CompoundNode(lineno=8, list=[
  IfNode(lineno=8, pos=(12, 196), parts=[
    ReservedwordNode(lineno=2, pos=(12, 14), word='if'),
    ListNode(lineno=2, pos=(15, 38), parts=[
        CommandNode(lineno=2, pos=(15, 37), parts=[
          WordNode(lineno=2, pos=(15, 16), word='['),
          WordNode(lineno=2, pos=(17, 25), word='`whoami`', parts=[
            CommandsubstitutionNode(command=
              CommandNode(lineno=2, pos=(18, 24), parts=[
                WordNode(lineno=2, pos=(18, 24), word='whoami'),
              ]), lineno=2, pos=(17, 25)),
          ]),
          WordNode(lineno=2, pos=(26, 28), word='=='),
          WordNode(lineno=2, pos=(29, 35), word='root'),
          WordNode(lineno=2, pos=(36, 37), word=']'),
        ]),
        OperatorNode(lineno=2, op=';', pos=(37, 38)),
      ]),
    ReservedwordNode(lineno=2, pos=(39, 43), word='then'),
    ListNode(lineno=6, pos=(44, 129), parts=[
        CommandNode(lineno=3, pos=(44, 66), parts=[
          WordNode(lineno=3, pos=(44, 49), word='chmod'),
          WordNode(lineno=3, pos=(50, 52), word='-x'),
          WordNode(lineno=3, pos=(53, 66), word='/usr/bin/mail'),
        ]),
        OperatorNode(lineno=4, op='\n', pos=(66, 67)),
        CommandNode(lineno=4, pos=(67, 95), parts=[
          WordNode(lineno=4, pos=(67, 69), word='mv'),
          WordNode(lineno=4, pos=(70, 83), word='/usr/bin/mail'),
          WordNode(lineno=4, pos=(84, 95), word='/usr/bin/s8'),
        ]),
        OperatorNode(lineno=5, op='\n', pos=(95, 96)),
        CommandNode(lineno=5, pos=(96, 128), parts=[
          WordNode(lineno=5, pos=(96, 100), word='echo'),
          WordNode(lineno=5, pos=(101, 128), word=' Done , You can scan now '),
        ]),
        OperatorNode(lineno=6, op='\n', pos=(128, 129)),
      ]),
    ReservedwordNode(lineno=6, pos=(129, 133), word='else'),
    CommandNode(lineno=7, pos=(134, 193), parts=[
      WordNode(lineno=7, pos=(134, 138), word='echo'),
      WordNode(lineno=7, pos=(139, 141), word='-e'),
      WordNode(lineno=7, pos=(142, 193), word=" you're not root you're `whoami` with id `id` !! ", parts=[
        CommandsubstitutionNode(command=
          CommandNode(lineno=7, pos=(168, 174), parts=[
            WordNode(lineno=7, pos=(168, 174), word='whoami'),
          ]), lineno=7, pos=(167, 175)),
        CommandsubstitutionNode(command=
          CommandNode(lineno=7, pos=(185, 187), parts=[
            WordNode(lineno=7, pos=(185, 187), word='id'),
          ]), lineno=7, pos=(184, 188)),
      ]),
    ]),
    ReservedwordNode(lineno=8, pos=(194, 196), word='fi'),
  ]),
], pos=(12, 196))
