cd
cd
cd
cd
cd
wget
chmod
wqdfwafgasdasdhg
rm
cd
cd
cd
cd
cd
wget
chmod
asdwdasdafawwd2
rm
cd
cd
cd
cd
cd
wget
chmod
hasdasdwasd3
rm
cd
cd
cd
cd
cd
wget
chmod
wlooasdugahs4
rm
cd
cd
cd
cd
cd
wget
chmod
hasdwkhansnmas5
rm
cd
cd
cd
cd
cd
wget
chmod
ghkqwdwiujnasiudhbasd6
rm
cd
cd
cd
cd
cd
wget
chmod
gasjdniuqbngtinasd7
rm
cd
cd
cd
cd
cd
wget
chmod
kaniupbnpiugnwiunadnsdw8
rm
cd
cd
cd
cd
cd
wget
chmod
nioaunhoiugbnaisnd9
rm
cd
cd
cd
cd
cd
wget
chmod
jnapsiudhbniygnasd10
rm
cd
cd
cd
cd
cd
wget
chmod
hkmwqionduioasndamsd11
rm
cd
cd
cd
cd
cd
wget
chmod
hweaksnmdiuanpsudnasd12
rm
