cd
cd
cd
cd
cd
wget
chmod
lungkasssssss
rm
cd
cd
cd
cd
cd
wget
chmod
mangosssssss
rm
cd
cd
cd
cd
cd
wget
chmod
opengglsssssss
rm
cd
cd
cd
cd
cd
wget
chmod
vastsssssss
rm
cd
cd
cd
cd
cd
wget
chmod
greypsssssss
rm
cd
cd
cd
cd
cd
wget
chmod
kuhamosssssss
rm
cd
cd
cd
cd
cd
wget
chmod
marcosssssss
rm
cd
cd
cd
cd
cd
wget
chmod
chikosssssss
rm
cd
cd
cd
cd
cd
wget
chmod
pchikosssssss
rm
cd
cd
cd
cd
cd
wget
chmod
cosssssss
rm
cd
cd
cd
cd
cd
wget
chmod
 
rm
cd
cd
cd
cd
cd
wget
chmod
facebooksssssss3
rm
cd
cd
cd
cd
cd
wget
chmod
netdeldsssssss
rm
cd
wget
chmod
tukhang
service
