cd
cd
cd
cd
cd
wget
chmod
bdsjouvbsdovbodsbvobdsv
rm
cd
cd
cd
cd
cd
wget
chmod
dpksvbnousdbvodsbuvdsv
rm
cd
cd
cd
cd
cd
wget
chmod
soidbvouibsdvuobdsvuosdbhvou
rm
cd
cd
cd
cd
cd
wget
chmod
sojdbvuodbsvoubdvo
rm
cd
cd
cd
cd
cd
wget
chmod
sdpvbnludsivbdsuvb
rm
cd
cd
cd
cd
cd
wget
chmod
spikdnvousdbvoubdvbdsvdobvobdvb
rm
cd
cd
cd
cd
cd
wget
chmod
psikdbvsiobdvodvbdsbv
rm
cd
cd
cd
cd
cd
wget
chmod
jsdbviubdvibdvudsbvodsubvbv
rm
cd
cd
cd
cd
cd
wget
chmod
dovnolsdbvuodbvdsbvodsbvodbvubdvosuvb
rm
cd
cd
cd
cd
cd
wget
oudsbvodbvodbvsdbvoubdovbdbvdbvpbdsvpdsvb
chmod
oudsbvodbvodbvsdbvoubdovbdbvdbvpbdsvpdsvb
udbv
oudsbvodbvodbvsdbvoubdovbdbvdbvpbdsvpdsvb
rm
oudsbvodbvodbvsdbvoubdovbdbvdbvpbdsvpdsvb
cd
cd
cd
cd
cd
wget
chmod
dnvodsinvpidvnidpsvnpdsnvpindpvnvin
rm
cd
cd
cd
cd
cd
wget
chmod
pdsvboudsbvodbvdbvodbvbdsv
rm
cd
cd
cd
cd
cd
wget
chmod
pdknvidsvnbdsnvdinvipdnvpdinv
rm
