     65 cd
     13 wget
     13 rm
     13 chmod
      4 oudsbvodbvodbvsdbvoubdovbdbvdbvpbdsvpdsvb
      1 udbv
      1 spikdnvousdbvoubdvbdsvdobvobdvb
      1 sojdbvuodbsvoubdvo
      1 soidbvouibsdvuobdsvuosdbhvou
      1 sdpvbnludsivbdsuvb
      1 psikdbvsiobdvodvbdsbv
      1 pdsvboudsbvodbvdbvodbvbdsv
      1 pdknvidsvnbdsnvdinvipdnvpdinv
      1 jsdbviubdvibdvudsbvodsubvbv
      1 dpksvbnousdbvodsbuvdsv
      1 dovnolsdbvuodbvdsbvodsbvodbvubdvosuvb
      1 dnvodsinvpidvnidpsvnpdsnvpindpvnvin
      1 bdsjouvbsdovbodsbvobdsv
