cd
cd
cd
cd
cd
curl
wget
chmod
ntpd
rm
cd
cd
cd
cd
cd
curl
wget
chmod
sshd
rm
cd
cd
cd
cd
cd
curl
wget
chmod
openssh
rm
cd
cd
cd
cd
cd
curl
wget
chmod
bash
rm
cd
cd
cd
cd
cd
curl
wget
chmod
tftp
rm
cd
cd
cd
cd
cd
curl
wget
chmod
wget
rm
cd
cd
cd
cd
cd
curl
wget
chmod
cron
rm
cd
cd
cd
cd
cd
curl
wget
chmod
ftp
rm
cd
cd
cd
cd
cd
curl
wget
chmod
pftp
rm
cd
cd
cd
cd
cd
curl
wget
chmod
sh
rm
cd
cd
cd
cd
cd
curl
wget
chmod
 
rm
cd
cd
cd
cd
cd
curl
wget
chmod
apache2
rm
cd
cd
cd
cd
cd
curl
wget
chmod
telnetd
rm
get
yum
cd
curl
wget
chmod
python
python
python
history
