cd
cd
cd
cd
cd
wget
chmod
7i6u456
rm
cd
cd
cd
cd
cd
wget
chmod
sshiuyjtd
rm
cd
cd
cd
cd
cd
wget
chmod
ojyuthp
rm
cd
cd
cd
cd
cd
wget
chmod
yhtrthth
rm
cd
cd
cd
cd
cd
wget
chmod
tf7t676tp
rm
cd
cd
cd
cd
cd
wget
chmod
yj665y
rm
cd
cd
cd
cd
cd
wget
chmod
6u65y5y54
rm
cd
cd
cd
cd
cd
wget
chmod
987i6u76u65
rm
cd
cd
cd
cd
cd
wget
chmod
u76u56u
rm
cd
cd
cd
cd
cd
wget
chmod
u65u5y45
rm
cd
cd
cd
cd
cd
wget
chmod
76yh76j76u
rm
cd
cd
cd
cd
cd
wget
chmod
97867i67i7i
rm
cd
cd
cd
cd
cd
wget
chmod
i87i675u65u
rm
