CompoundNode(lineno=8, list=[
  ForNode(lineno=8, pos=(12, 297), parts=[
    ReservedwordNode(lineno=2, pos=(12, 15), word='for'),
    WordNode(lineno=2, pos=(16, 20), word='path'),
    ReservedwordNode(lineno=2, pos=(21, 23), word='in'),
    WordNode(lineno=2, pos=(24, 53), word='/usr/lib/apache2/modules/*.so'),
    ReservedwordNode(lineno=2, pos=(53, 54), word=';'),
    ReservedwordNode(lineno=2, pos=(55, 57), word='do'),
    ListNode(lineno=7, pos=(67, 291), parts=[
        CommandNode(lineno=3, pos=(67, 118), parts=[
          AssignmentNode(discard=True, lineno=3, pos=(67, 118), word="module=$(echo $path|sed -e 's/.*mod_\\(.*\\).so/\\1/')", parts=[
            CommandsubstitutionNode(command=
              PipelineNode(lineno=2, pos=(76, 117), parts=[
                CommandNode(lineno=2, pos=(76, 86), parts=[
                  WordNode(lineno=2, pos=(76, 80), word='echo'),
                  WordNode(lineno=2, pos=(81, 86), word='$path', parts=[
                    ParameterNode(lineno=2, pos=(81, 86), value='path'),
                  ]),
                ]),
                PipeNode(lineno=2, pipe='|', pos=(86, 87)),
                CommandNode(lineno=2, pos=(87, 117), parts=[
                  WordNode(lineno=2, pos=(87, 90), word='sed'),
                  WordNode(lineno=2, pos=(91, 93), word='-e'),
                  WordNode(lineno=2, pos=(94, 117), word='s/.*mod_\\(.*\\).so/\\1/'),
                ]),
              ]), lineno=2, pos=(74, 118)),
          ]),
        ]),
        OperatorNode(lineno=3, op=';', pos=(118, 119)),
        CompoundNode(lineno=7, list=[
          IfNode(lineno=7, pos=(128, 290), parts=[
            ReservedwordNode(lineno=4, pos=(128, 130), word='if'),
            ListNode(lineno=4, pos=(131, 155), parts=[
                CommandNode(lineno=4, pos=(131, 154), parts=[
                  WordNode(discard=True, lineno=4, pos=(131, 132), word='['),
                  WordNode(discard=True, lineno=4, pos=(133, 134), word='!'),
                  WordNode(discard=True, lineno=4, pos=(135, 137), word='-e'),
                  WordNode(discard=True, lineno=4, pos=(138, 152), word='${module}.load', parts=[
                    ParameterNode(lineno=4, pos=(138, 147), value='module'),
                  ]),
                  WordNode(discard=True, lineno=4, pos=(153, 154), word=']'),
                ]),
                OperatorNode(lineno=4, op=';', pos=(154, 155)),
              ]),
            ReservedwordNode(lineno=4, pos=(156, 160), word='then'),
            ListNode(lineno=6, pos=(178, 278), parts=[
                CommandNode(lineno=5, pos=(178, 206), parts=[
                  AssignmentNode(discard=True, lineno=5, pos=(178, 206), word='module_name=${module}_module', parts=[
                    ParameterNode(lineno=5, pos=(190, 199), value='module'),
                  ]),
                ]),
                OperatorNode(lineno=5, op=';', pos=(206, 207)),
                CommandNode(lineno=6, pos=(224, 277), parts=[
                  WordNode(discard=True, lineno=6, pos=(224, 228), word='echo'),
                  WordNode(discard=True, lineno=6, pos=(229, 260), word='LoadModule $module_name $path', parts=[
                    ParameterNode(lineno=6, pos=(241, 253), value='module_name'),
                    ParameterNode(lineno=6, pos=(254, 259), value='path'),
                  ]),
                  RedirectNode(lineno=6, output=
                    WordNode(discard=True, lineno=6, pos=(263, 277), word='${module}.load', parts=[
                      ParameterNode(lineno=6, pos=(263, 272), value='module'),
                    ]), pos=(261, 277), type='>'),
                ]),
                OperatorNode(lineno=6, op=';', pos=(277, 278)),
              ]),
            ReservedwordNode(lineno=7, pos=(288, 290), word='fi'),
          ]),
        ], pos=(128, 290)),
        OperatorNode(lineno=7, op=';', pos=(290, 291)),
      ]),
    ReservedwordNode(lineno=8, pos=(293, 297), word='done'),
  ]),
], pos=(12, 297))
