cd
cd
cd
cd
cd
wget
chmod
weedntpd
rm
cd
cd
cd
cd
cd
wget
chmod
weedsshd
rm
cd
cd
cd
cd
cd
wget
chmod
weedopenssh
rm
cd
cd
cd
cd
cd
wget
chmod
weedbash
rm
cd
cd
cd
cd
cd
wget
chmod
weedtftp
rm
cd
cd
cd
cd
cd
wget
chmod
weedwget
rm
cd
cd
cd
cd
cd
wget
chmod
weedcron
rm
cd
cd
cd
cd
cd
wget
chmod
weedftp
rm
cd
cd
cd
cd
cd
wget
chmod
weedpftp
rm
cd
cd
cd
cd
cd
wget
chmod
weedsh
rm
cd
cd
cd
cd
cd
wget
chmod
weedshit
rm
cd
cd
cd
cd
cd
wget
chmod
weedapache2
rm
cd
cd
cd
cd
cd
wget
chmod
weedtelnetd
rm
