local
password
return
sudo
return
osascript
password
local
touch
stat
grep
cut
echo
sudo
sleep
stat
grep
cut
sudo
ssh
echo
sudo
sudo
return
sudo
sudo
sudo
mv
mv
sudo
sudo
return
sudo
mv
grep
sudo
sudo
sudo
return
local
echo
id
nidump
nidump
grep
read
echo
echo
dscl
grep
sed
read
dscl
sed
echo
nidump
grep
read
echo
declare
declare
declare
declare
declare
declare
vers
cut
declare
declare
declare
curl
grep
sed
ifconfig
head
tail
sed
ifconfig
head
tail
sed
arp
sed
touch
sudo
password
ssh
output
echo
tr
exit
\x00
